<view class="global-info">
    <view bindtap="closePanel" class="global-info__mask" wx:if="{{showGlobalInfoFlag}}"></view>
    <view class="global-info__main {{showGlobalInfoFlag?'show':''}}">
        <view hidden="{{!showGlobalInfoFlag}}">
            <view class="global-info__header">
                <view class="global-info__header_l">{{isQqjx?'京选全球服务':'全球购服务'}}</view>
                <image bindtap="closePanel" class="global-info__header_r" src="/assets/images/sku_panel_close.png"></image>
            </view>
            <view class="global-info__content">
                <view class="global-info__content_item" wx:for="{{serviceIconList}}">
                    <view class="global-info__content_tit">{{item.title}}</view>
                    <view class="global-info__content_txt line2">{{item.content}}</view>
                </view>
            </view>
            <view class="global-info__footer">
                <view bindtap="closePanel" class="global-info__btn">确定</view>
            </view>
        </view>
    </view>
</view>
