.na-header {
    width: 100vw;
    height: 434rpx;
    background: url(http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/new_arrivals/new_arrivals_head_bg.jpg) no-repeat;
    background-size: 100% 100%;
}

.na-header-title-view {
    text-align: center;
    padding-top: 34rpx;
    height: 102rpx;
    display: flex;
    justify-content: center;
}

.na-title-view {
    width: auto;
    height: 80rpx;
    padding: 0 32rpx;
    position: relative;
}

.na-title {
    font-size: 30rpx;
    line-height: 44rpx;
    font-weight: bold;
    color: #f78f26;
    display: flex;
    justify-content: center;
    align-items: center;
}

.na-title-icon {
    display: inline-block;
    margin-right: 13rpx;
}

.na-title-icon::before {
    font-size: 32rpx;
    line-height: 1;
}

.na-header-scroll {
    width: 100%;
    white-space: nowrap;
    height: 344rpx;
}

.na-header-goods-item {
    width: 200rpx;
    height: 333rpx;
    margin-left: 18rpx;
    margin-right: 18rpx;
    display: inline-block;
    vertical-align: top;
}

.na-header-goods-img {
    width: 200rpx;
    height: 200rpx;
    border-radius: 15rpx;
    margin-bottom: 22rpx;
    background: url("http://pinduoduoimg.yangkeduo.com/wxapp/default_square.png") no-repeat;
    background-size: contain;
}

.na-header-short-name {
    color: #58595b;
    font-size: 26rpx;
    width: 100%;
    height: 26rpx;
    line-height: 28rpx;
    margin-bottom: 13rpx;
    overflow: hidden;
    -webkit-line-clamp: 1;
    word-break: break-all;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-align: left;
    text-overflow: clip;
}

.na-header-goods-price {
    font-size: 0;
    color: #e02e24;
    width: 100%;
    text-align: center;
}

.na-header-goods-price view {
    display: inline-block;
    font-size: 28rpx;
}

.na-header-goods-price i {
    display: inline-block;
    font-size: 26rpx;
}