.yzweapp-tab-bar {
    height: 49px;
    background: #F9F9F9;
}

.yzweapp-store-tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 49px;
    width: 100%;
    box-shadow: 0 0 4px rgba(0,0,0,.1);
    background: #fff;
    z-index: 8;
}

.weapp-nav-item {
    flex: 1;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-top: 5px;
}

.weapp-nav-item.-selected .nav-text,.weapp-nav-item.-selected .nav-icon {
    color: #4B0;
}

.nav-text {
    display: block;
    font-size: 10px;
    line-height: 14px;
    color: #666;
}

.nav-icon {
    width: 24px;
    height: 24px;
    margin: 0 auto;
    margin-bottom: 2px;
    background: url('https://img.yzcdn.cn/public_files/2018/02/12/d268eb153677a67dad21f2d336d8b25b.png') no-repeat;
    background-size: 192px 144px;
}