@import "search/index.wxss";

.sub-title {
    background: #ededed;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.banner {
    height: 45px;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: -10px;
}

.banner.search-bar {
    padding: 0;
    display: block;
}

.city-text .zan-icon.zan-icon-arrow {
    transform: rotate(90deg);
    margin-left: 5px;
}