@import "../card";
.kmcard-box {
  //width: 24rem;
  width: 100%;
  height: auto;
  font-family: "Microsoft YaHei";
  padding: 10px;
  .ant-card-bordered{
    border-radius: .3rem;
  }
  .km-id {
    .km-dot {
      width: .4rem;
      height: .4rem;
      display: inline-block;
      background-color: #FFC53D;
      border-radius: 0.2rem;
      position: relative;
      top: -.15rem;
      margin-right: .5rem;
    }
    span {
      color: #999999;
      line-height: 1rem;
    }
  }
  .km-content {
    padding: .2rem 1rem;
    .km-msg{
      font-size: 1rem;
      color: #000;
    }
    .km-link-box{
      line-height: 3rem;
      margin-left: 2rem;
      span{
        font-size: .9rem;
      }
    }
    .km-link-bg {
      width: 1.5rem;
      height: 1.5rem;
      background-color: #F2F2F2;
      border-radius: .75rem;
      text-align: center;
      display: inline-block;
      line-height: 1.5rem;
      margin-right: .2rem;
    }
    .km-link-style {
      font-size: 1rem;
    }
    .km-curve{
      position: absolute;
      //top:4.5rem;
      top:51%;
    }
  }

}
