<template name="normal-coupons">
    <view>
        <navigator bindtap="reciveCouponsUrl" url="{{item.couponUrls}}" wx:for="{{couponRecList}}">
            <image bindload="imageLoad" class="d-pic-fade-out d-pic-fade-in J-imageLazy" data-id="{{moduleIndex}}-{{index}}" data-imgIndex="{{moduleIndex}}-{{index}}" data-key="{{item.couponUrls}}" mode="widthFix" src="{{item.defaultImgUrl}}" style="width:{{item.imgWidth}}px;height:{{item.imgHeight}}px"></image>
        </navigator>
    </view>
</template>
<template name="wxml">
    <block wx:for="{{wxml}}">
        <view class="j-module goodsRecommend" data-index="{{index}}" id="{{'inToView'+index}}" wx:if="{{item.module==='goodsRecommend'}}">
            <template is="goodsRecommend" data="{{...item.data}}"></template>
        </view>
        <view class="j-module pic-hot-wrap" data-index="{{index}}" id="{{'inToView'+index}}" wx:if="{{item.module==='picMapArea'}}">
            <template is="hotMapArea" data="{{...item.data}}"></template>
        </view>
        <view class="j-module tab" data-index="{{index}}" id="{{'inToView'+index}}" wx:if="{{item.module==='goodsSortRecommend'}}">
            <template is="tab" data="{{...item.data}}"></template>
        </view>
        <view class="j-module normal-coupons" data-index="{{index}}" id="{{'inToView'+index}}" wx:if="{{item.module==='couponModule'}}">
            <template is="normal-coupons" data="{{...item.data}}"></template>
        </view>
    </block>
</template>
<template name="tab">
    <view class="tab-wrap">
        <view class="tab-navigator j-tab-navigator" style="width: 100%;">
            <view class="{{tabArr.curHdIndex==index?'tab-main-cur':''}}" wx:for="{{categoryRecList}}">
                <view bindtap="tab" class="text-line" data-id="{{index}}" data-index="{{moduleIndex}}">{{item.categoryName}} </view>
                <view class="red-line"></view>
            </view>
        </view>
        <view class="tab-content {{tabArr.curBdIndex==index?'current':''}}" wx:for="{{categoryRecList}}">
            <view class="" wx:for="{{item.goodsList}}" wx:for-index="goodsListIndex" wx:for-item="goodsList">
                <view class="goods-item">
                    <navigator url="../../pages/product/product?wareId={{goodsList.goodsId}}">
                        <image bindload="lazyLoad" class="J-imageLazy" data-imgIndex="{{moduleIndex}}-{{index}}-{{goodsListIndex}}" mode="widthFix" src="{{goodsList.defaultImgUrl}}"></image>
                        <text class="g-title">{{goodsList.wname}}</text>
                        <view class="g-price J-lazy" data-lazy="{{goodsList.lazy}}" data-sku="{{goodsList.goodsId}}" data-skuIndex="{{moduleIndex}}-{{index}}-{{goodsListIndex}}" id="J-{{goodsList.goodsId}}">￥{{goodsList.jdPrice}}</view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
</template>
<template name="hotMapArea">
    <view class="img-wrap j-img-wrap d-map-edit">
        <image bindload="hotMapAreaImageLoad" class="d-pic-fade-out d-pic-fade-in J-imageLazy" data-height="{{item.height}}" data-imgIndex="{{moduleIndex}}-{{index}}" src="https:{{item.imgs}}" style="height:{{item.height}}px" wx:for="{{defaultImgUrl}}"></image>
    </view>
    <navigator bindtap="couponUrl" class="hot-link" data-url="{{item.link}}" style="{{item.style}}" url="{{item.link}}" wx:for="{{hotLink}}"></navigator>
</template>
<template name="goodsRecommend">
    <view class="list-item" wx:for="{{goodsRecList}}">
        <navigator class="floor-pd-img" url="../../pages/product/product?wareId={{item.goodsId}}">
            <image bindload="lazyLoad" class="J-imageLazy" data-imgIndex="{{moduleIndex}}-{{index}}" id="test" mode="widthFix" src="{{item.defaultImgUrl}}"></image>
        </navigator>
        <view class="floor-pd-info">
            <navigator url="../../pages/product/product?wareId={{item.goodsId}}">
                <text class="name">{{item.wname}}</text>
            </navigator>
            <view class="floor-pd-price J-lazy" data-lazy="{{item.lazy}}" data-sku="{{item.goodsId}}" data-skuIndex="{{moduleIndex}}-{{index}}" id="J-{{item.goodsId}}">￥{{item.jdPrice}}</view>
            <view bindtap="addCartFn" class="floor-pd-cart" data-wareId="{{item.goodsId}}">
                <navigator data-wareId="{{item.goodsId}}">
                    <image data-wareId="{{item.goodsId}}" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAkCAMAAADM4ogkAAAAaVBMVEUAAAD////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////8G612AAAAInRSTlMAu/Me978Dx1wzKBP76uHZrKSZioJzUgrUzrWSem1LQjtn3kk56gAAAN1JREFUOMu9k91ygyAQRgFJ1GgSY6ImbfPT8/4P2Qvp1A647FXO1bJzhoHlw5RA221NlhKAl1HxyZdOrPjQiQV7o+PATieeyOCHWbyTNWex5mgkdhzmYutoJPGbU6gsD/kO91BdOMtTqUP1YCPO2f2GoWm9kItx8XJXal0WeoZ18cZzkYtu1ZtaP/2NVMjFk3Kx2lNERnJ2HdWaaBkXq4E+MpLv++IWKcnETJ5V+ug7prn+j/+Zi1ExYnViEyKS50iSOICVI0lp3kBhnS3ETsACG7ETcIAXO/kd9Wf8AWt+IydtVUVvAAAAAElFTkSuQmCC"></image>
                    <text data-wareId="{{item.goodsId}}">加入购物车</text>
                </navigator>
            </view>
        </view>
    </view>
</template>
