.form-container {
    padding: 20rpx;
    background: #fff;
    font-size: 30rpx;
    text-align: center;
}

.form-container .banner {
    width: 660rpx;
    height: 525rpx;
}

.form-container .btn {
    font-size: 32rpx;
    color: #fff;
    display: inline-block;
    width: 660rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: #1AAD19;
}

.form-container .info {
    display: inline-block;
    color: #5E729A;
    font-size: 28rpx;
    margin-top: 30rpx;
    line-height: 30rpx;
}