@import "../../../../__wuBaseWxss__/22.wxss";

.header {
    position: relative;
    padding: 30rpx 0 20rpx;
}

.header__title {
    position: relative;
    z-index: 1;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__icon {
    margin-right: 5px;
    width: 18px;
    height: 18px;
}

.header__desc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0);
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: #f8f8f8;
}