<view class="quick-clear {{options.show?'show':''}} {{loading||hasError?'loading':''}} ">
    <view bindtap="close" catch:touchmove="noscroll" class="mask"></view>
    <view class="wrap {{isTabPage?'for_tab_index':''}}">
        <view catch:touchmove="noscroll" class="header">
                {{headerText}}
                <view bindtap="close" class="close"></view>
        </view>
        <view class="body">
            <view class="xloading full_page" wx:if="{{loading}}"></view>
            <view bindtap="refresh" class="error_retry full_page" wx:if="{{hasError}}">
                <text>网络繁忙，请稍候再试</text>
                <button>刷新</button>
            </view>
            <scroll-view class="list" scrollY="true" wx:else>
                <view class="group" wx:for="{{groups}}" wx:key="key">
                    <view class="cate_title">
                        <view bind:tap="selectAll" class="check_box {{item.selected?'checked':''}}" data-key="{{item.key}}" data-selected="{{!!item.selected}}"></view>
                        <view bind:tap="selectAll" class="cate_text" data-key="{{item.key}}" data-selected="{{!!item.selected}}">{{item.title}}</view>
                        <view class="summary">{{item.selections?'已选'+item.selections+'件/':''}}共{{item.totalNum}}件</view>
                    </view>
                    <view class="good_list">
                        <view bind:tap="select" class="good" data-id="{{product.id}}" data-key="{{item.key}}" data-selected="{{!!selections[item.key][product.id]}}" wx:for="{{item.products}}" wx:for-item="product" wx:key="wxKey">
                            <image src="{{product.imgUrl}}"></image>
                            <text class="suit" wx:if="{{product.itemType==4}}">套装</text>
                            <view class="check_box {{selections[item.key][product.id]?'checked':''}}"></view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="footer" wx:if="{{!hasError}}">
            <view class="editor_bar">
                <view class="selections">已选<text>{{selectedNum}}</text>件</view>
                <view class="btns">
                    <j-button bindtap="add2Favorite" css="{{marginRight:'10rpx',color:'#333'}}" size="small" type="default">移至收藏</j-button>
                    <j-button bindtap="removeSelections" size="small">　删除　</j-button>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs module="tools" src="index.wxs" />