<import src="../template/page/index.wxml"></import>
<view class="msxcx-widget-loading msxcx-widget-loading_big" wx:if="{{!loaded}}">
    <view></view>
    <text>加载中</text>
</view>
<block wx:else>
    <view class="mx-index-search stat-search">
        <navigator url="../search/index">
            <view>
                <icon size="16" type="search"></icon>
                <text>搜索商品</text>
            </view>
        </navigator>
    </view>
    <swiper autoplay="{{true}}" circular="{{true}}" indicatorActiveColor="rgba(255,255,255,.8)" indicatorColor="rgba(255,255,255,.4)" indicatorDots="{{header.length>1?true:false}}" interval="{{4000}}">
        <swiper-item wx:for="{{header}}">
            <navigator class="stat-swiper" openType="navigate" url="{{item.action.path}}">
                <image src="{{item.img_url}}"></image>
            </navigator>
        </swiper-item>
    </swiper>
    <template is="tpl-page" data="{{info:info}}"></template>
    <block wx:for="{{sections}}">
        <view class="mx-index-divider" style="{{item.body.line_height?'height:'+item.body.line_height+'rpx;':''}}{{item.body.line_color?'background:'+item.body.line_color+';':''}}" wx:if="{{item.view_type=='divider_line'}}"></view>
        <view class="mx-index-bpic" wx:if="{{item.view_type=='list_one_type12'}}">
            <view wx:for="{{item.body.items}}" wx:for-item="item2">
                <navigator url="/pages/product/index?id={{item2.action.path}}{{item2.rebate?'&frommoney=3':''}}">
                    <image class="pic" src="{{item2.img_url}}"></image>
                    <image bindload="tagWidth" class="tag{{imageSize[item2.action.path]?' tag_show':''}}" data-index="{{item2.action.path}}" mode="widthFix" src="{{item2.product_tag}}" style="width:{{imageSize[item2.action.path]}}rpx;" wx:if="{{item2.product_tag!=''}}"></image>
                    <image class="icon-rebate" mode="widthFix" src="http://i8.mifile.cn/webfile/h5/weixin/0314/icon-rebate.png" wx:if="{{isAgent&&item2.rebate}}"></image>
                    <view class="txt">
                        <text class="name">{{item2.product_name}}</text>
                        <text class="sub">{{item2.product_brief}}</text>
                        <view class="price">
                            <text class="p1">{{item2.show_price}}</text>
                            <text class="p2" wx:if="{{item2.show_price!=item2.market_price}}">{{item2.market_price}}</text>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="mx-index-1l2c" wx:if="{{item.view_type=='list_two_type12'}}">
            <view wx:for="{{item.body.items}}" wx:for-item="item2">
                <navigator class="stat-1l2c" url="/pages/product/index?id={{item2.action.path}}{{item2.rebate?'&frommoney=3':''}}">
                    <view class="image image_3_2">
                        <image class="pic" src="{{item2.img_url}}"></image>
                        <image bindload="tagWidth" class="tag{{imageSize[item2.action.path]?' tag_show':''}}" data-index="{{item2.action.path}}" mode="widthFix" src="{{item2.product_tag}}" style="width:{{imageSize[item2.action.path]}}rpx;" wx:if="{{item2.product_tag!=''}}"></image>
                        <image class="icon-rebate" mode="widthFix" src="http://i8.mifile.cn/webfile/h5/weixin/0314/icon-rebate.png" wx:if="{{isAgent&&item2.rebate}}"></image>
                    </view>
                    <view class="mx-index-text-group">
                        <text class="name">{{item2.product_name}}</text>
                        <text class="sub">{{item2.product_brief}}</text>
                        <text class="price">
                            <text>{{item2.show_price}}</text>
                            <text class="p2" wx:if="{{item2.show_price!=item2.market_price}}">{{item2.market_price}}</text>
                        </text>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="mx-index-1l3c" wx:if="{{item.view_type=='cells_auto_fill'&&item.body.items.length==3}}">
            <navigator url="{{item2.action.path}}" wx:for="{{item.body.items}}" wx:for-item="item2">
                <image class="pic" src="{{item2.img_url}}"></image>
            </navigator>
        </view>
        <view class="mx-index-1l2c" wx:if="{{item.view_type=='list_two_type1'}}">
            <view wx:for="{{item.body.items}}" wx:for-item="item2">
                <navigator class="stat-1l2c" url="/pages/product/index?id={{item2.action.path}}{{item2.rebate?'&frommoney=3':''}}">
                    <view class="image">
                        <image class="pic" src="{{item2.img_url}}"></image>
                        <image bindload="tagWidth" class="tag{{imageSize[item2.action.path]?' tag_show':''}}" data-index="{{item2.action.path}}" mode="widthFix" src="{{item2.product_tag}}" style="width:{{imageSize[item2.action.path]}}rpx;" wx:if="{{item2.product_tag!=''}}"></image>
                        <image class="icon-rebate" mode="widthFix" src="http://i8.mifile.cn/webfile/h5/weixin/0314/icon-rebate.png" wx:if="{{isAgent&&item2.rebate}}"></image>
                    </view>
                    <view class="mx-index-text-group">
                        <text class="name">{{item2.product_name}}</text>
                        <text class="sub">{{item2.product_brief}}</text>
                        <text class="price">
                            <text>{{item2.show_price}}</text>
                            <text class="p2" wx:if="{{item2.show_price!=item2.market_price}}">{{item2.market_price}}</text>
                        </text>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="mx-index-lprt" wx:elif="{{item.view_type=='list_one_type11'}}">
            <view wx:for="{{item.body.items}}" wx:for-item="item2">
                <navigator class="stat-lprt" url="/pages/product/index?id={{item2.action.path}}{{item2.rebate?'&frommoney=3':''}}">
                    <view class="image">
                        <image class="pic" src="{{item2.img_url}}"></image>
                        <image bindload="tagWidth" class="tag{{imageSize[item2.action.path]?' tag_show':''}}" data-index="{{item2.action.path}}" mode="widthFix" src="{{item2.product_tag}}" style="width:{{imageSize[item2.action.path]}}rpx;" wx:if="{{item2.product_tag!=''}}"></image>
                        <image class="icon-rebate" mode="widthFix" src="http://i8.mifile.cn/webfile/h5/weixin/0314/icon-rebate.png" wx:if="{{isAgent&&item2.rebate}}"></image>
                    </view>
                    <view class="mx-index-text-group">
                        <text class="name">{{item2.product_name}}</text>
                        <text class="sub">{{item2.product_brief}}</text>
                        <text class="price">
                            <text>{{item2.show_price}}</text>
                            <text class="p2" wx:if="{{item2.show_price!=item2.market_price}}">{{item2.market_price}}</text>
                        </text>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="mx-index-banner" wx:elif="{{item.view_type=='cells_auto_fill'&&item.body.items.length==1}}">
            <navigator class="stat-banner" url="{{item2.action.path}}" wx:for="{{item.body.items}}" wx:for-item="item2">
                <view class="image">
                    <image mode="widthFix" src="{{item2.img_url}}"></image>
                </view>
            </navigator>
        </view>
    </block>
</block>
