<import src="/pages/pin/tpl/index.wxml"></import>
<view class="msxcx-widget-loading msxcx-widget-loading_big" wx:if="{{!loaded}}">
    <view></view>
    <text>加载中</text>
</view>
<block wx:else>
    <view class="msxcx-widget-navbar">
        <view bindtap="tapSwitch" class="{{item.on?'on':''}}" data-type="{{item.id}}" wx:for="{{types}}">
            <view>{{item.desc}}</view>
        </view>
    </view>
    <view class="msxcx-widget-navbar-placeholder"></view>
    <block wx:if="{{orderList.length}}">
        <view class="mx-pin-order" wx:for="{{orderList}}">
            <view class="mx-pin-order-hd">
                <text class="status" wx:if="{{item.order_tips}}">{{item.order_tips}}</text>
        {{item.orderTimeStr}}</view>
            <navigator openType="navigate" url="../orderdetail/index?orderId={{item.orderId}}&projectId={{item.projectId}}&groupId={{item.groupId}}">
                <view class="mx-pin-order-bd">
                    <image class="img" mode="widthFix" src="{{item.goodsImg}}"></image>
                    <view class="name">{{item.goodsName}}</view>
                    <view class="tags">
                        <block wx:for="{{item.goodsTags}}" wx:for-item="tag">
              {{tag}} 
            </block>
                    </view>
                    <view class="more">
                        <text class="price">{{item.amount}}元</text>
                        <text class="num">x {{item.goodsNum}}</text>
                    </view>
                </view>
            </navigator>
            <view class="mx-pin-order-ft" wx:if="{{item.status===1}}">
                <button bindtap="orderCancel" class="btn" data-id="{{item.orderId}}">取消订单</button>
                <button bindtap="orderPay" class="btn btn-primary" data-id="{{item.orderId}}">立即支付</button>
            </view>
            <view class="mx-pin-order-ft" wx:if="{{item.status===2}}">
                <button class="btn btn-primary" data-id="{{item.orderId}}" openType="share">邀请好友</button>
            </view>
            <view class="mx-pin-order-ft" wx:if="{{(item.status===3||item.status===4)&&(item.lottery_view||item.lottery_wait)}}">
                <navigator url="/pages/pin/award/index?p={{item.projectId}}&g={{item.groupId}}}}&order_id={{item.orderId}}" wx:if="{{item.lottery_wait}}">
                    <button class="btn btn-primary">去领奖</button>
                </navigator>
                <navigator url="/pages/pin/winners/index?p={{item.projectId}}&g={{item.groupId}}&period={{item.period?item.period:''}}" wx:elif="{{item.lottery_view}}">
                    <button class="btn btn-primary">中奖名单</button>
                </navigator>
            </view>
        </view>
    </block>
    <view class="msxcx-layout-error" wx:elif="{{!loading}}">
        <image class="icon icon_round icon_round_gray" src="http://i8.mifile.cn/b2c-mimall-media/827ecf607fa01dbe00914a0cca5a6af8.png"></image>
        <view class="text">
            <text class="main">暂无{{orderType}}订单</text>
        </view>
        <navigator openType="redirect" url="/pages/pin/index">
            <button class="msxcx-widget-btn" type="mi">到拼团首页逛逛</button>
        </navigator>
    </view>
    <view class="msxcx-widget-loading" wx:if="{{loading}}">
        <view></view>
        <text>加载中</text>
    </view>
    <view class="msxcx-widget-loading" wx:if="{{!canUpdate}}">
        <text>没有更多了 ^_^</text>
    </view>
    <template is="pin-tab-bar" data="{{tabBar:tabBar}}"></template>
</block>
