<import src="../../templates/loadFail/loadFail.wxml"></import>
<import src="./views/index/index.wxml"></import>
<import src="./views/index2/index.wxml"></import>
<view class="page">
    <block wx:if="{{!loadFail}}">
        <template is="waterfallTpl" data="{{goods:goods,goodsInfo:goodsInfo,windowHeight:windowHeight,itemSize:itemSize,loading:loading,nomore:nomore,nodata:nodata}}" wx:if="{{type==='wf'}}"></template>
        <template is="floorTpl" data="{{tab:tab,tabScrollLeft:tabScrollLeft,sections:sections,goodsInfo:goodsInfo,windowHeight:windowHeight,itemSize:itemSize,isTabFixed:isTabFixed,scrollViewId:scrollViewId}}" wx:else></template>
        <view class="venues__share-btn">
            <button bindtap="onSharePage" openType="share"></button>
            <image src="https://img.yzcdn.cn/mars/image/common/share@3x.png"></image>
        </view>
    </block>
    <template is="loadFailView" data="{{icon_network_error:iconNetworkError,clickInterface:clickInterface,height:windowHeight}}" wx:else></template>
</view>
