@import "../common/go_top/index.wxss";

@import "../components/tab/index.wxss";

@import "../components/home/index.wxss";

@import "../components/hold/index.wxss";

@import "../components/custom/index.wxss";

@import "../components/activity/index.wxss";

@import "../common/share_btn/index.wxss";

@import "../../../bower_components/zan/dist/toast/index.wxss";

.venes-contaienr {
    background-color: #f9f9f9;
    min-height: 100vh;
    overflow: hidden;
}

::-webkit-scrollbar {
    height: 0;
    width: 0;
    color: transparent;
}