<import src="./[object Object]"></import>
<import src="../components/tab/index.wxml"></import>
<import src="../components/home/index.wxml"></import>
<import src="../components/hold/index.wxml"></import>
<import src="../components/custom/index.wxml"></import>
<import src="../components/activity/index.wxml"></import>
<import src="../common/share_btn/index.wxml"></import>
<import src="../../../bower_components/zan/dist/toast/index.wxml"></import>
<view class="venes-contaienr">
    <template is="home" data="{{ page:pages[venuesTab.selectedId]||[] }}" wx:if="{{venuesTab&&venuesTab.selectedType=='home'}}"></template>
    <template is="custom" data="{{ page:pages[venuesTab.selectedId]||[] }}" wx:if="{{venuesTab&&venuesTab.selectedType==1}}"></template>
    <template is="hold" data="{{ page:pages[venuesTab.selectedId]||[] }}" wx:if="{{venuesTab&&venuesTab.selectedType==2}}"></template>
    <template is="activity" data="{{ page:pages[venuesTab.selectedId]||[] }}" wx:if="{{venuesTab&&venuesTab.selectedType==3}}"></template>
    <template is="go-top" data="{{visiable:goTopVisiable}}"></template>
    <template is="shareDialog" data="{{showShareDialog:showShareDialog}}"></template>
    <template is="venuesShareBtn" data></template>
</view>
<canvas canvasId="normal-canvas" style="display: {{normalShareDisplay}};position: fixed; top: 10000px; left: 10000px; width: 750px; height: 980px;"></canvas>
<canvas canvasId="venues-share-poster" style="display: {{venuesShareDisplay}}; width: 750px; height: 980px; position: fixed; top: 0; left: 10000px; z-index: 1000;"></canvas>
<import src="../../../components/img-loader/img-loader.wxml"></import>
<template is="img-loader" data="{{imgLoadList:imgLoadList}}"></template>
<template is="zan-toast" data="{{zanToast:zanToast}}"></template>
