@import "../../../../../__wuBaseWxss__/10.wxss";

.shop__shopname {
    height: 50px;
    line-height: 50px;
    padding-left: 38px;
    background-image: url("https://img.yzcdn.cn/public_files/2017/10/31/c614843f332096b49b34bb101d4828d8.png");
    background-size: 14px 14px;
    font-size: 14px;
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 15px;
}

.shop__message {
    padding: 8px 15px;
}

.shop__message__title {
    line-height: 1.4rem;
}

.shop__message__container {
    padding-left: 82px;
}

.ump-dialog__content {
}

.ump-dialog__list {
    border-bottom: 1rpx solid #e5e5e5;
}

.shop__empty-block {
    padding: 31px 0 20px;
    border-top: 1rpx solid #e5e5e5;
    text-align: center;
}

.shop__empty-icon {
    height: 84px;
    background: url("https://img.yzcdn.cn/public_files/2016/11/30/031ac6541509ccc171e2bf2b9e8da405.png") no-repeat center;
    background-size: 80px 84px;
}

.shop__empty-tips {
    padding: 20px 0;
    font-size: 14px;
    color: #999;
}

.shop__empty-btn {
    height: 35px;
    line-height: 35px;
    margin-right: 0px;
}

.deliveryDialog {
    height: 150px;
    margin: 0 0 0 44px;
    border-bottom: 1rpx solid #e5e5e5;
    overflow: hidden;
}

.deliveryDialog_close-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.checkbox {
    position: relative;
    float: left;
    width: 45px;
    height: 100px;
}

.checkbox-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.deliveryDialog_bottom-checked-text {
    float: left;
    height: 50px;
    line-height: 50px;
    color: #333;
    font-size: 14px;
}

.activity-tag {
    color: white;
    background-color: #ff4444;
    font-size: 10px;
    line-height: 14px;
    padding: 2px 3px;
    border-radius: 2px;
    border-color: #ff5050;
}

.delivery-dialog__container {
    width: 100%;
}

.delivery-dialog__title {
    display: flex;
    line-height: 50px;
    height: 50px;
    text-align: center;
    font-size: 16px;
    padding-right: 10px;
    border-bottom: 1px solid #E5E5E5;
}

.delivery-dialog__title-text {
    flex-grow: 1;
}

.delivery-dialog__title-close {
    width: 20px;
}

.activity-dialog {
    width: 100%;
}