<template name="shop">
    <view class="shop zan-panel">
        <view class="shop__shopname zan-c-black">{{shop.shopName}}</view>
        <view class="goods-card zan-card {{index==0?'goods-card--first':''}}" wx:for="{{goods_list}}" wx:for-item="goods_item" wx:key="index">
            <view class="zan-card__thumb">
                <view class="goods-card__present-icon" wx:if="{{goods_item.isPresent}}"></view>
                <image class="zan-card__img" mode="aspectFit" src="{{goods_item.imgUrl}}"></image>
            </view>
            <view class="zan-card__detail">
                <view class="zan-card__detail-row">
                    <view class="zan-card__right-col">
              ￥{{goods_item.payPriceStr}}
            </view>
                    <view class="zan-card__left-col zan-ellipsis--l2">
              {{goods_item.title}}
            </view>
                </view>
                <view class="zan-card__detail-row zan-c-gray-darker">
                    <view class="zan-card__right-col">x{{goods_item.num}}</view>
                    <view class="zan-card__left-col goods-card__detail-sku">
              {{goods_item.skuStr}}
            </view>
                </view>
                <view wx:if="{{goods_item.activityType==19}}">
                    <text class="activity-tag">享立减</text>
                </view>
                <view class="zan-card__detail-row zan-c-gray-darker" wx:if="{{goods_item.message.length!=0}}">
                    <view class="zan-card__right-col">
                        <view catchtap="showGoodsMessage" class="zan-btn zan-btn--mini zan-btn--last-child" data-goodsid="{{goods_item.goodsId}}" data-skuid="{{goods_item.skuId}}">查看留言</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="shop__empty-block" wx:if="{{goods_list.length==0}}">
            <view class="shop__empty-icon"></view>
            <view class="shop__empty-tips">哎呀，当前没有可购买的商品哦~</view>
            <button catchtap="doReselectGoods" class="shop__empty-btn zan-btn zan-btn--small">重新选择</button>
        </view>
        <view catchtap="{{isGroupon?'':'showShopActivity'}}" class="zan-cell order-panel {{isGroupon?'':'zan-cell--access'}} " wx:if="{{shop.umpActivity.length>0&&goods_list.length>0}}">
            <text class="zan-cell__bd">店铺活动</text>
            <view class="zan-cell__ft zan-c-gray-darker">
                <text>{{shop.umpActivity[0]}} {{shop.umpActivity.length>1?'等':''}}</text>
            </view>
        </view>
        <block wx:if="{{canSelfFetch}}">
            <view bindtap="{{!order_no&&!hideSegmentOnlySelfFetch?'onShowDeliveryDialog':''}}" class="zan-cell order-panel {{!order_no&&!hideSegmentOnlySelfFetch?'zan-cell--access':''}}" wx:if="{{goods_list.length>0&&!is_virtual}}">
                <text class="zan-cell__bd">配送方式</text>
                <view class="zan-cell__ft zan-c-gray-darker">
                    <block wx:if="{{showExpress}}">
                        <view>￥{{shop.postageStr}}</view>
                        <view>快递发货</view>
                    </block>
                    <block wx:else>
                        <view>￥0.00</view>
                        <view>到店自提</view>
                    </block>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="zan-cell order-panel" wx:if="{{goods_list.length>0&&!is_virtual}}">
                <text class="zan-cell__bd">配送方式</text>
                <view class="zan-cell__ft zan-c-gray-darker">
                    <block wx:if="{{shop.postage>0}}">
                        <view>￥{{shop.postageStr}}</view>
                        <view>快递发货</view>
                    </block>
                    <view wx:else>免运费</view>
                </view>
            </view>
        </block>
        <view class="zan-popup zan-popup--bottom {{showDeliveryDialog?'zan-popup--show':''}}" wx:if="showDeliveryDialog">
            <view bindtap="onHideDeliveryDialog" class="zan-popup__mask"></view>
            <view class="zan-popup__container delivery-dialog__container">
                <view class="delivery-dialog__title">
                    <text class="delivery-dialog__title-text">选择配送方式</text>
                    <view catchtap="onHideDeliveryDialog" class="delivery-dialog__title-close">
                        <view class="zan-icon zan-icon-close" style="color: #999; font-size: 22px"></view>
                    </view>
                </view>
                <view bindtap="onExpressTap" class="deliveryDialog_title zan-clearfix">
                    <view class="checkbox" style="height: 50px;">
                        <view class="checkbox-icon zan-icon zan-icon-checked" style="color: #3183FB; font-size: 18px;" wx:if="{{showExpress}}"></view>
                        <view class="checkbox-icon zan-icon zan-icon-check" style="color: #999; font-size: 18px;" wx:else></view>
                    </view>
                    <view class="deliveryDialog_bottom-checked-text">快递发货 ￥{{shop.postageStr}}</view>
                </view>
                <view bindtap="onSelfFetchTap" class="deliveryDialog_title zan-clearfix">
                    <view class="checkbox" style="height: 50px;">
                        <view class="checkbox-icon zan-icon zan-icon-checked" style="color: #3183FB; font-size: 18px;" wx:if="{{showSelfFetch}}"></view>
                        <view class="checkbox-icon zan-icon zan-icon-check" style="color: #999; font-size: 18px;" wx:else></view>
                    </view>
                    <view class="deliveryDialog_bottom-checked-text">到店自提 ￥0.00</view>
                </view>
            </view>
        </view>
        <view class="zan-cell order-panel shop__message" wx:if="{{goods_list.length>0&&!(order_no&&!shop.buyer_msg)}}">
            <text class="zan-field__title zan-c-black">留言</text>
            <view class="zan-cell__bd zan-field__input">
                <input autoHeight="true" bindblur="onMessageBlur" disabled="{{order_no?true:false}}" placeholder="点击给商家留言" value="{{shop.buyer_msg}}"></input>
            </view>
        </view>
        <view class="zan-cell order-panel zan-cell--last-child" wx:if="{{goods_list.length>0}}">
            <text class="zan-cell__bd">合计</text>
            <view class="zan-cell__ft zan-c-red">
                <text>￥{{shop.itemPayStr}}</text>
            </view>
        </view>
    </view>
    <view class="zan-popup zan-popup--bottom {{shop.showActivityDetail?'zan-popup--show ':''}} order-dialog">
        <view catchtap="hideShopActivity" class="zan-popup__mask"></view>
        <view class="zan-popup__container activity-dialog">
            <view class="zan-popup__header order-dialog__header">
                <text>店铺活动</text>
            </view>
            <view class="order-dialog__content ump-dialog__content">
                <view class="ump-dialog__list">
                    <view class="zan-cell {{shop.umpActivity.length==index+1?'zan-cell--last-child':''}}" wx:for="{{shop.umpActivity}}" wx:key="index">
            {{item}}
          </view>
                </view>
            </view>
            <button catchtap="hideShopActivity" class="zan-btn zan-btn--danger zan-btn--last-child">关闭</button>
        </view>
    </view>
</template>
