<top-tips hideTime="{{hideTime}}" refreshTime="{{refreshTime}}"></top-tips>
<search-bar bind:showToast="onShowToast" loadOthers="{{loadOthers}}" refreshTime="{{refreshTime}}" scrollTop="{{scrollTop}}" shakePayload="{{shakePayload}}"></search-bar>
<carousel bind:componentLoad="onComponentLoad" birthConfig="{{birthConfig}}" refreshTime="{{refreshTime}}"></carousel>
<banner-large bind:componentLoad="onComponentLoad" indexName="wallet" refreshTime="{{refreshTime}}"></banner-large>
<banner-large-category bind:componentLoad="onComponentLoad" officialConfig="{{officialConfig}}" refreshTime="{{refreshTime}}"></banner-large-category>
<c-channel bind:componentLoad="onComponentLoad" birthConfig="{{birthConfig}}" channelConfig="{{channelConfig}}" refreshTime="{{refreshTime}}"></c-channel>
<banner bannerConfig="{{bannerConfig}}"></banner>
<task loadOthers="{{loadOthers}}" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}" showTime="{{showTime}}"></task>
<banner-small bind:componentLoad="onComponentLoad" freshmenData="{{freshmenData}}" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}"></banner-small>
<wallet-featured bind:componentLoad="onComponentLoad" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}"></wallet-featured>
<official-banner bind:componentLoad="onComponentLoad" freshmenData="{{freshmenData}}" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}"></official-banner>
<official-wallet-featured bind:componentLoad="onComponentLoad" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}"></official-wallet-featured>
<grid-selected bind:componentLoad="onComponentLoad" gridSelectedConfig="{{gridSelectedConfig}}" refreshTime="{{refreshTime}}"></grid-selected>
<curtain bind:curtainFinish="onCurtainFinish" curtainConfig="{{curtainConfig}}" freshmenData="{{freshmenData}}" showTime="{{showTime}}"></curtain>
<floating floatingConfig="{{floatingConfig}}"></floating>
<tab-selected bind:idleTimeArrived="onIdle" config="{{itemConfig}}" reachBottom="{{reachBottom}}" refreshTime="{{refreshTime}}" scrollTop="{{scrollTop}}" wx:if="{{loadOthers}}"></tab-selected>
<bottom-tips showTime="{{showTime}}"></bottom-tips>
<view bindtap="back2top" class="back2top" wx:if="{{scrollTop>1000}}"></view>
<shake bind:shakeAnimLoaded="onShakeAnimLoaded" curtainFinish="{{curtainFinish}}" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}"></shake>
