.back2top {
    position: fixed;
    display: block;
    right: 0;
    bottom: 45px;
    width: 45px;
    height: 45px;
    background-color: rgba(0,0,0,.7);
    border-radius: 4px 0 0 4px;
}

.back2top::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAoCAMAAACo9wirAAAAOVBMVEUAAAD///////////////////////////////////////////////////////////////////////8KOjVvAAAAEnRSTlMAEMzaFBwY19TH0LLew6geDSAgzKgRAAAAi0lEQVQ4y+3SSQ7CMBBE0fIQJ44JQ93/sKSRrBI2MWtQatn/LRuFw12/g39c9DkO+0KucdxHIq7cxUzvjnskk4nDDhISXU8wgBQ+COc5792ARNcrwGSi7wImsut6BRLqIUFAQn2CQBUXbvdXz9Z7gJsJdYFGFHUBiYKyqLcAj6C3F3jfCX4Y5K05PAF+zg1twSpO/gAAAABJRU5ErkJggg==");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 20px;
}