@import "../card";
.icon-card-box{
  //width: 18rem;
  width: 100%;
  height: auto;
  padding: 10px;
  font-family: "Microsoft YaHei";
  .ant-card-bordered{
    font-size: .8rem;
    border-radius: .3rem;
  }
  .icon-card .ant-card-body{
    padding: 0px 0px!important;
  }
  .icon-card .ant-card-cover{
    padding: 20px 65px!important;
  }
  .icon-card-img{
    padding: 1rem;
  }
  .icon-card-name{
    text-align: center;
    border-top: solid 1px  #e8e8e8;
    color: #000;
    padding: 1rem 0px;
  }
}
.icon-card-box-blueBorder{
  .ant-card-bordered {
    border: solid 1px rgb(24, 144, 255);
  }
}