.loading-list-wrap {
    padding: 24rpx 0 0 24rpx;
}

.loading-list-wrap .loading-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 40rpx;
}

.loading-list-wrap .file-temp {
    width: 82rpx;
    height: 82rpx;
    margin-right: 20rpx;
}

.loading-list-wrap .name-temp {
    margin-top: 8rpx;
    width: 178rpx;
    height: 28rpx;
}

.loading-list-wrap .des-temp {
    margin-top: 18rpx;
    width: 308rpx;
    height: 20rpx;
}

.loading-list-wrap .file-temp,.name-temp,.des-temp {
    animation-name: loading;
    animation-duration: 1.8s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    background: linear-gradient(90deg,#EDEEF1 0%,#F6F7F9 40%,#EDEEF1 100%);
    background-size: 200% 100%;
    background-position: 200% 0;
}

@-webkit-keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: 0 0;
    }
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: 0 0;
    }
}