<template name="popup-modal">
    <view catchtap="_hidePopupModalFn" catchtouchmove="preventTouchMove" class="popup-modal-modal-mask" wx:if="{{showPopupModel}}">
        <view class="popup-modal-close-btn"></view>
        <form bindsubmit="_popupModalTap" reportSubmit="true">
            <button catchtap="catchtap" class="popup-modal-background-view" formType="submit">
                <image class="popup-modal-background-image" mode="widthFix" src="{{popupModalData.image_src}}"></image>
            </button>
        </form>
    </view>
</template>
