@import "../../__wuBaseWxss__/3.wxss";

@import "../curtain/curtain.wxss";

.mine._9192404 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    color: #504A4D;
    font-family: 'PingFangHK-Regular';
}

.mine-box._9192404 {
    background-color: #ffffff;
    padding-bottom: 330rpx;
}

.mine-header._9192404 {
    width: 100%;
    height: 335rpx;
    background-image: url(https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/mine/mine-head2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-user-pic._9192404 {
    width: 134rpx;
    height: 134rpx;
    border-radius: 50%;
    margin-top: 67.63rpx;
}

.header-user-name._9192404 {
    color: #ffffff;
    font-size: 34rpx;
    margin-top: 13.2rpx;
}

.header-user-dec._9192404 {
    color: #ffffff;
    font-size: 24rpx;
    margin-top: 12.5rpx;
}

.mine-horizontal._9192404 {
    width: 100%;
    height: 219rpx;
    background-color: #fff;
    padding: 68rpx 0 62rpx;
    box-sizing: border-box;
    display: flex;
}

.mine-horizontal-item._9192404 {
    flex: 1;
    background-position: top center;
    background-size: 40rpx 40rpx;
    background-repeat: no-repeat;
}

.mine-horizontal-item-text._9192404 {
    font-size: 24rpx;
    padding-top: 62rpx;
    text-align: center;
}

.mine-vertical._9192404 {
    background-color: #fff;
    margin-top: 20rpx;
    padding: 0 24rpx;
}

.mine-vertical-item._9192404 {
    height: 120rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #f2f3f6;
}

.mine-vertical-item-icon._9192404 {
    width: 28rpx;
    height: 28rpx;
}

.mine-vertical-item-text._9192404 {
    font-size: 28rpx;
    padding-left: 16rpx;
}

.strongger._9192404 {
    width: 32rpx;
}

.thinner._9192404 {
    width: 25rpx;
}

.message._9192404 {
    position: relative;
}

.message .number._9192404 {
    position: absolute;
    top: 45rpx;
    right: 0;
    font-size: 22rpx;
    color: #fff;
    line-height: 30rpx;
    padding: 0 12rpx;
    background: #FF5647;
    border-radius: 50rpx;
}

.mine-footer._9192404 {
    width: 100%;
    height: 42rpx;
    opacity: .45;
    background-image: linear-gradient(-180deg,rgba(255,255,255,0) 0,#C9CCD4 100%);
}