@import "../dialog/dialog.wxss";

.file-list-wrap {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.file-list-wrap .file-item-wrap {
    height: 142rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 0rpx 0 24rpx;
}

.file-list-wrap .file-item-wrap .file-item-main {
    height: 141rpx;
    width: calc(100% - 100rpx);
    order: 0;
    flex-grow: 0;
    display: flex;
    border-bottom: 1rpx solid #f2f2f2;
}

.file-list-wrap .file-item-wrap .file-icon {
    display: inline-block;
    width: 82rpx;
    height: 141rpx;
    padding-top: 28rpx;
    order: 0;
    flex-grow: 0;
}

.file-list-wrap .file-item-wrap .file-icon .normal {
    width: 82rpx;
    height: 82rpx;
}

.file-list-wrap .file-item-wrap .file-icon .normalImg {
    height: 82rpx;
    width: 82rpx;
    border-radius: 8rpx;
}

.file-list-wrap .file-item-wrap .file-icon .normalImgWrap {
    height: 82rpx;
    width: 82rpx;
    border-radius: 8rpx;
    background: #f6f7f9;
}

.file-list-wrap .file-item-wrap .file-des {
    order: 1;
    flex-grow: 1;
    height: 141rpx;
    margin-left: 24rpx;
    display: inline-block;
    width: calc(100% - 200rpx);
}

.file-list-wrap .file-item-wrap .file-des .file-name {
    color: #333;
    font-size: 30rpx;
    padding-bottom: 6rpx;
    padding-top: 28rpx;
    width: 100%;
    font-weight: bold;
    box-sizing: border-box;
    line-height: 150%;
}

.file-list-wrap .file-item-wrap .file-des .file-name text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    line-height: 150%;
}

.file-list-wrap .file-item-wrap .file-des .file-time {
    color: #999;
    font-size: 26rpx;
    line-height: 150%;
}

.file-list-wrap .file-item-wrap .file-operator {
    order: 2;
    flex-grow: 0;
    width: 100rpx;
    height: 141rpx;
    border-bottom: 1rpx solid #f2f2f2;
}

.file-list-wrap .file-item-wrap .file-operator .op-more {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAICAYAAAHrdx0EAAAAAXNSR0IArs4c6QAAARdJREFUOBG1kzFWwzAMhm1PydoNHmvGpFtnrlEOwiE4CFyDmY1kzNi+dmNNNqPPsfJEX92peLB+6f9lyXLiXF7DMJyA4zg+OXUI9H3/7gnEGB+6rvM5GL3357ZtH0UQiSVlSheMJTMRsnFAELufpulAMNs9WE/3OSMFIbQceC2D49yHcC+Ay5xQ1/UrBEt6/FnQslvf6ixG4+l/nucvufSnVtKDqCii56qqdk3THDV+mcN1lsksimLLt67J0NZFVXUs1tg1iy7Its6BtlVosdXAWx+dzuRbZrLRA1Qogq2dhfJ5JnfNCflh/jRBQRqD0+LW/kdO4OuwRSwucaU4uSWuFNec9E8yavmr3nhwJfiurz0LPOveOb80evz1HfCdkgAAAABJRU5ErkJggg==') no-repeat;
    width: 100rpx;
    height: 100%;
    background-size: 34rpx;
    background-position: center;
}

.file-list-wrap .file-item-wrap .file-operator .op-select {
    background: url('https://pan.baidu.com/h5-static/mini-program/images/ic_select_normal.png') no-repeat center;
    width: 100rpx;
    height: 100%;
    background-size: 34rpx;
}

.file-list-wrap .file-item-wrap .file-operator .op-select.active {
    background: url('https://pan.baidu.com/h5-static/mini-program/images/ic_select_pressed.png') no-repeat center;
    width: 100rpx;
    height: 100%;
    background-size: 34rpx;
}