<block wx:if="{{loaded}}">
    <view class="msxcx-layout-error" wx:if="{{goods_list.length==0}}">
        <image class="icon icon_round icon_round_gray" src="http://i8.mifile.cn/b2c-mimall-media/4c2bb376d4c334b5529e6275451a2eb2.png"></image>
        <view class="text">
            <text class="main">购物车还是空的</text>
        </view>
        <navigator openType="switchTab" url="/pages/index/index">
            <button class="msxcx-widget-btn" type="mi">到小米商城逛逛</button>
        </navigator>
    </view>
    <block wx:else>
        <navigator hidden openType="navigate" url="/pages/promote/home/index" wx:if="{{shopId}}">小米商城扫码购</navigator>
        <view class="msxcx-layout-mod">
            <view class="msxcx-layout-mod__bd msxcx-layout-mod__bd_nopadding">
                <view class="msxcx-widget-list">
                    <view class="msxcx-widget-list__item" wx:for="{{goods_list}}" wx:for-index="idx">
                        <view class="msxcx-checkout-goods-list-item{{item.properties&&item.properties.parent_itemId?' msxcx-checkout-goods-list-item-child':''}}" wx:if="{{item.getType!='gift'}}">
                            <view class="mx-ttl" wx:if="{{(item.showType=='fcode'||item.getType=='qualification')&&item.cartTTL>nowData}}">
                                <text>请于 {{item.timeFormatedCartTTL}} 前下单，逾期将失效。</text>
                            </view>
                            <view class="msxcx-checkout-goods-list-item-line">
                                <view bindtap="delCart" class="msxcx-checkout-goods-posit" data-item="{{item}}" wx:if="{{item.can_delete}}"></view>
                                <view class="msxcx-checkout-goods-list-item-line-move" style="{{item.txtStyle}}">
                                    <view bindtap="choose" class="options options_checked_{{item.sel_status}}" data-index="{{idx}}" data-item="{{item}}"></view>
                                    <view bindtouchend="touchEnd" bindtouchmove="touchMove" bindtouchstart="touchStart" class="msxcx-checkout-goods-list-item-line-content" data-index="{{idx}}" wx:if="{{item.is_batched}}">
                                        <navigator openType="navigate" url="../cart/batch/index?id={{item.goodsId}}&item_id={{item.itemId}}&num={{item.num}}&goodsList={{item.properties.goodsList}}">
                                            <view class="image" style="background-image: url(http:{{item.image_url}})"></view>
                                            <text class="price">
                                                <text class="num">{{item.num}} × </text>{{item.show_price&&item.show_price.show_sale_price?item.show_price.show_sale_price:item.salePrice}}
                      </text>
                                            <view class="goods-name">
                                                <text class="company" style="background-color: {{company.color}}" wx:if="{{item.show_tags&&item.show_tags.length}}" wx:for="{{item.show_tags}}" wx:for-item="company">{{company.tag}}</text>
                                                <text>{{item.short_name}}</text>
                                                <view class="tag" wx:if="{{item.is_cos}}">缺货</view>
                                                <view class="tag tag_orange" wx:elif="{{item.showType=='fcode'||item.getType=='qualification'}}">F</view>
                                                <view class="tag" wx:if="{{(item.showType=='fcode'||item.getType=='qualification')&&item.cartTTL<nowData}}">失效</view>
                                            </view>
                                        </navigator>
                                    </view>
                                    <view bindtouchend="touchEnd" bindtouchmove="touchMove" bindtouchstart="touchStart" class="msxcx-checkout-goods-list-item-line-content" data-index="{{idx}}" wx:elif="{{!item.properties||!item.properties.parent_itemId}}">
                                        <view bindtap="navigateToCart" data-item="{{item}}">
                                            <view class="image" style="background-image: url(http:{{item.image_url}})"></view>
                                            <text class="price">
                                                <text class="num">{{item.num}} × </text>{{item.show_price&&item.show_price.show_sale_price?item.show_price.show_sale_price:item.salePrice}}
                      </text>
                                            <view class="goods-name">
                                                <text class="company" style="background-color: {{company.color}}" wx:if="{{item.show_tags&&item.show_tags.length}}" wx:for="{{item.show_tags}}" wx:for-item="company">{{company.tag}}</text>
                                                <text>{{item.short_name}}</text>
                                                <view class="tag" wx:if="{{item.is_cos}}">缺货</view>
                                                <view class="tag tag_orange" wx:elif="{{item.showType=='fcode'||item.getType=='qualification'}}">F</view>
                                                <view class="tag" wx:if="{{(item.showType=='fcode'||item.getType=='qualification')&&item.cartTTL<nowData}}">失效</view>
                                            </view>
                                        </view>
                                    </view>
                                    <view bindtouchend="touchEnd" bindtouchmove="touchMove" bindtouchstart="touchStart" class="msxcx-checkout-goods-list-item-line-content" data-index="{{idx}}" wx:else>
                                        <view class="image" style="background-image: url(http:{{item.image_url}})"></view>
                                        <text class="price">
                                            <text class="num">{{item.num}} × </text>{{item.show_price&&item.show_price.show_sale_price?item.show_price.show_sale_price:item.salePrice}}
                    </text>
                                        <view class="goods-name">
                                            <text>{{item.short_name}}</text>
                                            <view class="tag" wx:if="{{item.is_cos}}">缺货</view>
                                            <view class="tag tag_orange" wx:elif="{{item.showType=='fcode'||item.getType=='qualification'}}">F</view>
                                            <view class="tag" wx:if="{{(item.showType=='fcode'||item.getType=='qualification')&&item.cartTTL<nowData}}">失效</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="msxcx-checkout-goods-list-item{{item.properties&&item.properties.parent_itemId?' msxcx-checkout-goods-list-item-child':''}}" wx:else>
                            <view class="msxcx-checkout-goods-list-item-line">
                                <view class="msxcx-checkout-goods-list-item-line-move">
                                    <view class="msxcx-checkout-goods-list-item-line-content">
                                        <view class="image" style="background-image: url(http:{{item.image_url}})"></view>
                                        <text class="price">
                                            <text class="num">{{item.num}} × </text>{{item.show_price&&item.show_price.show_sale_price?item.show_price.show_sale_price:item.salePrice}}
                    </text>
                                        <view class="goods-name">
                                            <text>[赠品] {{item.short_name}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="msxcx-checkout-goods-list-item-sub" wx:if="{{item.bargains}}" wx:for="{{item.bargains}}" wx:for-index="subIdx" wx:for-item="subItem">
                            <view class="tag">加价购</view>
                            <view class="goods-name">
                                <text>{{subItem.short_name}}</text>
                                <text wx:if="{{subItem.salePrice}}"> {{subItem.salePrice}}元</text>
                            </view>
                            <view bindtap="selectBargains" class="buy" data-item="{{subItem}}">选购</view>
                        </view>
                        <block wx:if="{{item.properties&&item.properties.service&&item.properties.service.length&&showServiceCart&&item1.showService}}" wx:for="{{item.properties.service}}" wx:for-index="idx" wx:for-item="item1" wx:key="idx">
                            <view class="msxcx-checkout-goods-list-item-sub" wx:if="{{item1.service_info&&item1.service_info.length&&!item2.inCart}}" wx:for="{{item1.service_info}}" wx:for-index="idx2" wx:for-item="item2" wx:key="idx2">
                                <view class="tag">服务</view>
                                <view class="goods-name">
                                    <text>{{item2.service_short_name}} {{item2.service_price}}元</text>
                                </view>
                                <view bindtap="showInsuranceModal" class="buy" data-item="{{item}}" wx:if="{{item1.isPhoneIns}}">选购</view>
                                <view bindtap="buyService" class="buy" data-item="{{item2}}" wx:if="{{!item1.isPhoneIns&&item1.service_info&&item1.service_info.length}}" wx:for="{{item1.service_info}}" wx:for-index="idx2" wx:for-item="item2">选购</view>
                            </view>
                        </block>
                        <view class="msxcx-checkout-goods-list-item-sub" wx:if="{{item.elementsGoods}}" wx:for="{{item.elementsGoods}}" wx:for-index="subIdx" wx:for-item="subItem">
                            <view class="image" style="background-image: url(http:{{subItem.image_url}})"></view>
                            <view class="goods-name">
                                <text>{{subItem.short_name}}{{subItem.num>1?' x '+subItem.num:''}}</text>
                            </view>
                        </view>
                        <view class="msxcx-checkout-goods-list-item-sub" wx:if="{{item.postFrees}}" wx:for="{{item.postFrees}}" wx:for-index="subIdx" wx:for-item="subItem">
                            <view class="tag">包邮</view>
                            <view class="goods-name">
                                <text>{{subItem.actName}}</text>
                            </view>
                        </view>
                        <view class="msxcx-checkout-goods-list-item-sub" wx:if="{{item.coupons}}" wx:for="{{item.coupons}}" wx:for-index="subIdx" wx:for-item="subItem">
                            <view class="tag">送券</view>
                            <view class="goods-name">
                                <text>{{subItem.actName}}</text>
                            </view>
                        </view>
                        <view class="msxcx-checkout-goods-list-item-sub" wx:if="{{item.reductions}}" wx:for="{{item.reductions}}" wx:for-index="subIdx" wx:for-item="subItem">
                            <view class="tag tag_orange">活动</view>
                            <view class="goods-name">
                                <text>{{subItem.actName}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="msxcx-layout-footer-placeholder"></view>
        <view class="msxcx-layout-footer msxcx-layout-footer_topborder">
            <view bindtap="switchAllOfOptions" class="select-all">
                <view class="options options_checked_{{allOfOptionsAreChecked?1:0}}"></view>
                <text>全选</text>
            </view>
            <button bindtap="submit" class="msxcx-widget-bigbtn{{canBeSubmited?'':' msxcx-widget-bigbtn-disabled'}}" type="mi">结算 ({{total}})</button>
            <view class="amount">
                <text>合计：</text>
                <text>{{totalprice}}元</text>
            </view>
        </view>
    </block>
    <view class="mask" wx:if="{{insuranceIsShowing&&showService}}"></view>
    <view class="service-pop" wx:if="{{insuranceIsShowing&&showService}}">
        <view bindtap="hideInsuranceModal" class="service-close">x</view>
        <view class="service-header">购买服务</view>
        <view wx:if="{{serviceItems&&serviceItems.length}}" wx:for="{{serviceItems}}" wx:for-index="idx" wx:key="idx">
            <view class="service-item" wx:if="{{item.service_info&&item.showService}}" wx:for="{{item.service_info}}" wx:for-index="idx1" wx:for-item="item1" wx:key="idx1">
                <view bindtap="selectService" class="service-main" data-serindex="{{idx1}}">
                    <image class="service-main-left" src="{{item1.service_image_url}}"></image>
                    <view class="service-main-right">
                        <view class="service-main-right-title">{{item1.service_short_name}} {{item1.service_price}}元</view>
                    </view>
                </view>
                <radio-group bindtap="selectService" class="radio-group" data-serindex="{{idx1}}">
                    <label class="radio">
                        <view class="options {{item1.selected?'options_checked_1':''}}"></view>
            我已阅读
          </label>
                    <view style="display: inline-block" wx:for="{{item1.phone_accidentIns}}" wx:for-index="idx2" wx:for-item="item2" wx:key="idx2">
                        <navigator url="/pages/webview/index?url={{item2.url}}">
              {{item2.desc}}
            </navigator>
                        <text wx:if="{{idx2!=item1.phone_accidentIns.length-1}}">|</text>
                    </view>
                </radio-group>
            </view>
        </view>
        <button bindtap="buyInsurance" class="service-pop-button {{serviceSelected?'service-pop-button-hilight':''}}" disabled="{{!serviceSelected}}">确认</button>
    </view>
</block>
