page {
    height: 100%;
}

.datepicker {
    background: #f6f6f6;
    height: 100%;
    display: flex;
    font-size: 14px;
    flex-direction: column;
}

.header {
    background-color: #CACACA;
    color: #666666;
    height: 33px;
    line-height: 33px;
    position: relative;
    text-align: center;
}

.header .cancel {
    position: absolute;
    color: #3388FF;
    left: 10px;
}

.nav {
    display: flex;
    height: 33px;
    line-height: 33px;
    background-color: #ffffff;
}

.nav .week {
    flex-grow: 1;
    text-align: center;
}

.month-panel {
    height: calc(100% - 66px);
    text-align: center;
    font-size: 14px;
}

.month-panel .description {
    font-size: 12px;
    background-color: #E5E5E5;
    color: #666666;
    margin: 20px 0 10px 0;
}

.day-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.day-row .day {
    height: 32px;
    width: 44px;
    line-height: 32px;
}

.day {
    background-color: #ffffff;
}

.day-row .fake {
    visibility: hidden;
}

.day-row .disabled {
    color: #999999;
    background: #E5E5E5;
}

.day-row .selected {
    color: #ffffff;
    background: #FF4444;
}