.count-down__container {
    background-image: linear-gradient(90deg,#ff4444,#ffa1a1);
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    line-height: 10px;
    padding: 15px 11px 15px 15px;
    box-sizing: border-box;
}

.count-down__desc {
    font-size: 16px;
    color: #ffffff;
}

.count-down__date {
    font-size: 11px;
    color: #ffffff;
}

.countdown-label {
    font-size: 12px;
    line-height: 12px;
}

.countdown--num {
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    padding: 0 2px;
    font-family: Consolas,Monaco,monospace;
    font-size: 12px;
}

.countdown--split {
    display: inline-block;
    margin: 0 2px;
}