.newsPanel .newsPanel__tr:last-of-type {
    border-bottom: none;
}

.newsPanel .newsPanel__tr.withborder {
    border-bottom: 1rpx solid #1e2128;
}

.newsPanel .newsPanel__tr.other-navigator-hover {
    background-color: #1f2630;
}

.newsPanel {
    padding-bottom: 70rpx;
    background-color: #101419;
    margin-top: 10rpx;
}

.newsPanel__iphonex {
    padding-bottom: 118rpx;
}

.newsPanel__title {
    font-size: 26rpx;
    color: #899198;
    margin-left: 30rpx;
    text-indent: 12rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 22rpx;
}

.newsPanel__title__line {
    width: 1px;
    height: 25rpx;
    border-left: 1rpx solid #3d76b8;
}

.newsPanel__tr {
    border-bottom: 1rpx solid #1e2128;
    padding: 24rpx 30rpx;
}

.newsPanel__tr__item {
    font-size: 32rpx;
    color: #f7fbff;
    margin-bottom: 10rpx;
    max-height: 92rpx;
    line-height: 46rpx;
    overflow: hidden;
}

.newsPanel__tr__item__source {
    font-size: 24rpx;
    color: #878a8f;
}

.newsPanel__tr__item__date {
    font-size: 24rpx;
    color: #878a8f;
}

.newsPanel__tr__item2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-pack: justify;
}