/*! Import by _C[10], whose real path we cannot found. */
.tip._f2dd71c {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100000000;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #909090;
}

.tip .error-icon._f2dd71c {
    width: 260rpx;
    height: 259rpx;
}
/*! Import end */

/*! Import by _C[9], whose real path we cannot found. */
.backHome._757a836 {
    width: 126rpx;
    height: 126rpx;
    background: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    right: 24rpx;
    bottom: 200rpx;
    z-index: 100;
}

.backHome.unready._757a836 {
    visibility: hidden;
}
/*! Import end */
.pageFrame._18ffead {
    height: 100vh;
}