<template name="member-avatar-grid">
    <view class="member_avatar_grid" style="justify-content: {{list.length>=5?'flex-start':'center'}}">
        <view class="member_avatar_grid_item" wx:for="{{list}}" wx:for-item="avatar">
            <image class="member_avatar_grid_item_img" mode="aspectFill" src="{{avatar.value==''?holder:avatar.value}}"></image>
            <view class="member_avatar_grid_item_label_view" wx:if="{{avatar.label!=''}}">
                <text class="member_avatar_grid_item_label">{{avatar.label}}</text>
            </view>
        </view>
    </view>
</template>
<import src="../../../../components/sku/index.wxml"></import>
<import src="../../../../components/share/shareDialog.wxml"></import>
<import src="../../../../bower_components/zan/dist/toast/index.wxml"></import>
<import src="../../../../components/ZanAccount/index.wxml"></import>
<template is="shareDialog" data="{{showShareDialog:showShareDialog}}" wx:if="{{showShareDialog}}"></template>
<template is="goodsMiniCode" data="{{canvasHidden:canvasHidden}}"></template>
<template is="zan-account" data="{{...zanAccount}}"></template>
<view class="pintuan_detail_container" wx:if="{{!isLoading}}">
    <scroll-view scrollY="true" style="background: #f5f5f5; position:relative;">
        <view catchtap="onPintuanGoodsCardClick" class="pintuan_detail_card">
            <view class="pintuan_detail_card__view">
                <view class="pintuan_detail_card_cover__img {{viewType}}"></view>
                <image class="pintuan_detail_card__img" mode="aspectFit" src="{{goodsThumbUrl}}"></image>
            </view>
            <view class="pintuan_detail_card_content">
                <text class="pintuan_detail_card_title">{{goodsTitle}}</text>
                <view class="pintuan_detail_card_member">
                    <view class="pintuan_detail_card_member_icon"></view>
                    <text class="pintuan_detail_card_member_text">{{joinNumber}}人团</text>
                </view>
                <view class="pintuan_detail_card_group_price_view">
                    <text class="pintuan_detail_card_group_price">拼团价：¥</text>
                    <text class="pintuan_detail_card_group_price__number">{{price}}</text>
                    <text class="pintuan_detail_card_group_price" wx:if="{{isMultiPrice}}">起</text>
                </view>
                <text class="pintuan_detail_card_normal_price">单买价：¥{{originPrice+(isMultiPrice?'起':'')}}</text>
            </view>
            <view class="pintuan_detail_card_success_icon" wx:if="{{isJoinedGroup&&isGrouponSuccess}}"></view>
            <view class="pintuan_detail_card_failed_icon" wx:elif="{{isJoinedGroup&&isGrouponFailed}}"></view>
            <view class="pintuan_detail_card_group_invalid_icon" wx:elif="{{isGrouponFailed&&groupRemindTime>0&&!isInvalid}}"></view>
            <view class="pintuan_detail_card_group_stoped_icon" wx:elif="{{isInvalid||groupRemindTime<=0}}"></view>
            <view class="pintuan_detail_card_group_full_icon" wx:elif="{{!isJoinedGroup&&isGrouponSuccess}}"></view>
        </view>
        <view class="pintuan_detail_info">
            <view class="pintuan_detail_info_top">
                <view class="pintuan_detail_info_title" wx:if="{{isJoinedGroup&&isGrouponSuccess}}">
                    <Icon color="#44BB00" size="20" type="success"></Icon>
                    <text>恭喜你，拼团成功</text>
                </view>
                <view class="pintuan_detail_info_title" wx:elif="{{isJoinedGroup&&isGrouponFailed}}">
                    <text>拼团失败，已退款</text>
                </view>
                <view class="pintuan_detail_info_title" wx:elif="{{isInvalid||groupRemindTime<0}}">
                    <text>活动已结束，去看看其他商品吧</text>
                </view>
                <view class="pintuan_detail_info_title" wx:elif="{{!isJoinedGroup&&isGrouponSuccess}}">
                    <text>此团已满，去开个新团吧</text>
                </view>
                <view class="pintuan_detail_info_title" wx:elif="{{isGrouponFailed&&groupRemindTime>0}}">
                    <text>此团已失效，去开个新团吧</text>
                </view>
                <view class="pintuan_detail_info__wait" wx:elif="{{!isInvalid&&!isGrouponFailed&&!isGrouponSuccess&&groupRemindTime>0}}">
                    <view class="pintuan_detial_info__new_group_title" wx:if="{{isNewGroup}}">
                        <text>上个团已满，你已被选为新的团长</text>
                    </view>
                    <view class="pintuan_detial_info__wait_title">
                        <text>还差</text>
                        <text class="pintuan_detial_info__wait_title_number">{{gapNumber}}</text>
                        <text wx:if="{{isJoinedGroup}}">人，快喊小伙伴一起拼团吧</text>
                        <text wx:else>人，快来一起拼团吧</text>
                    </view>
                    <view class="pintuan_detial_info_wrap">
                        <view class="pintuan_detail_info__lefttime">
                            <text>剩余</text>
                            <text class="pintuan_detail_info__lefttime_time">{{countdown}}</text>
                            <text>结束</text>
                        </view>
                    </view>
                </view>
                <view catchtap="onPintuanDescClick" class="pintuan_detial_info_intro_icon" wx:if="{{!isGrouponSuccess&&!isGrouponFailed&&groupRemindTime>0}}"></view>
            </view>
            <template is="member-avatar-grid" data="{{list:membersAvatars,holder:placeholder}}"></template>
            <button catchtap="shareTapped" class="pintuan_detail_button" wx:if="{{isJoinedGroup&&!isGrouponFailed&&!isGrouponSuccess&&!isInvalid&&groupRemindTime>0}}">邀请好友拼团</button>
            <button catchtap="shareTapped" class="pintuan_detail_button" wx:elif="{{isNewGroup&&!isInvalid&&groupRemindTime>0}}">邀请好友拼团</button>
            <button bindtap="togglePintuanDialog" class="pintuan_detail_button" data-create-groupon="{{false}}" data-join-to-groupon="{{true}}" wx:elif="{{!isJoinedGroup&&!isGrouponSuccess&&!isGrouponFailed&&!isInvalid&&groupRemindTime>0&&isNewUserGroup}}">新人一键参团</button>
            <button bindtap="togglePintuanDialog" class="pintuan_detail_button" data-create-groupon="{{false}}" data-join-to-groupon="{{true}}" wx:elif="{{!isJoinedGroup&&!isGrouponSuccess&&!isGrouponFailed&&!isInvalid&&groupRemindTime>0}}">我要参团</button>
            <button bindtap="togglePintuanDialog" class="pintuan_detail_button" data-create-groupon="{{true}}" wx:elif="{{!isJoinedGroup&&(isGrouponSuccess||isGrouponFailed)&&groupRemindTime>0&&!isInvalid}}">开个新团</button>
            <button catchtap="onGotoShopHomePageClick" class="pintuan_detail_button" wx:else>进店逛逛</button>
            <text catchtap="onGotoTradeDetailPageClick" class="pintuan_detail_button_text" wx:if="{{isJoinedGroup}}">{{catOrderDetail}}</text>
        </view>
        <view class="cj-cell zan-panel" wx:if="{{isPennyLottery}}">
            <view class="cj-cell__title">抽奖规则</view>
            <view class="cj-cell__desc">关注“有赞”公众号即可查看抽奖结果</view>
            <view class="cj-cell__desc">1.只有参加拼团，而且拼团成功的用户，才有资格参与抽奖。</view>
            <view class="cj-cell__desc">2.活动结束后24小时内，从有资格抽奖的用户中，随机抽取中奖者，并发放奖品。</view>
            <view class="cj-cell__desc">3.参与活动人人有奖，一等奖为本商品（1名），二等奖获得88元优惠券。</view>
            <view class="cj-cell__desc">4.本活动真实有效，最终解释权归有赞所有。</view>
        </view>
    </scroll-view>
</view>
<template is="component-sku" data="{{componentSKU:componentSKU}}"></template>
<template is="zan-toast" data="{{zanToast:zanToast}}"></template>
