
.ft{
    width:100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}
.ft-bg{
    background: url("./images/bg.png") no-repeat;
    background-size:cover;
    width: 100%;
    height: 80px;
    bottom:0;
    z-index:-1;
}
.ft-ctn{
    display: inline-block;
    overflow: hidden;
    border-right: 1px solid white;
    color:rgb(178,178,178);
    margin-bottom:-30px;
}
.ft-list{
    margin:10px 0;
    li{
        display: inline-block;
        padding:0 15px;
        border-right:1px solid rgb(178,178,178);
        line-height: 1;
        margin-right:-1px;
    }
}