@import "../../__wuBaseWxss__/8.wxss";

@import "../../__wuBaseWxss__/6.wxss";

@import "../curtain/curtain.wxss";

page {
    background: #f1f3f6;
    font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Heiti SC","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

.commentsEntry._b013f9e {
    padding: 26rpx 30rpx;
    margin: 20rpx 0;
    background: #fff;
    position: relative;
    overflow: hidden;
}

.commentsEntry .icon._b013f9e {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    float: left;
}

.commentsEntry .unread._b013f9e {
    font-size: 17rpx;
    width: 28rpx;
    height: 28rpx;
    border-radius: 50%;
    line-height: 28rpx;
    text-align: center;
    color: #fff;
    background: #ff5647;
    position: absolute;
    left: 87rpx;
    top: 29rpx;
}

.commentsEntry .info._b013f9e {
    margin: 0 0 0 109rpx;
}

.commentsEntry .info .title._b013f9e {
    font-size: 30rpx;
    line-height: 45rpx;
    color: #43474c;
}

.commentsEntry .info .content._b013f9e {
    font-size: 28rpx;
    line-height: 37rpx;
    height: 37rpx;
    color: #aaaeb9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.contacts .contact._b013f9e {
    padding: 26rpx 30rpx 0;
    background: #fff;
    position: relative;
    overflow: hidden;
}

.contacts .contact .avatar._b013f9e {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    float: left;
}

.contacts .contact .unread._b013f9e {
    font-size: 17rpx;
    width: 28rpx;
    height: 28rpx;
    border-radius: 50%;
    line-height: 28rpx;
    text-align: center;
    color: #fff;
    background: #ff5647;
    position: absolute;
    left: 87rpx;
    top: 29rpx;
}

.contacts .contact .goodImg._b013f9e {
    width: 105rpx;
    height: 105rpx;
    float: right;
}

.contacts .contact .info._b013f9e {
    margin: 0 135rpx 0 109rpx;
}

.contacts .contact .info .user._b013f9e {
    margin: -4rpx 0 0 0;
    height: 35rpx;
}

.contacts .contact .info .user .nickname._b013f9e {
    display: inline-block;
    font-size: 30rpx;
    line-height: 35rpx;
    color: #43474c;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 310rpx;
}

.contacts .contact .info .user .wxFriend._b013f9e {
    width: 87rpx;
    height: 31rpx;
    border-radius: 2px;
    display: inline-block;
    margin: 0 0 0 14rpx;
    vertical-align: text-top;
    position: relative;
}

.contacts .contact .info .user .wxFriend.ios._b013f9e {
    top: 2rpx;
}

.contacts .contact .info .user .wxFriend.android._b013f9e {
    top: -2rpx;
}

.contacts .contact .info .content._b013f9e {
    font-size: 28rpx;
    line-height: 49rpx;
    color: #aaaeb9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.contacts .contact .info .content .note._b013f9e {
    color: #fd542e;
}

.contacts .contact .info .datetime._b013f9e {
    padding: 6rpx 0 26rpx 0;
    font-size: 23rpx;
    line-height: 1;
    color: #aaaeb9;
}

.contacts .contact .delete._b013f9e {
    position: absolute;
    top: 0;
    left: 750rpx;
    width: 120rpx;
    height: 100%;
    line-height: 153rpx;
    text-align: center;
    background: #ff5647;
    font-size: 27rpx;
    color: #fff;
}

.contacts .contact._b013f9e:not(:last-child)::after {
    content: '';
    display: block;
    margin: 0 -30rpx 0 0;
    border-bottom: 1rpx solid #f1f1f1;
}

.noContacts._b013f9e {
    font-size: 25rpx;
    line-height: 37rpx;
    color: #aaaeb9;
    text-align: center;
}

.contactsLoading._b013f9e,.contactsLoadFailed._b013f9e {
    font-size: 25rpx;
    line-height: 37rpx;
    color: #aaaeb9;
    text-align: center;
}