<view class="pageFrame _18ffead _b013f9e">
    <view class="navigationBar _18ffead"></view>
    <view class="pageBody _18ffead">
        <view bindtouchstart="onHomeTouchStart" class="home _b013f9e">
            <view bindtap="clickGZHGuide" class="_b013f9e">
                <block wx:if="{{$TipBar$showTip}}">
                    <view class="tipBar _6f68f0e">
                        <image class="icon _6f68f0e" src="{{$TipBar$iconSrc}}" wx:if="{{$TipBar$iconSrc}}"></image>
                        <view class="tip {{$TipBar$iconSrc?'iconPresent':''}} {{$TipBar$options.showClose?'closePresent':''}} _6f68f0e">{{$TipBar$options.content}}</view>
                        <image bindtap="$TipBar$onClose" class="close _6f68f0e" src="https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/common/tipBar/close.png" wx:if="{{$TipBar$options.showClose}}"></image>
                    </view>
                    <view class="tipBar staticHolder _6f68f0e">
                        <image class="icon _6f68f0e" src="{{$TipBar$iconSrc}}" wx:if="{{$TipBar$iconSrc}}"></image>
                        <view class="tip {{$TipBar$iconSrc?'iconPresent':''}} {{$TipBar$options.showClose?'closePresent':''}} _6f68f0e">{{$TipBar$options.content}}</view>
                        <image bindtap="$TipBar$onClose" class="close _6f68f0e" src="https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/common/tipBar/close.png" wx:if="{{$TipBar$options.showClose}}"></image>
                    </view>
                </block>
            </view>
            <view catchtap="onCommentsEntry" class="commentsEntry _b013f9e">
                <image class="icon _b013f9e" src="{{commentsEntry.icon}}"></image>
                <view class="unread _b013f9e" wx:if="{{commentsEntry.unreadCount>0}}">{{commentsEntry.unreadCount>9?'...':commentsEntry.unreadCount}}</view>
                <view class="info _b013f9e">
                    <view class="title _b013f9e">{{commentsEntry.title}}</view>
                    <view class="content _b013f9e">{{commentsEntry.content}}</view>
                </view>
            </view>
            <view class="contacts _b013f9e" wx:if="{{contactsLoaded&&contacts.length>0}}">
                <view catchtap="onContactTap" class="contact _b013f9e" data-msg-id="{{contact.msgId}}" data-wpyoncontacttap-a="{{contact.uid}}" data-wpyoncontacttap-b="{{contact.infoId}}" wx:for="{{contacts}}" wx:for-item="contact" wx:key="msgId">
                    <image class="avatar _b013f9e" src="{{contact.avatar}}"></image>
                    <image class="goodImg _b013f9e" mode="aspectFill" src="{{contact.goodImg}}" wx:if="{{contact.goodImg&&contact.type!='order'}}"></image>
                    <view class="unread _b013f9e" wx:if="{{contact.unreadCount>0}}">{{contact.unreadCount>9?'...':contact.unreadCount}}</view>
                    <view class="info _b013f9e">
                        <view class="user _b013f9e">
                            <view class="nickname _b013f9e">{{contact.nickname}}</view>
                            <image class="wxFriend {{osType}} _b013f9e" src="../../images/wx-friend.png" wx:if="{{contact.userLabels.wechat}}"></image>
                        </view>
                        <view class="content _b013f9e">
                            <text class="note _b013f9e">{{contact.msgNote}}</text>{{contact.content}}</view>
                        <view class="datetime _b013f9e">{{contact.datetime}}</view>
                    </view>
                </view>
            </view>
            <view class="noContacts _b013f9e" wx:if="{{contactsLoaded&&contacts.length==0}}">还没收到过私信哦</view>
            <view class="contactsLoading _b013f9e" wx:if="{{!contactsLoaded&&!contactsLoadFailed}}">加载中</view>
            <view class="contactsLoadFailed _b013f9e" wx:if="{{contactsLoadFailed}}">加载失败</view>
            <view catchtouchmove="$Guide4GZH$touchmove" class="guide _b013f9e" wx:if="{{$Guide4GZH$showImmediately||$Guide4GZH$show&&!$Guide4GZH$disable}}">
                <view class="guide-content">
                    <image class="guide-content-icon" src="https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/GZH_guide/guide_icon2.png"></image>
                    <view class="guide-content-title">{{$Guide4GZH$mainTitle}}</view>
                    <view class="guide-content-tip">{{$Guide4GZH$subTitle}}</view>
                    <view bindtap="$Guide4GZH$onOpen" class="guide-content-btn">立即开启</view>
                    <image bindtap="$Guide4GZH$onDisable" class="guide-content-dis" src="https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/GZH_guide/disable_tip2.png"></image>
                    <image bindtap="$Guide4GZH$onClose" class="guide-content-close" src="https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/GZH_guide/close.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="$PageFrame$BackHome$onBackHome" bindtouchstart="$PageFrame$BackHome$onTouchstart" catchtouchmove="$PageFrame$BackHome$onTouchmove" class="backHome {{$PageFrame$BackHome$pageBodyReady?'ready':'unready'}} _757a836 _18ffead" style="background-image: url('{{$PageFrame$BackHome$backHome.icon}}'); {{$PageFrame$BackHome$backHome.extraStyle}}; transform: translate3d({{$PageFrame$BackHome$eleOffset.x}}px, {{$PageFrame$BackHome$eleOffset.y}}px, 0); " wx:if="{{$PageFrame$BackHome$backHome.show}}"></view>
    <view bindtap="$PageFrame$ErrorTip$refresh" class="tip _f2dd71c _18ffead" wx:if="{{$PageFrame$ErrorTip$show}}">
        <image class="error-icon _f2dd71c" src="{{$PageFrame$ErrorTip$icon}}"></image>
        <view class="error-tip _f2dd71c">{{$PageFrame$ErrorTip$errorTip}}</view>
    </view>
</view>
