<view class="group" wx:if="{{entries.length}}">
    <view bind:tap="gotoUrl" class="group__item group__item-{{index<2?'m':'xs'}}" data-url="{{item.images[0].url}}" wx:for="{{entries}}" wx:key="title">
        <view class="group-title">
            <view class="group-title__dt">{{item.title}}</view>
            <view class="group-title__dd">{{item.des}}</view>
        </view>
        <view class="group-image" wx:if="{{index==0}}">
            <image catch:tap="gotoUrl" class="group-image__cover bg_stamp" data-url="{{itemImage.url}}" src="{{itemImage.cover}}" wx:for="{{item.images}}" wx:for-item="itemImage" wx:key="url"></image>
        </view>
        <view catch:tap="gotoUrl" class="group-brand" data-url="{{item.url}}" wx:elif="{{index==1}}">
            <image class="group-brand__logo" src="{{item.logo}}"></image>
            <image class="group-brand__cover bg_stamp" src="{{item.images[0].cover}}"></image>
        </view>
        <view class="group-image" wx:else>
            <image class="group-image__cover bg_stamp" src="{{item.images[0].cover}}"></image>
        </view>
    </view>
</view>
