<template name="goodsItemCeil">
    <view catchtap="gotoGoodsDetail" class="double-grid-one" data-brand-id="{{brandId}}" data-brand-index="{{brandIndex}}" data-goods-id="{{goodsId}}" data-index="{{index}}" data-subject-id="{{subjectId}}">
        <view class="double-grid-item {{(index+1)%2===0?'gap-left':'gap-right'}}">
            <image class="goods-img" src="{{hdThumbURL}}"></image>
            <view class="goods-name">
                {{goodsName}}
            </view>
            <view class="grid-v1-detail">
                <view class="price">{{groupPrice}}</view>
                <view class="economical-price-discount">{{priceDiscount}}折</view>
            </view>
        </view>
    </view>
</template>
