<template name="m-list-text">
    <view class="m-list-text">
        <view class="m-list-text-content">
            <view bindtap="playRecord" class="m-list-text-items" data-id="{{item.id}}" wx:for="{{record}}" wx:key="index">
                <view class="m-list-text-items-title">
                    <text>{{item.content}}</text>
                </view>
                <view class="m-list-text-items-time">
                    <text>{{item.playTime}}</text>
                </view>
            </view>
            <view class="m-list-text-items" wx:if="{{!record.length}}">
                <view class="m-list-text-items-nolog">
                    <text>暂无播放记录</text>
                </view>
            </view>
        </view>
    </view>
</template>
