<import src="../../../templates/copyright.wxml"></import>
<view class="container" wx:if="{{!fetching}}">
    <view class="express__hd zan-card zan-panel zan-cell zan-cell--last-child">
        <view class="zan-cell__bd">
            <view class="express-card__thumb zan-card__thumb">
                <image class="express-card__img zan-card__img" mode="aspectFit" src="{{image_url}}"></image>
            </view>
            <view class="express-card__detail zan-card__detail">
                <view class="express-card__title">
                    <text>物流状态: </text>
                    <text class="zan-c-red">{{express.expressStatus}}</text>
                </view>
                <view class="zan-c-gray-dark zan-font-12">
          共{{goods_count}}件商品，由【{{express.expressCompanyName}}】承运
        </view>
                <view class="zan-c-gray-dark zan-font-12">
          运单编号：{{express.expressNo}}
        </view>
            </view>
        </view>
    </view>
    <view class="express__bd zan-panel">
        <view class="exp-item zan-cell {{index==0?'exp-item--active':''}} {{index+1==express.trace_list.length?'zan-cell--last-child':''}}" wx:if="{{express.expressProgressInfo.length>0}}" wx:for="{{express.expressProgressInfo}}" wx:for-item="expressItem" wx:key="index">
            <view class="exp-item__line"></view>
            <view class="zan-cell__bd">
                <view class="exp-item__content exp-item__title">
                    <view class="exp-item__icon"></view>
                    <text>{{expressItem.context}}</text>
                </view>
                <view class="exp-item__content zan-font-12">
          {{expressItem.time}}
        </view>
            </view>
        </view>
        <view class="exp-empty zan-center" wx:if="{{express.trace_list.length==0}}">
      暂无物流信息
    </view>
    </view>
</view>
<template is="copyright" data="{{copyright:copyright,is_big_shop:is_big_shop}}"></template>
