@import "../../../wxParse/wxParse.wxss";

.container {
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.top-layout {
    padding: 31rpx;
}

.title-text {
    color: #333;
    font-size: 44rpx;
    line-height: 40rpx;
}

.title {
    display: flex;
    flex-direction: row;
    margin-top: 49rpx;
    margin-bottom: 10px;
}

.name {
    display: flex;
    margin-left: 29rpx;
    flex-direction: column;
}

.image {
    width: 70rpx;
    height: 70rpx;
    margin-top: 4px;
    background-color: #eeeeee;
    border-radius: 50%;
}

.doctor {
    font-size: 30rpx;
    color: #3d3d3d;
    line-height: 44rpx;
}

.hospital {
    font-size: 26rpx;
    color: #929292;
    line-height: 44rpx;
}

.bottom-layout {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 110rpx;
}

.icon-layout {
    background-color: #fec0c2;
    width: 140rpx;
    height: 112rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icon {
    width: 62rpx;
    height: 56rpx;
}

.button-layout {
    display: flex;
    background: #fd8185;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    border-radius: 0;
}

.bottom-text {
    color: white;
    font-size: 34rpx;
    display: flex;
    background: #fd8185;
    justify-content: center;
    align-items: center;
    position: relative;
}

.line {
    width: 100%;
    height: 2rpx;
    background-color: #d6d6d6;
    margin-top: 30px;
    margin-bottom: 30px;
}

.header-read {
    font-size: 30rpx;
    color: #343434;
    margin-bottom: 38rpx;
}

.indent {
    text-indent: 2;
    margin-top: 38rpx;
    margin-bottom: 38rpx;
}

.tip {
    margin-top: 38rpx;
    margin-bottom: 38rpx;
    display: flex;
    flex-direction: column;
    position: relative;
}

.tip-layout {
    display: flex;
    flex-direction: row;
}

.number {
    background-color: #fd8185;
    font-size: 28rpx;
    border-radius: 50%;
    color: white;
    width: 39rpx;
    height: 39rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tip-title {
    font-size: 30rpx;
    color: #343434;
    height: 45rpx;
    width: 100%;
    margin-left: 10rpx;
    font-weight: bold;
}

.template-layout {
    width: 100%;
    margin-top: 10rpx;
}

.line-h {
    width: 100%;
    height: 12rpx;
    background-color: #f5f5f5;
}

.rich image {
    width: 750rpx;
}

.about-layout {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.text-layout {
    padding: 34rpx;
    display: flex;
    flex-direction: column;
}

.about-text {
    font-size: 36rpx;
    color: #343434;
    margin-bottom: 33rpx;
    margin-top: 33rpx;
}

.aside {
    height: 110rpx;
}

.line-about {
    width: 100%;
    height: 2rpx;
    background-color: #d6d6d6;
}

.point {
    width: 15rpx;
    height: 15rpx;
    border-radius: 50%;
    background-color: black;
    align-self: center;
}

.row-text {
    display: flex;
    flex-direction: row;
}

.about-title {
    font-size: 30rpx;
    color: #333;
    margin-left: 31rpx;
}

.about-item {
    display: flex;
    flex-direction: column;
    margin-top: 31rpx;
}

.info {
    display: flex;
    width: 100%;
    height: 88rpx;
    padding-top: 32rpx;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 41rpx;
    left: 0;
    background-color: white;
}

.doctor-name {
    font-size: 26rpx;
    color: #1c1c1c;
    line-height: 36rpx;
}

.gray-text {
    font-size: 26rpx;
    left: 0;
    color: #c3c3c3;
    line-height: 36rpx;
}

.more-layout {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40rpx;
}

.more-text {
    font-size: 30rpx;
    color: #fd8185;
}