<view catchtap="disableBubble" class="zan-stepper {{size==='small'?'zan-stepper--small':''}}">
    <view bindtap="handleZanStepperMinus" class="zan-stepper__minus {{stepper<=min?'zan-stepper--disabled':''}}" data-disabled="{{stepper<=min}}">
    -
  </view>
    <input disabled bindblur="handleZanStepperBlur" bindfocus="handleZanStepperFocus" class="zan-stepper__text {{min>=max?'zan-stepper--disabled':''}} {{stepper==0?'disappear':''}}" type="number" value="{{stepper}}"></input>
    <view bindtap="handleZanStepperPlus" class="zan-stepper__plus {{stepper>=max?'zan-stepper--disabled':''}}" data-disabled="{{stepper>=max}}">
    +
  </view>
</view>
