.list-title {
    position: relative;
    height: 88rpx;
    background-color: #f6f6f6;
    color: #555;
    line-height: 88rpx;
    text-align: center;
    font-size: 14px;
    border-bottom: 1rpx solid #f3f3f3;
}

.list-title-icon {
    position: absolute;
    top: 0;
    left: 16rpx;
    width: 100rpx;
    height: 88rpx;
    display: block;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAATlBMVEUAAABsbGxtbW1ra2toaGhra2tmZmZnZ2doaGhnZ2dnZ2doaGhnZ2dnZ2dmZmZmZmZnZ2dnZ2dmZmZnZ2dmZmZnZ2dmZmZmZmZmZmZmZmaHnU/DAAAAGXRSTlMAGhwfIDdGSExPXmJob9zf3/b3+Pn6/P3+PDgQmwAAAEpJREFUeNrtyscBgDAMA0DRCb2Eov0XZQX5i33vQ1DV0PXnrN9Mjoa7lHH/fJPlPvrFSl4NRN1NbpW8D8tuY/vd7wB57xN0BZz5AFmiCuK5CAqbAAAAAElFTkSuQmCC) left center no-repeat;
    background-size: 17px auto;
}

.item {
    line-height: 88rpx;
    height: 88rpx;
    font-size: 14px;
    color: #555;
    border-bottom: 1rpx solid #f3f3f3;
    padding-left: 12px;
}