@import "../../../assets/style/_LESSLIB";
.dialogDemo{
    display: inline-block;
    .btn{
        color: @primary-color;
        padding:10px;
        cursor: pointer;
    }
    .modalBg{
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.7);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        .modal{
            // width:600px;
            // height:600px;
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-300px;
            margin-left:-300px;
        }
        .close{
            cursor: pointer;
            display: inline-block;
            width:100px;
            background:#fff;
            color:@primary-color;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top:50%;
            margin-top:160px;
            left:446px;
            // margin-left: 130px;
        }
    }
}
