.klineSetting {
}

.klineSetting__wrapper:nth-of-type(1) {
    margin-top: 26rpx;
}

.klineSetting__wrapper {
    margin-top: 30rpx;
}

.klineSetting__wrapper__title {
    padding: 0 30rpx;
    color: #5e6670;
    font-size: 26rpx;
}

.klineSetting__wrapper__select:nth-of-type(1) {
    margin-top: 26rpx;
}

.klineSetting__wrapper__select,.klineSetting__wrapper__select {
    background-color: #15191f;
    padding-left: 30rpx;
    margin-top: 30rpx;
}

.klineSetting__wrapper__select__option,.klineSetting__wrapper__select__option--noBR,.klineSetting__wrapper__select__option,.klineSetting__wrapper__select__option--noBR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-pack: justify;
    color: #f7fbff;
    font-size: 30rpx;
    height: 90rpx;
    border-bottom: 1rpx solid #20272d;
}

.klineSetting__wrapper__select__option__tips,.klineSetting__wrapper__select__option--noBR__tips,.klineSetting__wrapper__select__option__tips,.klineSetting__wrapper__select__option--noBR__tips {
    display: none;
}

.klineSetting__wrapper__select__option__tips--cur,.klineSetting__wrapper__select__option--noBR__tips--cur,.klineSetting__wrapper__select__option__tips--cur,.klineSetting__wrapper__select__option--noBR__tips--cur {
    color: #5e6670;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.klineSetting__wrapper__select__option__nike,.klineSetting__wrapper__select__option--noBR__nike,.klineSetting__wrapper__select__option__nike,.klineSetting__wrapper__select__option--noBR__nike {
    background: none;
}

.klineSetting__wrapper__select__option__nike--cur,.klineSetting__wrapper__select__option--noBR__nike--cur,.klineSetting__wrapper__select__option__nike--cur,.klineSetting__wrapper__select__option--noBR__nike--cur {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAVCAMAAABvwg4pAAAAP1BMVEUAAAAwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+Mwg+OqbEqUAAAAFHRSTlMA/INpiHDsmX1tWVflcmEQ4d9QSMFkC4AAAABjSURBVCjPpdDbCoAwCAbgrTY7ra2D7/+sBSKynET0X/n7XQi6z4mwnW0ZEXE3BcEU7E1ZG9K9SPwhpViSvQ+1TFzhLgONoRaXkEyLWzyZiGQmC/wdbVrItMg9EW0sOkeC/NxdwkQKBYeL5gUAAAAASUVORK5CYII=) no-repeat right center;
    background-size: 13px 10px;
    margin-right: 30rpx;
    width: 13px;
    height: 10px;
}

.klineSetting__wrapper__select__option--noBR,.klineSetting__wrapper__select__option--noBR {
    border: none;
}