<template name="$cashier">
    <view class="zan-cashier zan-actionsheet {{$cashier.show?'zan-actionsheet--show':''}}">
        <view catchtap="$cashierMaskClick" class="zan-actionsheet__mask" data-close-on-click-overlay="{{$cashier.closeOnClickOverlay||true}}" data-component-id="{{$cashier.componentId}}"></view>
        <view class="zan-actionsheet__container">
            <button catchtap="$cashierBtnClick" class="cashier-actionsheet__btn zan-btn zan-actionsheet__btn {{item.loading?'zan-btn--loading':''}} {{item.className}} {{!item.available?'cashier-actionsheet__btn--disabled':''}}" data-component-id="{{$cashier.componentId}}" data-enable="{{item.available}}" data-index="{{index}}" data-pay-channel="{{item.pay_channel}}" data-pay-channel-name="{{item.pay_channel_name}}" data-value-card-no="{{item.value_card_no}}" disabled="{{!!!item.available}}" openType="{{item.openType}}" wx:for="{{$cashier.actions}}" wx:key="{{ index }}-{{ item.pay_channel_name }}">
                <text class="{{item.pay_channel==='WX_APPLET'?'cashier-wx-pay':''}}">{{item.pay_channel_name}}</text>
                <text class="zan-actionsheet__remain" wx:if="{{item.available_desc}}">( {{item.available_desc}} )</text>
            </button>
        </view>
        <view class="{{$cashier.showPassword?'zan-cashier__password--show':''}}">
            <view class="zan-cashier__password__mask"></view>
            <view class="zan-cashier__password" wx:if="{{$cashier.showPassword}}">
                <view class="zan-cashier__password__header">
          安全验证
          <view catchtap="$cashierClosePassword" class="zan-icon zan-icon-close zan-c-gray zan-font-22"></view>
                </view>
                <view class="zan-cashier__password__input-container">
                    <view>为了保障您的账户安全，请输入手机帐号{{secureAccount}}的登录密码</view>
                    <view class="zan-cell zan-field zan-field--wrapped">
                        <input bindinput="onPasswordInputBlur" class="zan-field__input zan-cashier__password__input-container__input" placeholder="请输入登录密码" type="password" value="{{$cashier.password}}"></input>
                    </view>
                </view>
                <view class="zan-cashier__password__action-container">
                    <button catchtap="$cashierECardPasswordPay" class="zan-btn zan-btn--primary">
            付款
          </button>
                </view>
            </view>
        </view>
    </view>
</template>
