@import "../../../__wuBaseWxss__/13.wxss";

.wrapper {
    padding-bottom: 50px;
}

.gift_header {
    padding: 15px 0;
    line-height: 1;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.gift_header text {
    position: relative;
    display: inline-block;
    padding: 0 .8em;
}

.gift_header text::before,.gift_header text::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 50px;
    height: 0;
    border-top: 1rpx solid #ccc;
}

.gift_header text::before {
    left: -50px;
}

.gift_header text::after {
    right: -50px;
}

.gift_list {
    padding: 7px 0;
    background: #fff;
}

.gift_item {
    position: relative;
    padding: 7px 10px 7px 120px;
    height: 80px;
    line-height: 1.3;
}

.gift_item .check_box,.gift_item .check_box_for_detail {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.gift_item .image_wrap {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 35px;
    top: 50%;
    transform: translateY(-50%);
}

.gift_item .image_wrap image {
    width: 75px;
    height: 75px;
}

.gift_item .image_wrap .stock {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    font-size: 10px;
    color: #fff;
    background: rgba(0,0,0,.7);
}

.gift_item .align_bottom {
    position: absolute;
    left: 120px;
    bottom: 7px;
}

.gift_item .price {
    font-size: 16px;
    color: #E93B3D;
}

.gift_item .price text {
    font-size: .7em;
}

.gift_item .tips {
    height: 1.3em;
    font-size: 10px;
    color: #E93B3D;
}

.gift_item.disabled {
    background: #f6f6f9;
}

.gift_item.disabled .title,.gift_item.disabled .price {
    color: #999;
}

.summary_bar {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 50px;
    background: #fff;
}

.summary_bar .info {
    flex: 1;
    line-height: 50px;
    text-align: center;
    box-sizing: border-box;
    border-top: 1rpx solid #ddd;
}

.summary_bar .info text {
    color: #E93B3D;
}

.summary_bar .btn {
    width: 100px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #E93B3D;
}

.summary_bar .btn.disabled {
    color: #999;
    background: #ccc;
}

.summary_bar .btn:active {
    background: rgb(179,59,61);
}