<view class="cat-gap"></view>
<view bindtap="clickAllgood" class="cat-item">
    <text class="cat-font">全部商品</text>
    <image class="cat-img" src="http://njst.360buyimg.com/jdreact/program/shop_arrow_right.png"></image>
</view>
<view class="cat-gap"></view>
<view wx:for="{{shopCategories}}" wx:key="cat-index">
    <view bindtap="clickBar" class="cat-item" data-index="{{index}}" data-item="{{item}}">
        <text class="cat-font">{{item.title}}</text>
        <image class="cat-img" src="{{item.open&&item.subCategories&&item.subCategories.length>0?'http://njst.360buyimg.com/jdreact/program/shop_arrow_up.png':!item.open&&item.subCategories&&item.subCategories.length>0?'http://njst.360buyimg.com/jdreact/program/shop_arrow_down.png':'http://njst.360buyimg.com/jdreact/program/shop_arrow_right.png'}}"></image>
    </view>
    <view wx:if="{{item.open&&item.subCategories&&item.subCategories.length>0}}">
        <view class="cat-sub-itemBody">
            <view bindtap="clickItem" class="cat-sub-item" data-item="{{subItm}}" wx:for="{{item.subCategories}}" wx:for-index="subIdx" wx:for-item="subItm" wx:key="cat-subindex">
                <text class="cat-font">{{subItm.title}}</text>
            </view>
        </view>
        <view bindtap="clickSeeAll" class="cat-seeall" data-cateId="{{item.id}}">
            <text class="cat-seeal-font">查看全部</text>
        </view>
    </view>
</view>
