.border-tb {
    border-top: 3rpx solid #e7e7e7;
    border-bottom: 1rpx solid #e7e7e7;
}

.choose-address-page {
    background-color: white;
    height: 100%;
    width: 100%;
}

.head-fix {
    width: 100%;
    height: 84rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding-left: 20rpx;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.head-address-ul {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
}

.head-address-ul view {
    display: block;
    float: left;
    height: 84rpx;
    position: relative;
    text-align: left;
    font-size: 28rpx;
    color: #000000;
    padding-right: 40rpx;
    box-sizing: border-box;
}

.head-address-ul view.last-header {
    padding-right: 0;
}

.head-address-li text {
    height: 80rpx;
    line-height: 84rpx;
    display: inline-block;
    border-bottom: none;
}

.head-address-li.current text {
    border-bottom: #f23030 solid 5rpx;
    color: #f23030;
}

.address-container {
    padding-top: 84rpx;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}

.address-content {
    transform: translate(0,0) translateZ(0);
    width: 400%;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(.1,.57,.1,1);
    height: 3000rpx;
}

.address-ul {
    position: relative;
    padding-left: 20rpx;
    margin: 0;
    list-style: none;
    float: left;
    width: 100%;
    height: auto;
    color: #232326;
    box-sizing: border-box;
    min-height: 100rpx;
}

.address-ul view {
    border-bottom: 1rpx solid #e7e7e7;
    height: 94rpx;
    line-height: 94rpx;
    font-size: 28rpx;
    color: #000000;
}

.address-ul view.seled {
    color: #f23030;
}

.checked-color {
    color: #f23030;
}