<view class="choose-address-page" id="chooseAddressPage">
    <view class="head-fix border-tb">
        <view class="head-address-ul" id="headAddressUl">
            <block wx:for="{{arrHeader}}">
                <view bindtap="resetChoice" class="head-address-li {{item.isCurrent}}" data-regiontype="{{index+1}}" wx:if="{{index==0}}">
                    <text>{{item.title}}</text>
                </view>
                <view bindtap="getSpecificList" class="head-address-li {{item.isCurrent}} last-header" data-regiontype="{{index+1}}" wx:elif="{{index==3}}">
                    <text>{{item.title}}</text>
                </view>
                <view bindtap="getSpecificList" class="head-address-li {{item.isCurrent}}" data-regiontype="{{index+1}}" wx:else>
                    <text>{{item.title}}</text>
                </view>
            </block>
        </view>
    </view>
    <scroll-view class="address-container" id="addressContainer" scrollTop="{{scrollTop}}" scrollY="true" style="height:{{windowHeight}}px ;width:{{windowWidth}}px">
        <view bindtap="dealWithList" class="address-ul" data-type="1" style="display:{{arrDisplay[0]}};">
            <view class="{{item.seled}}" data-id="{{item.id}}" data-index="{{index}}" data-val="{{item.name}}" wx:for="{{arrProvince}}">{{item.name}}</view>
        </view>
        <view bindtap="dealWithList" class="address-ul" data-type="2" style="display:{{arrDisplay[1]}};">
            <view class="{{item.seled}}" data-id="{{item.id}}" data-index="{{index}}" data-val="{{item.name}}" wx:for="{{arrCity}}">{{item.name}}</view>
        </view>
        <view bindtap="dealWithList" class="address-ul" data-type="3" style="display:{{arrDisplay[2]}};">
            <view class="{{item.seled}}" data-id="{{item.id}}" data-index="{{index}}" data-val="{{item.name}}" wx:for="{{arrArea}}">{{item.name}}</view>
        </view>
        <view bindtap="dealWithList" class="address-ul" data-type="4" style="display:{{arrDisplay[3]}};">
            <view class="{{item.seled}}" data-id="{{item.id}}" data-index="{{index}}" data-val="{{item.name}}" wx:for="{{arrTown}}">{{item.name}}</view>
        </view>
    </scroll-view>
</view>
