<import src="../../../templates/loadMore/loadMore.wxml"></import>
<view class="page-header">
    <view bindtap="onSelectorClick" class="selector">
    {{selectorText}}
    <view class="zan-icon zan-icon-arrow"></view>
        <view catchtap="onSelectorChange" class="selector__popup {{showSelectorPopup?'selector__popup--show':''}}">
            <view class="selector__popup-item" data-selector="store">店铺</view>
            <view class="selector__popup-item" data-selector="goods">商品</view>
        </view>
    </view>
    <view class="page-header__tab">
        <zan-tab scroll bindtabchange="onTabChange" height="36" list="{{curTab.list}}" minWidth="60" needBorder="{{false}}" selectedId="{{curTab.selectedId}}"></zan-tab>
    </view>
</view>
<scroll-view scrollY bindscrolltolower="onLoadMore" class="page-content page-content--{{curView}}" scrollTop="{{scrollTop}}">
    <view style="display: {{curView==='store'?'block':'none'}}">
        <view class="page-content__block" wx:for="{{curData.data}}" wx:for-index="storeIndex" wx:key="{{ item.id }}">
            <store actionCollection="{{item.actionCollection}}" actionText="{{item.actionText}}" actionUrl="{{item.actionUrl+'&banner_id=like~'+curTab.bannerName+'~'+storeIndex+1}}" bindaction="onActionClick" bindtap="linkStore" data-index="{{storeIndex}}" data-kdt-id="{{item.id}}" data-url="{{item.actionUrl}}" is_collection="{{item.actionText==='已收藏'}}" logo="{{item.logo}}" name="{{item.name}}">
                <view class="store__description" slot="description" wx:if="{{item.totalGoods}}">商品数量：{{item.totalGoods}}件</view>
                <view class="store__cert" slot="description" wx:else>
                    <view class="store__cert-block" wx:for="{{item.certifications}}" wx:for-item="cert" wx:key="{{ index }}">
                        <view class="zan-icon zan-icon-certificate"></view>
            {{cert}}
          </view>
                </view>
            </store>
            <view class="page-content__goods {{curTab.selectedId==='storeNew'?'page-content__goods-store-new':''}}">
                <view class="page-content__goods-item" wx:if="{{item.goods.length}}" wx:for="{{item.goods}}" wx:for-item="goods" wx:key="{{ goods.id }}">
                    <goods-item bindtapCallback="onTapCallback" showMessage="{{false}}" thumbUrl="{{goods.thumbUrl}}" url="{{goods.url+'&banner_id=like~'+curTab.bannerName+'~'+storeIndex+1}}"></goods-item>
                </view>
                <view class="page-content__goods-empty" wx:if="{{!item.goods.length}}">
          商家还没有发布商品，快去call他~
        </view>
            </view>
        </view>
    </view>
    <view style="display: {{curView==='goods'?'block':'none'}}">
        <view class="page-content__goods">
            <view class="page-content__goods-item" wx:for="{{curData.data}}" wx:key="{{ item.id }}">
                <goods-item bindtapCallback="onTapCallback" price="{{item.price}}" showMessage="{{false}}" thumbUrl="{{item.thumbUrl}}" title="{{item.title}}" url="{{item.url+'&banner_id=like~'+curTab.bannerName+'~'+index+1}}"></goods-item>
            </view>
        </view>
    </view>
    <view wx:if="{{curData.finished&&curData.data&&curData.data.length>0}}">
        <template is="loadmore" data="{{nomore:true}}"></template>
    </view>
    <view class="page-content__empty" wx:if="{{curData.finished&&curData.data&&curData.data.length===0}}">
        <view class="page-content__empty-text">
      {{emptyTip}}
    </view>
        <navigator class="zan-btn zan-btn--small zan-btn--danger zan-btn--plain page-content__empty-btn" hoverClass="className" openType="switchTab" url="/pages/venue/home/index">
      逛一逛
    </navigator>
    </view>
    <template is="loadmore" data="{{loading:loading}}"></template>
</scroll-view>
