@import "../../__wuBaseWxss__/0.wxss";

@import "../../__wuBaseWxss__/3.wxss";

text {
    white-space: pre-line;
}

.container {
    width: 750rpx;
    overflow-x: hidden;
}

.border-bottom {
    border-bottom: 2rpx solid #ebebeb;
}

.module-name {
    height: 36rpx;
    line-height: 36rpx;
    font-size: 34rpx;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
}

button {
    border: none;
    padding: 0;
    line-height: 0;
    background-color: #fff;
    border-radius: 0;
}

button::after {
    content: '';
    border: none;
}

.module {
    position: relative;
    padding: 15px 0;
}

.clearfix {
    zoom: 1;
}

.net-cover {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.change-recommend {
    padding: 0;
    font-size: 13px;
    font-weight: bolder;
    color: #2692ff;
    display: inline-block;
    position: relative;
}

.gradientbg {
    background: linear-gradient(-180deg,rgba(0,0,0,0) 5%,rgba(0,0,0,0.7) 99%);
    height: 90rpx;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.vtitle {
    color: #000;
    font-size: 28rpx;
    padding-left: 18rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    line-height: 28rpx;
    height: 28rpx;
}

.vdec {
    color: #999;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 18rpx;
    display: block;
    line-height: 24rpx;
    height: 24rpx;
    padding-top: 10rpx;
}

.item-score {
    font-size: 36rpx;
    font-weight: 600;
    color: #FF6600;
    position: absolute;
    right: 32rpx;
    bottom: 12rpx;
    height: 36rpx;
    z-index: 3;
    line-height: 36rpx;
}

.score-small {
    font-size: 22rpx;
    right: 12rpx;
    height: 24rpx;
    line-height: 23rpx;
}

.drawlist {
    display: flex;
    flex-flow: row wrap;
    width: 762rpx;
    overflow: hidden;
}

.title {
    line-height: 32rpx;
    font-weight: 700;
    margin-top: 40rpx;
    margin-bottom: 30rpx;
    background: url(http://gw.alicdn.com/tfs/TB14wQHXAyWBuNjy0FpXXassXXa-28-28.png) no-repeat 18rpx 8rpx;
    background-size: 28rpx 28rpx;
    background-position-y: 0;
    padding-left: 64rpx;
    color: #000;
    font-size: 32rpx;
}

.playtime {
    font-size: 20rpx;
    color: #f2f2f2;
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
    z-index: 3;
}

.drawlist .item-movie {
    width: 372rpx;
    overflow: hidden;
    height: 332rpx;
    margin-right: 6rpx;
    float: left;
}

.drawlist .item-movie .picwrap {
    overflow: hidden;
    margin-bottom: 20rpx;
    position: relative;
}

.drawlist .item-movie .pic {
    display: block;
    width: 100%;
    height: 210rpx;
}

.PHONE_BASE_C .item-movie {
    width: 246rpx;
    height: 492rpx;
}

.PHONE_BASE_C .item-movie .picwrap {
    height: 370rpx;
}

.PHONE_BASE_C .item-movie .pic {
    height: 370rpx;
}

.PHONE_BASE_E {
    position: relative;
    overflow: auto;
    width: 100%;
    box-sizing: border-box;
    margin: 40rpx 0 0 0;
}

.PHONE_BASE_E .item-movie-e {
    display: inline-block;
    height: 322rpx;
    width: 354rpx;
    margin-right: 6rpx;
    position: relative;
}

.PHONE_BASE_E .picwrap {
    overflow: hidden;
    margin-bottom: 20rpx;
    position: relative;
    height: 200rpx;
}

.PHONE_BASE_E .pic {
    width: 100%;
    height: 100%;
}

.history-container {
    overflow-y: scroll;
}

.history-container .history-title {
    background-color: #F9F9F9;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
}

.history-container .title-name {
    font-size: 28rpx;
    color: #030303;
    font-weight: 700;
    margin-left: 18rpx;
}

.history-container .history-list {
    overflow: auto;
    margin: 0 18rpx;
    width: 714rpx;
    box-sizing: border-box;
}

.history-container .history-list-item {
    height: 148rpx;
    margin: 20rpx 0;
    display: flex;
    position: relative;
    align-items: center;
}

.history-container .history-item-process {
    position: absolute;
    width: 100%;
    background: rgba(255,255,255,0.5);
    bottom: 0;
    z-index: 3;
}

.history-container .history-item-process .process {
    display: block;
    position: relative;
    background: #009EFF;
    height: 6rpx;
}

.history-container .history-item-picwrap {
    width: 264rpx;
    height: 148rpx;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.history-container .history-item-pic {
    height: 100%;
    width: 100%;
}

.history-container .history-item-desc {
    display: inline-block;
    margin-left: 18rpx;
}

.history-container .history-item-title {
    text-align: left;
    color: #333333;
    font-size: 28rpx;
    line-height: 40rpx;
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.history-container .history-item-subtitle {
    text-align: left;
    color: #999;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 20rpx;
}

.history-container .select-image {
    float: left;
    margin-right: 36rpx;
    height: 36rpx;
    width: 36rpx;
    background: url('http://img.alicdn.com/tfs/TB1pysRqv1TBuNjy0FjXXajyXXa-36-36.png') no-repeat center;
    background-size: 100%;
    min-height: 36rpx;
}

.history-container .select-active {
    background: url('http://img.alicdn.com/tfs/TB1jFZFquuSBuNjy1XcXXcYjFXa-36-36.png') no-repeat center;
    background-size: 100%;
}

.history-container .tabwrap {
    background: #fff;
    height: 45px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.history-container .tabwrap .nav {
    width: 100%;
    height: 100%;
}

.history-container .tabwrap .nav .item {
    height: 100%;
    color: #000000;
    font-size: 28rpx;
    position: relative;
    letter-spacing: 0;
    line-height: 45px;
    text-align: center;
}

.history-container .tabwrap .nav .item-edit {
    display: inline-block;
    width: 250rpx;
}

.history-container .tabwrap .nav .current {
    color: #2692ff;
}