<view class="member-container">
    <image class="member-userbg" src="/image/member-bg.jpg"></image>
    <action-sheet bindchange="onActionSheet" hidden="{{actionSheetHidden}}">
        <action-sheet-item bindtap="onActionSheet" data-index="{{index}}" wx:for="{{actionSheetItems}}" wx:key="actionSheet">{{item}}</action-sheet-item>
        <action-sheet-cancel>取消</action-sheet-cancel>
    </action-sheet>
    <view class="member-info">
        <view bindtap="userClickHandler" class="member-user" data-wpyuserclickhandler-a="" wx:if="{{isLogin}}">
            <view class="user-picwrap">
                <image class="user-pic net-cover" src="{{userInfo.avatarUrl}}"></image>
                <image class="user-pic" src="/image/member-user.png"></image>
            </view>
            <view class="user-login">{{userInfo.nickName}}</view>
        </view>
        <view class="member-user" wx:else>
            <button bindgetuserinfo="getUserInfoHandler" openType="getUserInfo" style="background:none;">
                <view class="user-picwrap">
                    <image class="user-pic" src="/image/member-user.png"></image>
                </view>
                <view class="user-login">登录</view>
            </button>
        </view>
    </view>
    <view class="history-layer clearfix">
        <view bindtap="onVideoListHandler" class="history-title" data-wpyonvideolisthandler-a="history">
            <text class="module-name" style="font-size: 30rpx;">观看历史</text>
            <view class="history-more"></view>
        </view>
        <scroll-view scrollX style="white-space: nowrap;">
            <view bindtap="onVideoPlayHandler" class="history-item-layer" data-wpyonvideoplayhandler-a="{{historyitem}}" wx:for="{{historyList}}" wx:for-item="historyitem" wx:key="index">
                <view class="history-item">
                    <image class="history-item-image net-cover" src="{{historyitem.thumbnail}}"></image>
                    <image class="history-item-image" src="/image/horizontal-cover.png"></image>
                </view>
                <view class="history-item-title">{{historyitem.title}}</view>
            </view>
        </scroll-view>
    </view>
    <view class="botline"></view>
    <view class="history-layer clearfix">
        <view bindtap="onVideoListHandler" class="history-title" data-wpyonvideolisthandler-a="up">
            <text class="module-name" style="font-size: 30rpx;">我赞过的</text>
            <view class="history-more"></view>
        </view>
        <scroll-view scrollX style="white-space: nowrap;">
            <view bindtap="onVideoPlayHandler" class="history-item-layer" data-wpyonvideoplayhandler-a="{{item}}" wx:for="{{upList}}" wx:key="index">
                <view class="history-item">
                    <image class="history-item-image net-cover" src="{{item.thumbnail}}"></image>
                    <image class="history-item-image" src="/image/horizontal-cover.png"></image>
                </view>
                <view class="history-item-title">{{item.title}}</view>
            </view>
        </scroll-view>
    </view>
</view>
