<view class="password-page">
    <view class="rule">
        <text>密码由6-16位英文字母，数字或字符组成</text>
    </view>
    <view class="setting-ctn">
        <text class="desc">设置密码</text>
        <input bindinput="_dispatch" data-bindinput="handlePasswordInput" focus="{{state.ifInputFocused}}" maxlength="16" password="{{!state.ifShowPassword}}" placeholder="请输入6-16位密码" placeholderClass="placeholder" type="text"></input>
        <view bindtap="_dispatch" class="visibility-ctn" data-bindtap="toggleShowPassword">
            <text class="visibility-icon mfic {{state.ifShowPassword?'mfic-cansee':'mfic-cantsee'}}"></text>
        </view>
    </view>
    <view class="btn-ctn">
        <view bindtap="_dispatch" class="mf-btn {{button.state.classes}}" data-bindtap="handleClick" data-path="button">
            <view class="{{button.state.icon}}"></view>
  {{button.props.text}}
</view>
    </view>
</view>
