<template name="quotePanel_hk">
    <view bindtap="bindQuotePanelToggle" class="quotePanel">
        <view class="quotePanel__oldt">
            <view class="quotePanel__oldt__l{{Updown?'--'+Updown:''}}">
                <view class="quotePanel__oldt__l__price{{Price.length>7?Price.length>8?'--smaller':'--small':''}}">{{Price}}</view>
                <view class="quotePanel__oldt__l__status" wx:if="{{Status!=''}}">
          {{Status}}
        </view>
                <view class="quotePanel__oldt__l__others" wx:if="{{Status==''}}">
                    <view>{{Chg}}</view>
                    <view>{{ChgRatio}}</view>
                </view>
                <view class="quotePanel__oldt__l__date">
                    <view wx:if="{{season}}">{{mktstatus}} {{TimeStamp}}({{season}})</view>
                </view>
            </view>
            <view class="quotePanel__oldt__r">
                <view class="quotePanel__oldt__r__col">
                    <view class="quotePanel__oldt__r__col__w">
                        <view class="quotePanel__oldt__r__col__i">最<span style="margin-left:24rpx;"></span>高</view>
                        <view class="quotePanel__oldt__r__col__v{{High.length>=7?'--small':''}}">{{High}}</view>
                    </view>
                    <view class="quotePanel__oldt__r__col__w">
                        <view class="quotePanel__oldt__r__col__i">成交量</view>
                        <view class="quotePanel__oldt__r__col__v{{Vol.length>=7?'--small':''}}">{{Vol}}</view>
                    </view>
                </view>
                <view class="quotePanel__oldt__r__col">
                    <view class="quotePanel__oldt__r__col__w">
                        <view class="quotePanel__oldt__r__col__i" style="text-indent:28rpx;">最<span style="margin-left:24rpx;"></span>低</view>
                        <view class="quotePanel__oldt__r__col__v{{Low.length>=7?'--small':''}}" style="text-indent:28rpx;">{{Low}}</view>
                    </view>
                    <view class="quotePanel__oldt__r__col__w">
                        <view class="quotePanel__oldt__r__col__i" style="text-indent:28rpx;">周息率</view>
                        <view class="quotePanel__oldt__r__col__v{{DY.length>=7?'--small':''}}" style="text-indent:28rpx;">{{DY}}</view>
                    </view>
                </view>
                <view class="quotePanel__oldt__r__col__last">
                    <view class="quotePanel__oldt__r__col__w">
                        <view class="quotePanel__oldt__r__col__i">市盈率</view>
                        <view class="quotePanel__oldt__r__col__v{{PE.length>=7?'--small':''}}">{{PE}}</view>
                    </view>
                    <view class="quotePanel__oldt__r__col__w">
                        <view class="quotePanel__oldt__r__col__i">流通市值</view>
                        <view class="quotePanel__oldt__r__col__v{{MktCap_H.length>=7?'--small':''}}">{{MktCap_H}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view animation="{{heightAnimate}}" class="quotePanel__b{{hqbox?'--show':''}}">
            <view class="quotePanel__b__l">
                <view class="quotePanel__b__col" style="padding-left: 0;">
                    <view class="quotePanel__t__r__col__w">
                        <view class="quotePanel__b__col__i" style="text-indent: 0">52周高</view>
                        <view class="quotePanel__b__col__v{{WK52_High.length>=7?'--small':''}}" style="text-indent: 0">{{WK52_High}}</view>
                    </view>
                </view>
                <view class="quotePanel__b__col" style="padding-left: 28rpx;">
                    <view class="quotePanel__t__r__col__w">
                        <view class="quotePanel__b__col__i" style="text-indent: 0">52周低</view>
                        <view class="quotePanel__b__col__v{{WK52_Low.length>=7?'--small':''}}" style="text-indent: 0">{{WK52_Low}}</view>
                    </view>
                </view>
            </view>
            <view class="quotePanel__b__r">
                <view class="quotePanel__b__col">
                    <view class="quotePanel__b__col__w">
                        <view class="quotePanel__b__col__i">成交额</view>
                        <view class="quotePanel__b__col__v{{Thrnover.length>=7?'--small':''}}">{{Turnover}}</view>
                    </view>
                </view>
                <view class="quotePanel__b__col">
                    <view class="quotePanel__b__col__w">
                        <view class="quotePanel__b__col__i" style="text-indent:28rpx;">今<span style="margin-left:24rpx;"></span>开</view>
                        <view class="quotePanel__b__col__v{{Open.length>=7?'--small':''}}" style="text-indent:28rpx;">{{Open}}</view>
                    </view>
                </view>
                <view class="quotePanel__b__col__last">
                    <view class="quotePanel__b__col__w">
                        <view class="quotePanel__b__col__i">昨<span style="margin-left:24rpx;"></span>收</view>
                        <view class="quotePanel__b__col__v{{PrevClose.length>=7?'--small':''}}">{{PrevClose}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="quotePanel__b3{{hqbox?'--show':''}}">
            <view class="quotePanel__b3__l">
                <view class="quotePanel__b3__col" style="padding-left: 0;">
                    <view class="quotePanel__b3__col__i">振<span style="margin-left:24rpx;"></span>幅</view>
                    <view class="quotePanel__b3__col__v{{Amp.length>=7?'--small':''}}">{{Amp}}</view>
                </view>
            </view>
            <view class="quotePanel__b3__r">
                <view class="quotePanel__b3__col">
                    <view class="quotePanel__b3__col__i">成交价</view>
                    <view class="quotePanel__b3__col__v{{Price.length>=7?'--small':''}}">{{Price}}</view>
                </view>
            </view>
        </view>
        <view animation="{{toggleAnimate}}" class="quotePanel__toggle"></view>
    </view>
</template>
