.tabs-seckill__wrapper {
    position: fixed;
    z-index: 9999;
}

.tabs-seckill__wrapper::after {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 106rpx;
    background: #2F2F2F;
}

.tabs-seckill__list {
    position: relative;
    padding-bottom: 12rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    color: #fff;
}

.tabs-seckill__list-item {
    position: relative;
    min-width: 20%;
    height: 106rpx;
    text-align: center;
}

.col_1 .tabs-seckill__list-item {
    min-width: 100%;
}

.col_2 .tabs-seckill__list-item {
    min-width: 50%;
}

.col_3 .tabs-seckill__list-item {
    min-width: 33.3333%;
}

.col_4 .tabs-seckill__list-item {
    min-width: 25%;
}

.col_5 .tabs-seckill__list-item {
    min-width: 20%;
}

.tabs-seckill__list-item .section {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.tabs-seckill__list-item .time {
    font-size: 36rpx;
}

.tabs-seckill__list-item .status {
    font-size: 24rpx;
    font-weight: 200;
}

.tabs-seckill__list-item.active {
    background: linear-gradient(to bottom,#FF5353,#F83600);
}

.col_4 .tabs-seckill__list-item.active,.col_5 .tabs-seckill__list-item.active {
    background: linear-gradient(to bottom,#FF5353,#F83600);
    min-width: 250rpx;
}

.tabs-seckill__list-item.active .arrow {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20rpx;
    display: block;
    content: "";
    border: 12rpx solid #f83600;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}