<view class="gj-sug-container">
    <view class="gj-sug-input-area">
        <view class="gj-search-image">
            <image class="gj-search-icon" src="./img/search.png"></image>
        </view>
        <input bindinput="_dispatch" class="gj-sug-input" data-bindinput="getSug" focus="{{true}}" placeholder="输入目的地或公交线路" placeholderClass="gj-sug-input-holder" value="{{state.word}}"></input>
        <view bindtap="_dispatch" class="gj-sug-clear" data-bindtap="clearInputHandler" xmlns:wx="" wx:if="{{state.word!==''}}">
            <image class="clear-icon" src="./img/delete.png"></image>
        </view>
        <view bindtap="_dispatch" class="gj-search-cancel" data-bindtap="cancelHandler">
            <i></i>取消
    </view>
    </view>
    <scroll-view class="transit-sug-list" scrollY="true">
        <view class="no-result" wx:if="{{props.noResult}}">
            <image src="img/noresult.png"></image>
            <p>搜索无结果</p>
            <p class="sug-tip">换个关键词试试</p>
        </view>
        <block wx:elif="{{props.suggestList.length!=0}}">
            <view bindtap="_dispatch" class="transit-list-item" data-bindtap="tapHandler" data-index="{{idx}}" data-itemtype="suggest" wx:for="{{props.suggestList}}" wx:for-index="idx" wx:for-item="suggest" wx:key="suggest">
                <view class="transit-list-item-inner" wx:if="{{suggest.type==='line'}}">
                    <view class="transit-sug-icon">
                        <image class="sug-img-icon" src="./img/bus.png" wx:if="{{suggest.data.type==1}}"></image>
                        <image class="sug-img-icon" src="./img/subway.png" wx:else></image>
                    </view>
                    <view class="transit-sug-text">
                        <view class="transit-sugitem-name">{{suggest.data.name}}<span class="sug-realtime" wx:if="{{suggest.data.realtime_available==1}}">实时公交</span>
                        </view>
                        <view class="transit-sugitem-desc">{{suggest.data.direction}}</view>
                    </view>
                </view>
                <view class="transit-list-item-inner" wx:elif="{{suggest.type==='poi'}}">
                    <view class="transit-sug-icon">
                        <image class="sug-img-icon" src="./img/sug_location.png"></image>
                    </view>
                    <view class="transit-sug-text">
                        <view class="transit-sugitem-name">{{suggest.data.displayname}}</view>
                        <view class="transit-sugitem-desc" wx:if="{{suggest.data.address}}">{{suggest.data.address}}</view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:elif="{{props.searchRecommend.length!=0}}">
            <view class="guess-search">你可能想搜索</view>
            <view bindtap="_dispatch" class="transit-list-item" data-bindtap="tapHandler" data-index="{{idx}}" data-itemtype="recommend" wx:for="{{props.searchRecommend}}" wx:for-index="idx" wx:for-item="suggest" wx:key="suggest">
                <view class="transit-list-item-inner" wx:if="{{suggest.type==='line'}}">
                    <view class="transit-sug-icon">
                        <image class="sug-img-icon" src="./img/bus.png" wx:if="{{suggest.data.type==1}}"></image>
                        <image class="sug-img-icon" src="./img/subway.png" wx:else></image>
                    </view>
                    <view class="transit-sug-text">
                        <view class="transit-sugitem-name">{{suggest.data.name}}<span class="sug-realtime" wx:if="{{suggest.data.realtime_available==1}}">实时公交</span>
                        </view>
                        <view class="transit-sugitem-desc">{{suggest.data.direction}}</view>
                    </view>
                </view>
                <view class="transit-list-item-inner" wx:elif="{{suggest.type==='poi'}}">
                    <view class="transit-sug-icon">
                        <image class="sug-img-icon" src="./img/sug_location.png"></image>
                    </view>
                    <view class="transit-sug-text">
                        <view class="transit-sugitem-name">{{suggest.data.displayname}}</view>
                        <view class="transit-sugitem-desc" wx:if="{{suggest.data.address}}">{{suggest.data.address}}</view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view bindtap="_dispatch" class="transit-list-item" data-bindtap="tapHandler" data-index="{{idx}}" data-itemtype="history" wx:for="{{state.history}}" wx:for-index="idx" wx:for-item="suggest" wx:key="suggest">
                <view class="transit-list-item-inner" wx:if="{{suggest.type==='line'}}">
                    <view class="transit-sug-icon">
                        <image class="sug-img-icon" src="./img/bus.png" wx:if="{{suggest.data.type==1}}"></image>
                        <image class="sug-img-icon" src="./img/subway.png" wx:else></image>
                    </view>
                    <view class="transit-sug-text">
                        <view class="transit-sugitem-name">{{suggest.data.name}}<span class="sug-realtime" wx:if="{{suggest.data.realtime_available==1}}">实时公交</span>
                        </view>
                        <view class="transit-sugitem-desc">{{suggest.data.direction}}</view>
                    </view>
                </view>
                <view class="transit-list-item-inner" wx:elif="{{suggest.type==='poi'}}">
                    <view class="transit-sug-icon">
                        <image class="sug-img-icon" src="./img/sug_location.png"></image>
                    </view>
                    <view class="transit-sug-text">
                        <view class="transit-sugitem-name">{{suggest.data.displayname}}</view>
                        <view class="transit-sugitem-desc" wx:if="{{suggest.data.address}}">{{suggest.data.address}}</view>
                    </view>
                </view>
            </view>
            <view class="no-history" wx:if="{{state.history.length===0}}">
                <image src="./img/nohistory.png"></image>
                <p>暂无历史记录</p>
            </view>
            <view bindtap="_dispatch" class="clear-history-btn" data-bindtap="clearHistory" wx:else>
        清除历史记录
      </view>
        </block>
    </scroll-view>
</view>
