<template name="product-list">
    <view class="pt-list">
        <view bindtap="wareClick" class="pt-item {{index%2===0?'pt-marginRight':''}}" data-eid="MShop_AllProductProduct" data-eparam="{{item.wareId}}" data-id="{{item.wareId}}" wx:for="{{list}}" wx:key="wareId">
            <view class="pt-img">
                <image class="pt-img" src="../../pages/shop/shop_images/shop_goods_img_default.png"></image>
                <image class="pt-img" src="{{item.imgPath.length?item.imgPath:'http://njst.360buyimg.com/jdreact/program/shop_goods_img_default.png'}}" style="{{item.isUnderCarriage===1||item.stock===0?'opacity: .5;':'opacity: 1;'}} ;position:relative;top:-380rpx"></image>
            </view>
            <image class="pt-img-gray" src="{{item.isUnderCarriage===1?'http://njst.360buyimg.com/jdreact/program/shop_mark_off_shelf.png':'http://njst.360buyimg.com/jdreact/program/shop_mark_sold_out.png'}}" wx:if="{{item.isUnderCarriage===1||item.stock===0}}"></image>
            <view class="pt-title {{item.isUnderCarriage===1||item.stock===0?'pt-price-text-gray':''}}">{{item.wareName}}</view>
            <view class="pt-price {{item.isUnderCarriage===1||item.stock===0?'pt-price-text-gray':'pt-price-text'}}">
                <block wx:if="{{item.isUnderCarriage!=1}}">
                    <text class="pt-price-1">¥ </text>
                    <text class="pt-price-2">{{item.preJDPrice}}.</text>
                    <text class="pt-price-3">{{item.sufJDPrice}}</text>
                </block>
                <text class="pt-UnderCarriage" wx:elif="{{!item.isJDPrice}}">{{item.jdPrice}}</text>
                <text class="pt-other" wx:else>{{item.jdPrice}}</text>
            </view>
        </view>
    </view>
    <block wx:if="{{!noData&&!netError}}">
        <view class="pt-hasMore" wx:if="{{!hasNext}}">
            我是有底线的~
        </view>
        <view class="pt-hasMore" wx:elif="{{loadingfailed}}">
            加载失败，请稍后重试
        </view>
    </block>
    <view class="pt-hasNoData" style="background:white" wx:if="{{netError}}">
        <image class="pt-img-wifi" src="../../pages/shop/shop_images/shop_wifi.png"></image>
        <view class="fontWifi">网络请求失败</view>
        <view bindtap="_searchWare" class="fontReload">重新加载</view>
    </view>
</template>
<template name="pt-list">
    <view class="pt-list" wx:if="{{status.allProduct}}">
        <view bindtap="wareClick" class="pt-item {{index%2===0?'pt-marginRight':''}}" data-eid="MShop_AllProductProduct" data-eparam="{{item.wareId}}" data-id="{{item.wareId}}" wx:for="{{list}}" wx:key="wareId">
            <view class="pt-img">
                <image class="pt-img" src="http://njst.360buyimg.com/jdreact/program/shop_goods_img_default.png"></image>
                <image class="pt-img" src="{{item.imageurl.length?item.imageurl:'http://njst.360buyimg.com/jdreact/program/shop_goods_img_default.png'}}" style="{{item.isUnderCarriage===1||item.stock===0?'opacity: .5;':'opacity: 1;'}} ;position:relative;top:-380rpx"></image>
            </view>
            <image class="pt-img-gray" src="{{item.isUnderCarriage===1?'http://njst.360buyimg.com/jdreact/program/shop_mark_off_shelf.png':'http://njst.360buyimg.com/jdreact/program/shop_mark_sold_out.png'}}" wx:if="{{item.isUnderCarriage===1||item.stock===0}}"></image>
            <view class="pt-title {{item.isUnderCarriage===1||item.stock===0?'pt-price-text-gray':''}}">{{item.wname}}</view>
            <view class="pt-price {{item.isUnderCarriage===1||item.stock===0?'pt-price-text-gray':'pt-price-text'}}">
                <block wx:if="{{item.isUnderCarriage!=1}}">
                    <text class="pt-price-1">¥</text>
                    <text class="pt-price-2">{{item.preJDPrice}}.</text>
                    <text class="pt-price-3">{{item.sufJDPrice}}</text>
                </block>
                <text class="pt-UnderCarriage" wx:elif="{{!item.isJDPrice}}">{{item.jdPrice}}</text>
                <text class="pt-other" wx:else>{{item.jdPrice}}</text>
            </view>
        </view>
    </view>
    <block wx:if="{{status.newProduct&&list.length}}">
        <block wx:for="{{list}}" wx:for-index="listIndex1" wx:for-item="listItem1" wx:key="pt-newProduct-item">
            <view class="pt-newProduct-tips">
                <view>
                    <image src="http://njst.360buyimg.com/jdreact/program/shop_new_clock.png"></image>
                    <text>{{listItem1.title}}</text>
                </view>
            </view>
            <view class="pt-list">
                <view bindtap="wareClick" class="pt-item {{listIndex2%2===0?'pt-marginRight':''}}" data-eid="MShop_UpdateProduct" data-eparam="{{listItem2.wareId}}" data-id="{{listItem2.wareId}}" wx:for="{{listItem1.wareList}}" wx:for-index="listIndex2" wx:for-item="listItem2" wx:key="wareId">
                    <view class="pt-img">
                        <image class="pt-img" src="http://njst.360buyimg.com/jdreact/program/shop_goods_img_default.png"></image>
                        <image class="pt-img" src="{{listItem2.imgPath.length?listItem2.imgPath:'http://njst.360buyimg.com/jdreact/program/shop_goods_img_default.png'}}" style="{{listItem2.isUnderCarriage===1||item.stock===0?'opacity: .5;':'opacity: 1;'}} ;position:relative;top:-380rpx"></image>
                    </view>
                    <image class="pt-img-gray" src="{{listItem2.isUnderCarriage===1?'http://njst.360buyimg.com/jdreact/program/shop_mark_off_shelf.png':'http://njst.360buyimg.com/jdreact/program/shop_mark_sold_out.png'}}" wx:if="{{listItem2.isUnderCarriage===1||listItem2.stock===0}}"></image>
                    <view class="pt-title {{listItem2.isUnderCarriage===1||listItem2.stock===0?'pt-price-text-gray':''}}">{{listItem2.wareName}}</view>
                    <view class="pt-price {{listItem2.isUnderCarriage===1||listItem2.stock===0?'pt-price-text-gray':'pt-price-text'}}">
                        <block wx:if="{{listItem2.isUnderCarriage!=1}}">
                            <text class="pt-price-1">¥</text>
                            <text class="pt-price-2">{{listItem2.preJDPrice}}.</text>
                            <text class="pt-price-3">{{listItem2.sufJDPrice}}</text>
                        </block>
                        <text class="pt-UnderCarriage" wx:elif="{{!listItem2.isJDPrice}}">{{listItem2.jdPrice}}</text>
                        <text class="pt-other" wx:else>{{listItem2.jdPrice}}</text>
                    </view>
                </view>
            </view>
        </block>
    </block>
    <view class="pt-list" wx:if="{{status.promotionProduct}}">
        <view bindtap="wareClick" class="pt-item {{index%2===0?'pt-marginRight':''}}" data-eid="MShop_PromotionProduct" data-eparam="{{item.wareId}}" data-id="{{item.wareId}}" wx:for="{{list}}" wx:key="wareId">
            <view class="pt-img">
                <image class="pt-img" src="http://njst.360buyimg.com/jdreact/program/shop_goods_img_default.png"></image>
                <image class="pt-img" src="{{item.imgPath.length?item.imgPath:'http://njst.360buyimg.com/jdreact/program/shop_goods_img_default.png'}}" style="{{item.isUnderCarriage===1||item.stock===0?'opacity: .5;':'opacity: 1;'}} ;position:relative;top:-380rpx"></image>
            </view>
            <image class="pt-img-gray" src="{{item.isUnderCarriage===1?'http://njst.360buyimg.com/jdreact/program/shop_mark_off_shelf.png':'http://njst.360buyimg.com/jdreact/program/shop_mark_sold_out.png'}}" wx:if="{{item.isUnderCarriage===1||item.stock===0}}"></image>
            <view class="pt-title {{item.isUnderCarriage===1||item.stock===0?'pt-price-text-gray':''}}">{{item.wareName}}</view>
            <view class="pt-price {{item.isUnderCarriage===1||item.stock===0?'pt-price-text-gray':'pt-price-text'}}">
                <block wx:if="{{item.isUnderCarriage!=1}}">
                    <text class="pt-price-1">¥</text>
                    <text class="pt-price-2">{{item.preJDPrice}}.</text>
                    <text class="pt-price-3">{{item.sufJDPrice}}</text>
                </block>
                <text class="pt-UnderCarriage" wx:elif="{{!item.isJDPrice}}">{{item.jdPrice}}</text>
                <text class="pt-other" wx:else>{{item.jdPrice}}</text>
                <view class="pt-price-4" style="color: #ffffff;{{item.isUnderCarriage===1||item.stock===0?'opacity: .5;':'opacity: 1;'}}  top:{{platform==='ios'?'-5rpx;':'0rpx;'}} " wx:if="{{item.promName}}">
                    <view>{{item.promName}}</view>
                </view>
            </view>
        </view>
    </view>
    <block wx:if="{{!noData&&!netError}}">
        <view class="pt-hasMore" wx:if="{{!hasNext}}">
            我是有底线的~
        </view>
        <view class="pt-hasMore" wx:elif="{{loadingfailed}}">
            加载失败，请稍后重试
        </view>
        <view class="pt-hasMore" wx:else>
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
    </block>
    <view class="pt-hasNoData" wx:if="{{noData}}">
        <image class="pt-img-noData" src="http://njst.360buyimg.com/jdreact/program/shop_joy.png"></image>
        <view class="fontNodata">抱歉，暂无符合条件的商品</view>
    </view>
    <view class="pt-hasNoData" wx:if="{{netError}}">
        <image class="pt-img-wifi" src="../../pages/shop/shop_images/shop_wifi.png"></image>
        <view class="fontWifi">网络请求失败</view>
        <view bindtap="_reloadData" class="fontReload">重新加载</view>
    </view>
</template>
<template name="shop_row"></template>
<template name="shop_tab">
    <view class="selecttab">
        <text bindtap="recommend_tap" class="tab-select {{select.recommend?'activity':''}}">推荐</text>
        <text bindtap="sale_tap" class="tab-select {{select.sale?'activity':''}}">销量</text>
        <text bindtap="new_tap" class="tab-select {{select.new?'activity':''}}">新品</text>
        <view class="tab-select {{select.price?'activity':''}}">
            <text bindtap="price_tap" class="text-select {{select.price?'activity':''}}">价格</text>
            <image class="price_icon" src="{{imgUrl+priceImage}}"></image>
        </view>
    </view>
</template>
<template name="shop_search">
    <view class="banner" wx:if="{{true}}">
        <view class="banner-ct">
            <image bindload="loadLogo" class="{{logoType===1?'banner-logo-squre':'banner-logo'}}" mode="" src="{{shopInfo.logoUrl?shopInfo.logoUrl:'http://njst.360buyimg.com/jdreact/program/shop_logo_default.png'}}" wx:if="{{shopInfo.logoUrl}}"></image>
            <view class="input-view">
                <image class="search-icon" src="http://njst.360buyimg.com/jdreact/program/shop_search_bar_icon.png"></image>
                <input bindblur="bindblur" bindconfirm="clickSearch" bindfocus="bindfocus" bindinput="bindinput" class="input-placeholder" confirmType="search" focus="{{focus}}" placeholder="搜索本店铺内商品" placeholderClass="input-sytle" value="{{searchText}}"></input>
                <view bindtap="deleteClick" style="display:flex;display: -webkit-flex;width:64rpx;height:64rpx;margin-right: -18rpx;align-items: center;justify-content: center;-webkit-align-items: center;-webkit-justify-content: center;" wx:if="{{bDisplayMask&&searchText}}">
                    <image class="delete-icon" src="http://njst.360buyimg.com/jdreact/program/shop_search_bar_cancel.png"></image>
                </view>
            </view>
            <text catchtap="clickSearch" class="searh-text" wx:if="{{bDisplayMask}}">{{searchText?'搜索':'取消'}}</text>
        </view>
    </view>
</template>
<template name="shop_banner_search">
    <view class="banner" wx:if="{{true}}">
        <view class="banner-ct">
            <image bindload="loadLogo" class="{{logoType===1?'banner-logo-squre':'banner-logo'}}" mode="" src="{{shopInfo.logoUrl?shopInfo.logoUrl:'http://njst.360buyimg.com/jdreact/program/shop_logo_default.png'}}" wx:if="{{shopInfo.logoUrl}}"></image>
            <view class="input-view">
                <image class="search-icon" src="http://njst.360buyimg.com/jdreact/program/shop_search_bar_icon.png"></image>
                <input bindblur="bindblur" bindconfirm="clickSearch" bindfocus="bindfocus" bindinput="bindinput" class="input-placeholder" confirmType="search" focus="{{focus}}" placeholder="搜索本店铺内商品" placeholderClass="input-sytle" value="{{searchText}}"></input>
                <view bindtap="deleteClick" style="display:flex;display: -webkit-flex;width:64rpx;height:64rpx;margin-right: -18rpx;align-items: center;justify-content: center;-webkit-align-items: center;-webkit-justify-content: center;" wx:if="{{bDisplayMask&&searchText}}">
                    <image class="delete-icon" src="http://njst.360buyimg.com/jdreact/program/shop_search_bar_cancel.png"></image>
                </view>
            </view>
            <text catchtap="clickSearch" class="searh-text" wx:if="{{bDisplayMask}}">{{searchText?'搜索':'取消'}}</text>
            <block wx:else>
                <view wx:if="{{needShieldShopCategory}}"></view>
                <image bindtap="shopCategories" src="{{imgUrl+'shop_catagory.png'}}" style="margin-right: 16rpx;width : 50rpx;height : 66rpx;" wx:else></image>
            </block>
        </view>
    </view>
</template>
