<view class="header">
    <top-tips hideTime="{{hideTime}}" refreshTime="{{refreshTime}}"></top-tips>
    <search-bar loadOthers="{{loadOthers}}" refreshTime="{{refreshTime}}" scrollTop="{{scrollTop}}" shakePayload="{{shakePayload}}"></search-bar>
    <carousel bind:componentLoad="onComponentLoad" carouselConfig="{{carouselConfig}}" refreshTime="{{refreshTime}}"></carousel>
    <banner-large bind:componentLoad="onComponentLoad" indexName="mall" refreshTime="{{refreshTime}}"></banner-large>
    <banner-large-category bind:componentLoad="onComponentLoad" officialConfig="{{officialConfig}}" refreshTime="{{refreshTime}}"></banner-large-category>
    <channel-nav bind:componentLoad="onComponentLoad" freshmenData="{{freshmenData}}" iconConfig="{{iconConfig}}" refreshTime="{{refreshTime}}"></channel-nav>
    <promote-banner bind:componentLoad="onComponentLoad" refreshTime="{{refreshTime}}"></promote-banner>
    <curtain bind:curtainFinish="onCurtainFinish" freshmenData="{{freshmenData}}" saleConfig="{{saleConfig}}" showTime="{{showTime}}"></curtain>
</view>
<banner-small bind:componentLoad="onComponentLoad" freshmenData="{{freshmenData}}" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}"></banner-small>
<featured bind:componentLoad="onComponentLoad" hideTime="{{hideTime}}" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}" showTime="{{showTime}}"></featured>
<official-banner bind:componentLoad="onComponentLoad" freshmenData="{{freshmenData}}" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}"></official-banner>
<official-featured bind:componentLoad="onComponentLoad" officialConfig="{{officialConfig}}" refreshTime="{{refreshTime}}"></official-featured>
<view class="floor">
    <pingou bind:componentLoad="onComponentLoad" hideTime="{{hideTime}}" pingouConfig="{{pingouConfig}}" refreshTime="{{refreshTime}}" showTime="{{showTime}}"></pingou>
    <group-seckill bind:componentLoad="onComponentLoad" refreshTime="{{refreshTime}}" seckillConfig="{{seckillConfig}}"></group-seckill>
    <small-video refreshTime="{{refreshTime}}" videoConfig="{{videoConfig}}" wx:if="{{loadOthers}}"></small-video>
</view>
<block wx:if="{{loadOthers}}">
    <floor-banner bannerData="{{bannerData.first}}" refreshTime="{{refreshTime}}"></floor-banner>
    <view class="floor">
        <floor-header color="#DA8F11" en="Q U A L I T Y" rd="138067.20.9" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}" zh="购·品质"></floor-header>
        <group-quality refreshTime="{{refreshTime}}"></group-quality>
        <reviews refreshTime="{{refreshTime}}" reviewsConfig="{{reviewsConfig}}"></reviews>
    </view>
    <floor-banner bannerData="{{bannerData.featured}}" refreshTime="{{refreshTime}}"></floor-banner>
    <view class="floor">
        <floor-header color="#754F8C" en="S E L E C T E D" rd="138067.13.1" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}" zh="购·精选"></floor-header>
        <group-selected refreshTime="{{refreshTime}}"></group-selected>
    </view>
    <floor-banner bannerData="{{bannerData.selected}}" refreshTime="{{refreshTime}}"></floor-banner>
    <view class="floor">
        <floor-header en="R E C O M M E N D E D" zh="为你推荐"></floor-header>
        <group-recommend refreshTime="{{refreshTime}}"></group-recommend>
        <shop refreshTime="{{refreshTime}}"></shop>
        <recommend></recommend>
    </view>
    <view class="floor"></view>
</block>
<floating config="{{floatingConfig}}" freshmenData="{{freshmenData}}" refreshTime="{{refreshTime}}"></floating>
<view bindtap="back2top" class="back2top" wx:if="{{scrollTop>1000}}"></view>
<shake bind:shakeAnimLoaded="onShakeAnimLoaded" curtainFinish="{{curtainFinish}}" refreshTime="{{refreshTime}}" saleConfig="{{saleConfig}}"></shake>
