.my-container {
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    background-color: #f4f4f4;
}

.detail-content {
    color: #464646;
    font-size: 28rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    display: block;
    line-height: 44rpx;
}

.detail-img {
    width: 100%;
}