<view bindtap="redirectToWebView" class="security-style security-style-{{styleType}} {{(noBorder||styleType==2)&&'no-border'}}" data-src="https://h5.youzan.com/v2/showcase/yZGuaranteeIntro" data-title="有赞担保">
    <image src="https://img.yzcdn.cn/public_files/2018/02/14/d84dfc8435ab6476b4d5db5ffe5a18d9.png" wx:if="{{styleType===2}}"></image>
    <image src="https://b.yzcdn.cn/public_files/2018/04/17/24b1840864e6712300f975f7342f1599.png" wx:else></image>
    <text class="text">全程护航，请放心购买</text>
</view>
