page {
    height: 100%;
    background-color: #f3f5f7;
}

.header {
    height: 230rpx;
    position: relative;
    background-color: rgb(238,52,35);
}

.header .photo {
    position: absolute;
    top: 50%;
    left: 40rpx;
    width: 156rpx;
    height: 156rpx;
    margin-top: -78rpx;
    border-radius: 50%;
    -webkit-border-rasius: 50%;
    overflow: hidden;
    background: url(http://commonst.360buyimg.com/common/wx-images/personal/head_bg.png) 0 0 no-repeat;
    background-size: 156rpx 156rpx;
}

.header .photo image {
    width: 142rpx;
    height: 142rpx;
    margin: 9rpx;
    border-radius: 50%;
    -webkit-border-rasius: 50%;
    background: url(http://commonst.360buyimg.com/common/wx-images/personal/default.png) 0 0 no-repeat;
    background-size: 142rpx 142rpx;
}

.header .p-info {
    position: absolute;
    top: 50rpx;
    left: 210rpx;
    height: 130rpx;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.header .p-info .p-info-item {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .p-info .p-info-jingdou {
    flex: 1;
    font-size: 22rpx;
    color: #fff;
}

.header .p-info .p-info-jingdou .icon-jingdou {
    height: 26rpx;
    width: 26rpx;
    background-image: url('http://newbuz.360buyimg.com/jingshop/personal/personal_jingdou.png');
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right: 10rpx;
}

.header .p-info .txt {
    font-size: 32rpx;
    color: white;
}

.header .p-info .icn-gender {
    width: 16rpx;
    height: 26rpx;
    display: inline-block;
    margin-left: 20rpx;
}

.header .p-info .icn-gender.male {
    background: url(http://commonst.360buyimg.com/common/wx-images/personal/male.png) 0 0 no-repeat;
    background-size: 16rpx 26rpx;
}

.header .p-info .icn-gender.female {
    background: url(http://commonst.360buyimg.com/common/wx-images/personal/female.png) 0 0 no-repeat;
    background-size: 16rpx 26rpx;
}

.header .btn-area {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20rpx 30rpx;
}

.header .btn-area .txt {
    font-size: 24rpx;
    color: rgba(255,255,255,0.7);
}

.header .btn-area .icn-close {
    width: 30rpx;
    height: 30rpx;
    background-color: black;
    margin-left: 10rpx;
}

.item-list {
    padding-left: 20rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #e0e0e0;
}

.item-list .item {
    position: relative;
    height: 90rpx;
    border-bottom: 1rpx solid #e0e0e0;
    display: flex;
    align-items: center;
}

.item-list .item:last-child {
    border-bottom: none;
}

.item-list .item .txt {
    font-size: 30rpx;
    color: #232326;
}

.item-list .item .icn-right,.not-login {
    position: absolute;
    top: 50%;
    right: 20rpx;
    margin-top: -13rpx;
    display: inline-block;
    width: 14rpx;
    height: 26rpx;
}

.item-list .item .icn-right {
    background: url(http://commonst.360buyimg.com/common/wx-images/personal/arrow_grey.png) 0 0 no-repeat;
    background-size: 14rpx 26rpx;
}

.not-login {
    background: url(http://commonst.360buyimg.com/common/wx-images/personal/arrow_white.png) 0 0 no-repeat;
    background-size: 14rpx 26rpx;
}

.technical-support {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.technical-support-icon {
    width: 135rpx;
    height: 26rpx;
}

.technical-support-text {
    color: #848689;
    font-size: 20rpx;
    line-height: 20rpx;
    margin: 16rpx 0 24rpx;
}