.feedback__container {
    padding: 0 30rpx;
}

.feedback__container--toright {
    padding: 0 0 0 30rpx;
}

.feedback {
    font-size: 28rpx;
    color: white;
}

.feedback__tip {
    color: #899198;
    padding: 30rpx 30rpx;
    font-size: 26rpx;
}

.feedback input {
    margin: 30rpx 0;
}

.feedback textarea {
    margin: 18rpx 0;
    height: 270rpx;
    width: 100%;
}

.feedback__container--outer {
    border-top: 1rpx solid #22252c;
    border-bottom: 1rpx solid #22252c;
}

.submitbtn {
    -webkit-appearance: none;
    margin-top: 30rpx;
    font-size: 34rpx;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-pack: center;
    height: 84rpx;
    background-color: #3083e3;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
}

.form-item text {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.form-item input {
    margin: 0px;
    padding: 0px;
}

.feedback__tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 100rpx;
    line-height: 100rpx;
}

.feedback__col {
    -webkit-box-flex: 18%;
    flex: 18%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    letter-spacing: 2rpx;
    font-size: 28rpx;
}

.feedback__col2 {
    -webkit-box-flex: 82%;
    flex: 82%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1rpx solid #22252c;
}

.feedback__col2:nth-of-type(3) {
    border-bottom: none;
}

.bannerstip {
    background: #222e3c;
    height: 80rpx;
    line-height: 80rpx;
    width: 750rpx;
    width: 100%;
    text-align: center;
    color: #f7fbff;
    font-size: 30rpx;
    position: fixed;
    top: -80rpx;
    z-index: 20;
    transition: top 0.6s;
}

.bannerstip .exclamation {
    display: inline-block;
    vertical-align: middle;
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    margin-bottom: 3rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAb1BMVEUAAAC7NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT7/4OHts7XDSFD93Nz72Njqqq7TcXj50NL0xcf0xMbwubzmoaXilpvdi5DZf4XQaW/LXGPGUVnGrTilAAAAEnRSTlMACNy45JqMcltPShkQ7s/NIvGyWGjhAAABQElEQVRIx5WW6XKDMAyEfRCMiXNU3Lmv93/GatpOW6KFRPtz842yMljCPCvF3LsV0cr5PCYzK1t4GskXdhoOGQllwWK6dATlSlR6QZNaiD9YbmhGm+WY3jqalduOamf0Qtm/+nZNL7X+yy+6hP3+nqD4adi3++HZLH+iyDZ3VVV1ot3vOIGEWsZb4Yav4hnB6jt5OpbxgqQOjB+kXTDuAX5k/Chtb0wioJ7xHvjJRISfGD8BP5oc4WfGz8DPYXS6MH4hFN4h/Mr4FfjOfCB8YHwA/soQ0o3xGwFh/M74HeIwzIPxBwqDW20Yb2CrnpAYJ3iQOcT7tif4mCIpFE3S4Am/wE3d1Q2Kjq9Hza3W6Hrgy9cx3uLLZ8K71QMYHNPZnQVjaVqlbugpR6puYOvWgW7Z6FaZelHq17B+ySs/IT4Bm6h1InXfxD8AAAAASUVORK5CYII=) no-repeat;
    background-size: contain;
}

.bannerstip.show {
    top: 0;
    transition: top 0.6s;
}