.chart-card-box{
  background-color: #fff;
  padding: 25px;
  font-size: 14px;
  font-family: "Microsoft YaHei";
  .c-c-title{
    font-weight: 400;
    font-style: normal;
    color: #999999;
    line-height: 22px;
  }
  .c-c-value{
    font-family: 'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: rgba(51, 51, 51, 0.847058823529412);
    line-height: 38px;
    margin-bottom: 5px;
  }
  .c-c-content{
    height: 60px;
  }
  .c-c-footer{
    margin-top: 15px;
    border-top: solid 1px rgba(233, 233, 233, 1) ;
    height: 36px;
  }
}