<image class="banner" src="{{img}}" style="width:{{imgAutoSizes['banner'].width}};height:{{imgAutoSizes['banner'].height}}" wx:if="{{img}}"></image>
<view class="title" wx:if="{{title}}">
    <text>{{title}}</text>
    <view class="title_tip" wx:if="{{time}}">
        <text>自由行攻略</text>
        <text class="title_tip_time">{{time}}</text>
    </view>
</view>
<view class="user" wx:if="{{connect_user.name}}">
    <image class="user_logo" src="{{connect_user.logo}}"></image>
    <view class="user_info">
        <view class="user_name">{{connect_user.name}}</view>
        <view class="user_intro">{{connect_user.intro}}</view>
    </view>
</view>
<view class="summary" wx:if="{{description}}">
    <text>{{description}}</text>
</view>
<view class="paras">
    <block wx:for="{{paragraphs}}">
        <view class="para_t" wx:if="{{item.type=='title'}}">
            <text>{{item.content}}</text>
        </view>
        <view class="para_st" wx:if="{{item.type=='stitle'}}">
            <text>{{item.content}}</text>
        </view>
        <view class="para_img" wx:if="{{item.type=='image'}}">
            <image bindload="bindImgAutoSize" bindtap="bindImgPreview" data-fitgap="50" data-mode="fit" data-url="{{item.content}}" src="{{item.content}}" style="width:{{imgAutoSizes[item.content].width}};height:{{imgAutoSizes[item.content].height}}"></image>
            <view class="para_img_ext" wx:if="{{item.ext}}">{{item.ext}}</view>
        </view>
        <view class="para_video" wx:if="{{item.type=='video'}}">
            <video controls src="{{item.content}}"></video>
        </view>
        <view class="para_audio" wx:if="{{item.type=='audio'}}">
            <audio controls author="{{item.ext.author}}" name="{{item.ext.title}}" poster="{{item.ext.img}}" src="{{item.content}}"></audio>
        </view>
        <view class="para_quote" wx:if="{{item.type=='quote'}}">
            <image class="para_quote_logo" src="{{item.ext.logo}}"></image>
            <view class="para_quote_info">
                <view class="para_quote_name">{{item.ext.name}}</view>
                <view class="para_quote_lv">Lv.{{item.ext.lv}}</view>
                <view class="para_quote_content">{{item.content}}</view>
            </view>
        </view>
        <view class="para_tips" wx:if="{{item.type=='tips'}}">
            <text>{{item.content}}</text>
        </view>
        <view class="para_text" wx:if="{{item.type=='text'}}">
            <block wx:for="{{item.content}}">
                <text bindtap="bindLinkApp" class="para_link_app" data-id="{{item.link_app}}" wx:if="{{item.link_app}}">{{item.text}}</text>
                <text class="para_text_link" wx:elif="{{item.link&&item.link!=item.text}}">{{item.text}}({{item.link}})</text>
                <text class="{{item.type=='b'?'para_text_bold':''}} {{item.link?'para_text_link':''}}" wx:else>{{item.text}}</text>
            </block>
        </view>
    </block>
    <view class="thanks" wx:if="{{thanks}}">{{thanks}}</view>
</view>
<include src="../footer.wxml"></include>
<view class="questions_footer {{isIphoneX?'fix-iphonex-button':''}}">
    <button bindtap="toIndex" class="questions_footer_index">首页</button>
    <view class="questions_footer_icon"></view>
    <button class="questions_footer_share " openType="share">分享</button>
</view>
