<view class="banner" hidden="{{hideModule}}">
    <view class="banner-freshmen" wx:if="{{showFreshmen}}">
        <image bindtap="gotoUrl" class="banner-freshmen__image" data-url="{{freshmen.url}}" mode="aspectFill" src="{{freshmen.image}}"></image>
    </view>
    <view bindtap="onTap" class="banner-goods" style="{{banner.image}}" wx:else>
        <swiper autoplay="true" bindchange="onSwiperChange" circular="true" class="banner-goods__swiper" interval="2000">
            <swiper-item class="banner-goods__item" wx:for="{{goods}}" wx:key="image">
                <image class="banner-goods__image" mode="aspectFill" src="{{item.image}}"></image>
            </swiper-item>
        </swiper>
        <view class="banner-goods__text">{{banner.text}}</view>
    </view>
</view>
