<template name="gridItemV2">
    <form bindsubmit="gotoGoodsDetail" data-event-type="{{eventType}}" data-goods-id="{{goodsId}}" data-goods-index="{{index}}" data-goods-item="{{transData}}" data-index="{{index}}" reportSubmit="true">
        <button class="double-grid-item double-grid-one {{(index+1)%2===0?'gap-left':'gap-right'}}" formType="submit" hoverClass="none" id="impr-id">
            <image class="goods-img" lazyLoad="true" style="background-image: url({{imgUrl?imgUrl:'http://pinduoduoimg.yangkeduo.com/wxapp/default_square.png'}})"></image>
            <view class="grid-item-v2-detail">
                <view class="name-block">
                    <image class="img-618" lazyLoad="true" mode="widthFix" src="https://minipinduoduo.oss-cn-shanghai.aliyuncs.com/promotion/catgoods/promotion_goods_icon.png" wx:if="{{icon.id==5}}"></image>
                    <view class="{{activityFlagClass}}" wx:if="{{activityFlagClass}}"></view>
                    <image class="national-flag-img" lazyLoad="true" mode="widthFix" src="{{nationalFlag}}" wx:if="{{!isHideNationalFlag&&nationalFlag}}"></image> {{goodsName}}</view>
                <view class="core">
                    <view class="info">
                        <b class="sale-price">{{price}}</b>
                        <view class="sold-quantity" wx:if="{{soldQuantity!='0'&&!hasGroupHide}}">已团{{soldQuantity}}件</view>
                    </view>
                    <view class="local-groups" wx:if="{{localGroups&&localGroups.length>0}}">
                        <view class="avatar " style="{{index==1?'margin-right: -18rpx;z-index:1;':''}}" wx:for="{{localGroups}}" wx:key="group-avatar-{{item.group_order_id}}">
                            <image lazyLoad="true" src="{{item.avatar}}"></image>
                        </view>
                    </view>
                </view>
            </view>
        </button>
    </form>
</template>
