.group-detail-goods {
    background-color: #fff;
    padding: 20rpx;
    overflow: hidden;
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
}

.group-detail-goods-img {
    display: table-cell;
    vertical-align: middle;
    width: 256rpx;
    position: relative;
}

.group-detail-goods-img image {
    width: 256rpx;
    height: 256rpx;
}

.group-detail-goods-no-store {
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/group/group_no_store_seal.png');
    background-size: 100% 100%;
    width: 256rpx;
    height: 256rpx;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.group-old-bring-new {
    color: white;
    border-top-left-radius: 15rpx;
    border-bottom-right-radius: 15rpx;
    background: red;
    border-radius-top-left: 10rpx;
    display: inline-block;
    position: absolute;
    font-size: 24rpx;
    opacity: 0.5;
    padding: 6rpx;
    top: 0;
    left: 0;
}

.group-detail-goods-info {
    display: table-cell;
    position: relative;
    padding-left: 20rpx;
    height: 256rpx;
    color: #9c9c9c;
    font-size: 22rpx;
}

.group-detail-goods-title {
    line-height: 38rpx;
    max-height: 114rpx;
    overflow: hidden;
    color: #333;
    font-size: 26rpx;
    text-align: left;
}

.group-detail-goods-title.special-icon {
    position: relative;
    max-height: 76rpx;
}

.import-info {
    position: relative;
    display: inline-block;
}

.import-info image {
    position: relative;
    top: 6rpx;
    width: 36rpx;
    height: 26rpx;
}

.group-detail-goods-sales-info {
    position: absolute;
    bottom: 50rpx;
    left: 20rpx;
    font-size: 24rpx;
}

.group-member-num,.sales-num {
    display: inline-block;
}

.group-detail-goods-price-info {
    position: absolute;
    bottom: 0;
    left: 20rpx;
    font-size: 24rpx;
    overflow: hidden;
    color: #e02e24;
}

.group-detail-goods-price-info .price {
    display: inline-block;
    letter-spacing: 0;
}

.group-detail-goods-price-info .price .unit {
    margin-right: -1px;
    font-size: 36rpx;
}

.group-detail-goods-price-info .price .num {
    font-size: 38rpx;
    margin-right: 6rpx;
}

.group-detail-goods-services {
    overflow: hidden;
    padding: 26rpx 20rpx 22rpx 20rpx;
    background-color: #fafafa;
    font-size: 24rpx;
    line-height: 28rpx;
    color: #666;
}

.group-price-gap {
    color: #9c9c9c;
    margin-left: 10rpx;
}

.group-detail-buy {
    background-color: #fff;
    padding: 0rpx 20rpx 24rpx;
}

.group-detail-buy-tip {
    font-size: 32rpx;
    color: #000;
    overflow: hidden;
    text-align: center;
}

.group-detail-buy-tip .tip-text {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-weight: 400;
    font-family: Helvetica;
}

.group-detail-buy-tip .group-detail-buy-icon {
    margin-top: 16rpx;
}

.group-detail-buy-tip .tip-text span {
    display: inline-block;
    vertical-align: middle;
}

.group-detail-buy-tip .tip-text .left-user-num {
    display: inline;
    color: #e02e24;
    position: relative;
    font-weight: 700!important;
}

.group-detail-buy-tip .time {
    font-weight: 700!important;
}

.group-detail-buy-tip .time-tip {
    font-weight: 400!important;
    margin-left: 2rpx;
}

.group-detail-buy-tip .time-num {
    overflow: hidden;
    text-align: left;
    min-width: 138rpx;
}

.group-detail-buy-tip .tip-text::before {
    content: '';
    display: inline-block;
    margin: 0;
    margin-right: 8px;
    width: 19px;
    height: 19px;
    position: relative;
    background-image: url("http://pinduoduoimg.yangkeduo.com/wxapp/group_status.png");
    background-position: 0 -76px;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.group-detail-buy.failed .group-detail-buy-tip .tip-text::before {
    background-position: 0 -34px;
}

.group-detail-buy.ongoing .group-detail-buy-tip .tip-text::before {
    width: 0!important;
    height: 0!important;
    margin-right: 0!important;
}

.group-detail-buy.failed .group-detail-buy-tip {
    color: #ee2e3a;
    line-height: 46rpx;
}

.ongoing-status-tips {
    height: 54rpx;
    line-height: 54rpx;
}

.ongoing-status-tips .left-user-num {
    font-size: 36rpx;
    color: #e02e24;
    position: relative;
    top: 2rpx;
}

.group-detail-buy-tip .time-bg {
    display: inline-block;
    color: #fff;
    background-color: #000;
    border-radius: 3px;
    display: inline-block;
    width: 46rpx;
}

.group-detail-buy-tip .time-split {
    display: inline-block;
    padding: 0 1px;
}

.group-detail-buy-tip .time-bg.time-bg-last {
    width: 70rpx;
}

.group-detail-buy-tip .time-bg.time-bg-last text {
    font-size: 26rpx!important;
}

.group-detail-goods-title .act-tag-icon {
    height: 34rpx;
    display: inline-block;
    color: #fff;
    margin-right: 12rpx;
    padding: 0 8rpx;
    font-size: 22rpx;
    line-height: 34rpx;
    border-radius: 2px;
    position: relative;
    top: -2rpx;
}

.group-detail-goods-title .act-spike {
    background: #ffc32a;
}

.group-detail-goods-title .act-brand {
    background: #ffc32a;
}

.group-detail-goods-title .act-shopping {
    background: #ff70b0;
}

.group-detail-goods-title .act-fruit {
    background: #1ecd16;
}

.group-detail-goods-title .act-brand-clean {
    background: #fc6cad;
}

.group-detail-goods-services-list {
    overflow: hidden;
    float: left;
    position: relative;
    line-height: 28rpx;
    vertical-align: bottom;
    width: 100%;
    height: 28rpx;
}

.group-detail-goods-services .group-detail-goods-services-list::before {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    content: "\E617";
    font-size: 16rpx;
    color: #9c9c9c;
    font-family: "icomoon";
    line-height: 1;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.group-detail-goods-services .group-detail-goods-services-list .item {
    margin-right: 40rpx;
    float: left;
    margin-left: 30rpx;
    position: relative;
    padding-left: 4rpx;
}

.group-detail-goods-services .group-detail-goods-services-list .item::before {
    position: absolute;
    left: -30rpx;
    text-indent: 2rpx;
    content: "\E60B";
    font-size: 28rpx;
    color: #e02e24;
    font-family: "icomoon";
    line-height: 1;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.group-detail-goods-services-detail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.group-detail-goods-services-detail .services-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;
}

.group-detail-goods-services-detail .services-detail {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 840rpx;
    background: #fff;
    transition: bottom 150ms ease-in-out 150ms;
    transform: translateZ(0);
}

.group-detail-goods-services-detail .services-detail .title {
    display: block;
    text-align: center;
    line-height: 96rpx;
    height: 96rpx;
    font-size: 32rpx;
    color: #151516;
    border-bottom: 1px solid #e0e0e0;
}

.group-detail-goods-services-detail .services-detail .title::before {
    position: absolute;
    top: 36rpx;
    right: 28rpx;
    content: "\E61D";
    font-size: 26rpx;
    color: #d2d2d2;
    font-family: "icomoon";
    line-height: 1;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.group-detail-goods-services-detail .services-detail .group-detail-goods-services-list {
    height: auto;
    width: auto;
    margin: 0;
    padding: 40rpx 32rpx 0;
    position: relative;
    line-height: 28rpx;
    vertical-align: bottom;
}

.group-detail-goods-services-detail .services-detail .group-detail-goods-services-list .item {
    position: relative;
    padding-left: 56rpx;
    float: none;
    height: 120rpx;
    font-size: 28rpx;
    color: #333;
    margin: 0;
}

.group-detail-goods-services-detail .services-detail .group-detail-goods-services-list .item .service-title {
    height: 60rpx;
    line-height: 60rpx;
}

.group-detail-goods-services-detail .services-detail .group-detail-goods-services-list .item .service-desc {
    color: #9c9c9c;
    font-size: 24rpx;
}

.group-detail-goods-services-detail .services-detail .group-detail-goods-services-list .item .service-title {
    height: 60rpx;
    line-height: 60rpx;
}

.group-detail-goods-services-detail .services-detail .group-detail-goods-services-list .item .service-icon {
    position: absolute;
    top: 12rpx;
    left: 0;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 100%;
}

.services-detail .group-detail-goods-services-list .item .service-icon:before {
    content: "\E60B";
    font-size: 36rpx;
    color: #e02e24;
    font-family: "icomoon";
    line-height: 1;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.group-detail-goods-services-detail .services-detail .group-detail-goods-services-list .item .service-desc {
    color: #9c9c9c;
    font-size: 24rpx;
}

.service-detail-show {
    bottom: 0!important;
}

.service-detail-hidden {
    bottom: -840rpx!important;
}

.lottery-sign-icon {
    position: absolute;
    left: 20rpx;
    top: 30rpx;
    width: 72rpx;
    height: 36rpx;
}

.free-trial-sign-icon {
    position: absolute;
    left: 20rpx;
    top: 30rpx;
    width: 103rpx;
    height: 36rpx;
}