.group-detail-guide-info {
    position: relative;
}

.group-top-banner-space-shot {
    margin-bottom: 16rpx;
    height: 472rpx;
    width: 100vw;
    background-color: #fff;
    display: flex;
    flex-direction: row;
}

.group-detail-joined-detail {
    position: relative;
    background-color: #fff;
}

.time-bg.time-bg-last text {
    font-size: 30rpx;
    color: #ffc329;
}

.share-hint-arrow {
    width: 92rpx;
    height: 240rpx;
    background: url("http://pinduoduoimg.yangkeduo.com/wxapp/share_hint_arrow.png");
    background-size: 100% 100%;
    position: absolute;
    top: 10rpx;
    right: 10rpx;
}

.group-share-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    color: #fff;
    text-align: center;
    background-color: rgba(0,0,0,0.9);
}

.group-share-popup.inside-web .count-down {
    margin: 0 auto 214rpx;
}

.count-down {
    height: 0;
    margin: 0 auto;
    font-size: 0;
    padding-top: 0rpx;
    position: relative;
}

.group-share-popup .count-down .count-down-bg {
    background-color: transparent!important;
    color: #fff!important;
}

.count-down .count-down-bg view {
    display: inline-block;
}

.count-down .count-down-bg {
    display: inline-block;
    position: relative;
    font-size: 26rpx;
    font-family: Helvetica;
    font-weight: normal;
    color: #151516;
    text-align: center;
    background: #f2f2f2;
    width: 190rpx;
    height: 44rpx;
    line-height: 44rpx;
    border-radius: 4rpx;
}

.count-down .count-down-bg .millisecond {
    font-size: 22rpx!important;
}

.group-share-popup .group-share-main-title {
    font-weight: bold;
    font-size: 38rpx;
}

.group-share-popup .group-share-main-title .strong {
    display: inline;
    font-size: 40rpx;
    color: #e02e24;
}

.group-share-popup.inside-web .group-share-guide-arrow {
    position: absolute;
    top: 36rpx;
    right: 24rpx;
    width: 84rpx;
    height: 192rpx;
    background-image: url("http://cdn.yangkeduo.com/assets/img/arrows.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.group-detail-joined-info {
    background: #fff;
    color: #000;
    text-align: center;
    position: relative;
    font-size: 40rpx;
    font-weight: bold;
    line-height: 84rpx;
    padding: 18rpx 0rpx 30rpx;
}

.count-down .count-down-bg .count-down-hook {
    position: absolute;
    background-color: #f2f2f2;
    width: 6rpx;
    height: 8rpx;
    top: -8rpx;
}

.count-down .count-down-bg .count-down-hook-right {
    right: 32rpx;
}

.count-down .count-down-bg .count-down-hook-left {
    left: 32rpx;
}

.group-detail-joined-info .invite-join {
    background: #e02e24;
    color: #fff;
}

.group-detail-joined-info .invite-btn {
    position: relative;
    width: 660rpx;
    height: 92rpx;
    margin: 32rpx auto 0;
    border-radius: 8rpx;
    font-size: 34rpx;
    font-weight: normal;
    line-height: 92rpx;
}

button::after {
    border: none!important;
}

.invite-guide-text {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    line-height: 40rpx;
    height: 40rpx;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 26rpx;
}

.invite-guide-text-packet {
    color: #e02e24;
}

.invite-guide-text-packet-img {
    display: block;
    margin-right: 5rpx;
    margin-bottom: 1rpx;
    height: 30rpx;
    width: 30rpx;
    background: url(http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/group/invite_packet.png) no-repeat;
    background-size: contain;
}

.group-users-show-win {
    position: relative;
    width: 100%;
}

.group-users-show-win-pay-suc-type {
    padding-top: 10rpx;
}

.group-top-banner-info {
    margin-bottom: 16rpx;
    height: 460rpx;
    width: 100vw;
    background-color: #fff;
    display: flex;
    flex-direction: row;
}

.group-top-banner-space-long {
    margin-bottom: 16rpx;
    height: 720rpx;
    width: 100vw;
    background-color: #fff;
    display: flex;
    flex-direction: row;
}

.group-top-image {
    margin: 20rpx 0 20rpx 20rpx;
    width: 410rpx;
    height: 410rpx;
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
}

.group-top-info {
    display: flex;
    position: relative;
    height: 100%;
    flex-direction: column;
    padding-top: 176rpx;
    flex-grow: 1;
    margin-left: 42rpx;
}

.group-left-per-num {
    font-size: 36rpx;
    color: #151516;
    font-weight: bold;
    line-height: 1;
}

.group-left-per-num text {
    font-size: 40rpx;
    margin: 0 10rpx;
    color: #e02e24;
}

.group-top-price-view {
    display: flex;
    flex-flow: row;
    align-items: flex-end;
    margin-top: 16rpx;
}

.group-top-item-price {
    font-size: 52rpx;
    line-height: 42rpx;
    color: #e02e24;
    letter-spacing: normal;
}

.group-top-match-price {
    font-size: 20rpx;
    line-height: 22rpx;
    color: #9c9c9c;
    border-bottom: solid 1px #9c9c9c;
    height: 12rpx;
    position: relative;
    top: -12rpx;
}

.group-top-activity {
    width: 128rpx;
    height: 48rpx;
    font-size: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rpx;
    padding-left: 2rpx;
    position: relative;
    color: #e02e24;
    margin-top: 24rpx;
    margin-left: 3rpx;
}

.group-top-activity::before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 200%;
    height: 200%;
    border: 1px solid #e02e24;
    border-radius: 4px;
    transform-origin: 0 0;
    transform: scale(0.5,0.5);
}

.group-count-down-view {
    position: absolute;
    top: 12rpx;
    left: 18rpx;
    background-color: #E8E8E8;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180rpx;
    height: 44rpx;
    font-size: 26rpx;
    line-height: 26rpx;
    color: #151516;
    border-radius: 4rpx;
    font-weight: bold;
    font-family: Helvetica;
}

.group-joined-tips {
    padding-left: 13rpx;
    width: 217rpx;
    height: 48rpx;
    font-size: 26rpx;
    line-height: 48rpx;
    color: #292621;
    background-repeat: no-repeat;
    background-image: url("http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/group/group_join_tips.png");
    background-size: contain;
}

.group-joined-tips-success {
    position: absolute;
    top: 78rpx;
}

.group-joined-tips .red-text {
    color: #e02e24;
}

.group-count-pole {
    position: absolute;
    height: 12rpx;
    width: 8rpx;
    bottom: 100%;
    background-color: #E8E8E8;
}

.group-count-down-left {
    left: 50rpx;
}

.group-count-down-right {
    right: 50rpx;
}

.group-pink-banner {
    position: relative;
    width: 100vw;
    height: 570rpx;
    background: url(http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/group/group_top_bg.png) no-repeat;
    background-size: 100% 100%;
}

.group-pink-banner-view {
    width: 97.3%;
    height: 87.7%;
    position: absolute;
    left: 1.3%;
    top: 2.8%;
}

.group-pink-top-image {
    width: 436rpx;
    height: 436rpx;
    position: absolute;
    left: 25rpx;
    top: 25rpx;
}

.group-pink-info {
    position: absolute;
    right: 20rpx;
    width: 230rpx;
    height: 234rpx;
    border-radius: 0 0 118rpx 118rpx;
    background-color: rgba(255,214,209,0.23);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group-pink-avater-btn {
    position: absolute;
    right: 20rpx;
    bottom: 32rpx;
    width: 230rpx;
    height: 160rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group-pink-discount {
    margin-top: 40rpx;
    font-size: 28rpx;
    color: #FF9485;
}

.group-pink-match-price {
    text-decoration: line-through;
    font-size: 28rpx;
    color: #737373;
    margin-top: 15rpx;
}

.group-pink-price {
    font-size: 44rpx;
    color: #F30404;
    margin-top: 6rpx;
}

.group-pink-avater-view {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.group-pink-avater-view .group-pink-avater {
    width: 64rpx;
    height: 64rpx;
    margin-right: 5rpx;
}

.group-pink-avater-view .group-pink-avater:last-child {
    margin-right: 0;
}

.group-pink-avater-view .group-pink-avater .leader {
    font-size: 13rpx;
    width: 42rpx;
    height: 22rpx;
    line-height: 22rpx;
    left: -2rpx;
    top: -7rpx;
}

.group-pink-avater-view .group-pink-avater.left-user {
    background: url(http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/group/member_avater_unknow.png) no-repeat;
    background-size: 100% 100%;
    border: 0;
}

.group-pink-btn {
    width: 182rpx;
    height: 62rpx;
    position: relative;
    margin-top: 30rpx;
    font-size: 32rpx;
    color: #f30404;
    text-align: center;
    line-height: 62rpx;
}

.group-pink-btn::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border: 1px solid #f30404;
    border-radius: 8px;
    transform-origin: 0 0;
    transform: scale(0.5,0.5);
    box-sizing: border-box;
}

.timer-cutdown-wrap {
    position: relative;
    display: inline-block;
    overflow: hidden;
    height: 100%;
    width: 20rpx;
    margin-right: 15rpx;
    vertical-align: bottom;
}

.timer-cutdown {
    display: flex;
    width: 240rpx;
    text-align: center;
    animation-name: millisecondCountdown;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.left-distance {
    left: 147rpx;
}

.timer-cutdown>text {
    flex: auto;
    width: 24rpx;
    line-height: 92rpx;
    text-align: left;
    padding-right: 2rpx;
}

.group-timer-refresh {
    animation-name: millisecondCountdown-refresh;
}

@-webkit-keyframes millisecondCountdown {
    0% {
        transform: translateX(0);
    }

    9.9% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-24rpx);
    }

    19.9% {
        transform: translateX(-24rpx);
    }

    20% {
        transform: translateX(-48rpx);
    }

    29.9% {
        transform: translateX(-48rpx);
    }

    30% {
        transform: translateX(-72rpx);
    }

    39.9% {
        transform: translateX(-72rpx);
    }

    40% {
        transform: translateX(-96rpx);
    }

    49.9% {
        transform: translateX(-96rpx);
    }

    50% {
        transform: translateX(-120rpx);
    }

    59.9% {
        transform: translateX(-120rpx);
    }

    60% {
        transform: translateX(-144rpx);
    }

    69.9% {
        transform: translateX(-144rpx);
    }

    70% {
        transform: translateX(-168rpx);
    }

    79.9% {
        transform: translateX(-168rpx);
    }

    80% {
        transform: translateX(-192rpx);
    }

    89.9% {
        transform: translateX(-192rpx);
    }

    90% {
        transform: translateX(-216rpx);
    }

    99.9% {
        transform: translateX(-216rpx);
    }

    100% {
        transform: translateX(-216rpx);
    }
}

@keyframes millisecondCountdown {
    0% {
        transform: translateX(0);
    }

    9.9% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-24rpx);
    }

    19.9% {
        transform: translateX(-24rpx);
    }

    20% {
        transform: translateX(-48rpx);
    }

    29.9% {
        transform: translateX(-48rpx);
    }

    30% {
        transform: translateX(-72rpx);
    }

    39.9% {
        transform: translateX(-72rpx);
    }

    40% {
        transform: translateX(-96rpx);
    }

    49.9% {
        transform: translateX(-96rpx);
    }

    50% {
        transform: translateX(-120rpx);
    }

    59.9% {
        transform: translateX(-120rpx);
    }

    60% {
        transform: translateX(-144rpx);
    }

    69.9% {
        transform: translateX(-144rpx);
    }

    70% {
        transform: translateX(-168rpx);
    }

    79.9% {
        transform: translateX(-168rpx);
    }

    80% {
        transform: translateX(-192rpx);
    }

    89.9% {
        transform: translateX(-192rpx);
    }

    90% {
        transform: translateX(-216rpx);
    }

    99.9% {
        transform: translateX(-216rpx);
    }

    100% {
        transform: translateX(-216rpx);
    }
}

@-webkit-keyframes millisecondCountdown-refresh {
    0% {
        transform: translateX(0);
    }

    9.9% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-24rpx);
    }

    19.9% {
        transform: translateX(-24rpx);
    }

    20% {
        transform: translateX(-48rpx);
    }

    29.9% {
        transform: translateX(-48rpx);
    }

    30% {
        transform: translateX(-72rpx);
    }

    39.9% {
        transform: translateX(-72rpx);
    }

    40% {
        transform: translateX(-96rpx);
    }

    49.9% {
        transform: translateX(-96rpx);
    }

    50% {
        transform: translateX(-120rpx);
    }

    59.9% {
        transform: translateX(-120rpx);
    }

    60% {
        transform: translateX(-144rpx);
    }

    69.9% {
        transform: translateX(-144rpx);
    }

    70% {
        transform: translateX(-168rpx);
    }

    79.9% {
        transform: translateX(-168rpx);
    }

    80% {
        transform: translateX(-192rpx);
    }

    89.9% {
        transform: translateX(-192rpx);
    }

    90% {
        transform: translateX(-216rpx);
    }

    99.9% {
        transform: translateX(-216rpx);
    }

    100% {
        transform: translateX(-216rpx);
    }
}

@keyframes millisecondCountdown-refresh {
    0% {
        transform: translateX(0);
    }

    9.9% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-24rpx);
    }

    19.9% {
        transform: translateX(-24rpx);
    }

    20% {
        transform: translateX(-48rpx);
    }

    29.9% {
        transform: translateX(-48rpx);
    }

    30% {
        transform: translateX(-72rpx);
    }

    39.9% {
        transform: translateX(-72rpx);
    }

    40% {
        transform: translateX(-96rpx);
    }

    49.9% {
        transform: translateX(-96rpx);
    }

    50% {
        transform: translateX(-120rpx);
    }

    59.9% {
        transform: translateX(-120rpx);
    }

    60% {
        transform: translateX(-144rpx);
    }

    69.9% {
        transform: translateX(-144rpx);
    }

    70% {
        transform: translateX(-168rpx);
    }

    79.9% {
        transform: translateX(-168rpx);
    }

    80% {
        transform: translateX(-192rpx);
    }

    89.9% {
        transform: translateX(-192rpx);
    }

    90% {
        transform: translateX(-216rpx);
    }

    99.9% {
        transform: translateX(-216rpx);
    }

    100% {
        transform: translateX(-216rpx);
    }
}