<view class="group-detail-nostore">
    <block wx:if="{{eventType==1||eventType==7}}">
        <view class="tip">该商品已售罄</view>
        <include src="/pages/group/group_users.wxml"></include>
    </block>
    <block wx:else>
        <include src="/pages/group/group_goods_info.wxml"></include>
        <include src="/pages/group/group_service.wxml"></include>
        <view class="no_store_tips">
            <include src="/pages/group/group_users.wxml"></include>
            <view class="group-detail-buy-tip">
                <view class="{{groupStatusTips?'tip-text':''}} group-detail-buy-icon">
                    <view wx:if="{{groupStatusTips}}">{{groupStatusTips}}</view>
                </view>
            </view>
            <button catchtap="goSpikePage" class="group-info-page-btn" formType="submit">
                限时抢好货
            </button>
        </view>
    </block>
</view>
