<view class="group-detail-user-wrapper {{showPaySuccessStyle&&showGroupGuide&&!userListPopVisible?'group-detail-user-wrapper-group-a':''}} {{eventType!=1&&groupState==1&&groupRole>0?'group-detail-user-wrapper-last':''}}">
    <view catchtap="showUserListPop" class="group-detail-users{{totalNum>6?' small-icons':''}}">
        <view class="{{user.userItemClass}}" style="{{user.avatarImg?'background: url('+user.avatarImg+'); background-size: 100% 100%;':''}}" wx:for="{{usersData}}" wx:for-item="user" wx:key="user-item-{{index}}">
            <view class="leader" wx:if="{{index===0}}">团长</view>
            <block wx:if="{{!user.avatarImg}}">
                <view class="left-num" wx:if="{{user.type===userType.leftUser&&user.isLast&&leftUserNum>0}}">
                    还差{{leftUserNum}}人
                </view>
                <view class="dots" wx:elif="{{user.type===userType.collapses}}">
                    <view class="dot"></view>
                    <view class="dot"></view>
                    <view class="dot"></view>
                </view>
            </block>
        </view>
    </view>
    <view class="group-user-pop-wrapper{{users.length===1?' only-leader':''}}" hidden="{{!userListPopVisible}}">
        <view catchtouchmove="stopDetailMove" class="group-detail-users-list">
            <view catchtap="hideUserListPop" catchtouchmove="stopDetailMove" class="users-mask"></view>
            <view class="list-wrapper">
                <view class="list" id="group-users-pop-con">
                    <view catchtap="hideUserListPop" class="leader-wrapper">
                        <view class="users-close"></view>
                        <view class="group-detail-user" style="{{'background: url('+leader.avatarImg+');background-size: 100% 100%'}}">
                            <view class="leader">团长</view>
                        </view>
                        <view class="group-detail-user-name">{{leader.nickname}}</view>
                        <view class="head-group-detail-user-jointime">
                            {{leader.formatJoinTimeStr}}开团
                        </view>
                    </view>
                    <scroll-view class="group-member" id="group-users-pop" scrollY="true">
                        <view catchtap="hideUserListPop" catchtouchmove="stopDetailMove" class="only-leader" wx:if="{{users.length===1}}">
                            {{currentUser.uid?'快邀请好友参团吧～':'抢先成为第一个团员吧~'}}
                        </view>
                        <view class="group-detail-user-info {{users.length==index+1?'group-detail-user-info-last':''}}" wx:if="{{!user.isLeader}}" wx:for="{{users}}" wx:for-item="user" wx:key="user-list-{{index}}">
                            <view class="item group-detail-user" style="{{'background: url('+user.avatarImg+');background-size: 100% 100%'}}"></view>
                            <view class="item group-detail-user-name">{{user.nickname}}</view>
                            <view class="item group-detail-user-jointime">
                                {{user.formatJoinTimeStr}}参团
                            </view>
                        </view>
                    </scroll-view>
                </view>
            </view>
        </view>
    </view>
</view>
