<template name="subjectsSpike">
    <view class="subjects-spike-container {{quickEntranceIndex===14?'subjects-spike-container-14':''}}">
        <view class="ss-header-title {{quickEntranceIndex===17?'ss-header-title-orange':''}}">{{spikeTitle}}</view>
        <scroll-view bindscroll="timeLineScroll" class="time-line-scroll" scrollLeft="{{timeLineScrollLeft}}" scrollWithAnimation="true" scrollX="{{true}}">
            <view catchtap="switchSpikeTimeLine" class="time-item{{curTimeLineIndex===index?' time-item-active':''}}" data-index="{{index}}" wx:for="{{timelineList}}" wx:key="time-{{index}}">
                {{item.startTimeDesc}}
            </view>
        </scroll-view>
        <view class="spike-goods-container">
            <scroll-view bindscroll="spikeGoodsScroll" bindscrolltolower="spikeGoodsScrollToLower" class="spike-goods-scroll" scrollLeft="{{spikeGoodsScrollLeft}}" scrollWithAnimation="true" scrollX="{{true}}">
                <form bindsubmit="$uploadFormId" reportSubmit="true">
                    <button catchtap="gotoGoodsDetail" class="spike-goods-grid{{goods.isLineLast&&index<spikeGoodsList.length-1?' spike-split-point':''}}" data-goods-id="{{goods.goodsId}}" data-index="{{index}}" data-refer="spike_list" data-start-time="{{goods.startTime}}" formType="submit" style="width: {{Rpx196}}px;" wx:for="{{spikeGoodsList}}" wx:for-item="goods" wx:key="{{goods.goodsId}}#{{index}}">
                        <view class="spike-time-line-hint" wx:if="{{goods.isLineLast}}">
                            {{goods.nextGoodsTimeDesc}}
                        </view>
                        <view class="spike-goods-img std-goods-image-square" style="width: {{Rpx196}}px; height: {{Rpx196}}px;">
                            <view class="spike-soldout" wx:if="{{goods.isSoldOut}}">
                                <view>已售罄</view>
                            </view>
                            <image mode="widthFix" src="{{goods.thumbUrl}}" wx:if="{{goods.thumbUrl}}"></image>
                        </view>
                        <view class="spike-goods-name">{{goods.goodsName}}</view>
                        <view class="spike-goods-price">
                            <span class="spike-price">
                                <i>¥  </i>{{goods.price}}</span>
                            <span class="spike-price-desc">{{goods.countDesc}}</span>
                        </view>
                    </button>
                </form>
            </scroll-view>
        </view>
    </view>
</template>
