<!DOCTYPE html>
<!-- saved from url=(0022)http://synapse-static.oss-cn-beijing.aliyuncs.com/static/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="icon" href="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/logo_favico.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/logo_favico.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/css/bootstrap.css">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font-family: "Microsoft Yahei";
        }
        ul,li{list-style:none;}
        h1,.h1{font-size: 36px;}
        h2,.h2{font-size: 30px;}
        h3,.h3{font-size: 24px;}
        h4,.h4{font-size: 20px;}
        h5,.h5{font-size: 18px;}
        h6,.h6{font-size: 13px;line-height: 1.5;}
        body{min-width: 1380px;}
        a{color: inherit;}
        a:hover{text-decoration:none;color:inherit;}
        .h-center{
            /*text-align: center;*/
            margin:0 auto;
            width: 65%;
        }

        .h-section{
            padding:90px 0;
        }
        .h-btn{
            background-color:#9dc02e;
            color: white;
            border:none;
            font-size: 18px;
            height: 44px;
            line-height: 44px;
            width: 200px;
            text-align: center;
            cursor:pointer;
        }
        .h-btn a{
            display:block;
            width:100%;
            height:100%;
        }
        .h-shadow{
            background-color: #f9f9f9;
        }

        .h-font-shadow{
            color: #888888;
        }

        .h-cplx{
            display: inline-block;
        }
        .h-cplx img,.h-cplx .h-cplx-txt{
            display: inline-block;
            vertical-align: middle;
        }
        .h-cplx .h-cplx-txt{
            text-align: left;
            margin-left: 14px;
        }
        .h-cplx .h-cplx-txt h3{
            color: #9dc02e;
        }


        #header{
            border-top: 5px solid #779324;
            height: 60px;
            line-height: 30px;
            padding:10px 0;
            color: rgb(137,137,137);
        }

        #footer{
            position: relative;
            text-align: center;
        }

        .h-header{
            margin:0 auto;
            width: 880px;
            overflow: hidden;
        }


        .h-nav li{
            display: inline-block;
            margin:0 20px;
            cursor:pointer ;

        }
        .h-nav li:hover{
            color: #779324;
        }

        .h-login,.h-login-img{
            display: inline-block;
            vertical-align: middle;
        }
        .h-login{
            margin:0 50px 20px 0;
        }

        .h-feature li{
            display: inline-block;
            text-align: center;
            width: 19%;
            margin:0 20px;

        }
        .h-summary li{
            display: inline-block;
            margin:60px 40px 0 0;
        }
        .h-platform{
            display: inline-block;
            vertical-align: top;
        }
        .h-footer-img{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }


    </style>
</head>
<body>
<div class="container-fluid">
    <div id="header" class="row">
        <div class="h-header">
            <div class="col-md-2 col-sm-2">
                <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/14.png">
                <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/13.png">
            </div>
            <div class="col-md-8 col-sm-8">
                <ul class="h-nav">
                    <li>首页</li>
                    <li>管理平台</li>
                    <li>文档</li>
                    <li>帮助</li>
                    <li>关于我们</li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-2">
                <span><a class="h-font-shadow" href="/account/login">登录</a></span> / <span><a class="h-font-shadow" href="/account/register">注册</a></span>
            </div>
        </div>
    </div>
    <div id="container" class="row">
        <!--section1-->
        <div class="h-section h-center" style="width:850px">
            <div class="h-login">

                <h3>数据驱动的医疗行业</h3>
                <h3>精准化学术营销</h3>
                <h2>一站式服务平台</h2>
                <h6 class="h-font-shadow">为医药企业在充满挑战的</h6>
                <h6 class="h-font-shadow">市场环境和政策环境中提供发展动力</h6>
                <div class="h-btn"><a href="/account/login">登录</a></div>
            </div>
            <div class="h-login-img">
                <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/11.png">
            </div>
        </div>
        <!--section2-->
        <div class="h-section h-shadow">
            <ul class="h-feature h-center" style="width:1000px">
                <li>
                    <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/6.png">
                    <h3>业务革新</h3>
                    <h6 class="h-font-shadow">革新当前线下医学推广形式，提供更低成本，更高收益的线上模式，全网覆盖您想触达的用户</h6>
                </li>
                <li>
                    <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/7.png">
                    <h3>一站式</h3>
                    <h6 class="h-font-shadow">管理医学推广资料及费用，筛选触达的用户群，查阅推广效果，在这里一站式为您服务</h6>
                </li>
                <li>
                    <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/9.png">
                    <h3>全触达</h3>
                    <h6 class="h-font-shadow">拥有全国海量，权威，专业，真实的注册医学人士数据，助力企业高效触达推广用户群</h6>
                </li>
                <li>
                    <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/8.png">
                    <h3>高收益</h3>
                    <h6 class="h-font-shadow">节约大量线下业务费用，助力企业高效，低成本，最快触达客户且可实时获取推广效果</h6>
                </li>

            </ul>
        </div>
        <!--section3-->
        <div class="h-section">
            <div class="h-center" style="width:900px;">
                <span class="h4 h-font-shadow">截至</span>
                <span class="h4"> 2015年12月 </span>
                <span class="h4 h-font-shadow">Synapse 线上医学推广平台已累计</span>
                <ul class="h-summary">
                    <li>
                        <div class="h-cplx">
                            <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/1.png">
                            <div class="h-cplx-txt">
                                <h3>368980</h3>
                                <h6 class="h-font-shadow">医生实名认证</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="h-cplx">
                            <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/3.png">
                            <div class="h-cplx-txt">
                                <h3>36208</h3>
                                <h6 class="h-font-shadow">医院</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="h-cplx">
                            <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/5.png">
                            <div class="h-cplx-txt">
                                <h3>360000+</h3>
                                <h6 class="h-font-shadow">推广次数</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="h-cplx">
                            <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/2.png">
                            <div class="h-cplx-txt">
                                <h3>342</h3>
                                <h6 class="h-font-shadow">地区</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="h-cplx">
                            <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/4.png">
                            <div class="h-cplx-txt">
                                <h3>10+</h3>
                                <h6 class="h-font-shadow">服务药厂</h6>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <!--section4-->
        <div class="h-section h-shadow">
            <div class="h-center" style="width:900px;">
                <span class="h-platform">
                    <h1>高质量</h1>
                    <h3 class="h-font-shadow">医学推广平台</h3>
                </span>
                <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/10.png">
            </div>
        </div>
    </div>
    <div id="footer" class="h-section row">
        <div class="h6 h-font-shadow">
            <span>关于</span> |
            <span>常见问题</span> |
            <span>服务协议</span> |
            <span>版权声明</span> |
            <span>联系我们</span>
        </div>
        <h6 class="h-font-shadow">©2010-2017 Synapse.xin 版权所有 ICP证：京备11006696号-10</h6>
        <img src="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/indeximg/12.png" class="h-footer-img">
    </div>
</div>

</body></html>
