{
  "name": "idb_synapse",
  "version": "1.0.0",
  "description": "react",
  "scripts": {
    "clean": "rimraf dist",
    "dev_demo_url": "gulp demoUrl -dev",
    "dev_enum": "gulp enum",
    "dev_hostAndPort": "gulp hostAndPort -10.90.0.10 -80",
    "build:webpack": "cross-env NODE_ENV=production webpack --config build/webpack.config.prod.js",
    "start": "webpack --colors --config build/webpack.config.dev.js&& node devServer.js",
    "build": "npm run clean && npm run build:webpack",
    "server": "npm run build && gulp server",
    "test": "webpack --config build/webpack.config.prod.js --profile --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "antd": "^3.2.0",
    "echarts": "^4.0.4",
    "echarts-gl": "^1.1.0",
    "echarts-wordcloud": "^1.1.3",
    "immutable": "^3.7.6",
    "jquery": "^2.2.3",
    "less": "^2.7.1",
    "qrcode.react": "^0.6.1",
    "react": "^15.4.1",
    "react-countup": "^3.0.3",
    "react-dom": "^15.4.1",
    "react-redux": "^4.0.0",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.3",
    "sha-1": "^0.1.1",
    "simditor": "^2.3.6"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-antd": "^0.5.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.3.13",
    "browser-sync": "^2.14.0",
    "cross-env": "^1.0.6",
    "css-loader": "~0.21.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "~0.8.4",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.4",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.3",
    "moment": "^2.20.1",
    "rimraf": "^2.4.3",
    "style-loader": "^0.8.3",
    "url-loader": "~0.5.6",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.14.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
