.confirm-wrap {
    width: 100%;
    height: 100%;
}

.confirm-wrap .mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(0,0,0,.4);
}

.confirm-wrap .confirm-content {
    width: 566rpx;
    border-radius: 8rpx;
    background: #fff;
    position: fixed;
    top: 50%;
    transform: translate(-278rpx,-200rpx);
    z-index: 101;
    left: 50%;
}

.confirm-wrap .confirm-content .title {
    text-align: center;
    color: #333;
    font-size: 40rpx;
    padding-top: 56rpx;
    box-sizing: border-box;
}

.confirm-wrap .confirm-content .content {
    padding: 40rpx 70rpx 56rpx 70rpx;
    box-sizing: border-box;
    color: #999;
    font-size: 28rpx;
    border-bottom: 1rpx solid #ebebeb;
}

.confirm-wrap .confirm-content .button-wrap {
    height: 100rpx;
    display: flex;
}

.confirm-wrap .confirm-content .button-wrap button {
    background: #fff;
    border: none;
    outline: none;
    border-color: #fff;
    padding: 0;
    line-height: 100rpx;
    color: #3888ff;
    font-size: 32rpx;
    border-radius: 0rpx;
    flex-grow: 1;
    text-align: center;
    display: block;
    flex-basis: 50%;
}

.confirm-wrap .confirm-content .button-wrap button::after {
    content: none;
}