<import src="/comps/toast/index.wxml"></import>
<view class="body">
    <template is="toast" data="{{...toast}}"></template>
    <view class="top_tips{{topTipShow?'':' hide'}}">
        <view class="txt">为你推荐{{count}}条更新</view>
    </view>
    <scroll-view class="nav{{tpltype===1?' bot_line':''}}" scrollX="true">
        <view bindtap="onChangeNav" class="nav_link{{curId==item.channelItemId?' current':''}}" data-id="{{item.channelItemId}}" data-stat="nav:channel_hot-{{item.channelItemId}}" data-type="{{item.channelUIMode}}" wx:for="{{nav}}" wx:key="channelItemId">{{item.channelName}}</view>
    </scroll-view>
    <block wx:if="{{tpltype===2}}">
        <include src="/pages/hot/inc/box.wxml"></include>
        <include src="/pages/hot/inc/player.wxml"></include>
    </block>
    <view wx:else>
        <include src="/comps/channelbox/index.wxml" wx:for="{{content}}" wx:for-index="modIndex" wx:key="seqNum"></include>
    </view>
    <include src="/pages/hot/inc/loading.wxml"></include>
    <include src="/pages/hot/inc/error.wxml"></include>
</view>
