<template name="tel-alert">
    <view class="tel-alert">
        <view class="tel-alert-content">
            <view class="tel-alert-time-tip">电话<text class="alert-time-tip">{{telCountTime}}S</text>后失效</view>
            <view class="tel-alert-number">{{telNum}}</view>
            <view class="tel-alert-tip">此号码暂不支持短信收发功能！</view>
            <view catchtap="e_phoneConfirm" class="alert-tel-btn-wrap">
                <text class="alert-tel-btn">立即拨打</text>
            </view>
            <view catchtap="e_telAlertClose" class="tel-alert-close"></view>
        </view>
    </view>
</template>
