@import "../../../../__wuBaseWxss__/22.wxss";

.task {
    margin-top: 30rpx;
    padding-bottom: 30rpx;
    background-color: #fff;
}

.task__wrap {
    height: 68px;
    white-space: nowrap;
}

.task__item {
    position: relative;
    margin-left: 10px;
    box-sizing: border-box;
    height: 100%;
    border: 1rpx solid #f1e0c3;
    border-radius: 2px;
    white-space: normal;
    display: inline-flex;
    align-items: center;
    vertical-align: top;
}

.task__item:first-child {
    margin-left: 30rpx;
}

.task__item:last-child {
    margin-right: 30rpx;
}

.task__item--sign {
    padding-top: 28px;
    width: 100px;
    background: #f8f3eb url('http://wq.360buyimg.com/data/ppms/picture/wxapp_index_wallet_sign_title.png') no-repeat center 5px;
    background-size: 78px;
}

.task__item--banner {
    box-sizing: border-box;
    padding: 0 15px;
    width: 235px;
    justify-content: space-between;
    align-items: center;
}

.task__name {
    width: 28px;
    box-sizing: border-box;
    padding: 0 8px;
    font-size: 10px;
    line-height: 1.2;
    border-right: 1rpx solid #ddd;
}

.task__content {
    width: 135px;
    box-sizing: border-box;
    padding-left: 10px;
    font-size: 0;
}

.task__desc {
    font-size: 12px;
    line-height: 1.4;
}

.task__btn {
    display: inline-block;
    margin-top: 5px;
    height: 10px;
    line-height: 11px;
    padding: 0 2px;
    font-size: 8px;
    color: #fff;
    background: #BE8E40;
    border-radius: 2px;
}

.task__prize {
    position: relative;
    width: 70px;
    height: 50px;
    box-sizing: border-box;
    padding-left: 10px;
}

.task__icon {
    width: 50px;
    height: 50px;
}

.task__num {
    position: absolute;
    top: 60%;
    right: 10px;
    font-size: 12px;
    font-weight: bold;
    color: #BE8E40;
}

.task__status {
    position: absolute;
    top: -4px;
    right: 0;
    padding: 3px 0 4px 5px;
    line-height: 1;
    border-radius: 15px 0 0 15px;
    color: #fff;
    font-size: 10px;
    background: #ccc;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
    white-space: nowrap;
    display: none;
}

.task__status::before {
    content: "";
    position: absolute;
    top: 10px;
    right: -14px;
    width: 24px;
    height: 4px;
    border-radius: 4px 4px 0 0;
    transform: rotate(90deg);
    background: #cacaca;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
}

.task__status::after {
    content: "";
    position: absolute;
    bottom: -7px;
    right: -6px;
    width: 8px;
    height: 4px;
    border-radius: 8px 8px 0 0;
    transform: rotate(90deg);
    background: #999;
}

.task__sign-inner {
    width: 100%;
    height: 38px;
    text-align: center;
    font-size: 12px;
    color: #c5ac82;
    background-color: #fff;
}

.task__sign-content {
    position: relative;
    display: inline-block;
    max-width: 80px;
    line-height: 38px;
}

.task__sign-content--quoted {
    padding: 0 10px;
}

.task__sign-content--quoted::before {
    content: '';
    position: absolute;
    left: 0;
    top: 12px;
    width: 8px;
    height: 8px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAHlBMVEX////m5ubq6urw8PDt7e3s7Oz7+/vn5+fz8/P29vZ02Zp2AAAAPUlEQVQI12PACzgcGDgUQAxHBwZDEINTmIFNGCTAIsbALAZiMCkwsBaAGOylBkyiAUAGo6ACk6AAVgZhAABRUwRUlo2dmwAAAABJRU5ErkJggg==');
    background-size: 8px;
}

.task__sign-content--quoted::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 12px;
    width: 8px;
    height: 8px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAHlBMVEX////m5ubq6urw8PDt7e3s7Oz7+/vn5+fz8/P29vZ02Zp2AAAAPUlEQVQI12PABxgFFZgEBbAyWAMVmMMLQIrYAxiYFECMRAOGRAcQwzCBwXACkGYSZmARYQAxGhhYGhiIAgDDrQZwYcv9OgAAAABJRU5ErkJggg==');
    background-size: 8px;
}

.task__sign-icon {
    margin-top: -2px;
    width: 18px;
    height: 18px;
    vertical-align: middle;
}

.task__banner-content {
    flex: 1;
    width: 1px;
}

.task__banner-title {
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

.task__banner-text {
    font-weight: bold;
    font-size: 12px;
    color: #be8e40;
}

.task__banner-button {
    margin-left: 15px;
    width: 64px;
    height: 30px;
    border-radius: 100px;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background-image: linear-gradient(-90deg,#cf9a44 3%,#e3b05c 100%);
}

.task__banner-button::after {
    content: '';
    display: inline-block;
    margin: -2px 0 0 5px;
    width: 7px;
    height: 13px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAaAQMAAAC9wf8fAAAABlBMVEUAAAD///+l2Z/dAAAAAXRSTlMAQObYZgAAAB1JREFUCNdjOMAAQgZgxANGzGCEIQFhQ8QhajCFATG7B9Xmh0c+AAAAAElFTkSuQmCC');
    background-size: 7px;
}

.task__item--done {
    border-color: #ddd;
}

.task__btn--done {
    background: none;
    color: #999;
}

.task__icon--done,.task__num--done {
    filter: grayscale(1);
}

.task__status--done {
    display: block;
}