<view class="task" style="background-image: url('{{bg}}')" wx:if="{{showModule}}">
    <header desc="{{bg?'':'DAILY QUESTS'}}" icon="http://img11.360buyimg.com/jdphoto/s36x36_jfs/t12490/121/757365101/426/8a25d32a/5a1291e5Na2421113.png" title="{{title?title:'每日任务'}}"></header>
    <view bindtap="gotoH5" class="task__more" data-url="{{entryLink}}" style="color: {{entryColor}}" wx:if="{{entryLink&&entryText}}">{{entryText}}<view class="task__more-arrow" style="border-color: {{entryColor}}"></view>
    </view>
    <scroll-view class="task__wrap" scrollX="true">
        <view bindtap="gotoSign" class="task__item task__item--sign" wx:if="{{signEntry&&signEntry.desc}}">
            <view class="task__sign-inner">
                <view class="task__sign-content line1 {{signEntry.finish?'task__sign-content--quoted':''}}">
                    <image class="task__sign-icon" hidden="{{signEntry.finish}}" mode="aspectFill" src="{{signEntry.icon}}"></image>
                    {{signEntry.desc}}
                </view>
            </view>
        </view>
        <view bindtap="gotoH5" class="task__item task__item--banner" data-url="{{subpage.url}}" wx:if="{{subpage&&subpage.title&&signEntry&&signEntry.desc}}">
            <view class="task__banner-content">
                <view class="task__banner-title line1">{{subpage.title}}</view>
                <view class="task__banner-text line1">{{subpage.desc}}</view>
            </view>
            <view class="task__banner-button">GO</view>
        </view>
        <view bindtap="gotoH5" class="task__item" data-url="{{welfareEntry.url}}" wx:if="{{welfareEntry&&welfareEntry.desc}}">
            <view class="task__name">{{welfareEntry.title}}</view>
            <view class="task__content">
                <view class="task__desc line2">{{welfareEntry.desc}}</view>
                <text class="task__btn">{{welfareEntry.btnDesc}}</text>
            </view>
            <view class="task__prize">
                <image class="task__icon" mode="aspectFit" src="{{welfareEntry.icon}}"></image>
            </view>
        </view>
        <view bindtap="gotoStatedGift" class="task__item {{statedGiftEntry.finish?'task__item--done':''}}" wx:if="{{statedGiftEntry&&statedGiftEntry.desc}}">
            <view class="task__name">{{statedGiftEntry.title}}</view>
            <view class="task__content">
                <view class="task__desc line2">{{!statedGiftEntry.finish?statedGiftEntry.desc:statedGiftEntry.getDesc}}</view>
                <text class="task__btn task__btn--done" wx:if="{{statedGiftEntry.finish}}">已抢到</text>
                <text class="task__btn" wx:else>{{statedGiftEntry.btnDesc}}</text>
            </view>
            <view class="task__prize">
                <image class="task__icon {{statedGiftEntry.finish?'task__icon--done':''}}" mode="aspectFit" src="{{statedGiftEntry.icon}}"></image>
                <text class="task__status task__status--done" wx:if="{{statedGiftEntry.finish}}">已领</text>
            </view>
        </view>
        <view bindtap="gotoFreshmenGift" class="task__item" data-url="{{freshmenEntry.url}}" wx:if="{{freshmenEntry&&freshmenEntry.desc}}">
            <view class="task__name">{{freshmenEntry.title}}</view>
            <view class="task__content">
                <view class="task__desc line2">{{freshmenEntry.desc}}</view>
                <text class="task__btn">{{freshmenEntry.btnDesc}}</text>
            </view>
            <view class="task__prize">
                <image class="task__icon" mode="aspectFit" src="{{freshmenEntry.icon}}"></image>
            </view>
        </view>
        <view bindtap="gotoSaleGift" class="task__item" data-url="{{goToMainVenueEntry.url}}" wx:if="{{goToMainVenueEntry&&goToMainVenueEntry.desc}}">
            <view class="task__name">{{goToMainVenueEntry.title}}</view>
            <view class="task__content">
                <view class="task__desc line2">{{goToMainVenueEntry.desc}}</view>
                <text class="task__btn">{{goToMainVenueEntry.btnDesc}}</text>
            </view>
            <view class="task__prize">
                <image class="task__icon" mode="aspectFit" src="{{goToMainVenueEntry.icon}}"></image>
            </view>
        </view>
        <view bindtap="gotoSaleGift" class="task__item" data-url="{{sharedEntry.url}}" wx:if="{{sharedEntry&&sharedEntry.desc}}">
            <view class="task__name">{{sharedEntry.title}}</view>
            <view class="task__content">
                <view class="task__desc line2">{{sharedEntry.desc}}</view>
                <text class="task__btn">{{sharedEntry.btnDesc}}</text>
            </view>
            <view class="task__prize">
                <image class="task__icon" mode="aspectFit" src="{{sharedEntry.icon}}"></image>
            </view>
        </view>
        <view bindtap="gotoSaleGift" class="task__item" data-url="{{goToSessionVenueEntry.url}}" wx:if="{{goToSessionVenueEntry&&goToSessionVenueEntry.desc}}">
            <view class="task__name">{{goToSessionVenueEntry.title}}</view>
            <view class="task__content">
                <view class="task__desc line2">{{goToSessionVenueEntry.desc}}</view>
                <text class="task__btn">{{goToSessionVenueEntry.btnDesc}}</text>
            </view>
            <view class="task__prize">
                <image class="task__icon" mode="aspectFit" src="{{goToSessionVenueEntry.icon}}"></image>
            </view>
        </view>
        <view bindtap="gotoSaleGift" class="task__item" data-url="{{joinGamesEntry.url}}" wx:if="{{joinGamesEntry&&joinGamesEntry.desc}}">
            <view class="task__name">{{joinGamesEntry.title}}</view>
            <view class="task__content">
                <view class="task__desc line2">{{joinGamesEntry.desc}}</view>
                <text class="task__btn">{{joinGamesEntry.btnDesc}}</text>
            </view>
            <view class="task__prize">
                <image class="task__icon" mode="aspectFit" src="{{joinGamesEntry.icon}}"></image>
            </view>
        </view>
        <view bindtap="gotoSaleGift" class="task__item" data-url="{{goToGuidesEntry.url}}" wx:if="{{goToGuidesEntry&&goToGuidesEntry.desc}}">
            <view class="task__name">{{goToGuidesEntry.title}}</view>
            <view class="task__content">
                <view class="task__desc line2">{{goToGuidesEntry.desc}}</view>
                <text class="task__btn">{{goToGuidesEntry.btnDesc}}</text>
            </view>
            <view class="task__prize">
                <image class="task__icon" mode="aspectFit" src="{{goToGuidesEntry.icon}}"></image>
            </view>
        </view>
        <view bindtap="gotoGift" class="task__item {{item.url?'':'task__item--done'}}" data-type="{{item.type}}" data-url="{{item.url}}" wx:for="{{giftEntries}}" wx:key="id">
            <view class="task__name">每日任务</view>
            <view class="task__content">
                <view class="task__desc line2">{{item.desc}}</view>
                <text class="task__btn" wx:if="{{item.url}}">去领奖</text>
                <text class="task__btn task__btn--done" wx:else>已完成</text>
            </view>
            <view class="task__prize">
                <image class="task__icon {{item.url?'':'task__icon--done'}}" mode="aspectFit" src="{{item.icon}}"></image>
                <text class="task__status task__status--done" wx:if="{{!item.url}}">已领</text>
            </view>
        </view>
        <view bindtap="gotoH5" class="task__item" data-url="{{oldBringEntry.url}}" wx:if="{{oldBringEntry&&oldBringEntry.desc}}">
            <view class="task__name">{{oldBringEntry.title}}</view>
            <view class="task__content">
                <view class="task__desc line2">{{oldBringEntry.desc}}</view>
                <text class="task__btn">{{oldBringEntry.btnDesc}}</text>
            </view>
            <view class="task__prize">
                <image class="task__icon" mode="aspectFit" src="{{oldBringEntry.icon}}"></image>
            </view>
        </view>
        <view bindtap="gotoPlusGift" class="task__item" data-url="{{plusEntry.url}}" wx:if="{{plusEntry&&plusEntry.desc}}">
            <view class="task__name">{{plusEntry.title}}</view>
            <view class="task__content">
                <view class="task__desc line2">{{plusEntry.desc}}</view>
                <text class="task__btn">{{plusEntry.btnDesc}}</text>
            </view>
            <view class="task__prize">
                <image class="task__icon" mode="aspectFit" src="{{plusEntry.icon}}"></image>
            </view>
        </view>
        <view bindtap="gotoH5" class="task__item" data-url="{{beansEntry.url}}" wx:if="{{beansEntry&&beansEntry.desc}}">
            <view class="task__name">每日任务</view>
            <view class="task__content">
                <view class="task__desc line2">{{beansEntry.desc}}</view>
                <text class="task__btn">去领奖</text>
            </view>
            <view class="task__prize">
                <image class="task__icon" mode="aspectFit" src="{{beansEntry.icon}}"></image>
            </view>
        </view>
    </scroll-view>
</view>
