<template name="albumVideoDetail">
    <view bindtap="switchDesc" class="m-film">
        <view>
            <view class="m-film_title">
                <text wx:if="{{subType=='album'&&albumName&&pd}}">{{albumName}} 第{{pd}}集</text>
                <text wx:else>{{shortTitle}}</text>
                <image animation="{{filmAnimation}}" class="c-icon-bottom" src="/resource/images/c-icon-bottom.png" wx:if="{{mainActors||tags||desc}}"></image>
            </view>
            <view class="m-film_update {{showDesc?'':'m-film_update-truncationf'}}" wx:if="{{updateStrategy}}">
                <text>{{updateStrategy}}</text>
            </view>
        </view>
        <view class="m-film_details" wx:if="{{showDesc&&(mainActors||tags||desc)}}">
            <view wx:if="{{mainActors}}">
                <text>主演：{{mainActors}}</text>
            </view>
            <view wx:if="{{tags}}">
                <text>看点：{{tags}}</text>
            </view>
            <view class="m-film_intro" wx:if="{{desc}}">
                <text>本集简介：{{desc}}</text>
            </view>
        </view>
    </view>
</template>
