<view class="page-container">
    <view class="top-searchbar">
        <view class="view-searchbar">
            <text class="icon-search"></text>
            <input autoFocus bindinput="bindKeyInput" class="input-searchbar" confirmType="search" placeholder="输入关键字" type="text" value="{{userStreet}}"></input>
            <view bindtap="bindClearInput" class="input-searchbar-cancel"></view>
        </view>
        <view bindtap="bindNavigateBackClick" class="nav-serchbar-canel">取消</view>
    </view>
    <view class="scroll-container">
        <view bindtap="bindChooseResult" class="item-name" data-index="{{index}}" wx:for="{{results}}">                  
            {{item.title}}             
      </view>
    </view>
</view>
<image class="piwik-image-placeholder" src="{{piwikSource}}"></image>
