<template name="swiper">
    <swiper autoplay="{{true}}" circular="{{true}}" class="swiper-wrapper" duration="{{300}}" indicatorActiveColor="{{'#f44'}}" indicatorDots="{{swiperData.length===1?false:true}}" interval="{{3000}}" wx:if="{{swiperData.length}}">
        <swiper-item wx:for="{{swiperData}}" wx:key="{{index}}">
            <navigator class="swiper-wrapper__navigator" hoverClass="none" url="{{item.link}}">
                <image class="swiper-wrapper__img" src="{{item.src}}"></image>
                <template is="formidReciver" data></template>
            </navigator>
        </swiper-item>
    </swiper>
</template>
<import src="../../../../components/formidReciver/index.wxml"></import>
