page {
    font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Heiti SC","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

.zzwa_loading {
    background: url(https://img.58cdn.com.cn/zhuanzhuan/zzwa/common/loading2.gif) no-repeat center center #fff;
    background-size: 115rpx 100rpx;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
}

.zzwa_loading.inactive {
    display: none;
}

.iphone-x {
    padding-bottom: 45rpx;
}

.top-border {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 998;
    border: none!important;
}

.top-border:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 0;
    transform: scale(.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
    border-radius: 0;
    border-top: 1px solid #E7E7E7;
}