.theme-default .goods-list {
    width: 710rpx;
    margin: 0 auto;
    padding: 10rpx 20rpx;
}

.theme-default .goods-item {
    position: relative;
    display: inline-block;
    width: 335rpx;
    margin: 20rpx 10rpx;
}

.theme-default .goods-item--sold-out::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 335rpx;
    background: url(https://img.yzcdn.cn/public_files/2016/12/09/3e571263838217c1aeb9c5f838b3b581.png) no-repeat;
    background-position: center center;
    background-size: 210rpx;
    background-color: rgba(0,0,0,0.25);
}

.theme-default .goods-item__image {
    width: 335rpx;
    height: 335rpx;
    vertical-align: bottom;
}

.theme-default .goods-item__title {
    height: 36px;
    line-height: 18px;
    margin-top: 16rpx;
    font-size: 12px;
    color: #333;
}

.theme-default .goods-item__price {
    margin-top: 18rpx;
    font-size: 12px;
    line-height: 14px;
    color: #f44;
}

.theme-default .banner {
    position: relative;
    width: 750rpx;
    height: 288rpx;
    color: #fff;
    overflow: hidden;
}

.theme-default .banner__filter-blur {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: 375rpx center;
    background-size: 375rpx auto;
    filter: blur(12px);
    transform: scale(1.1);
    transform-origin: center center;
}

.theme-default .banner__mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.8;
    background: linear-gradient(to right top,#353B44,#353B44 20%,#777E89);
}

.theme-default .banner__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 161rpx;
    height: 161rpx;
    transform: translate3d(-50%,-50%,0);
    border-radius: 50%;
    background-clip: padding-box;
    border: 3px solid rgba(255,255,255,0.2);
    background-color: rgb(255,255,255);
}

.theme-default .banner__title {
    text-align: center;
    font-size: 14px;
    padding: 29rpx;
}

.theme-default .banner--usercenter {
    background: #FFF;
    color: #333;
    border-bottom: 1rpx solid #e5e5e5;
}