.cap-countdown {
    display: inline-block;
}

.cap-countdown__day,.cap-countdown__hour,.cap-countdown__minute,.cap-countdown__second {
    display: inline-block;
    margin: 0 3px;
    padding: 0 3px;
    line-height: 16px;
    border-radius: 2px;
    font-size: 12px;
}

.cap-countdown__time-text {
    font-size: 12px;
}

.cap-countdown--black {
    color: #fff;
}

.cap-countdown--black .cap-countdown__day,.cap-countdown--black .cap-countdown__hour,.cap-countdown--black .cap-countdown__minute,.cap-countdown--black .cap-countdown__second {
    background-color: #333;
}

.cap-countdown--black .cap-countdown__time-text {
    color: #333;
}

.cap-countdown--white {
    color: #ff4343;
}

.cap-countdown--white .cap-countdown__day,.cap-countdown--white .cap-countdown__hour,.cap-countdown--white .cap-countdown__minute,.cap-countdown--white .cap-countdown__second {
    background-color: #fff;
}

.cap-countdown--white .cap-countdown__time-text {
    color: #fff;
}

.cap-ump-limitdiscount {
    margin-bottom: 10px;
}

.cap-ump-limitdiscount-goods {
    display: block;
}

.cap-ump-limitdiscount-goods .cap-countdown .cap-countdown__day,.cap-ump-limitdiscount-goods .cap-countdown .cap-countdown__hour,.cap-ump-limitdiscount-goods .cap-countdown .cap-countdown__minute,.cap-ump-limitdiscount-goods .cap-countdown .cap-countdown__second,.cap-ump-limitdiscount-goods .cap-countdown .cap-countdown__time-text {
    background-color: transparent;
    color: #fff;
}

.cap-ump-limitdiscount-goods__title {
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.cap-ump-limitdiscount-goods__discount {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
    height: 14px;
    padding: 0 5px;
    line-height: 14px;
    border-radius: 2px;
    color: #f44;
    font-size: 10px;
    text-align: center;
    overflow: hidden;
}

.cap-ump-limitdiscount-goods__discount:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f44;
    opacity: .1;
}

.cap-ump-limitdiscount-goods__header {
    position: relative;
}

.cap-ump-limitdiscount-goods__content {
    position: relative;
}

.cap-ump-limitdiscount-goods__bar {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background-color: hsla(0,0%,90%,.5);
    overflow: hidden;
}

.cap-ump-limitdiscount-goods__bar-inner {
    height: 100%;
    border-radius: 3px;
    background-image: linear-gradient(90deg,#ff7979,#f44);
}

.cap-ump-limitdiscount-goods__sales-info {
    margin-top: 6px;
    overflow: hidden;
    color: #999;
    font-size: 10px;
    line-height: 12px;
}

.cap-ump-limitdiscount-goods__detail {
    margin-top: 6px;
}

.cap-ump-limitdiscount-goods__sales {
    float: left;
}

.cap-ump-limitdiscount-goods__rest {
    float: right;
}

.cap-ump-limitdiscount-goods__rest-num {
    color: #ff423d;
}

.cap-ump-limitdiscount-goods__origin-price,.cap-ump-limitdiscount-goods__price {
    display: inline-block;
}

.cap-ump-limitdiscount-goods__price {
    color: #f44;
}

.cap-ump-limitdiscount-goods__price-symbol {
    margin-right: 3px;
}

.cap-ump-limitdiscount-goods__origin-price {
    color: #999;
    font-size: 10px;
    text-decoration: line-through;
}

.cap-ump-limitdiscount-goods__origin-price-symbol {
    margin-right: 2px;
}

.cap-ump-limitdiscount-goods--end .cap-ump-limitdiscount-goods__mask:after,.cap-ump-limitdiscount-goods--soldout .cap-ump-limitdiscount-goods__mask:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-image: url(https://img.yzcdn.cn/v2/image/wsc-wap/showcase/end.png);
    background-size: contain;
}

.cap-ump-limitdiscount-goods--soldout .cap-ump-limitdiscount-goods__mask:after {
    background-image: url(https://img.yzcdn.cn/v2/image/wsc-wap/showcase/soldout.png);
}

.cap-ump-limitdiscount-goods__action {
    width: 70px;
    line-height: 24px;
    font-size: 12px;
    text-align: center;
    box-sizing: border-box;
}

.cap-ump-limitdiscount--btn-0 .cap-ump-limitdiscount-goods__action,.cap-ump-limitdiscount--btn-2 .cap-ump-limitdiscount-goods__action {
    line-height: 22px;
}

.cap-ump-limitdiscount--btn-0 .cap-ump-limitdiscount-goods__action {
    color: #f44;
    border: 1px solid #f44;
    border-radius: 20px;
}

.cap-ump-limitdiscount--btn-0 .cap-ump-limitdiscount-goods--not-start .cap-ump-limitdiscount-goods__action {
    color: #4b0;
    border-color: #4b0;
}

.cap-ump-limitdiscount--btn-1 .cap-ump-limitdiscount-goods__action {
    color: #fff;
    background: #f44;
    border-radius: 20px;
}

.cap-ump-limitdiscount--btn-1 .cap-ump-limitdiscount-goods--not-start .cap-ump-limitdiscount-goods__action {
    background: #4b0;
}

.cap-ump-limitdiscount--btn-2 .cap-ump-limitdiscount-goods__action {
    color: #f44;
    border: 1px solid #f44;
    border-radius: 2px;
}

.cap-ump-limitdiscount--btn-2 .cap-ump-limitdiscount-goods--not-start .cap-ump-limitdiscount-goods__action {
    color: #4b0;
    border-color: #4b0;
}

.cap-ump-limitdiscount--btn-3 .cap-ump-limitdiscount-goods__action {
    color: #fff;
    background: #f44;
    border-radius: 2px;
}

.cap-ump-limitdiscount--btn-3 .cap-ump-limitdiscount-goods--not-start .cap-ump-limitdiscount-goods__action {
    background: #4b0;
}

@media screen and (max-width:320px) {
    .cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__action {
        width: 62px;
    }
}

.cap-ump-limitdiscount--big {
    background-color: transparent;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods {
    margin-bottom: 10px;
    padding: 10px 15px;
    background: #fff;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods:last-child {
    margin: 0;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods--end .cap-ump-limitdiscount-goods__mask:after,.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods--soldout .cap-ump-limitdiscount-goods__mask:after {
    width: 100px;
    height: 100px;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__title {
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__tag {
    font-size: 16px;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__tag-info {
    box-sizing: border-box;
    height: 40px;
    padding: 0 10px;
    line-height: 40px;
    overflow: hidden;
    background: linear-gradient(90deg,#f44,#ff8b8b);
    color: #fff;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__tag-countdown {
    float: right;
    font-size: 10px;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__day,.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__hour,.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__minute,.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__second {
    padding: 0;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__second {
    min-width: 15px;
    text-align: center;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__detail {
    margin-top: 15px;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods-countdown-text {
    margin-right: 5px;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__price {
    margin-right: 5px;
    font-size: 12px;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__price-yuan {
    font-size: 22px;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__content {
    margin-left: 5px;
}

.cap-ump-limitdiscount--big .cap-ump-limitdiscount-goods__action {
    position: absolute;
    right: 2px;
    bottom: 0;
}

.cap-ump-limitdiscount--small {
    margin-top: 7px;
    padding: 0 12px;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods {
    float: left;
    width: 50%;
    padding: 3px;
    box-sizing: border-box;
    background-color: transparent;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods--end .cap-ump-limitdiscount-goods__mask:after,.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods--soldout .cap-ump-limitdiscount-goods__mask:after {
    width: 88px;
    height: 88px;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods--not-start .cap-ump-limitdiscount-goods__tag-countdown {
    font-size: 10px;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods--not-start .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__day,.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods--not-start .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__hour,.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods--not-start .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__minute,.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods--not-start .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__second,.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods--not-start .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__time-text {
    font-size: 10px;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods--not-start .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__second {
    min-width: 12px;
    text-align: center;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__header {
    background-color: #fff;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__title {
    margin-bottom: 6px;
    height: 36px;
    line-height: 18px;
    font-size: 12px;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__content {
    padding: 5px 10px;
    background-color: #fff;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__price {
    margin: 5px 5px 0 0;
    font-size: 18px;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__price-symbol {
    font-size: 12px;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__origin-price {
    font-size: 10px;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__tag-countdown {
    color: #fff;
    text-align: center;
    font-size: 12px;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__tag-countdown .cap-ump-limitdiscount-goods__countdown {
    margin-left: 2px;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__day,.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__hour,.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__minute,.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__second,.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__time-text {
    padding: 0;
    margin: 0;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__second {
    min-width: 15px;
    text-align: center;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__bottom {
    margin-top: 13px;
    overflow: hidden;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__rest {
    float: left;
    margin-top: 8px;
    font-size: 10px;
    line-height: 10px;
    color: #999;
}

.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__action {
    float: right;
}

.cap-ump-limitdiscount--small:after {
    content: "";
    display: table;
    clear: both;
}

.cap-ump-limitdiscount--list {
    position: relative;
    margin-bottom: 10px;
    padding: 0 0 0 15px;
    background: #fff;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods {
    display: block;
    position: relative;
    padding: 10px 0;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods:last-child:after {
    border: 0;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__header {
    float: left;
    margin-right: 10px;
    width: 110px;
    height: 110px;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__content {
    position: relative;
    padding: 0;
    padding-right: 15px;
    height: 110px;
    overflow: hidden;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__detail {
    position: absolute;
    bottom: 0;
    left: 0;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__title {
    max-height: 36px;
    line-height: 18px;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__price-symbol {
    font-size: 12px;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__price-cent,.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__price-yuan {
    font-size: 16px;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__price {
    display: inline-block;
    margin-right: 5px;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__origin-price {
    display: inline-block;
    font-size: 10px;
    line-height: 10px;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__countdown {
    margin-left: 0;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__tag-countdown {
    color: #fff;
    text-align: center;
    font-size: 12px;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__day,.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__hour,.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__minute,.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__second,.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__time-text {
    padding: 0;
    margin: 0;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__tag-countdown .cap-countdown__second {
    min-width: 15px;
    text-align: center;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__countdown--mirco {
    position: absolute;
    bottom: 27px;
    right: 8px;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__countdown--mirco .cap-countdown__day,.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__countdown--mirco .cap-countdown__hour,.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__countdown--mirco .cap-countdown__minute,.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__countdown--mirco .cap-countdown__second,.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__countdown--mirco .cap-countdown__time-text {
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: #999;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__countdown--mirco .cap-countdown__second {
    min-width: 12px;
    text-align: center;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__action {
    position: absolute;
    bottom: 0;
    right: 15px;
}

.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods--end .cap-ump-limitdiscount-goods__mask:after,.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods--soldout .cap-ump-limitdiscount-goods__mask:after {
    width: 60px;
    height: 60px;
}

@media only screen and (max-width:320px) {
    .cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__origin-price {
        display: block;
    }
}

.cap-ump-limitdiscount--preview.cap-ump-limitdiscount--list .cap-ump-limitdiscount-goods__origin-price {
    display: block;
}

.cap-ump-limitdiscount--preview.cap-ump-limitdiscount--small .cap-ump-limitdiscount-goods__action {
    width: 62px;
}

.cap-ump-limitdiscount-goods__img-wrap {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
}

.cap-ump-limitdiscount-goods__img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.cap-ump-limitdiscount-goods__img--cover {
    width: 100%;
    background-size: cover;
    background-position: 50%;
}

.cap-ump-limitdiscount-goods__mask {
    background-color: rgba(0,0,0,.4);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}