<template name="countdown">
    <view class="cap-countdown cap-countdown--white {{isMicro?'cap-ump-limitdiscount-goods__countdown--mirco':'cap-ump-limitdiscount-goods__countdown'}}">
        <block wx:if="{{!hideZeroDay||day>0}}">
            <text class="cap-countdown__day">{{day}}</text>
            <text class="cap-countdown__time-text">天</text>
        </block>
        <text class="cap-countdown__hour">{{hour}}</text>
        <text class="cap-countdown__time-text">时</text>
        <text class="cap-countdown__minute">{{minute}}</text>
        <text class="cap-countdown__time-text">分</text>
        <text class="cap-countdown__second">{{second}}</text>
        <text class="cap-countdown__time-text">秒</text>
    </view>
</template>
<template name="discount-goods">
    <navigator class="{{goods.goodsClass}}" url="{{goods.url}}">
        <view class="cap-ump-limitdiscount-goods__header">
            <view class="cap-ump-limitdiscount-goods__img-wrap" style="padding-top: {{goods.paddingTop}};">
                <image class="cap-ump-limitdiscount-goods__img" lazyLoad="true" mode="{{fillImage?'aspectFill':'aspectFit'}}" src="{{goods.imageUrl}}"></image>
                <view class="cap-ump-limitdiscount-goods__mask" wx:if="{{goods.showMask}}"></view>
            </view>
            <view class="cap-ump-limitdiscount-goods__tag-info theme-gradient-color" wx:if="{{goods.description||showCountDownTemp&&goods.isShowCountdown}}">
                <text class="cap-ump-limitdiscount-goods__tag" wx:if="{{goods.isShowActivityTag}}">{{goods.description||'限时折扣'}}</text>
                <view class="cap-ump-limitdiscount-goods__tag-countdown theme-gradient-color" wx:if="{{showCountDownTemp&&goods.isShowCountdown}}">
                    <text class="cap-ump-limitdiscount-goods__countdown-text">{{countdownText}}</text>
                    <template is="countdown" data="{{hideZeroDay:true,day:countdown.day,hour:countdown.hour,minute:countdown.minute,second:countdown.second}}"></template>
                </view>
            </view>
        </view>
        <view class="cap-ump-limitdiscount-goods__content">
            <view class="cap-ump-limitdiscount-goods__title" wx:if="{{showTitle}}">
                <text class="cap-ump-limitdiscount-goods__discount">{{goods.discount}}</text>
        {{goods.title}}
      </view>
            <view class="cap-ump-limitdiscount-goods__sales-wrap" wx:if="{{goods.isShowSalesDetail}}">
                <view class="cap-ump-limitdiscount-goods__bar">
                    <view class="cap-ump-limitdiscount-goods__bar-inner" style="width: {{goods.salePercent}}% "></view>
                </view>
                <view class="cap-ump-limitdiscount-goods__sales-info">
                    <view class="cap-ump-limitdiscount-goods__sales">已抢 {{goods.totalSoldNum}} 件</view>
                    <view class="cap-ump-limitdiscount-goods__rest" wx:if="{{showStockNum}}">
            仅剩 <text class="cap-ump-limitdiscount-goods__rest-num">{{goods.stockNum}}</text> 件
          </view>
                </view>
            </view>
            <view class="cap-ump-limitdiscount-goods__detail">
                <view class="cap-ump-limitdiscount-goods__price">
                    <text class="cap-ump-limitdiscount-goods__price-symbol">¥</text>
                    <text class="cap-ump-limitdiscount-goods__price-yuan">{{goods.activityPriceObj.yuan}}</text>
                    <text class="cap-ump-limitdiscount-goods__price-cent">{{goods.activityPriceObj.cent}} </text>
                </view>
                <view class="cap-ump-limitdiscount-goods__origin-price">¥{{goods.price}}</view>
            </view>
            <template is="countdown" data="{{isMicro:true,day:countdown.day,hour:countdown.hour,minute:countdown.minute,second:countdown.second}}" wx:if="{{showCountDownTemp&&goods.isShowMicroCountdown}}"></template>
            <view class="cap-ump-limitdiscount-goods__bottom">
                <view class="cap-ump-limitdiscount-goods__rest" wx:if="{{goods.isShowStockNum}}">
         仅剩 <text class="cap-ump-limitdiscount-goods__rest-num">{{goods.stockNum}}</text> 件
        </view>
                <view class="cap-ump-limitdiscount-goods__action" wx:if="{{showBuyBtn}}">{{goods.btnText}}</view>
            </view>
        </view>
    </navigator>
</template>
<template name="theme-feature-ump_limitdiscount">
    <view class="{{data.containerClass}}">
        <template is="discount-goods" data="{{...data,goods:goods}}" wx:for="{{data.goodsList}}" wx:for-item="goods" wx:key="id"></template>
    </view>
</template>
