<template name="fang-rommate">
    <view class="fang-rommate">
        <view class="fang-rommate-title">
            <text>找个室友分摊房租吧</text>
            <form catchsubmit="e_striveRommate" reportSubmit="{{true}}">
                <button class="btn-rommate {{rommateType?'get':'cancle'}}" formType="submit">
                    <text>我想租 求室友</text>
                </button>
            </form>
        </view>
        <view class="fang-rommate-recommend" wx:if="{{rommateList.length}}">
            <view catchtap="e_chat" class="fang-rommate-item" data-user-id="{{item.userId}}" wx:if="{{idx<5}}" wx:for="{{rommateList}}" wx:for-index="idx" wx:key="idx">
                <image class="" mode="aspectFit" src="{{item.pic}}"></image>
                <text>{{item.name}}</text>
            </view>
            <view catchtap="e_rommateMore" class="fang-rommate-item">
                <view class="icon-more"></view>
                <text>更多</text>
            </view>
        </view>
    </view>
</template>
