<view catchtap="_commentEvent" class="comment" data-nickname="{{commentData.User.Nickname}}" data-parentid="{{commentData.Id}}" data-touserid="{{commentData.User.Id}}">
    <view class="comment-top">
        <view class="comment-author">
            <image src="{{commentData.User.HeadImage}}"></image>
            <text>{{commentData.User.Nickname}}</text>
        </view>
        <text style="color:#666;font-size:26rpx;line-height:50rpx;">{{commentData.CreateTime}}</text>
    </view>
    <text class="comment-content">{{commentData.Content}}</text>
    <view catchtap="_commentEvent" class="flex-column comment-parent" data-nickname="{{commentData.Parent.User.Nickname}}" data-parentid="{{commentData.Parent.Id}}" data-touserid="{{commentData.Parent.User.Id}}" hidden="{{commentData.Parent?false:true}}">
        <view class="triangle"></view>
        <view class="comment-parent-content">
            <text class="comment-parent-content-nickname">{{commentData.Parent.User.Nickname}}</text>
            <text style="color:#666;">{{commentData.Parent.Content}}</text>
        </view>
    </view>
</view>
