button::after {
    border: none;
}

.flex-box {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.product {
    height: 272rpx;
    padding-left: 300rpx;
    padding-right: 32rpx;
    position: relative;
    margin-bottom: 14rpx;
    overflow: hidden;
    background-color: #fff;
}

.product .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 272rpx;
    height: 272rpx;
    overflow: hidden;
    background-color: #fff;
}

.product .img image {
    width: 272rpx;
    height: 272rpx;
}

.product .title {
    font-size: 32rpx;
    margin-top: 44rpx;
    margin-bottom: 24rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.product .desc {
    font-size: 28rpx;
    margin-bottom: 12rpx;
    color: #848484;
    height: 84rpx;
    overflow: hidden;
}

.product .price .p1 {
    color: #ff4a00;
    font-size: 32rpx;
}

.product .price .p2 {
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #999;
}

.product .price .util {
    margin-left: 6rpx;
    font-size: 24rpx;
    color: #ff4a00;
}

.result {
    position: relative;
    text-align: center;
    color: #ff4a00;
    font-size: 32rpx;
    background-color: #fff;
    padding: 30rpx 0;
}

.result image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
    vertical-align: -12rpx;
}

.result .no {
    color: #444;
}

.result .btn {
    width: 295rpx;
    height: 75rpx;
    text-align: center;
    line-height: 75rpx;
    background-color: #ff6600;
    color: #fff;
    font-size: 30rpx;
    font-weight: 200;
    margin-top: 30rpx;
}

.result .btn-small {
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
}

.result .disable {
    background-color: #ccc;
}

.notice-info {
    padding: 20rpx 0 0;
    font-size: 28rpx;
    color: #ff4a00;
    font-weight: bold;
}

.winners {
    margin-bottom: 14rpx;
}

.winners .title {
    display: flex;
    height: 82rpx;
    line-height: 82rpx;
    text-align: center;
    background-color: #fafafa;
    font-size: 28rpx;
    color: #444;
}

.winners .title text {
    display: block;
    width: 100%;
}

.winners .li {
    display: flex;
    height: 82rpx;
    line-height: 82rpx;
    background-color: #fff;
    color: #6a6a6a;
    font-size: 24rpx;
}

.winners .li view {
    display: block;
    width: 100%;
}

.winners .li .order {
    text-align: center;
}

.winners .li .user {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.winners .li .user image {
    height: 56rpx;
    width: 56rpx;
    border-radius: 28rpx;
    margin-left: 86rpx;
    vertical-align: middle;
    margin-right: 14rpx;
}

.winners .btn {
    height: 82rpx;
    line-height: 82rpx;
    border-radius: 0;
    font-size: 28rpx;
    color: #6a6a6a;
    background-color: #fff;
    border-top: 1rpx solid #ddd;
}

.winners .btn::after {
    border: none;
}

.banners {
    height: 208rpx;
    margin-bottom: 14rpx;
    background-color: #fff;
}

.recomment {
}

.recomment .title image {
    display: block;
    width: 100%;
    height: auto;
}

.recomment .list {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    background-color: #fff;
}

.recomment .list .item {
    width: 372rpx;
    position: relative;
}

.recomment .list .item .tag {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 16rpx;
    min-width: 80rpx;
    font-size: 24rpx;
    line-height: 2;
    color: #fff;
    background: #ff6700;
    border-radius: 0 0 7rpx 0;
    text-align: center;
}

.recomment .list .item image {
    width: 100%;
    height: 372rpx;
    background-color: #ddd;
}

.recomment .list .item .info {
    margin-left: 34rpx;
    margin-right: 34rpx;
}

.recomment .list .item .title {
    font-size: 28rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.recomment .list .item .desc {
    font-size: 24rpx;
    color: #858585;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.recomment .list .item .price {
    color: #ff4a00;
    font-size: 28rpx;
}

.recomment .list .item .price .util {
    font-size: 24rpx;
}

.recomment .list .item .price .p2 {
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #999;
}

.recomment .list .item button {
    height: 74rpx;
    line-height: 74rpx;
    width: 292rpx;
    margin-bottom: 40rpx;
    margin-left: 0;
    margin-top: 20rpx;
    font-size: 32rpx;
}

.banners swiper {
    width: 100%;
    height: 208rpx;
}

.banners image {
    display: block;
    width: 100%;
    height: 208rpx;
}

.mask {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.mask .pop {
    background-color: #fff;
    border-radius: 10rpx;
}

.mask .container {
    padding: 60rpx 28rpx 0;
    width: 560rpx;
    text-align: center;
}

.mask .container .title {
    padding-bottom: 50rpx;
    font-size: 36rpx;
}

.mask .container .coupon {
    background: url('http://i8.mifile.cn/webfile/h5/weixin/0320/coupon-bg.png?1') repeat-y center;
    background-size: 100% auto;
    margin-bottom: 54rpx;
    padding: 45rpx;
    text-align: left;
    color: #fff;
}

.mask .container .coupon .title {
    padding-bottom: 10rpx;
    font-size: 30rpx;
}

.mask .container .coupon .desc {
    opacity: .8;
    font-size: 20rpx;
}

.mask .confirm-btn {
    padding: 35rpx;
    border-top: 1px solid #d2d3d5;
    color: #ff6700;
    font-size: 36rpx;
    text-align: center;
}

.book-icon-section {
    z-index: 1;
    position: absolute;
    right: 25rpx;
    top: 0;
    display: flex;
    font-size: 26rpx;
    color: #fd5c01;
}

.book-icon-section .book-icon {
    width: 67rpx;
    height: 67rpx;
    display: inline-block;
    background: no-repeat center;
    background-size: cover;
    margin-right: 10rpx;
}

.book-icon-section.booked {
    color: #ccc;
}

.book-icon-section.booked .book-icon {
    background-image: url('http://i8.mifile.cn/webfile/h5/weixin/0508/order-booked.png');
}

.book-icon-section.not-book .book-icon {
    background-image: url('http://i8.mifile.cn/webfile/h5/weixin/0508/order-not-book.png');
}