<view class="pageFrame _18ffead _c2dc0a4">
    <view class="navigationBar _18ffead"></view>
    <view class="pageBody _18ffead">
        <view class="postGuide _c2dc0a4">
            <image class="screenShot _c2dc0a4" mode="widthFix" src="https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/postGuide/postGuide.png"></image>
            <form reportSubmit bindsubmit="onPost" class="_c2dc0a4">
                <button class="post _c2dc0a4" formType="submit"></button>
            </form>
        </view>
    </view>
    <view bindtap="$PageFrame$BackHome$onBackHome" bindtouchstart="$PageFrame$BackHome$onTouchstart" catchtouchmove="$PageFrame$BackHome$onTouchmove" class="backHome {{$PageFrame$BackHome$pageBodyReady?'ready':'unready'}} _757a836 _18ffead" style="background-image: url('{{$PageFrame$BackHome$backHome.icon}}'); {{$PageFrame$BackHome$backHome.extraStyle}}; transform: translate3d({{$PageFrame$BackHome$eleOffset.x}}px, {{$PageFrame$BackHome$eleOffset.y}}px, 0); " wx:if="{{$PageFrame$BackHome$backHome.show}}"></view>
    <view bindtap="$PageFrame$ErrorTip$refresh" class="tip _f2dd71c _18ffead" wx:if="{{$PageFrame$ErrorTip$show}}">
        <image class="error-icon _f2dd71c" src="{{$PageFrame$ErrorTip$icon}}"></image>
        <view class="error-tip _f2dd71c">{{$PageFrame$ErrorTip$errorTip}}</view>
    </view>
</view>
