<view class="pageFrame _18ffead _72f9024">
    <view class="navigationBar _18ffead"></view>
    <view class="pageBody _18ffead">
        <view class="wrap _72f9024">
            <view class="father-param _72f9024" wx:for="{{paramsCorrect}}" wx:for-index="fatherIndex" wx:for-item="fatherParam">
                <view class="params-wrap _72f9024" wx:if="{{fatherParam.list.length}}">
                    <view class="title _72f9024">{{fatherParam.groupName}} <text class="tipText _72f9024">{{fatherParam.tipText}}</text>
                    </view>
                    <view class="params _72f9024" wx:for="{{fatherParam.list}}" wx:for-index="paramIndex" wx:for-item="param">
                        <view class="name _72f9024">{{param.paramText}}</view>
                        <view class="value-wrap _72f9024">
                            <view bindtap="selectedValue" class="value {{paramValue.selected&&'selected'}} {{(valueIndex+2)%3==0&&'middle'}} _72f9024" data-wpyselectedvalue-a="{{paramIndex}}" data-wpyselectedvalue-b="{{valueIndex}}" data-wpyselectedvalue-c="{{param}}" data-wpyselectedvalue-d="{{paramValue}}" wx:for="{{param.paramValues}}" wx:for-index="valueIndex" wx:for-item="paramValue">
              {{paramValue.valueText}}
            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="selectedTap" class="selecte-ok {{ableClick&&'able'}} _72f9024"></view>
        </view>
    </view>
    <view bindtap="$PageFrame$BackHome$onBackHome" bindtouchstart="$PageFrame$BackHome$onTouchstart" catchtouchmove="$PageFrame$BackHome$onTouchmove" class="backHome {{$PageFrame$BackHome$pageBodyReady?'ready':'unready'}} _757a836 _18ffead" style="background-image: url('{{$PageFrame$BackHome$backHome.icon}}'); {{$PageFrame$BackHome$backHome.extraStyle}}; transform: translate3d({{$PageFrame$BackHome$eleOffset.x}}px, {{$PageFrame$BackHome$eleOffset.y}}px, 0); " wx:if="{{$PageFrame$BackHome$backHome.show}}"></view>
    <view bindtap="$PageFrame$ErrorTip$refresh" class="tip _f2dd71c _18ffead" wx:if="{{$PageFrame$ErrorTip$show}}">
        <image class="error-icon _f2dd71c" src="{{$PageFrame$ErrorTip$icon}}"></image>
        <view class="error-tip _f2dd71c">{{$PageFrame$ErrorTip$errorTip}}</view>
    </view>
</view>
