.mod_loading.comment_loading {
    height: auto;
    background-color: transparent;
    position: relative;
    top: auto;
    left: auto;
}

.mod_loading.hide {
    display: none;
}

.comment_loading .icon_loading.hide {
    display: none;
}

.comment_loading .icon_loading.show {
    display: block;
}

.mod_comment_list .name_rela .rela.rela-mark {
    top: 0;
    width: 30px;
    max-width: 45px;
    height: 15px;
    background-position: top left;
    background-size: contain;
    background-color: transparent;
    background-repeat: no-repeat;
}

.user_comment_comment {
    color: #a6a7ab;
    font-size: 13px;
    line-height: 22px;
    word-break: break-all;
}

.user_comment_comment_nick {
    color: #0b8bdc;
    display: inline;
    margin-right: 5px;
}

.user_comment_comment_content {
    display: inline;
}

.mod_video_tit .tit_txt .tit_light {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    height: 20px;
    vertical-align: middle;
    display: inline-block;
}

.mod_video_tit .icon_star {
    display: inline-block;
    line-height: 20px;
    height: 20px;
    margin-left: 15px;
    vertical-align: sub;
}

.mod_video_tit .comment_edit_star {
    width: 20px;
    height: 19px;
    display: inline-block;
    margin: 0 5px;
    background: url(https://i.gtimg.cn/qqlive/images/tinyappplay/icon_star.svg) 0 0 no-repeat;
    background-size: 100%;
}

.mod_video_tit .comment_edit_star.active {
    background: url(https://i.gtimg.cn/qqlive/images/tinyappplay/icon_stared.svg) 0 0 no-repeat;
    background-size: 100%;
}

.mod_comment_edit {
    width: 100%;
    height: calc(100% - 56px);
    position: relative;
}

.comment_edit_form {
    position: relative;
    width: 100%;
    height: 100%;
}

.mod_comment_edit .comment_edit_textarea {
    font-size: 16px;
    color: #fff;
    padding: 5px 5px 5px 10px;
    line-height: 16px;
    height: auto;
    width: calc(100% - 30px);
    margin: 0 auto;
    word-break: break-word;
    border-radius: 5px;
}

.mod_comment_edit .comment_edit_textarea_placeholder {
    color: #5e6169;
    font-size: 16px;
}

.mod_comment_edit .comment_edit_control {
    position: relative;
    height: 32px;
    width: calc(100% - 30px);
    margin: 0 auto;
}

.mod_comment_edit .comment_edit_count {
    color: #f53e35;
    font-size: 13px;
    position: relative;
    margin-bottom: 0;
    text-align: center;
    float: left;
}

.mod_comment_edit .comment_edit_submit.disabled {
    background-color: #3d3f46;
    color: #898a8d;
}

.comment_edit_submit {
    padding: 0 15px;
    float: right;
    position: relative;
    height: 32px;
    text-align: center;
    font-size: 14px;
    font-weight: 100;
    line-height: 32px;
    margin-bottom: 0;
    border-radius: 5px;
    color: #ffffff;
    background-color: #ff7000;
}