<template name="comment-list">
    <view class="mod_layer u_bg_color {{control.showList?'':'none'}}" style="background-color:{{pageBgColor}};">
        <view class="mod_layer_inner u_bg_mask_1">
            <view class="mod_video_tit">
                <view class="video_tit">
                    <view class="tit_txt">全部热评</view>
                    <view catchtap="onHideCommentList" class="ly_close"></view>
                </view>
            </view>
            <view class="mod_layer_bd ">
                <scroll-view bindscrolltolower="onCommentListScrollToLower" scrollY="true" style="height: 100%;" upperThreshold="140">
                    <view class="mod_comment_list">
                        <view catchtap="onShowCommentEdit" class="comment_edit">
                            <view class="own_pic">
                                <image class="pic" src="{{defaultInfo.userInfo.faceImageUrl}}"></image>
                            </view>
                            <view class="own_info">
                                <view class="txt">我来说两句</view>
                            </view>
                        </view>
                        <view class="comment_list">
                            <view class="list_item" wx:if="{{item.content}}" wx:for="{{response.feedList}}" wx:key="feedId">
                                <view class="user_head">
                                    <view class="user_pic">
                                        <image class="pic" src="{{item.user.faceImageUrl}}"></image>
                                    </view>
                                    <view class="user_info">
                                        <view class="name_rela">
                                            <view class="name">{{item.user.actorName}}</view>
                                            <view class="rela rela-mark" style="background-image: url({{item.tagLabel.markImageUrl}});" wx:if="{{item.tagLabel&&item.tagLabel.markImageUrl}}"></view>
                                        </view>
                                    </view>
                                    <view class="user_operate">
                                        <view bindtap="onLikeComment" class="{{likeList[index].isLike==1?'btn_praise btn_praised':'btn_praise'}} " data-data-key="{{item.dataKey}}" data-feed-id="{{item.feedId}}" data-index="{{item._index}}" data-like-flag="{{likeList[index].isLike}}">
                                            <view class="{{likeList[index].isLike==1?'icon_praised':'icon_praise'}}"></view>
                                            <view class="txt" wx:if="{{likeList[index].likeCount>0}}">{{likeList[index].likeCount}}</view>
                                        </view>
                                        <view bindtap="onCommentInfo" class="btn_more" data-data-key="{{item.dataKey}}" data-feed-id="{{item.feedId}}" data-index="{{item._index}}">
                                            <view class="icon_more"></view>
                                        </view>
                                    </view>
                                </view>
                                <view class="user_comment">
                                    <view class="txt">{{item.content}}</view>
                                </view>
                                <view class="user_comment_comment" wx:if="{{idx<3}}" wx:for="{{item.comments}}" wx:for-index="idx" wx:for-item="commentItem" wx:key="feedId">
                                    <view class="user_comment_comment_nick">
										{{commentItem.userInfo.actorName}}:
									</view>
                                    <view class="user_comment_comment_content">
										{{commentItem.content}}
									</view>
                                </view>
                                <view class="user_comment_comment" wx:if="{{item.comments&&item.comments.length>3}}">
                                    <view bindtap="onShowCommentReplyList" class="user_comment_comment_nick" data-idx="{{item._index}}">
										查看全部{{item.comments.length}}条评论
									</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</template>
<template name="comment-reply-list">
    <view class="mod_layer u_bg_2 {{control.showReplyList?'':'none'}} {{pageData.modLayerAnimation?'ios8':''}}" style="background-color: {{pageBgColor||''}}">
        <view class="mod_layer_inner">
            <view class="mod_video_tit {{control.showScrollShadow?'shadow':''}}">
                <view class="video_tit">
                    <view class="tit_txt">评论回复</view>
                    <view catchtap="onHideCommentReplyList" class="ly_close"></view>
                </view>
            </view>
            <view class="mod_layer_bd">
                <scroll-view catchscroll="onCommentReplyListScroll" catchscrolltolower="onCommentReplyListscrollToLower" scrollY="true" style="height: 100%;" upperThreshold="140">
                    <view class="mod_comment_list">
                        <view class="comment_list">
                            <view class="list_item" style="margin-bottom: 12px;">
                                <view class="user_head">
                                    <view class="user_pic">
                                        <image class="pic" src="{{response.reply.feed.user.faceImageUrl}}"></image>
                                    </view>
                                    <view class="user_info">
                                        <view class="name_rela">
                                            <view class="name">{{response.reply.feed.user.actorName}}</view>
                                        </view>
                                    </view>
                                </view>
                                <view class="user_comment">
                                    <view class="txt">{{response.reply.feed.content}}</view>
                                </view>
                                <view class="user_comment_comment" wx:if="{{replyItem.content.length>0&&replyItem.userInfo.actorName.length>0}}" wx:for="{{response.reply.list}}" wx:for-index="idx" wx:for-item="replyItem" wx:key="feedId">
                                    <view class="user_comment_comment_nick">{{replyItem.userInfo.actorName}}: </view>
                                    <view class="user_comment_comment_content">{{replyItem.content}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="comment_loading mod_loading">
                        <view class="icon_loading {{control.loadingReply?'show':'hide'}}"></view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</template>
<template name="comment-edit">
    <view class="mod_layer u_bg_2 {{control.showEdit?'':'none'}} {{pageData.modLayerAnimation?'ios8':''}}" style="height: {{form.editHeight}}">
        <view class="mod_layer_inner">
            <view class="mod_video_tit">
                <view class="video_tit">
                    <view class="tit_txt">
                        <view class="tit_txt">评论</view>
                    </view>
                    <view catchtap="onHideCommentEdit" class="ly_close"></view>
                </view>
            </view>
            <view class="mod_comment_edit">
                <view class="comment_edit_form">
                    <textarea bindinput="onCommentEditChange" class="comment_edit_textarea" cursorSpacing="-1000" focus="{{control.focusEdit}}" formType="submit" maxlength="-1" placeholder="{{form.placeholder}}" placeholderClass="comment_edit_textarea_placeholder" style="height: {{form.textareaHeight}}; color: {{form.color}}; margin: 0 auto; background: #363a43;" type="text" value="{{form.content2}}"></textarea>
                    <view class="comment_edit_control" style="top: {{form.top}}px">
                        <view class="comment_edit_count" wx:if="{{form.length>form.maxLength}}">
								已超出{{form.length-form.maxLength}}字
							</view>
                        <view catchtap="onAddComment" class="comment_edit_submit {{form.length>0&&form.length<=form.maxLength?'':'disabled'}}" wx:if="{{pageData.showSendBtn}}">
								提交
							</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<template name="comment">
    <view class="mod_comment_list" style="padding: 0 0 20px 0;">
        <view style="padding: 0 16px; height: {{response.feedListHeight}}px">
            <view catchtap="onShowCommentEdit" class="comment_edit">
                <view class="own_pic">
                    <image class="pic" src="{{defaultInfo.userInfo.faceImageUrl}}"></image>
                </view>
                <view class="own_info">
                    <view class="txt">我来说两句</view>
                </view>
            </view>
            <view class="comment_list">
                <view class="list_item" wx:if="{{item.content&&item.user.actorName}}" wx:for="{{response.feedList}}" wx:key="feedId">
                    <view class="user_head">
                        <view class="user_pic">
                            <image class="pic" src="{{item.user.faceImageUrl||response.defaultInfo.userInfo.faceImageUrl}}"></image>
                        </view>
                        <view class="user_info">
                            <view class="name_rela">
                                <view class="name">{{item.user.actorName}}</view>
                                <view class="rela rela-mark" style="background-image: url({{item.tagLabel.markImageUrl}});" wx:if="{{item.tagLabel&&item.tagLabel.markImageUrl}}"></view>
                            </view>
                        </view>
                        <view class="user_operate">
                            <view bindtap="onLikeComment" class="{{likeList[index].isLike==1?'btn_praise btn_praised':'btn_praise'}} " data-data-key="{{item.dataKey}}" data-feed-id="{{item.feedId}}" data-index="{{item._index}}" data-like-flag="{{likeList[index].isLike}}">
                                <view class="{{likeList[index].isLike==1?'icon_praised':'icon_praise'}}"></view>
                                <view class="txt" wx:if="{{likeList[index].likeCount>0}}">{{likeList[index].likeCount}}</view>
                            </view>
                            <view bindtap="onCommentInfo" class="btn_more" data-data-key="{{item.dataKey}}" data-feed-id="{{item.feedId}}" data-index="{{item._index}}">
                                <view class="icon_more"></view>
                            </view>
                        </view>
                    </view>
                    <view class="user_comment">
                        <view class="txt">{{item.content}}</view>
                    </view>
                    <view class="user_comment_comment" wx:if="{{idx<3&&commentItem.content.length>0&&commentItem.userInfo.actorName.length>0}}" wx:for="{{item.comments}}" wx:for-index="idx" wx:for-item="commentItem" wx:key="feedId">
                        <view class="user_comment_comment_nick">{{commentItem.userInfo.actorName}}: </view>
                        <view class="user_comment_comment_content">{{commentItem.content}}</view>
                    </view>
                    <view class="user_comment_comment" wx:if="{{item.comments&&item.comments.length>0&&item.hasMoreComments}}">
                        <view bindtap="onShowCommentReplyList" class="user_comment_comment_nick" data-data-key="{{item.dataKey}}" data-feed-id="{{item.feedId}}" data-idx="{{item._index}}">
							查看全部{{item.commentCount}}条回复
						</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="comment_loading mod_loading {{control.loading?'':'none'}}">
            <view class="icon_loading"></view>
        </view>
    </view>
</template>
