.mod_pinbind {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #fff0eb;
}

.mod_pinbind::before {
    content: "";
    position: absolute;
    z-index: 1;
    pointer-events: none;
    background-color: #e5e5e5;
    height: 1px;
    left: 0;
    right: 0;
    top: 0;
}

.mod_pinbind::after {
    content: "";
    position: absolute;
    z-index: 1;
    pointer-events: none;
    background-color: #e5e5e5;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0;
}

.mod_pinbind_icon {
    margin: 0 8px 0 20px;
    background-image: url(//img11.360buyimg.com/jdphoto/s346x288_jfs/t13378/3/63313904/7460/ea1c44ed/5a02c2b0N42c9a7b8.png);
    background-position: 0 -96px;
    background-size: 173px 144px;
    background-repeat: no-repeat;
    width: 57px;
    height: 48px;
}

.mod_pinbind_main {
    padding: 15px 0;
    flex: 1;
}

.mod_pinbind_main_title {
    line-height: 1.2;
    font-size: 15px;
    color: #f75726;
    font-weight: bold;
}

.mod_pinbind_main_text {
    font-size: 12px;
    color: #f75726;
}

.mod_pinbind_btn {
    margin: 0 10px;
    padding: 0 10px;
    height: 26px;
    line-height: 26px;
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
    background-color: #f75726;
}