<template name="theme-feature-coupon">
    <scroll-view scrollX class="theme-feature-coupon" wx:if="{{data.list&&data.list.length>0}}">
        <view class="coupon-container coupon-container--{{data.size}}" style="width:{{data.width}}rpx">
            <view bindtap="coupon__handleItemTapped" class="coupon-item coupon-item--{{data.size}} coupon-item--{{item.component.status}} {{data.list.length>3?'morethan3':''}}" data-componentid="{{index}}" data-coupon="{{item}}" data-index="{{coupon_index}}" wx:for="{{data.list}}" wx:for-index="coupon_index" wx:key="id">
                <view class="coupon-item__priceview coupon-item__priceview--{{data.size}}" wx:if="{{item.component.yuan}}">
                    <view class="coupon-item__priceview__symbol--{{data.size}}">¥ </view>
                    <view class="coupon-item__priceview__yuan--{{data.size}}">
                  {{item.component.yuan}}</view>
                    <view class="coupon-item__priceview__cent--{{data.size}}" wx:if="{{item.component.cent}}">
                  .{{item.component.cent}}</view>
                </view>
                <view class="coupon-item__discountview coupon-item__discountview--{{data.size}}" wx:elif="{{item.discount}}">
                    <view class="coupon-item__discountview__discount--{{data.size}}">
                  {{item.component.discount}}</view>
                    <view class="coupon-item__discountview__text--{{data.size}}">折</view>
                </view>
                <view class="coupon-item__condition--large" wx:if="{{data.size=='large'}}">
                    <view class="coupon-item__condition--large__name">优惠券</view>
                    <view class="coupon-item__condition--large__content}}">
                  {{item.component.condition}}</view>
                </view>
                <view class="coupon-item__condition--{{data.size}}" wx:else>
                {{item.component.condition}}</view>
                <view class="coupon-item__dotted-line" wx:if="{{data.size=='large'}}"></view>
                <view class="coupon-item__button" wx:if="{{data.size=='large'}}">
                {{item.component.status=='valid'?item.component.valid_content:item.component.invalid_content}}</view>
                <view class="coupon-item__stamp-container " wx:if="{{item.component.status=='invalid'}}">
                    <view class="coupon-item__stamp}}">{{item.component.invalid_content}}</view>
                </view>
                <view class="coupon-item__leftcircle coupon-item__leftcircle--{{data.size}}"></view>
                <view class="coupon-item__rightcircle coupon-item__rightcircle--{{data.size}}"></view>
            </view>
            <view bindtap="coupon__onLookmoreTapped" class="coupon-lookmore" data-component="{{data}}" wx:if="{{data.lookMore}}">查看更多</view>
        </view>
    </scroll-view>
</template>
