@import "../card";
.text-card-box {
  //width: 37.5rem;
  padding: 10px;
  width: 100%;
  height: auto;
  font-family: "Microsoft YaHei";
  .ant-card-bordered {
    padding: 1rem 1rem !important;
    border-radius: .3rem;
  }
  .ant-card-body{
    padding: 20px 20px!important;
  }
  .tcb-name {
    line-height: 1rem;
    .tcb-dot {
      width: .4rem;
      height: .4rem;
      display: inline-block;
      background-color: #FFC53D;
      border-radius: 0.2rem;
      position: relative;
      top: -.15rem;
      margin-right: .5rem;
    }
    span {
      font-size: 1.1rem;

    }
  }

  .tcb-content {
    padding: .25rem .25rem;
    margin-top: 1rem;
    .tcb-v-title {
      font-size: .25rem;
      color: #999999;
    }
    .tcb-v-v-big{
      font-size: 1.5rem;
      color:#FFC53D;
      font-weight: bold;
      letter-spacing: .2rem;
    }
    .tcb-table{
      width: 100%;
      margin-top: .5rem;
      tr{
        height: 3rem;
      }
    }
    .tcb-v-v{
      font-size: .25rem;
      color: #000;
      font-weight: bold;
      width: 200px;  /*必须设置宽度*/
      overflow: hidden;  /*溢出隐藏*/
      text-overflow: ellipsis; /*以省略号...显示*/
      white-space: nowrap;
    }
  }
}
.text-card-box-blueBorder{
  .ant-card-bordered {
    border: solid 1px rgb(24, 144, 255);
  }
}
