button,button::after {
    border: none;
    border-radius: 0;
}

.double-grid-one,.double-grid-three {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 8rpx;
    overflow: hidden;
    padding: 0!important;
    background-color: #f2f2f2;
}

.gap-right {
    float: left;
    margin-right: 3rpx;
}

.gap-left {
    float: right;
    margin-left: 3rpx;
}

.double-grid-item {
    width: 372rpx;
    overflow: hidden;
    background-color: #fff;
    padding: 0;
}

.double-grid-item .goods-name {
    padding: 21rpx 18rpx 0 14rpx;
    width: 364rpx;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
    font-size: 27rpx;
    color: #151516;
    height: 90rpx;
    line-height: 1.4;
    margin-bottom: 8rpx;
    letter-spacing: 0;
}

.goods-name-catgoodspage-adjustment {
    margin-left: 4rpx;
    line-height: 36rpx;
}

.double-grid-item .grid-v1-detail {
    width: 100%;
    height: 71rpx;
    font-size: 0;
    padding: 0 18rpx 0 14rpx!important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.double-grid-item .goods-img-contain {
    position: relative;
}

.double-grid-item .goods-img {
    width: 372rpx;
    height: 372rpx;
    overflow: hidden;
    background: url("http://pinduoduoimg.yangkeduo.com/wxapp/default_square.png") no-repeat;
    background-size: contain;
}

.grid-v1-detail .price {
    height: 45rpx;
    line-height: 45rpx;
    font-size: 32rpx;
    line-height: 0;
    color: #E02E24;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    margin-bottom: 1rpx;
}

.grid-v1-detail .price::before {
    content: '¥';
    font-size: 20rpx;
    display: inline-block;
    width: 24rpx;
    height: 24rpx;
    line-height: 24rpx;
    font-weight: 600;
    align-items: flex-end;
    vertical-align: baseline;
    margin-top: 5px;
    margin-left: -1px;
}

.grid-v1-detail .price-v1-special::before {
    margin-top: 4px;
}

.grid-v1-detail .price-discount {
    width: 64rpx;
    height: 32rpx;
    font-size: 22rpx;
    color: #e02e24;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 8rpx;
}

.grid-v1-detail .info {
    position: relative;
    font-size: 22rpx;
    height: 42rpx;
    display: flex;
    align-items: center;
    color: #9c9c9c;
    margin-left: 8rpx;
    top: 2rpx;
}

.goods-name view.activity-flag {
    display: inline-block;
}

.activity-flag {
    position: relative;
    width: 28rpx;
    height: auto;
    vertical-align: middle;
    display: inline-block!important;
}

.activity-flag:before {
    font-size: 28rpx;
    font-family: "icomoon";
    line-height: 1;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.activity-flag-gap {
    margin-right: 0rpx;
}

.activity-flag-go-shopping:before {
    content: "\e67F";
    color: #ff70b0;
}

.activity-flag-brand-clean:before {
    content: "\e68e";
    color: #ff70b0;
}

.activity-flag-spike:before {
    content: "\e681";
    color: #ffc32a;
}

.activity-flag-economical-brand:before {
    content: "\e68b";
    color: #ffc32a;
}

.activity-flag-good-fruit:before {
    content: "\e67e";
    color: #1ecd16;
}

.grid-v1-detail .price-discount-info-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.grid-v1-detail .local-groups {
    position: relative;
    height: 48rpx;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 6px;
}

.grid-v1-detail .local-groups .avatar {
    width: 50rpx;
    height: 50rpx;
    float: right;
    background: url("http://pinduoduoimg.yangkeduo.com/wxapp/local_group_avatar.png") no-repeat;
    background-size: contain;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
}

.grid-v1-detail .avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    will-change: transform;
}

.grid-v1-detail .avatar-right-shift {
    margin-right: -18rpx;
    z-index: 1;
}

.grid-v1-detail .price-discount::before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    border: 1px solid #e02e24;
    transform-origin: 0 0;
    transform: scale(0.5);
    border-radius: 12rpx;
}

.grid-item-v2-detail {
    padding-top: 17rpx;
    font-size: 0;
    width: 100%;
    height: 168rpx;
}

.grid-item-v2-detail .name-block {
    width: 100%;
    padding: 0 18rpx;
    font-size: 26rpx;
    color: #151516;
    height: 70rpx;
    line-height: 36rpx;
    overflow: hidden;
    -webkit-line-clamp: 2;
    word-break: break-all;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-align: left;
    text-overflow: clip;
    vertical-align: middle;
}

.grid-item-v2-detail .core {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    overflow: hidden;
    padding: 8rpx 18rpx 0 18rpx;
    position: relative;
}

.grid-item-v2-detail .core .info {
    position: relative;
    top: 12rpx;
    line-height: 60rpx;
    height: 60rpx;
    float: left;
}

.grid-item-v2-detail .sale-price {
    position: relative;
    height: 45rpx;
    line-height: 45rpx;
    font-size: 32rpx;
    line-height: 45rpx;
    color: #E02E24;
    margin: 0 8rpx 0rpx -4rpx;
    margin-bottom: 1rpx;
    font-weight: 500;
}

.grid-item-v2-detail .sale-price::before {
    content: '¥';
    font-size: 20rpx;
    display: inline-block;
    width: 24rpx;
    height: 24rpx;
    line-height: 24rpx;
    font-weight: 600;
    align-items: flex-end;
    vertical-align: baseline;
    margin-top: 5px;
    margin-left: 1px;
}

.grid-item-v2-detail .sale-price text {
    font-size: 20rpx;
}

.grid-item-v2-detail .sold-quantity {
    display: inline-block;
    position: relative;
    top: -1px;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 22rpx;
    color: #9c9c9c;
}

.grid-item-v2-detail .local-groups {
    position: relative;
    top: 9rpx;
    left: 6rpx;
    height: 48rpx;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.grid-item-v2-detail .local-groups .avatar {
    width: 50rpx;
    height: 50rpx;
    float: right;
    background: url("http://pinduoduoimg.yangkeduo.com/wxapp/local_group_avatar.png") no-repeat;
    background-size: contain;
    border-radius: 50%;
    border: 1px solid #ffffff;
}

.local-groups .avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.national-flag-img {
    position: relative;
    width: 36rpx!important;
    vertical-align: middle;
    bottom: 2rpx!important;
}

.img-12-12 {
    position: relative;
    width: 82rpx!important;
    vertical-align: middle;
    bottom: 2rpx!important;
    margin-right: 10rpx;
}

.img-618 {
    position: relative;
    width: 38rpx!important;
    height: 28rpx;
    vertical-align: middle;
    bottom: 3rpx!important;
    margin-right: 6rpx;
}

.coupons-character::after {
    content: "券";
    font-size: 24rpx;
    border: 1px solid #ee2e3a;
    padding: 0 4rpx;
    margin-left: 8rpx;
    border-radius: 6rpx;
    display: inline-block;
    text-align: center;
    height: 28rpx;
    line-height: 28rpx;
    position: relative;
    top: -4rpx;
}

.price-discount-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-v3-detail {
    width: 100%;
    height: 62rpx;
    font-size: 0;
    padding: 0 18rpx 0 14rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-v3-detail .price {
    height: 45rpx;
    line-height: 45rpx;
    font-size: 32rpx;
    line-height: 0;
    color: #ee2e3a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-v3-detail .price::before {
    content: '¥';
    font-size: 30rpx;
    display: inline-block;
    width: 24rpx;
    height: 42rpx;
    line-height: 42rpx;
}

.grid-v3-detail .price-discount {
    width: 64rpx;
    height: 32rpx;
    font-size: 22rpx;
    color: #e02e24;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 8rpx;
}

.grid-v3-detail .info {
    position: relative;
    font-size: 22rpx;
    height: 42rpx;
    display: flex;
    align-items: center;
    color: #9c9c9c;
    margin-left: 8rpx;
    top: 1rpx;
}

.grid-v3-detail .price-discount-info-wrap {
    display: flex;
    align-items: center;
}

.grid-v3-detail .local-groups {
    position: relative;
    height: 48rpx;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.grid-v3-detail .local-groups .avatar {
    width: 52rpx;
    height: 52rpx;
    float: right;
    background: url("http://pinduoduoimg.yangkeduo.com/wxapp/local_group_avatar.png") no-repeat;
    background-size: contain;
    border-radius: 50%;
    border: 1px solid #e0e0e0;
}

.grid-v3-detail .avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.grid-v3-detail .price-discount::before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    border: 1px solid #e02e24;
    transform-origin: 0 0;
    transform: scale(0.5);
    border-radius: 12rpx;
}

.double-grid-three .goods-name {
    -webkit-line-clamp: 1;
    height: 60rpx;
    margin-bottom: 2rpx;
}

.brand-name-wrap {
    width: 100%;
    height: 40rpx;
    padding: 12rpx 18rpx 0 14rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.double-grid-three .brand-name {
    background-color: #8f638a;
    padding: 8rpx;
    height: 40rpx;
    color: #ffffff;
    font-size: 22rpx;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-radius: 2px;
    justify-content: flex-start;
}