button {
    line-height: 88rpx;
}

.user-head-img {
    width: 200rpx;
    height: 200rpx;
    overflow: hidden;
    border-radius: 50%;
    margin: 125rpx auto 60rpx;
}

.user-head-img image {
    width: 100%;
    height: 100%;
}

.user-nickname {
    font-size: 40rpx;
    text-align: center;
}

.notice-txt {
    width: 410rpx;
    margin: 45rpx auto 65rpx;
    text-align: center;
    color: #888;
    font-size: 28rpx;
    line-height: 40rpx;
}

.user-btns {
    padding: 0 30rpx;
}

.user-btns button {
    margin: 28rpx 0;
}