<view class="container-main" wx:if="{{rommateList.length}}">
    <scroll-view scrollY bindscrolltolower="lower" class="rommate-list">
        <view catchtap="e_chat" class="rommate-item" data-user-id="{{item.userId}}" wx:for="{{rommateList}}" wx:for-index="idx" wx:key="idx">
            <view class="info">
                <image mode="aspectFit" src="{{item.pic}}"></image>
                <text>{{item.name}}</text>
            </view>
            <text class="toChat">联系Ta</text>
        </view>
    </scroll-view>
</view>
