<view class="password">
    <view class="title">请设置登录密码</view>
    <view class="desc">密码由6-16位英文字母、数字或字符组成</view>
    <view class="input-wrapper">
        <view class="pwd-input">
            <input autoFocus="1" bindinput="_dispatch" class="input" data-bindinput="onInput" focus="{{state.focus}}" maxlength="16" password="{{!state.showPwd}}" placeholder="请输入密码" value="{{state.pwd}}"></input>
            <view bindtap="_dispatch" class="visible mfic {{state.showPwd?'mfic-cansee':'mfic-cantsee'}}" data-bindtap="toggleVisible"></view>
        </view>
    </view>
    <view class="btn-wrapper">
        <view bindtap="_dispatch" class="mf-btn {{loginBtn.state.classes}}" data-bindtap="handleClick" data-path="loginBtn">
            <view class="{{loginBtn.state.icon}}"></view>
  {{loginBtn.props.text}}
</view>
    </view>
</view>
