<view class="item">
    <view class="h2">腾讯视频VIP会员服务协议</view>
    <view class="h3">【首部及导言】</view>
    <view class="h3">　　欢迎您使用腾讯视频VIP会员服务协议！</view>
    <view class="h3">
        　　为使用腾讯视频VIP会员服务（简称为：本服务），您应当阅读并遵守《腾讯视频VIP会员服务协议》（简称为：本协议）。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。免除或限制责任条款可能以加粗等形式提示您注意。
    </view>
    <view class="h3">　　除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的任何购买或接受赠与等获取行为及登录、查看等任何使用行为即视为您已阅读并同意本协议的约束。</view>
    <view class="h3">　　如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。</view>
    <view class="h3">一、【协议的范围】</view>
    <view>　　1.1【协议适用主体范围】</view>
    <view>　　本协议是您与腾讯之间关于您使用本服务所订立的协议。</view>
    <view>　　1.2【本服务内容】</view>
    <view>　　本协议视为《腾讯服务协议》（链接地址：<text>http://www.qq.com/contract.shtml</text>，若链接地址变更的，则以变更后的链接地址所对应的内容为准；其他链接地址变更的情形，均适用前述约定。）、《QQ号码规则》（链接地址：<text>http://zc.qq.com/chs/agreement1_chs.html</text>）的补充协议，是其不可分割的组成部分，与其构成统一整体。本协议与上述内容存在冲突的，以本协议为准。
    </view>
    <view>本协议内容同时包括腾讯可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。</view>
    <view class="h3">二、【关于本服务】</view>
    <view>　　包月增值服务，指按照腾讯的指定方式支付一定包月服务费用之后，用户可以享有由腾讯或第三方提供的在腾讯产品、视频、音乐、游戏、生活等方面特权的服务，简称为：本服务。</view>
    <view>
        　　腾讯可能会根据不同的产品及服务类型，推出不同的包月增值服务，目前，腾讯提供QQ会员、超级会员、黄钻、绿钻、红钻等不同种类的包月增值服务，同时，腾讯也可能会根据用户的需求、产品及服务类型的变化等，对现有包月增值服务种类进行调整以及不断推出新的包月增值服务种类。腾讯也可能会在不同时间推出具体不同的服务内容，以不断完善、优化本服务。具体包月增值服务种类及服务内容以相关服务页面公布、实际提供的内容为准。您可以自行根据需要选择相应服务。
    </view>
    <view>
        您所享有的本服务的具体内容可能会因为级别、是否年费、开通期限、您选择的具体服务类别等因素而有不同，通常高级别、开通年费服务、开通期限较长等情况下，您将会享有更多的服务，具体以相关服务页面公布、实际提供的内容为准。
    </view>
    <view>
        特别提示：您开通本服务后可以在包月期间内享有一定数量的观影券，该包月期间内未使用的观影券额度会清零，不可累积到其他包月期间或者包月期满后的期间。腾讯视频平台内部分影片，可能由于版权方要求，必须另行付费购买观影券，此类服务不包括在本服务的包月权益之内，需要您另外付费。
    </view>
    <view>
        特别提示：开通本服务后，您可以在最多五个设备（“设备”指包括但不限于计算机及移动电话、平板电脑等手持移动终端设备，下同）上使用您的账号，同一时间内您可以在最多二个设备上使用您的账号。超过上述范围使用的，腾讯有权中止或终止对您的服务。您应自行承担超范围使用而导致的任何损失。
    </view>
    <view>
        您理解并同意：您通过腾讯指定渠道开通本服务后，可能会由于您使用的软件版本、设备、操作系统等不同以及其他第三方原因等导致您实际可使用的具体服务有差别，由此可能给您带来的不便，您表示理解，并不会因此向腾讯提出任何主张或追究腾讯的任何责任。
    </view>
    <view class="h3 underline">三、权利义务</view>
    <view>　　3.1【关于收费】</view>
    <view>　　本服务是腾讯提供的收费服务，您须在按照本服务的收费标准支付相应费用后，方可使用本服务。此外，您可能也可以通过接受好友赠送等腾讯认可的其他方式享有、使用本服务。</view>
    <view class="h3">　　腾讯可能会根据本服务的整体规划，对本服务<text class="underline">相关权益细则、</text>收费标准、方式等进行修改和变更，前述修改、变更，腾讯将在相应服务页面进行展示。您若需要获取、使用本服务，请先提前了解清楚当时关于本服务的收费标准、方式等信息。
    </view>
    <view>　　3.2【服务开通】</view>
    <view>　　3.2.1您应该通过腾讯指定的包括但不限于银行卡、财付通、QQ卡、手机充值卡、Q币、Q点等现有方式或今后腾讯指定方式,在依约支付一定费用后开通本服务。本服务开通之后，不可进行转让或退订。</view>
    <view class="h3">
        　　您理解并同意：对于通过手机短信方式开通本服务的用户，为了保护QQ用户和手机用户的帐户安全、保障用户权益，腾讯有权对手机用户的交易及使用行为进行独立判断。如果腾讯根据一般的常识判断认为可能存在风险，您将无法完成重复开通的操作，请您改用腾讯其他渠道（如Q点Q币、网银、财付通等）开通本服务。为了保障手机用户帐户安全，手机用户当月开通腾讯业务数量或绑定QQ数量不能超过腾讯规定的上限，上限由腾讯根据正常用户需求独立确定，已超过上限后将不再支持通过手机短信方式开通本服务，请您改用腾讯其他渠道（如Q点Q币、网银、财付通等）开通本服务。对于前述由于腾讯采取的相关措施导致您可能无法开通本服务或可能给您造成损失的，您同意自行承担相关责任和损失。
    </view>
    <view>
        　　3.2.2您应该通过腾讯指定的包括但不限于银行卡、财付通、QQ卡、手机充值卡、Q币、Q点等现有方式或今后腾讯指定方式,在依约支付一定费用后开通本服务。本服务开通之后，不可进行转让。同时，您不得通过以下任何方式为自己或他人开通本服务：
    </view>
    <view>　　（1）以营利、经营等非个人使用的目的为自己或他人开通本服务；</view>
    <view>　　（2）通过任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等任何程序、软件方式为自己或他人开通本服务；</view>
    <view>　　（3）通过任何不正当手段或以违反诚实信用原则的方式为自己或他人开通本服务；</view>
    <view>　　（4）通过非腾讯指定的方式为自己或他人开通本服务；</view>
    <view>　　（5）通过侵犯腾讯或他人合法权益的方式为自己或他人开通本服务；</view>
    <view>　　（6）通过其他违反相关法律、行政法规、国家政策等的方式为自己或他人开通本服务。</view>
    <view>　　3.3【服务期限】</view>
    <view>　　3.3.1本服务的服务期限以您自行选择并支付相应服务费用的期限为准，您也可以登陆腾讯充值中心或者本服务的相应页面查询。</view>
    <view>　　3.3.2本服务的服务开通最高期限会受到一定限制，具体以腾讯制定的的规则为准。</view>
    <view>　　3.4【行为规范】</view>
    <view>　　3.4.1【五不准】</view>
    <view>　　您在使用本服务时不得利用本服务从事以下行为，包括但不限于：</view>
    <view>　　（1）发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；</view>
    <view>　　（2）发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</view>
    <view>　　（3）虚构事实、隐瞒真相以误导、欺骗他人；</view>
    <view>　　（4）发表、传送、传播广告信息及垃圾信息；</view>
    <view>　　（5）从事其他违反法律法规、政策及公序良俗、社会公德等的行为。</view>
    <view>　　3.4.2【用户禁止行为】</view>
    <view>　　本服务仅供您个人使用，除非经腾讯书面许可，您不得进行以下行为：</view>
    <view>　　（1）通过任何方式搜集本服务中其他用户的用户名、电子邮件等相关信息，并以发送垃圾邮件、连锁邮件、垃圾短信、即时消息等方式干扰、骚扰其他用户；</view>
    <view>　　（2）通过本服务发布包含广告、宣传、促销等内容的信息；</view>
    <view>　　（3）将本服务再次许可他人使用；</view>
    <view>　　（4）其他未经腾讯书面许可的行为。</view>
    <view>　　3.4.3【对自己行为负责】</view>
    <view>
        　　您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括但不限于您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。
    </view>
    <view class="h3">　　3.5【服务的变更、中止或终止】</view>
    <view class="h3">　　您充分了解并同意，由于互联网服务的特殊性，腾讯可能会按照相关法规、双方约定或在其他必要时，中止或终止向您提供本服务，届时，腾讯会依法保护您的合法权益。</view>
    <view class="h3">四、【违约责任】</view>
    <view class="h3">
        　　4.1如果腾讯发现或收到他人举报您有违反本协议任何行为的，腾讯有权依法进行独立判断并采取技术手段予以删除、屏蔽或断开相关的信息。同时，腾讯有权视您的行为性质，对您采取包括但不限于暂停或终止部分或全部本服务、中止或终止您对QQ号码使用、追究您法律责任等措施，腾讯也无需向您退还任何费用，而由此给您带来的损失（包括但不限于通信中断、相关数据清空、未使用的服务费用作为违约金而归腾讯所有等），由您自行承担，造成腾讯损失的，您也应予以赔偿。
    </view>
    <view>　　4.2【对第三方损害的处理】</view>
    <view>　　您有违反本协议任何行为，导致任何第三方损害的，您应当独立承担责任；腾讯因此遭受损失的，您也应当一并赔偿。</view>
    <view class="h3">五、【其他】</view>
    <view>　　5.1【协议的生效】</view>
    <view class="h3">　　您使用本服务即视为您已阅读并同意受本协议的约束。</view>
    <view>　　5.2【协议签订地】</view>
    <view class="h3 underline" style="text-indent: 2em;">本协议签订地为中华人民共和国广东省深圳市南山区。</view>
    <view class="h3">　　5.3【适用法律】</view>
    <view class="h3 underline" style="text-indent: 2em;">本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</view>
    <view>　　5.4【争议解决】</view>
    <view class="h3 underline" style="text-indent: 2em;">
        若您和腾讯之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
    </view>
    <view>　　5.5【条款标题】</view>
    <view>　　本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</view>
    <view>　　5.6【条款效力】</view>
    <view>　　本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</view>
    <view>　　(正文完)</view>
    <view class="h3 right">腾讯公司</view>
</view>
