.title {
    position: relative;
    display: block;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    font-size: 16px;
}

.title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #d7d7d9;
    -webkit-transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
}

.item {
    padding: 10px;
}

.item .h2 {
    text-align: center;
    font-weight: bold;
}

.item .h3 {
    padding: 10px 0 5px;
    font-size: 15px;
    font-weight: bold;
}

.item .underline {
    text-decoration: underline;
}

.item .right {
    text-align: right;
}

.item view {
    font-size: 14px;
    padding: 0 0 5px 0;
    line-height: 20px;
    word-break: break-all;
}

.item text {
    word-wrap: break-word;
}