<view class="coupon" wx:if="{{visible}}">
    <button bindgetuserinfo="onGotUserInfo" class="btn-reset btn-container" openType="getUserInfo" wx:if="{{status===COUPON_STATUS_MAPPING.NO_AUTHORIZATION&&authFailCount===1}}">
        <view class="coupon-cnt no-auth-box">
            <view class="no-auth-money">
                <text class="money-val">{{moneyText}}</text>
                <text class="money-unit">元</text>
            </view>
        </view>
    </button>
    <view class="coupon-cnt {{statusClass}}" wx:else>
        <block wx:if="{{status!==COUPON_STATUS_MAPPING.NO_AUTHORIZATION&&status!==COUPON_STATUS_MAPPING.UNKNOWN}}">
            <view class="coupon-list">
        可到
        <navigator class="coupon-link" url="/mt/pages/vouchers/vouchers?index=1">我的券包</navigator>
        查看或使用已领取的优惠券
      </view>
            <view class="coupon-detail" wx:if="{{status===COUPON_STATUS_MAPPING.SUCCESS}}">
                <view class="shop-detail">
                    <view class="rmb-box">
                        <view class="rmb">
                            <text class="rmb-mark">¥</text>{{accurateDiscount}}</view>
                        <text class="coupon-word">优惠券</text>
                    </view>
                    <view class="biz-box">
                        <text class="shop-title">{{bizName}}</text>
                        <text class="coupon-validity">有效期：{{beginTime}}-{{endTime}}</text>
                    </view>
                </view>
                <view class="coupon-condition nowrap">
          满{{accurateMinConsum}}元使用，到店支付专享。
        </view>
            </view>
            <view class="coupon-detail coupon-over" wx:if="{{status===COUPON_STATUS_MAPPING.EMPTY}}">
       - 优惠券已领完 -
      </view>
            <view class="coupon-detail coupon-over" wx:if="{{status===COUPON_STATUS_MAPPING.OVER}}">
        - 活动已结束 -
      </view>
        </block>
        <view class="authorize-words" wx:elif="{{status===COUPON_STATUS_MAPPING.NO_AUTHORIZATION}}">授权后才能领券</view>
        <view class="authorize-words" wx:else>领取失败</view>
        <button class="btn-reset coupon-share-btn" data-from="coupon" openType="share" wx:if="{{status===COUPON_STATUS_MAPPING.SUCCESS}}"></button>
        <button bindgetuserinfo="onGotUserInfo" class="btn-reset coupon-share-btn {{statusClass}}" openType="getUserInfo" wx:elif="{{status!==COUPON_STATUS_MAPPING.UNKNOWN}}"></button>
        <view class="coupon-receive">
            <text class="clear-space">——</text>
            <text class="receive-words">已有{{userCount}}人领取<text wx:if="{{remainCount>0}}">，仅剩{{remainCount}}张</text>
            </text>
            <text class="clear-space">——</text>
        </view>
        <view class="receive-peoples">
            <block wx:for="{{users}}" wx:key="id">
                <view class="receive-people">
                    <image class="people-avatar" src="{{item.headImgUrl}}"></image>
                    <view class="receive-money">{{item.accurateDiscount}}元</view>
                </view>
                <view class="receive-omit" wx:if="{{userCount>4&&index===1}}">…</view>
            </block>
        </view>
    </view>
    <view class="tc">
        <image bindtap="close" class="close-btn" src="http://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-st/file:a4938654/ic_pop_cancel.png"></image>
    </view>
</view>
<view bindtap="close" class="mask" wx:if="{{visible}}"></view>
<view class="toast" wx:if="{{toast.show}}">{{toast.title}}</view>
<image src="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-st/file:bcde5843/kaihongbao.png" style="width:0;height:0;opacity:0"></image>
<image src="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-st/file:a4938654/img4.png" style="width:0;height:0;opacity:0"></image>
<image src="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-st/file:a4938654/img5.png" style="width:0;height:0;opacity:0"></image>
