<view class="search-bar search-bar--{{cssModifier}}">
    <view class="search-bar__inner">
        <view bindtap="tapOnCateBtn" class="search-bar__cate search-bar__cate--menu search-bar__cate--{{cssModifier}}" wx:if="{{false}}"></view>
        <view class="search-bar__filter"></view>
        <view bindtap="tapOnSearchBar" class="search-bar__input">
            <view class="search-bar__input-box search-bar__input-box--{{cssModifier}}">
                <text>{{searchKey?searchKey:'搜索喜欢的商品'}}</text>
            </view>
        </view>
        <view bindtap="navigate" class="search-bar__shake" data-url="{{shakeEntrance.url}}" wx:if="{{shakeEntrance&&shakeEntrance.image}}">
            <image class="search-bar__shake-image" mode="aspectFill" src="{{shakeEntrance.image}}"></image>
        </view>
        <view class="search-bar__filter" wx:else></view>
    </view>
</view>
<view catchtouchmove="noop" class="menu">
    <scroll-view class="menu__scroll" scrollY="true" wx:if="{{showMenu}}">
        <view class="menu__wrap">
            <view bindtap="tapOnMenuItem" class="menu__item" data-url="{{item.url}}" wx:for="{{menuList}}" wx:key="name">
                <view class="menu__icon">
                    <image class="menu__image" src="{{item.icon}}"></image>
                </view>
                <text class="menu__name">{{item.name}}</text>
            </view>
        </view>
    </scroll-view>
</view>
<view bindtap="tapOnMask" catchtouchmove="noop" class="mask" wx:if="{{showMenu}}"></view>
