<template name="countdown">
    <view class="countdown countdown--{{timeStyle}} {{isMicro?'ump-seckill-goods__countdown--mirco':'ump-seckill-goods__countdown--normal'}}">
        <block wx:if="{{!hideZeroDay||countdown.day!=='00'&&countdown.day!=='0'}}">
            <text class="countdown__day {{isMicro?'':'countdown__day--transparent'}}">{{countdown.day}}</text>
            <text class="countdown__time-text {{isMicro?'':'countdown__time-text--day'}}">{{timeSeparator[0]||'天'}}</text>
        </block>
        <text class="countdown__hour theme-color {{!isMicro&&(isMarginLeft||countdown.day!=='00'&&countdown.day!=='0')?'countdown__margin-left':''}}">{{countdown.hour}}</text>
        <text class="countdown__time-text">{{timeSeparator[1]||':'}}</text>
        <text class="countdown__minute theme-color">{{countdown.minute}}</text>
        <text class="countdown__time-text">{{timeSeparator[2]||':'}}</text>
        <text class="countdown__second theme-color">{{countdown.second}}</text>
        <text class="countdown__time-text">{{timeSeparator[3]||':'}}</text>
    </view>
</template>
