@import "../card";
.img-text-card-box{
  width: 100%;
  height: 123px;
  //margin: .5rem 0rem;
  padding: 10px;
  font-family: "Microsoft YaHei";
  .ant-card-bordered{
    width: 100%;
    margin: 0rem 0rem;
    border-radius: .3rem;
    background-color: #FAFAFA;
  }
  .img-text-card .ant-card-body{
    width: 100%;
    padding: 20px 20px!important;
  }
  :first-child{
    float: left;
  }
  .itc-img-doc{
    width: 45px;
    height: 45px;
    margin: .5rem;
  }
  .itc-img{
    width: 84px;
    height: 64px;
    margin: 0rem 0.5rem;
  }
  .itcb-info{
    float: left;
    p{
      line-height: 1.3rem;
    }
  }
  .itcb-name{
    font-size: .9rem;
    font-weight: 400;
    color: #000;
  }
  .itcb-message{
    font-size: .5rem;
    color: #666666;
  }
  .itcb-date{
    font-size: .5rem;
    color: #999999;
  }
  .itcb-link{
    position: absolute;
    right: 2rem;
    top: 40%;
    color:#1890FF;
    span{
      cursor: pointer;
    }
    :last-child{
      margin-left: 1rem;
    }
  }
}