<template name="goodsBottomBar">
    <view class="goods-bottom-bar {{isIpx?'fix-ipx-button':''}}" wx:if="{{singlePurchaseButton}}">
        <block wx:if="{{!isLotteryFreeTrialOn}}">
            <form bindsubmit="toIndexPage" reportSubmit="true">
                <button class="goods-home-button" formType="submit">
                    <view class="goods-bottom-pic">
                        <view class="goods-bottom-icon"></view>
                    </view>
                    <view class="goods-bottom-word">首页{{eventType}}</view>
                </button>
            </form>
            <form bindsubmit="goodsLike" reportSubmit="true">
                <button class="goods-like-button{{hasLiked?' active':''}}" formType="submit">
                    <view class="goods-bottom-pic">
                        <view class="goods-bottom-icon"></view>
                    </view>
                    <view class="goods-bottom-word">收藏</view>
                </button>
            </form>
            <form bindsubmit="onCustomServiceClicked" reportSubmit="true">
                <button class="goods-home-button" formType="submit" style="border-left: 1px solid #f2f2f2;">
                    <view class="goods-bottom-pic">
                        <view class="goods-chat-icon"></view>
                    </view>
                    <view class="goods-bottom-word">客服</view>
                </button>
            </form>
        </block>
        <form bindsubmit="toLotteryPage" reportSubmit="true" wx:else>
            <button class="goods-lottery-button" formType="submit">
                <view>查看更多</view>
                <view>0.01元商品</view>
            </button>
        </form>
        <form bindsubmit="{{clickSingleButtonFunc}}" class="single-button-form" reportSubmit="true">
            <button class="{{singleButtonClass+' single-button'}}" formType="submit">
                <view class="{{singleButtonLabel02?'single-button-text':''}} {{clockShow?'icon-seckill-clock':''}}">{{singleButtonLabel}}</view>
                <view class="single-button-text" wx:if="{{singleButtonLabel02}}">{{singleButtonLabel02}}</view>
            </button>
        </form>
    </view>
    <view class="goods-bottom-bar normal-goods-bottom-bar {{isIpx?'fix-ipx-button':''}}" wx:else>
        <form bindsubmit="toIndexPage" reportSubmit="true">
            <button class="goods-home-button normal-goods-icon-top-border" formType="submit">
                <view class="goods-bottom-pic normal-goods-bottom-pic">
                    <view class="goods-bottom-icon"></view>
                </view>
                <view class="goods-bottom-word normal-goods-bottom-word">首页</view>
            </button>
        </form>
        <form bindsubmit="goodsLike" reportSubmit="true">
            <button class="goods-like-button{{hasLiked?' active':''}} normal-goods-like-button normal-goods-icon-top-border normal-goods-icon-left-border" formType="submit">
                <view class="goods-bottom-pic normal-goods-bottom-pic">
                    <view class="goods-bottom-icon"></view>
                </view>
                <view class="goods-bottom-word normal-goods-bottom-word">{{hasLiked?'已收藏':'收藏'}}</view>
            </button>
        </form>
        <form bindsubmit="onCustomServiceClicked" reportSubmit="true">
            <button class="goods-home-button normal-goods-icon-top-border normal-goods-icon-left-border" formType="submit">
                <view class="goods-bottom-pic normal-goods-bottom-pic">
                    <view class="goods-chat-icon"></view>
                </view>
                <view class="goods-bottom-word normal-goods-bottom-word">客服</view>
            </button>
        </form>
        <form bindsubmit="singleBuy" class="double-button-form-first" reportSubmit="true">
            <button class="goods-direct-btn normal-goods-direct-btn" formType="submit">
                <text class="goods-buy-price normal-goods-buy-price normal-goods-buy-price-margin">¥  {{discountSinglePrice?discountSinglePrice:normalPrice}}</text>
                <text class="normal-buy-title">单独购买</text>
            </button>
        </form>
        <form bindsubmit="groupBuy" class="double-button-form-second" reportSubmit="true">
            <button class="{{secondButtonClass}} normal-group-buy" formType="submit">
                <text class="{{secondButtonLabel02Class}} normal-goods-buy-price">{{discountGroupPrice?discountGroupPrice:SecondButtonLabel02}}</text>
                <text class="normal-buy-title">{{secondButtonLabel01}}</text>
            </button>
        </form>
    </view>
</template>
