<template name="head">
    <view class="index-head">
        <view catchtap="e_cityChange" class="city">
            <view class="city-name">{{currCity}}</view>
            <view class="trangle"></view>
        </view>
        <view catchtap="addSearchLog" class="search-cont">
            <icon class="search-logo" size="12" type="search"></icon>
            <text class="search-key">{{initSearchData.value||initSearchData.key||'找工作 找房子 找服务'}}</text>
        </view>
        <view catchtap="e_headIconTap" class="person" data-type="tabbar" data-url="/pages/user/user"></view>
    </view>
</template>
