<view class="container-main">
    <view class="panel-type" wx:for="{{typeList}}" wx:key="index">
        <view class="panel-title">{{item.name}}</view>
        <view class="item-type-wrapper">
            <view catchtap="e_gotoAddSubscription" class="item-type" data-code="{{child.code}}" data-p-line="{{item.pLine}}" data-type="{{child.type}}" wx:for="{{item.children}}" wx:for-item="child" wx:key="childIndex">
            {{child.name}}
          </view>
        </view>
    </view>
</view>
