<import src="../template/popslider.wxml"></import>
<view class="form-container">
    <view class="floor">
        <input autofocus="true" bindinput="phoneInputHandler" class="phone-input text-input" maxlength="11" placeholder="请输入手机号" placeholderClass="placeholder" type="number"></input>
        <button bindgetuserinfo="sendVerifyCodeClick" class="wx-userinfo-btn code-btn" hidden="{{!countdown.hidden}}" openType="getUserInfo" style="{{sendCodeBtn.active?sendCodeActiveStyle:''}}" wx:if="{{openId}}">
            获取验证码
        </button>
        <text bindtap="sendVerifyCodeClick" class="code-btn" hidden="{{!countdown.hidden}}" style="{{sendCodeBtn.active?sendCodeActiveStyle:''}}" wx:else>获取验证码</text>
        <text class="code-btn" hidden="{{countdown.hidden}}" style="{{activeStyle}}">{{countdown.limit}}秒</text>
    </view>
    <view class="floor">
        <input bindinput="mobileCodeInputHandler" class="code-input text-input" maxLength="6" placeholder="请输入短信验证码" placeholderClass="placeholder" type="number"></input>
    </view>
    <button bindgetuserinfo="loginClick" class="wx-userinfo-btn submit" openType="getUserInfo" style="{{submitBtn.active?loginActiveStyle:''}}" wx:if="{{openId}}">登录</button>
    <text bindtap="loginClick" class="submit" style="{{submitBtn.active?loginActiveStyle:''}}" wx:else>登录</text>
</view>
<template is="popslider" data="{{...sliderInfo}}"></template>
