.complaint-root {
    max-width: 1280rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-top: 10rpx;
    font-size: 0;
    min-height: 100%;
    visibility: visible;
    font-family: PingFangSC-Regular,Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;
}

.complaint-type-entry {
    padding: 14rpx 30rpx 30rpx;
}

.complaint-type-entry-board {
    width: 100%;
    padding-top: 80rpx;
    padding-bottom: 76rpx;
    text-align: center;
    position: relative;
    border-radius: 16rpx;
    background-color: #fff;
    margin-bottom: 30rpx;
}

.complaint-type-entry-board-buyback {
    width: 124rpx;
    height: 124rpx;
    margin: 0 auto;
    position: relative;
    left: 0;
    right: 0;
    border-radius: 62rpx;
    background-color: #1ecbe3;
}

.complaint-div {
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    top: 36rpx;
    bottom: 0;
    background-size: contain;
    background-repeat: no-repeat;
    width: 76rpx;
    height: 63rpx;
    background-image: url("http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/refund_money/complaint_div.png");
}

.complaint-type-entry-board-title {
    margin-top: 36rpx;
    font-size: 36rpx;
    color: #151516;
    width: 100%;
    text-align: center;
}

.complaint-type-entry-board-tips {
    margin-top: 10rpx;
    font-size: 28rpx;
    color: #9c9c9c;
    width: 100%;
    text-align: center;
}

.complaint-type-entry-board-refund {
    width: 124rpx;
    height: 124rpx;
    margin: 0 auto;
    position: relative;
    left: 0;
    right: 0;
    border-radius: 62rpx;
    background-color: #fdc025;
}

.complaint-refund-div {
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    top: 36rpx;
    bottom: 0;
    background-size: contain;
    background-repeat: no-repeat;
    width: 72rpx;
    height: 50rpx;
    background-image: url("http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/refund_money/complaint_refund_div.png");
}

.complaint-layout-padding {
    padding-left: 10px;
    width: 100%;
    position: relative;
    margin-bottom: 10rpx!important;
    background-color: #fff;
}

.complaint-type {
    padding-left: 160rpx;
    position: relative;
    height: 92rpx;
}

.complaint-type-title {
    left: 0;
    top: 31rpx;
    height: 61rpx;
    position: absolute;
    line-height: 32rpx;
    color: #58595b;
    font-size: 30rpx;
    border-bottom: 2rpx solid #eee;
    width: 100%;
    pointer-events: none;
    cursor: pointer;
}

.complaint-type-input {
    width: 100%;
    height: 92rpx;
    font-size: 32rpx;
    color: black;
    line-height: 92rpx;
}

.select-arrow {
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -7rpx;
    right: 0;
    float: right;
    margin-right: 10px;
    width: 24rpx;
    height: 14rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/refund_money/select_arrow.png");
}

.complaint-type-input-true {
    border: 2rpx green solid;
    height: 90rpx;
}

.form-cell {
    position: relative;
    height: 92rpx;
    font-size: 30rpx;
    line-height: 92rpx;
    border-bottom: 2rpx #eee solid;
    display: flex;
}

.picker-title {
    height: 92rpx;
    color: #58595b;
    width: auto;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.complaint-picker {
    display: inline-block;
    position: relative;
    height: 92rpx;
    margin-left: 4px;
    flex-grow: 1;
}

.picker {
    display: inline-block;
    margin-left: 40rpx;
    color: black;
}

.complaint-money {
    padding-left: 164rpx;
    position: relative;
    height: 92rpx;
}

.complaint-money-title {
    left: 0;
    top: 31rpx;
    height: 61rpx;
    position: absolute;
    line-height: 30rpx;
    color: #58595b;
    font-size: 30rpx;
    border-bottom: 2rpx solid #eee;
    width: 100%;
    pointer-events: none;
    cursor: pointer;
}

.input-number-hint {
    color: #9c9c9c;
    float: right;
    font-size: 26rpx;
    margin-right: 20rpx;
}

.complaint-money-input {
    height: 92rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.rmb-icon {
    color: #e0242e;
    display: inline-block;
    position: relative;
    font-size: 30rpx;
}

.complaint-money-input-input {
    display: inline-block;
    font-size: 33rpx;
    color: #e0242e;
    width: calc(100% - 25px);
    height: 92rpx;
    border: none;
    -webkit-appearance: none!important;
    border-radius: 0;
    padding: 0;
    outline: 0;
}

.complaint-desc {
    padding: 80rpx 12rpx 10rpx 0;
    position: relative;
    border-bottom: 2rpx solid #eee;
}

.complaint-desc-title {
    left: 0;
    top: 31rpx;
    height: 61rpx;
    position: absolute;
    line-height: 32rpx;
    color: #58595b;
    font-size: 30rpx;
    width: 100%;
    pointer-events: none;
    cursor: pointer;
    border-bottom: none;
}

.input-number-hint {
    color: #9c9c9c;
    float: right;
    font-size: 26rpx;
    margin-right: 20rpx;
}

.complaint-desc-input-textarea {
    font-family: monospace;
    border: none;
    width: 100%;
    height: 256rpx;
    font-size: 32rpx;
    line-height: 46rpx;
    color: black;
    resize: none;
    display: block;
    padding: 0px!important;
    margin: 0!important;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    text-indent: 0px;
    -webkit-rtl-ordering: logical;
    user-select: text;
    outline: 0;
}

.mobile {
    padding-left: 160rpx;
    position: relative;
    height: 85rpx;
    border-bottom: none!important;
}

.mobile-title {
    left: 0;
    top: 31rpx;
    height: 61rpx;
    position: absolute;
    line-height: 32rpx;
    color: #58595b;
    font-size: 30rpx;
    width: 100%;
    pointer-events: none;
    cursor: pointer;
    border-bottom: none!important;
}

.mobile-input {
    height: 92rpx;
}

.mobile-input-input {
    width: 100%;
    height: 92rpx;
    color: black;
    border: none;
    -webkit-appearance: none!important;
    display: block;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    outline: 0;
    font-size: 33rpx;
}

.images-info {
    padding: 90rpx 20rpx 24rpx 0;
    position: relative;
    border-bottom: none!important;
}

.images-info-title {
    left: 0;
    top: 31rpx;
    height: 61rpx;
    position: absolute;
    line-height: 32rpx;
    color: #58595b;
    font-size: 30rpx;
    width: 100%;
    pointer-events: none;
    cursor: pointer;
    border-bottom: none!important;
}

.input-number-hint {
    color: #9c9c9c;
    font-size: 26rpx;
    margin-right: 20rpx;
}

.image-unloader-positioner {
    height: 0;
}

.image-uploader-root {
    padding: 0;
    font-size: 0;
}

.image-uploader-selector {
    width: 108rpx;
    height: 108rpx;
    background-size: 64rpx 54rpx;
    background-image: url("http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/refund_money/image_uploader_selector.png");
    background-position: 20rpx 24rpx;
    background-repeat: no-repeat;
    border: 2rpx dashed #e6e6e6;
    display: inline-block;
    border-radius: 4rpx;
}

.image-uploader-input {
    width: 112rpx;
    height: 112rpx;
    position: absolute;
    opacity: 0;
    display: block;
}

.submit-button {
    position: absolute;
    bottom: 0;
    padding: 0 30rpx 10rpx;
    width: 100%;
    height: 102rpx;
}

.btn-view {
    text-align: center;
    width: 100%;
    display: block;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 34rpx;
    color: #fffefe;
    background-color: #e02e24;
    position: relative;
    border-radius: 10rpx;
}

.image-uploader-image {
    position: relative;
    display: inline-block;
    width: 108rpx;
    height: 108rpx;
    border: 2rpx dashed #e6e6e6;
    padding: 2rpx;
    box-sizing: border-box;
    border-radius: 4rpx;
    margin-right: 50rpx;
}

.image-uploader-image image {
    width: 100rpx;
    height: auto;
    max-width: 100rpx;
    max-height: 100rpx;
    overflow: hidden;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.image-uploader-image-delete {
    border-radius: 50%;
    position: absolute;
    right: -16rpx;
    top: -16rpx;
    background-color: #e02e24;
    height: 40rpx;
    width: 40rpx;
    text-align: center;
    color: #fff;
}

.image-uploader-image-delete-sub {
    height: 6rpx;
    width: 20rpx;
    border-radius: 3rpx;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.image-uploader-image-info {
    width: 102rpx;
    padding: 4rpx 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: #fff;
    font-size: 24rpx;
    background-color: rgba(0,0,0,.5);
}

.complaint-reason-hint {
    position: relative;
    width: 100%;
    background-color: #f2f2f2;
    padding-left: 60rpx;
}

.complaint-reason-title {
    color: #9c9c9c;
    font-size: 26rpx;
    padding: 5px 6px 5px 0;
}

.complaint-reason-title::before {
    content: "\e622";
    font-size: 28rpx;
    color: #9c9c9c;
    font-family: icomoon;
    line-height: 1;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    top: 7px;
    left: 20rpx;
}

.no-border-bottom {
    border-bottom: none;
}

.complaint-desc {
    border-bottom: 0;
}

.complaint-layout-padding {
    padding-bottom: 28rpx;
    margin-bottom: 16rpx!important;
}

.form-cell::before {
    content: "\e617";
    font-family: "icomoon";
    font-size: 24rpx;
    position: absolute;
    right: 16rpx;
    color: #58595b;
}

.image-uploader-image,.image-uploader-upload {
    width: 122rpx;
    height: 142rpx;
    display: inline-block;
    margin-right: 20rpx;
    position: relative;
}

.image-uploader-image {
    height: 122rpx;
    border: 0;
}

.image-uploader-image image {
    width: 122rpx;
    height: 122rpx;
    margin: 0;
    max-height: 122rpx;
    max-width: 122rpx;
}

.image-uploader-image-delete {
    background-color: #9c9c9c;
    color: #fff;
    width: 30rpx;
    height: 30rpx;
    font-size: 24rpx;
    line-height: 30rpx;
    right: -14rpx;
    top: -14rpx;
}

.image-uploader-image-delete::before {
    content: "\e61d";
    font-size: 18rpx;
    font-family: "icomoon";
    font-style: normal;
}

.image-uploader-selector {
    height: 122rpx;
    width: 122rpx;
    background: 0;
    font-size: 22rpx;
    position: absolute;
    top: 20rpx;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icon-evaluation-camera::before {
    content: "\e603";
    font-family: "icomoon";
    line-height: 1;
    font-size: 56rpx;
    margin-bottom: 10rpx;
    color: #9c9c9c;
}

.mobile {
    background-color: #fff;
    height: 92rpx;
    padding-left: 180rpx;
}

.mobile-title {
    padding-left: 20rpx;
}

.submit-button {
    bottom: 40rpx;
    padding-bottom: 0;
}

.question-list-mask {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    background: rgba(0,0,0,.7);
}

.question-list-panel {
    position: absolute;
    z-index: 110;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: #fff;
    transition: bottom .3s linear;
}

.list-nav {
    position: relative;
    height: 104rpx;
    font-size: 34rpx;
    line-height: 104rpx;
    text-align: center;
    color: #151516;
    border-bottom: 1rpx solid #ededed;
}

.list-nav .list-nav-close {
    position: absolute;
    top: 0;
    right: 30rpx;
    height: 100%;
    font-size: 30rpx;
    color: #58595b;
}

.list-main {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 690rpx;
}

.list-main .list-questions {
    position: relative;
    width: 100%;
    height: 92rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #ededed;
    line-height: 92rpx;
}

.list-main .list-questions .qc-list-item {
    font-size: 30rpx;
    text-align: left;
    color: #151516;
}

.list-main .list-questions .item-selected {
    position: absolute;
    top: 0;
    right: 30rpx;
    display: block;
    width: 28rpx;
    height: 28rpx;
}

.list-main .list-questions .item-selected::before {
    content: "\e623";
    font-family: "icomoon";
    font-size: 28rpx;
    color: #e02e24;
    line-height: 1;
}

.btn-confirm {
    width: 100%;
}

.submit-button .unable-submit {
    color: #9c9c9c;
    background-color: #e0e0e0;
}

.submit-button .unable-submit::after {
    border: 0;
}