<import src="/components/toast/toast.wxml"></import>
<import src="/components/modal_dialog/modal_dialog.wxml"></import>
<import src="/components/loading/loading.wxml"></import>
<view class="complaint-root complaint-root-with-submit-button">
    <form bindsubmit="selfServiceForm">
        <view class="complaint-layout-padding">
            <view class="form-cell">
                <view class="picker-title">问题类型</view>
                <view bindtap="questionType" class="complaint-picker">
                    <view class="picker">{{type_desc}}</view>
                    <input hidden="true" name="type_id" type="text" value="{{type_id}}"></input>
                </view>
            </view>
            <view class="complaint-desc">
                <view class="complaint-desc-title">问题描述
                    <text class="input-number-hint">你还可以输入{{restStringLen}}字</text>
                </view>
                <textarea bindinput="inputStringChange" class="complaint-desc-input-textarea" maxlength="170" name="question" placeholder="请详细描述您遇到的问题" value="{{message.question}}"></textarea>
            </view>
            <view class="image-uploader-module">
                <view class="image-uploader-image" wx:for="{{commentImgs}}" wx:key="img_{{index}}">
                    <image bindtap="previewImg" data-url="{{item.url}}" src="{{item.url}}"></image>
                    <view bindtap="delCommentImg" class="image-uploader-image-delete" data-index="{{index}}"></view>
                </view>
                <view bindtap="chooseCommentImg" class="image-uploader-upload" hidden="{{commentImgs.length>=3}}">
                    <view class="image-uploader-selector">
                        <view class="icon-evaluation-camera"></view>
                        <view class="ium-indicator-text">{{commentImgs.length==0?'添加图片':commentImgs.length+'/3'}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="mobile">
            <view class="mobile-title">联系电话</view>
            <view class="mobile-input">
                <input bindblur="regPhone" class="mobile-input-input" name="tel" placeholder="{{tel_hidden}}" type="text" value=""></input>
            </view>
        </view>
        <view class="submit-button">
            <button class="btn-view" formType="submit" hidden="{{!enableSubmit}}">提交</button>
            <button class="btn-view unable-submit" hidden="{{enableSubmit}}">提交</button>
        </view>
    </form>
</view>
<view class="question-list" wx:if="{{showQuestionsPanel}}">
    <view bindtap="closePanel" class="question-list-mask"></view>
    <view class="question-list-panel">
        <view class="list-nav">
            <view class="list-nav-title">请选择问题类型</view>
            <span bindtap="closePanel" class="list-nav-close">关闭</span>
        </view>
        <scroll-view class="list-main" scrollY="true">
            <view bindtap="chooseType" class="list-questions" data-index="{{index}}" wx:for="{{questionsList}}" wx:key="index">
                <view class="qc-list-item">{{item.type_desc}}</view>
                <span class="item-selected" wx:if="{{item.id==type_id}}"></span>
            </view>
        </scroll-view>
    </view>
</view>
<template is="model_dialog" data="{{...$modalData}}"></template>
<template is="loading-tpl" data="{{...$loadingData}}"></template>
<template is="toast" data="{{...$toastData}}"></template>
