/*! Import by _C[67], whose real path we cannot found. */
.collect-form-id-button {
    position: static;
    padding: 0;
    overflow: visible;
    appearance: none;
    text-align: left;
    background: transparent;
}

.collect-form-id-button::after {
    border: 0px none;
}
/*! Import end */
@import "components/jump-mini-program/index.wxss";

@import "components/tab-bar/index.wxss";
/*! Import by _C[68], whose real path we cannot found. */
@font-face {
    font-family:"wsc-icon";src:url('https://b.yzcdn.cn/public_files/2018/02/23/dfdae8ef7b85729482963eabfc701ff7.eot');src:url('https://b.yzcdn.cn/public_files/2018/02/23/dfdae8ef7b85729482963eabfc701ff7.eot#iefix') format('embedded-opentype'),url('https://b.yzcdn.cn/public_files/2018/02/23/98970b1ced726fb2373588a53268d63b.woff') format('woff'),url('https://b.yzcdn.cn/public_files/2018/02/23/337e2b5b611b2867152ca92ab1cc9ebd.ttf') format('truetype'),url('https://b.yzcdn.cn/public_files/2018/02/23/d72a10a640623a2ace9284277e3674ea.svg#iconfont') format('svg');
}

.wsc-icon {
    display: inline-block;
}

.wsc-icon::before {
    font-family: "wsc-icon"!important;
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
}

.wsc-icon-totuan:before {
    content: "\e601";
}

.wsc-icon-send:before {
    content: "\e603";
}

.wsc-icon-mars:before {
    content: "\e604";
}

.wsc-icon-cart:before {
    content: "\e605";
}

.wsc-icon-homepage:before {
    content: "\e606";
}

.wsc-icon-safe:before {
    content: "\e608";
}

.wsc-icon-weapp:before {
    content: "\e609";
}

.wsc-icon-user:before {
    content: "\e60a";
}

.wsc-icon-tosend:before {
    content: "\e60b";
}

.wsc-icon-open-shop:before {
    content: "\e60c";
}

.wsc-icon-topay:before {
    content: "\e60d";
}

.wsc-icon-cert:before {
    content: "\e60e";
}
/*! Import end */
