#g-local-groups {
    position: relative;
    opacity: 1;
    transition: all 500ms ease-out 0ms;
    position: relative;
    width: 100%;
    margin-top: 16rpx;
    background-color: rgba(0,0,0,0);
}

.g-local-groups-head {
    padding: 0 20rpx;
    background-color: #fff;
    display: table;
    width: 100%;
    position: relative;
    border: none;
    height: 80rpx;
}

.g-local-groups-head::before {
    content: '';
    position: absolute;
    left: 20rpx;
    bottom: 0;
    background: #F2F2F2;
    width: calc(100% - 40rpx);
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: 0 0;
}

.g-local-groups-title {
    position: relative;
    color: #151516;
    font-size: 28rpx;
    display: table-cell;
    vertical-align: middle;
    text-align: left;
}

.g-local-groups-check_more {
    font-size: 26rpx;
    display: inline-block;
    vertical-align: middle;
    color: #9c9c9c;
    text-align: right;
    height: 100%;
    padding: 0;
    background-color: #FFFFFF;
    margin-right: 6rpx;
}

.g-local-group-arrow {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    background-color: #FFFFFF;
}

.local-group-item-swiper {
    position: relative;
    height: 240rpx;
    padding: 0 20rpx;
    background-color: #fff;
    z-index: -1;
}

.local-group-item-swiper-cover {
    position: absolute;
    background-color: rgba(0,0,0,0);
    top: 74rpx;
    width: 100%;
    z-index: 0;
}

.cover-item {
    height: 124rpx;
    background-color: transparent;
}

.cover-item::after {
    border: 0;
}

.local-group-item-swiper-item {
    position: relative;
    z-index: -1;
}

.local-group-item-swiper-item-transition {
    transition: opacity 1000ms ease-out 0ms;
    opacity: 0;
}

.local-group-item {
    position: relative;
    width: 100%;
    height: 120rpx;
    padding: 14rpx 0;
}

.local-group-item:not(:last-child)::before {
    content: '';
    position: absolute;
    bottom: 0;
    background: #F2F2F2;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: 0 0;
}

.local-group-img {
    position: relative;
    display: block;
    float: left;
    width: 90rpx;
    height: 90rpx;
    margin-right: 20rpx;
    border-radius: 100%;
    will-change: transform;
}

.local-group-detial {
    width: 260rpx;
    padding: 14rpx 0;
    height: 90rpx;
    float: left;
    position: relative;
}

.local-group-detial-row1 {
    position: relative;
    width: 100%;
    height: 30rpx;
    line-height: 1;
    font-size: 0;
    padding: 0;
}

.local-group-detial-row1 .local-group-name {
    float: left;
    font-size: 28rpx;
    line-height: 30rpx;
    color: #151516;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.local-group-detial-row1 .group-window-show {
    height: 30rpx;
    line-height: 31.5rpx;
}

.g-local-groups .local-group-name {
    width: 100%;
}

.local-group-timer-container {
    width: 190rpx;
    height: 90rpx;
    padding: 12rpx 0;
    float: left;
    position: relative;
}

.local-group-timer-row1 {
    position: relative;
    width: 100%;
    height: 30rpx;
    line-height: 1;
    font-size: 0;
    padding: 0;
}

.local-group-timer-row1 .local-group-require-user {
    float: right;
    font-size: 26rpx;
    line-height: 30rpx;
    color: #151516;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.local-group-num {
    display: inline-block;
    color: #e02e24;
}

.local-group-detial-row2 {
    position: relative;
    width: 100%;
    height: 24rpx;
    line-height: 24rpx;
    margin-top: 10rpx;
    font-size: 0;
    padding: 0;
}

.local-group-detial-row2 .local-group-timer {
    float: left;
    width: 100%;
    font-size: 24rpx;
    color: #58595b;
    overflow: hidden;
    text-align: left;
}

.local-group-btn {
    position: absolute;
    width: 136rpx;
    height: 58rpx;
    line-height: 58rpx;
    color: #fff;
    background-color: #e02e24;
    top: 30rpx;
    right: 0;
    font-size: 28rpx;
    text-align: center;
    border-radius: 6rpx;
    padding: 0!important;
}

.grouping-modal-show {
    right: 20rpx;
}

.model-group-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(60,60,60,0.9);
    z-index: 300;
}

.m-group-main {
    position: fixed;
    top: 14%;
    left: 6.5%;
    width: 87%;
    border-radius: 16rpx;
    background-color: #fff;
    text-align: center;
    color: #151516;
    font-size: 0;
}

.m-group-title {
    position: relative;
    height: 102rpx;
    line-height: 102rpx;
    text-align: center;
    font-size: 34rpx;
    border-bottom: 1px solid #ededed;
}

.m-group-close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100rpx;
    height: 100rpx;
    top: -50rpx;
    right: -50rpx;
    box-sizing: border-box;
}

.ms-group-close-icon {
    width: 58rpx;
    height: 58rpx;
    background: url(http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/index/cfgp_close_btn_icon.png) no-repeat;
    background-size: 58rpx 58rpx;
}

.m-group-desc {
    line-height: 70rpx;
    font-size: 24rpx;
    color: #58595b;
    margin: 0 20rpx;
    height: 70rpx;
}

.m-group-list {
    padding: 0 0 0 20rpx;
    max-height: 640rpx;
}

.local-group-left {
    font-size: 24rpx;
    line-height: 30rpx;
    color: #58595b;
    display: inline-block;
    float: left;
    margin-left: 15rpx;
}

@-webkit-keyframes millisecondCountdown {
    0% {
        transform: translateX(0);
    }

    9.9% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-24rpx);
    }

    19.9% {
        transform: translateX(-24rpx);
    }

    20% {
        transform: translateX(-48rpx);
    }

    29.9% {
        transform: translateX(-48rpx);
    }

    30% {
        transform: translateX(-72rpx);
    }

    39.9% {
        transform: translateX(-72rpx);
    }

    40% {
        transform: translateX(-96rpx);
    }

    49.9% {
        transform: translateX(-96rpx);
    }

    50% {
        transform: translateX(-120rpx);
    }

    59.9% {
        transform: translateX(-120rpx);
    }

    60% {
        transform: translateX(-144rpx);
    }

    69.9% {
        transform: translateX(-144rpx);
    }

    70% {
        transform: translateX(-168rpx);
    }

    79.9% {
        transform: translateX(-168rpx);
    }

    80% {
        transform: translateX(-192rpx);
    }

    89.9% {
        transform: translateX(-192rpx);
    }

    90% {
        transform: translateX(-216rpx);
    }

    99.9% {
        transform: translateX(-216rpx);
    }

    100% {
        transform: translateX(-216rpx);
    }
}

@keyframes millisecondCountdown {
    0% {
        transform: translateX(0);
    }

    9.9% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-24rpx);
    }

    19.9% {
        transform: translateX(-24rpx);
    }

    20% {
        transform: translateX(-48rpx);
    }

    29.9% {
        transform: translateX(-48rpx);
    }

    30% {
        transform: translateX(-72rpx);
    }

    39.9% {
        transform: translateX(-72rpx);
    }

    40% {
        transform: translateX(-96rpx);
    }

    49.9% {
        transform: translateX(-96rpx);
    }

    50% {
        transform: translateX(-120rpx);
    }

    59.9% {
        transform: translateX(-120rpx);
    }

    60% {
        transform: translateX(-144rpx);
    }

    69.9% {
        transform: translateX(-144rpx);
    }

    70% {
        transform: translateX(-168rpx);
    }

    79.9% {
        transform: translateX(-168rpx);
    }

    80% {
        transform: translateX(-192rpx);
    }

    89.9% {
        transform: translateX(-192rpx);
    }

    90% {
        transform: translateX(-216rpx);
    }

    99.9% {
        transform: translateX(-216rpx);
    }

    100% {
        transform: translateX(-216rpx);
    }
}

@-webkit-keyframes millisecondCountdown-refresh {
    0% {
        transform: translateX(0);
    }

    9.9% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-24rpx);
    }

    19.9% {
        transform: translateX(-24rpx);
    }

    20% {
        transform: translateX(-48rpx);
    }

    29.9% {
        transform: translateX(-48rpx);
    }

    30% {
        transform: translateX(-72rpx);
    }

    39.9% {
        transform: translateX(-72rpx);
    }

    40% {
        transform: translateX(-96rpx);
    }

    49.9% {
        transform: translateX(-96rpx);
    }

    50% {
        transform: translateX(-120rpx);
    }

    59.9% {
        transform: translateX(-120rpx);
    }

    60% {
        transform: translateX(-144rpx);
    }

    69.9% {
        transform: translateX(-144rpx);
    }

    70% {
        transform: translateX(-168rpx);
    }

    79.9% {
        transform: translateX(-168rpx);
    }

    80% {
        transform: translateX(-192rpx);
    }

    89.9% {
        transform: translateX(-192rpx);
    }

    90% {
        transform: translateX(-216rpx);
    }

    99.9% {
        transform: translateX(-216rpx);
    }

    100% {
        transform: translateX(-216rpx);
    }
}

@keyframes millisecondCountdown-refresh {
    0% {
        transform: translateX(0);
    }

    9.9% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-24rpx);
    }

    19.9% {
        transform: translateX(-24rpx);
    }

    20% {
        transform: translateX(-48rpx);
    }

    29.9% {
        transform: translateX(-48rpx);
    }

    30% {
        transform: translateX(-72rpx);
    }

    39.9% {
        transform: translateX(-72rpx);
    }

    40% {
        transform: translateX(-96rpx);
    }

    49.9% {
        transform: translateX(-96rpx);
    }

    50% {
        transform: translateX(-120rpx);
    }

    59.9% {
        transform: translateX(-120rpx);
    }

    60% {
        transform: translateX(-144rpx);
    }

    69.9% {
        transform: translateX(-144rpx);
    }

    70% {
        transform: translateX(-168rpx);
    }

    79.9% {
        transform: translateX(-168rpx);
    }

    80% {
        transform: translateX(-192rpx);
    }

    89.9% {
        transform: translateX(-192rpx);
    }

    90% {
        transform: translateX(-216rpx);
    }

    99.9% {
        transform: translateX(-216rpx);
    }

    100% {
        transform: translateX(-216rpx);
    }
}

.local-group-timer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hour-minutes-seconds {
    display: inline-block;
}

.timer-cutdown-wrap {
    position: relative;
    display: inline-block;
    overflow: hidden;
    height: 24rpx;
    width: 17rpx;
}

.timer-cutdown {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 240rpx;
    height: 24rpx;
    font-size: 24rpx;
    text-align: center;
    color: #58595b;
    animation-name: millisecondCountdown;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.left-distance {
    left: 147rpx;
}

.timer-cutdown>view {
    flex: auto;
    height: 24rpx;
    width: 24rpx;
    line-height: 24rpx;
    text-align: left;
    padding-left: 1px;
}

.local-group-timer-refresh {
    animation-name: millisecondCountdown-refresh;
}