<import src="../../wxParse/wxParse.wxml"></import>
<import src="../../components/toast/toast.wxml"></import>
<view class="pre-load-mask" style="width:{{screenWidth}}px;height:{{screenHeight}}px;display:{{isShowContent?'none':'block'}};"></view>
<view class="page-content" scrollTop="{{scrollTop}}" style="width:{{screenWidth}}px;display:{{isShowContent?'block':'none'}};">
    <swiper autoplay="{{autoplay}}" bindchange="slideChangeFn" class="swiper-wrap" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}" style="height:{{screenWidth}}px">
        <swiper-item wx:for="{{wareInfo.ware.images}}" wx:for-index="idx" wx:for-item="swiperImgItem" wx:key="imageitem">
            <image bindtap="bigPicPreview" class="slide-image" data-src="{{swiperImgItem.kwxpath}}" mode="aspectFit" src="{{swiperImgItem.kwxpath}}" style="width:{{screenWidth}}px;height:{{screenWidth}}px"></image>
        </swiper-item>
    </swiper>
    <view class="activity-part" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.miaosha}}">
        <view class="activity-left">
            <view class="activity-price-deal">
        ¥ <span class="price-txt-big" wx:if="wareInfo.jdPriceIntegerPart"> {{wareInfo.jdPriceIntegerPart}}</span>
                <span class="price-txt-small" wx:if="wareInfo.jdPriceFractionPart">.{{wareInfo.jdPriceFractionPart}}</span>
                <view wx:if="{{wareInfo&&wareInfo.jdPriceIntegerPart==''||wareInfo.jdPriceFractionPart==''}}">{{wareInfo.ware.jdPrice}}</view>
                <view class="prod-price" wx:if="{{wareInfo.ware.jdPrice==null}}">
                    <view>{{jdPriceErr}}</view>
                </view>
            </view>
            <view class="activity-info">
                <view class="activity-type">
                    <view class="activity-icon"></view>
                    <view class="activity-type-txt">京东秒杀</view>
                </view>
                <view class="activity-price-origin" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.originPrice}}">¥ {{wareInfo.ware.originPrice}}</view>
            </view>
        </view>
        <view class="activity-right">
            <view>距结束还剩：</view>
            <view class="time-msg">
                <view class="time-item">
                    <view class="time-item-ele">{{miaoshaTime.hours}}</view>
                </view>:<view class="time-item">
                    <view class="time-item-ele">{{miaoshaTime.minutes}}</view>
                </view>:<view class="time-item">
                    <view class="time-item-ele">{{miaoshaTime.sec}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="goods-part bdr-tb">
        <view class="title-text {{wareInfo&&wareInfo.ware&&wareInfo.ware.miaosha?'miaosha-title':''}}">
            <view class="label-icon-div have-not-icon-div icon-pos red-div" wx:if="{{wareInfo.ware!=null&&wareInfo.ware.isPop==false}}">
                <view class="label-text white-text">自营</view>
            </view>
            <view class="label-icon-div have-icon-div blue-border icon-pos" wx:elif="{{wareInfo.ware!=null&&wareInfo.ware.samInfo!=null&&!wareInfo.ware.samInfo.isSamCard}}">
                <view class="sam-icon"></view>
                <view class="label-text blue-text">京东配送</view>
            </view>
            <view class="label-icon-div have-icon-div blue-border icon-pos" wx:elif="{{wareInfo.ware!=null&&wareInfo.ware.samInfo!=null&&wareInfo.ware.samInfo.isSamCard}}">
                <view class="sam-icon"></view>
            </view>
            <block wx:if="{{wareInfo.ware.wname!=null}}">{{wareInfo.ware.wname}}</block>
        </view>
        <view class="prod-price-wrap" wx:if="{{wareInfo&&wareInfo.ware&&!wareInfo.ware.miaosha}}">
            <view class="prod-price" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.jdPrice!=null&&wareInfo.ware.jdPrice!='暂无报价'}}">
                <view class="yang-pic">¥</view>
                <view class="yang-pic-price" id="jdPrice-copy">
                    <block wx:if="{{wareInfo&&wareInfo.jdPriceIntegerPart&&wareInfo.jdPriceFractionPart&&wareInfo.jdPriceIntegerPart!=''&&wareInfo.jdPriceFractionPart!=''}}">
                        <view class="big-price">{{wareInfo.jdPriceIntegerPart}}</view>
                        <view class="small-price">.{{wareInfo.jdPriceFractionPart}}</view>
                    </block>
                    <view wx:if="{{wareInfo&&wareInfo.jdPriceIntegerPart==''||wareInfo.jdPriceFractionPart==''}}">{{wareInfo.ware.jdPrice}}</view>
                </view>
                <view class="sk-origin-price" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.originPrice}}">¥{{wareInfo.ware.originPrice}}</view>
            </view>
            <view class="prod-price" wx:if="{{wareInfo.ware.jdPrice==null}}">
                <view class="yang-pic-price" id="jdPrice-copy">
                    <view>{{jdPriceErr}}</view>
                </view>
            </view>
            <view class="prod-sam-price" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.samInfo&&wareInfo.ware.samInfo.samPrice&&!wareInfo.ware.samInfo.isSamCard}}">
                <view class="yang-pic yang-sam-pic">¥</view>
                <view class="yang-pic-price sam-yang-pic-price">{{wareInfo.ware.samInfo.samPrice}}</view>
                <view class="sam-pic-icon"></view>
            </view>
            <view class="prod-plus-price" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.plusInfo&&wareInfo.ware.plusInfo.plusPrice}}">
                <view class="yang-pic yang-plus-pic">¥</view>
                <view class="yang-pic-price plus-yang-pic-price">{{wareInfo.ware.plusInfo.plusPrice}}</view>
                <view class="plus-pic-icon"></view>
            </view>
        </view>
        <view class="prod-coupon {{couponClass}} bdr-t" wx:if="{{couponList.length>0}}">
            <view bindtap="couponOpenFn" class="coupon-top">
                <text class="part-note-msg">领券</text>
                <view class="coupon-thumbnail-wrap">
                    <view class="coupon-thumbnail" wx:for="{{couponList}}" wx:key="couponlist">满{{item.quota}}减{{item.discount}}</view>
                </view>
            </view>
            <view class="coupon-detail">
                <form bindsubmit="tapCoupon" data-discount="{{item.discount}}" data-encryptedKey="{{item.encryptedKey}}" data-idx="{{idx}}" data-name="{{item.name}}" data-roleId="{{item.roleId}}" reportSubmit="true" wx:for="{{couponList}}" wx:for-index="idx" wx:key="coupondetail">
                    <button class="message-push-btn coupon_unit {{item.couponType==0?'red':item.couponType==1?'blue':'green'}}" formType="submit">
                        <view class="expe_disc">
                            <view class="expeNum">
                                <view class="rmb">¥</view>
                                <view class="actual-number">{{item.discount}}</view>
                            </view>
                            <view class="condi_msg" wx:if="{{item.couponType==0||item.couponType==1}}">满{{item.quota}}可用</view>
                            <view class="condi_msg tc" wx:else>运费券</view>
                        </view>
                        <view class="coupon_icon"></view>
                        <view class="oper_msg" wx:if="{{item.applicability}}">
                            <view class="up">领</view>
                            <view class="down">取</view>
                        </view>
                        <view class="oper_msg" wx:else>
                            <view class="up">已</view>
                            <view class="down">领</view>
                        </view>
                        <em class="left_m"></em>
                        <view class="coupon-already" wx:if="{{!item.applicability}}"></view>
                    </button>
                </form>
            </view>
            <view bindtap="couponOpenFn" class="icon-arrow icon-arrow-pos {{couponOpen}}"></view>
        </view>
        <view class="prod-promotion {{promotionClass}} bdr-t" wx:if="{{wareInfo&&wareInfo.proInformation!=null&&currentPromotionSize>0&&(wareInfo.proInformation.activityList!=null||wareInfo.proInformation.giftList!=null)}}">
            <view bindtap="promotionOpenFn" class="prod-promotion-container">
                <text class="part-note-msg">促销</text>
                <view class="promotion-content">
                    <view class="promotion-item promotion-info">
                        <span>可享受以下优惠</span>
                    </view>
                    <view class="promotion-item" wx:if="{{gift!=null&&gift.text!=null&&gift.text!=''&&gift.value!=null&&gift.value!=''}}" wx:for="{{wareInfo.proInformation.giftList}}" wx:for-index="idx_gift" wx:for-item="gift" wx:key="giftlist">
                        <view class="label-icon-div have-not-icon-div">
                            <text class="label-text">{{gift.text}}</text>
                        </view>
                        <view class="promotion-item-text">{{gift.value}}</view>
                    </view>
                    <view class="promotion-item" wx:if="{{activity!=null&&activity.text!=null&&activity.text!=''&&activity.value!=null&&activity.value!=''}}" wx:for="{{wareInfo.proInformation.activityList}}" wx:for-index="idx_activity" wx:for-item="activity" wx:key="activitylist">
                        <view class="label-icon-div have-not-icon-div">
                            <text class="label-text">{{activity.text}}</text>
                        </view>
                        <view class="promotion-item-text">{{activity.value}}</view>
                    </view>
                </view>
                <view class="icon-arrow icon-arrow-pos {{promotionOpen}}"></view>
            </view>
        </view>
        <block wx:if="{{haveAuthorFloor}}">
            <import src="./book/bookAuthor.wxml"></import>
            <template is="bookAuthor" data="{{wareInfo:wareInfo}}"></template>
        </block>
    </view>
    <view class="goods-part bdr-tb mar-t">
        <view class="prod-spec" id="prodSpecArea">
            <view class="spec-desc J_ping arrow-fold" id="natureID">
                <text class="part-note-msg">已选</text>
                <view class="base-txt" id="specDetailInfo">
                    <block wx:if="{{wareInfo.ware&&wareInfo.ware.skuColorSizeHandler!=null&&wareInfo.ware.skuColorSizeHandler.currentColorSize!=null}}">
                        <block wx:if="{{wareInfo.ware.skuColorSizeHandler.currentColorSize.color!=null&&wareInfo.ware.skuColorSizeHandler.currentColorSize.color!=''}}">{{wareInfo.ware.skuColorSizeHandler.currentColorSize.color}} </block>
                        <block wx:if="{{wareInfo.ware.skuColorSizeHandler.currentColorSize.size!=null&&wareInfo.ware.skuColorSizeHandler.currentColorSize.size!=''}}">{{wareInfo.ware.skuColorSizeHandler.currentColorSize.size}} </block>
                        <block wx:if="{{wareInfo.ware.skuColorSizeHandler.currentColorSize.spec!=null&&wareInfo.ware.skuColorSizeHandler.currentColorSize.spec!=''}}">{{wareInfo.ware.skuColorSizeHandler.currentColorSize.spec}} </block>
                    </block>
                    <text id="amount">{{buyNumValue}}件</text>
                </view>
            </view>
            <view class="nature-container" id="natureCotainer">
                <view class="pro-color" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.skuColorSizeHandler&&wareInfo.ware.skuColorSizeHandler.colorSet&&wareInfo.ware.skuColorSizeHandler.colorSet.length>0}}">
                    <text class="part-note-msg multy-spec" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.skuColorSize!=null&&wareInfo.ware.skuColorSize.colorSizeTitle!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.colorName!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.colorName.length>2}}">
                        <block wx:if="{{wareInfo.ware.skuColorSize.colorSizeTitle.colorName!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.colorName!=''}}">{{wareInfo.ware.skuColorSize.colorSizeTitle.colorName}}</block>
                        <block wx:else>颜色</block>
                    </text>
                    <text class="part-note-msg" wx:else>
                        <block wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.skuColorSize&&wareInfo.ware.skuColorSize.colorSizeTitle&&wareInfo.ware.skuColorSize.colorSizeTitle.colorName!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.colorName!=''}}">{{wareInfo.ware.skuColorSize.colorSizeTitle.colorName}}</block>
                        <block wx:else>颜色</block>
                    </text>
                    <view class="pro-color-items" id="color">
                        <block wx:for="{{wareInfo.ware.skuColorSizeHandler.colorSet}}" wx:for-index="idx" wx:for-item="wareColor" wx:key="colorset">
                            <view bindtap="{{wareColor.selectedtap}}" class="a-item {{colorSelClass}} {{wareColor.colorClass}}" data-colorName="{{wareColor.colorName}}" data-colorType="color" data-selected-colorName="{{wareColor.colorName}}" title="{{wareColor.colorName}}" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.skuColorSizeHandler.currentColorSize&&wareColor.colorName==wareInfo.ware.skuColorSizeHandler.currentColorSize.color}}">{{wareColor.colorName}}</view>
                            <view bindtap="{{wareColor.colorTap}}" class="a-item  {{wareColor.colorClass}}" data-colorName="{{wareColor.colorName}}" data-colorType="color" title="{{wareColor.colorName}}" wx:else>{{wareColor.colorName}}</view>
                        </block>
                    </view>
                </view>
                <view class="pro-size" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.skuColorSizeHandler&&wareInfo.ware.skuColorSizeHandler.sizeSet&&wareInfo.ware.skuColorSizeHandler.sizeSet.length>0}}">
                    <text class="part-note-msg multy-spec" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.skuColorSize!=null&&wareInfo.ware.skuColorSize.colorSizeTitle!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.sizeName!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.sizeName.length>2}}">
                        <block wx:if="{{wareInfo.ware.skuColorSize.colorSizeTitle.sizeName!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.sizeName!=''}}">{{wareInfo.ware.skuColorSize.colorSizeTitle.sizeName}}</block>
                        <block wx:else>尺寸</block>
                    </text>
                    <text class="part-note-msg" wx:else>
                        <block wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.skuColorSize&&wareInfo.ware.skuColorSize.colorSizeTitle.sizeName!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.sizeName!=''}}">{{wareInfo.ware.skuColorSize.colorSizeTitle.sizeName}}</block>
                        <block wx:else>尺寸</block>
                    </text>
                    <view class="pro-size-items" id="size">
                        <block wx:for="{{wareInfo.ware.skuColorSizeHandler.sizeSet}}" wx:for-index="idx" wx:for-item="wareSize" wx:key="sizeset">
                            <view bindtap="{{wareSize.selectedtap}}" class="a-item {{sizeSelClass}} {{wareSize.colorClass}}" data-colorName="{{wareSize.colorName}}" data-colorType="size" data-selected-sizeName="{{wareSize.colorName}}" title="{{wareSize.colorName}}" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.skuColorSizeHandler.currentColorSize&&wareSize.colorName==wareInfo.ware.skuColorSizeHandler.currentColorSize.size}}">{{wareSize.colorName}}</view>
                            <view bindtap="{{wareSize.colorTap}}" class="a-item {{wareSize.colorClass}}" data-colorName="{{wareSize.colorName}}" data-colorType="size" title="{{wareSize.colorName}}" wx:else>{{wareSize.colorName}}</view>
                        </block>
                    </view>
                </view>
                <view class="pro-spec" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.skuColorSizeHandler&&wareInfo.ware.skuColorSizeHandler.specSet&&wareInfo.ware.skuColorSizeHandler.specSet.length>0}}">
                    <text class="part-note-msg multy-spec" wx:if="{{wareInfo.ware.skuColorSize!=null&&wareInfo.ware.skuColorSize.colorSizeTitle!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.specName!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.specName.length>2}}">
                        <block wx:if="{{wareInfo.ware.skuColorSize.colorSizeTitle.specName!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.specName!=''}}">{{wareInfo.ware.skuColorSize.colorSizeTitle.specName}}</block>
                        <block wx:else>规格</block>
                    </text>
                    <text class="part-note-msg" wx:else>
                        <block wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.skuColorSize&&wareInfo.ware.skuColorSize.colorSizeTitle.specName!=null&&wareInfo.ware.skuColorSize.colorSizeTitle.specName!=''}}">{{wareInfo.ware.skuColorSize.colorSizeTitle.specName}}</block>
                        <block wx:else>规格</block>
                    </text>
                    <view class="pro-spec-items" id="spec">
                        <block wx:for="{{wareInfo.ware.skuColorSizeHandler.specSet}}" wx:for-index="idx" wx:for-item="wareSpec" wx:key="specset">
                            <view bindtap="{{wareSpec.selectedtap}}" class="a-item {{specSelClass}} {{wareSpec.colorClass}}" data-colorName="{{wareSpec.colorName}}" data-colorType="spec" data-selected-specName="{{wareSpec.colorName}}" title="{{wareSpec.colorName}}" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.skuColorSizeHandler.currentColorSize&&wareSpec.colorName==wareInfo.ware.skuColorSizeHandler.currentColorSize.spec}}">{{wareSpec.colorName}}</view>
                            <view bindtap="{{wareSpec.colorTap}}" class="a-item {{wareSpec.colorClass}}" data-colorName="{{wareSpec.colorName}}" data-colorType="spec" title="{{wareSpec.colorName}}" wx:else>{{wareSpec.colorName}}</view>
                        </block>
                    </view>
                </view>
                <view class="pro-count">
                    <text class="part-note-msg">数量</text>
                    <view class="quantity-wrapper">
                        <view bindtap="minusNumFn" class="quantity-decrease {{leftLimited=='1'?'limited':''}}">
                            <view class="symbol-icon" id="minus"></view>
                        </view>
                        <input bindblur="buyNumBlurFn" class="quantity" id="number" maxlength="3" type="number" value="{{buyNumValue}}"></input>
                        <view bindtap="addNumFn" class="quantity-increase {{rightLimited=='1'?'limited':''}}" id="quantityPlus">
                            <view class="symbol-icon" id="plus"></view>
                        </view>
                        <text class="lowestbuy-tip">{{buyNumTip}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="goods-part bdr-tb mar-t">
        <view class="send-to">
            <view class="location-row">
                <text class="part-note-msg">送至</text>
                <view bindtap="{{navigatorToThirdAddress}}" class="send-loc" data-region-data="{{wareInfo.defaultAddress.provinceId}}" data-usualAddress-data="{{wareInfo.usualAddress}}" id="btn-select-region">
                    <view class="icon-location"></view>
                    <view class="send-loc-text" id="provinceName">
                        <block wx:if="{{wareInfo&&wareInfo.defaultAddress&&wareInfo.defaultAddress.provinceName!=null&&wareInfo.defaultAddress.provinceName!=''}}">{{wareInfo.defaultAddress.provinceName}}</block>
                    </view>
                    <view class="send-loc-text" id="cityName">
                        <block wx:if="{{wareInfo&&wareInfo.defaultAddress&&wareInfo.defaultAddress.cityName!=null&&wareInfo.defaultAddress.cityName!=''}}">{{wareInfo.defaultAddress.cityName}}</block>
                    </view>
                    <view class="send-loc-text" id="countyName">
                        <block wx:if="{{wareInfo&&wareInfo.defaultAddress&&wareInfo.defaultAddress.countyName!=null&&wareInfo.defaultAddress.countyName!=''}}">{{wareInfo.defaultAddress.countyName}}</block>
                    </view>
                    <view class="send-loc-text" id="townName">
                        <block wx:if="{{wareInfo&&wareInfo.defaultAddress&&wareInfo.defaultAddress.townName!=null&&wareInfo.defaultAddress.townName!=''}}">{{wareInfo.defaultAddress.townName}}</block>
                    </view>
                </view>
                <view bindtap="{{navigatorToThirdAddress}}" class="icon-arrow icon-arrow-right" data-region-data="{{wareInfo.defaultAddress.provinceId}}" data-usualAddress-data="{{wareInfo.usualAddress}}"></view>
            </view>
            <view class="row01col03 stockStatus" id="stockStatus" wx:if="{{wareInfo&&wareInfo.stock&&wareInfo.stock.status=='无货'}}">
                <block wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.reasonTips!=null&&wareInfo.ware.reasonTips!=''}}">
            {{wareInfo.ware.reasonTips}}
          </block>
                <block wx:else>
            抱歉，所选地区暂时无货
          </block>
            </view>
            <view class="row01col03 stockStatus" id="stockStatus" wx:elif="{{wareInfo&&wareInfo.stock&&wareInfo.stock.status=='暂不支持配送'}}">
          抱歉，该商品暂不支持购买
        </view>
            <block wx:else>
                <view class="row01col03 stockStatus" id="stockStatus" wx:if="{{wareInfo&&wareInfo.stock&&wareInfo.stock.status!=null}}">
                    <view class="isExist">{{wareInfo.stock.status}}</view>
                    <view class="send-time"></view>
                </view>
            </block>
        </view>
        <view class="provide-srv" wx:if="{{wareInfo&&wareInfo.ware&&wareInfo.ware.weightInfo!=null&&wareInfo.ware.weightInfo.content!=null&&wareInfo.ware.weightInfo.content!=''}}">
            <view class="part-note-msg" wx:if="{{wareInfo.ware.weightInfo.title!=null&&wareInfo.ware.weightInfo.title!=''}}">{{wareInfo.ware.weightInfo.title}}</view>
            <view class="part-note-msg" wx:else>重量</view>
            <view class="provider base-txt" wx:if="{{wareInfo.ware.weightInfo.content!=null&&wareInfo.ware.weightInfo.content!=''}}">{{wareInfo.ware.weightInfo.content}}</view>
        </view>
    </view>
    <view class="provide-srv" data-service="{{wareInfo.ware.service}}" id="serviceFlag" wx:if="{{wareInfo.ware.service!=null||wareInfo.ware.servIconList!=null&&wareInfo.ware.servIconList.length>0}}">
        <view bindtap="promiseOpenFn" class="promise-wrap {{promiseClass}}" wx:if="{{wareInfo.ware.servIconList&&wareInfo.ware.servIconList.length>0}}">
            <view class="promise-icon" wx:if="{{icon.imageUrl!=null&&icon.imageUrl!=''&&icon.text!=null&&icon.text!=''&&icon.tip!=null&&icon.tip!=''}}" wx:for="{{wareInfo.ware.servIconList}}" wx:for-index="idx_icon" wx:for-item="icon" wx:key="servIconList">
                <view class="promise-icon-img promise-icon-bg" wx:if="{{icon.iconType=='right'}}"></view>
                <view class="no-promise-icon-img promise-icon-bg" wx:else></view>
                <view class="promise-icon-text">{{icon.text}}</view>
            </view>
        </view>
    </view>
    <view class="goods-part bdr-tb mar-t">
        <view bindtap="navigatorToComment" class="assess-info" data-hi="false">
            <view class="part-note-msg">评价(
        <text>{{wareComment!=null&&wareComment.wareDetailComment!=null&&wareComment.wareDetailComment.allCnt>0?wareComment.wareDetailComment.allCnt:0}}</text>)</view>
            <view class="good-comment-text">好评
        <text class="good-comment-pro">{{commentPercent}}</text>
                <view class="icon-arrow icon-arrow-right"></view>
            </view>
        </view>
        <view bindtap="navigatorToComment" class="bdr-t" data-commentType="{{commentitem.pictureInfoList!=null&&commentitem.pictureInfoList.length>0}}" wx:for="{{wareComment!=null&&wareComment.wareDetailComment!=null&&wareComment.wareDetailComment.commentInfoList}}" wx:for-index="idx" wx:for-item="commentitem" wx:key="warecomment">
            <view class="comment-list-item">
                <view class="product-item-star">
                    <view class="real-star comment-stars-width{{commentitem.commentScore}}"></view>
                </view>
                <text class="comment-item-author">{{commentitem.userNickName}}</text>
                <view class="content">{{commentitem.commentData}}</view>
                <view class="comment-img-container">
                    <block wx:if="{{idx<4}}" wx:for="{{commentitem.pictureInfoList}}" wx:for-index="idx" wx:for-item="commentpic" wx:key="pictureInfoList">
                        <image class="comment-img-item" mode="aspectFill" src="{{commentpic.picURL}}" style="width:{{assessImgWidth}}px;height:{{assessImgHeight}}px"></image>
                        <view class="comment-img-space" wx:if="{{idx%2!=3}}"></view>
                    </block>
                </view>
                <view class="comment-item-date">{{commentitem.commentDate}}</view>
            </view>
        </view>
    </view>
    <view class="more-detail goods-part bdr-b">
        <text class="part-note-msg">上滑查看商品详情</text>
        <view class="icon-arrow detail-icon-arrow-up {{detailOpen}}"></view>
    </view>
    <button class="load" loading="true" style="display:flex" wx:if="{{!loadnone}}">加载中</button>
    <view class="detail-img-wrap" style="display:{{detailShow}};">
        <block wx:if="{{hasDetail==true&&isDegrade==true}}">
            <image bindload="cusImageLoad" data-index="{{urlIndex}}" src="{{urlItem.url}}" style="width:{{screenWidth}}px;height:{{urlItem.imgHeight}}px;display:{{urlItem.display}}" wx:for="{{detailImgUrls}}" wx:for-index="urlIndex" wx:for-item="urlItem" wx:key="detailurls"></image>
        </block>
        <view class="wxParse" wx:elif="{{hasDetail==true&&isDegrade==false}}">
            <template is="wxParse" data="{{wxParseData:detailHtml.nodes,...wxParseItem}}"></template>
        </view>
        <view class="no-details-wrap" wx:else>
            <image class="no-details-icon" src="http://commonst.360buyimg.com/common/wx-images/error-dog.png"></image>
            <view class="no-details-text">暂无商品详情</view>
        </view>
    </view>
    <view class="hold-bottom"></view>
    <image bindtap="toTopTap" class="bottom-to-top" src="http://commonst.360buyimg.com/common/wx-images/scroll-to-top-icon.png" style="display:{{toTopDisplay}}"></image>
    <view class="hold-nobuyinfo" wx:if="{{!isNoBuyInfoHide}}"></view>
    <view class="no-buy-info" wx:if="{{!isNoBuyInfoHide}}">{{wareInfo.ware.reasonTips||noBuyInfoTxt}}</view>
    <view class="bottom-btn-wrap">
        <view bindtap="goToChat" class="go-to-customer-service" wx:if="{{hasChat}}">
            <view class="cart-icon"></view>
            <view class="cart-text" wx:if="{{wareInfo.ware.isPop}}">联系卖家</view>
            <view class="cart-text" wx:else>供应商</view>
        </view>
        <view bindtap="goToCart" class="go-to-cart">
            <view class="cart-icon"></view>
            <view class="cart-num" style="display:{{isCartNumShow?'block':'none'}}">{{cartNum}}</view>
            <view class="cart-text">购物车</view>
        </view>
        <form bindsubmit="addCartFn" class="add-cart" reportSubmit="true">
            <button class="message-push-btn add-cart {{isBuy?'':'grey-btn'}}" formType="submit">加入购物车</button>
        </form>
        <form bindsubmit="goToBuy" class="directorder" reportSubmit="true">
            <button class="message-push-btn directorder {{isBuy?'':'grey-btn'}}" formType="submit">立即购买</button>
        </form>
    </view>
</view>
<view class="input-popups-wrap" style="display:{{couponPopupsShow}}">
    <view class="popups-shade"></view>
    <view class="input-popups-main">
        <view class="input-popups">
            <view class="popups-main-title">领取优惠券</view>
            <view class="popups-subtitle">{{couponTitle}}</view>
            <view class="popups-middle">
                <input bindblur="getVcodeInput" bindconfirm="getVcodeInput" class="popups-input" cursorSpacing="95" placeholder="请输入验证码" type="text"></input>
                <image bindtap="resetVcode" class="popups-vcode" src="{{vcodeUrl}}"></image>
            </view>
            <text class="warn-tip">{{errorMsg}}</text>
            <view class="popups-buttons">
                <view bindtap="couponCancel" class="popups-cancel">取消</view>
                <view bindtap="couponConfirm" class="popups-confirm">确定</view>
            </view>
        </view>
    </view>
</view>
<view bindtap="promiseOpenFn" class="back-shade {{shadeClass}}"></view>
<view class="service-wrap {{serviceWrapClass}} {{shadeClass}}">
    <view class="service-header service-bar">服务
    <view bindtap="promiseOpenFn" class="service-close"></view>
    </view>
    <scroll-view class="promise-wrap promise-up" scrollY="true" wx:if="{{wareInfo.ware.servIconList&&wareInfo.ware.servIconList.length>0}}">
        <view class="service-item" wx:if="{{icon.imageUrl!=null&&icon.imageUrl!=''&&icon.text!=null&&icon.text!=''&&icon.tip!=null&&icon.tip!=''}}" wx:for="{{wareInfo.ware.servIconList}}" wx:for-index="idx_icon" wx:for-item="icon" wx:key="servIconList">
            <view class="promise-icon">
                <image class="promise-icon-img" src="{{icon.imageUrl}}"></image>
                <view class="promise-icon-text">{{icon.text}}</view>
            </view>
            <view class="promise-directions">{{icon.tip}}</view>
        </view>
    </scroll-view>
    <view bindtap="promiseOpenFn" class="service-bottom service-bar">确定</view>
</view>
<template is="toast" data="{{...toastData}}"></template>
