<template name="visit-gift">
    <view class="zan-popup {{visitGift.show?'zan-popup--show':''}}">
        <view class="zan-popup__mask"></view>
        <view class="visit-gift-popup__container {{visitGift.status==3?'visit-gift-popup__container-over':''}} zan-popup__container">
            <view class="visit-gift-container">
                <view class="visit-gift-title">
                    <view class="visit-gift__title--left-line"></view>
                    <block wx:if="{{visitGift.status==1}}">
            新人礼包
          </block>
                    <block wx:if="{{visitGift.status==2}}">
            抢光了
          </block>
                    <block wx:if="{{visitGift.status==3}}">
            活动已结束
          </block>
                    <view class="visit-gift__title--right-line"></view>
                </view>
                <view class="visit-gift-info">
                    <block wx:if="{{visitGift.status==1}}">
            已放入你的账户
            <text style="color: #FCEE34" wx:if="{{visitGift.mobile}}">{{visitGift.mobile}}</text>
                    </block>
                    <block wx:else>
            祝你下次好运，加油哦
          </block>
                </view>
                <scroll-view scrollY class="visit-gift-coupon-container {{visitGift.status==2?'gray':''}}" wx:if="{{visitGift.status!=3}}">
                    <view class="visit-gift-coupon" wx:for="{{visitGift.couponList}}" wx:for-index="idx" wx:for-item="coupon" wx:key="idx">
                        <view class="visit-gift-coupon-name">{{coupon.name}}</view>
                        <view class="visit-gift-coupon-info">{{coupon.info}}</view>
                        <view class="visit-gift-coupon-time">{{coupon.time_str}}</view>
                        <view class="visit-gift-coupon-price">
                            <block wx:if="{{coupon.type==1}}">
                ￥
                <text style="font-size: 24px;">{{coupon.yuan}}</text>
                .{{coupon.fen}}
              </block>
                            <block wx:if="{{coupon.type==2}}">
                                <text style="font-size: 24px;">{{coupon.discount_str}}</text>折
              </block>
                        </view>
                    </view>
                </scroll-view>
                <view bindtap="closeVisitGift" class="visit-gift-know-btn">我知道了
        </view>
                <view bindtap="closeVisitGift" class="visit-gift-close zan-icon zan-icon-close"></view>
            </view>
        </view>
    </view>
</template>
