<import src="../../components/toast/toast.wxml"></import>
<view class="my-feedback">
    <view class="block-item xs text">
    购买和售后支持请咨询京东客服
  </view>
    <view class="block-item lg text">
        <view>
            <label class="ignore first">手机京东相关问题，请填写下表：</label>
        </view>
        <view class="flex-row" style="display: flex;">
            <view class="flex-view-item">
                <label class="span section__title ignore">反馈类型：</label>
            </view>
            <view class="flex-view-item">
                <picker bindchange="bindPickerChange" range="{{array}}" value="{{index}}">
                    <view class="picker">
            {{array[index]}}
            <image backgroundSize="cover" class="widget-arrow" src="http://commonst.360buyimg.com/common/wx-images/arrow.png"></image>
                    </view>
                </picker>
            </view>
        </view>
        <view>
            <label class="span ignore">反馈内容：</label>
        </view>
        <view>
            <textarea autoFocus="true" bindblur="setTextareaVal" id="Mtextarea" maxlength="1000"></textarea>
        </view>
        <view class="spacer-lg"></view>
        <view class="flex-row" style="display: flex;">
            <view class="flex-view-item" style="width: 20%;">
                <label class="span ignore">联系方式：</label>
            </view>
            <view class="flex-view-item" style="width: 80%; position: relative; top: 12rpx;">
                <input bindchange="bindPhoneChange" maxlength="20" placeholder="输入您的联系方式" type="number"></input>
            </view>
        </view>
    </view>
    <view class="btn-area">
        <form bindsubmit="modalTap" class="default jd-red-bg" reportSubmit="true">
            <button class="message-push-btn default jd-red-bg" formType="submit">提交</button>
        </form>
    </view>
    <view class="spacer-xxl"></view>
</view>
<template is="toast" data="{{...toastData}}"></template>
