<view class="body">
    <view class="article_title">都豆瓣9.4了，强烈建议你再没时间也得刷一集</view>
    <view class="article_meta">
        <view class="author_avatar" style="background-image:url(http://i.gtimg.cn/qqlive/images/20161208/avatar.png)"></view>
        <view class="author_name">任平生</view>
        <view class="date">2016-10-10</view>
    </view>
    <view class="video_banner">
        <image class="video_pic" src="http://puui.qpic.cn/vcover_vt_pic/0/h188mdjtrh3up221479180552/220"></image>
        <view class="video_content">
            <view class="video_title">西部世界第一季 <view class="video_scrore">5.0分</view>
            </view>
            <view class="video_desc">更新至第五集</view>
        </view>
        <div class="video_action">
            <view class="add_collect"></view>
        </div>
    </view>
    <view class="article">
        <text class="line">
			长假结束了。
			惆怅吗？
			别捂心口了，Sir给你们来一部假期最热的新剧，回回血。

			在今天，故事结构精巧，主题内容深刻，能两者得一，已是好剧。
			而它，从第一集看来，似两者皆得。
			这样的“准神剧”，太适合在喧嚣过后的假期，慢慢品。

			别废话了——

			西部世界
			Westworld	
		</text>
        <image class="pic" src="http://puui.qpic.cn/vcover_hz_pic/0/gp50xuabq7mcqza1482472796/498"></image>
        <view class="mod_player">
            <video bindended="__onTvpEnded" binderror="__onTvpError" bindpause="__onTvpPause" bindplay="__onTvpPlay" bindtimeupdate="__onTvpTimeupdate" class="player_video" controls="{{!tvpIsAd}}" hidden="{{tvpState=='error'}}" id="tvp" src="{{tvpUrl}}"></video>
            <view class="player_error_layer" hidden="{{tvpState!='error'}}">
                <view class="player_error_text">{{tvpVideoError}}</view>
            </view>
        </view>
        <image hidden src="{{tvpReportUrl}}"></image>
    </view>
</view>
