.m-content {
    width: 100%;
}

button[plain] {
    border: none;
}

.button-in-form {
    position: static;
    display: block;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    box-sizing: content-box;
    font-size: medium;
    text-align: left;
    text-decoration: none;
    line-height: normal;
    border-radius: 0;
    -webkit-tap-highlight-color: inherit;
    overflow: visible;
    color: inherit;
    background-color: initial;
}

.button-in-form::after {
    content: initial;
    width: auto;
    height: auto;
    position: static;
    top: 0;
    left: 0;
    border: none;
    transform: none;
    transform-origin: initial;
    box-sizing: content-box;
    border-radius: 0;
}

.m-form_common {
    display: block;
    height: 100%;
}

.c-icon-play {
    display: block;
    position: absolute;
    left: 50%;
    top: 205rpx;
    z-index: 5;
    width: 110rpx;
    height: 110rpx;
    transform: translateX(-50%);
    border-radius: 50%;
}

.c-icon-live-on {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    z-index: 5;
    width: 100rpx;
    height: 40rpx;
}

.c-icon-vip,.c-picicon-red {
    display: block;
    position: absolute;
    right: 0rpx;
    top: -1rpx;
    z-index: 5;
    width: 78rpx;
    height: 40rpx;
}

.c-icon-new-s,.c-icon-vip-s,.c-icon-ad-s {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    width: 36rpx;
    height: 36rpx;
}

.c-icon-tennis {
    position: absolute;
    top: -2rpx;
    right: 0;
    z-index: 5;
    width: 122rpx;
    height: 40rpx;
}

.c-icon-play-s {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    width: 36rpx;
    height: 36rpx;
    transform: translate(-50%,-50%);
}

.c-icon-more,.c-icon-close {
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
}

.c-icon-more {
    margin-top: -1rpx;
}

.c-icon-tips {
    width: 180rpx;
    height: 180rpx;
}

.c-icon-bottom {
    position: absolute;
    top: 0;
    left: 657rpx;
    width: 34rpx;
    height: 18rpx;
    margin-top: 12rpx;
}

.c-texticon-green {
    font-size: 18rpx;
    color: #fff;
    background-color: #00c000;
    width: 26rpx;
    height: 26rpx;
    line-height: 26rpx;
    text-align: center;
}

.c-texticon-orange {
    font-size: 18rpx;
    color: #fff;
    background-color: #f69702;
    width: 26rpx;
    height: 26rpx;
    line-height: 26rpx;
    text-align: center;
}

.c-icon-playAmount {
    width: 24rpx;
    height: 24rpx;
    margin: 1rpx 14rpx 1rpx 0;
    vertical-align: middle;
}

.c-icon-loading {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}

.c-icon-refresh {
    width: 26rpx;
    height: 26rpx;
    vertical-align: top;
}

.c-icon-play-line {
    width: 26rpx;
    height: 26rpx;
    vertical-align: top;
}

.c-icon-selectedPlay {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    width: 50rpx;
    height: 50rpx;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}

.c-playarrow {
    width: 20rpx;
    height: 24rpx;
    vertical-align: -2px;
    margin-right: 6rpx;
}

.c-icon-love {
    width: 38rpx;
    height: 34rpx;
    margin-right: 13rpx;
    vertical-align: middle;
}

.c-icon-liveVideo-time {
    width: 36rpx;
    height: 30rpx;
    display: inline-block;
    margin-right: 12rpx;
    margin-top: 30rpx;
    vertical-align: top;
}

.c-icon-liveVideo-share {
    width: 30rpx;
    height: 30rpx;
    display: inline-block;
    margin-right: 12rpx;
    margin-top: 30rpx;
    vertical-align: top;
}

.c-icon-liveVideo-ok {
    width: 38rpx;
    height: 38rpx;
    display: inline-block;
    margin-right: 18rpx;
    margin-top: 26rpx;
    vertical-align: top;
}

.c-list-icon-liveVideo-time {
    width: 29rpx;
    height: 24rpx;
    display: inline-block;
    margin-right: 10rpx;
    vertical-align: -1rpx;
}

.c-list-icon-liveVideo-ok {
    width: 24rpx;
    height: 24rpx;
    display: inline-block;
    margin-right: 14rpx;
    vertical-align: -1rpx;
}

.m-box {
    display: block;
    width: 100%;
    border-bottom: 1rpx solid #e6e6e6;
}

.m-box-top {
    display: block;
    width: 100%;
    border-top: 1rpx solid #e6e6e6;
}

.m-box-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    background-color: #fff;
    overflow: hidden;
    transition: transform 1s cubic-bezier(0.075,0.82,0.165,1);
    transition: transform 1s cubic-bezier(0.075,0.82,0.165,1),-webkit-transform 1s cubic-bezier(0.075,0.82,0.165,1);
}

.m-box-cover.show {
    transform: translateY(0);
}

.m-box-cover.hide {
    transform: translateY(100%);
}

.m-box-search {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 10;
}

.c-cover-loading {
    display: block;
    width: 40rpx;
    height: 40rpx;
    margin: 50% auto;
}

.footer {
    width: 100%;
    height: 170rpx;
    padding: 55rpx;
    box-sizing: border-box;
    text-align: center;
}

.footer-logo {
    width: 200rpx;
    height: 60rpx;
}

.m-title {
    width: 100%;
    height: 120rpx;
    box-sizing: border-box;
    padding: 45rpx 20rpx;
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    line-height: 30rpx;
    color: #333;
}

.m-title_h {
    display: block;
    font-weight: 700;
    box-flex: 1;
    height: 30rpx;
    padding-top: 3rpx;
}

.m-title_more {
    display: block;
    text-align: right;
    line-height: 28rpx;
}

.m-title_moreTx {
    display: inline-block;
    vertical-align: middle;
    font-size: 28rpx;
    line-height: 28rpx;
    color: #666;
}

.m-title_clear {
    display: block;
    text-align: right;
}

.m-title_clearTx {
    display: inline-block;
    vertical-align: middle;
    font-size: 28rpx;
    line-height: 30rpx;
    color: #fc3d39;
}

.c-text-block {
    display: block;
}

.c-btn-green {
    background-color: rgb(11,190,6);
    border-radius: 29rpx;
    color: white;
    height: 58rpx;
    line-height: 58rpx;
    display: inline-block;
    min-width: 140rpx;
}

.m-floatLayer .c-btn-green {
    line-height: 58rpx;
}

.c-text-green {
    color: rgb(11,190,6);
}

.c-icon-share {
    width: 38rpx;
    height: 38rpx;
    display: block;
    margin-bottom: 6rpx;
}

.c-icon-sharetoast {
    width: 59rpx;
    height: 28rpx;
    margin-left: 18rpx;
    vertical-align: top;
    margin-top: 6rpx;
}

.c-rt {
    position: absolute;
    right: 0;
    top: 0;
}

.c-date-score {
    color: #ff4e00;
    padding: 0 6rpx;
}

.score-item {
    display: inline-block;
}

.display-box {
    display: flex;
}

.box-flex {
    flex: 1;
}

.c-icon-collect {
    width: 38rpx;
    height: 38rpx;
    display: block;
    margin: 0 auto 6rpx;
}

.c-collected-green {
    color: #00c000;
    margin: 0 auto;
}

.c-icon-vote-share {
    width: 30rpx;
    height: 30rpx;
    display: inline-block;
    margin-right: 20rpx;
    vertical-align: top;
}

.c-icon-logo-green {
    width: 109rpx;
    height: 109rpx;
}

.tips-toast {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    z-index: 99;
}

.tips-toast-content {
    text-align: left;
    font-size: 28rpx;
    color: #fff;
    margin: 0 auto;
    background: rgba(0,0,0,0.8);
    padding: 15rpx 40rpx;
    border-radius: 110rpx;
    display: inline-block;
    line-height: 40rpx;
    max-width: 68%;
}

.c-icon-logo {
    width: 39rpx;
    height: 28rpx;
    vertical-align: top;
    margin: 21rpx 13rpx 0 0;
}

.cover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 9998;
}

.cover-transparent {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    z-index: 9998;
}