.home-lead-box {
    position: absolute;
    z-index: 6;
    right: 20rpx;
    bottom: 100rpx;
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
    background: rgba(0,0,0,0.5);
    text-align: center;
    color: #fff;
    font-size: 0;
}

.home-lead-icon {
    width: 36rpx;
    height: 36rpx;
    display: block;
    margin: 14rpx auto 8rpx;
}

.home-lead-text {
    font-size: 18rpx;
}