.m-scrollList {
    width: 100%;
    min-height: 234rpx;
    max-height: 264rpx;
    display: block;
    white-space: nowrap;
}

.m-scrollList-inner {
    padding-left: 30rpx;
}

.m-scrollList_item {
    display: inline-block;
    width: 260rpx;
    max-height: 100%;
    margin-right: 30rpx;
    vertical-align: top;
    overflow: hidden;
}

.m-scrollList_item.selected {
    color: #0bbe06;
}

.m-scrollList_imgBox {
    position: relative;
    display: block;
    width: 260rpx;
    height: 146rpx;
}

.m-scrollList_img {
    width: 100%;
    height: 100%;
}

.m-scrollList_update {
    width: 260rpx;
    height: 80rpx;
    box-sizing: border-box;
    padding-left: 20rpx;
    padding-right: 20rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,.5) 100%);
    background-repeat: repeat-x;
}

.m-scrollList_updateTx {
    display: block;
    width: 100%;
    height: 40rpx;
    margin-top: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    font-size: 22rpx;
    line-height: 40rpx;
    white-space: nowrap;
    text-align: right;
}

.m-scrollList_title {
    min-height: 54rpx;
    max-height: 94rpx;
    box-sizing: border-box;
    overflow: hidden;
    padding-top: 14rpx;
    margin-bottom: 24rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    white-space: normal;
}