.m-buttonsFull {
    padding: 15rpx 30rpx;
}

.m-buttonsFull-btn {
    height: 90rpx;
    border-radius: 90rpx;
    font-size: 0;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 14px;
    position: relative;
}

.m-buttonsFull-btn::after {
    display: none;
}

.m-buttonsFull-btn-text {
    font-size: 30rpx;
    line-height: 90rpx;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 85%;
}

.m-buttonsFull-btn.buttonsFull-btn-green {
    background-color: #0bbe06;
}

.m-buttonsFull-btn.buttonsFull-btn-green::before,.m-buttonsFull-btn.buttonsFull-btn-ok::before {
    margin-top: 30rpx;
    width: 36rpx;
    margin-right: 12rpx;
    position: absolute;
    left: 50%;
    margin-left: -150rpx;
}

.m-buttonsFull-btn.buttonsFull-btn-green .m-buttonsFull-btn-text {
    color: #fff;
}

.m-buttonsFull-btn.buttonsFull-btn-ok {
    background-color: #fff;
}

.m-buttonsFull-btn.buttonsFull-btn-ok .m-buttonsFull-btn-text {
    color: #0bbe06;
    font-size: 36rpx;
    font-weight: 700;
}

.m-buttonsFull-btn.buttonsFull-btn-gray {
    background-color: #f0f0f0;
}

.m-buttonsFull-btn.buttonsFull-btn-gray .m-buttonsFull-btn-text {
    color: #0bbe06;
}

.sub-form {
    display: block;
}