.m-floatLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(30,30,30);
    z-index: 1;
}

.m-floatLayer_content {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90%;
    transform: translate(-50%,-50%);
    padding-top: 1px;
    padding-bottom: 1px;
    color: white;
    font-size: 26rpx;
    line-height: 26rpx;
    text-align: center;
}

.m-floatLayer_text {
    line-height: 46rpx;
}

.m-floatLayer_link {
    margin-top: 40rpx;
}

.m-floatLayer_btn {
    margin-top: 30rpx;
}

.m-floatLayer_errorCode {
    margin-top: 60rpx;
    font-size: 26rpx;
    color: rgb(68,68,68);
}

.c-iconBtn-black {
    display: inline-block;
    min-width: 248rpx;
    padding-top: 21rpx;
    padding-bottom: 21rpx;
    height: 26rpx;
    line-height: 26rpx;
    text-align: center;
    background-color: #272727;
    color: #0bbe06;
    border: 1rpx solid #353535;
    border-radius: 70rpx;
}

.c-loading_logo {
    width: 350rpx;
    height: 118rpx;
    margin-bottom: 7rpx;
}

.c-icon-loading {
    margin-top: -7rpx;
    margin-right: 14rpx;
}

.c-icon-refresh {
    margin-left: 14rpx;
}

.c-icon-play-line {
    margin-right: 14rpx;
}

.m-floatLayer .vipPlayer-tipbg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 422rpx;
}

.m-vipLayer_link {
    margin-top: 30rpx;
}

.c-iconBtn-orange {
    display: inline-block;
    padding: 17rpx 40rpx;
    background: #cd9e62;
    border: 2rpx solid #21182c;
    border-radius: 32rpx;
}

.c-text-orange {
    color: #582d00;
}

.free-time-tip {
    display: inline-block;
    position: absolute;
    right: 30rpx;
    top: 30rpx;
    padding: 22rpx 40rpx;
    font-size: 26rpx;
    color: #fff;
    border-radius: 35rpx;
    background: rgba(0,0,0,0.7);
}

.m-floatLayer-short {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 5;
}

.m-videopic_title {
    font-size: 30rpx;
    line-height: 46rpx;
    color: #fff;
    padding: 12rpx 20rpx 0;
    position: absolute;
    top: 0;
    z-index: 5;
    left: 0;
    right: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 100rpx;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
    background-repeat: repeat-x;
    font-weight: 700;
}

.m-floatLayer.m-floatLayer-live {
    background-color: rgba(0,0,0,0.5);
}

.m-floatLayer-live_text {
    font-size: 36rpx;
    color: #fff;
    font-weight: 700;
    height: 36rpx;
    line-height: 36rpx;
}

.m-floatLayer-live-time {
    font-size: 24rpx;
    color: #fff;
    padding: 30rpx 0 15rpx;
}

.m-floatLayer-live .m-floatLayer_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(0,0,0,0.5);
}