@import "../../../assets/style/_LESSLIB";
.wechatPreview{
    display: inline-block;
    .btn{
        color: @primary-color;
        padding:10px;
        cursor: pointer;
    }
    .modalBg{
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.7);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        .modal{
            width:400px;
            height:600px;
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-300px;
            margin-left:-200px;
            .wechatDemoBg{
                width:260px;
                height: 524px;
                background:url("../../../assets/image/iPhone-6-White.png") no-repeat;
                background-size: 100% 100%;
                .p-content,.p-menu {
                    position: absolute;
                    top:110px;
                    left:11px;
                    width: 236px;
                    height: 352px;
                }
                .header{
                    color: #ffffff;
                    position: absolute;
                    width: 232px;
                    top:76px;
                    left:13px;
                    height: 34px;
                    line-height: 34px;
                    .back{
                        cursor: pointer;
                    }
                    .tit{
                        text-align: center;
                        font-size: 14px;
                    }
                    .more{
                        text-align: right;
                        font-size: 16px;
                        font-weight: bold;
                        padding-right: 10px;
                    }
                }
            }
            .p-content {
                padding:10px;
                background: #fff;
                overflow-x: hidden;
                overflow-y: scroll;
                .tit{
                    font-size: 18px;
                    font-weight: normal;
                }
                .addon{
                    span{
                        margin-right:10px; 
                    }
                }
                .cont{
                    padding:10px 0;
                    *{
                        max-width: 100%!important;
                        box-sizing: border-box!important;
                        -webkit-box-sizing: border-box!important;
                        word-wrap: break-word!important;
                    }   
                img{
                        height: auto;
                    }                  
                }
            }
            .p-menu{
                background: #eeeeee;
                cursor: pointer;
                padding:10px 7px;
                .cont{
                    background: #ffffff;
                    border:1px solid #dddddd;
                    padding:10px;
                    position: relative;
                    .menuImg{
                        width: 100%;
                        height:140px;
                    }
                    .title{
                        width:100%;
                        line-height: 34px;
                        font-size:14px;
                        padding:0 10px;
                        background:rgba(0,0,0,0.9);
                        color:#fff;
                        position: absolute;
                        left: 0;
                        bottom:0;
                    }
                }
            }
        }
        .close,.phone{
            cursor: pointer;
            display: inline-block;
            width:100px;
            background:#fff;
            color:@primary-color;
            text-align: center;
            line-height: 30px;
            position: absolute;
            left:50%;
            margin-left: 84px;
        }
        .close{
            top:50%;
            margin-top:160px;
        }
        .phone{
            top:50%;
            margin-top:120px;
        }
    }
}


