@import "../../_LESSLIB";
.dc-detail{
    height: 100%;
    .detail-title{
        border-bottom: 1px solid @border-background;
        padding: 1.5rem 0;
        .doc-name{
            font-family: 'Microsoft YaHei UI Bold', 'Microsoft YaHei UI';
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            color: #000;
            line-height: 28px;
        }
        .detail-info{
            margin-top: 15px;
            font-size: .8rem;
            .ant-row{
                line-height: 30px !important;
            }
        }
        .resource-status{
            margin-top: 20px;
            margin-bottom: 5px;
            color: @text-color-light;
            font-size: 0.9rem;
        }
        .status{
            font-size: 1.1rem;
            margin-left: 20px;
        }
    }
    .page-content-border{
        border: 12px solid #F3F4F7;
        background: #FFF;
    }
    .content-title{
        font-size: 15px;
        height: 80px;
        line-height: 80px;
        padding: 5px 0 5px 30px;
        border-bottom: 1px solid @border-background;
        >i {
            width: 25px;
            height: 25px;
            margin-right: 6px;
            font-size: 25px;
            color: #999;
        }
        span{
            position: relative;
            top: -2px;
        }
    }
    .content-fill{
        padding: 30px;
        font-size: 14px;
    }
    .line{
        width: 100%;
        border: 6px solid #F3F4F7;
    }
}