@import "../../_LESSLIB";

#dc-edit{
    height: 100%;
    .news-btn-forever{
        padding: 0 0 0 16px;
    }
    .new-btn-preview{
        display: inline-block;
    }
    .selected-wx-item{
        border: 1px solid @primary-color !important;
    }
    .wx-item-container{
        border: 1px solid #eee;
    }
    .first-wx-item{
        height: 115px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
    }
    .first-wx-item .first-wx-item-title{
        // display: inline-block;
        color: #fff;
        font-size: 13px;
        background: rgba(0,0,0,.6);
        padding: 5px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        float: left;
        top: auto;
        padding-left: 10px;
        line-height: 20px;
        height: 30px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .first-wx-item img{
        width: 220px;
        height: 115px;
    }
    .wx-item{
        position: relative;
        height: 80px;
        cursor: pointer;
        background: #fff;
        overflow: hidden;
        border-top: 1px solid #eee;
    }
    .wx-item img{
        width: 55px;
        height: 55px;
        position: absolute;
        top: 12px;
        right: 12px;
        vertical-align: middle;
    }
    .wx-item .wx-item-title{
        position: absolute;
        top: 12px;
        left: 10px;
        font-size: 13px;
        height: 53px;
        width: 140px;
        overflow: hidden;
    }
    .wx-btn-plus{
        margin-top: 15px;
        line-height: 80px;
        text-align: center;
        border: 1px dashed #ccc;
        color: #ccc;
        font-size: 40px;
        cursor: pointer;
    }
    .wx-btn-plus img{
        width: 30px;
        margin-top: -5px;
    }
    .menu-title{
        font-size: 14px;
        color: #000;
    }
    .wx-item-operate{
        display: flex;
        text-align: center;
        color: #fff;
        font-size: 13px;
        background: rgba(0,0,0,.6);
        padding: 5px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        padding-left: 10px;
        line-height: 20px;
        height: 30px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .wx-item-operate-col{
        float: left;
        flex: 1;
    }

    // 第一步图文样式
    .first-image-txt{
        padding-top: 20px;
        .tooltip-desc{
            display: inline-block;
            color: #f04134;
            font-family: 'SimSun';
            font-size: 12px; 
            margin-right: 4px;
            line-height: 2px;
        }
    }
    // 第一步 h5
    .first-h5{
        padding-top: 20px;
        text-align: center;
        .alert-container{
            width: 400px;
            margin: 0 auto 20px;
        }
    }
    // 第一步问卷
    .first-qa{
        padding-top: 20px;
        .qa-btn-add-box{
            text-align: center;
            width: 100%;
            height: 70px;
            line-height: 70px;
            border: 1px dashed @text-color-light;
            cursor: pointer;
            .qa-btn-add{
                color: @text-color-light;
            }
        }
        .qa-operate-btn{
            margin:10px 0;
            .anticon{
                border: 1px solid #ececec;
                border-radius: 30px;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 15px;
                cursor: pointer;
                &:hover{
                    background-color: @shadow_gray;
                }
            }
        }
    }
    // 第一步直播
    .first-vol{
        padding-top: 20px;
        .vol-room-box{
            width: 350px;
            height: 145px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex: 0 0 auto;
            padding: 10px;
            font-size: 13px;
        }
        .vol-room-line{
            flex: 0 0 auto;
            width: 30px;
            height: 72.5px;
            border-bottom: 1px solid #ccc;
        }
        .vol-room-row{
            margin-top: 10px;
            .ant-form-item-label{
                text-align: left;
            }
        }
        .vol-room-desc{
            font-size: 12px;
            color: #ccc;
        }
        .vol-name-container{
            width: 160px;
            background: @border-color-base;
            padding: 15px;
            margin: 10px 0 25px;
        }
    }
    // 第一步普通文档
    .first-normal{
        
    }
    // 第一步微信图文
    .first-wximage-txt{
        padding-top: 20px;
    }
    .upload-container{
        height: 200px;
        width: 400px;
        margin: 25px auto 0;
    }
    .second-step{
        margin-top: 20px;
        hr{
            margin: 0 0 20px;
        }
    }
    .third-step{
        margin-top: 20px;
    }
    .copy-textarea{
        margin-top: 30px;
        padding: 20px;
        font-size: 14px;
    }
    .page-content-border{
        border: 12px solid #F3F4F7;
        background: #FFF;
        padding: 40px;
    }
}
.qe-ques-wrap{
    .qe-opt-wrap{
        display: inline-block;
        background-color:@shadow_gray;
        margin: 0 10px 5px 0;
        padding:8px;
        width:80%;
    }
    .qe-opt-input{
        width:90%;
    }
    .qe-opt-cross{
        padding:10px;
        cursor: pointer;
    }
    .qe-ques-add{
        width: 100%;
        height: 40px;
        line-height: 40px;
        border: 1px dashed @shadow_gray;
        cursor: pointer;
        text-align: center;
        margin-top: 10px;
        .qa-btn-add{
            color: @text-color-light;
        }
    }
}

.m-edit-content{
  width: 100%;
  background-color: rgb(247, 247, 247);
  border: 1px solid #e9e9e9;
  .m-edit-content-type-title{
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .m-edit-content-type-icon{
    width: 40px;
    height: 40px;
    line-height: 40px;
    // background-color: #FFF;
    cursor: pointer;
  }
  .m-edit-content-col{
    float: left;
    flex: 0 0 auto;
  }
}
.pop-row{
    font-size:13px;
    margin:0;
    border-bottom:1px solid @border-color-base;
    padding:20px 0;
}
.pop-col-left{
    color: @text-color-light;
}
.pop-sub{
    display: inline-block;
    margin-right:20px;
    cursor: pointer;
    line-height: @line-height-base*1.5;
    &.checked{
        color: @primary-color;
    }
}
.edui-default .edui-colorpicker-topbar .edui-colorpicker-nocolor{
    line-height: 20px;
    height: 20px ;
    padding: 0 5px;
}
.edui-default #edui1_message_holder{
    display: none !important;
}
.edui-default .edui-editor-messageholder{
    display: none !important;   
}