#dc-list{
    border: 12px solid #F3F4F7;
    min-height: 100%;
    .line{
        width: 100%;
        border: 6px solid #F3F4F7;
    }
    .searchbar{
        width: 200px;
        margin-right: 10px;
    }
    .item-name-container{
        width: 100%;
        .item-img{
            margin-right: 5px;
            vertical-align: middle;
            float: left;
            margin-left: -20px;
        }
        .item-edit{
            float: left;
            .item-edit-col1{
                width: 60%;
                float: left;
            }
            .item-edit-col2{
                float: left; 
                margin-top: -40px;
            }
        }
        .item-add{
            float: left;
            input{
                width: 50%;
            }
        }
        .item-txt{
            width: 200px;
            position: relative;
            top: -2px;
        }
    }
    .item-opt{
        float: left;
    }
    .opt-menu{
        float: left;
        position: relative;
        width: 40px;
        ul{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px; 
            width: 80px;
            position: absolute;
            bottom: -20px;
            left: 28px;
            background: #fff; 
            display: none;
        }
    }
    .item-breadcrumb{
        cursor: pointer;
        color: #2db7f5;
        font-weight: normal;
    }
    .dc-dropdown{
        .ant-dropdown-menu-item{
            padding: 14px 18px;
        }
    }
    .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column {
        min-width: 50px;
        width: 50px;
    }
}