<view class="bd-content">
    <view class="hd-title">为了您的账号安全，请输入图中的验证码</view>
    <view class="hd-imgcontent">
        <image bindtap="changevcode" src="{{imgurl}}" style="width:200rpx;height:96rpx;"></image>
    </view>
    <view class="bd-input imgcode ">
        <label class="smscode-txt">验证码</label>
        <input bindinput="inputEvent" class="imgcode-input" maxlength="4" placeholder="请输入验证码" type="text" value="{{inputValue}}"></input>
        <label bindtap="clearInput" class="input-clearValue" style="display:{{clearIcon}}"></label>
    </view>
    <view>
        <button bindtap="submitSmsCode" class="submit-btn" style="color:{{btnColor}}">确定</button>
    </view>
    <view class="bd-toast" style="display:{{toast?'block':''}}">{{toasttxt}}</view>
</view>
