@import "../../../assets/style/_LESSLIB";

.material-demo{
    .choose-plat-menu {
        width: 110px;
        display: inline-block;
        float: left;
        border: 1px solid @primary-color;
        margin-top: 20px;
        margin-right: 20px;
        .choose-plat-menuitem {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #FFF;
            color:@primary-color;
            text-align: center;
            cursor: pointer;
            border-bottom: 1px solid @primary-color;
            &:last-child{
              border-bottom: none;
            }
        }
        .active{
            background: @primary-color;
            color:#fff;
        }
    }
    .choose-plat-cont{
        display: inline-block;
        line-height: 1.5;
    }
    .frame{
      float: left;
      width: 260px;
      height: 524px;
      background: url("/static/images/c005d837.iPhone-6-Black.png") no-repeat;
      background-size: 100% 100%;
      position: relative;
      .posPreview{
        position: absolute;
        left:13px;
        top:75px;
        width:232px;
        height:385px;
        background:@shadow_gray;

        .bgimg{
          width:232px;
          height: 100%;
          vertical-align: top;
        }
        .txt{
          padding:20px 20px 39px 20px;
          color:red;
        }
        .banner_preview{
          width:215px;
          position: absolute;
          top:9px;
          left:9px;
          height: 114px;
          img{
            width:100%;
            height: 100%;
            max-height: 114px;
            vertical-align: top;
          }
        }
        .feeds_preview{
          width:217px;
          height:58px;
          position: absolute;
          top:179px;
          left:8px;
          background: #fff;
          padding: 3px;
          .feeds_image{
            width: 60px;
            height: 52px;
            img{
              width:100%;
              height: 100%;
              vertical-align: top;
            }
          }
          .tit{
            height: 38px;
            overflow: hidden;
            font-size: 10px;
            text-align: left;
          }
          .des{
            color:@text-color-light;
            font-size:8px;
            text-align: left;
            span{
              margin-right: 10px;
            }
          }
        }
        .wechat_preview{
          width:220px;
          height:122px;
          position: absolute;
          top:8px;
          left:6px;
          .firstPos{
            width:100%;
            height: 100%;
            max-height: 220px;
            vertical-align: top;
          }
          .wechatTit{
            background:#000000;
            opacity: 0.8;
            position: absolute;
            bottom:0;
            width:100%;
            color:#ffffff;
            padding:5px;
          }
          .otherPos{
            width:32px;
            height:32px;
            vertical-align: top;
            position: absolute;
            top:169px;
            right:0;
          }
        }
        .first_screen__preview{
          width: 100%;
          height: 100%;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
}
