.store__action.is-collection {
    color: #cbcbcb!important;
}

.store__action.is-collection:after {
    border: 1px #cbcbcb solid!important;
}

.store__action {
    padding: 6rpx 20rpx;
    background-color: #fff;
    font-size: 12px;
    color: #ff4545;
    cursor: pointer;
    position: relative;
}

.store__action:after {
    content: "";
    transform: scale(0.5);
    position: absolute;
    border: 1px solid #ff4545;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border-radius: 46rpx;
}

.store__title {
    margin-bottom: 4rpx;
    font-size: 28rpx;
    color: #333;
}

.store__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.store__content__left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.store {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.store__image {
    margin-right: 16rpx;
    border-radius: 50%;
}