.app-launch {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 120;
    height: 49px;
    font-size: 0;
    background: #232228;
    overflow: hidden;
}

.app-launch__close {
    float: left;
    padding: 0 10px;
    display: flex;
    justify-content: space-around;
}

.app-launch__close image {
    position: relative;
    top: 18px;
    width: 16px;
    height: 16px;
}

.app-launch__logo {
    float: left;
}

.app-launch__logo image {
    position: relative;
    top: 8px;
    width: 35px;
    height: 35px;
    margin: 0 10px;
}

.app-launch__txt {
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
    padding-top: 8px;
}

.app-launch__txt text {
    flex: 1;
}

.app-launch__txtf {
    color: #fff;
}

.app-launch__txts {
    color: #999;
}

.app-launch__btn {
    float: right;
    display: inline-block;
    font-size: 16px;
    height: 49px;
    line-height: 49px;
    text-align: center;
    background: #ce2727;
    width: 270rpx;
    border-radius: 0;
    color: #fff;
}

.line1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}