.theme-feature .image__title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 1.5;
    padding: 5px 10px;
    background: rgba(0,0,0,0.2);
    z-index: 10;
    font-size: 14px;
    color: white;
    text-align: left;
}

.image__top2end .image__title {
    text-align: center;
}

.theme-feature .image__scrollview-container {
    display: flex;
    flex-direction: row;
}

.image__scrollview-container .image__itemview {
}

.theme-feature .image__item {
    margin: 0px 10rpx;
}

.theme-feature .image__item-big {
    width: 660rpx;
}

.theme-feature .image__item-small {
    width: 300rpx;
}

.theme-feature .image__itemview {
    position: relative;
}

.theme-feature .image__item-title-big,.image__item-title-small {
    position: absolute;
    left: 10rpx;
    right: 10rpx;
    bottom: 0rpx;
    background: rgba(0,0,0,0.3);
    font-size: 28rpx;
    color: white;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0px 10rpx;
    height: 60rpx;
}

.scroll-image__item-title {
    position: absolute;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    background: rgba(0,0,0,0.3);
    font-size: 28rpx;
    color: white;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0px 10rpx;
    height: 60rpx;
}

.scroll-image__item-title-big {
    line-height: 60rpx;
    height: 60rpx;
}

.scroll-image__item-title-small {
    line-height: 40rpx;
    height: 40rpx;
}

.theme-feature .image__item-title-big {
    line-height: 60rpx;
    height: 60rpx;
}

.theme-feature .image__item-title-small {
    line-height: 40rpx;
    height: 40rpx;
}

.image__top2end {
    font-size: 0;
}

.image-swipe-btn--transparent {
    position: relative;
    padding: 0;
    margin: 0;
    border-radius: 0;
    font-size: 0;
}

.image-top2end-btn--transparent {
    padding: 0;
    margin: 0;
    font-size: 0;
    border-radius: 0;
}

.image-slide-btn--transparent {
    padding: 0;
    margin: 0;
    font-size: 0;
    border-radius: 0;
}

.image-imgnav-btn--transparent {
    padding: 0;
    margin: 0;
    font-size: 0;
    border-radius: 0;
}

.image-textnav-btn--transparent {
    padding: 0;
    margin: 0;
    font-size: 0;
    border-radius: 0;
}

.chat-btn::after {
    display: none;
    visibility: hidden;
}

.image-nav__itemview {
    font-size: 0;
    flex: none;
}

.image-nav__text {
    padding: 0 5px 9px;
    height: 33px;
    line-height: 24px;
    font-size: 12px;
    text-align: center;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
}

.text-nav__item-wraper {
    display: flex;
}

.text-nav__itemview {
    padding: 15px 0;
    flex: none;
}

.text-nav__itemview:last-child .text-nav__title {
    border-right: 0 none;
}

.text-nav__title {
    text-align: center;
    height: 12px;
    line-height: 12px;
    border-right: 1rpx solid #e5e5e5;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
}