<template name="comment">
    <view class="m-box m-box_comment" hidden="{{!isShowComment}}">
        <view class="m-title">
            <text class="m-title_h">评论</text>
        </view>
        <view class="m-video_comment_item" wx:for="{{comments}}" wx:key="index">
            <view class="m-comment_inner" hidden="{{!item.content}}">
                <view class="m-user_left">
                    <image class="m-user-image" src="{{item.userInfo.icon||'/resource/images/user-not-login.png'}}"></image>
                </view>
                <view class="m-comment_right">
                    <view class="m-user_block">
                        <view class="m-user_name">{{item.userInfo.uname||'爱奇艺用户'}}</view>
                        <view class="m-comment_likes" hidden="{{item.counterList.likes=='0'||!inputBoxEnable}}">{{item.likes}}</view>
                        <image bindtap="upvote" class="m-comment_upvote" data-add-time="{{item.addTime}}" data-agree="{{item.agree||false}}" data-content-id="{{item.contentId}}" data-likes="{{item.counterList.likes}}" hidden="{{!inputBoxEnable}}" src="{{item.agree?'/resource/images/upvote-after.png':'/resource/images/upvote-before.png'}}"></image>
                    </view>
                    <view class="m-comment_date">{{item.addTime}}</view>
                    <view class="m-comment_text">{{item.content}}</view>
                </view>
            </view>
        </view>
        <view class="m-comment_bottom_tip" wx:if="{{launchApp}}">
            <button appParameter="{{pluginParams}}" binderror="launchAppError" bindtap="joinClient" class="launchApp" data-launch-type="comment" openType="launchApp">使用爱奇艺客户端，查看全部评论</button>
        </view>
        <view class="m-comment_bottom_tip" wx:else>使用爱奇艺客户端，查看全部评论</view>
    </view>
</template>
