.broadcast-card{
  .ant-card-body{
    position: relative;
    .card-top-right{
      position: absolute;
      right: 0;
      .tab-angle{
        width: 0;
        height: 0;
        border-top: 60px solid #E6F7FF;
        border-left: 60px solid transparent;
        p{
          position: absolute;
          top: 33%;
          right: -7px;
          -webkit-transform: translate(-50%,-50%) rotate(45deg);
          -moz-transform: translate(-50%,-50%) rotate(45deg);
          -ms-transform: translate(-50%,-50%) rotate(45deg);
          -o-transform: translate(-50%,-50%) rotate(45deg);
          transform: translate(-50%,-50%) rotate(45deg);
        }
      }
    }

    .card-top{
      padding: 10px;
      //.top-lefticon span{
      //  //float: left;
      //  width: 30px;
      //  height: 30px;
      //  line-height: 30;
      //  text-align:center;
      //}
      .top-lefticon1{
        position: relative;
        top: 6px;
      }
      .top-lefticon2{
        position: relative;
        left: 17px;
        top: 8px;
      }
      .top-title{
        font-size: 18px;
        color: #000000;
      }
      .top-des{
        color:#999;
        white-space: nowrap;
      }
      .top-sickname{
        color: #333333;
        font-size: 14px;
        margin-top: 10px;
        .top-sickname-wrap{
          color: #989898;
          font-size: 16px;
          display: inline-block;
          width: 27px;
          height: 27px;
          line-height: 27px;
          text-align: center;
          margin-right: 6px;
          border-radius: 50%;
          background-color: #F2F2F2;
        }
      }
    }
    .card-top>div{
      padding:26px 35px 20px 35px;
      border-bottom:1px solid #EBEBEB;
      overflow: hidden;
    }
    .card-top>div>div{
      float: left;
      padding-right:7px;
    }
    .card-content{//卡片中间部分
      color: #999999;
      font-size: 13px;
      padding: 22px 0px 44px 46px;
      .effect-peo-num{
        color: #333333;
        font-size: 32px;
        font-weight:900;
      }
      .size-num{
        margin-top: 20px;
        div{
          p:nth-of-type(2){
            color: #666666;
            font-size: 20px;//文档量下的数字
          }
        }
      }
      .size-num>div{
        width: 33.3%;
        float: left;
        //text-align: center;
      }
    }
    .card-bottom{
      margin-top: 30px;
      padding:20px;
      width: 100%;
      //height: 400px;
      background-color: #FAFAFA;
      p{
        display: inline-block;
        width: 25%;
        height: 100%;
        text-align: center;
        span{
          i:hover{
            background-color: #1890FF;
          }
        }

      }
    }
  }
}