.broadcast-page{
  width: 100%;
  margin: 0 auto;
  .top-bar{
    width: 100%;
    height: 77px;
    //background-color:red;
    .top-bar-right{
      float: right;
      width: 28%;
      height: 77px;
      font-size: 14px;
      //background-color:#000;
      div{
        float: left;
        width: 30%;
        height: 77px;
        line-height: 77px;
        background-color: #fff;
        text-align: center;
        span{
          margin-right:6px;
          i{
            font-size: 18px;
          }
        }
        a{
          color: #1890FF;
        }
      }
    }
  }
  .broad-content{
    width: 100%;
    background-color: #F3F4F7;
    padding: 13px;
    .ant-card-bordered{
      margin: 0 !important;
    }
    .single-card{
      margin-bottom: 12px;
    }
    .single-card:last-child{
      margin-bottom:0;
    }
    .card-add{
      text-align: center;
      height: 414px;
      position: relative;
      border:1px dashed #e8e8e8;
      i{
        font-size: 58px;
        color: #b7b7b7;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
    }
  }
}