@import "../_LESSLIB.less";

#sy{
    position: relative;
    border-top:3px solid @primary-color-dark;
    width: 100%;
    min-height: 100%;
}

#sy-menuwrap{
    position: fixed;
    width: 250px;
    min-height: 100%;
    //background-color: @menu-background ;
    background-color: #ffffff ;
    border-right: 1px solid #ececec;
    z-index:101;
    left:0;
    top:0;

    .sy-logo{
        background-color:#ffffff;
        //background-color: @header-background;
        // text-align: center;
        //padding-left: 20px;
        height: 148px;
        line-height: 148px;
        border-bottom: 1px solid #ececec;
        text-align: center;
    }
    .sy-logo h2{
        display: inline-block;
        font-weight: normal;
        color: #000;
    }
    .ant-menu-item-active{
        background-color: @menu-sel-background;
    }
    // 菜单最外层框
    .ant-menu-inline{
        margin: 30px;
        width: auto;
        border-right:none;
        background-color: @menu-background;
    }
    // 菜单点击后背景色
    .menu-title.ant-menu-item-selected{
        background-color: @menu-sel-background;
    }
    .ant-menu-inline .ant-menu-item{
        width: auto;
        &:after{
            border: 0;
        }
    }
    .ant-menu-item.menu-title{
        padding: 0 0 0 10px!important;
        margin: 0;
        height: 60px;
        line-height: 60px;
    }
    // 右侧icon
    .menu-right{
        font-size: 10px;
        top: -1px;
        left: 55px;
        position: relative;
    }
    .menu-title span{
        color: @menu-text-color;
        font-size:14px;
    }
    //v-1.2导航
    #sy-menu{
        .sy-menu-tag{
            position: relative;
            width: 70%;
            margin: 0 auto;
            background-color: #F9FAFB;
            margin-top: 32px;
            padding: 22px;
            overflow: hidden;
            font-size: 12px;
            color: #999;
            margin-bottom: 60px;
            >div{
                float: left;
                margin-right:8px;
            }
            .tag-title{
                color: #000;
                font-size: 16px;
            }
            .enter-icon{
                position: absolute;
                right: 6%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }
        .sy-menu-back{
            width: 180px;
            height: 40px;
            margin-left: 35px;
            margin-top: 30px;
            background: inherit;
            background-color: rgba(255, 255, 255, 1);
            box-sizing: border-box;
            border: solid 1px rgba(217, 217, 217, 1);
            border-radius: 4px;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.647058823529412);
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        .menu-icon {
            font-size: 20px;
            position: relative;
            top: 2px;
        }
    }
}

#sy-ctnwrap{
    background: @border-background;
    position: absolute;
    border-left: 250px solid @border-color-base;
    min-height: 100%;
    width:100%;
    height: 100%;
    padding-top: 70px;
    .ant-tabs-bar{
        margin: 0;
        //border-bottom: 12px solid #F3F4F7;
    }
    .ant-tabs-nav-wrap{
        padding:20px 0 0 35px;

    }
    .ant-tabs-large {
        .ant-tabs-tab{
            padding: 19px 19px 26px 19px !important;
        }
    }
    .ant-tabs-nav-wrap{
        padding:10px 0 0 35px !important;
    }
    .ant-tabs-tab-active{
        border-bottom: 3px solid @primary-color;
    }
    #sy-header{
        position: fixed;
        left: 0px;
        top: 0;
        width: 100%;
        height: 70px;
        z-index: 100;
        border-bottom: 1px solid @border-color-base;
        border-left: 250px solid #ececec;
        //background-color: @header-background;
        text-align: right;
        background-color: #ffffff;
        .sy-header-app{
            display: inline-block;
            position: absolute;
            left: 2%;
            line-height: 70px;
            i{
                font-size: 20px;
                color:#2591FC;
                vertical-align:sub;
            }
            span{
                font-size: 12px;
                color:#2591FC;
                margin-left: .5rem;
            }
        }
        .sy-header-avatar{
            vertical-align: bottom;
            padding-top:10px;
            margin-right: 10px;
        }
        .sy-header-name{
            display: inline-block;
            vertical-align: super;
            margin-right: 10px;
            color: #FFF;
        }
        .sy-header-toolbar{
            color:@text-color-light;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            transform: rotate(90deg);
            transform-origin: center;
            vertical-align: super;
            margin-right: 30px;
        }
        .money,.notice{
            width:36px;
            height:36px;
            border-radius: 50%;
            background:#ffb03b;
            color:#ffffff;
            cursor: pointer;
            font-size: 26px;
            text-align: center;
            line-height: 36px;
            margin-right: 20px;
        }
        .notice{
            background:@text-color-light;
        }
    }

    #sy-ctn{
        .ant-table{
            font-size: 14px !important;
        }
        // padding:25px 30px 60px 30px;
        //border: 10px solid #F3F4F7;
        // border-bottom:0;
        //sjq
        .ant-card{
            border-radius: 3px;
        }
        .ant-card-head-title{
            font-size: 15px;
            color: #666;
        }
        // padding:25px 0px 0px 0px;
        //border: 10px solid #E6E9F0;
        // border-bottom:0; 
        background: #fff;
    }
    //v-1.2子导航
    #subMenu{
        padding-left:30px;
        .ant-menu-item{
            padding:0 30px;
        }
    }

    #sy-submenu{
        height: 77px;
        width: 100%;
        background: #FFF;
    }
}

.sy-loadingwrap{
    position: fixed;
    z-index: 5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    // background-color: @body-background;
    opacity: 0.5;
    text-align: center;
    padding:25% 0;

    .ant-spin-spining{
        position: absolute;
        top: 50%;
        left: 50%;
    }
}

//费用样式
.costItem{
    .ant-dropdown-menu-item{
        display: inline-block;
        vertical-align: text-top;
    }
    .costItemLine{
        height: 80px;
        border-right: 1px solid @text-color-light;
        color: @text-color-light-2x;
    }
    .title{
        font-size: 16px;
        color:@text-color-light;
    }
    .cont{
        color:@text-color-light-2x;
        .num{
            font-size:26px;
            color:#ffb03b;
        }
    }
}
// 上传图片组件样式
.uploadpic-inline-container{
    display: flex;
}
.uploadpic-inline{
    flex: 0 0 auto;
    text-align: center;
    margin-right: 10px;
    .uploadpic-msg{
        color: #ccc;
        font-size: 12px;
    }
}