.wechatDemo{
    position: relative;
    .wechatDemoBg{
        width:260px;
        height: 524px;
        background:url("../../../assets/image/iPhone-6-White.png") no-repeat;
        background-size: 100% 100%;
        .p-content {
            position: absolute;
            top:76px;
            left:13px;
        }
    }
    .p-content {
        height: 386px;
        width: 232px;
        overflow-x: hidden;
        overflow-y: scroll;
        background: #ffffff;
        padding:5px;
        .tit{
            font-size: 18px;
            font-weight: normal;
        }
        .addon{
            span{
                margin-right:10px;
            }
        }
        .cont{
            padding:10px 0;
            *{
              max-width: 100%!important;
              box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              word-wrap: break-word!important;
            }
            p{
                white-space: pre-wrap;
            }
            img {
                height: auto!important;
            }
            @import "../editorCommon.less";
        }
    }
    .qrcode{
        position: absolute;
        top:50%;
        left:308px;
        margin-top: -100px;
    }
}
