<template name="activity">
    <template is="swiper" data="{{swiperData:page.data.banner}}"></template>
    <view class="goods-list">
        <navigator class="groupon-goods clearfix" hoverClass="none" url="/pages/goods/detail/index?alias={{item.alias}}&teamName={{item.team_name}}" wx:for="{{page.data.goods}}" wx:key="{{ index }}">
            <view class="groupon-goods__img">
                <image src="{{item.pic_url+'?imageView2/2/w/600/h/0/q/90'}}"></image>
                <view class="groupon-goods__img-tip">{{item.condition_num||0}} 人团</view>
                <view class="groupon-goods__img-sold" wx:if="{{item.is_sold_out}}"></view>
                <view class="groupon-goods__img-vip" wx:if="{{item.goods_tag}}">
                    <text>新人专享</text>
                </view>
            </view>
            <view class="groupon-goods__desc">
                <view class="groupon-goods__desc-title">{{item.title}}</view>
                <view class="groupon-goods__desc-price">
                    <view class="activity" wx:if="{{item.min_header_price!==undefined}}">{{item.min_header_price}}</view>
                    <view class="activity" wx:else>{{item.sale_price}}</view>
                    <view class="origin" wx:if="{{item.original_price}}">{{item.original_price}}</view>
                </view>
                <view class="clearfix">
                    <view class="groupon-goods__desc-sold">已团 <text>{{item.groupon_num||0}}</text> 件</view>
                    <view class="groupon-goods__desc-action slod-out" wx:if="{{item.is_sold_out}}">去看看</view>
                    <view class="groupon-goods__desc-action" wx:else>去开团</view>
                </view>
            </view>
        </navigator>
    </view>
    <template is="loadmore" data="{{loading:true,nomore:page.data.nomore,nodata:page.data.nodata}}"></template>
</template>
<import src="../../common/swiper/index.wxml"></import>
<import src="../../common/goods_groupon/index.wxml"></import>
<import src="../../../../templates/loadMore/loadMore.wxml"></import>
