.mf-btn {
    display: block;
    margin: 0;
    padding: 17px 16px;
    width: 100%;
    line-height: 16px;
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    outline: 0;
    font-size: 16px;
    color: #fff;
    background: #4a4c5b;
    border: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

.mf-btn.inline,.mf-btn.inline .mfic {
    display: inline-block;
    font-size: 12px;
}

.mf-btn .mfic {
    display: inline-block;
    font-size: 16px;
    margin-right: 4px;
    transform: scale(1.13);
    transform-origin: right center;
}

.mf-btn.active,.mf-btn:active {
    background: #444654;
}

.mf-btn.disable,.mf-btn:disabled {
    background: #ccc;
}

.mf-btn.inline {
    width: auto;
    padding: 9px 10px;
    line-height: 12px;
}

.mf-btn.inline .mfic {
    margin-right: 2px;
    transform: scale(1.14);
    transform-origin: right center;
}

.mf-btn.orange {
    background: #fc9153;
}

.mf-btn.orange.active,.mf-btn.orange:active {
    background: #e8864c;
}

.mf-btn.orange.disable,.mf-btn.orange:disabled {
    background: #ccc;
}

.mf-btn.white {
    color: #666;
    background: #fcfcfc;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
}

.mf-btn.white.active,.mf-btn.white:active {
    background: #e8e8e8;
}

.mf-btn.white.disable,.mf-btn.white:disabled {
    color: #fff;
    background: #ccc;
}

.mf-btn.orange-border {
    color: #fc9153;
    background: 0 0;
}

.mf-btn.orange-border.active,.mf-btn.orange-border:active {
    background: rgba(252,145,83,.08);
}

.mf-btn.orange-border.disable,.mf-btn.orange-border:disabled {
    color: #ccc;
    background: 0 0;
}

.mf-btn.grew-border {
    font-size: 12px;
    color: #666;
    background: 0 0;
}

.mf-btn.grew-border.active,.mf-btn.grew-border:active {
    background: rgba(0,0,0,.08);
}

.mf-btn.grew-border.disable,.mf-btn.grew-border:disabled {
    color: #ccc;
    background: 0 0;
}

.didiproto-contact-info .history,.didiproto-contact-info .input {
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    background-color: #fff;
}

.didiproto-contact-info {
    padding: 10px;
    font-size: 17px;
    color: #333;
}

.didiproto-contact-info .input {
    margin-bottom: 10px;
}

.didiproto-contact-info .input .name {
    height: 56px;
    padding-left: 12px;
}

.didiproto-contact-info .input .phone {
    position: relative;
    height: 56px;
    padding-left: 12px;
}

.didiproto-contact-info .description {
    margin-bottom: 16px;
    text-align: center;
    font-size: 13px;
    color: #999;
}

.didiproto-contact-info .history {
    margin-bottom: 10px;
}

.didiproto-contact-info .history .title {
    height: 56px;
    line-height: 56px;
}

.didiproto-contact-info .history .title .text {
    padding-left: 12px;
}

.didiproto-contact-info .history .title .clear {
    float: right;
    padding: 0 22px;
    color: #999;
    position: relative;
}

.didiproto-contact-info .history .title view {
    display: inline;
}

.didiproto-contact-info .history .reocord-info-item {
    position: relative;
    padding-left: 12px;
    height: 56px;
    line-height: 56px;
    color: #666;
}

.didiproto-contact-info .border-top-1px:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #ebebeb;
    transform: scaleY(.5);
}

.didiproto-contact-info .border-left-1px:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-left: 1px solid #f5f5f5;
    transform: scale(.5,.5);
}