.mod_video_info {
    padding: 20px 16px 24px 16px;
}

.mod_video_info .video_title {
    position: relative;
    padding-right: 85px;
    margin-bottom: 8px;
}

.mod_video_info .video_title_full {
    padding-right: 0;
}

.mod_video_info .video_title .title_txt {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mod_video_info .video_title_full .title_txt {
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-inline-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
    word-break: break-all;
    max-width: 100%;
    white-space: normal;
}

.mod_video_info .video_title .title_rt {
    position: absolute;
    color: rgba(255,255,255,0.6);
    right: -16px;
    padding-right: 16px;
    top: 6px;
    font-size: 14px;
}

.mod_video_info .video_title .txt {
    display: inline-block;
    margin-right: 5px;
}

.mod_video_info .video_title .btn_collect {
    position: relative;
}

.icon_collect {
    background-image: url(http://i.gtimg.cn/qqlive/images/tinyappplay/icon_collect.svg);
}

.icon_collected {
    background-image: url(http://i.gtimg.cn/qqlive/images/tinyappplay/icon_collected.svg);
}

.btn_comment,.btn_share,.btn_collect {
    display: inline-block;
    height: 56px;
    width: 56px;
    padding: 16px;
}

.mod_video_info .video_types {
    font-size: 13px;
    line-height: 24px;
    color: rgba(255,255,255,.6);
    margin-bottom: 6px;
}

.mod_video_info .video_types .type {
    display: inline-block;
}

.mod_video_info .video_types .vip {
    display: inline-block;
    color: #FF7000;
}

.mod_video_info .video_tools {
    position: relative;
    font-size: 13px;
    line-height: 24px;
    color: rgba(255,255,255,.6);
    min-height: 24px;
}

.mod_video_info .tools_lt {
    display: inline-block;
    margin-top: 7px;
}

.mod_video_info .tools_lt .btn_hd {
    display: inline-block;
    height: 22px;
    padding: 0 4px;
    border: 2px solid #fff;
    border-radius: 4px;
}

.mod_video_info .tools_lt .btn_hd .txt {
    position: relative;
    top: 1px;
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    line-height: 18px;
    font-weight: 700;
    color: #fff;
}

.mod_video_info .tools_lt .btn_hd .icon_triangle {
    display: inline-block;
    position: relative;
    top: 6px;
    margin-left: 3px;
    width: 0;
    height: 0;
    font-size: 0;
    border-width: 6px 4px;
    border-style: solid dashed dashed dashed;
    border-color: #fff transparent transparent transparent;
}

.mod_video_info .tools_rt {
    position: absolute;
    right: -12px;
    top: -12px;
}

.mod_update_info {
    padding: 0 16px 20px;
}

.mod_update_info .update_txt {
    font-size: 13px;
    line-height: 25px;
    color: rgba(255,255,255,.6);
}

.mod_update_info .video_types {
    font-size: 13px;
    line-height: 25px;
    color: rgba(255,255,255,.6);
}

.mod_update_info .video_types .type {
    display: inline-block;
}

.mod_update_info .video_types .vip {
    display: inline-block;
    color: #FF7000;
}

.mod_ator_list {
    -webkit-overflow-scrolling: touch;
    overflow: auto;
    padding: 25px 0 0 0;
    height: 130px;
    margin-bottom: 2px;
}

.mod_ator_list .ator_list {
    padding: 0 4px;
    white-space: nowrap;
    font-size: 0;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-start;
}

.mod_ator_list .list_item {
    position: relative;
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    -webkit-flex: 0 0 auto;
    flex-shrink: 0 0 auto;
    width: 56px;
    margin: 0 12px;
}

.mod_ator_list .ator_pic {
    position: relative;
    width: 56px;
    height: 56px;
    margin-bottom: 6px;
}

.mod_ator_list .ator_pic .pic {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.mod_ator_list .ator_pic .tag {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0 2px;
    background-color: rgba(34,34,34,.9);
    border-radius: 2px;
    font-size: 11px;
    line-height: 16px;
    text-align: center;
    color: #fff;
}

.mod_ator_list .ator_name {
    position: relative;
    margin: 0 -10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: center;
    font-size: 13px;
    line-height: 21px;
    color: #fff;
}

.mod_plot_list {
    padding: 26px 16px 10px;
}

.mod_plot_list .plot_tit {
    font-size: 17px;
    line-height: 22px;
    color: #fff;
    margin-bottom: 8px;
}

.mod_plot_list .list_item {
    padding-bottom: 15px;
}

.mod_plot_list .list_item .detail {
    font-size: 13px;
    line-height: 20px;
    color: rgba(255,255,255,.6);
    margin-bottom: 4px;
}

.mod_plot_list .list_item .more {
    font-size: 13px;
    line-height: 20px;
    color: #0b8bdc;
}

.mod_layer_hd {
    border-radius: 10px;
    background: white;
    position: absolute;
    width: 90%;
    left: 5%;
    z-index: 100;
    margin-top: -15px;
}

.mod_layer_hd .triangle {
    position: absolute;
    top: -3px;
    left: 5%;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background: white;
    content: '\20';
}

.hd_item {
    border-top: 1px solid #ebebeb;
    height: 56px;
    line-height: 56px;
    text-align: center;
}

.hd_item.first {
    border: none;
}

.hd_item.current {
    color: #ff7000;
}

.hd_mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    z-index: 99;
}

.ad_mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,00);
    z-index: 99;
}

.icon_share,.icon_praise,.icon_praised,.icon_collect,.icon_collected,.icon_comment {
    display: inline-block;
    vertical-align: top;
    width: 24px;
    height: 24px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
}

.icon_comment {
    background-image: url(http://i.gtimg.cn/qqlive/images/tinyappplay/icon_comment.svg);
}

.icon_share {
    background-image: url(http://i.gtimg.cn/qqlive/images/tinyappplay/icon_share.svg);
}

.icon_praise {
    background-image: url(http://i.gtimg.cn/qqlive/images/tinyappplay/icon_praise.svg);
}

.icon_praised {
    background-image: url(http://i.gtimg.cn/qqlive/images/tinyappplay/icon_praised.svg);
}