<template name="playdesc-detail">
    <view class="mod_layer u_bg_2 {{showLayer=='introduction'?'':'none'}} {{modLayerAnimation?'ios8':''}}" style="background-color:{{pageBgColor}}; ">
        <view class="mod_layer_inner">
            <view class="mod_video_tit {{layerShadow?'shadow':''}}">
                <view class="video_tit">
                    <view class="tit_txt">{{firstLine}}</view>
                    <view bindtap="layer" class="ly_close"></view>
                </view>
            </view>
            <view class="mod_layer_bd">
                <scroll-view bindscroll="onLayerScroll" scrollTop="{{layerScrollTop}}" scrollY="true" style="height: 100%;">
                    <view class="mod_update_info">
                        <view class="update_txt">{{updateDetail}}</view>
                        <view class="video_types">
                            <block wx:for="{{secondLine}}" wx:key="{{item}}">
                                <block wx:if="{{index!=0}}"> · </block>
                                <view class="type {{item.highlight?'vip':''}}">{{item.value}}</view>
                            </block>
                        </view>
                    </view>
                    <scroll-view class="mod_ator_list mod_line" scrollX="true" wx:if="{{!!actorList}}">
                        <view class="ator_list">
                            <view class="list_item" wx:for="{{actorList}}" wx:for-item="actorItem" wx:key="actorName">
                                <view bindtap="onTapActorAvatar" class="ator_pic" data-actor-id="{{actorItem.actorId}}">
                                    <image class="pic" src="{{actorItem.faceImageUrl||'http://i.gtimg.cn/qqlive/images/20150608/avatar.png'}}"></image>
                                </view>
                                <view class="ator_name">{{actorItem.actorName}}</view>
                            </view>
                        </view>
                    </scroll-view>
                    <view class="mod_plot_list mod_line">
                        <view class="plot_tit">{{subhead}}</view>
                        <view class="plot_list">
                            <view class="list_item">
                                <view class="detail">{{text}}</view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</template>
<template name="playdesc">
    <view class="mod_video_info" hidden="{{!renderred||pageError}}">
        <view class="video_title {{hideIntroduction?'video_title_full':''}}">
            <view class="title_txt">{{firstLine}}</view>
            <view bindtap="layer" class="title_rt" data-key="introduction" wx:if="{{!hideIntroduction}}">
                <view class="txt">简介</view>
                <view class="icon_arrow"></view>
            </view>
        </view>
        <view class="video_types">
            <block wx:for="{{secondLine}}" wx:key="{{item}}">
                <block wx:if="{{index!=0}}"> · </block>
                <view class="type {{item.highlight?'vip':''}}">{{item.value}}</view>
            </block>
        </view>
        <view class="video_tools">
            <view class="tools_lt" wx:if="{{tvp.formats&&tvp.formats.length>1}}">
                <view bindtap="selectHD" class="btn_hd">
                    <view class="txt" wx:if="{{item.selected}}" wx:for="{{tvp.formats}}" wx:key="name">{{item.cname_short}}</view>
                    <view class="icon icon_triangle">▲</view>
                </view>
            </view>
            <view class="tools_rt">
                <view bindtap="doShare" class="btn_share">
                    <view class="icon_share"></view>
                </view>
                <view bindtap="onShowCommentList" class="btn_share" data-key="{{commentLayerKey}}" wx:if="{{commentLayerKey}}">
                    <view class="icon_comment"></view>
                </view>
                <view bindtap="doAttend" class="btn_collect" data-action="1" wx:if="{{!attended}}">
                    <view class="icon_collect"></view>
                </view>
                <view bindtap="doAttend" class="btn_collect btn_collected" data-action="0" wx:if="{{attended}}">
                    <view class="icon_collected"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="mod_layer_hd" hidden="{{!showHD}}">
        <view class="triangle"></view>
        <view bindtap="selectHD" class="hd_item{{i==0?' first':''}}{{item.selected?' current':''}}" data-fname="{{item.name}}" data-selected="{{item.selected}}" wx:for="{{tvp.formats}}" wx:for-index="i" wx:key="name">{{item.cname}}</view>
    </view>
</template>
