<import src="list.wxml"></import>
<view class="register-wrap">
    <form reportSubmit bindsubmit="e_submit" name="subscription-form">
        <view class="register-from" hidden="{{wrapShow}}">
            <view catchtap="listClick" class="sub-post local" data-list-title="城市" data-type="city">
                <text class="label">城市</text>
                <button class=" select-post select-local-name">{{formData.city_value}}</button>
                <button class="select-icon"></button>
            </view>
            <view catchtap="listClick" class="sub-post local" data-list-title="职位" data-type="job" wx:if="{{!formData.job_disabled}}">
                <text class="label">职位</text>
                <button class=" select-post select-local-name">{{formData.job_value||'选择职位'}}</button>
                <button class="select-icon"></button>
            </view>
            <view class="sub-post sub-area">
                <view class="area-label">区域</view>
                <view class="area-item-wrapper">
                    <view class="area-item" wx:for="{{formData.addressList}}" wx:key="key">
                        <view catchtap="removeAddress" class="area-item-close" data-key="{{item.key}}">×</view>
              {{item.area}}
              <text>
                            <text hidden="{{!item.street}}">/</text>
                        </text>{{item.street}}
            </view>
                    <view catchtap="listClick" class="area-item-add" data-list-title="区域" data-type="area" wx:if="{{formData.addressList.length<formData.addressListMaxCount}}">
                        <text class="area-item-add-text">+</text>
                    </view>
                </view>
            </view>
            <view catchtap="listClick" class="sub-post local" data-list-title="{{item.title}}" data-type="{{item.eunmKey}}" wx:if="{{!formData[item.eunmKey+'_disabled']}}" wx:for="{{selects}}" wx:key="index">
                <text class="label">{{item.title}}</text>
                <button class=" select-post select-local-name {{item.value?'':'select-post-empty'}}">{{formData[item.eunmKey+'_display']||formData[item.eunmKey+'_value']||item.default.value}}</button>
                <button class="select-icon"></button>
            </view>
            <view class="submit-wrap">
                <button class="subscription-submit" formType="submit">订阅</button>
            </view>
        </view>
    </form>
    <template is="list-block" data="{{listData:listData,listName:listName}}" wx:if="{{listShow}}"></template>
</view>
