@import "category_entrance/category_entrance.wxss";

@import "../../components/segment/segment.wxss";

@import "../../components/resource_place_config/resource_place_config.wxss";

@import "unpaid_order/unpaid_order.wxss";

@import "../../components/popup_modal/popup_modal.wxss";

.page-swiper {
    width: 100%;
}

.entrance-container-a {
    width: 100%;
    height: 596rpx;
    background-image: url("http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/big_sales/nianhuojie_index_bg.png");
    background-size: 100%;
    background-position: center;
    margin-bottom: 16rpx;
}

.entrance-item {
    display: inline-block;
    width: 150rpx;
    height: 278rpx;
    text-align: center;
    position: relative;
    margin-top: -4rpx;
}

.entrance-item-a {
    padding-left: 0;
    padding-right: 15rpx;
    margin-right: 10rpx;
    width: 130rpx;
}

.entrance-item .entr-item-img-wrapper {
    position: relative;
}

.entrance-item .entr-item-img {
    width: 78rpx;
    height: 78rpx;
    margin-top: 25rpx;
}

.entrance-item .red-item {
    position: absolute;
    top: 20rpx;
    right: 38rpx;
}

.entrance-item .red-circle {
    height: 12rpx;
    width: 12rpx;
    right: 33rpx;
    border-radius: 50%;
    background-color: #F32A20;
}

.entrance-item .red-circle-img {
    height: 26rpx;
    width: 25rpx;
    top: 9rpx;
    right: 25rpx;
}

.entrance-item .entr-item-text {
    margin-top: 15rpx;
    font-size: 24rpx;
    color: #777777;
    height: 24rpx;
    line-height: 24rpx;
    overflow: visible;
}

.index-form-view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.index-form-btn {
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: transparent;
}

.index-form-btn::after {
    border: 0;
}

.quick-entrance-scroll-container {
    overflow: hidden;
    margin: 0 12rpx;
}

.quick-entrance-scroll {
    width: 750rpx;
    height: 310rpx;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16rpx;
    margin-left: -12rpx;
}

.quick-entrance-scroll-a {
    background-color: transparent;
}

.quick-entrance-scroll-view {
    width: 750rpx;
    white-space: nowrap;
    overflow: visible;
}

.quick-entrance-scroll-view-a {
    padding: 0 15rpx;
}

.iScrollHorizontalScrollbar {
    position: relative;
    width: 200rpx;
    height: 4rpx;
    background-color: #E8E8E8;
    overflow: hidden;
    margin-top: 18rpx;
    border-radius: 3rpx;
}

.iScrollIndicator {
    position: absolute;
    left: 0;
    width: 143rpx;
    height: 4rpx;
    border-radius: 3rpx;
    background-color: #FF6969;
}

.navigator-hover {
    background-color: #fff;
}

.item-body {
    overflow: hidden;
    background-color: white;
}

.goods-img {
    display: block;
    width: 100%;
    height: 352rpx;
    overflow: hidden;
    background: url("http://pinduoduoimg.yangkeduo.com/wxapp/default_square.png") no-repeat;
    background-size: contain;
    background-position: center;
}

.goods-name {
    display: block;
    padding: 14rpx 20rpx 0 20rpx;
    font-size: 32rpx;
    color: #333;
    max-height: 104rpx;
    overflow: hidden;
    line-height: 40rpx;
    background: white;
}

.goods-name text {
    max-height: 104rpx;
    line-height: 48rpx;
    overflow: hidden;
}

.single-item-detail {
    width: 100%;
    height: 116rpx;
    line-height: 116rpx;
    padding: 0 20rpx 4rpx;
    overflow: hidden;
    left: 0;
    background: white;
}

.single-item-detail .sale-price {
    font-size: 40rpx;
    color: #e02e24;
    margin-right: 12rpx;
    float: left;
    font-weight: 500;
}

.single-item-detail .mall-coupon {
    height: 100%;
    width: 36rpx;
    float: left;
    display: flex;
    align-items: center;
    margin-right: 6rpx;
}

.single-item-detail .goods-mall-coupon {
    width: 36rpx;
    height: 32rpx;
    border: 1px solid rgb(224,46,36);
    border-radius: 4rpx;
    color: rgb(224,46,36);
    font-size: 22rpx;
    text-align: center;
    line-height: 30rpx;
}

.single-item-detail .group-desc {
    font-size: 24rpx;
    color: #9c9c9c;
    float: left;
    padding-top: 3rpx;
}

.enter-button {
    width: 204rpx;
    height: 68rpx;
    line-height: 68rpx;
    text-align: center;
    border-radius: 8rpx;
    font-size: 28rpx;
    color: #fff;
    background-color: #e02e24;
    float: right;
    margin-top: 24rpx;
    position: relative;
}

.enter-button-arrow-v2 {
    color: #fff;
    font-size: 20rpx;
    margin-left: 16rpx;
    top: -1rpx;
    position: relative;
    display: inline-block;
}

.national-flag {
    position: relative;
    width: 42rpx;
    vertical-align: middle;
    bottom: 2rpx;
}

.all-content {
    border-top: 40px solid white;
    padding: 0;
    margin: 0;
}

.all-content::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}

.goods-list-container {
    width: 100%;
    background: #F4F4F4;
}

.top-button-show {
    bottom: 72rpx;
    opacity: 1.0;
}

.top-button-hide {
    bottom: -72rpx;
    opacity: 0.0;
}

.top-banner-img {
    width: 100%;
}

.top-banner-container {
    position: relative;
    width: 100%;
}

.top-banner-container-a {
    background-color: #e02e24;
}

.top-banner-img {
    display: block;
    width: 100%;
    position: relative;
}

.swiper-dot-container {
    position: absolute;
    bottom: 12rpx;
    right: 44rpx;
    width: 100%;
}

.swiper-dot {
    float: right;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #ffffff;
    list-style: none;
    margin-left: 12rpx;
}

.swiper-dot.active {
    background-color: #e02e24;
}

.swiper-dot-a {
    border: 1px solid #fff;
}

.index-local-groups {
    float: right;
    margin-right: 20rpx;
    margin-top: 26rpx;
    height: 64rpx;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
}

.index-local-groups .avatar {
    width: 54rpx;
    height: 54rpx;
    float: right;
    background: url("http://pinduoduoimg.yangkeduo.com/wxapp/local_group_avatar.png");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    box-sizing: content-box;
    border: 1px solid #FFF;
}

.index-local-groups .avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

@-webkit-keyframes scaleIn {
    from {
        transform: scale(0.5,0.5);
    }

    to {
        transform: none;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.5,0.5);
    }

    to {
        transform: none;
    }
}

.coupon-float {
    position: fixed;
    right: 36rpx;
    bottom: 0;
    width: 246rpx;
    height: 50rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/coupon/coupon_float.png') no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 22rpx;
    text-align: center;
    line-height: 40rpx;
    color: #FFFBF1;
    z-index: 11;
}

.goods-list-item {
    display: block;
    width: 100%;
    padding: 0 0 16rpx 0;
    background-color: #F4F4F4;
    overflow: hidden;
    text-align: left;
}

.rec-goods-title {
    background-color: white;
    color: #FF2670;
    font-size: 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    position: relative;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rec-icon {
    margin-right: 13rpx;
}

.rec-icon::before {
    content: '\e601';
    font-family: icomoon;
    font-size: 32rpx;
}

.index-bs-model {
    position: fixed;
    top: 10%;
    width: 100%;
    z-index: 10004;
    display: block;
    text-align: right;
}

.index-bs-packet-sum text {
    margin: 0 5rpx;
}

.index-bs-close-btn {
    z-index: 10010;
    text-align: center;
    display: inline-block;
    margin-right: 60rpx;
    width: 54rpx;
    height: 54rpx;
    background: url(http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/limit_challenge/lc_index_model_close.png) no-repeat;
    background-size: 100% 100%;
}

.index-bs-form-id-btn {
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 10009;
}

.index-bs-form-id-btn::after {
    border: 0;
}

.index-bs-form-view {
    width: 100%;
    height: 100%;
    z-index: 10008;
}

.index-bs-touch-area {
    z-index: 10007;
    background-color: green;
    width: 750rpx;
    height: 740rpx;
    margin: auto;
    animation: scaleIn 0.3s ease normal forwards;
}

.index-bs-touch-area image {
    width: 100%;
}

.index-float {
    width: 130rpx;
    height: 130rpx;
    right: 20rpx;
    position: fixed;
    bottom: 92rpx;
    z-index: 2;
    transition: all 1000ms ease-out 0ms;
}

.index-float-top {
    bottom: 192rpx;
}

.double-grid-item .goods-name {
    padding: 21rpx 18rpx 0rpx 18rpx;
    width: 100%;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 26rpx;
    color: #151516;
    height: 90rpx;
    line-height: 1.4;
    margin-bottom: 8rpx;
}

.grid-v1-detail {
    padding: 0 14rpx;
    margin-left: 4rpx;
}

.entrance_container_618 {
    height: 562rpx;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 16rpx;
}

.entrance_container_618_2 {
    background-image: url('https://minipinduoduo.oss-cn-shanghai.aliyuncs.com/big_sales/2018061020180611_618.png');
}

.entrance_container_618 .quick-entrance-scroll {
    background-color: transparent;
}

.entrance_container_618 .little-banner-btn {
    margin-top: -20rpx;
    background-color: transparent;
}

.rec-min-item-container {
    padding-bottom: 12rpx;
}

.rec-min-item-body {
    overflow: hidden;
    background-color: white;
    height: 336rpx;
    margin: 0 12rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 6rpx;
}

.rec-min-goods-image {
    height: 312rpx;
    width: 312rpx;
    margin-top: 12rpx;
    margin-left: 12rpx;
    border-radius: 4rpx;
}

.rec-min-content-container {
    width: calc(100% - 352rpx);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 28rpx;
    align-items: flex-start;
}

.rec-min-gooda-name {
    font-size: 28rpx;
    color: #151516;
    word-break: break-all;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: justify;
    line-height: 1.6;
    overflow: hidden;
    padding: 20rpx 22rpx 0 0;
    width: 100%;
    overflow: hidden;
    height: 100rpx;
}

.rec-min-index-local-groups {
    height: 64rpx;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 2rpx;
    margin-left: -2rpx;
}

.rec-min-index-local-groups .avatar {
    width: 40rpx;
    height: 40rpx;
    background: url("http://pinduoduoimg.yangkeduo.com/wxapp/local_group_avatar.png");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    box-sizing: content-box;
    border: 4rpx solid #FFFFFF;
}

.rec-min-index-local-groups image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.rec-min-index-local-groups text {
    font-size: 22rpx;
    color: #58595B;
    margin-left: 8rpx;
}

.rec-min-price {
    font-size: 36rpx;
    color: #E02E24;
    line-height: 1.8;
    text-align: left;
    font-weight: 500;
}

.rec-min-price text {
    font-size: 24rpx;
    margin-right: 4rpx;
}

.rec-min-cnt {
    font-size: 24rpx;
    color: #58595B;
    line-height: 1;
    padding-bottom: 30rpx;
}