.km-detail{
  //border:10px solid #F3F4F7;
  min-height: 100%;
  background-color: #fff;
  border:12px solid #f3f4f7;
  .openBtn{
    button:first-child{
      border-radius: 6px 0 0 6px;
    }
    button:last-child{
      border-radius: 0 6px 6px 0;
    }
  }
  .km-title{
    font-size: 18px;
    color: #272727;
    i{
      font-size: 22px;
      color: #ccc;
      vertical-align: middle;
    }
  }
  .tree-wrap{
    padding:20px 0 0 30px;
    .ant-tree{
      font-size: 14px;
    }

  }
  .ant-card-wider-padding{
    height: 100%;
    .ant-card-body{
      height: 100%;
      padding: 0;
      .ant-row{
        height: 100%;
        .ant-col-10{
          //height: calc(100% - 70px);
          >div{
            background-color: #fff;
            height: 100%;
          }
        }
      }
      .ant-tabs-nav-wrap{
        padding-top: 0 !important;
        .ant-tabs-nav{
          padding-bottom: 0 !important;
        }
      }
      .ant-tabs-bar{
        border-top: 1px solid #E8E8E8;
        background-color: #FAFAFA;
        .ant-tabs-extra-content{
          line-height: 58px;
          padding-right: 15px;
          font-weight:600;
          color: #A8A8A8;
        }
      }
    }
    .ant-tabs{
      border-left: 1px solid #EBEBEB;
      height: 100%;
      .ant-tabs-content{
        height: 100%;
        .ant-tabs-tabpane{
          background-color: #fff;
          height: 100%;
        }
      }
    }
  }
  .ant-list-item{
    padding-left: 10px;
  }
}