<form bindsubmit="clickGroupNotice" reportSubmit="true">
    <button class="group-detail-notice-view" formType="submit" wx:if="{{groupNoticeBarText&&groupNoticeBarText.textArr.length>0}}">
        <view class="group-overshadow" wx:if="{{showOvershadow}}"></view>
        <view class="group-detail-notice">
            <view class="title">
                {{groupNoticeBarText.title}}
            </view>
            <view class="group-detail-notice-content-container {{lotteryRuleTitle?'has-lottery':''}}">
                <view class="content" wx:for="{{groupNoticeBarText.textArr}}" wx:key="hint-{{index}}">
                    <text>{{item}}</text>
                </view>
            </view>
        </view>
    </button>
</form>
<view catchtap="hideGroupNoticePopup" class="notice-pop-container" hidden="{{!groupNoticePopupVisible}}">
    <view class="notice-pop">
        <view class="mask"></view>
        <view class="notice-pop-content" wx:if="{{eventType!=1&&eventType!=7}}">
            <view class="notice-pop-title">
                如何参加拼团
            </view>
            <view class="notice-pop-list">
                <view>开团或参加别人的团</view>
                <view>在规定的时间内，邀请好友参团</view>
                <view>达到拼团人数，分别给团长和团员发货</view>
                <view>未达到拼团人数，货款将自动原路退还</view>
            </view>
        </view>
        <view class="notice-pop-content" wx:else>
            <view class="notice-pop-title">
                活动规则
            </view>
            <view class="notice-pop-list-lottery">
                <view>
                    <view class="red-text">参与方式：</view>开团邀请好友参团或参加别人的团，并在规定时间内成团，未达到拼团人数，钱款将自动原路退还。</view>
                <view>
                    <view class="red-text">活动时间：</view>{{lotteryRulesDetail.time}}</view>
                <view wx:if="{{lotteryRulesDetail.detail}}" wx:for="{{lotteryRulesDetail.detail}}" wx:key="lottery-rules-{{index}}">
                    {{item}}
                </view>
                <block wx:if="{{showGroupGuide}}">
                    <view>4.成团3小时后红包自动到账，最高10元，可在我的优惠券中查看,每日最多三次机会。</view>
                    <view>5.存在刷单、虚假用户等违规行为，平台有权判定成团无效。</view>
                </block>
            </view>
        </view>
    </view>
</view>
<view catchtap="hideLotteryRulesPopup" class="lottery-rule-container" hidden="{{!lotteryRulesPopupVisible}}" wx:if="{{lotteryRule}}">
    <view id="lottery-rule-mask"></view>
    <view class="lottery-rule lottery-rule-module">
        <i class="lottery-rule-cancel-img"></i>
        <view class="lottery-rule-module-head">
            {{lotteryRule.title}}
        </view>
        <view class="lottery-rule-detail lottery-rule-time">
            {{lotteryRule.time}}
        </view>
        <view class="lottery-rule-content">
            <view wx:for="{{lotteryRule.detail}}" wx:key="{{index}}">
                {{item}}
            </view>
        </view>
    </view>
</view>
