
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe401;</i>
                    <div class="name">压缩文件</div>
                    <div class="code">&amp;#xe401;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe41a;</i>
                    <div class="name">链接</div>
                    <div class="code">&amp;#xe41a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe44f;</i>
                    <div class="name">play_fill</div>
                    <div class="code">&amp;#xe44f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe48e;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe48e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe491;</i>
                    <div class="name">social_fill</div>
                    <div class="code">&amp;#xe491;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4aa;</i>
                    <div class="name">pic</div>
                    <div class="code">&amp;#xe4aa;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe32b;</i>
                    <div class="name">三角下</div>
                    <div class="code">&amp;#xe32b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe435;</i>
                    <div class="name">三角上</div>
                    <div class="code">&amp;#xe435;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe45d;</i>
                    <div class="name">关于</div>
                    <div class="code">&amp;#xe45d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe44c;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe44c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe430;</i>
                    <div class="name">圆点中</div>
                    <div class="code">&amp;#xe430;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe416;</i>
                    <div class="name">药丸</div>
                    <div class="code">&amp;#xe416;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe42b;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe42b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe451;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe451;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4a3;</i>
                    <div class="name">attachment</div>
                    <div class="code">&amp;#xe4a3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4b0;</i>
                    <div class="name">html</div>
                    <div class="code">&amp;#xe4b0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4b1;</i>
                    <div class="name">image</div>
                    <div class="code">&amp;#xe4b1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4af;</i>
                    <div class="name">pdf</div>
                    <div class="code">&amp;#xe4af;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4be;</i>
                    <div class="name">video</div>
                    <div class="code">&amp;#xe4be;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4c0;</i>
                    <div class="name">txt</div>
                    <div class="code">&amp;#xe4c0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4c3;</i>
                    <div class="name">word</div>
                    <div class="code">&amp;#xe4c3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe40c;</i>
                    <div class="name">ppt</div>
                    <div class="code">&amp;#xe40c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe494;</i>
                    <div class="name">16寄件、发送</div>
                    <div class="code">&amp;#xe494;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4ee;</i>
                    <div class="name">createtask_fill</div>
                    <div class="code">&amp;#xe4ee;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4f3;</i>
                    <div class="name">document</div>
                    <div class="code">&amp;#xe4f3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4f4;</i>
                    <div class="name">document_fill</div>
                    <div class="code">&amp;#xe4f4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4f5;</i>
                    <div class="name">dynamic</div>
                    <div class="code">&amp;#xe4f5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4f8;</i>
                    <div class="name">enter</div>
                    <div class="code">&amp;#xe4f8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4fb;</i>
                    <div class="name">flag_fill</div>
                    <div class="code">&amp;#xe4fb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4fd;</i>
                    <div class="name">flag</div>
                    <div class="code">&amp;#xe4fd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe40b;</i>
                    <div class="name">manage</div>
                    <div class="code">&amp;#xe40b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe40e;</i>
                    <div class="name">mine</div>
                    <div class="code">&amp;#xe40e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe40f;</i>
                    <div class="name">mine_fill</div>
                    <div class="code">&amp;#xe40f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe410;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe410;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe413;</i>
                    <div class="name">order_fill</div>
                    <div class="code">&amp;#xe413;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe417;</i>
                    <div class="name">order</div>
                    <div class="code">&amp;#xe417;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe414;</i>
                    <div class="name">other</div>
                    <div class="code">&amp;#xe414;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe41f;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe41f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe420;</i>
                    <div class="name">return</div>
                    <div class="code">&amp;#xe420;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe421;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe421;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe428;</i>
                    <div class="name">setup</div>
                    <div class="code">&amp;#xe428;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe42e;</i>
                    <div class="name">switch</div>
                    <div class="code">&amp;#xe42e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe445;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe445;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe449;</i>
                    <div class="name">packup</div>
                    <div class="code">&amp;#xe449;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe44a;</i>
                    <div class="name">unfold</div>
                    <div class="code">&amp;#xe44a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe400;</i>
                    <div class="name">推广</div>
                    <div class="code">&amp;#xe400;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe402;</i>
                    <div class="name">视频播放</div>
                    <div class="code">&amp;#xe402;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe415;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe415;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe49e;</i>
                    <div class="name">二级-路径管理</div>
                    <div class="code">&amp;#xe49e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe460;</i>
                    <div class="name">supply</div>
                    <div class="code">&amp;#xe460;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe41d;</i>
                    <div class="name">个人</div>
                    <div class="code">&amp;#xe41d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4e8;</i>
                    <div class="name">群</div>
                    <div class="code">&amp;#xe4e8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe47a;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe47a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe4e9;</i>
                    <div class="name">rocket</div>
                    <div class="code">&amp;#xe4e9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe436;</i>
                    <div class="name">摄像头</div>
                    <div class="code">&amp;#xe436;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
