
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-yasuowenjian"></i>
                    <div class="name">压缩文件</div>
                    <div class="fontclass">.icon-yasuowenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-link"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-msnui-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-playfill"></i>
                    <div class="name">play_fill</div>
                    <div class="fontclass">.icon-playfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-socialfill"></i>
                    <div class="name">social_fill</div>
                    <div class="fontclass">.icon-socialfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle-bottom"></i>
                    <div class="name">三角下</div>
                    <div class="fontclass">.icon-triangle-bottom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle-top"></i>
                    <div class="name">三角上</div>
                    <div class="fontclass">.icon-triangle-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuandianzhong"></i>
                    <div class="name">圆点中</div>
                    <div class="fontclass">.icon-yuandianzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">药丸</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attachment"></i>
                    <div class="name">attachment</div>
                    <div class="fontclass">.icon-attachment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.icon-html</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-image"></i>
                    <div class="name">image</div>
                    <div class="fontclass">.icon-image</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pdf"></i>
                    <div class="name">pdf</div>
                    <div class="fontclass">.icon-pdf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">video</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-txt"></i>
                    <div class="name">txt</div>
                    <div class="fontclass">.icon-txt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-word"></i>
                    <div class="name">word</div>
                    <div class="fontclass">.icon-word</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ppt"></i>
                    <div class="name">ppt</div>
                    <div class="fontclass">.icon-ppt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jijianfasong"></i>
                    <div class="name">16寄件、发送</div>
                    <div class="fontclass">.icon-jijianfasong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-createtask_fill"></i>
                    <div class="name">createtask_fill</div>
                    <div class="fontclass">.icon-createtask_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-document"></i>
                    <div class="name">document</div>
                    <div class="fontclass">.icon-document</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-document_fill"></i>
                    <div class="name">document_fill</div>
                    <div class="fontclass">.icon-document_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dynamic"></i>
                    <div class="name">dynamic</div>
                    <div class="fontclass">.icon-dynamic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-enter"></i>
                    <div class="name">enter</div>
                    <div class="fontclass">.icon-enter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flag_fill"></i>
                    <div class="name">flag_fill</div>
                    <div class="fontclass">.icon-flag_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flag"></i>
                    <div class="name">flag</div>
                    <div class="fontclass">.icon-flag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manage"></i>
                    <div class="name">manage</div>
                    <div class="fontclass">.icon-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mine"></i>
                    <div class="name">mine</div>
                    <div class="fontclass">.icon-mine</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mine_fill"></i>
                    <div class="name">mine_fill</div>
                    <div class="fontclass">.icon-mine_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order_fill"></i>
                    <div class="name">order_fill</div>
                    <div class="fontclass">.icon-order_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">order</div>
                    <div class="fontclass">.icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-other"></i>
                    <div class="name">other</div>
                    <div class="fontclass">.icon-other</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-return"></i>
                    <div class="name">return</div>
                    <div class="fontclass">.icon-return</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setup"></i>
                    <div class="name">setup</div>
                    <div class="fontclass">.icon-setup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-switch"></i>
                    <div class="name">switch</div>
                    <div class="fontclass">.icon-switch</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu1"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-packup"></i>
                    <div class="name">packup</div>
                    <div class="fontclass">.icon-packup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unfold"></i>
                    <div class="name">unfold</div>
                    <div class="fontclass">.icon-unfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuiguang"></i>
                    <div class="name">推广</div>
                    <div class="fontclass">.icon-tuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipinbofang"></i>
                    <div class="name">视频播放</div>
                    <div class="fontclass">.icon-shipinbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjia1"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji-lujingguanli"></i>
                    <div class="name">二级-路径管理</div>
                    <div class="fontclass">.icon-erji-lujingguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-supply"></i>
                    <div class="name">supply</div>
                    <div class="fontclass">.icon-supply</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qun"></i>
                    <div class="name">群</div>
                    <div class="fontclass">.icon-qun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rocket"></i>
                    <div class="name">rocket</div>
                    <div class="fontclass">.icon-rocket</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shexiangtou"></i>
                    <div class="name">摄像头</div>
                    <div class="fontclass">.icon-shexiangtou</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
