
@font-face {font-family: "anticon_user";
  src: url('iconfont.eot?t=1519368504626'); /* IE9*/
  src: url('iconfont.eot?t=1519368504626#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1519368504626') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1519368504626') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1519368504626#iconfont') format('svg'); /* iOS 4.1- */
}

.anticon_user {
  font-family:"anticon_user" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon-yasuowenjian:before { content: "\e401"; }

.anticon-msnui-link:before { content: "\e41a"; }

.anticon-playfill:before { content: "\e44f"; }

.anticon-user:before { content: "\e48e"; }

.anticon-socialfill:before { content: "\e491"; }

.anticon-social:before { content: "\e492"; }

.anticon-pic:before { content: "\e4aa"; }

.anticon-guanyu:before { content: "\e45d"; }

.anticon-fenxiang:before { content: "\e44c"; }

.anticon-yuandianzhong:before { content: "\e430"; }

.anticon-shouye:before { content: "\e416"; }

.anticon-weixin:before { content: "\e42b"; }

.anticon-attachment:before { content: "\e4a3"; }

.anticon-html:before { content: "\e4b0"; }

.anticon-image:before { content: "\e4b1"; }

.anticon-video:before { content: "\e4be"; }

.anticon-txt:before { content: "\e4c0"; }

.anticon-word:before { content: "\e4c3"; }

.anticon-jijianfasong:before { content: "\e494"; }

.anticon-createtask_fill:before { content: "\e4ee"; }

.anticon-document:before { content: "\e4f3"; }

.anticon-document_fill:before { content: "\e4f4"; }

.anticon-dynamic:before { content: "\e4f5"; }

.anticon-enter:before { content: "\e4f8"; }

.anticon-flag_fill:before { content: "\e4fb"; }

.anticon-flag:before { content: "\e4fd"; }

.anticon-manage:before { content: "\e40b"; }

.anticon-mine:before { content: "\e40e"; }

.anticon-mine_fill:before { content: "\e40f"; }

.anticon-more:before { content: "\e410"; }

.anticon-order_fill:before { content: "\e413"; }

.anticon-order:before { content: "\e417"; }

.anticon-other:before { content: "\e414"; }

.anticon-remind:before { content: "\e41f"; }

.anticon-return:before { content: "\e420"; }

.anticon-right:before { content: "\e421"; }

.anticon-setup:before { content: "\e428"; }

.anticon-switch:before { content: "\e42e"; }

.anticon-tuichu1:before { content: "\e445"; }

.anticon-packup:before { content: "\e449"; }

.anticon-unfold:before { content: "\e44a"; }

.anticon-tuiguang:before { content: "\e400"; }

.anticon-shipinbofang:before { content: "\e402"; }

.anticon-wenjianjia1:before { content: "\e415"; }

.anticon-erji-lujingguanli:before { content: "\e49e"; }

.anticon-supply:before { content: "\e460"; }

.anticon-geren:before { content: "\e41d"; }

.anticon-qun:before { content: "\e4e8"; }

.anticon-edit:before { content: "\e47a"; }

.anticon-rocket:before { content: "\e4e9"; }

.anticon-shexiangtou:before { content: "\e436"; }

.anticon-tishi:before { content: "\e451"; }
.anticon-triangle-top:before { content: "\e435"; }
.anticon-triangle-bottom:before { content: "\e32b"; }