<template name="zan-tab-list">
    <view bindtap="_handleZanTabChange" class="zan-tab__item {{selectedId==item.id?'zan-tab__item--selected':''}}" data-item-id="{{item.id}}" style="min-width: {{minWidth}}px; width: {{100/list.length}}%" wx:for="{{list}}" wx:key="id">
        <view class="zan-tab__title" style="{{height?'height:'+height+'px;line-height:'+height+'px':''}}">
      {{item.title}}
    </view>
    </view>
</template>
<view class="zan-tab {{fixed?'zan-tab__bd--fixed':''}}" style="{{height?'height:'+height+'px':''}}">
    <scroll-view class="zan-tab__bd zan-tab__bd--scroll" scrollX="true" style="height: {{height?height+'px':'auto'}}; border-bottom: {{needBorder?'1rpx solid #e5e5e5':'none'}}" wx:if="{{scroll}}">
        <template is="zan-tab-list" data="{{list:list,selectedId:selectedId,height:height,minWidth:minWidth}}"></template>
    </scroll-view>
    <view class="zan-tab__bd {{fixed?'zan-tab__bd--fixed':''}}" style="height: {{height?height+'px':'auto'}}; border-bottom: {{needBorder?'1rpx solid #e5e5e5':'none'}}" wx:else>
        <template is="zan-tab-list" data="{{list:list,selectedId:selectedId,height:height,minWidth:minWidth}}"></template>
    </view>
</view>
