<view class="friend-card-container">
    <view class="friend-card-index" wx:if="{{moduleControl.index}}">
        <view class="card-container">
            <view class="card-title">匹配度100%</view>
            <view class="card-content">找的就是你</view>
            <image class="card-product-icon" src="{{cardInfo.icon}}"></image>
        </view>
    </view>
    <view class="friend-card-complete" wx:if="{{!moduleControl.index}}">
        <view class="complete-container">
            <image class="complete-image {{moduleControl.collectSuccess?'success-img-Size':''}}" src="{{tips.image}}"></image>
            <view class="complete-title {{moduleControl.collectSuccess?'red':''}}">{{tips.title}}</view>
            <view class="complete-content {{moduleControl.collectSuccess?'success-margin-bottom':''}}">{{tips.content}}</view>
        </view>
    </view>
</view>
