.friend-card-container {
    width: 100%;
}

.card-container {
    width: 100%;
    height: 100%;
    background-image: url('https://sr.aihuishou.com/activity/minapp/friendlargeredpack.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.friend-card-index {
    width: 392rpx;
    height: 462rpx;
    margin: 0 179rpx;
}

.card-title {
    font-size: 34rpx;
    color: rgba(255,255,255,1);
    line-height: 38rpx;
    position: absolute;
    top: 450rpx;
    left: 290rpx;
}

.card-content {
    font-size: 24rpx;
    color: rgba(255,255,255,1);
    line-height: 28rpx;
    position: absolute;
    top: 494rpx;
    left: 320rpx;
}

.card-product-icon {
    width: 162rpx;
    height: 150rpx;
    position: absolute;
    top: 618rpx;
    left: 305rpx;
}

.friend-card-complete {
    width: 100%;
}

.complete-container {
    padding-top: 36.6rpx;
    text-align: center;
}

.complete-image {
    width: 230rpx;
    height: 150rpx;
    margin: 0 auto;
}

.success-img-Size {
    width: 280rpx;
    height: 280rpx;
    margin: 0 auto;
}

.success-margin-bottom {
    margin-bottom: 23rpx;
}

.complete-title {
    margin-top: 14rpx;
    font-size: 32rpx;
}

.complete-content {
    margin-top: 20rpx;
    font-size: 28rpx;
    color: #666;
}

.red {
    color: #FF441D;
}