<view>
    <view bindtap="bindLoadingMore" class="more {{color}}" wx:if="{{showMore&&!showLoading}}">
        <view class="text">{{moreNewsBtn}}</view>
    </view>
    <view class="more {{color}}" wx:if="{{showNoMore&&!showMore&&!showLoading}}">
        <view class="text">{{moreNewsBtn}}</view>
    </view>
    <view style="height:100rpx;width:100%;" wx:if="{{showLoading}}">
        <view class="loadEffect {{rotate}} {{color}}">
            <view class="v v1"></view>
            <view class="v v2"></view>
            <view class="v v3"></view>
            <view class="v v4"></view>
            <view class="v v5"></view>
            <view class="v v6"></view>
            <view class="v v7"></view>
            <view class="v v8"></view>
        </view>
    </view>
</view>
