.sy-upload{
    display: inline-block;
    .sy-upload-preview{
        display:inline-block;
        cursor: pointer;
        height:200px;
        width: 200px;
        background-color: #fafafa;
        border:2px dashed #ececec;
        position: relative;
        .noneImg{
            width:100%;
            height: 40px;
            top:50%;
            margin-top: -20px;
            text-align: center;

            line-height: 20px;
            position: absolute;
            color:#9c9c9c;
        }
        .img{
            width:100%;
            height:100%;
        }
    }
}
