<view class="searchbar-history" wx:if="{{history.length}}">
    <view class="head flb">
        <view class="flb-1">历史搜索</view>
        <view bindtap="onSearchbarHistoryDel" class="delete"></view>
    </view>
    <view class="searchbar-grid">
        <view class="row flb {{!rowIndex?'first':''}}" wx:for="{{histRows}}" wx:for-index="rowIndex" wx:for-item="row" wx:key="id">
            <view bindlongtap="onSearchbarHistoryItemDel" bindtap="onSearchbarHistoryItemClick" class="column flb-1" data-value="{{column}}" wx:for="{{row.columns}}" wx:for-index="columnIndex" wx:for-item="column" wx:key="*this">{{column}}</view>
            <view class="column flb-1 holder" wx:if="{{history.length%2&&row.last}}"></view>
        </view>
    </view>
</view>
