<template name="topTip">
    <view class="toptip-container toptip-{{tipData.topic}} toptip-{{tipData.entryStatus}}" style="display: {{tipData.status!='none'?'block':'none'}}">
        <block wx:if="{{tipData.status==='upload'}}">
            <image class="toptip-icon" src="{{tipData.staticName}}mini-program/images/ic_toast_uploading.png"></image>
            <text class="toptip-text">上传中...</text>
        </block>
        <block wx:if="{{tipData.status==='succ'}}">
            <image class="toptip-icon" src="{{tipData.staticName}}mini-program/images/ic_toast_success.png"></image>
            <text class="toptip-text">上传成功</text>
        </block>
        <block wx:if="{{tipData.status==='err'}}">
            <image class="toptip-icon" src="{{tipData.staticName}}mini-program/images/ic_toast_failure.png"></image>
            <text class="toptip-text">{{tipData.errMsg}}</text>
        </block>
        <block wx:if="{{tipData.status==='hasFail'}}">
            <image class="toptip-icon" src="{{tipData.staticName}}mini-program/images/ic_toast_failure.png"></image>
            <text class="toptip-text">{{tipData.succNum}}个文件上传成功，{{tipData.failNum}}个文件上传失败</text>
        </block>
        <text class="toptip-text" wx:if="{{tipData.status==='local'}}">{{tipData.succNum}}个文件上传成功，{{tipData.failNum}}个文件上传失败</text>
    </view>
</template>
