<template name="tabbar">
    <view class="tabber" style="display:none">
        <view bindtap="bindToolsAreaTab" class="tabber__b">
            <view class="tabber__item" data-type="news">新闻</view>
            <view class="tabber__item" data-type="notice">公告</view>
            <view class="tabber__item" data-type="capital">资金</view>
            <view class="tabber__item" data-type="profiles">简介</view>
            <view class="tabber__item" data-type="finance">财务</view>
            <view class="tabber__line{{layout.tabbarType}}"></view>
        </view>
    </view>
</template>
