#p-content-qa {
    height: 524px;
    width: 260px;
    background:url("../../../assets/image/iPhone-6-White.png");
    background-size: 100% 100%;
    background-repeat:no-repeat;
    position: relative;
    // background-color: #FFF;
    .p-content {
        position: absolute;
        top:76px;
        left:13px;
        height: 386px;
        width: 232px;
        overflow-x: hidden;
        overflow-y: scroll;
        background: #FFF;
        #p-qustDetail{
            font-family: Microsoft Yahei;
            color: rgb(56,69,79);
            h1, h2, h3, h4, h5, h6 {
                font-weight: 400;
            }
            h1{
                font-size: 22px;
                margin-bottom: 5px;
            }
            h3{
                font-size: 16px;
            }
            h6{
                font-size: 12px;
                line-height: 1.5;
            }
            .ques-order{
                color: rgb(240,151,51);
                font-size: 25px;
            }
            .p-header * {
                color: white;
            }
            .p-header {
                padding: 20px 25px;
                background: rgb(240, 151, 51);
                color: white;
            }

            .fz-checkbox-cb.checked {
                color: rgb(240, 151, 51);
            }

            .ep-content {
                display: inline-block;
                position: absolute;
                color: rgb(197, 197, 197);
                font-size: 15px;
                height: 20px;
                width: 25px;
                text-align: center;
                right: -15px;
                top: 0;
                bottom: 8px;
                margin: auto;
            }

            textarea {
                width: 100%;
                height: 20px;
                border: 0;
                outline: none;
            }
            .fz-checkbox {
    display: inline-block;
    vertical-align: middle;
}
        .fz-ac .fz-row {
    margin-left: 35px;
    margin-top: -1px;
}
        .fz-row {
    position: relative;
    background-color: #FFF;
}

.m-border-t, .m-border-b, .m-border-l, .m-border-r, .m-border-tb {
    border: 0 solid #e0e0e0;
}
        .m-border-t {
    border-top-width: 1px;
}
.m-row {
    display: block;
    width: 100%;
}
.fz-row-mainTitle {
    line-height: 2rem;
    font-size: 5px;
}
.fz-checkbox-cb.unchecked {
    color: rgb(197, 197, 197);
}
.fz-checkbox-cb {
    font-size: 1rem;
}
        }
    }
}
