<view class="commentDetail nodata" wx:if="{{nodata}}">
    <view class="nodata-icon"></view>
    <view class="nodata-text">当前网络状况不佳</view>
</view>
<view class="commentPage">
    <view class="commentDetail commentDetail__tr deleted" wx:if="{{deleteData}}">
        帖子已删除或已被屏蔽
    </view>
    <scroll-view scrollY bindscrolltolower="tolower" class="commentCon_scroll " style="height:{{height}}" wx:if="{{!showLoading&&!deleteData}}">
        <view class="commentDetail withborder withborder_bold" wx:if="{{!nodata}}">
            <view class="commentDetail__tr" wx:if="{{detailData}}">
                <view class="recomments__tr__item_title">
                    <view class="recomments__tr__item_avator">
                        <image src="{{detailData.user_image||'http://mat1.gtimg.com/finance/images/stock/p/xcx/6bacbb862beefac2.png'}}"></image>
                    </view>
                    <view class="recomments__tr__item_name main">{{detailData.user_name}}
                                    <view class="recomments__tr__item_inline recomments__tr__item_time">{{detailData.formatTime}}</view>
                    </view>
                </view>
                <view class="recomments__tr__item recomments__tr__item_source main">
                    <block wx:for="{{detailData.detailInfo.content_array}}" wx:for-index="idx" wx:for-item="contentItem" wx:key="idx">
                        <block wx:if="{{contentItem.type=='stock'}}">
                            <span catchtap="tapStock" class="{{contentItem.type}}" data-name="{{contentItem.text}}" data-symbol="{{contentItem.symbol}}" wx:if="{{stocksStorage[contentItem.symbol]==undefined||stocksStorage[contentItem.symbol]}}">#{{contentItem.text}}#
                                        </span>
                            <span class="{{contentItem.type}} noClick" data-name="{{contentItem.text}}" data-symbol="{{contentItem.symbol}}" wx:else>#{{contentItem.text}}#
                                        </span>
                        </block>
                        <span class="comment_item_emoji {{'epage-'+contentItem.emojiPage}} {{'eid-'+contentItem.emojiId}}" data-name="{{contentItem.emojiName}}" wx:elif="{{contentItem.type=='emoji'}}"></span>
                        <span class="at" wx:elif="{{contentItem.type=='at'}}">|| {{contentItem.text}} </span>
                        <span catchtap="tapTopic" class="{{contentItem.type}}" data-topic="{{contentItem.text}}" data-topicid="{{contentItem.topicid}}" wx:elif="{{contentItem.type=='topic'}}">#{{contentItem.text}}#
                                    </span>
                        <span class="{{contentItem.type}}" wx:else>{{contentItem.text}}</span>
                    </block>
                    <view class="recomments__tr__item_source_others" wx:if="{{detailData.type==3}}">
                        <view class="recomments__tr__item_inline recomments__tr__item_op_others recomments__tr__item_op_others_{{detailData.detailInfo.resourceType}}"></view>
                        <view catchtap="tapOtherSource" class="recomments__tr__item_inline others_text" data-newsType="{{detailData.detailInfo.resourceType}}" data-nid="{{detailData.news_id}}" data-type="{{detailData.type}}" data-user="{{detailData.user_name}}" wx:if="{{detailData.type==3}}">
                                        {{detailData.title}}
                                    </view>
                    </view>
                </view>
                <view class="recomments__tr__item recomments__tr__item_images">
                    <view class="recomments__tr__item_images_item" wx:for="{{detailData.image_list}}" wx:for-index="idx" wx:for-item="imageItem" wx:key="idx">
                        <image catchtap="previewImage" data-images="{{detailData.image_list}}" data-src="{{imageItem.origin}}" mode="aspectFill" src="{{imageItem.origin}}"></image>
                    </view>
                </view>
                <view class="recomments__tr__item">
                    <view catchtap="tapStock" class="recomments__tr__item_inline recomments__tr__item_qtname" data-name="{{detailData.stock_name||stock_name}}" data-symbol="{{detailData.stock_id||stock_id}}" data-type="source">{{detailData.stock_name||stock_name}}</view>
                    <view catchtap="tapComment" class="recomments__tr__item_inline recomments__tr__item_op" data-nid="{{replyid}}">
                        <view class="recomments__tr__item_inline recomments__tr__item_op_com"></view>
                                {{detailData.comment_num}}
                            </view>
                    <view catchtap="taplike" class="recomments__tr__item_inline recomments__tr__item_op" data-idx="{{index}}" data-likeid="{{detailData.like_id}}" data-nid="{{replyid}}">
                        <view animation="{{likeAnimationData[replyid]}}" class="recomments__tr__item_inline recomments__tr__item_op_love {{detailData.like_id?'liked':''}}"></view>
                                    {{detailData.like_num}}
                            </view>
                </view>
            </view>
        </view>
        <view class="commentDetail commentDetail__tr">
            <view class="recomments__tr__item_likeusers" wx:if="{{detailData.like_users.length}}">
                <view class=" recomments__tr__item_likeusers_icon">
                    <view class="recomments__tr__item_op_likeIcon"></view>
                </view>
                <view class="recomments__tr__item_inline  recomments__tr__item_users">
                    <block wx:for="{{detailData.like_users}}" wx:key="{{id}}">
                        <view class="recomments__tr__item_users_text" wx:if="{{item.type=='text'}}">{{item.text}}</view>
                        <view class="recomments__tr__item_users_li {{index%6==0?'first':''}}" data-idx="{{index}}" data-name="{{item.user_name}}" data-nid="{{item.user_id}}" wx:else>
                            <image src="{{item.user_image}}"></image>
                        </view>
                    </block>
                </view>
            </view>
            <view wx:if="{{recomments.length}}">
                <view class="recomments__tr__item_inline recomments__tr__item_op_qtIcon"></view>
                <view class="recomments__tr recomments__tr__item_inline recomments__tr__item recomments__tr__item_num">{{detailData.comment_num}}条回帖</view>
                <view bindtap="replyDetailComment" class="recomments__tr recomments__tr__item withborder" data-content="{{item.detailInfo.content}}" data-idx="{{index}}" data-name="{{item.user_name}}" data-nid="{{item.comment_id}}" data-openid="{{item.from_user}}" data-rootid="{{replyid}}" wx:for="{{recomments}}" wx:key="{{id}}">
                    <view class="recomments__tr__item_title">
                        <view class="recomments__tr__item_avator">
                            <image src="{{item.user_image||'http://mat1.gtimg.com/finance/images/stock/p/xcx/6bacbb862beefac2.png'}}"></image>
                        </view>
                        <view class="recomments__tr__item_name">{{item.user_name}}</view>
                    </view>
                    <view class="recomments__tr__item recomments__tr__item_source recomments__tr__item_source_reply">
                        <block wx:for="{{item.detailInfo.content_array}}" wx:for-index="idx" wx:for-item="contentItem" wx:key="idx">
                            <block wx:if="{{contentItem.type=='stock'}}">
                                <span catchtap="tapStock" class="{{contentItem.type}}" data-name="{{contentItem.text}}" data-symbol="{{contentItem.symbol}}" wx:if="{{stocksStorage[contentItem.symbol]==undefined||stocksStorage[contentItem.symbol]}}">#{{contentItem.text}}#
                                        </span>
                                <span class="{{contentItem.type}} noClick" data-name="{{contentItem.text}}" data-symbol="{{contentItem.symbol}}" wx:else>#{{contentItem.text}}#
                                        </span>
                            </block>
                            <span class="comment_item_emoji {{'epage-'+contentItem.emojiPage}} {{'eid-'+contentItem.emojiId}}" data-name="{{contentItem.emojiName}}" wx:elif="{{contentItem.type=='emoji'}}"></span>
                            <span class="at" wx:elif="{{contentItem.type=='at'}}">|| {{contentItem.text}} : </span>
                            <span catchtap="tapTopic" class="{{contentItem.type}} noClick" data-topic="{{contentItem.text}}" data-topicid="{{contentItem.topicid}}" wx:elif="{{contentItem.type=='topic'}}">#{{contentItem.text}}#
                                    </span>
                            <span class="{{contentItem.type}}" wx:else>{{contentItem.text}}</span>
                        </block>
                    </view>
                    <view class="recomments__tr__item recomments__tr__item_images" wx:if="{{item.image_list.length}}">
                        <view class="recomments__tr__item_images_item" wx:for="{{item.image_list}}" wx:for-index="idx" wx:for-item="imageItem" wx:key="idx">
                            <image catchtap="previewImage" data-images="{{item.image_list}}" data-src="{{imageItem.origin}}" mode="aspectFill" src="{{imageItem.origin}}"></image>
                        </view>
                    </view>
                    <view catchtap="bindOpers" class="recomments__tr__item recomments__tr__item_foot">
                        <view class="recomments__tr__item_inline recomments__tr__item_date">{{item.formatTime}}</view>
                        <view catchtap="binddel" class="recomments__tr__item_inline recomments__tr__item_del" data-index="{{index}}" data-nid="{{item.comment_id}}" wx:if="{{item.owner}}">删除</view>
                        <view catchtap="taplike" class="recomments__tr__item_inline recomments__tr__item_op" data-idx="{{index}}" data-isre="true" data-likeid="{{item.like_id}}" data-nid="{{item.comment_id}}">
                            <view animation="{{likeAnimationData[item.comment_id]}}" class="recomments__tr__item_inline recomments__tr__item_op_love {{item.like_id?'liked':''}}"></view>
                                        {{item.like_num}}
                                </view>
                    </view>
                </view>
            </view>
        </view>
        <loadingOrMore id="loadingOrMore"></loadingOrMore>
    </scroll-view>
    <view class="commentDetail_navButton {{isIphoneX?'isIphoneX':''}}">
        <button openType="share" plain="true" style="border:none;padding-right:0;" wx:if="{{!deleteData}}">
            <view class="commentDetail_navButton_share"></view>
        </button>
        <view bindtap="goHome" class="commentDetail_navButton_home" wx:if="{{directOpen}}"></view>
    </view>
    <view wx:if="{{showLoading}}">
        <view style="height:100rpx;width:100%;">
            <view class="loadEffect rotate">
                <view class="v v1"></view>
                <view class="v v2"></view>
                <view class="v v3"></view>
                <view class="v v4"></view>
                <view class="v v5"></view>
                <view class="v v6"></view>
                <view class="v v7"></view>
                <view class="v v8"></view>
            </view>
        </view>
    </view>
    <replyBox id="replyBox" replyText="{{replyText}}"></replyBox>
</view>
