<template name="mobile_bind">
    <view bindtap="wraptap" class="mobile_login_wrap" data-name="mobile_login_wrap">
        <view animation="{{animationData}}" class="header" hidden="{{logoShow}}"></view>
        <form catchsubmit="formSubmit">
            <view class="form-wrap">
                <view class="tel input-block">
                    <input bindfocus="focus" bindinput="inputEvent" class="input" data-type="mobileVal" focus="{{mobileValFocusFlag}}" maxlength="11" name="mobile" placeholder="请输入手机号" placeholderStyle="color:#ccc;" type="number" value="{{mobileVal}}"></input>
                    <view bindtap="resetClick" class="reset-block code1-reset" data-type="mobileVal" hidden="{{mobileVal?false:true}}">
                        <icon class="reset"></icon>
                    </view>
                    <view catchtap="verifyclick" class="verifycode-btn {{verifyColorFlag?'verifyon':''}}">{{verifytext}}</view>
                </view>
                <view class="verifycode input-block">
                    <input bindconfirm="confirm" bindfocus="focus" bindinput="inputEvent" class="input" data-type="mobilecodeVal" focus="{{mobilecodeValFocusFlag}}" name="mobilecode" placeholder="动态码" placeholderStyle="color:#ccc;" value="{{mobilecodeVal}}"></input>
                    <view bindtap="resetClick" class="reset-block code1-reset" data-type="mobilecodeVal" hidden="{{mobilecodeVal?false:true}}">
                        <icon class="reset"></icon>
                    </view>
                </view>
                <button class="submit" formType="submit">绑定</button>
                <view catchtap="changeBindType" class="LoginTypeBtn" data-name="username_bindType" hidden="{{typeBtnShow}}">用户名绑定</view>
            </view>
        </form>
    </view>
</template>
