<view class="container-main">
    <scroll-view class="container-list" scrollY="{{list.length>0}}">
        <view class="container-empty" wx:if="{{!list.length}}">
            <view class="container-empty-icon"></view>
            <text class="container-empty-desc">暂无数据</text>
        </view>
        <view catchtap="e_goToDetail" class="container-list-item" data-resume-id="{{item.confusedId}}" wx:for="{{list}}" wx:key="key">
            <view class="list-item-title">
                <view class="list-item-title-left">{{item.title}}</view>
                <view class="list-item-title-right">{{item.openState}}</view>
            </view>
            <view class="list-item-content">
                <view class="item-content-left">
                    <view class="item-date">{{item.date}}</view>
                    <view class="label-times" wx:if="{{item.downViewCount}}">下载/浏览:</view>
                    <view class="item-times" wx:if="{{item.downViewCount}}">{{item.downViewCount}}</view>
                </view>
                <view class="resume-type">{{item.workType}}简历</view>
            </view>
        </view>
    </scroll-view>
</view>
