<template name="special-paopao">
    <template is="starUp" data="{{title:title,wallBaseInfo:wallBaseInfo,toIndex:false,collectFormId:true,rseat:'wx_dance_ppstar'}}"></template>
</template>
<template name="special-comment">
    <view class="m-box specialSubject-paopao" wx:if="{{item.feeds.length>0}}">
        <view bindtap="goCircle" class="title-outer-box" data-circle-id="{{item.feeds[0].wallId}}" data-click-rseat="goCircle">
            <template is="m-title" data="{{title:item.cardName}}"></template>
        </view>
        <template is="m-scrollList-paopaofeed" data="{{feeds:item.feeds}}"></template>
    </view>
</template>
<template name="special-banner">
    <view class="specialSubject-banner m-box" wx:if="{{!!banner.image}}">
        <form bindsubmit="getFormId" class="collect-form banner-form" data-rseat="wx_dance_banner" reportSubmit="true">
            <button bindtap="openBannerLink" class="collect-btn" data-banner-type="{{banner.type}}" data-banner-url="{{banner.url}}" formType="submit">
                <image class="specialSubject-banner-img" lazyLoad="true" mode="widthFix" src="{{banner.image}}"></image>
            </button>
        </form>
    </view>
</template>
<template name="special-player">
    <view class="m-play m-play-active">
        <template is="video" data="{{show:show,url:url,coverImage:videoLayout.coverImage}}"></template>
        <template is="videoLayout" data="{{...videoLayout,logo:playInfo.imageUrl,liveStatus:liveStatus,...countdownTime,...playInfo}}"></template>
    </view>
</template>
<import src="/components/player/video.wxml"></import>
<import src="/components/videoLayout/videoLayout.wxml"></import>
<import src="/components/template/m-title.wxml"></import>
<import src="/components/template/m-scrollList.wxml"></import>
<import src="/components/template/scrollCard.wxml"></import>
<import src="/components/template/bottomCard.wxml"></import>
<import src="/components/template/m-list.wxml"></import>
<import src="/components/floatLayer/floatLayer.wxml"></import>
<import src="/components/load/load.wxml"></import>
<import src="/components/paopao/paopao.wxml"></import>
<import src="/components/mutiAccount/phone_tips.wxml"></import>
<view class="container-special {{enableScroll===false?'container-overflow-hidden':''}}">
    <block wx:if="{{load==='complete'}}">
        <view class="m-myPoints">
            <view class="m-myPoints-left">
                <block wx:if="{{loginStatus===true}}">
                    <text>热血能量值:</text>
                    <button bindtap="goIntegralDetail" class="myPoints-num points-btn" data-click-rpage="wx_dance" data-click-rseat="wx_dance_points">{{currentIntegral}}</button>
                </block>
                <block wx:else>
                    <text>热血能量值:</text>
                    <button bindtap="gotoLogin" class="go-login points-btn">登录</button>
                </block>
            </view>
            <view bindtap="showDialog" class="m-myPoints-right">
                <text>玩法介绍</text>
            </view>
        </view>
        <image class="specialSubject-header" src="http://www.qiyipic.com/common/fix/wx-iqiyi-active-bg/specialSubject-header.png"></image>
        <block wx:for="{{pageDataInit.cards}}" wx:key="index">
            <template is="special-player" data="{{...video,show:videoLayout.canPlay,videoLayout:videoLayout,playInfo:playInfo,liveStatus:liveStatus,countdownTime:countdownTime}}" wx:if="{{item.type==1}}"></template>
            <template is="scrollCard" data="{{videos:item.videos,title:item.cardName,isSubject:true,bindItemTap:'naviToVideoPage'}}" wx:elif="{{item.type==2}}"></template>
            <template is="special-banner" data="{{banner:item.banner}}" wx:elif="{{item.type==3}}"></template>
            <template is="m-list-vote" data="{{voteStatus:btnStatus[index].selectedOid,order:index,disabled:btnStatus[index].disabled}}" wx:elif="{{item.type==4}}"></template>
            <template is="special-comment" data="{{item:item}}" wx:elif="{{item.type==5}}"></template>
            <template is="special-paopao" data="{{title:item.cardName,wallBaseInfo:paopaoStarData}}" wx:else></template>
        </block>
        <template is="bottomCard-green" data="{{...floatLayerAni,bindTap:'goIntegralDetail'}}" wx:if="{{floatLayerAni.show}}"></template>
        <template is="bottomCard-circlebox" data="{{...sign_dance_2,loginStatus:loginStatus}}"></template>
        <view class="m-point-rules" hidden="{{hideRules}}">
            <view class="m-point-rules-content">
                <image class="m-point-rules-content-bg" mode="aspectFit" src="http://www.qiyipic.com/common/fix/wx-iqiyi-active-bg/m-point-rules-content-bg.png"></image>
                <image bindtap="closeDialog" class="m-point-rules-close" mode="aspectFit" src="http://www.qiyipic.com/common/fix/wx-iqiyi-active-bg/m-point-rules-close.png"></image>
                <view class="m-point-rules-text">
                    <view class="c-rule-text">
                        <scroll-view scrollY class="scroll-rule-text">
                            <text>{{pageDataInit.rule}}</text>
                        </scroll-view>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <template is="load" data="{{load:load,errorHandler:'retryLoadPage'}}"></template>
    <view class="cover" hidden="{{!mutiDialogFlag}}"></view>
    <template is="phone_tips" data="{{mutiDialogFlag:mutiDialogFlag,mutiAccountList:mutiAccountList}}"></template>
    <view class="tips-toast" hidden="{{!mutiToastFlag}}">
        <text class="tips-toast-content">下次请使用{{mutiUserName}}账号登录</text>
    </view>
</view>
