<template name="capitalPanel">
    <view class="capitalPanel">
        <view class="capitalPanelC">
            <canvas canvasId="canvasPie" class="canvasPie" style="width:300px;height: 300px;"></canvas>
        </view>
        <view class="capitalPanel_lineContainer">
            <view class="capitalPanel_lineContainer_title">最近5日主力增减仓</view>
            <canvas canvasId="canvasLine" class="canvasLine" style="width:330px;height: 200px;"></canvas>
        </view>
    </view>
</template>
