<template name="financePanel">
    <view class="financePanel">
        <view class="financePanel_item">
            <view class="financePanel_header">
                <view class="financePanel_header_td1">利润表</view>
                <view class="financePanel_header_td2">2016三季报</view>
            </view>
            <view class="financePanel_content">
                <view class="financePanel_content_left">
                    <view class="financePanel_content_tr">
                        <view class="financePanel_content_tr_td1">每股净资产</view>
                        <view class="financePanel_content_tr_td2">7.75</view>
                    </view>
                    <view class="financePanel_content_tr">
                        <view class="financePanel_content_tr_td1">净资产收益率</view>
                        <view class="financePanel_content_tr_td2">11.42%</view>
                    </view>
                    <view class="financePanel_content_tr">
                        <view class="financePanel_content_tr_td1">非流动资产</view>
                        <view class="financePanel_content_tr_td2">1.54亿元</view>
                    </view>
                </view>
                <view class="financePanel_content_right">></view>
            </view>
        </view>
        <view class="financePanel_item">
            <view class="financePanel_header">
                <view class="financePanel_header_td1">利润表</view>
                <view class="financePanel_header_td2">2016三季报</view>
            </view>
            <view class="financePanel_content">
                <view class="financePanel_content_left">
                    <view class="financePanel_content_tr">
                        <view class="financePanel_content_tr_td1">每股净资产</view>
                        <view class="financePanel_content_tr_td2">7.75</view>
                    </view>
                    <view class="financePanel_content_tr">
                        <view class="financePanel_content_tr_td1">净资产收益率</view>
                        <view class="financePanel_content_tr_td2">11.42%</view>
                    </view>
                    <view class="financePanel_content_tr">
                        <view class="financePanel_content_tr_td1">非流动资产</view>
                        <view class="financePanel_content_tr_td2">1.54亿元</view>
                    </view>
                </view>
                <view class="financePanel_content_right">></view>
            </view>
        </view>
        <view class="financePanel_item">
            <view class="financePanel_header">
                <view class="financePanel_header_td1">利润表</view>
                <view class="financePanel_header_td2">2016三季报</view>
            </view>
            <view class="financePanel_content">
                <view class="financePanel_content_left">
                    <view class="financePanel_content_tr">
                        <view class="financePanel_content_tr_td1">每股净资产</view>
                        <view class="financePanel_content_tr_td2">7.75</view>
                    </view>
                    <view class="financePanel_content_tr">
                        <view class="financePanel_content_tr_td1">净资产收益率</view>
                        <view class="financePanel_content_tr_td2">11.42%</view>
                    </view>
                    <view class="financePanel_content_tr">
                        <view class="financePanel_content_tr_td1">非流动资产</view>
                        <view class="financePanel_content_tr_td2">1.54亿元</view>
                    </view>
                </view>
                <view class="financePanel_content_right">></view>
            </view>
        </view>
    </view>
</template>
