<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>
      激活账号
    </title>
    <link rel="icon" href="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/logo_favico.ico" type="image/x-icon"
    />
    <link rel="shortcut icon" href="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/logo_favico.ico" type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="/static/active.css" rel="stylesheet"></head>

  <body>
    <section id='p_active'></section>
    <div id="sy-loading"></div>
    <script src="//cdn.bootcss.com/react/15.1.0/react.min.js"></script>
    <script src="//cdn.bootcss.com/react/15.1.0/react-dom.min.js"></script>
    <script src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
  <script type="text/javascript" src="/static/active.js"></script></body>

</html>