<view class="ahs-popup-container">
    <view bindtap="handleonClosePopup" class="mask-layer"></view>
    <view class="property-value__popup" style="height:{{ui.popupHeight}}rpx;">
        <view class="slide-text-container" style="height:{{ui.popupHeight}}rpx;">
            <view class="refresh-container" wx:if="{{moduleControl.refreshfail}}">
                <image src="{{resource.images.refreshImage}}"></image>
                <view class="refresh-text">您已经更换过啦！每局游戏仅能换1次哦</view>
                <button class="refresh-navigator" openType="share">分享到微信，立刻收集</button>
            </view>
            <view class="refresh-container" wx:if="{{moduleControl.refreshsuccess}}">
                <image src="{{resource.images.refreshImage}}"></image>
                <view class="refresh-text">更换成功~每局游戏仅能换1次哦</view>
                <button class="refresh-navigator" openType="share">分享到微信，立刻收集</button>
            </view>
            <view class="envelope-container {{moduleControl.finashedGame?'fireworks':''}}" wx:if="{{!moduleControl.refreshfail&&!moduleControl.refreshsuccess&&!moduleControl.loginAhsAccount}}">
                <image class="envelope-title-image" src="{{popupInfo.title.image}}" wx:if="{{!moduleControl.finashedGame}}"></image>
                <view class="envelope-title-text" wx:else>
                    <view class="finashed-title">{{popupInfo.title.content}}</view>
                    <view>
                        <span style="font-size:120rpx;">{{popupInfo.userInfo.getmoney}}</span>元</view>
                </view>
                <view class="envelope-userInfo" wx:if="{{!moduleControl.endGame&&!moduleControl.productNotFound}}">
                    <image src="{{popupInfo.userInfo.headImage}}"></image> {{popupInfo.userInfo.nickName}}
        </view>
                <view class="envelope-tips-title" wx:if="{{!moduleControl.finashedGame||!moduleControl.failGame||!moduleControl.productNotFound}}">{{popupInfo.tips.title}}</view>
                <view class="envelope-tips-content">{{popupInfo.tips.content}}</view>
                <form bindsubmit="formSubmit" reportSubmit="true">
                    <button bindtap="handleonNavigatorMyGame" class="popup-navigator" formType="submit" wx:if="{{round<=9&&moduleControl.finashedGame}}">{{popupInfo.btn.text}}</button>
                </form>
                <view bindtap="handleonReSetNavigatorMyGame" class="popup-navigator" wx:if="{{moduleControl.failGame}}">{{popupInfo.btn.text}}</view>
                <navigator class="popup-navigator" openType="redirect" url="{{popupInfo.btn.url}}" wx:if="{{!moduleControl.failGame&&!(round<=9&&moduleControl.finashedGame)}}">{{popupInfo.btn.text}}</navigator>
            </view>
            <view class="getphone-container" wx:if="{{moduleControl.loginAhsAccount}}">
                <p>获取手机号,给您送现金红包!</p>
                <view class="getphone-text">现金将会放入手机号关联的爱回收钱包中,以便提现</view>
                <form bindsubmit="formSubmit" reportSubmit="true">
                    <button bindgetphonenumber="getPhoneNumber" class="getphone-navigator" formType="submit" openType="getPhoneNumber">微信用户一键授权手机号</button>
                </form>
            </view>
        </view>
        <view bindtap="handleonClosePopup" class="popup-close icon-close"></view>
    </view>
</view>
