<view class="cell-view">
    <view class="cell-left-view">
        <image class="cell-head-image" mode="aspectFill" src="{{data.Image}}"></image>
        <text class="cell-score-text">{{data.ComprehensiveScore}}</text>
    </view>
    <view class="cell-right-view">
        <text class="cell-name-text">{{data.Name}}</text>
        <text class="cell-address-text">{{data.Address}}</text>
        <text class="cell-case-number-text">案例  {{data.CaseNumber}}</text>
    </view>
</view>
