<view class="bd">
    <view class="bd-text">设置用户名和密码后，可采用用户名/手机号+密码的形式登录百度系所有产品</view>
    <view class="bd-content">
        <view class="bd-username">
            <label>用户名</label>
            <input bindinput="userNameInput" class="input-name" placeholder="6-14位中英文、数字和下划线组合" value="{{user_name}}"></input>
            <label bindtap="clearInput" class="input-clearValue" style="display:{{clearIcon}}"></label>
        </view>
        <view class="bd-password">
            <label>密码</label>
            <input bindinput="passwordInput" class="input-pass" placeholder="6-14位数字、字母、符号组合" type="{{inputType}}" value="{{pass_word}}"></input>
            <label bindtap="eyeShowEvent" class="input-eye {{openEye?'input-eye-open':''}}" style="display:{{eyeIcon}}"></label>
        </view>
    </view>
    <view>
        <button bindtap="regUserBtn" class="submit-btn" style="color:{{btnColor}}">提交</button>
    </view>
    <view>
        <text bindtap="ignoreSetinfo" class="ignore-set" style="display:{{ignoreBtn}}">跳过</text>
    </view>
    <view class="bd-toast" style="display:{{toast?'block':''}}">{{toasttxt}}</view>
</view>
