<import src="/components/template/searchMyTitle.wxml"></import>
<import src="/components/template/searchSlot.wxml"></import>
<import src="/components/template/searchLayout.wxml"></import>
<view class="container">
    <template is="searchLayout" data="{{searchLayout:searchLayout,scrollBodyHeight:scrollBodyHeight,keyword:keyword}}"></template>
    <view class="iqySearch_top">
        <image class="iqySearch_top_bg" src="/resource/images/iqySearchBg.png"></image>
        <view class="m-iqySearch_top_content">
            <image class="c-icon-iqySearchLogo" height="100" src="/resource/images/logo-white-search.png" width="300"></image>
            <view class="m-iqySearch_input">
                <view bindtap="showSearchLayout" class="m-from-search-home-content" data-rseat="wx_searchsy_searchButton">
                    <image class="c-icon-search-center" height="20" src="/resource/images/icon-search-gray.png" width="20"></image>
                    <view class="search-home-input" wx:if="{{searchLayout&&searchLayout.hotquery&&searchLayout.hotquery.list&&searchLayout.hotquery.list.length}}">{{searchLayout.hotquery.list[0].query}}</view>
                    <view class="search-home-input" wx:else>搜索</view>
                </view>
            </view>
        </view>
    </view>
    <template is="m-search-title" data="{{showclear:false,title:'热门搜索'}}"></template>
    <template is="hotquery-list" data="{{hotquery:searchLayout.hotquery,rseat:'wx_searchsy_history'}}"></template>
</view>
