<import src="../../../components/copyright/index.wxml"></import>
<import src="../../../bower_components/zan/dist/stepper/index.wxml"></import>
<import src="../../../bower_components/zan/dist/toast/index.wxml"></import>
<import src="../../../components/ZanAccount/index.wxml"></import>
<template is="zan-toast" data="{{zanToast:zanToast}}"></template>
<template is="zan-account" data="{{...zanAccount}}"></template>
<view class="{{pageWindowLock&&'page-locked'}} page-container {{themeClass}} {{deviceType}}">
    <view bindtouchstart="handleContainerTouchStart" class="container container--with-fix-bottom cart-container" wx:if="{{fetched}}">
        <block wx:if="{{goodsList.length||unavailableGoodsList.length}}">
            <view class="zan-panel zan-panel--without-margin-top zan-panel--without-border" wx:if="{{goodsList.length}}">
                <view class="cart {{editMode?'cart--edit-model':''}}">
                    <view class="cart__hd">
                        <form-view bindtap="handleCheckedAllTap" class="checkbox">
                            <button class="checkbox-icon zan-icon zan-icon-checked collect-form-id-button" style="color: #ff4343; font-size: 18px;" wx:if="{{checkedAll}}"></button>
                            <button class="checkbox-icon zan-icon zan-icon-check collect-form-id-button" style="color: #999; font-size: 18px;" wx:else></button>
                        </form-view>
                        <view class="shop-name zan-ellipsis">
                            <view class="zan-icon zan-icon-shop" style="color: #333;"></view>
              {{CURRENT_GLOBAL_SHOP.name||CURRENT_GLOBAL_SHOP.shop_name}}
            </view>
                        <view bindtap="toogleEditMode" class="shop-opt">
              {{editMode?'完成':'编辑'}}
            </view>
                    </view>
                    <view class="cart__bd">
                        <view bindtouchend="handleGoodsTouchEnd" bindtouchstart="handleGoodsTouchStart" class="cart__item" data-goods-unique="{{goods.unique}}" wx:for="{{goodsList}}" wx:for-item="goods" wx:key="unique">
                            <view class="cart__item-bd {{move.translate&&move.unique===goods.unique?'cart__item-bd--translate':''}}">
                                <form-view bindtap="handleCheckedGoodsTap" class="checkbox" data-goods-unique="{{goods.unique}}">
                                    <button class="checkbox-icon zan-icon zan-icon-checked collect-form-id-button" style="color: #ff4343; font-size: 18px;" wx:if="{{goods.checked}}"></button>
                                    <button class="checkbox-icon zan-icon zan-icon-check collect-form-id-button" style="color: #999; font-size: 18px;" wx:else></button>
                                </form-view>
                                <view class="cart__goods">
                                    <view bind:tap="handleJumpToGoods" class="zan-card" data-alias="{{goods.alias}}">
                                        <view class="zan-card__thumb">
                                            <image class="zan-card__img" mode="aspectFill" src="{{goods.attachmentUrl}}"></image>
                                        </view>
                                        <view class="zan-card__detail">
                                            <view catchtap="catchTouch" class="goods__stepper-select">
                                                <template is="zan-stepper" data="{{min:1,max:goods.maxNum,stepper:goods.num,size:'small',componentId:goods.unique}}"></template>
                                            </view>
                                            <view class="goods__title zan-ellipsis--l2">{{goods.title}}</view>
                                            <view class="goods__sku zan-ellipsis">{{goods.skuStr}}</view>
                                            <view class="goods__price">¥ {{goods.payPriceStr}}</view>
                                            <view class="goods__stepper">X{{goods.num}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view catchtap="handleDeleteSingleGoods" class="cart__item-ft" data-goods-unique="{{goods.unique}}" data-is-delete="{{true}}">
                删除
              </view>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:if="{{unavailableGoodsList.length}}">
                <view class="unavailable-title">以下商品暂时无法购买</view>
                <view class="zan-panel zan-panel--without-border">
                    <view class="cart">
                        <view class="cart__bd" style="padding-top: 10px;">
                            <view bindtouchend="handleGoodsTouchEnd" bindtouchstart="handleGoodsTouchStart" class="cart__item" data-goods-unique="{{goods.unique}}" wx:for="{{unavailableGoodsList}}" wx:for-item="goods" wx:key="unique">
                                <view class="cart__item-bd {{move.translate&&move.unique===goods.unique?'cart__item-bd--translate':''}}">
                                    <view class="cart__goods" style="margin-left: 15px;">
                                        <navigator class="zan-card" hoverClass="none" url="/pages/goods/detail/index?alias={{goods.alias}}">
                                            <view class="zan-card__thumb">
                                                <image class="zan-card__img" mode="aspectFill" src="{{goods.attachmentUrl}}"></image>
                                            </view>
                                            <view class="zan-card__detail">
                                                <view class="goods__title zan-ellipsis--l2">{{goods.title}}</view>
                                                <view class="goods__sku zan-ellipsis">{{goods.skuStr}}</view>
                                                <view class="goods__error-msg">{{goods.error_msg}}</view>
                                                <view class="goods__stepper">X{{goods.num}}</view>
                                            </view>
                                        </navigator>
                                    </view>
                                </view>
                                <view bindtap="handleDeleteSingleGoods" class="cart__item-ft" data-goods-unique="{{goods.unique}}" data-is-delete="{{true}}" data-is-unavailable-goods="{{true}}">
                  删除
                </view>
                            </view>
                        </view>
                        <view class="cart__ft clear-unavailable-goods">
                            <button bindtap="handleClearUnavailableGoods" class="zan-btn zan-btn--warn zan-btn--small zan-btn--plain" style="width: 105px;">
                清空失效商品
              </button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="bottom-fixed zan-clearfix {{youzanApp?'bottom-fixed--youzan':''}}">
                <view bindtap="handleCheckedAllTap" class="bottom-checked-all zan-clearfix">
                    <view class="checkbox" style="height: 50px;">
                        <view class="cart-bottom__checkall checkbox-icon zan-icon zan-icon-checked" style="color: #ff4343; font-size: 18px;" wx:if="{{checkedAll}}"></view>
                        <view class="checkbox-icon zan-icon zan-icon-check" style="color: #999; font-size: 18px;" wx:else></view>
                    </view>
                    <view class="bottom-checked-all__text">全选</view>
                </view>
                <form-view class="bottom-btn">
                    <button bindtap="handleDeleteMutliGoods" class="zan-btn zan-btn--large zan-btn--danger {{!checkedGoodsList.length?'zan-btn--disabled':''}}" disabled="{{!checkedGoodsList.length}}" wx:if="{{editMode}}">
              删除
            </button>
                    <button bindtap="handleBuy" class="zan-btn zan-btn--large zan-btn--danger {{!checkedGoodsList.length?'zan-btn--disabled':'cart-bottom__pay-btn'}}" disabled="{{!checkedGoodsList.length}}" wx:else>
              结算
            </button>
                </form-view>
                <view class="bottom-price-info" wx:if="{{!editMode}}">
                    <view class="{{totalPrice?'zan-c-red cart-bottom__total':''}}">合计：¥ {{totalPriceStr}} </view>
                    <view>不含运费</view>
                </view>
            </view>
        </block>
        <view class="empty-cart" wx:else>
            <view class="zan-font-16 zan-c-gray-darker">购物车快饿瘪了 T.T</view>
            <view class="zan-font-14 zan-c-gray-dark">快给我挑点宝贝</view>
            <view bindtap="globalNavigate" class="zan-btn zan-btn--small zan-btn--plain cart--visit" data-type="switch" data-url="/pages/home/dashboard/index">
          去逛逛
        </view>
        </view>
    </view>
    <template is="copyright" data="{{copyright:copyright,is_big_shop:is_big_shop,withFixBottom:goodsList.length||unavailableGoodsList.length}}" wx:if="{{fetched}}"></template>
</view>
<import src="../../common/wsc-page/index.wxml"></import>
<template is="wsc-page" data="{{wscpage:wscpage}}"></template>
