<view class="phone-type">
    <view bindtap="handleOnTapRadio" class="{{item.labelClass}}" data-index="{{index}}" wx:for="{{radioValues}}">{{item.value}}</view>
</view>
<block wx:if="{{phonetype==='我是iphone机主'}}">
    <view class="section section-first">
        <view class="section--title">
            <text>使用iTunes备份数据</text>
        </view>
        <view class="backup-text first">
            <text>1.在苹果官网下载最新版本iTunes，安装并打开</text>
            <image mode="aspectFit" src="{{imagePath+'backup/iphone-backup-1.png'}}"></image>
        </view>
        <view class="backup-text">
            <text>2.将iPhone连接电脑，点击窗口的iPhone设备图标</text>
            <image mode="aspectFit" src="{{imagePath+'backup/iphone-backup-2.png'}}"></image>
        </view>
        <view class="backup-text">
            <text>3.在摘要界面中，点击立即备份按钮进行备份，备份时可能需要授权APPLE ID账户</text>
            <image mode="aspectFit" src="{{imagePath+'backup/iphone-backup-3.png'}}"></image>
        </view>
    </view>
    <view class="section">
        <view class="section--title">
            <text>恢复数据到新设备</text>
        </view>
        <view class="backup-text first">
            <text>1.将iPhone连接电脑，点击窗口的iPhone设备图标</text>
            <image mode="aspectFit" src="{{imagePath+'backup/iphone-recover-1.png'}}"></image>
        </view>
        <view class="backup-text">
            <text>2.在摘要界面中，点击恢复备份按钮，随后根据提示备份即可</text>
            <image mode="aspectFit" src="{{imagePath+'backup/iphone-recover-2.png'}}"></image>
        </view>
    </view>
</block>
<block wx:if="{{phonetype==='我是Android机主'}}">
    <view class="section section-first">
        <view class="section--title">
            <text>使用刷机精灵备份数据</text>
        </view>
        <view class="backup-text first">
            <text>1.下载刷机精灵，安装并打开，点击连接设备</text>
            <image mode="aspectFit" src="{{imagePath+'backup/android-backup-1.png'}}"></image>
        </view>
        <view class="backup-text">
            <text>2.将手机连接电脑，点击“工具”，再单击“资料备份”</text>
            <image mode="aspectFit" src="{{imagePath+'backup/android-backup-2.png'}}"></image>
        </view>
        <view class="backup-text">
            <text>3.在超级备份界面中，点击一键备份按钮进行备份</text>
            <image mode="aspectFit" src="{{imagePath+'backup/android-backup-3.png'}}"></image>
        </view>
    </view>
    <view class="section">
        <view class="section--title">
            <text>恢复数据到新设备</text>
        </view>
        <view class="backup-text first">
            <text>1.将手机连接电脑，点击“工具”，再点击“资料还原”</text>
            <image mode="aspectFit" src="{{imagePath+'backup/android-recover-1.png'}}"></image>
        </view>
        <view class="backup-text">
            <text>2.在摘要界面中，点击一键恢复按钮，随后根据提示备份即可</text>
            <image mode="aspectFit" src="{{imagePath+'backup/android-recover-2.png'}}"></image>
        </view>
    </view>
</block>
<image class="piwik-image-placeholder" src="{{piwikSource}}"></image>
