.countdown__symbol {
    margin: 0 6rpx;
    font-size: 18rpx;
    color: #dd4a10;
}

.countdown {
    display: flex;
    align-items: center;
}

.countdown__item {
    width: 40rpx;
    height: 46rpx;
    line-height: 46rpx;
    border-radius: 8rpx;
    background: url('https://img.yzcdn.cn/mars/image/home//time-bg.png') 0 0 / contain no-repeat;
    font-size: 24rpx;
    color: #fff;
    text-align: center;
}