.coupon-container {
    min-height: 1624rpx;
}

.coupon-headImage {
    width: 100%;
    height: 550rpx;
    overflow: hidden;
    position: relative;
}

.headImage {
    width: 100%;
    height: 100%;
    position: relative;
}

.coupon-structure {
    margin-top: -175rpx;
    position: relative;
}

.coupon-box {
    margin: 0 44rpx;
    background-color: #fff;
    border-radius: 22rpx;
}

.coupon-point-container {
    position: relative;
    margin-top: -175rpx;
}

.coupon-point-box {
    margin: 0 44rpx;
    margin-bottom: 84rpx;
    background-color: #fff;
    border-radius: 22rpx;
    padding: 94rpx 0;
    text-align: center;
}

.coupon-getPhoneNumber-title {
    text-align: center;
    color: #FF3737;
    margin-bottom: 20rpx;
}

.coupon-getPhoneNumber-btn {
    width: 578rpx;
    margin-bottom: 26rpx;
    background-color: #FF3737;
    color: #fff;
    font-family: PingFangTC-Medium;
}

.coupon-err-title {
    text-align: center;
    color: #FF3737;
    margin-bottom: 20rpx;
}

.coupon-point-box navigator {
    width: 578rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin: 0 42rpx 26rpx 42rpx;
    background-color: #FF3737;
    color: #fff;
    font-family: PingFangTC-Medium;
    padding: 0;
    border: 0;
}

.coupon-title {
    padding-top: 24rpx;
    text-align: center;
    font-size: 32rpx;
    margin-bottom: 32rpx;
    font-family: PingFangTC-Medium;
    color: #FF3737;
}

.coupon-content {
    margin: 0 32rpx;
}

.coupon-item {
    width: 603rpx;
    height: 176rpx;
    background-image: url('https://sr.aihuishou.com/activity/minapp/coupon/coupon_bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 32rpx;
}

.coupon-item-left {
    float: left;
    width: 176rpx;
    text-align: center;
    color: #fff;
    font-size: 20rpx;
    padding: 35rpx 0;
}

.coupon-amount span {
    font-size: 58rpx;
}

.coupon-item-right {
    float: left;
    width: 315rpx;
    text-align: left;
    padding: 24rpx;
    font-family: PingFangSC-Regular;
    color: #757575;
    font-size: 24rpx;
}

.coupon-name {
    font-size: 32rpx;
    margin-bottom: 22rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.coupon-condition {
    display: flex;
    align-items: center;
}

.coupon-condition span {
    margin-left: 10rpx;
    width: 29rpx;
    height: 29rpx;
    display: inline-block;
    background-image: url('https://sr.aihuishou.com/activity/minapp/coupon/icon_detail.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.coupon-box-foot {
    font-family: PingFangTC-Regular;
    font-size: 26rpx;
    color: #333333;
    text-align: center;
    padding-bottom: 32rpx;
}

.coupon-button {
    margin: 88rpx 44rpx 38rpx 44rpx;
}

.coupon-button button {
    border-radius: 2rpx;
    width: 662rpx;
    height: 90rpx;
    color: #fff;
    border: 0;
    margin: 0 0 32rpx 0;
    padding: 0;
    text-align: center;
    line-height: 90rpx;
}

.coupon-button navigator {
    border-radius: 2rpx;
    width: 662rpx;
    height: 90rpx;
    color: #fff;
    border: 0;
    margin: 0 0 32rpx 0;
    padding: 0;
    text-align: center;
    line-height: 90rpx;
}

.coupon-button navigator:after {
    border: 0;
}

.coupon-foot {
    margin: 0 54rpx;
}

.coupon-foot-title {
    font-family: PingFangTC-Medium;
    font-size: 30rpx;
    color: #333333;
    margin-bottom: 12rpx;
}

.coupon-foot text {
    font-family: PingFangTC-Regular;
    font-size: 24rpx;
    color: #333333;
    display: block;
    width: 100%;
    word-break: break-all;
    padding-bottom: 48rpx;
}

.popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.popup-container {
    background-color: #fff;
    position: relative;
    width: 570rpx;
    margin: auto 90rpx;
    border-radius: 10rpx;
    z-index: 2;
}

.popup-scroll {
    width: 510rpx;
    height: 400rpx;
    margin: 0 30rpx;
    padding-bottom: 49rpx;
}

.popup-title {
    padding: 24rpx 0;
    text-align: center;
    font-size: 32rpx;
    font-family: PingFangSC-Medium;
    display: block;
}

.popup-container text {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333333;
    letter-spacing: 0;
    line-height: 45rpx;
    text-align: left;
    display: block;
}

.mask-layer {
    height: 100%;
    width: 100%;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.3;
}

.popup-close {
    position: relative;
    left: 45%;
    margin-top: 30rpx;
    height: 62rpx;
    width: 62rpx;
    border-radius: 50%;
    color: #fff;
    font-size: 60rpx;
    text-align: center;
    line-height: 62rpx;
    background-image: url('https://sr.aihuishou.com/activity/minapp/icon-cancel.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 1;
}