<template name="storeinfo__goods-info">
    <view class="storeinfo__goods-info {{data.config.store_info_style=='2'?'storeinfo__goods-info-2':data.config.store_info_style=='3'?'storeinfo__goods-info-center-dark':data.config.store_info_style=='4'?'storeinfo__goods-info-center-light':''}}">
        <text class="storeinfo__goods-info-content-total">全部商品 {{data.goods_total}}</text>
        <text class="storeinfo__goods-info-content-new">上新 {{data.goods_new}}</text>
    </view>
</template>
<template name="storeinfo__store-activity-info">
    <view class="storeinfo__activity-desc-header zan-tag zan-tag--danger" style="margin-right: 2px; height: 15px; line-height: 15px; box-sizing: content-box;" wx:if="{{data.promotion_desc.length>0&&data.promotion_desc!=' '}}">满减</view>
    <view class="storeinfo__activity-desc-body">{{data.promotion_desc}}</view>
</template>
<template name="storeinfo__store-name">
    <text class="storeinfo__store-name" wx:if="{{data.config.store_info_style=='0'&&data.promotion_desc!=undefined&&data.promotion_desc.length>0}}">{{data.store_name}}</text>
    <view class="storeinfo__store-name-no-activity-desc-container" wx:if="{{data.config.store_info_style=='0'&&data.promotion_desc==undefined||data.config.store_info_style=='0'&&data.promotion_desc<=0}}">
        <text class="storeinfo__store-name-no-activity-desc">{{data.store_name}}</text>
    </view>
    <text class="storeinfo__store-name {{data.config.store_info_style=='1'?'storeinfo__store-name-1':data.config.store_info_style=='3'?'storeinfo__store-name-center-dark':data.config.store_info_style=='4'?'storeinfo__store-name-center-light':''}}" wx:if="{{data.config.store_info_style!='0'}}">{{data.store_name}}</text>
</template>
<template name="storeinfo__logo-img">
    <image class="storeinfo__logo-image storeinfo__logo-image-{{data.config.store_info_style}}" mode="aspectFill" src="{{data.logo_img}}"></image>
</template>
<template name="theme-feature-storeinfo">
    <view class="item-panel-sotreinfo {{data.config.store_info_style=='1'?'item-panel-extra-1':data.config.store_info_style=='3'?'item-panel-extra-3':data.config.store_info_style=='4'?'item-panel-extra-4':''}}">
        <view class="storeinfo-container">
            <view class="storeinfo-container-mask {{'storeinfo-container-mask-'+data.config.store_info_style}}"></view>
            <image class="storeinfo__bg-image {{data.config.store_info_style=='3'?'storeinfo__bg-image-3':data.config.store_info_style=='4'?'storeinfo__bg-image-4':''}}" mode="aspectFill" src="{{data.bg_img}}"></image>
            <view class="sotreinfo__logo-and-text-container">
                <template is="storeinfo__logo-img" data="{{data:data}}"></template>
                <template is="storeinfo__store-name" data="{{data:data}}"></template>
                <template is="storeinfo__store-activity-info" data="{{data:data}}" wx:if="{{data.config.store_info_style=='0'}}"></template>
                <template is="storeinfo__goods-info" data="{{data:data}}" wx:if="{{data.config.store_info_style!='0'}}"></template>
                <view class="storeinfo__divider" wx:if="{{data.config.store_info_style=='4'}}"></view>
            </view>
        </view>
    </view>
</template>
