<import src="../../../goods/search/search/index.wxml"></import>
<view class="selectGoodsText">选择提货点</view>
<block wx:if="{{isAddressList}}">
    <view class="addressViewBg" style="display: flex;">
        <view bindtap="selectCity" class="addressShowText">{{localAddress}}</view>
        <image class="pullDownImage" mode="aspectFit" src="https://img.yzcdn.cn/public_files/2017/07/14/f93bbe0ba81f5e7f4b1ec64229c2804b.png"></image>
        <image bindtap="searchAction" class="searchImage" mode="aspectFit" src="https://img.yzcdn.cn/public_files/2017/06/20/5b0dddce35543f50e1a2232c44fb58f2.png"></image>
    </view>
    <scroll-view scrollY="true" style="height:100%;">
        <radio-group bindchange="radioChange" class="radio-group">
            <view bindtap="selectAdressCityBack" class="tableViewCell" data-index="{{ct.index}}" wx:for="{{addressList}}" wx:for-item="ct">
                <radio checked="{{ct.isChecked}}" class="radioButton" data-index="{{ct.index}}" value="{{ct.index}}"></radio>
                <view class="adreessDetail">
                    <view class="topAddressDetail" data-topAdress="{{ct.topAdress}}">{{ct.topAdress}}</view>
                    <view class="bottomAddressDetail" data-detailAdress="{{ct.detailAdress}}">{{ct.detailAdress}}</view>
                </view>
                <view class="addressLineViewCellClass" wx:if="{{index<addressList.length-1}}"></view>
            </view>
            <view class="addressLineViewClass"></view>
        </radio-group>
    </scroll-view>
</block>
<block wx:if="{{!isAddressList}}">
    <view class="searchAdressBg">
        <view class="searchInputBg">
            <template is="searchbar" data="{{isShowClearButton:isShowClearButton,inputvalue:inputvalue,isfocus:false,autoFocus:false,searchbg:'#F8F8F8',search_placeholder:'请输入自提点名称'}}"></template>
        </view>
    </view>
    <scroll-view scrollY="true" style="height:100%;">
        <radio-group bindchange="radioChange" class="radio-group">
            <view bindtap="selectAdressCitySearch" class="tableViewCell" data-index="{{ct.index}}" wx:for="{{searchAddressList}}" wx:for-item="ct">
                <radio checked="{{ct.isChecked}}" class="radioButton" data-index="{{ct.index}}" value="{{ct.index}}"></radio>
                <view class="adreessDetail">
                    <view class="topAddressDetail" data-topAdress="{{ct.topAdress}}">{{ct.topAdress}}</view>
                    <view class="bottomAddressDetail" data-detailAdress="{{ct.detailAdress}}">{{ct.detailAdress}}</view>
                </view>
            </view>
        </radio-group>
    </scroll-view>
</block>
