<import src="./templates/top_info/top_info.wxml"></import>
<import src="./components/shop/shop.wxml"></import>
<import src="./components/coupon/coupon.wxml"></import>
<import src="./components/sms/sms.wxml"></import>
<import src="./templates/order_total/order_total.wxml"></import>
<import src="./templates/order_pay/order_pay.wxml"></import>
<import src="./components/unavailable_goods/unavailable_goods.wxml"></import>
<import src="../../../bower_components/zan/dist/toast/index.wxml"></import>
<import src="../../../components/datepicker/index.wxml"></import>
<import src="../../../templates/copyright.wxml"></import>
<import src="../templates/pintuan/pintuan.wxml"></import>
<import src="../templates/identifyCard/identifyCard.wxml"></import>
<view class="container">
    <view class="order-container zan-font-14 container--with-copyright" wx:if="{{!fetching}}">
        <template is="top_info" data="{{is_optional_self_fetch_time:is_optional_self_fetch_time,address:address,order_no:order_no,is_virtual:is_virtual,showCountDown:showCountDown,countdown:countdown,canSelfFetch:canSelfFetch,fetchAddress:fetchAddress,fetchTime:fetchTime,showExpress:showExpress,showSelfFetch:showSelfFetch,steps:steps,selfFetchAddress:selfFetchAddress,fetchUserName:fetchUserName,fetchPhoneNumber:fetchPhoneNumber,show_fetch_time_arrow:show_fetch_time_arrow,hideSegmentOnlySelfFetch:hideSegmentOnlySelfFetch}}"></template>
        <block wx:if="{{isLeader}}">
            <template is="identifyCard" data="{{order_no:order_no,identifyCardNo:identifyCardNo}}" wx:if="{{hasOverseaGoods}}"></template>
        </block>
        <block wx:else>
            <template is="identifyCard" data="{{order_no:order_no,identifyCardNo:identifyCardNo}}" wx:if="{{hasOverseaGoods&&!isLeaderSelected}}"></template>
        </block>
        <template is="pintuan" data="{{isLeader:isLeader,isLeaderSelected:isLeaderSelected,isOrderResult:isOrderResult,grouponColletcionNum:grouponColletcionNum,leaderName:leaderName,forceEnableGroupCollect:forceEnableGroupCollect}}" wx:if="{{isGroupon&&showGroupCollect}}"></template>
        <template is="shop" data="{{goods_list:goods_list,shop:shop,order_no:order_no,is_virtual:is_virtual,canSelfFetch:canSelfFetch,showDeliveryDialog:showDeliveryDialog,showExpress:showExpress,showSelfFetch:showSelfFetch,hideSegmentOnlySelfFetch:hideSegmentOnlySelfFetch,isGroupon:isGroupon}}"></template>
        <template is="coupon" data="{{coupons:coupons,order_no:order_no}}" wx:if="{{goods_list.length!==0}}"></template>
        <template is="sms" data="{{sms:sms,order_no:order_no}}" wx:if="{{goods_list.length!==0}}"></template>
        <template is="order_total" data="{{payment:payment,payment_strs:payment_strs,coupons:coupons,showSelfFetch:showSelfFetch}}" wx:if="{{goods_list.length!==0}}"></template>
        <template is="order_pay" data="{{order_no:order_no,payment_strs:payment_strs}}" wx:if="{{goods_list.length!==0&&!(coupons.showCouponList||shop.showActivityDetail||unavailable_goods.showDetail)}}"></template>
        <template is="unavailable_goods" data="{{unavailable_goods:unavailable_goods}}" wx:if="{{unavailable_goods.list.length!==0}}"></template>
        <view class="zan-center order-tip zan-font-12 zan-c-gray-dark" wx:if="{{isYZGuarantee}}">
            <text>本订单享受 </text>
            <image class="order-tip__img" mode="aspectFit" src="https://img.yzcdn.cn/v2/image/yzguarantee/logo-green-new@2x.png"></image> |
      <image class="order-tip__img" mode="aspectFit" src="https://img.yzcdn.cn/public_files/2016/01/05/f32fc608cf4173bffa3c23b0ad682bf9.png"></image>
            <text> 保险保障</text>
        </view>
        <view class="zan-center order-tip zan-font-12 zan-c-gray-dark" wx:elif="{{isSecuredTransactions}}">
            <text>本订单享受 </text>
            <image class="order-tip__img" mode="aspectFit" src="https://img.yzcdn.cn/public_files/2016/01/05/f32fc608cf4173bffa3c23b0ad682bf9.png"></image>
            <text> 保险保障</text>
        </view>
        <view class="zan-center order-tip zan-font-12 zan-c-gray-dark" wx:else>
            <text>付款后钱款立即到达商家账户，售后续联系商家处理</text>
        </view>
    </view>
</view>
<template is="zan-toast" data="{{zanToast:zanToast}}"></template>
<template is="datepicker" data="{{...datepicker}}"></template>
<template is="copyright" data="{{copyright:copyright,is_big_shop:is_big_shop}}" wx:if="{{!fetching}}"></template>
