.advSearch {
    background-color: #fff;
    padding: 0 30px;
    .advSearch-item {
        height:70px;
        line-height: 70px;
        .openBtn {
            
        }
    }
    .advSearch-form {
        padding: 20px 0;
    }
    .advSearch-item>div {
        display: inline-block;
        margin-top: 16px;
    }
    .rt {
        float: right;
    }
    .reset {
        margin-left: 10px;
    }
    .ant-divider-horizontal {
        margin:0;
    }
    .ant-tag{
        min-width: 45px!important;
        height: 32px!important;
        line-height: 30px!important;
        font-size: 14px;
    }
}