<template name="feature_common">
    <view class="feature-page__top-hook"></view>
    <template is="store-business-status" data="{{business:CURRENT_GLOBAL_SHOP.business_hours_advanced_text,fixedYouzanApp:needExtraFixSpace}}" wx:if="{{CURRENT_GLOBAL_SHOP.isMultiStore&&CURRENT_GLOBAL_SHOP.is_opening==0}}"></template>
    <template is="multi-store-switch" data="{{CURRENT_GLOBAL_SHOP:CURRENT_GLOBAL_SHOP}}" wx:if="{{isMultiStore&&type!=='takeAway'&&!isFeaturePage}}"></template>
    <view class="{{pageWindowLock&&'page-locked'}} feature-{{type}} {{isFeaturePage?'page-is-feature':''}}">
        <view class="container container--without-border {{themeClass}}" style="background-color:{{pageBgColor||'#F9F9F9'}}">
            <template is="showcase" data="{{themeClass:themeClass,CURRENT_GLOBAL_SHOP:CURRENT_GLOBAL_SHOP,isMultiStore:isMultiStore,type:type,richTextList:richTextList,banner:banner,tags:tags,goods:goods,systemInfo:systemInfo,scrollIntoView:scrollIntoView,scrollTop:scrollTop,fixedGoodsTag:fixedGoodsTag,theme:theme,componentSKU:componentSKU}}" wx:if="{{!fetching}}"></template>
        </view>
        <template is="copyright" data="{{copyright:copyright,is_big_shop:is_big_shop}}"></template>
        <template is="zan-toast" data="{{zanToast:zanToast}}"></template>
        <template is="zan-toptips" data="{{zanTopTips:zanTopTips}}"></template>
    </view>
</template>
<import src="../../../bower_components/zan/dist/toast/index.wxml"></import>
<import src="../../../bower_components/zan/dist/toptips/index.wxml"></import>
<import src="../../multi-store/common/store-switch/index.wxml"></import>
<import src="../../multi-store/common/store-business/index.wxml"></import>
<import src="../../../components/copyright/index.wxml"></import>
<import src="../../../components/showcase/index.wxml"></import>
