.container {
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/welfare_coupon/w_co_bg.png') no-repeat;
    min-height: 100vh;
    background-size: 100% 100%;
    text-align: center;
}

.container .head {
    padding: 180rpx 20rpx 0;
    position: relative;
}

.head_star {
    position: absolute;
    height: 628rpx;
    top: 30rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/welfare_coupon/w_co_star_bg.png') no-repeat;
    background-size: contain;
    width: 98%;
    left: 2%;
}

.head_star_to_goods {
    width: 100%;
    height: 220rpx;
    margin-top: 100rpx;
    position: absolute;
    bottom: 0;
}

.w_coupon {
    height: 656rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/welfare_coupon/w_co_coupon_bg.png') no-repeat;
    background-size: 100% 100%;
    font-size: 26rpx;
    color: #58595b;
    width: 100%;
}

.w_coupon .price_info {
    height: 260rpx;
}

.w_coupon .price_info .price {
    padding: 40rpx 0 8rpx;
    color: #FF7400;
    line-height: 112rpx;
}

.w_coupon .price_info .price .unit {
    font-size: 80rpx;
    display: inline-block;
}

.w_coupon .price_info .price .num {
    font-size: 120rpx;
    display: inline-block;
}

.w_coupon .price_info .time {
    line-height: 24rpx;
    color: #58595b;
    font-size: 22rpx;
}

.w_coupon .price_info .time text {
    display: inline-block;
    vertical-align: middle;
}

.w_coupon .price_info .time .num {
    padding: 0 16rpx;
}

.w_coupon .price_info .time .left {
    width: 80rpx;
    height: 1px;
    background: linear-gradient(-90deg,#58595b,#FFFBE7);
}

.w_coupon .price_info .time .right {
    width: 80rpx;
    height: 1px;
    background: linear-gradient(90deg,#58595b,#FFFBE7);
}

.w_coupon .goods_info {
    height: 396rpx;
}

.w_coupon .goods_info .goods {
    height: 300rpx;
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 26rpx 0 16rpx;
}

.goods_info .goods .pic,.goods_info .goods .info {
    display: table-cell;
    vertical-align: top;
}

.goods_info .goods .pic {
    width: 290rpx;
    padding-left: 30rpx;
}

.goods_info .goods .pic image {
    width: 260rpx;
    height: 260rpx;
}

.goods_info .goods .info {
    text-align: left;
    padding: 0 26rpx 0 24rpx;
}

.goods_info .goods .info .name {
    height: 76rpx;
    line-height: 38rpx;
    color: #151516;
    overflow: hidden;
}

.goods_info .goods .info .price {
    margin-top: 64rpx;
}

.goods_info .goods .market_price .title {
    margin-right: 8rpx;
}

.goods_info .goods .sales_price {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin-top: 14rpx;
}

.goods_info .goods .sales_price .item {
    display: table-cell;
    vertical-align: middle;
}

.goods_info .goods .sales_price .sales_icon {
    width: 96rpx;
    height: 40rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/welfare_coupon/w_co_coupon_icon.png') no-repeat;
    background-size: 100% 100%;
    line-height: 40rpx;
    color: #151516;
    font-size: 24rpx;
    text-align: center;
}

.goods_info .goods .sales_price .num {
    color: #e02E24;
    font-size: 30rpx;
    padding-left: 10rpx;
}

.goods_info .goods .sales_price .group_num {
    color: #9C9C9C;
    font-size: 24rpx;
    text-align: right;
    width: 150rpx;
}

.service_area {
    padding: 0 30rpx;
}

.service {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: #fafafa;
    line-height: 70rpx;
    font-size: 24rpx;
}

.service .item {
    color: #58595b;
    vertical-align: middle;
}

.service .item text {
    display: inline-block;
}

.service .item .icon {
    font-size: 24rpx;
    color: #e02e24;
    font-family: icomoon;
    margin-right: 4rpx;
}

.service .check_info {
    width: 20rpx;
    font-size: 20rpx;
    color: #58595b;
    font-family: icomoon;
}

.service .item .icon::before {
    content: "\e60b";
}

.service .check_info::before {
    content: "\e617";
}

.get_btn {
    background-color: #FFC400;
    line-height: 90rpx;
    color: #D72A20;
    margin: 60rpx 30rpx 0;
    border-radius: 10rpx;
    font-size: 36rpx;
    font-weight: 600;
}

.service-detail-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,0.7);
    z-index: 100;
}

.service-detail-main {
    position: fixed;
    width: 100%;
    max-width: 640px;
    height: 840rpx;
    background-color: #fff;
    z-index: 102;
    transition: bottom 150ms ease-in-out 150ms;
    transform: translateZ(0);
}

.service-title {
    position: relative;
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    font-size: 32rpx;
    color: #151516;
    text-align: center;
    border-bottom: #f2f2f2 solid 1px;
}

#service-list {
    position: relative;
    width: 100%;
    height: 744rpx;
    padding: 10rpx 0 60rpx 40rpx;
    font-size: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.service-item {
    position: relative;
    width: 100%;
    padding: 50rpx 0 0 70rpx;
}

.ms-item-icon {
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    top: 48rpx;
    left: 0;
    font-size: 36rpx;
    line-height: 1;
    font-weight: 400;
    font-family: icomoon;
    color: #e02e24;
}

.ms-item-0 {
    background-position: -90rpx 0;
}

.ms-item-1 {
    background-position: 0 0;
}

.ms-item-2 {
    background-position: -134rpx 0;
}

.ms-item-3 {
    background-position: -230rpx -50rpx;
}

.ms-item-4 {
    background-position: -230rpx -100rpx;
}

.ms-item-5 {
    background-position: -184rpx 0;
}

.ms-item-6 {
    background-position: -228rpx 0;
}

.ms-item-7 {
    background-position: -46rpx 0;
}

.service-item-name {
    position: relative;
    font-size: 30rpx;
    color: #151516;
    line-height: 1;
    margin-bottom: 16rpx;
}

.service-item-desc {
    position: relative;
    font-size: 24rpx;
    color: #9c9c9c;
    line-height: 1;
}

.service-detail-show {
    bottom: 0;
}

.service-detail-hidden {
    bottom: -840rpx;
}

.service-close-btn {
    position: absolute;
    width: 96rpx;
    height: 96rpx;
    padding: 32rpx;
    top: 0;
    right: 0;
}

.close-btn {
    font-size: 28rpx;
    color: #9c9c9c;
    font-family: icomoon;
    line-height: 1;
}

.close-btn::before {
    content: "\e61d";
}

button,button::after {
    border: none;
    border-radius: 0;
    padding: 0;
    content: none;
}

.toast-container {
    display: block;
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
}

.toast_info {
    padding: 48rpx 0 40rpx;
    width: 352rpx;
    height: 274rpx;
    position: relative;
    margin: auto;
    background-color: rgba(0,0,0,0.7);
    color: white;
    font-size: 34rpx;
    text-align: center;
    border-radius: 10rpx;
    box-shadow: 0 0 48rpx -2rpx rgba(56,56,56,1);
}

.toast_info .icon {
    width: 90rpx;
    margin: auto;
}

.success_icon {
    height: 72rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/welfare_coupon/take_success_icon.png') no-repeat;
    background-size: 100% 100%;
}

.not_success_icon {
    height: 90rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/welfare_coupon/take_not_success_icon.png') no-repeat;
    background-size: 100% 100%;
}

.toast_info .desc {
    margin-top: 24rpx;
}

.toast_info .sub_desc {
    margin-top: 10rpx;
    font-size: 28rpx;
}