@import "../../../../__wuBaseWxss__/22.wxss";

.curtain {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 904;
    opacity: 1;
    transition: opacity 0.4s linear;
    background: rgba(0,0,0,0.8);
}

.curtain.curtain--show {
    display: block;
}

.curtain.curtain--transparent {
    opacity: 0;
}

.curtain__main {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    transform: translate(-50%,-50%);
}

.curtain__main-close {
    position: absolute;
    width: 35px;
    height: 35px;
    top: -40px;
    right: -3px;
    z-index: 2;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAMAAABG8BK2AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAA2UExURUdwTP///////////////////////////////////////////////////////////////////4ZSzFsAAAARdFJOUwA9uuMW8Iv8Vgmrc8YoTmLPUKrdrwAAAbdJREFUWMPtV0mWhSAMZFQZHOr+l23092BDULCz6MXPTh8UlVQIiRBvexuzyeCjtoDV0Qf5CMJNPgGczfrJdYKYYceIwypN2uqMXIe4Iw2mh8kOokK2xQS1AzUzWjTgyVBID+ilkUpiUo2nTIxaCJkNCFcLArDdRmjWiPPNkgg936Ko26OMusExGr7BceehLw5zG1STnk5hqy8cEBvTy0QM1XwB5tbcmoFK/jh9rXSuu3YVl1TPtVO0W8aiqxZIWEOS8X1VwFN0XCeZg44jZFJ5rurp/D3pPL8VIZbPZUpXeTzhTCPyg0IZhuRTdtZe/n5wdhTYjG/plUTM/hwbv3B+fXxbLMIZyrCfttIoSdxQ/FlFFaeCItbi7EjJ/bm9hkJEQoNKyRdADSXFWItcF/KiHTg1FOFy7QRAp+oLh0Yhdj2CcRg5nDKFU49CPBchZhKcKf2YLgPT1WQqFExli6uIMpV0pgeG67ljeny5WoEk1tjemIxY6kHraJM8Q9Pmr5q21hZSXLeQ7Q2tvW+MGdprrmafa/TgGoTYxrJ8SHRmfjQkHoyWcmRdekfWXwP0+IcB+m3/zD4A+3UfTAGXkVgAAAAASUVORK5CYII=");
    background-size: 35px;
}

.curtain__main-image {
    display: block;
    width: 100%;
}