.play-error {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.play-error .play-error-tips {
    width: 310rpx;
    height: 310rpx;
}

.play-error .play-refrash {
    width: 170rpx;
    height: 170rpx;
    margin-top: 68rpx;
}

.play-error .play-error-text {
    width: 100%;
    opacity: .5;
    display: inline-block;
    color: #282828;
    font-size: 36rpx;
    margin-top: 28rpx;
}