page {
    font-size: 15px;
    background: #f5f5f5;
}

view {
    box-sizing: border-box;
}

button::after {
    border: none;
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.flex-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}

.flex-center .mu-item-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    background-size: 100% 100%;
}

.icon-arrow-down {
    background-image: url(https://cdn-ssl.meb.com/wxa/v1/arrow-down.png);
}

.separatline {
    width: 100vw;
    height: 2rpx;
    background-color: #f5f5f5;
}