#id-card-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 201;
}

.bottom-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    border: 0;
    background: rgba(0,0,0,0.8);
}

.id-card-main {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.id-card-main-up {
    bottom: 0;
}

.id-card-main-down {
    bottom: -150%;
}

#id-card-container .id-card-header {
    width: 100%;
    height: 191rpx;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.id-card-body {
    background-color: #fff;
}

#id-card-container .id-card-info {
    background-color: #fff;
    padding: 14rpx 20rpx 0;
}

.id-card-hint-enter view {
    font-size: 22rpx;
    line-height: 40rpx;
    color: #333;
    position: relative;
}

.id-card-hint-enter .hint-arrow::before {
    right: -10px!important;
}

.id-card-info input {
    width: 100%;
    height: 84rpx;
    line-height: 40rpx;
    color: #333;
    font-size: 30rpx;
    border-radius: 2px;
    background-color: #ededed;
    margin-bottom: 26rpx;
    padding: 0 20rpx;
}

.submit-btn {
    background-color: #fff;
    padding: 0 20rpx 20rpx 20rpx;
}

.submit-btn .submit-btn-text {
    background-color: #ee2e3a;
    font-size: 32rpx;
    color: #fff;
    border-radius: 2px;
    height: 84rpx;
    line-height: 84rpx;
    text-align: center;
}

.id-card-main .close-img {
    position: absolute;
    top: 42rpx;
    right: 0;
    width: 64rpx;
    height: 64rpx;
    text-align: center;
}

.id-card-main .close-img::before {
    color: #81b5d4;
    font-size: 24rpx;
    line-height: 64rpx;
}