<view class="search-container">
    <view class="search-input">
        <image class="seach-icon" mode="aspectFit" src="https://cdn-ssl.meb.com/wxa/v1/search.png"></image>
        <input autoFocus bindconfirm="onConfirm" bindinput="onInput" class="input-style" confirmType="search" placeholder="搜索医院/医生/文章/日记" type="text" value="{{keyword}}"></input>
        <view bindtap="onEmptyInput" class="search-off" wx:if="{{inputLen.length}}">
            <image class="seach-off-icon" mode="aspectFit" src="https://cdn-ssl.meb.com/wxa/v1/search-off-dark.png"></image>
        </view>
    </view>
    <view class="content">
        <view wx:if="{{!searchData}}">
            <view class="hots-container" style="margin-bottom:.2rem">
                <view class="search-titles flex-left">
                    <image class="title-icon" mode="aspectFit" src="https://cdn-ssl.meb.com/wxa/v1/hot-black.png"></image>
                    <text>热门搜索</text>
                </view>
                <view class="hots">
                    <view bindtap="onTapHot" class="hots-item" data-data="{{item}}" data-index="{{i}}" wx:for="{{hotKey}}" wx:for-index="i" wx:key="item">
                        <view class="hots-item-inner">
                            <text>{{item}}</text>
                            <image class="hots-icon" src="https://cdn-ssl.meb.com/wxa/v1/hot.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="hots-container">
                <view class="search-titles flex-left">
                    <image class="title-icon" mode="aspectFit" src="https://cdn-ssl.meb.com/wxa/v1/time.png"></image>
                    <text>历史记录</text>
                </view>
                <view class="hisotry-item flex-between" data-index="{{i}}" wx:for="{{history}}" wx:for-index="i" wx:key="item">
                    <view bindtap="onTapHot" data-data="{{item}}">{{item}}</view>
                    <image bindtap="onDelH" class="del-icon" data-index="{{i}}" mode="aspectFit" src="https://cdn-ssl.meb.com/wxa/v1/del-history.png"></image>
                </view>
            </view>
        </view>
        <view wx:if="{{searchData}}">
            <view class="search-result-list" wx:if="{{searchData.Hospitals.length}}">
                <view class="search-result-tilte" style="padding-bottom:30rpx">
                    <view class="title-border"></view>
                    <text>医院</text>
                </view>
                <view class="list-view" wx:for="{{searchData.Hospitals}}" wx:key="item">
                    <view bindtap="onTapHosipital" class="cell-view" data-data="{{item}}">
                        <view class="cell-left-view">
                            <image class="cell-head-image" mode="aspectFill" src="{{item.Image}}"></image>
                            <text class="cell-score-text">{{item.ComprehensiveScore}}</text>
                        </view>
                        <view class="cell-right-view">
                            <text class="cell-name-text">{{item.Name}}</text>
                            <text class="cell-address-text">{{item.Address}}</text>
                            <text class="cell-case-number-text">案例  {{item.CaseNumber}}</text>
                        </view>
                    </view>
                </view>
                <view bindtap="viewMore" class="viewmore flex-center" data-name="hospitalList" wx:if="{{searchData.Hospitals.length>=3}}">查看更多</view>
            </view>
            <view class="search-result-list" wx:if="{{searchData.Doctors.length}}">
                <view class="search-result-tilte" style="padding-bottom:30rpx;border-bottom:1px solid #f5f5f5">
                    <view class="title-border"></view>
                    <text>医生</text>
                </view>
                <view style="border-bottom:1px solid #f5f5f5" wx:for="{{searchData.Doctors}}" wx:for-index="i" wx:key="item">
                    <doctor data-data="{{item}}" doctor="{{item}}"></doctor>
                </view>
                <view bindtap="viewMore" class="viewmore flex-center" data-name="doctorList" style="border:none" wx:if="{{searchData.Doctors.length>=3}}">查看更多</view>
            </view>
            <view class="search-result-list" wx:if="{{searchData.Diarys.length}}">
                <view class="search-result-tilte">
                    <view class="title-border"></view>
                    <text>日记</text>
                </view>
                <diary bind:tapDiary="onTapDiary" data="{{item}}" wx:for="{{searchData.Diarys}}" wx:for-index="i" wx:key="item"></diary>
                <view bindtap="viewMore" class="viewmore flex-center" data-name="diaryList" style="margin-top:-20rpx" wx:if="{{searchData.Diarys.length>=3}}">查看更多</view>
            </view>
            <view class="search-result-list" wx:if="{{searchData.Questions.length}}">
                <view class="search-result-tilte" style="border-bottom:1px solid #f5f5f5;padding-bottom:30rpx">
                    <view class="title-border"></view>
                    <text>问答</text>
                </view>
                <view style="border-bottom:1px solid #f5f5f5" wx:for="{{searchData.Questions}}">
                    <qa bind:jumpDetailEvent="onTapqa" data-id="{{item.Id}}" qaData="{{item}}"></qa>
                </view>
                <view bindtap="viewMore" class="viewmore flex-center" data-name="qaList" style="border:none" wx:if="{{searchData.Questions.length>=3}}">查看更多</view>
            </view>
            <view class="search-result-list" wx:if="{{searchData.Knowledge.length}}">
                <view class="search-result-tilte" style="border-bottom:1px solid #f5f5f5;padding-bottom:30rpx">
                    <view class="title-border"></view>
                    <text>知识</text>
                </view>
                <know bindtap="onTapKnow" data-id="{{item.Id}}" datas="{{item}}" wx:for="{{searchData.Knowledge}}"></know>
                <view bindtap="viewMore" class="viewmore flex-center" data-name="knowList" style="border:none" wx:if="{{searchData.Knowledge.length>=3}}">查看更多</view>
            </view>
            <view class="search-result-list" wx:if="{{searchData.Raiders.length}}">
                <view class="search-result-tilte" style="border-bottom:1px solid #f5f5f5;padding-bottom:30rpx">
                    <view class="title-border"></view>
                    <text>攻略</text>
                </view>
                <raiders bindtap="onTapRaiders" data="{{item}}" data-id="{{item.Id}}" wx:for="{{searchData.Raiders}}"></raiders>
                <view bindtap="viewMore" class="viewmore flex-center" data-name="raidersList" wx:if="{{searchData.Raiders.length>=3}}">查看更多</view>
            </view>
        </view>
        <empty wx:if="{{searchData&&!searchData.Diarys.length&&!searchData.Hospitals.length&&!searchData.Diarys.length&&!searchData.Questions.length&&!searchData.Knowledge.length&&!searchData.Raiders.length}}"></empty>
    </view>
</view>
