<view class="setting-container">
    <navigator hoverClass="other-navigator-hover" url="/pages/settings/kline/kline">
        <view class="settings-panel">
            <view class="settings-panel-left">K线设置</view>
            <view class="settings-panel-right">
                <view class="settings-tips"></view>
                <view class="settings-arrow"></view>
                <view class="settings-plholder"></view>
            </view>
        </view>
    </navigator>
    <navigator hoverClass="other-navigator-hover" url="/pages/settings/color/color">
        <view class="settings-panel">
            <view class="settings-panel-left">显示设置</view>
            <view class="settings-panel-right">
                <view class="settings-tips">{{settings.colorType=='lzhd'?'绿涨红跌':'红涨绿跌'}}</view>
                <view class="settings-arrow"></view>
                <view class="settings-plholder"></view>
            </view>
        </view>
    </navigator>
    <view bindtap="bindTapClearCache" class="settings-panel">
        <view class="settings-panel-left">清除缓存</view>
        <view class="settings-panel-right">
            <view class="settings-tips">{{currentSize}}</view>
            <view class="settings-arrow"></view>
            <view class="settings-plholder"></view>
        </view>
    </view>
    <navigator hoverClass="other-navigator-hover" url="/pages/settings/feedback/feedback">
        <view class="settings-panel">
            <view class="settings-panel-left">用户反馈</view>
            <view class="settings-panel-right">
                <view class="settings-tips"></view>
                <view class="settings-arrow"></view>
                <view class="settings-plholder"></view>
            </view>
        </view>
    </navigator>
    <navigator hoverClass="other-navigator-hover" url="/pages/settings/disclaimer/disclaimer">
        <view class="settings-panel" style="border-bottom: none">
            <view class="settings-panel-left">免责声明</view>
            <view class="settings-panel-right">
                <view class="settings-tips"></view>
                <view class="settings-arrow"></view>
                <view class="settings-plholder"></view>
            </view>
        </view>
    </navigator>
</view>
