@import "../dialog/dialog.wxss";

.share-list-wrap {
    width: 100%;
    height: 100%;
}

.share-list-wrap .share-list {
    height: calc(100% - 100rpx);
}

.share-list-wrap .share-list-item {
    width: 100%;
    height: 142rpx;
}

.share-list-wrap .share-list-item .share-list-item-wrap {
    width: 100%;
    height: 142rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 20rpx;
    box-sizing: border-box;
}

.share-list-wrap .share-list-item .list-item-main {
    order: 0;
    flex-grow: 1;
    display: flex;
    height: 100%;
    border-bottom: 1rpx solid #F2F2F2;
}

.share-list-wrap .list-item-main .group-avatar-wrap {
    order: 0;
    flex-grow: 0;
    flex-shrink: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88rpx;
    height: 88rpx;
    margin: 27rpx 20rpx 0 0;
    background-color: #DEDEDF;
    border-radius: 8rpx;
}

.share-list-wrap .list-item-main .group-avatar {
    width: 84rpx;
    height: 84rpx;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.share-list-wrap .list-item-main .group-avatar .avatar-item {
    background-repeat: no-repeat;
    background-position: 0 0;
}

.share-list-wrap .list-item-main .group-avatar.many .avatar-item {
    width: 28rpx;
    height: 28rpx;
    background-size: 24rpx;
    background-position: center;
    line-height: 100%;
}

.share-list-wrap .list-item-main .group-avatar.few .avatar-item {
    width: 42rpx;
    height: 42rpx;
    background-size: 38rpx;
    background-position: center;
}

.share-list-wrap .list-item-main .description {
    order: 1;
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
    border-bottom: 1rpx solid #F2F2F2;
}

.share-list-wrap .list-item-main .description .title {
    font-size: 30rpx;
    line-height: 150%;
    color: #333;
    margin: 30rpx 0 8rpx 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    font-weight: bold;
}

.share-list-wrap .list-item-main .description .title text {
    max-width: 500rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.share-list-wrap .list-item-main .description .title .wechat-icon {
    width: 32rpx;
    height: 24rpx;
    margin: 7rpx 0 0 16rpx;
    background: url('https://pan.baidu.com/h5-static/mini-program/images/ic_wechat.png') no-repeat 0 0;
    background-size: 32rpx auto;
    background-position: center;
}

.share-list-wrap .list-item-main .description .subtitle {
    width: 100%;
    font-size: 26rpx;
    line-height: 150%;
    color: #999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
}

.share-list-wrap .list-item-main .description .subtitle .member-and-date {
    white-space: nowrap;
}

.share-list-wrap .list-item-main .description .subtitle .dot {
    white-space: pre;
}

.share-list-wrap .list-item-main .description .subtitle open-data {
    width: 180rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.share-list-wrap .share-list-item .list-item-more {
    order: 1;
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    width: 95rpx;
    height: 100%;
    border-bottom: 1rpx solid #F2F2F2;
}

.share-list-wrap .share-list-item .list-item-more .more-icon {
    position: absolute;
    right: 20rpx;
    top: 42rpx;
    width: 60rpx;
    height: 60rpx;
    background: url('https://pan.baidu.com/h5-static/mini-program/images/ic_More.png') no-repeat 0 0;
    background-size: 35rpx auto;
    background-position: center;
}