<import src="../../netdisk_templates/file_list/fileList.wxml"></import>
<view class="mod-switch">
    <view class="switch-container">
        <view class="switch-tab switch-netdisk">网盘文件</view>
        <view bindtap="localUpload" class="switch-tab switch-local">本地文件</view>
    </view>
</view>
<view class="scroll-wrap" style="height: {{systemInfo?systemInfo.windowHeightRpx-100+'rpx':'auto'}}">
    <template is="fileList" data="{{fileListTabData:fileListTabData,emptymod:'selectlist'}}"></template>
</view>
<view bindtap="commitUpload" class="commit-btn" style="bottom: {{commitBtnBottom}}">添加({{selectList.length}})</view>
