<import src="/components/toast/toast.wxml"></import>
<import src="/components/user_authorize_modal/user_authorize_modal.wxml"></import>
<import src="/components/resource_place_config/resource_place_config.wxml"></import>
<import src="/components/load_more_bar/load_more_bar.wxml"></import>
<import src="/components/double_grid_item/grid_item_v2.wxml"></import>
<import src="/components/wifi_error/wifi_error.wxml"></import>
<import src="/components/loading/loading.wxml"></import>
<import src="/components/go_to_top/go_to_top.wxml"></import>
<view class="android-tip-org-box" wx:if="{{personalShowTipConfig}}">
    <view class="android-tip-arrow-box">点击“添加到桌面”方便快速访问~</view>
</view>
<view class="container">
    <view class="personal-header">
        <view class="user-image-container">
            <view class="user-image" style="background-image: url('{{avatarUrl}}');"></view>
        </view>
        <view class="nick-name">{{nickName}}</view>
        <button bindgetuserinfo="getUserInfoHandler" catchtap="didClickGetUserInfoBtn" class="update-profile" lang="zh_CN" openType="getUserInfo" wx:if="{{nickName!='未授权'}}">
            <text>更新资料</text>
        </button>
        <button catchtap="didClickDailyDuobaoBtn" class="daily_duobao_entrance" style="background-image: url({{hasTreasure?'https://xcximgcdn.yangkeduo.com/daily_raider/daily_entrance_01.png':'https://xcximgcdn.yangkeduo.com/daily_raider/daily_entrance_02.png'}})" wx:if="{{showDailyDuobao}}">
            <image class="daily-bubble-tip" mode="widthFix" src="https://xcximgcdn.yangkeduo.com/daily_raider/daily_bubble_tip.png" wx:if="{{hasTreasure}}"></image>
        </button>
    </view>
    <view id="personal-orders">
        <form bindsubmit="gotoOrders" data-type="0" reportSubmit="true">
            <button formType="submit" id="personal-orders-title" plain="true">
                <text class="orders-title">我的订单</text>
                <view class="arrow-icon"></view>
                <view class="view-all-orders">全部订单</view>
            </button>
        </form>
        <view id="orders-category-wrapper">
            <form bindsubmit="gotoOrders" data-type="{{item.type}}" reportSubmit="true" wx:for="{{ordersCategoryData}}" wx:key="orders-type-{{item.type}}">
                <button class="orders-category-item" formType="submit" plain="true">
                    <view class="{{item.iconClass}} orders-category-item-icon">
                        <text class="orders-count-bubble" wx:if="{{ordersCount&&ordersCount[item.key]>0}}">{{ordersCount[item.key]}}</text>
                    </view>
                    <text class="orders-category-item-text">{{item.name}}</text>
                </button>
            </form>
        </view>
    </view>
    <view class="personal-options">
        <form bindsubmit="clickRowOptionsItem" data-index="{{index}}" reportSubmit="true" wx:for="{{rowOptions}}" wx:key="row-{{index}}">
            <button class="personal-options-item" formType="submit" plain="true">
                <view class="{{item.iconClass}} personal-options-item-icon">
                    <text class="coupon-red-dot" wx:if="{{item.name==='我的优惠券'&&couponDot==1}}"></text>
                    <text class="orders-count-bubble" wx:if="{{item.name==='我的消息'&&unReadCount>0}}">{{unReadCount}}</text>
                </view>
                <text class="personal-options-text">{{item.name}}</text>
            </button>
        </form>
    </view>
    <template is="oms_banner_tpl" data="{{...resourcePlaceConfig}}"></template>
    <view class="personal-list">
        <form bindsubmit="clickSingleListItem" data-index="{{index}}" reportSubmit="true" wx:for="{{singleList}}" wx:key="single-{{index}}">
            <button class="personal-list-item {{item.noSplitLine?'border-hidden':''}}" formType="submit">
                <text class="personal-list-icon {{item.iconClass}}">{{item.name}}</text>
                <text class="custom_service" wx:if="{{customServiceCount>0&&item.name=='客服聊天'}}"></text>
                <text class="free-coupons-count" wx:if="{{item.pageName=='tzfree_list'&&freeCouponsCount>0}}">{{freeCouponsCount}}张即将过期</text>
                <view class="personal-arrows-icon icon-arrows-right"></view>
            </button>
        </form>
    </view>
    <view catchtap="easterEggClick" class="new-arrivals-title-view" wx:if="{{!isShowWifiError}}">
        <view class="title-view">
            <view class="title">
                <view class="new-arrivals-icon"></view>
                <view>精选推荐</view>
            </view>
        </view>
    </view>
    <view capture-catch:tap="{{clickEnable?'':'catchtap'}}" class="good-list-container" wx:if="{{!isShowWifiError}}">
        <template is="{{item.itemName}}" data="{{...item,index:index,localGroups:localGroupsMap[item.goodsId].list}}" wx:if="{{noOrderText||index!==list.length-1||index%2!==0}}" wx:for="{{list}}" wx:key="{{item.goodsId}}"></template>
    </view>
    <template is="load-more-bar-template" data="{{canLoadMore:!isLoadAll,loadingTxt:isLoadAll?'没有更多了...':'正在加载...'}}"></template>
</view>
<template is="toast" data="{{...$toastData}}"></template>
<template is="user-authorize-modal" data="{{...$userAuthorizeModalData}}"></template>
<template is="to-top-template" data="{{topShow:goTopClass,bigSaleTopShow:'big_sales_top_show'}}"></template>
<include src="/pages/personal/debug.wxml"></include>
