<import src="../../../templates/copyright.wxml"></import>
<import src="../templates/self_fetch/self_fetch_detail.wxml"></import>
<import src="../../../bower_components/zan/dist/toast/index.wxml"></import>
<import src="../../../components/followWechat/tips/followWechat.wxml"></import>
<import src="../../../components/followWechat/followYZ.wxml"></import>
<template is="zan-toast" data="{{zanToast:zanToast}}"></template>
<view class="container container--with-copyright" wx:if="{{!fetching}}">
    <view class="paid--success__panel zan-panel {{success?'paid-success':''}} ">
        <view class="paid--success__logo">
            <icon color="#09bb07" size="20" type="success" wx:if="{{success}}"></icon>
            <icon color="#f90" size="60" type="waiting" wx:else></icon>
            <view class="paid--success__tips zan-c-gray-darker">
        {{success?'订单支付成功':'支付结果等待中'}}
      </view>
            <view class="paid--success__price zan-c-red">￥{{data.realPayStr}}</view>
            <view class="paid--success_self_fetch_tips" wx:if="{{data.orderSelfFetchInfo!=undefined}}">该订单为到店自提订单，到店后出示凭证即可提货</view>
        </view>
        <template is="self_fetch_detail" data="{{orderSelfFetchInfo:orderSelfFetchInfo,goodsShowInfo:goodsShowInfo,realPay:realPay}}" wx:if="{{data.orderSelfFetchInfo!=undefined}}"></template>
        <view class="zan-cell zan-cell--last-child">
            <view class="zan-cell__bd zan-c-gray-darker">
        支付方式
      </view>
            <view class="zan-cell__ft zan-c-black">
        {{data.buyWayStr}}
      </view>
        </view>
        <view class="zan-cell zan-cell--last-child" wx:if="{{false}}">
            <view class="zan-cell__bd zan-c-gray-darker">
        优惠券奖励
      </view>
            <view class="zan-cell__ft zan-c-black">
        获得一张满减送优惠券
      </view>
        </view>
    </view>
    <view class="container" style="min-height:96rpx;">
        <template is="followWechat" data="{{bindTips:bindTips}}"></template>
    </view>
    <view class="zan-btns">
        <button catchtap="gotoHomePage" class="zan-btn zan-btn--last-child" style="background-color:#44bb00;color:white;font-size:14px;width:50%;float:left;margin-right:5px" wx:if="{{success&&data.orderSelfFetchInfo!=undefined}}">继续逛逛</button>
        <button catchtap="gotoOrderResult" class="zan-btn zan-btn--last-child" wx:if="{{success}}">查看订单详情</button>
        <button catchtap="fetchOrderData" class="zan-btn zan-btn--last-child" wx:else>刷新</button>
    </view>
    <view class="guess--title">猜你喜欢</view>
    <view catchtap="gotoGrouponPage" class="banner"></view>
</view>
<template is="copyright" data="{{copyright:copyright,is_big_shop:is_big_shop}}"></template>
<template is="followYZ" data wx:if="{{showQrcode}}"></template>
