<view class="content-view">
    <swiper autoplay="true" class="swiper" duration="500" interval="5000">
        <swiper-item wx:for="{{bannerData}}" wx:key="banner">
            <image bindtap="didSelectImageAction" class="slide-image" data-current="{{item}}" data-urls="{{bannerData}}" mode="aspectFill" src="{{item}}"></image>
        </swiper-item>
    </swiper>
    <view class="logo-view">
        <image class="logo-image" mode="aspectFill" src="{{resData.Hospital.Logo||imageBaseUri+'hospital-avatar.png'}}"></image>
    </view>
    <view class="hospital-profile-view">
        <text class="hospiatl-name-text">{{resData.Hospital.Name}}</text>
        <view class="hospital-paper-view">
            <navigator url="/pages/hospital/paper/paper?id={{resData.Hospital.Id}}">
                <text class="hospital-paper">医院机构证件</text>
                <image class="local-hospital-paper" src="https://cdn-ssl.meb.com/wxa/v1/hospitalpaper.png"></image>
            </navigator>
        </view>
        <view bindtap="didSelectAddressAction" class="address-view">
            <text class="hospital-address-text">{{resData.Hospital.Address}}</text>
            <image class="local-logo-image" src="https://cdn-ssl.meb.com/wxa/v1/wxalocation.png"></image>
        </view>
        <view class="hopital-info-view">
            <view class="hospital-info-item-view">
                <text>{{resData.Hospital.Square}}
m²</text>
            </view>
            <view class="hospital-info-item-view">
                <text>{{resData.Hospital.HospitalAge}}年
院龄</text>
            </view>
            <view class="hospital-info-item-view">
                <text>{{resData.Hospital.Type}}</text>
            </view>
            <view class="hospital-info-item-view" wx:if="{{resData.Hospital.IsIntegrity}}">
                <image class="hospital-integrity-logo-image" src="{{imageBaseUri}}hospital-detail-integrity-icon.png"></image>
            </view>
        </view>
    </view>
    <view class="hospistal-content-view">
        <text class="hospistal-title-text">关于机构</text>
        <text class="hospistal-content-text" decode="true">{{resData.Hospital.Description}}</text>
    </view>
    <view class="hospital-score-view">
        <view class="hospital-score-all-view">
            <text class="hospital-score-all-title-text">综合评分</text>
            <text class="hospital-score-all-text">{{resData.Grade.OverallCommentLevel}}</text>
        </view>
        <view class="hospital-score-cell-view">
            <view class="hospital-score-cell-info-view">
                <text>效果</text>
                <text>{{resData.Grade.Effect}}</text>
            </view>
            <view class="hospital-score-cell-slider-view">
                <image class="hospital-score-cell-slider-image" style="width: {{resData.Grade.Effect/5*100}}%"></image>
            </view>
        </view>
        <view class="hospital-score-cell-view">
            <view class="hospital-score-cell-info-view">
                <text>专业</text>
                <text>{{resData.Grade.Professional}}</text>
            </view>
            <view class="hospital-score-cell-slider-view">
                <image class="hospital-score-cell-slider-image" style="width: {{resData.Grade.Professional/5*100}}%"></image>
            </view>
        </view>
        <view class="hospital-score-cell-view">
            <view class="hospital-score-cell-info-view">
                <text>服务</text>
                <text>{{resData.Grade.Services}}</text>
            </view>
            <view class="hospital-score-cell-slider-view">
                <image class="hospital-score-cell-slider-image" style="width: {{resData.Grade.Services/5*100}}%"></image>
            </view>
        </view>
        <view class="hospital-score-cell-view">
            <view class="hospital-score-cell-info-view">
                <text>硬件</text>
                <text>{{resData.Grade.Hardware}}</text>
            </view>
            <view class="hospital-score-cell-slider-view">
                <image class="hospital-score-cell-slider-image" style="width: {{resData.Grade.Hardware/5*100}}%"></image>
            </view>
        </view>
    </view>
    <scroll-view class="photo-view" scrollX="ture">
        <view>
            <image bindtap="didSelectImageAction" data-current="{{item}}" data-urls="{{resData.Hospital.Pictures}}" mode="aspectFill" src="{{item}}" wx:for="{{resData.Hospital.Pictures}}" wx:key="picture"></image>
        </view>
    </scroll-view>
    <view class="section-view" wx:if="{{resData.Doctors.Count>0}}">
        <view class="header-title-view">
            <view class="header-title-tips-view"></view>
            <text class="header-title-text">本院医生</text>
            <text class="header-title-count-text">{{resData.Doctors.Count}}</text>
        </view>
    </view>
    <view wx:for="{{resData.Doctors.Data}}" wx:key="doctor">
        <doctor doctor="{{item}}" id="{{index}}" ispush="{{false}}"></doctor>
    </view>
    <view bindtap="didSelectDoctorCell" class="more-view" wx:if="{{resData.Doctors.Count>2}}">
        <text>查看更多</text>
    </view>
    <view class="section-view" wx:if="{{resData.Diaries.Count>0}}">
        <view class="header-title-view">
            <view class="header-title-tips-view"></view>
            <text class="header-title-text">关于本院的日记</text>
            <text class="header-title-count-text">{{resData.Diaries.Count}}</text>
        </view>
    </view>
    <view wx:for="{{resData.Diaries.Data}}" wx:key="diary">
        <diary bind:tapDiary="onTapDiary" data="{{item}}" id="{{index}}"></diary>
    </view>
    <view bindtap="didSelectDiaryCell" class="more-view diary-more-view" wx:if="{{resData.Diaries.Count>2}}">
        <text>查看更多</text>
    </view>
    <view class="section-view" wx:if="{{hospitalListResData.Data}}">
        <view class="header-title-view">
            <view class="header-title-tips-view"></view>
            <text class="header-title-text">看看其他医院</text>
        </view>
    </view>
    <view class="hopistalList">
        <view class="hospital-list-view" wx:for="{{hospitalListResData.Data}}" wx:key="hospital">
            <hospital bindtap="didSelectHospitalCell" data="{{item}}" id="{{index}}"></hospital>
        </view>
        <loadMore backColor="black" visible="{{hospitalListResData.HasMore}}"></loadMore>
    </view>
    <view class="bottom-view">
        <view bindtap="goHomeAction" class="bottom-left-view">
            <image src="{{imageBaseUri}}hospital-detail-home.png"></image>
        </view>
        <button class="bottom-right-view contact-btn" openType="contact">
            <text>咨询一下</text>
        </button>
    </view>
</view>
