@import "../../../__wuBaseWxss__/5.wxss";

@import "template/select.wxss";

.container-main-bg {
    background-image: url("//img.58cdn.com.cn/weixin/img/wechat-app/operator/big-salary-page.jpg");
    height: 100vh;
    background-position: 0rpx -140rpx;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-color: #463dc6;
}

.btn {
    text-align: center;
    -webkit-box-align: center;
    align-items: center;
    width: 300rpx;
}

.btn-select {
    font-size: 25rpx;
    color: #bdbdbd;
    position: absolute;
    top: 750rpx;
    left: 70rpx;
    width: 580rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: left;
    padding-left: 30rpx;
}

.btn-select-industry {
    top: 705rpx;
}

.btn-select-city {
    top: 875rpx;
}

.btn-search {
    position: absolute;
    top: 1000rpx;
    left: 0rpx;
    right: 0rpx;
    margin: auto;
    width: 600rpx;
    height: 120rpx;
    line-height: 120rpx;
}

.header-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 15rpx 30rpx;
}

.text-guide {
    font-size: 30rpx;
}

.text-title {
    font-size: 50rpx;
    text-indent: 100rpx;
}

.text-content {
    font-size: 50rpx;
    align-self: flex-end;
    padding-right: 50rpx;
}

.content-container {
    border-top: 2px solid #ff552e;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.content-container-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding: 15rpx 30rpx;
}

.cell-header {
    align-self: flex-start;
}