<template name="orderPreferenceDialog">
    <view class="zan-popup zan-popup--bottom {{showOrderPrefernceDialog?'zan-popup--show':''}} order-preference-dialog">
        <view bindtap="toggleOrderPreferenceDialog" catchtouchmove="catchTouchMove" class="zan-popup__mask"></view>
        <view class="zan-popup__container">
            <view class="order-preference-dialog__title">店铺活动</view>
            <view class="order-preference-dialog__item" wx:if="{{cashBack}}">
                <view class="order-preference-dialog__label zan-tag zan-tag--danger zan-tag--plain">
          返现
        </view>
                <view class="order-preference-dialog__desc">
          {{cashBack.start_time}}至{{cashBack.end_time}}期间，
          在本店前{{cashBack.cashback_limit}}笔订单支付成功，可随机获得返现
        </view>
            </view>
            <view class="order-preference-dialog__item" wx:if="{{meetReduce&&meetReduce.length}}">
                <view class="order-preference-dialog__label zan-tag zan-tag--danger zan-tag--plain">
          满减
        </view>
                <view class="order-preference-dialog__desc">
                    <block wx:if="{{meetReduceList&&meetReduceList.length}}" wx:for="{{meetReduceList}}" wx:key="index">
                        <text>{{item.text}}</text>
                        <view catchtap="goToExpressDetail" class="free-pack-label" wx:if="{{item.isPartial}}">
              部分地区包邮
            </view>
                        <text>；</text>
                    </block>
                </view>
            </view>
            <view bindtap="toggleOrderPreferenceDialog" class="zan-btn zan-btn--danger zan-btn--large order-preference__main-btn">关闭</view>
        </view>
    </view>
</template>
