<template name="theme-feature-taglist-top">
    <view class="wf-goods theme-taglist-top" id="taglist-top--{{index}}">
        <template is="main-tab" data="{{tab:data.tags,componentId:index,nav_style:data.nav_style,isFixed:data.isFixed,isSticky:data.isSticky}}"></template>
        <template is="theme-feature-goods" data="{{data:{...data.goodsList,imageWidth:data.imageWidth,list:data.tags.list[data.tags.selectedId].dataList},className:data.isSticky?'tag-list-container--sticky':'',index:index,extra:extra}}"></template>
        <view class="taglist-top__no-item" wx:if="{{data.tags.list[data.tags.selectedId].nodata}}">
      暂无数据
    </view>
        <template is="zan-loadmore" data="{{nomore:false,loading:true}}" wx:elif="{{data.tags.list[data.tags.selectedId].loading}}"></template>
    </view>
</template>
<import src="../../../../../bower_components/zan/dist/tab/index.wxml"></import>
<import src="../goods/index.wxml"></import>
<import src="../../../../../bower_components/zan/dist/loadmore/index.wxml"></import>
<import src="../../../../ZanTab/index.wxml"></import>
