.theme-taglist-top {
    margin-bottom: 10px;
}

.theme-feature .wf-goods.theme-taglist-top {
    background: transparent;
}

.theme-taglist-top .taglist-top__no-item {
    position: relative;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    vertical-align: middle;
    color: #999;
    margin: 40px auto;
}

.theme-taglist-top .taglist-top__no-item::before {
    position: absolute;
    content: '';
    top: 7px;
    left: 10%;
    width: 26%;
    height: 1rpx;
    background: #e5e5e5;
}

.theme-taglist-top .taglist-top__no-item::after {
    position: absolute;
    content: '';
    top: 7px;
    right: 10%;
    width: 26%;
    height: 1rpx;
    background: #e5e5e5;
}

.theme-taglist-top .zan-loadmore {
    margin-top: 80px;
    margin-bottom: 100px;
}

.wf-goods.theme-taglist-top .zan-tab__bd--scroll {
    padding-left: 5px;
}