<navigator class="doctor-item" openType="{{ispush?'navigate':'redirect'}}" url="/pages/doctor/detail/detail?id={{doctor.Id}}">
    <view class="img">
        <image mode="aspectFill" src="{{doctor.Image||imageBaseUri+'doctor-avatar.png'}}"></image>
    </view>
    <view class="details">
        <view class="doctor-info">
            <text class="name font-weight-b">{{doctor.Name||''}}</text>
            <text class="job">{{doctor.JobTitle||''}}</text>
        </view>
        <view class="doctor-hospital">{{doctor.HospitalName||''}}</view>
        <view class="case font-weight-b">
            <text>案例</text>
            <text class="case-number">{{doctor.CaseNumber||0}}</text>
        </view>
        <doctorProject Projects="{{doctor.Projects}}" fullWidth="{{fullWidth}}"></doctorProject>
    </view>
</navigator>
