@import "../../../../app.wxss";

.address-layer__mask {
    position: fixed;
    z-index: 330;
    width: 100vw;
    height: 100vh;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}

.address-layer__main {
    position: fixed;
    left: 0;
    bottom: -60vh;
    z-index: 331;
    width: 100%;
    max-height: 60vh;
    transition: all .5s cubic-bezier(0.175,0.885,0.32,1.0);
}

.address-layer__main.show {
    bottom: 0;
}

.address-layer__header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    height: 42px;
    background: #f7f7f7;
}

.address-layer__header_l {
    flex: 1;
}

.address-layer__header_r {
    width: 15px;
    height: 15px;
}

.address-layer__item {
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 10px 10px 10px 0;
    height: 42px;
}

.address-layer__item:not(:first-child) {
    border-top: 1rpx solid #ddd;
}

.address-layer__txt {
    flex: 1;
}

.address-layer__icon {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.address-layer__content {
    width: 100%;
    max-height: calc(60vh - 42px);
    overflow: auto;
    background: #fff;
    -webkit-overflow-scrolling: touch;
}

.address-layer__other {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 42px;
    background: #f7f7f7;
    color: #999;
}

.address-layer__other::before,.address-layer__other::after {
    position: absolute;
    top: 50%;
    content: '';
    width: 300rpx;
    height: 1rpx;
    background: #ddd;
}

.address-layer__other::before {
    left: 10px;
}

.address-layer__other::after {
    right: 10px;
}

.address-layer__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #fff;
}

.address-layer__more {
    width: 15px;
    height: 15px;
    margin-left: 6px;
}