<template name="topic_timeline">
    <view class="topic_timeline_info {{topic_info.subject?'small':'big'}}" wx:if="{{topic_info}}">
        <view catchtap="tapTopic" class="topic_timeline_area" data-dataObj="{{topic_info}}" data-source="timeline" data-topic="{{topic_info.topic}}" data-topicid="{{topic_info.topic_id}}" style="background:url({{topic_info.imgurl?topic_info.imgurl:topic_images.list_small}}) no-repeat;background-size:690rpx 80rpx;" wx:if="{{topic_info.subject}}">
            <view class="topic_timeline_area_icon">话题</view>
            <view class="topic_timeline_area_con">
                <view class="topic_timeline_area_con_inline topic_timeline_area_con_text">{{topic_info.topic}}</view>
                <view catchtap="goPlaza" class="topic_timeline_area_con_inline topic_timeline_area_con_more" data-source="timeline">查看全部</view>
            </view>
        </view>
        <view catchtap="tapTopic" data-source="timeline" data-topic="{{topic_info.topic}}" data-topicid="{{topic_info.topic_id}}" wx:else>
            <view class="topic_timeline_title">
                <view class="topic_timeline_title_left topic_timeline_title_icon"></view>
                <view class="topic_timeline_title_left topic_timeline_title_text">话题</view>
                <view catchtap="goPlaza" class="topic_timeline_title_right topic_timeline_title_more" data-source="timeline">查看全部</view>
            </view>
            <view catchtap="tapTopic" class="topic_timeline_item" data-dataObj="{{topic_info}}" data-source="timeline" data-topic="{{topic_info.topic}}" data-topicid="{{topic_info.topic_id}}" style="background:url({{topic_info.imgurl?topic_info.imgurl:topic_images.list_big}}) no-repeat;background-size:690rpx 160rpx;">
                <view class="topic_timeline_item_con">
                    <view class="topic_timeline_item_con_title">{{topic_info.topic}}</view>
                    <view class="topic_timeline_item_con_detail">
                        <view class="topic_timeline_item_con_icon"></view>
                        <view class="topic_timeline_item_con_text">{{topic_info.count}}人已经参与了该话题</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
