<template name="topic_area">
    <view class="topic_area" wx:if="{{topicFlag}}">
        <view class="topic_area_banne" style="background:url({{imgurl?imgurl:topic_images.detail_banner}}) no-repeat;background-size:750rpx 260rpx;">
            <view class="topic_area_banne_con">
                <view class="topic_area_banne_con_title">{{topic}}</view>
                <view catchtap="goPlaza" class="topic_area_banne_con_joinIcon"></view>
            </view>
        </view>
        <view class="topic_area_dsc">
            <view class="topic_area_dsc_icon"></view>
            <view class="topic_area_dsc_text" wx:if="{{description&&description!='undefined'}}">{{description?description:''}}</view>
        </view>
    </view>
</template>
