.marketbroad-page{
  min-height: 100%;
  background-color: #fff;
  border:12px solid #f3f4f7;
  table{
    border-top:1px solid #E9E9E9;
    .ant-table-thead > tr > th{
      font-weight:900;
      font-size: 13px;
    }
  }
  .marketbroad-title{
    font-size: 15px;
    height: 35px;
    line-height: 35px;
  }
  .battle-icon{
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 15px;
    //background-color: #FFFBE6;
    margin-right: 12px;
  }
  .ant-table-pagination.ant-pagination{
    
      margin: 16px 20px;

  }
  .broad-card{
    border-top:12px solid #F3F4F7 !important;
    .action{
      cursor: pointer;
      width: 41px;
      height: 41px;
      background-color: #F2F2F2;
      border-radius: 5px;
      display: table-cell;
      vertical-align: middle;
      div{
        width: 12px;
        height: 12px;
        background-color: #DADADA;
        border-radius: 2px;
        margin: 0 auto;
      }
    }
    .action:hover{
      background-color: #F5222D;
      div{
        background-color: #fff;
      }
    }
    .ant-card-body{
      padding: 0;
    }
  }
  .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
    padding: 16px 28px;
  }
}