<import src="list.wxml"></import>
<import src="template/labels-list.wxml"></import>
<import src="template/vertify-info.wxml"></import>
<import src="template/resume.wxml"></import>
<import src="template/recruit.wxml"></import>
<view class="{{isLabelAlertShow||isVerifyAlertShow?'register-wrap hide-scroll':'register-wrap'}}">
    <view class="operator-banner" wx:if="{{operator.showBanner}}">提交成功，即可参加抽奖，即开即发，实时到账</view>
    <view class="operator-modal" wx:if="{{operator.showModal}}">
        <view class="operator-modal-wrapper">
            <view catchtap="e_closeModal" class="modal-close"></view>
            <view catchtap="e_noop" class="modal-content modal-success" wx:if="{{operator.modalType===1}}">
                <view class="modal-success-title">恭喜你抽中红包</view>
                <view class="modal-success-money">{{operator.money}}<text class="modal-success-unit">元</text>
                </view>
                <view class="modal-success-desc">稍后红包会直接发到您的微信中</view>
                <view catchtap="e_closeModal" class="modal-success-ok">我知道了</view>
            </view>
            <view catchtap="e_noop" class="modal-content modal-fail" wx:if="{{operator.modalType===0}}">
                <view class="modal-fail-icon"></view>
                <view class="modal-fail-title">提交成功</view>
                <view class="modal-fail-desc">8点公布中奖通知，请关注58同城公众号</view>
                <view catchtap="e_closeModal" class="modal-fail-ok">我知道了</view>
            </view>
        </view>
    </view>
    <form bindsubmit="e_submit" reportSubmit="true">
        <view class="register-from " hidden="{{wrapShow}}">
            <view wx:if="{{!isFindJob}}">
                <view catchtap="listClick" class="sub-post local" data-type="local">
                    <text class="label">区<text class="space1"></text>域</text>
                    <button class=" select-post select-local-name">{{localObj.addressList[0].area?localObj.addressList[0].area+'/'+localObj.addressList[0].street:localObj.addressList[0].street}}</button>
                    <button class="select-icon"></button>
                </view>
                <template is="recruit" data="{{positionType:positionType}}" wx:if="{{cateid==2}}"></template>
                <view catchtap="listClick" class="sub-post price" data-type="price" wx:if="{{cateid==3}}">
                    <text class="label">意向租金 </text>
                    <button class=" select-post select-price">{{price}}</button>
                    <button class="select-icon"></button>
                </view>
                <view catchtap="listClick" class="sub-post price" data-type="price" wx:if="{{cateid==5||cateid==30}}">
                    <text class="label">意向价格 </text>
                    <button class=" select-post select-price">{{price}}</button>
                    <button class="select-icon"></button>
                </view>
            </view>
            <template is="resume" data="{{price:price,position:position,experience:experience,education:education,birthYear:birthYear,localObj:localObj}}" wx:else></template>
            <view class="require-wrap">
                <text class="label">{{serviceSeekData.length?'可选标签':isFindJob?'求职描述':'需求描述'}}</text>
                <template is="labelsList" data="{{isLabelAlertShow:isLabelAlertShow,labelTips:labelTips,serviceSeekData:serviceSeekData}}"></template>
                <view class="require-textarea-block">
                    <view class="{{requireDetail?'require-detail-text':'require-detail-text default-text-color'}}" wx:if="{{isLabelAlertShow||isVerifyAlertShow||operator.showModal}}">{{requireDetail?requireDetail:isFindJob?'描述下你的亮点吧（最多500字）':'描述一下您的具体要求（最多500字）'}}</view>
                    <textarea bindblur="textarea_blur" bindinput="textInput" class="require-detail " maxlength="500" placeholder="{{isFindJob?'描述下你的亮点吧（最多500字）':'描述一下您的具体要求（最多500字）'}}" value="{{requireDetail}}" wx:else></textarea>
                </view>
            </view>
            <view class="sub-post user-info no-border-bottom">
                <text class="label">联<text class="space2"></text>系<text class="space2"></text>人</text>
                <input bindinput="contactInput" class="register-input user-name" placeholder="至少2字" type="text"></input>
            </view>
            <view class="sub-post user-info">
                <text class="label">手<text class="space2"></text>机<text class="space2"></text>号</text>
                <input bindinput="telInput" class="register-input phone" placeholder="请输入手机号" type="text"></input>
            </view>
            <view class="submit-wrap">
                <button class="register-submit" formType="submit">提交</button>
            </view>
        </view>
    </form>
    <template is="list-block" data="{{listArray:listArray,localTitle:localTitle}}" wx:if="{{listShow}}"></template>
    <template is="info-vertify" data="{{tel:tel,verifyTips:verifyTips,verifyTime:verifyTime}}" wx:if="{{isVerifyAlertShow}}"></template>
</view>
