.xlist {
    background: #f7f7f7;
}

.xlist_group {
    background: #fff;
}

.xlist_group:not(:first-child) {
    margin-top: 15px;
}

.xlist_item {
    position: relative;
    margin-left: 10px;
    min-height: 40px;
}

.xlist_item:not(:last-child) {
    border-bottom: 1rpx solid #EEE;
}

.xlist_icon_dots,.xlist_icon_dots::before,.xlist_icon_dots::after {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -2px;
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background: #999;
}

.xlist_icon_dots::before {
    content: '';
    right: 7px;
}

.xlist_icon_dots::after {
    content: '';
    right: 14px;
}

.xlist_icon_arrow,.xlist_icon_fold,.xlist_icon_unfold {
    position: absolute;
    right: 10px;
    top: 50%;
    box-sizing: border-box;
    width: 8px;
    height: 8px;
    border-top: 2px solid #c7c7cc;
    border-right: 2px solid #c7c7cc;
    transform-origin: top right;
    transform: rotate(45deg);
}

.xlist_icon_fold {
    transform: translate(-4px,4px) rotate(135deg);
}

.xlist_icon_unfold {
    transform-origin: top left;
    transform: translate(-2px,2px) rotate(-45deg);
}

.flex_row {
    display: flex;
}

.flex_row .flex_l {
    width: 38px;
}

.flex_row .flex_c {
    flex: 1;
    padding-right: 10px;
}

.flex_row .flex_r {
    padding-right: 30px;
    text-align: right;
    font-size: 12px;
    color: #999;
}

.flex_row.header {
    height: 40px;
    line-height: 40px;
    overflow: hidden;
}