.xloading {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.xloading.full_page {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 301;
}

.xloading:after {
    content: "";
    display: inline-block;
    margin-top: 15px;
    height: 15px;
    width: 30px;
    border: 2px solid #E93B3D;
    border-top: 0;
    border-radius: 0 0 15px 15px;
    transform-origin: top center;
    box-sizing: border-box;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}