.num_picker {
    position: relative;
    line-height: 30px;
    font-size: 0;
}

.num_picker:after {
    content: '';
    position: absolute;
    z-index: 1;
    pointer-events: none;
    background-color: #999;
    border: 1px solid #ddd;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: none;
    border-color: #999;
    border-radius: 3px;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .num_picker:after {
        right: -100%;
        bottom: -100%;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0% 0%;
        border-radius: 6px;
    }
}

.num_picker .sub,.num_picker .add {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    text-align: center;
    box-sizing: border-box;
}

.num_picker .sub::before,.num_picker .sub::after,.num_picker .add::before,.num_picker .add::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 2px;
    background: #666;
    transform: translate(-50%,-50%);
}

.num_picker .sub.disabled::before,.num_picker .sub.disabled::after,.num_picker .add.disabled::before,.num_picker .add.disabled::after {
    background: #ccc;
}

.num_picker .add {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.num_picker .add::after {
    width: 2px;
    height: 15px;
}

.num_picker .sub {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.num_picker .sub::after {
    display: none;
}

.num_picker input {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 45px;
    height: 30px;
    text-align: center;
    box-sizing: border-box;
    font-size: 14px;
}

.num_picker input:before,.num_picker input:after {
    content: '';
    position: absolute;
    z-index: 1;
    pointer-events: none;
    background-color: #999;
}

.num_picker input:before {
    width: 1px;
    top: 0;
    bottom: 0;
    left: 0;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .num_picker input:before {
        -webkit-transform: scaleX(0.5);
        -webkit-transform-origin: 0% 50%;
    }
}

.num_picker input:after {
    width: 1px;
    top: 0;
    bottom: 0;
    right: 0;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .num_picker input:after {
        -webkit-transform: scaleX(0.5);
        -webkit-transform-origin: 100% 50%;
    }
}