<template name="CardContent$abb08a10">
    <view class="_div data-v-25e89baf cardContent">
        <view class="_div data-v-25e89baf {{['styledContent',className]}}" ref="buttonWrapper">
            <view class="_div data-v-25e89baf {{['startMark',showPrevMark?'showMark':'hideMark']}}">“</view>
            <view class="_div data-v-25e89baf">
                <view class="_div data-v-25e89baf {{['contentLine',index===contentLines.length-1?'textAlignCenter':'textAlignLeft']}}" wx:for="{{contentLines}}" wx:for-item="line"> {{line}} </view>
            </view>
            <view class="_div data-v-25e89baf {{['afterMark',showAfterMark?'showMark':'hideMark']}}">”</view>
        </view>
        <view class="_div data-v-25e89baf rectline"></view>
    </view>
</template>
