<template name="index$32a3e0d2">
    <view class="_div data-v-2c61a6e9 container">
        <template is="index$32a3e0d2" data="{{...$root[$kk+'0'],$root:$root}}" wx:if="{{isNative}}"></template>
        <template is="RewardHead$51740050" data="{{...$root[$kk+'1'],$root:$root}}"></template>
        <template is="NotLogin$4e893c92" data="{{...$root[$kk+'2'],$root:$root}}" wx:if="{{notLogin}}"></template>
        <template is="NoReward$1bc82e9e" data="{{...$root[$kk+'3'],$root:$root}}" wx:if="{{rewardData&&(rewardData.type==='no'||rewardData.type==='expired')}}"></template>
        <template is="CommonReward$71414bdb" data="{{...$root[$kk+'4'],$root:$root}}" wx:if="{{rewardData&&rewardData.type==='common'}}"></template>
        <template is="GoldReward$8224db60" data="{{...$root[$kk+'5'],$root:$root}}" wx:if="{{rewardData&&rewardData.type==='gold'}}"></template>
        <view class="_div data-v-2c61a6e9 bottom"></view>
        <template is="rewardRule$059fe168" data="{{...$root[$kk+'6'],$root:$root}}"></template>
        <template is="loading$35b3670b" data="{{...$root[$kk+'7'],$root:$root}}"></template>
    </view>
</template>
<import src="index$32a3e0d2"></import>
<import src="RewardHead$51740050"></import>
<import src="NotLogin$4e893c92"></import>
<import src="NoReward$1bc82e9e"></import>
<import src="CommonReward$71414bdb"></import>
<import src="GoldReward$8224db60"></import>
<import src="rewardRule$059fe168"></import>
<import src="loading$35b3670b"></import>
