.cat-board {
    width: 100%;
    height: 340rpx;
    padding: 26rpx 12rpx 30rpx;
    margin-bottom: 16rpx;
    position: relative;
    background-color: #fff;
}

.cat-item {
    padding-left: 0;
    padding-right: 0;
    float: left;
    height: 120rpx;
    background-color: transparent;
}

.cat-item-20 {
    width: 20%;
}

.cat-item-25 {
    width: 25%;
}

.cat-item:after {
    border: 0;
    border-radius: 0;
}

.cat-item-active {
    color: #e02e24;
}

.tab-line {
    position: absolute;
    width: 56rpx;
    height: 2px;
    z-index: 1000;
    left: 0;
    bottom: 0;
    background-color: #e02e24;
    transform: translateX(32rpx);
}

.cat-item image {
    display: block;
    width: 80rpx;
    height: 80rpx;
    overflow: hidden;
    margin: 0 auto;
}

.view-all-icon {
    width: 40rpx!important;
    height: 40rpx!important;
    margin-top: 20rpx!important;
    margin-bottom: 36rpx!important;
}

.cat-name {
    width: 100%;
    line-height: 1;
    margin-top: 16rpx;
    text-align: center;
    font-size: 24rpx;
    color: #666;
}

.catboard-second-row {
    margin-top: 44rpx;
}

.quickEntrance-btn {
    padding: 0;
    background: transparent;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
}