<import src="../../utils/jshopTemplate.wxml"></import>
<scroll-view bindscroll="scroll" bindscrolltolower="scrollLower" class="content" scrollIntoView="{{toView}}" scrollTop="{{scrollTop}}" scrollWithAnimation="true" scrollY="true">
    <template is="wxml" data="{{...html}}"></template>
    <view class="j-module goodsRecommend">
        <view class="list-item" wx:for="{{wareInfo}}">
            <navigator class="floor-pd-img" url="../../pages/product/product?wareId={{item.wareId}}">
                <image mode="widthFix" src="{{item.imageurl}}"></image>
            </navigator>
            <view class="floor-pd-info">
                <navigator url="../../pages/product/product?wareId={{item.wareId}}">
                    <text class="name">{{item.wname}}</text>
                </navigator>
                <view class="floor-pd-price " data-sku="{{item.wareId}}" data-wareId="{{item.wareId}}">￥{{item.jdPrice}}</view>
            </view>
        </view>
    </view>
    <view class="error">{{errorText}}</view>
</scroll-view>
<view class="bottom-to-top" wx:if="{{isShowBackTop}}">
    <image bindtap="bottomToTop" src="http://commonst.360buyimg.com/common/wx-images/scroll-to-top-icon.png"></image>
</view>
