.post-entry._5057f58 {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 101;
}

.post-entry._5057f58:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.8);
}

.post-entry-items._5057f58 {
    width: 100%;
    box-sizing: border-box;
    height: 172rpx;
    padding: 0 51rpx;
    display: flex;
    position: absolute;
    bottom: 205rpx;
}

.post-entry-items-item._5057f58 {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.post-entry-items-item image._5057f58 {
    width: 120rpx;
    height: 120rpx;
}

.post-entry-items-item text._5057f58 {
    width: 100%;
    height: 28rpx;
    line-height: 28rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: PingFangHK-Regular;
    font-size: 28rpx;
    color: #504A4D;
    letter-spacing: 0;
}

.post-entry-close._5057f58 {
    width: 26rpx;
    height: 26rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    padding: 56rpx;
}

@import "../../__wuBaseWxss__/3.wxss";

.mine._dcaa165 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    color: #837E81;
    z-index: 199;
    font-family: 'PingFangHK-Regular';
}

.mine-box._dcaa165 {
    width: 510rpx;
    right: 0;
    position: absolute;
    top: 0;
    height: 100%;
    display: block;
    background-color: #ffffff;
    animation: movein 500ms;
}

@keyframes movein {
    0% {
        transform: translate3d(510rpx,0,0);
    }

    100% {
        transform: translate3d(0,0,0);
    }
}

.mine-mask._dcaa165 {
    opacity: .7;
    background: #000000;
    width: 100%;
    right: 0;
    position: absolute;
    top: 0;
    height: 100%;
    animation: fadeIn 500ms;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    100% {
        opacity: .7;
    }
}

.mine-header._dcaa165 {
    width: 100%;
    height: 335rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-user-pic._dcaa165 {
    width: 134rpx;
    height: 134rpx;
    border-radius: 50%;
    margin-top: 56rpx;
}

.header-user-name._dcaa165 {
    margin-top: 29rpx;
    font-family: PingFangHK-Medium;
    font-size: 32rpx;
    color: #504A4D;
    letter-spacing: 0;
    line-height: 32rpx;
    text-align: center;
}

.header-user-dec._dcaa165 {
    font-size: 24rpx;
    margin-top: 23rpx;
    font-family: PingFangHK-Regular;
    color: #837E81;
    letter-spacing: 1.1px;
    line-height: 24rpx;
    text-align: center;
}

.mine-vertical._dcaa165 {
    background-color: #fff;
    margin-top: 10rpx;
    padding: 0 60rpx;
}

.mine-vertical-item._dcaa165 {
    height: 100rpx;
    display: flex;
    align-items: center;
}

.mine-vertical-item-icon._dcaa165 {
    width: 27rpx;
    height: 27rpx;
}

.mine-vertical-item-text._dcaa165 {
    color: #504A4D;
    font-size: 28rpx;
    padding-left: 16rpx;
}

.strongger._dcaa165 {
    width: 32rpx;
}

.thinner._dcaa165 {
    width: 25rpx;
}

.message._dcaa165 {
    position: relative;
}

.message .number._dcaa165 {
    position: absolute;
    top: 45rpx;
    right: 0;
    font-size: 22rpx;
    color: #fff;
    line-height: 30rpx;
    padding: 0 12rpx;
    background: #FF5647;
    border-radius: 50rpx;
}

.mine-footer._dcaa165 {
    width: 100%;
    height: 42rpx;
    opacity: .45;
    background-image: linear-gradient(-180deg,rgba(255,255,255,0) 0,#C9CCD4 100%);
}

@import "../../__wuBaseWxss__/11.wxss";

.panel._9a15814 {
    margin-top: 20 rpx;
    background-color: #fff;
}

.panel-books._9a15814 {
    margin: 30rpx 0;
}

.panel-books .scrollbox._9a15814 {
    width: 100%;
    height: 290rpx;
    position: relative;
}

.panel-books .scrollbox-container._9a15814 {
    width: 100%;
    height: 290rpx;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
}

.panel-books .scrollbox-container .books._9a15814 {
    width: 100%;
    height: 324rpx;
    box-sizing: border-box;
    white-space: nowrap;
}

.panel-books .scrollbox-container .books-item._9a15814 {
    width: 280rpx;
    margin-left: 24rpx;
    text-align: center;
    position: relative;
    display: inline-block;
    font-family: PingFangHK-Regular;
    background: #FFFFFF;
    box-shadow: 0 0 12rpx 0 rgba(210,210,210,0.48);
    border-radius: 10rpx;
    overflow: hidden;
}

.panel-books .scrollbox-container .books-item image._9a15814 {
    width: 100%;
    height: 160rpx;
}

.panel-books .scrollbox-container .books-item-title._9a15814 {
    margin: 30rpx 10rpx 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font-size: 32rpx;
    color: #343132;
    letter-spacing: 0;
    line-height: 32rpx;
}

.panel-books .scrollbox-container .books-item-desc._9a15814 {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #847E81;
    letter-spacing: 0;
    margin: 16rpx 10rpx 30rpx;
}

.panel-title._9a15814 {
    height: 32rpx;
    margin: 56rpx 24rpx 40rpx;
    position: relative;
}

.panel-title-text._9a15814 {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #504A4D;
    letter-spacing: 0;
    line-height: 32rpx;
    float: left;
}

.panel-title-icon._9a15814 {
    background: #FFEDEB;
    border-radius: 3rpx;
    display: inline-block;
    padding: 5rpx 10rpx;
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #FF5555;
    letter-spacing: 0;
    margin-left: 10rpx;
    line-height: 20rpx;
    height: 20rpx;
    margin-top: 2rpx;
    float: left;
}

.panel-title-more._9a15814 {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    line-height: 24rpx;
    color: #969696;
    letter-spacing: 0;
    float: right;
    margin-top: 4rpx;
    width: 100rpx;
    height: 24rpx;
    background: url('https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/home/more.png') no-repeat right center;
    background-size: 8rpx 17rpx;
    padding-right: 15rpx;
}

.panel-desc._9a15814 {
    padding-bottom: 48rpx;
    padding-top: 48rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #837E81;
    line-height: 28rpx;
}

.panel-desc-item._9a15814 {
    display: inline-block;
    padding-right: 15rpx;
}

.panel-desc-item ._9a15814:last-child {
    padding-right: 0;
}

.panel-desc-icon._9a15814 {
    width: 22rpx;
    height: 22rpx;
    vertical-align: middle;
    background: url(https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/home/right.png?1) no-repeat center center;
    background-size: cover;
    display: inline-block;
}

.panel-desc text._9a15814 {
    vertical-align: middle;
    padding: 0 5rpx;
}

.panel-box._9a15814 {
    width: 702rpx;
    margin: 0 24rpx;
    background: #FFFFFF;
}

.panel-box .scrollbox._9a15814 {
    width: 100%;
    height: auto;
    position: relative;
    height: 393rpx;
}

.panel-box .scrollbox-container._9a15814 {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
}

.panel-box .scrollbox-container .books._9a15814 {
    width: 100%;
    height: 393rpx;
    white-space: nowrap;
}

.panel-box .scrollbox-container .books-item._9a15814 {
    width: 210rpx;
    margin-right: 37rpx;
    text-align: center;
    position: relative;
    display: inline-block;
    font-family: PingFangHK-Regular;
}

.panel-box .scrollbox-container .books-item image._9a15814 {
    border-radius: 10rpx;
}

.panel-box .scrollbox-container .books-item-title._9a15814 {
    margin: 20rpx 0 16rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    color: #504A4D;
    letter-spacing: 0;
    line-height: 28rpx;
}

.panel-box .scrollbox-container .books-item-desc._9a15814 {
    font-size: 24rpx;
    color: #E7563C;
    line-height: 24rpx;
}

.panel-box .scrollbox-container .books-item-desc .price._9a15814 {
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #ff5555;
    line-height: 28rpx;
    vertical-align: bottom;
}

.panel-box .scrollbox-container .books-item-desc .rmb._9a15814 {
    font-family: PingFangSC-Medium;
    font-size: 18rpx;
    color: #ff5555;
    line-height: 28rpx;
}

@import "../../__wuBaseWxss__/11.wxss";

.panel._9934093 {
    margin-top: 20 rpx;
    background-color: #fff;
}

.panel-title._9934093 {
    height: 32rpx;
    margin: 56rpx 24rpx 40rpx;
    position: relative;
}

.panel-title-text._9934093 {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #504A4D;
    letter-spacing: 0;
    line-height: 32rpx;
    float: left;
}

.panel-title-icon._9934093 {
    background: #FFEDEB;
    border-radius: 3rpx;
    display: inline-block;
    padding: 5rpx 10rpx;
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #FF5555;
    letter-spacing: 0;
    margin-left: 10rpx;
    line-height: 20rpx;
    height: 20rpx;
    margin-top: 2rpx;
    float: left;
}

.panel-title-more._9934093 {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    line-height: 24rpx;
    color: #969696;
    letter-spacing: 0;
    float: right;
    margin-top: 4rpx;
    width: 100rpx;
    height: 24rpx;
    background: url('https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/home/more.png') no-repeat right center;
    background-size: 8rpx 17rpx;
    padding-right: 15rpx;
}

.panel-desc._9934093 {
    padding-bottom: 48rpx;
    padding-top: 48rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #837E81;
    line-height: 28rpx;
}

.panel-desc-item._9934093 {
    display: inline-block;
    padding-right: 15rpx;
}

.panel-desc-item ._9934093:last-child {
    padding-right: 0;
}

.panel-desc-icon._9934093 {
    width: 22rpx;
    height: 22rpx;
    vertical-align: middle;
    background: url(https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/home/right.png?1) no-repeat center center;
    background-size: cover;
    display: inline-block;
}

.panel-desc text._9934093 {
    vertical-align: middle;
    padding: 0 5rpx;
}

.panel-box._9934093 {
    width: 702rpx;
    margin: 0 24rpx;
    background: #FFFFFF;
}

.panel-box .scrollbox._9934093 {
    width: 100%;
    height: auto;
    position: relative;
    height: 393rpx;
}

.panel-box .scrollbox-container._9934093 {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
}

.panel-box .scrollbox-container .books._9934093 {
    width: 100%;
    height: 393rpx;
    white-space: nowrap;
}

.panel-box .scrollbox-container .books-item._9934093 {
    width: 210rpx;
    margin-right: 37rpx;
    text-align: center;
    position: relative;
    display: inline-block;
    font-family: PingFangHK-Regular;
}

.panel-box .scrollbox-container .books-item image._9934093 {
    border-radius: 10rpx;
}

.panel-box .scrollbox-container .books-item-title._9934093 {
    margin: 20rpx 0 16rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    color: #504A4D;
    letter-spacing: 0;
    line-height: 28rpx;
}

.panel-box .scrollbox-container .books-item-desc._9934093 {
    font-size: 24rpx;
    color: #E7563C;
    line-height: 24rpx;
}

.panel-box .scrollbox-container .books-item-desc .price._9934093 {
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #ff5555;
    line-height: 28rpx;
    vertical-align: bottom;
}

.panel-box .scrollbox-container .books-item-desc .rmb._9934093 {
    font-family: PingFangSC-Medium;
    font-size: 18rpx;
    color: #ff5555;
    line-height: 28rpx;
}

@import "../../__wuBaseWxss__/11.wxss";

.panel._41e1546 {
    margin-top: 20 rpx;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
}

.panel-title._41e1546 {
    height: 32rpx;
    margin: 56rpx 24rpx 40rpx;
    position: relative;
}

.panel-title-text._41e1546 {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #504A4D;
    letter-spacing: 0;
    line-height: 32rpx;
    float: left;
}

.panel-title-icon._41e1546 {
    background: #FFEDEB;
    border-radius: 3rpx;
    display: inline-block;
    padding: 5rpx 10rpx;
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #FF5555;
    letter-spacing: 0;
    margin-left: 10rpx;
    line-height: 20rpx;
    height: 20rpx;
    margin-top: 2rpx;
    float: left;
}

.panel-title-more._41e1546 {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    line-height: 24rpx;
    color: #969696;
    letter-spacing: 0;
    float: right;
    margin-top: 4rpx;
    width: 100rpx;
    height: 24rpx;
    background: url('https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/home/more.png') no-repeat right center;
    background-size: 8rpx 17rpx;
    padding-right: 15rpx;
}

.panel-tab._41e1546 {
    margin-top: -36rpx;
}

.panel-desc._41e1546 {
    padding-bottom: 40rpx;
    padding-top: 40rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #837E81;
    line-height: 28rpx;
}

.panel-desc-item._41e1546 {
    display: inline-block;
    padding-right: 15rpx;
}

.panel-desc-item ._41e1546:last-child {
    padding-right: 0;
}

.panel-desc-icon._41e1546 {
    width: 22rpx;
    height: 22rpx;
    vertical-align: middle;
    background: url(https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/home/right.png?1) no-repeat center center;
    background-size: cover;
    display: inline-block;
}

.panel-desc text._41e1546 {
    vertical-align: middle;
    padding: 0 5rpx;
}

.scrollbox._41e1546 {
    width: 100%;
    height: 290rpx;
    position: relative;
}

.scrollbox-container._41e1546 {
    width: 100%;
    height: 290rpx;
    margin: 22rpx 0;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
}

.scrollbox-container .phones-scroll._41e1546 {
    width: 100%;
    height: 290rpx;
    box-sizing: border-box;
    white-space: nowrap;
    margin-left: 18rpx;
    will-change: transform;
}

.scrollbox-container .phones._41e1546 {
    width: 343rpx;
    overflow: hidden;
    height: 276rpx;
    display: inline-block;
    margin: 0 8rpx;
    vertical-align: top;
}

.scrollbox-container .phones-item._41e1546 {
    vertical-align: top;
    width: 343rpx;
    height: 122rpx;
    margin-bottom: 16rpx;
    background: #F8F8F8;
    border-radius: 10rpx;
    padding: 16rpx;
    box-sizing: border-box;
    position: relative;
    top: 0;
    font-family: PingFangHK-Regular;
    overflow: hidden;
}

.scrollbox-container .phones-item-image._41e1546 {
    width: 110rpx;
    height: 100%;
    margin-left: 4rpx;
    float: left;
    text-align: center;
}

.scrollbox-container .phones-item-image image._41e1546 {
    max-width: 100%;
    height: 90rpx;
}

.scrollbox-container .phones-item-main._41e1546 {
    padding-left: 16rpx;
    display: inline-block;
}

.scrollbox-container .phones-item-main-title._41e1546 {
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    color: #504A4D;
    line-height: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.scrollbox-container .phones-item-main-desc._41e1546 {
    padding-top: 16rpx;
}

.scrollbox-container .phones-item-main-desc .price._41e1546 {
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #ff5555;
    line-height: 28rpx;
    vertical-align: bottom;
}

.scrollbox-container .phones-item-main-desc .rmb._41e1546 {
    font-family: PingFangSC-Medium;
    font-size: 18rpx;
    color: #ff5555;
    line-height: 28rpx;
}

.scrollbox-container .phones._41e1546:last-child {
    margin-right: 60rpx;
}

.form._702c7ba {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.submit-button._702c7ba {
    border: none;
    padding: none;
    margin: none;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
}

.item-list-container._702c7ba {
    position: relative;
    background-color: #ffffff;
    width: 702rpx;
    height: 311rpx;
    box-sizing: border-box;
    padding: 50rpx 0 32rpx;
    margin: 0 24rpx;
    border: none!important;
}

.item-list-container._702c7ba:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 0;
    transform: scale(.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
    border-radius: 0;
    border-bottom: 1px solid #E7E7E7;
}

.item-list-container .item-img._702c7ba {
    display: block;
    width: 228rpx;
    height: 228rpx;
    float: left;
    border-radius: 10rpx;
}

.item-list-container .item-content._702c7ba {
    display: block;
    width: 458rpx;
    height: 100%;
    margin-left: 16rpx;
    float: left;
    position: relative;
}

.item-list-container .item-content .title._702c7ba {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #504A4D;
    line-height: 42rpx;
    width: 100%;
    height: 42rpx;
}

.item-list-container .item-content .para-names._702c7ba {
    height: 28rpx;
    margin-top: 15rpx;
    width: 100%;
    font-family: PingFangHK-Regular;
    font-size: 24rpx;
    color: #969696;
    letter-spacing: 0;
}

.item-list-container .item-content .para-names view._702c7ba {
    width: auto;
    height: 28rpx;
    background: #F8F8F8;
    border-radius: 4rpx;
    line-height: 28rpx;
    float: left;
    margin-right: 8rpx;
}

.item-list-container .item-content .label-price._702c7ba {
    margin-top: 58rpx;
    height: 44rpx;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
}

.item-list-container .item-content .label-price .price._702c7ba {
    display: inline-block;
    font-size: 32rpx;
    color: #E7563C;
    font-family: ArialMT;
    letter-spacing: 0;
    vertical-align: bottom;
    line-height: 32rpx;
    margin-right: 16rpx;
}

.item-list-container .item-content .label-price .price .symbol._702c7ba {
    font-family: LucidaGrande;
    font-size: 20rpx;
    color: #E7563C;
    letter-spacing: 0;
}

.item-list-container .item-content .label-price .label._702c7ba {
    margin-left: 10rpx;
    padding: 0 14rpx;
    background: #FF5555;
    border-radius: 3rpx;
    font-size: 20rpx;
    color: #fff;
    letter-spacing: 0;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    display: inline-block;
    transform: translateY(-4rpx);
    box-sizing: border-box;
    vertical-align: bottom;
    position: absolute;
    right: 0;
    bottom: 3rpx;
}

@import "../../__wuBaseWxss__/1.wxss";

@import "../../__wuBaseWxss__/2.wxss";

@import "../curtain/curtain.wxss";

@import "../../__wuBaseWxss__/11.wxss";

.waitingData._283c176 {
    height: 1500rpx;
    overflow: hidden;
}

.panel._283c176 {
    background-color: #fff;
}

.panel-box._283c176 {
    width: 702rpx;
    margin: 0 24rpx;
    background: #FFFFFF;
}

.panel-box .scrollbox._283c176 {
    width: 100%;
    height: auto;
    position: relative;
    height: 393rpx;
    margin-top: 20rpx;
}

.panel-box .scrollbox-container._283c176 {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
}

.panel-box .scrollbox-container .books._283c176 {
    width: 100%;
    height: 393rpx;
    white-space: nowrap;
}

.panel-box .scrollbox-container .books-item._283c176 {
    width: 210rpx;
    margin-right: 37rpx;
    text-align: center;
    position: relative;
    display: inline-block;
    font-family: PingFangHK-Regular;
}

.panel-box .scrollbox-container .books-item image._283c176 {
    border-radius: 10rpx;
    width: 210rpx;
    height: 290rpx;
}

.panel-box .scrollbox-container .books-item-title._283c176 {
    margin: 20rpx 0 16rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    color: #504A4D;
    letter-spacing: 0;
    line-height: 28rpx;
}

.panel-box .scrollbox-container .books-item-desc._283c176 {
    font-size: 24rpx;
    color: #E7563C;
    line-height: 24rpx;
}

.panel-box .scrollbox-container .books-item-desc .price._283c176 {
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #ff5555;
    line-height: 28rpx;
    vertical-align: bottom;
}

.panel-box .scrollbox-container .books-item-desc .rmb._283c176 {
    font-family: PingFangSC-Medium;
    font-size: 18rpx;
    color: #ff5555;
    line-height: 28rpx;
}

.panel-placeholder._283c176 {
    width: 100%;
    height: 6000rpx;
}

.panel-loading._283c176 {
    background: url(https://img.58cdn.com.cn/zhuanzhuan/zzwa/common/loading2.gif) no-repeat center 300rpx #fff;
    background-size: 115rpx 100rpx;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background-color: #fff;
    top: 0;
    left: 0;
}

.panel-books._283c176 {
    margin: 30rpx 0;
}

.panel-books .scrollbox._283c176 {
    width: 100%;
    height: 290rpx;
    position: relative;
}

.panel-books .scrollbox-container._283c176 {
    width: 100%;
    height: 290rpx;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
}

.panel-books .scrollbox-container .books._283c176 {
    width: 100%;
    height: 324rpx;
    box-sizing: border-box;
    white-space: nowrap;
}

.panel-books .scrollbox-container .books-item._283c176 {
    width: 280rpx;
    margin-left: 24rpx;
    text-align: center;
    position: relative;
    display: inline-block;
    font-family: PingFangHK-Regular;
    background: #FFFFFF;
    box-shadow: 0 0 12rpx 0 rgba(210,210,210,0.48);
    border-radius: 10rpx;
    overflow: hidden;
}

.panel-books .scrollbox-container .books-item image._283c176 {
    width: 100%;
    height: 160rpx;
}

.panel-books .scrollbox-container .books-item-title._283c176 {
    margin: 30rpx 10rpx 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font-size: 32rpx;
    color: #343132;
    letter-spacing: 0;
    line-height: 32rpx;
}

.panel-books .scrollbox-container .books-item-desc._283c176 {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #847E81;
    letter-spacing: 0;
    margin: 16rpx 10rpx 30rpx;
}

.panel-cate._283c176 {
    clear: both;
    margin-bottom: 38rpx;
    overflow: hidden;
}

.panel-cate-item._283c176 {
    float: left;
    width: 25%;
    text-align: center;
    margin-top: 48rpx;
}

.panel-cate-item-pic._283c176 {
    width: 100%;
    height: 80rpx;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.panel-cate-item-pic image._283c176 {
    height: 80rpx;
    max-width: 100rpx;
}

.panel-cate-item-text._283c176 {
    margin-top: 20rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #969696;
    letter-spacing: 0;
    line-height: 24rpx;
}

.panel-tab.noSticky._283c176 {
    position: relative;
}

.panel-tab.sticky._283c176 {
    position: static;
    position: -webkit-sticky;
    position: sticky;
    top: 74rpx;
    z-index: 100;
}

.pop-mask._283c176 {
    width: 100%;
    height: 100%;
    opacity: .34;
    position: fixed;
    left: 0;
    background-color: #000;
    z-index: 2;
    top: 90rpx;
}

.header._283c176 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.header._283c176,.headerHolder._283c176 {
    width: 100%;
    height: 168rpx;
}

.search-container._283c176 {
    background-color: white;
    width: 100%;
    height: 90rpx;
    position: relative;
}

.search-container .gltleft .icon._283c176 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 47rpx;
}

.filter._283c176 {
    width: 100%;
}

.searchInput._283c176 {
    width: 705rpx;
    height: 60rpx;
    border-radius: 11rpx;
    margin-left: 21rpx;
    margin-top: 18rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    box-sizing: border-box;
    padding: 1rpx 0 1rpx 60rpx;
    float: left;
    background: #F2F3F6;
    border-radius: 6rpx;
    color: #43474c;
}

.list-page._283c176 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}

.goods-list._283c176 {
    width: 100%;
    background-color: #fff;
}

.goods-list.cardType1._283c176 {
    margin-top: 0;
}

.banner-img._283c176 {
    width: 750rpx;
    display: block;
    height: 280rpx;
    z-index: 100;
}

navigator._283c176 {
    background: #fff;
}

.back-top._283c176 {
    width: 130rpx;
    height: 130rpx;
    background-image: url(https://img.58cdn.com.cn/zhuanzhuan/zzwa/common/goToTop.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    bottom: 110rpx;
    right: 10rpx;
    z-index: 999;
}

.loading-tip._283c176 {
    width: 100%;
    height: 76rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-tip image._283c176 {
    width: 48rpx;
    height: 53rpx;
}

.loading-tip text._283c176 {
    padding-left: 15rpx;
    font-family: PingFangHK-Regular;
    font-size: 28rpx;
    color: #4A4A4A;
    line-height: 28rpx;
}

.empty-tip._283c176 {
    width: 100%;
    margin-top: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty-tip image._283c176 {
    width: 263rpx;
    height: 284rpx;
}

.empty-tip text._283c176 {
    color: #43474C;
    font-size: 24rpx;
}

.banners._2c35977 {
    width: 100%;
    height: 100%;
}

.banner._2c35977 {
    width: 100%;
    height: 100%;
}

.banner .pic._2c35977 {
    display: block;
    width: 100%;
    height: 100%;
}

.cards._25f9546 {
    overflow: hidden;
    margin: 0 0 48rpx;
}

.cards .card._25f9546 {
    overflow: hidden;
    width: 345rpx;
    float: left;
    margin: 0 0 0 24rpx;
}

.cards .card .icon._25f9546 {
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
    float: left;
    margin: 0 16rpx 0 0;
}

.cards .card .title._25f9546 {
    margin: 8rpx 0 0;
    font-size: 32rpx;
    font-weight: 500;
    color: #43474c;
    height: 45rpx;
    line-height: 45rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cards .card .desc._25f9546 {
    font-size: 24rpx;
    color: #AAAEB9;
    height: 33rpx;
    line-height: 33rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.searchBox .input,.searchInputPlaceholder {
    font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Heiti SC","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

.searchInputPlaceholder {
    color: #c6c6c6;
}

.stickyArea._73a6b60 {
    margin: 20rpx 0 32rpx;
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 101;
    background: #fff;
    box-sizing: border-box;
    height: 96rpx;
    padding: 16rpx 0 20rpx;
}

.searchBox._73a6b60 {
    box-sizing: border-box;
    position: relative;
    border: none!important;
    margin: 0 auto;
    width: 612rpx;
    height: 60rpx;
}

.searchBox._73a6b60:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 0;
    transform: scale(.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
    border-radius: 100rpx;
    border: 1px solid #c6c6c6;
}

.searchBox .active._73a6b60,.searchBox .inactive._73a6b60 {
    position: absolute;
    transform: translateZ(0);
}

.searchBox .active.frontend._73a6b60,.searchBox .inactive.frontend._73a6b60 {
    z-index: 1;
    visibility: visible;
}

.searchBox .active.backend._73a6b60,.searchBox .inactive.backend._73a6b60 {
    z-index: -1;
    visibility: hidden;
}

.searchBox .inactive._73a6b60 {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    color: #43474c;
    height: 60rpx;
    line-height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.searchBox .inactive._73a6b60::before {
    content: '';
    display: inline-block;
    vertical-align: top;
    margin: 12rpx 6rpx 0 0;
    width: 45rpx;
    height: 45rpx;
    background: url("http://img.58cdn.com.cn/zhuanzhuan/zzwa/main/index/search2.png") no-repeat;
    background-size: 100% 100%;
}

.searchBox .active._73a6b60::before {
    content: '';
    display: block;
    float: left;
    margin: 12rpx 6rpx 0 18rpx;
    width: 45rpx;
    height: 45rpx;
    background: url("http://img.58cdn.com.cn/zhuanzhuan/zzwa/main/index/search2.png") no-repeat;
    background-size: 100% 100%;
}

.searchBox .active .input._73a6b60 {
    font-size: 28rpx;
    color: #43474c;
    width: 528rpx;
    height: 60rpx;
    line-height: 60rpx;
}

@import "../../__wuBaseWxss__/12.wxss";

.phone-card._e40e820 {
    background: #FFFFFF;
    box-shadow: 0 5rpx 36rpx 0 rgba(213,216,226,0.49);
    border-radius: 4rpx;
    margin: 32rpx 24rpx;
    width: 702rpx;
    height: 514rpx;
    box-sizing: border-box;
    padding: 0 24rpx;
    overflow: hidden;
}

.phone-card-item._e40e820 {
    width: 654rpx;
    height: 136rpx;
    line-height: 136rpx;
    border-bottom: 1rpx solid #E1E1E1;
    display: flex;
    align-items: center;
    position: relative;
}

.phone-card-item-icon1._e40e820 {
    width: 19rpx;
    height: 27rpx;
}

.phone-card-item-icon2._e40e820 {
    width: 25rpx;
    height: 25rpx;
}

.phone-card-item-desc._e40e820 {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #837E81;
    line-height: 28rpx;
    width: 330rpx;
    height: 28rpx;
    margin-left: 16rpx;
}

.phone-card-item-desc1._e40e820 {
    margin-left: 22rpx;
}

.phone-card-item-value._e40e820 {
    font-family: PingFangHK-Semibold;
    font-size: 32rpx;
    color: #FF5555;
    line-height: 32rpx;
    float: right;
    position: absolute;
    right: 28rpx;
    top: 51rpx;
    width: 300rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
}

.phone-card-item-arrow._e40e820 {
    float: right;
    width: 12rpx;
    height: 20rpx;
    font-family: PingFangHK-Semibold;
    font-size: 32rpx;
    color: #E7563C;
    line-height: 24rpx;
    position: absolute;
    right: 0;
    top: 57rpx;
}

.phone-card-button._e40e820 {
    position: relative;
    width: 654rpx;
    height: 72rpx;
    text-align: center;
    line-height: 72rpx;
    font-family: PingFangHK-Regular;
    font-size: 32rpx;
    color: #FF5555;
    margin-top: 40rpx;
    border: none!important;
}

.phone-card-button._e40e820:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 0;
    transform: scale(.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
    border-radius: 20rpx;
    border: 1px solid #FF5555;
}

.phone-card-convincing._e40e820 {
    width: 100%;
    height: 86rpx;
    margin: 20rpx 0;
    position: relative;
}

.phone-card-convincing-item._e40e820 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.phone-card-convincing-item-desc._e40e820 {
    height: 28rpx;
    font-family: PingFang-SC-Regular;
    font-size: 28rpx;
    color: #837E81;
    line-height: 28rpx;
}

.phone-card-convincing-item-desc .count._e40e820 {
    color: #FF5555;
}

.phone-card-convincing-item-portrait._e40e820 {
    width: 126rpx;
    height: 52rpx;
    margin-left: 20rpx;
}

@import "../../__wuBaseWxss__/12.wxss";

.hotCates._2fef60c {
    margin: 56rpx 0 0;
}

.hotCates .entries._2fef60c {
    margin: 24rpx 0 0 16rpx;
    overflow: hidden;
}

.hotCates .entries .entry._2fef60c {
    box-sizing: border-box;
    width: 347rpx;
    height: 200rpx;
    padding: 41rpx 27rpx 0 24rpx;
    background: #f6f6f6;
    border-radius: 10rpx;
    float: left;
    overflow: hidden;
    margin: 0 0 8rpx 8rpx;
    position: relative;
}

.hotCates .entries .entry .info._2fef60c {
    margin: 0 140rpx 0 0;
}

.hotCates .entries .entry .info .title._2fef60c {
    font-size: 28rpx;
    color: #404448;
    font-weight: 600;
    line-height: 1;
}

.hotCates .entries .entry .info .desc._2fef60c {
    margin: 8rpx 0 0;
    font-size: 24rpx;
    color: #969696;
    line-height: 1;
}

.hotCates .entries .entry .info .action._2fef60c {
    margin: 24rpx 0 0;
    width: 92rpx;
    height: 33rpx;
    line-height: 33rpx;
    font-size: 20rpx;
    color: #f55;
    text-align: center;
    position: relative;
    border: none!important;
}

.hotCates .entries .entry .info .action._2fef60c:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 0;
    transform: scale(.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
    border-radius: 4px;
    border: 1px solid #f55;
}

.hotCates .entries .entry .pic._2fef60c {
    position: absolute;
    top: 41rpx;
    right: 27rpx;
    width: 130rpx;
    height: 122rpx;
}

.marquee._919fe71 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.part._919fe71 {
    display: inline-block;
    vertical-align: middle;
}

.marquee-current._919fe71,.marquee-next._919fe71 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    line-height: 28rpx;
    font-size: 28rpx;
}

.marquee-current .img._919fe71,.marquee-next .img._919fe71 {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    margin-left: 24rpx;
}

.marquee-current .user._919fe71,.marquee-next .user._919fe71 {
    font-family: PingFang-SC-Medium;
    color: #504A4D;
    height: 28rpx;
    float: left;
    margin-left: 12rpx;
}

.marquee-current .title._919fe71,.marquee-next .title._919fe71,.marquee-current .money._919fe71,.marquee-next .money._919fe71 {
    font-family: PingFang-SC-Regular;
    color: #837E81;
    height: 28rpx;
    float: left;
}

.box._5b110d4 {
    width: 702rpx;
    height: 100rpx;
    border-radius: 10rpx;
    background-image: url(https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/index/latestTile.png);
    background-size: 750rpx 172rpx;
    margin: 19rpx 24rpx;
    background-position: -27rpx -27rpx;
    background-repeat: no-repeat;
    box-shadow: 0 5rpx 36rpx 0 rgba(213,216,226,0.49);
    position: relative;
    overflow: hidden;
}

.location._8c770fc {
    width: 698rpx;
    height: 108rpx;
    margin: 0 26rpx;
    padding-left: 36rpx;
    box-sizing: border-box;
    border-top: 1rpx solid #e7e7e7;
    background: url('https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/newhome/location2.png') no-repeat left center;
    background-size: 28rpx 22rpx;
    font-size: 28rpx;
    line-height: 108rpx;
    color: #837E81;
}

.location-city._8c770fc {
    display: inline-block;
    padding-right: 9rpx;
    color: #504A4D;
    max-width: 190rpx;
    height: 108rpx;
    overflow: hidden;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.location-desc._8c770fc {
    float: left;
    display: inline-block;
}

.location-num._8c770fc {
    color: #E7563C;
}

.location .member-list._8c770fc {
    float: right;
    padding-right: 16rpx;
    margin-top: 30rpx;
}

.location .member-list-item._8c770fc {
    width: 100%;
    height: 100%;
    display: inline-block;
    width: 46rpx;
    height: 46rpx;
    border-radius: 50%;
    border: 4rpx solid #fff;
    float: right;
    margin-right: -16rpx;
}

@import "../../__wuBaseWxss__/12.wxss";

.tiles._a88c72a {
    width: 100%;
    height: 160rpx;
}

.tiles image._a88c72a {
    width: 340rpx;
    height: 100%;
    border-radius: 10rpx;
    float: left;
    box-shadow: 0 5rpx 36rpx 0 rgba(213,216,226,0.49);
}

.tiles .left._a88c72a {
    margin-left: 29rpx;
}

.tiles .right._a88c72a {
    margin-left: 20rpx;
}

@keyframes breathe {
    0% {
        transform: scale(1);
    }

    17% {
        transform: scale(1.04);
    }

    33% {
        transform: scale(1.08);
    }

    66% {
        transform: scale(1.04);
    }

    100% {
        transform: scale(1);
    }
}

.tiles._bf97f5c {
    margin: 42rpx 0 45rpx 31rpx;
    height: 135rpx;
    background: #fff;
}

.tiles .tile._bf97f5c {
    width: 172rpx;
    float: left;
    position: relative;
}

.tiles .tile .icon._bf97f5c {
    width: 100rpx;
    height: 94rpx;
    background: no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
}

.tiles .tile .title._bf97f5c {
    margin: 13rpx 0 0;
    font-size: 28rpx;
    color: #504a4d;
    line-height: 1;
    text-align: center;
}

.tiles .tile .label._bf97f5c {
    position: absolute;
    left: 50%;
    top: -9rpx;
    width: 80rpx;
    height: 33rpx;
    background: no-repeat;
    background-size: 100% 100%;
    animation: breathe .8s infinite linear;
}

.topBar._34c7300 {
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    background: #fff;
    border: none!important;
    height: 88rpx;
}

.topBar._34c7300:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 0;
    transform: scale(.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
    border-radius: 0;
    border-bottom: 1px solid #e7e7e7;
}

.topBar .tabs._34c7300 {
    width: 328rpx;
    margin: 0 auto;
}

.topBar .tabs .tab._34c7300 {
    font-size: 32rpx;
    color: #837E81;
    line-height: 88rpx;
    display: inline-block;
    width: 50%;
    text-align: center;
    position: relative;
}

.topBar .tabs .tab.active._34c7300 {
    color: #ff5555;
}

.topBar .tabs .tab.active._34c7300::after {
    content: '';
    width: 80rpx;
    height: 6rpx;
    background: #ff5555;
    border-radius: 100rpx;
    position: absolute;
    bottom: 0;
    left: 42rpx;
    z-index: 1;
}

.topBar .mine._34c7300 {
    width: 85rpx;
    height: 47rpx;
    position: absolute;
    right: 0;
    top: 21rpx;
    background: url("https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/index/person.png") no-repeat;
    background-size: 25rpx 29rpx;
    background-position: center center;
    border: none!important;
}

.topBar .mine._34c7300:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 0;
    transform: scale(.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
    border-radius: 0;
    border-left: 1px solid #e5e5e5;
}

.topBar .mine .bubble._34c7300 {
    width: 10rpx;
    height: 10rpx;
    background: #FF5647;
    border-radius: 50%;
    position: absolute;
    top: 4rpx;
    right: 23rpx;
}

@keyframes breathe {
    0% {
        transform: scale(1);
    }

    17% {
        transform: scale(1.04);
    }

    33% {
        transform: scale(1.08);
    }

    66% {
        transform: scale(1.04);
    }

    100% {
        transform: scale(1);
    }
}

.launchScreen._8de027c {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    background: rgba(0,0,0,0.7);
    overflow: hidden;
}

.launchScreen .launcher._8de027c {
    position: relative;
    margin: 180rpx auto 0;
    width: 577rpx;
    height: 706rpx;
    padding: 0 0 0 16rpx;
}

.launchScreen .launcher .pic._8de027c {
    display: block;
    width: 100%;
    height: 100%;
}

.launchScreen .launcher .button._8de027c {
    position: absolute;
    width: 410rpx;
    height: 88rpx;
    bottom: 80rpx;
    left: 91rpx;
    animation: breathe .8s infinite linear;
}

.launchScreen .launcher .close._8de027c {
    position: absolute;
    top: -40rpx;
    right: -40rpx;
    width: 50rpx;
    height: 50rpx;
    padding: 40rpx;
}

.indexBanners .banner {
    border-radius: 10rpx;
}

.tabBody.inactive._f8b3ed8 {
    display: none;
}

.tabBody.sell._f8b3ed8 {
    padding-bottom: 189rpx;
    padding-bottom: calc(189rpx + constant(safe-area-inset-bottom));
    padding-bottom: calc(189rpx + env(safe-area-inset-bottom));
}

.home._f8b3ed8 {
    background: #fff;
}

.separateLine._f8b3ed8 {
    height: 24rpx;
    background: #f8f8f8;
}

.indexBanners._f8b3ed8 {
    background: #fff;
    width: 702rpx;
    height: 160rpx;
    margin: 48rpx auto;
    overflow: hidden;
}

.postBtn._f8b3ed8 {
    width: 154rpx;
    height: 174rpx;
    position: fixed;
    bottom: 0;
    left: 298rpx;
    background-image: url("https://img.58cdn.com.cn/zhuanzhuan/zzwa/main/index/post2.png");
    background-repeat: no-repeat;
    background-size: 154rpx 174rpx;
}

.postBtn.iphone-x._f8b3ed8 {
    padding: 0;
    bottom: 22rpx;
}

.postBtn.iphone-x._f8b3ed8::after {
    content: '';
    width: 124rpx;
    height: 27rpx;
    background: #fff;
    position: absolute;
    left: 16rpx;
    bottom: -22rpx;
}

@import "../../__wuBaseWxss__/5.wxss";

@import "../curtain/curtain.wxss";

page {
    background: #f2f3f6;
}

.filter {
    filter: blur(20rpx);
}

.page.unready._3a706ec {
    opacity: 0;
}

.page.ready._3a706ec {
    opacity: 1;
    transition: opacity 800ms;
}

.tabBody.inactive._3a706ec {
    display: none;
}