.rank-table-box{
  background-color: #fff;
  font-family: "Microsoft YaHei";
  padding: 30px;
  .r-t-title{
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    text-align: left;
    line-height: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  table{
    width: 100%;
    font-size: 14px;
    tr td:last-child{
      text-align: right;
      height: 36px;
    }
  }
  .black-circle{
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background-color: #324658;
    color: #fff;
    border-radius: 10px;
    display: inline-block;
    margin-right: 20px;
  }
  .gray-circle{
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background-color: #F0F2F5;
    color: #000;
    border-radius: 10px;
    display: inline-block;
    margin-right: 20px;
  }
}