page {
    font-size: 30rpx;
    background: #f0eff5;
}

button {
    line-height: 88rpx;
}

.info-box {
    margin-top: 67rpx;
    margin-bottom: 60rpx;
    background: #fff;
    border-top: 1rpx solid #e5e5e7;
    border-bottom: 1rpx solid #e5e5e7;
    padding-left: 30rpx;
}

.label-input {
    position: relative;
    padding: 28rpx 0;
    height: 31rpx;
    border-bottom: 1rpx solid #e5e5e7;
}

.no-border {
    border-bottom: 0;
}

.label-input text,.label-input input {
    width: 400rpx;
    height: 40rpx;
    line-height: 40rpx;
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;
}

.label-input text {
    width: 180rpx;
    margin-top: -6rpx;
    font-size: 32rpx;
}

.label-input input {
    margin-top: -4rpx;
    font-size: 32rpx;
    display: inline-block;
    position: absolute;
    z-index: 10;
}

.label-input input.tel-input {
    width: 220rpx;
}

.label-input-default {
    color: #b2b2b2;
}

.label-input .code-input {
    width: 300rpx;
}

.text-placeholder {
    color: #b2b2b2;
    font-size: 32rpx;
    position: absolute;
    left: 180rpx;
    top: 22rpx;
    z-index: 1;
}

.img-code {
    width: 150rpx;
    height: 50rpx;
    position: absolute;
    right: 30rpx;
    top: 18rpx;
    border-left: 1rpx solid #e5e5e5;
}

.icon-clear {
    display: block;
    position: absolute;
    z-index: 10;
    margin-left: 5rpx;
    right: 30rpx;
    top: 25rpx;
    font-size: 0;
}

.code-icon {
    right: 210rpx;
}

.phone-icon {
    right: 283rpx;
}

.pwd-icon {
    right: 90rpx;
}

.btn-box {
    padding: 0 30rpx;
}

.btn-disabled {
    opacity: 0.5;
}

.jd-red-bg {
    background: #f23030;
    color: #ffffff;
}

.other-btn-box {
    padding: 30rpx 0;
    font-size: 26rpx;
    line-height: 26rpx;
    vertical-align: middle;
    color: #989898;
}

.other-btn-box span {
    color: #6a7fa6;
    text-decoration: underline;
}

.msg-btn {
    position: absolute;
    width: 242rpx;
    height: 34rpx;
    line-height: 34rpx;
    display: block;
    text-align: center;
    font-size: 32rpx;
    background: #fff;
    border-left: 2rpx solid #e5e5e5;
    color: #989898;
    right: 30rpx;
    top: 28rpx;
    z-index: 3;
    outline: none;
}

.msg-btn-active {
    color: black;
}

.warn-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    background: #e54340;
    color: #fff;
    text-align: center;
    font-size: 30rpx;
}

.icon-pwd {
    position: absolute;
    right: 30rpx;
    top: 26rpx;
    width: 50rpx;
    height: 37rpx;
    background: url(http://commonst.360buyimg.com/common/wx-images/open-eye.png) no-repeat;
    background-size: cover;
    z-index: 2;
}

.icon-pwd-open {
    background: url(http://commonst.360buyimg.com/common/wx-images/close-eye.png) no-repeat;
    background-size: cover;
}

.error {
    color: #e64340;
}