<template name="state-list-item">
    <view bindtap="globalNavigate" class="state-list-item" data-type="navigate" data-url="/packages/trade/order/list/index?pagetype=all&type={{type}}">
        <view class="state-list-item__icon wsc-icon wsc-icon-{{type}} zan-badge">
            <view class="zan-badge__count" wx:if="{{count}}">{{count}}</view>
        </view>
        <view class="state-list-item__txt">{{title}}</view>
    </view>
</template>
<template name="state-list">
    <view class="zan-panel zan-panel--without-border">
        <view bindtap="globalNavigate" class="uc-cell zan-cell zan-cell--access" data-type="navigate" data-url="/packages/trade/order/list/index?pagetype=all">
            <view class="zan-cell__bd">我的订单</view>
            <view class="zan-cell__ft zan-font-12">查看全部订单</view>
        </view>
        <view class="state-list">
            <template is="state-list-item" data="{{type:'topay',title:'待付款',count:orderCount.topay}}"></template>
            <template is="state-list-item" data="{{type:'totuan',title:'待成团',count:orderCount.totuan}}"></template>
            <template is="state-list-item" data="{{type:'tosend',title:'待发货',count:orderCount.tosend}}"></template>
            <template is="state-list-item" data="{{type:'send',title:'待收货',count:orderCount.send}}"></template>
            <template is="state-list-item" data="{{type:'safe',title:'退款/维权'}}"></template>
        </view>
    </view>
</template>
