<view class="pageFrame _18ffead">
    <view class="navigationBar _18ffead"></view>
    <view class="pageBody _18ffead">
        <scroll-view bindscrolltolower="loadMore" class="list-page" enableBackToTop="enable-back-to-top" scrollTop="{{scrollTop}}" scrollY="true" wx:if="{{showPage}}">
            <view class="goods-list">
                <view bindtap="$GoodsList$clickHandler" class="item-list-container{{index%2==0?' left-item':''}} _b16c178" data-index="{{index}}" wx:for="{{$GoodsList$goodsList}}" wx:key="{{item.infoId}}">
                    <view class="item-img-list _b16c178">
                        <image class="item-img _b16c178" mode="aspectFill" src="{{item.pic}}"></image>
                    </view>
                    <view class="item-desc _b16c178">
                        <view class="item-list-title _b16c178">
        {{item.title}}
      </view>
                        <view class="item-list-price _b16c178">
                            <view class="item-nowPrice _b16c178" wx:if="{{item.price&&item.price>0}}">
                                <i class="_b16c178">￥</i>{{item.price}}</view>
                        </view>
                        <view class="item-list-labels _b16c178">
                            <image class="item-list-labels-label _b16c178" src="{{label.icon}}" style="width:{{label.w}}rpx; height:{{label.h}}rpx" wx:for="{{item.infoLabels}}" wx:for-item="label" wx:key="icon"></image>
                        </view>
                        <view class="item-list-local _b16c178">
                            <view class="_b16c178">{{item.cityName}}{{item.cityName&&item.businessName?' | ':''}}{{item.businessName||''}}    </view>
                        </view>
                    </view>
                    <form bindsubmit="$GoodsList$sendFromId" class="form _b16c178" data-index="{{index}}" reportSubmit="true">
                        <button class="submit-button _b16c178" formType="submit"></button>
                    </form>
                </view>
            </view>
            <view class="loading-tip _580173e" wx:if="{{$LoadingMore$showTip}}">
                <image class="loading-icon _580173e" src="{{$LoadingMore$tip.icon}}"></image>
                <text class="loading-text _580173e">{{$LoadingMore$tip.text}}</text>
            </view>
            <view bindtap="backTopHandler" class="back-top"></view>
        </scroll-view>
        <view class="zzwa_loading" wx:else></view>
    </view>
    <view bindtap="$PageFrame$BackHome$onBackHome" bindtouchstart="$PageFrame$BackHome$onTouchstart" catchtouchmove="$PageFrame$BackHome$onTouchmove" class="backHome {{$PageFrame$BackHome$pageBodyReady?'ready':'unready'}} _757a836 _18ffead" style="background-image: url('{{$PageFrame$BackHome$backHome.icon}}'); {{$PageFrame$BackHome$backHome.extraStyle}}; transform: translate3d({{$PageFrame$BackHome$eleOffset.x}}px, {{$PageFrame$BackHome$eleOffset.y}}px, 0); " wx:if="{{$PageFrame$BackHome$backHome.show}}"></view>
    <view bindtap="$PageFrame$ErrorTip$refresh" class="tip _f2dd71c _18ffead" wx:if="{{$PageFrame$ErrorTip$show}}">
        <image class="error-icon _f2dd71c" src="{{$PageFrame$ErrorTip$icon}}"></image>
        <view class="error-tip _f2dd71c">{{$PageFrame$ErrorTip$errorTip}}</view>
    </view>
</view>
