<import src="../../../templates/loadFail/loadFail.wxml"></import>
<import src="../../../templates/copyright.wxml"></import>
<import src="../../../templates/loadMore/loadMore.wxml"></import>
<import src="../../../components/coupon/coupon_cell.wxml"></import>
<view style="position: fixed; left: 0; right: 0; top: 0; background-color: #E2E2E2; height: 1rpx;"></view>
<view class="page" style="padding: 0rpx; height: {{windowHeight}}px; width: {{windowWidth}}px;">
    <template is="loadmore" data="{{loading:loading,nomore:nomore,nodata:nodata}}" wx:if="{{loading}}"></template>
    <scroll-view class="page backgroundcolor" scrollY="true" style="padding: 0rpx; height: {{windowHeight}}px; width: {{windowWidth}}px;" wx:if="{{!loading&&!loadFail}}">
        <view class="header" wx:if="{{datasource.total==0}}">
            <text class="header-titile">请耐心等待~</text>
            <text class="header-desc">抽奖结果还没公布</text>
        </view>
        <block wx:if="{{datasource.total!=0}}">
            <view class="header">
                <text class="header-titile">恭喜你,中奖啦</text>
                <text class="header-desc">抽中{{datasource.sum}}元优惠券</text>
            </view>
            <template is="coupon_card" data="{{coupon:item,index:index,selected_coupon:selected_coupon}}" wx:for="{{datasource.list}}" wx:key="{{idx}}"></template>
        </block>
    </scroll-view>
    <template is="loadFailView" data="{{icon_network_error:icon_network_error,clickInterface:clickInterface,width:windowWidth,height:windowHeight}}" wx:if="{{loadFail}}"></template>
</view>
