<template name="subejct-scroll">
    <view class="{{pageName=='index'?'':'margin-top-16rpx'}}" id="subject-scroll-container">
        <view catchtap="gotoSubject" class="scroll-head" data-index="{{gridIdx}}" data-page-el-sn="99828" data-subject-id="{{subjectID}}">
            <view class="title">{{subjectName}}</view>
            <view class="read-more">
                <view class="read-more-text">查看更多</view>
                <view class="icon icon-arrows-right icon-arrow-read-more"></view>
            </view>
        </view>
        <scroll-view class="subject-goods-scroll" scrollX="true">
            <form bindsubmit="$uploadFormId" reportSubmit="true">
                <button catchtap="gotoSubGoodsDetail" class="goods-item" data-event-type="{{item.eventType}}" data-goods-id="{{item.goodsID}}" data-goods-item="{{item}}" data-index="{{gridIdx}}" data-sub-index="{{idx}}" data-subject-id="{{subjectID}}" formType="submit" wx:for="{{goodsList}}" wx:for-index="idx" wx:key="subject-goods-{{item.goodsID}}">
                    <image class="goods-img" mode="widthFix" src="{{item.thumbUrl}}"></image>
                    <view class="short-name">
                        {{item.goodsName}}
                    </view>
                    <view class="goods-price">{{'¥  '+item.price}}
                        </view>
                </button>
            </form>
        </scroll-view>
    </view>
</template>
