<import src="/comps/topbar/index.wxml"></import>
<view class="body" style="{{achievement&&achievement.length>0?'background: #f5f7f9':'background: #fff'}}">
    <template is="topbar" data="{{pageLabel:pageLabel}}" wx:if="{{isShareOpen}}"></template>
    <view class="mod_empty mod_empty_white {{status.empty?'':'none'}}">
        <view class="icon_empty"></view>
        <view class="empty_title">出了点小问题 ({{status.ret}})</view>
        <view class="empty_text">我们正在紧张地修复</view>
        <view bindtap="fetchStartDetailAgain" class="empty_btn">刷新</view>
    </view>
    <view class="mod_bg {{status.loading||status.empty?'hide':''}}" style="padding-top: 0;">
        <view class="mod_box">
            <view class="mod_star_detail">
                <view class="star_detail mod_line">
                    <view class="star_pic">
                        <image class="pic" src="{{faceImageUrl}}"></image>
                    </view>
                    <view class="star_info">
                        <view class="tit">{{actorName}}</view>
                        <view class="txt" wx:for="{{detailInfo}}" wx:for-item="detail" wx:key="detail.itemKey">{{detail.itemKey}}: {{detail.itemValue}}</view>
                    </view>
                </view>
                <view class="mod_title" wx:if="{{desc}}">
                    <view class="title_txt">简介</view>
                </view>
                <view class="star_txt" wx:if="{{desc}}">{{desc}}</view>
            </view>
        </view>
    </view>
    <view class="mod_bg {{status.loading||status.empty?'hide':''}}" wx:if="{{achievement&&achievement.length>0}}">
        <view class="mod_box">
            <view class="mod_star_acc">
                <view class="mod_title">
                    <view class="title_txt">主要成就</view>
                </view>
                <view class="acc_txt">
                    <view class="txt" wx:for="{{achievement}}" wx:for-item="ach" wx:key="*this">
                          {{ach}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="mod_loading {{status.loading?'':' hide'}}">
        <view class="icon_loading"></view>
    </view>
</view>
