@import "../../assets/style/_LESSLIB.less";
.lButton{
    display: block;
    width: 160px;
    padding:15px;
    border:2px solid @primary-color;
    border-radius:8px;
    font-size: 14px;
    color:@primary-color;
    cursor:pointer;
    position: relative;
    .btnIcon{
        font-size: 28px;
        vertical-align: middle;
        margin-right:5px;
    }
    .anticon-check{
        position: absolute;
        right:5px;
        top:20px;
    }
}
.lButton.primary{
    background:@primary-color;
    color:#ffffff;
    .btnIcon{
        color:#ffffff;
    }
}
.lButton.checked{
    background:@primary-color;
    color:#ffffff;
}
.lButton.small{
    font-size: 12px;
    padding:5px 10px;
}
.lButton.horizontal{
    display: inline-block;
}
.lButton.vertical{
    display: block;
}
