<import src="../common/search-input.wxml"></import>
<import src="../common/filter.wxml"></import>
<import src="../common/wx-list.wxml"></import>
<import src="../common/error.wxml"></import>
<import src="quanzhan-list/quanzhan-list.wxml"></import>
<import src="../common/verify-pic.wxml"></import>
<import src="../common/search-module.wxml"></import>
<import src="../detail/detail-template/apply-resume-list.wxml"></import>
<view class="contain" wx:if="{{isSearchModuleShow}}">
    <view>
        <template is="search-input" data="{{searchParams:searchParams,searchKey:searchKey}}"></template>
    </view>
    <view class="wrap">
        <view class="filter-block">
            <template is="filter" data="{{filterNavData:filterNavData,currFilter:currFilter}}"></template>
        </view>
        <scroll-view bindscroll="listPageScroll" catchscrolltolower="bindSwipeBottom" class="list-page-swipe" scrollTop="{{scrollTop}} " scrollY="{{!currFilter}}" wx:if="{{list.length>0}}">
            <view class="list-container">
                <template is="quanzhanlist" data="{{list:list,cateCode:cateCode}}" wx:if="{{cateCode==0}}"></template>
                <template is="wxList" data="{{list:list,cateCode:cateCode,animation:animation,hasMore:hasMore,searchKey:searchKey,telNum:telNum,isTelAlertShow:isTelAlertShow,telCountTime:telCountTime}}" wx:else></template>
            </view>
        </scroll-view>
        <view class="list-page-swipe" wx:if="{{isErrorShow}}">
            <template is="error" data="{{cityId:cityId,dispCityId:dispCityId}}"></template>
        </view>
    </view>
    <template is="apply-resume-list" data="{{resumes:resumes}}" wx:if="{{showResumeList}}"></template>
    <template is="verifyPic" data="{{verifyPic:verifyPic,btnFlag:btnFlag,verifyValue:verifyValue,verifyValue:verifyValue,verifyFocus:verifyFocus}}" wx:if="{{verifyLoad}}"></template>
</view>
<template is="searchModule" data="{{isSearchModuleShow:isSearchModuleShow,showSearchResult:showSearchResult,searchResult:searchResult,hotWords:hotWords,searchWords:searchWords,key:key}}" wx:if="{{!isSearchModuleShow}}"></template>
