.special-suggest-wrapper {
    width: 100%;
    height: 100%;
    font-size: 14px;
}

.special-suggest-wrapper .special-suggest-header {
    position: relative;
    z-index: 10;
    display: flex;
    height: 44px;
    line-height: 44px;
    white-space: nowrap;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    text-align: center;
    border-bottom: 1rpx solid rgba(0,0,0,.08);
}

.special-suggest-wrapper .special-suggest-header>view {
    padding: 0 16px;
}

.special-suggest-wrapper .special-suggest-header .special-suggest-iuputtip {
    color: #999;
    flex: 1;
    text-align: left;
}

.special-suggest-wrapper .special-suggest-header .special-suggest-city {
    padding: 0;
}

.special-suggest-wrapper .special-suggest-header .special-suggest-city>text {
    padding: 0 16px;
    border-right: 1rpx solid rgba(0,0,0,.08);
}

.special-suggest-wrapper .special-suggest-list-wrapper {
    position: absolute;
    top: 45px;
    bottom: 0;
    padding: 10px;
    width: 100%;
    background-color: #f3f4f5;
    box-sizing: border-box;
}

.special-suggest-wrapper .special-suggest-list-wrapper .special-suggest-list-content {
    position: relative;
    background-color: #fff;
    height: 100%;
    overflow: auto;
}

.special-suggest-wrapper .special-suggest-list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60px;
    border-bottom: 1rpx solid rgba(0,0,0,.08);
    padding: 0 16px;
}

.special-suggest-wrapper .special-suggest-list-item:last-child {
    border-bottom: 0;
}

.special-suggest-wrapper .special-suggest-item-name {
    color: #333;
    line-height: 22px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.special-suggest-wrapper .special-suggest-item-address {
    color: #999;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.special-suggest-wrapper .special-suggest-list-err {
    color: #999;
    text-align: center;
    padding-top: 20px;
}

.specialSuggestPage {
    height: 100%;
}