<view style="width:{{width}};height:;background-color:{{styles.backgroundColor}};margin-left:{{marginLeft}}px;margin-top:{{marginTop}}px;margin-right:{{marginRight}}px;margin-bottom:{{marginBottom}}px;display:flex;flex-direction:row;justify-content:space-around;align-items:center;flex-wrap:wrap;">
    <view bindtap="_tapGridItem" data-index="{{index}}" style="width:{{cellWidth}};height:{{foreachFiltered.template.style.height*winScale}}px;background-color:{{foreachFiltered.template.style.backgroundColor}};position:{{position=='absolute'?'relative':''}};" wx:if="{{index<=endIndex}}" wx:for="{{skuList}}" wx:for-item="sku">
        <block wx:for="{{foreachFiltered.template.children}}" wx:for-item="child">
            <image src="{{sku.imageUrl}}" style="width:{{child.style.width*winScale}}px;height:{{child.style.height*winScale}}px;margin-top:{{child.style.marginTop}}px;margin-right:{{child.style.marginRight}}px;position:{{position}};" wx:if="{{child.containerType=='image'}}"></image>
            <view style="width:{{child.style.width*winScale}}px;height:{{child.style.height*winScale}}px;background-color: {{child.style.backgroundColor}};border-width:{{child.style.borderWidth*winScale}}px;box-sizing:border-box;border-color:{{child.style.borderColor}};border-style: {{child.style.borderColor?'solid':''}}; margin-left:{{child.style.marginLeft*winScale}}px;top:{{child.style.marginTop*winScale}}px;display:flex;flex-direction:row;justify-content:center;align-items:center;flex-wrap:wrap;position:{{position}};" wx:if="{{child.containerType=='container'}}">
                <block wx:for="{{child.children}}" wx:for-index="subIndex" wx:for-item="subChild">
                    <image src="{{sku.imageUrl}}" style="width:{{subChild.style.width*winScale}}px;height:{{subChild.style.height*winScale}}px;" wx:if="{{subChild.containerType=='image'}}"></image>
                    <view style="width:{{subChild.style.width*winScale}}px;height:{{subChild.style.height*winScale}}px;margin-left:{{subChild.style.marginLeft}}px;line-height:{{subChild.style.height?subChild.style.height*winScale/subChild.style.lines:15}}px;font-size:{{subChild.style.fontSize}}px;text-align:{{subChild.style.textAlign}};lines:{{subChild.style.lines}};color:{{subChild.style.textColor}};overflow:hidden;text-overflow :ellipsis;" wx:if="{{subChild.containerType=='text'}}">{{subChild.valueRefer?subChild.valueRefer=='skuName'?sku.skuName:subChild.valueRefer=='price'?sku.price:subChild.valueRefer:subIndex>0?sku.price:sku.skuName}}</view>
                    <view style="height:{{subChild.style.height*winScale}}px;width:{{subChild.style.width*winScale}}px;background-color:{{subChild.style.backgroundColor}};border-width:{{subChild.style.borderWidth}}px;border-type:{{subChild.style.borderStyle=='solid'?'solid':'dotted'}};" wx:if="{{subChild.containerType=='wrline'}}"></view>
                    <view style="width:{{subChild.style.width*winScale}}px;height:{{subChild.style.height*winScale}}px;background-color: {{subChild.style.backgroundColor}};border-width:{{subChild.style.borderWidth}}px;border-color:{{subChild.style.borderColor}};margin-left:{{subChild.style.marginLeft}}px;margin-top:{{subChild.style.marginTop}}px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;flex-wrap:wrap;position:{{position}};" wx:if="{{subChild.containerType=='container'}}">
                        <block wx:for="{{subChild.children}}" wx:for-index="thirdIndex" wx:for-item="thirdChild">
                            <image src="{{sku.imageUrl}}" style="width:{{thirdChild.style.width*winScale}}px;height:{{thirdChild.style.height*winScale}}px;" wx:if="{{thirdChild.containerType=='image'}}"></image>
                            <view style="width:{{thirdChild.style.width*winScale}}px;height:{{thirdChild.style.height*winScale}}px;margin-left:{{thirdChild.style.marginLeft}}px;line-height:{{thirdChild.style.height?thirdChild.style.height*winScale/thirdChild.style.lines:15}}px;font-size:{{thirdChild.style.fontSize?thirdChild.style.fontSize:15}}px;text-align:{{thirdChild.style.textAlign}};lines:{{thirdChild.style.lines}};color:{{thirdChild.style.textColor}};overflow:hidden;text-overflow:ellipsis;overflow:hidden;text-overflow: ellipsis;" wx:if="{{thirdChild.containerType=='text'}}">{{thirdChild.valueRefer?thirdChild.valueRefer=='skuName'?sku.skuName:thirdChild.valueRefer=='price'?sku.price:thirdChild.valueRefer:thirdIndex>0?sku.price:sku.skuName}}</view>
                            <view style="height:{{thirdChild.style.height*winScale}}px;width:{{thirdChild.style.width*winScale}}px;background-color:{{thirdChild.style.backgroundColor}};border-width:{{thirdChild.style.borderWidth}}px;border-type:{{thirdChild.style.borderStyle=='solid'?'solid':'dotted'}};" wx:if="{{thirdChild.containerType=='wrline'}}"></view>
                        </block>
                    </view>
                </block>
            </view>
        </block>
    </view>
    <slot></slot>
</view>
