view,text {
    font-family: Arial,Helvetica,sans-serif;
}

page {
    width: 100%;
    min-height: 100%;
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.error-text-wrap {
    margin-top: 34rpx;
    text-align: center;
}

.error-icon {
    width: 230rpx;
    height: 160rpx;
}

.error-text {
    font-size: 32rpx;
    line-height: 42rpx;
    color: #888;
}