@import "../../../../__wuBaseWxss__/4.wxss";

@import "../../../../app.wxss";

.answers {
    margin-top: 15px;
}

.answers_header {
    display: flex;
    align-items: center;
}

.answers_header_l {
    flex: 1;
}

.answers_header_r {
    flex: 1;
    font-size: 12px;
    padding-right: 22px;
    color: #999;
    text-align: right;
}

.total {
    padding-right: 22px;
    line-height: 40px;
    font-size: 12px;
    color: #999;
}

.total .count {
    flex: 1;
}

.content {
    padding: 8px 10px;
}

.item {
    display: flex;
    align-items: center;
    height: 24px;
    font-size: 12px;
}

.q_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    background: #FD9627;
    color: #fff;
    margin-right: 4px;
    font-size: 12px;
}

.item_answers {
    width: 80px;
    margin-left: 10px;
    color: #999;
    font-size: 12px;
}

.item_detail {
    flex: 1;
}