.sc-contact-us {
    position: fixed;
    left: 10px;
    bottom: 60px;
    padding: 0;
    width: 80px;
    height: 26px;
    line-height: 26px;
    border-radius: 26px;
    background: rgba(0,0,0,.5);
    font-size: 12px;
    color: #fff;
    text-align: center;
    z-index: 10;
}

.sc-contact-us--in-tab {
    bottom: 10px;
}

.sc-contact-us__icon {
    margin-right: 2px;
}