<scroll-view scrollY="true" style="height: 100vh;background:#ffffff">
    <view class="header">
        <view class="avatar" style="background-image:url({{avatarUrl}})"></view>
    </view>
    <view class="content">
        <view class="input-container">
            <view class="input-item flex-left">
                <input autoFocus bindinput="inputMobile" maxlength="11" placeholder="请输入您的手机号" type="number"></input>
                <button bindtap="sendCode" class="code-btn" disabled="{{button.disabled}}" loading="{{button.loading}}">{{button.text}}
                </button>
            </view>
            <view class="input-item flex-left">
                <input bindinput="inputCode" maxlength="6" placeholder="请输入验证码" type="number"></input>
            </view>
        </view>
        <button bindtap="signIn" class="signin" disabled="{{submit.disabled}}" loading="{{submit.loading}}">登录</button>
    </view>
</scroll-view>
