@import "../../__wuBaseWxss__/15.wxss";

.figure_box {
    background-color: transparent;
}

.figure_box .detail {
    background-color: transparent;
}

.figure_box .operation .icon.share {
    background-image: url(https://i.gtimg.cn/qqlive/images/tinyapp/sharea6a7ab.svg);
}

.figure_box .operation .icon.comment {
    background-image: url(https://i.gtimg.cn/qqlive/images/tinyapp/commenta6a7ab.svg);
}

.figure_box .operation .icon.delete {
    background-image: url(https://i.gtimg.cn/qqlive/images/tinyapp/deletea6a7ab.svg);
}

.figure_box .detail .label .txt {
    background-color: #363a43;
}

.figure_box .label .vplus {
    background-color: #363a43;
}

.mod_feeds_list {
    position: relative;
}