@import "../../../__wuBaseWxss__/5.wxss";

.price {
    color: #e93b3d;
    font-size: 24rpx;
    margin-left: 4px;
}

.price .price_int {
    font-size: 36rpx;
    margin-left: -6px;
}

.no_price {
    color: #e93b3d;
    font-size: 24rpx;
    margin-left: 4px;
}

.sku_panel__header_tag {
    display: inline-block;
    position: relative;
    height: 28rpx;
    line-height: normal;
    color: #e93b3d;
    font-size: 20rpx;
    padding-right: 5px;
    top: -4rpx;
}

.sku_panel__header_tag.down {
    top: 1px;
}

.sku_panel__header_tag::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin: 2px 4px 0 0;
    width: 28rpx;
    height: 28rpx;
    background: url(//img11.360buyimg.com/jdphoto/s27x28_jfs/t8428/213/2336676212/874/8c124024/59cb581eNa61a09f7.png) no-repeat;
    background-size: 100%;
    position: relative;
    top: -3rpx;
}

.sku_panel__header_tag::after {
    content: "";
    position: absolute;
    z-index: 1;
    pointer-events: none;
    background-color: #fff;
    border: 1px solid #e93b3d;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: none;
    border-radius: 2px;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .sku_panel__header_tag::after {
        right: -100%;
        bottom: -100%;
        -webkit-transform: scale(.5);
        -webkit-transform-origin: 0 0;
        border-radius: 4px;
    }
}

.tuan_good_price_tag {
    color: #fff;
    margin-right: 10px;
    font-size: 28rpx;
    height: 40rpx;
}

.tuan_good_price_tag::before {
    background: url(//img11.360buyimg.com/jdphoto/s36x36_jfs/t9196/219/2267173267/360/72b9c6f8/59ca0ddcN8b47729a.png) no-repeat;
    background-size: 100%;
    width: 40rpx;
    height: 40rpx;
    top: -3rpx;
}

.tuan_good_price_tag::after {
    background-color: #fff;
    border: 1px solid #ddd;
    border-color: #fff;
    background: none;
}

.hot_goods {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    padding-top: 0;
    margin-top: -5px;
}

.hot_goods .goods_item {
    width: calc(50% - 10px);
    margin: 5px;
    background: #fff;
    padding-bottom: 10px;
}

.hot_goods .goods_item .good_img {
    width: 100%;
}

.hot_goods .goods_item .good_title {
    margin: 12px 15px 5px;
    font-size: 24rpx;
    color: #666;
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.hot_goods .goods_item .good_property {
    margin: 0 15px;
    color: #e93b3d;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hot_goods .goods_item .good_property .tuan_min {
    margin-right: 4px;
}

.hot_goods .goods_item .tuan_num {
    margin: 2px 15px;
    text-align: right;
    font-size: 24rpx;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hot_goods .goods_item .tuan_num .old_price {
    float: left;
    color: #999;
    font-family: arial;
    text-decoration: line-through;
}

.hot_goods .goods_item .tuan_num .al_tuan {
}

.body_end {
    position: relative;
    display: block;
    padding-bottom: 10px;
    color: #999;
    font-size: 24rpx;
    text-align: center;
}

.body_end::before,.body_end::after {
    content: "";
    display: inline-block;
    margin: 0 30rpx 5px;
    width: 160rpx;
    border-bottom: 1rpx solid #ddd;
}

.error_panel {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.error_panel,.initloading {
    height: 17vh;
}

.hot_recommend .tuan_title_v2 {
    height: 54rpx;
    line-height: 54rpx;
    text-align: center;
    background-color: transparent;
    padding: 31rpx 0 21rpx 0;
    position: relative;
}

.hot_recommend .tuan_title_v2 .title {
    font-weight: bold;
    font-size: 36rpx;
    color: #000;
    margin-left: 10px;
    margin-right: 5px;
    display: inline-block;
}

.hot_recommend .tuan_title_v2 .detial_rule {
    display: inline-block;
    font-size: 24rpx;
    color: #666;
    position: absolute;
    right: 13px;
    top: 31rpx;
}

.hot_recommend .tuan_title_v2 .detial_rule:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    width: 6px;
    height: 10px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 12 20%22%3E%3Cpath fill=%22%23CCCCCC%22 fill-rule=%22evenodd%22 d=%22M2 20c-.8 0-1.5-.5-1.8-1.2-.3-.8-.2-1.6.4-2.2L7.2 10 .6 3.4c-.8-.8-.8-2 0-2.8.8-.8 2-.8 2.8 0l8 8c.4.4.6 1 .6 1.4 0 .5-.2 1-.6 1.4l-8 8c-.4.4-1 .6-1.4.6z%22/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 5px;
}