@import "../../components/edit_address/edit_address.wxss";

@import "../../components/quick_entry_forward_index/quick_entry_forward_index.wxss";

.addresses-main {
    width: 100%;
}

.empty-address {
    position: relative;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
    padding-top: 15px;
    text-align: center;
    height: 92px;
}

.empty-icon {
    width: 63px;
    height: 63px;
    margin: 0 auto;
    background: url("http://pinduoduoimg.yangkeduo.com/wxapp/address_v1.png") no-repeat;
    background-position: 0 0;
    background-size: 150px 75px;
}

.addresses-list {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
}

.addresses-list-item {
    position: relative;
    background-color: #fff;
    margin-bottom: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.address-item-form button {
    background-color: white;
    border: none;
    padding: 0;
}

.address-item-form button:after {
    content: none;
}

.address-item-wrap {
    position: relative;
    width: 100%;
    padding: 16px 15px 0;
    min-height: 55px;
    height: auto;
    color: #151516;
    font-size: 14px;
    border-bottom: 1px solid #ededed;
    text-align: left;
}

.address-item-wrap .aim-small {
    width: 85%!important;
    padding-right: 12rpx;
}

.address-item-wrap .address-item-main {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 28rpx;
}

.address-item-wrap .address-item-choose-btn {
    position: absolute;
    display: inline-block;
    width: 90rpx;
    height: 50rpx;
    top: 50rpx;
    right: 30rpx;
    line-height: 48rpx;
    font-size: 28rpx;
    color: #58595b;
    text-align: center;
    border: 1px solid #58595b;
    border-radius: 10rpx;
    outline: 0;
}

.address-item-wrap .address-item-using {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 15px;
    top: 29px;
    right: 15px;
    font-size: 0;
    background: url(http://cdn.yangkeduo.com/assets/img/address_v1-75c60e9923.png) no-repeat;
    background-size: 150px 75px;
    background-position: -111px -46px;
}

.address-item-main .contact-name {
    margin-bottom: 4px;
    line-height: 21px;
}

.address-item-main .contact-address {
    word-break: break-all;
    line-height: 21px;
}

.address-item-ops-1 {
    position: relative;
    display: inline-block;
    width: 40%;
    height: 40px;
    padding-left: 15px;
    text-align: left;
    line-height: 40px;
}

.address-item-ops-1 .address-default {
    color: #e02e24!important;
}

.address-item-ops-1 .address-item-set-default {
    position: relative;
    display: inline-block;
    height: 13px;
    line-height: 1.2;
    color: #9c9c9c;
    font-size: 13px;
    margin-left: 20px;
    text-align: center;
}

.address-item-set-default.address-default::before {
    content: "\E653"!important;
    color: #e02e24!important;
    font-family: icomoon;
    line-height: 1;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    border: none!important;
    box-sizing: border-box;
}

.address-item-ops-1 .address-item-set-default::before {
    top: -0.5px;
    content: '';
    position: absolute;
    left: -20px;
    font-size: 14px;
    z-index: 2;
    color: #9c9c9c;
    line-height: 14px;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    border: 1px solid #9c9c9c;
    box-sizing: border-box;
}

.address-item-ops-2 {
    position: relative;
    display: inline-block;
    height: 40px;
    padding-right: 15px;
    float: right;
    text-align: right;
    line-height: 41px;
    color: #9c9c9c;
    font-size: 13px;
}

.address-item-ops-2 .address-item-edit {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 40px;
}

.address-item-ops-2 .address-item-edit text {
    position: relative;
    display: inline-block;
    height: 13px;
    line-height: 1;
    margin-left: 25px;
}

.address-item-ops-2 .address-item-edit text::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 13px;
    height: 14px;
    top: -2px;
    left: -18px;
    background: url(http://cdn.yangkeduo.com/assets/img/address_v1-75c60e9923.png) no-repeat;
    background-position: -102px -27px;
    background-size: 150px 75px;
    box-sizing: border-box;
}

.address-item-ops-2 .address-item-delete {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 40px;
    margin-left: 4px;
}

.address-item-ops-2 .address-item-delete text {
    position: relative;
    display: inline-block;
    height: 13px;
    line-height: 1;
    margin-left: 24px;
}

.address-item-ops-2 .address-item-delete text::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 14px;
    height: 15px;
    top: -2px;
    left: -18px;
    background: url(http://cdn.yangkeduo.com/assets/img/address_v1-75c60e9923.png) no-repeat;
    background-position: -84px -27px;
    background-size: 150px 75px;
    box-sizing: border-box;
}

.add-btn {
    position: fixed;
    width: 100%;
    height: 65px;
    bottom: 0px;
    line-height: 65px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    background-color: rgb(242,242,242);
    z-index: 200;
}

.fix-ipx-add-btn {
    height: 99px;
    padding-bottom: 34px;
}

.fix-address-list-bottom {
    padding-bottom: 34px;
}

.add-btn button {
    background-color: transparent;
    color: white;
    font-size: 15px;
    overflow: inherit;
}

.normal-add-btn {
    position: relative;
    display: inline-block;
    width: 44.7%;
    height: 45px;
    border-radius: 4px;
    margin-right: 4px;
    background-color: #e02e24;
    text-align: center;
}

.normal-btn-text,.wx-btn-text {
    height: 45px;
    line-height: 45px;
}

.normal-btn-text::before {
    content: "\E604";
    color: #e02e24;
    font-family: icomoon;
    width: 19px;
    height: 19px;
    font-size: 13px;
    border-radius: 2px;
    padding: 3px;
    margin-right: 10px;
    background-color: #fff;
}

.btn-long {
    width: 92%!important;
}

.wx-add-btn {
    position: relative;
    display: inline-block;
    width: 44.7%;
    border-radius: 4px;
    background-color: #08c303;
    height: 45px;
    text-align: center;
}

.wx-btn-text::before {
    content: "\e66b";
    color: white;
    font-family: icomoon;
    width: 19px;
    height: 19px;
    font-size: 13px;
    border-radius: 2px;
    padding: 3px;
    margin-right: 8px;
    background-color: #08c303;
}