<block wx:if="{{!response.loading}}">
    <view bindtap="fetchDataAgain" class="mod_empty mod_empty_white {{!content.length?'':'hide'}}" wx:if="{{page==='hot'||page==='vplus'}}">
        <view class="icon_empty"></view>
        <view class="empty_title">出了点小问题 ({{response.ret}})</view>
        <view class="empty_text">我们正在紧张地修复</view>
        <view class="empty_btn">刷新</view>
    </view>
    <block wx:else>
        <view class="container_tips {{!content.length?'':'hide'}}" wx:if="{{response.ret===0}}">
            <view class="tips_con">
                <view class="icon_empty"></view>
                <view class="tips">很抱歉，没有找到任何相关内容</view>
            </view>
        </view>
        <view bindtap="fetchDataAgain" class="mod_empty mod_empty_white {{!content.length?'':'hide'}}" wx:else>
            <view class="icon_empty"></view>
            <view class="empty_title">出了点小问题 ({{response.ret}})</view>
            <view class="empty_text">我们正在紧张地修复</view>
            <view class="empty_btn">刷新</view>
        </view>
    </block>
</block>
