.lim-rule {
    background-color: #fde750;
    padding: 30rpx 20rpx;
    color: #151516;
}

.lim-rule-title {
    text-align: center;
}

.lim-rule-title-word {
    font-size: 28rpx;
    display: inline-block;
    padding: 0 20rpx;
}

.lim-rule-line {
    width: 140rpx;
    height: 2rpx;
    display: inline-block;
    vertical-align: middle;
}

.lim-rule-line-right {
    transform: rotate(180deg);
}

.lim-rule-body {
    margin-top: 18rpx;
}

.lim-rule-item {
    font-size: 26rpx;
    line-height: 50rpx;
}

.lim-free-list {
    margin-top: 20rpx;
    background-color: white;
    color: #151516;
}

.lim-free-head {
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 20rpx 20rpx;
    font-size: 28rpx;
}

.lim-free-head-item {
    display: table-cell;
    text-align: left;
}

.lim-free-body {
    padding: 0 20rpx;
}

.lim-free-item {
    border-bottom: solid 1px #999999;
    padding: 20rpx 0;
    display: table;
    table-layout: fixed;
    text-align: left;
    width: 100%;
}

.lim-free-item:last-child {
    border-bottom: none;
}

.lim-free-td {
    display: table-cell;
    vertical-align: middle;
}

.lim-free-head-pic {
    height: 80rpx;
    width: 80rpx;
    border-radius: 100rpx;
    border: solid 1px #999999;
    display: inline-block;
    vertical-align: middle;
}

.lim-free-name {
    display: inline-block;
    font-size: 28rpx;
    vertical-align: middle;
    margin-left: 20rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 160rpx;
}

.lim-free-order-num,.lim-free-tel {
    color: #666666;
    font-size: 24rpx;
}

.lim-free-head-tel {
    width: 25%;
}

.lim-free-tel {
    width: 25%;
}