.topTools {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 22rpx 20rpx 4rpx 20rpx;
}

.topList {
    background: red;
    width: 60rpx;
    height: 60rpx;
    display: none;
    margin-left: 20rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAmCAMAAACf4xmcAAAAdVBMVEUAAAA9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drg9drhT3S7pAAAAJnRSTlMA7RkcMakqv35g9E3dpkYR8dGxkYMMBtdCxcK2cSeZmFF09ehTq2HCya8AAAFvSURBVDjLpZTrcoIwEIU3CYGIcr+K2mprz/s/YokxGAQm0+n3g7A7Z3LdPfTOASMH8hDgQeCRnVERVbjROpfWjCWuRHuUJmovc9UOXU8ahowoQ06avsNurhqRgvoEg44jyJ6E1NndTPVRM8QFkIc6ETKgiMHUp6O7jCoingDHWpgUV0dAcqJRF5Kh7aD02ASzq2n0V6FrbSYF47QK/0b6iiSSdVmCHycSMZo1VYMv4cbF+vOEKNwwxZFWGdytkYSyv/sojqO9jdS06eBcstdJazyo7aYZ8vIWPOtrCO1ceGLnCyNTf0B1z8gSASfOT0BEluxaAQSQQw5wIg7kbnZbFi9k1fVtUbFc1Bwh2j7CYI6gLyQHE5sXwspzML1w7bteTe97LP/T/72QJORWWZbu1phYl2W2yL0tc2iXDai424DCNKDbzsq0M5u1c63beWkOqZzMIXXMwbWa1Gc1mnAyrrsugJM1Lo8N/sNU/Rb9Cy/OLc0e0y17AAAAAElFTkSuQmCC) no-repeat left center;
    background-size: 50rpx;
}

.smartboxPanel {
    background-color: #101419;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    flex: 1;
}

.smartboxPanel__input {
    height: 60rpx;
    border: 1rpx solid #36485d;
    font-size: 26rpx;
    border-radius: 10rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    box-pack: center;
}

.smartboxPanel__input__con {
    height: 60rpx;
    color: #5b616b;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAe1BMVEUAAABHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYhHZYiD2AzyAAAAKHRSTlMA49d7/DAXt+8HGuqqXiT1v6RwZkU1LNPLhREN3tuSjGxPw62TVDs6g6Q86AAAAO5JREFUKM91kNnSgyAMRkVAsIr7Wrv+6/f+T1hFCg5MzwVkOAmERAY+V5eyvOZqMQdWVHgjaXo0lIGJRzfw550AY+HMDyC4idNGIhtsDUAjRxGDJOYdpo3jRJDvUQXhNfXP0OsisCHyqPG9bbMtcvQotx984REFZOj0+hcqgWZdGYpQ1brpEjxUua664BmqCUon3AOTMGwfUiCpr1qQbVskWs+kV1AzXen1eEN23nNGxMnRNIAyYZGB9O62GyBtKidAvculJas5XJMIAKSq84mt4vcUH5/oBIOGzGsHzmnOXUup0kOzzsO6KfrkRvECwj8TqSsq3YAAAAAASUVORK5CYII=) no-repeat left center;
    background-size: 26rpx 26rpx;
    text-indent: 35rpx;
}

.marketZS {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    background-color: #101419;
    border-bottom: 1rpx solid #22252c;
}

.marketZS__panel {
    -webkit-box-flex: 1;
    flex: 1;
    height: 160rpx;
    box-sizing: border-box;
    color: #f7fbff;
    position: relative;
}

.marketZS__panel__wrapper {
    height: 160rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-pack: center;
}

.marketZS__panel__row1,.marketZS__panel__row1--red,.marketZS__panel__row1--green {
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
}

.marketZS__panel__row2,.marketZS__panel__row2--red,.marketZS__panel__row2--green {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    box-pack: center;
    font-size: 32rpx;
    font-weight: bold;
    margin-top: 4rpx;
    height: 36rpx;
    line-height: 36rpx;
}

.marketZS__panel__row3,.marketZS__panel__row3--red,.marketZS__panel__row3--green {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    box-pack: center;
    font-size: 24rpx;
    margin-top: 4rpx;
    font-weight: bold;
}

.marketZS__panel__row2__up {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAGFBMVEUAAAD/PgL/PgL/PwP/SQz/PQH/PwL/PQEb4OAIAAAAB3RSTlMAgKpVFepqnot0nAAAADdJREFUCNdjwA9YHKAMJgUow7wYKhNe6gCRKS9XgMiUlxdDZMrLgXJgGaAcRAYilygIBGL4LAQA1P4MBn/MjW8AAAAASUVORK5CYII=) no-repeat;
    background-position: left center;
    background-size: 16rpx 16rpx;
    width: 16rpx;
    height: 36rpx;
    line-height: 36rpx;
    color: #ff3d01;
    padding: 0 4rpx;
}

.marketZS__panel__row2__down {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAGFBMVEUAAAAA/wAA/wAA/wAA/wAA/wAA/wAA/wDMmQayAAAAB3RSTlMAgKpVFepqnot0nAAAADxJREFUCNdjwAcSBYFADMgwLweCYiCDCcRQADJYwsvLSx0YQHJgGZAcWAYsB5IBywFlIHJAGYgcUAYfAADq9gwGhfVGHgAAAABJRU5ErkJggg==) no-repeat;
    background-position: left center;
    background-size: 16rpx 16rpx;
    width: 16rpx;
    height: 36rpx;
    line-height: 36rpx;
    color: #0af707;
    padding: 0 4rpx;
}

.marketZS__panel__row3__item {
    margin: 0 10rpx;
}

.marketZS__panel__row1--red,.marketZS__panel__row2--red,.marketZS__panel__row3--red {
    color: #ff3d01;
}

.marketZS__panel__row1--green,.marketZS__panel__row2--green,.marketZS__panel__row3--green {
    color: #00ff00;
}

.marketZS__panel__line {
    height: 96rpx;
    width: 1rpx;
    border-right: 1rpx solid #22252c;
    position: absolute;
    top: 34rpx;
    right: 0rpx;
}

.stocklist {
    font-size: 28rpx;
    position: relative;
}

.stocklist__th {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 72rpx;
    margin-top: 10rpx;
    border-width: 1rpx 0;
    color: #3d76b8;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 30rpx;
}

.stocklist__th__cell {
    -webkit-box-flex: 4;
    flex: 4;
}

.stocklist__th__cell--mkt {
    display: inline-block;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAgMAAAC5YVYYAAAACVBMVEUAAAA+eLk9driEp7YOAAAAAnRSTlMAgJsrThgAAAAeSURBVAjXBcExAQAACAMgfAxhxEVbSoFhOWJq6yp9F88Dv+kkgFcAAAAASUVORK5CYII=) no-repeat;
    background-position: right 22rpx;
    background-size: 8rpx 8rpx;
    padding-right: 18rpx;
}

.stocklist__th__cell2 {
    -webkit-box-flex: 4;
    flex: 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    box-pack: end;
    padding-right: 26rpx;
}

.stocklist__th__cell2__icon {
    width: 102rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAgMAAAC5YVYYAAAACVBMVEUAAAA+eLk9driEp7YOAAAAAnRSTlMAgJsrThgAAAAeSURBVAjXBcExAQAACAMgfAxhxEVbSoFhOWJq6yp9F88Dv+kkgFcAAAAASUVORK5CYII=) no-repeat;
    background-position: right 22rpx;
    background-size: 8rpx 8rpx;
}

.stocklist__th__cell2__icon--up {
    width: 102rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAWBAMAAAAC47AUAAAAMFBMVEUAAAAMes0LeswMeswLes0Mes0MecsOes0LecwMeswMetEVgNUagMwLessLecsLectW3UBHAAAAD3RSTlMAf/GulItnR+FtLBgKy8p/69gBAAAAU0lEQVQI12MAAmMGMGD9HwCm8/9/A1Hs////LwDSi4C0FgMDd/+n//o/NjCc/a/y3+n/Gwb7/4X/xf9/ZvD/xvhfIP8LA2cAkGadANQApIEkjWgAF/kr1IkDdzIAAAAASUVORK5CYII=) no-repeat;
    background-position: right 10rpx;
    background-size: 14rpx 22rpx;
}

.stocklist__th__cell2__icon--down {
    width: 102rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAWBAMAAAAC47AUAAAAMFBMVEUAAAAMes0LeswMeswLes0Mes0MecsOes0LecwMeswMetEVgNUagMwLessLecsLectW3UBHAAAAD3RSTlMAf/GulItnR+FtLBgKy8p/69gBAAAAVElEQVQI12NgYGD8LwAkaUVzBgBp1gkM/t+AdP4XBvv/hf/F/39mOPdf5b/T/zsM3P2f/uv/2MDAsOj///9aQA3sQLoApD///zewOaz/AxjAwBiIAfoPK8VPWtxMAAAAAElFTkSuQmCC) no-repeat right;
    background-position: right 10rpx;
    background-size: 14rpx 22rpx;
}

.stocklist__th__cell3 {
    width: 190rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    box-pack: end;
    padding-right: 18rpx;
}

.stocklist__th__cell3__icon {
    width: 102rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAgMAAAC5YVYYAAAACVBMVEUAAAA+eLk9driEp7YOAAAAAnRSTlMAgJsrThgAAAAeSURBVAjXBcExAQAACAMgfAxhxEVbSoFhOWJq6yp9F88Dv+kkgFcAAAAASUVORK5CYII=) no-repeat;
    background-position: right 22rpx;
    background-size: 8rpx 8rpx;
}

.stocklist__th__cell3__icon--up {
    width: 102rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAWBAMAAAAC47AUAAAAMFBMVEUAAAAMes0LeswMeswLes0Mes0MecsOes0LecwMeswMetEVgNUagMwLessLecsLectW3UBHAAAAD3RSTlMAf/GulItnR+FtLBgKy8p/69gBAAAAU0lEQVQI12MAAmMGMGD9HwCm8/9/A1Hs////LwDSi4C0FgMDd/+n//o/NjCc/a/y3+n/Gwb7/4X/xf9/ZvD/xvhfIP8LA2cAkGadANQApIEkjWgAF/kr1IkDdzIAAAAASUVORK5CYII=) no-repeat;
    background-position: right 10rpx;
    background-size: 14rpx 22rpx;
}

.stocklist__th__cell3__icon--down {
    width: 102rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAWBAMAAAAC47AUAAAAMFBMVEUAAAAMes0LeswMeswLes0Mes0MecsOes0LecwMeswMetEVgNUagMwLessLecsLectW3UBHAAAAD3RSTlMAf/GulItnR+FtLBgKy8p/69gBAAAAVElEQVQI12NgYGD8LwAkaUVzBgBp1gkM/t+AdP4XBvv/hf/F/39mOPdf5b/T/zsM3P2f/uv/2MDAsOj///9aQA3sQLoApD///zewOaz/AxjAwBiIAfoPK8VPWtxMAAAAAElFTkSuQmCC) no-repeat;
    background-position: right 10rpx;
    background-size: 14rpx 22rpx;
}

.stocklist__drawer {
    position: relative;
    height: 100rpx;
}

.stocklist__tr.tapped {
    background: #1f2630;
}

.stocklist__tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    height: 100rpx;
    color: #f7fbff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-pack: justify;
    padding: 0 30rpx;
}

.stocklist__tr__cell {
    -webkit-box-flex: 4;
    flex: 4;
    position: relative;
}

.stocklist__tr__cell__name,.stocklist__tr__cell__name--small,.stocklist__tr__cell__name--smaller,.stocklist__tr__cell__name--smallest {
    font-size: 34rpx;
    line-height: 34rpx;
    color: #f7fbff;
    word-wrap: break-word;
    width: 240rpx;
}

.stocklist__tr__cell__name--small {
    font-size: 30rpx;
}

.stocklist__tr__cell__name--smaller {
    font-size: 24rpx;
}

.stocklist__tr__cell__name--smallest {
    font-size: 18rpx;
}

.stocklist__tr__cell__code {
    font-size: 22rpx;
    color: #656b63;
    margin-top: 4rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.stocklist__tr__cell__market--us,.stocklist__tr__cell__market--hk {
    width: 25rpx;
    height: 25rpx;
    text-align: center;
    color: #18191a;
    font-weight: bold;
    position: absolute;
    left: -28rpx;
    top: 4rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.stocklist__tr__cell__market--us {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAMBAMAAACdPPCPAAAAMFBMVEUAAAAYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRo+o6JyAAAAD3RSTlMAQMAQYNBwMCDggPCwoFDjAXP6AAAAaklEQVQI12MQNGAWNODwSmdg+C/A+F/A////C2CWxP8/+l/ALMH/DkyfoKw4A6i6+P9fF0NYZvr/IbIS4gwy/xn+L2D7X/bbgO8/g/5X/Z8c/+dqf2Kwmv9/OoP3//8RDAyMjgwMzGLuDACBgDC0uSJe7wAAAABJRU5ErkJggg==) no-repeat #0d5f8d;
    background-size: 18rpx 12rpx;
    background-position: center;
}

.stocklist__tr__cell__market--hk {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAMBAMAAABy/puxAAAAKlBMVEUAAAAYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRoYGRrbwBCxAAAADnRSTlMAs1oth5IiqBadC3BDZZ29XpkAAABVSURBVAjXYzBuAKLmBIZkAwZBBSBSdOARDIAx00UXQJluhVEMDIKbjYHM6aILgEwgUFAUlGYAMp2UQEzBAwxQtTMmlsGYDoaicCaT4AUYkyFQgAEBAHgGEmQ90GqZAAAAAElFTkSuQmCC) no-repeat #75310c;
    background-size: 18rpx 12rpx;
    background-position: center;
}

.stocklist__tr__cell__yan {
    margin-left: 10rpx;
    width: 18rpx;
    height: 16rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAQBAMAAADpKDJvAAAAKlBMVEVcY2kQFBlNVFkpLjNSWV4jJyxYX2U9QkdBR0wXGyA4PUNHTVMzOT4uMzh1j0DuAAAAYUlEQVQI12PACliU1Bi0l4JY3KZSgpI3wILMYQ7FEOlGhyVQlqSJUaEgiMHWFGRUqgJicUwRMoLIsk2dYHFUKQHELDxgKCioABILlFKDaOUN2SwoKGgAZDElAC1UcsDqEgA28RCcWfIX+wAAAABJRU5ErkJggg==) no-repeat;
    background-size: 18rpx 16rpx;
}

.stocklist__tr__cell2,.stocklist__tr__cell2--small {
    -webkit-box-flex: 4;
    flex: 4;
    text-align: right;
    color: #f7fbff;
    font-size: 44rpx;
    padding-right: 38rpx;
    font-weight: bold;
}

.stocklist__tr__cell2--small {
    font-size: 38rpx;
}

.stocklist__tr__cell3 {
    font-size: 36rpx;
    color: #f7fbff;
    width: 190rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    box-pack: end;
}

.stocklist__tr__cell3--sz {
    font-size: 36rpx;
}

.stocklist__tr__cell3--small {
    font-size: 32rpx;
}

.stocklist__tr__cell3__bg,.stocklist__tr__cell3__bg--red,.stocklist__tr__cell3__bg--green {
    width: 150rpx;
    height: 64rpx;
    line-height: 64rpx;
    border-radius: 4rpx;
    text-align: center;
    opacity: 1;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-pack: center;
}

.stocklist__tr__cell3__bg {
    background-color: #5c6369;
}

.stocklist__tr__cell3__bg--red {
    background-color: #ad3702;
}

.stocklist__tr__cell3__bg--green {
    background-color: #2f7c2d;
}

.stocklist--hidden {
    display: none;
}

.stocklist__nothing,.stocklist__nothing--hide {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANEAAADQAgMAAADkCGzZAAAACVBMVEUQFBkZXaAIN10H69CUAAAAX0lEQVRo3u3YsQ2AIBRF0aeTsQT7OA9Tam2iCVRAzq3/6X710gZKrnR3UhRFURRFURRFUWuqo9ZCURRFUXur5/pdoXZT8/8hRVEURf2rudcDiqIoiqIoiqIo6ku1gXID+RYiZcz3y1oAAAAASUVORK5CYII=) no-repeat;
    background-size: 208rpx 208rpx;
    width: 208rpx;
    height: 256rpx;
    margin: 180rpx auto;
    color: #f7fbff;
    font-size: 24rpx;
    padding-top: 240rpx;
    text-align: center;
}

.stocklist__nothing--hide {
    display: none;
}

.stocklist__nothing__tip {
    width: 100%;
    color: #f7fbff;
    font-size: 24rpx;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    border-top: 1rpx solid #22252c;
    position: fixed;
    bottom: 0rpx;
    padding-top: 4rpx;
    opacity: 0.9;
    display: none;
}

.bubble {
    display: none;
    position: absolute;
    top: -60rpx;
    z-index: 3;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAATgAAABdCAMAAAAG74oFAAAASFBMVEUAAAANEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQMDxMgJClBDuADAAAAFnRSTlMA1NDCgsAsyXVP8gwItKJS85JiOB7xPA9/hQAAAa5JREFUeNrt3E1uwjAUReFnxwkJpKW/L/vfaSvRigooJHd0B+dbwpEse+IbZ3Or+8S/9rXNcW3o0sySfrohLvRpxzFcZh9/HUv68QyX5XjuNqYj03CZY/yY0pJtuJzixPGcpnO4YnsvfHMOd7ohhjRlHC6HiLB7v514h+siDunKOVweoqUr63AtarqyDlfjM11Zh9tH2rIOl4STEE5EOBHhRIQTEU5EOBHhRIQTEU5EOBHhRIQTEU5EOBHhRIQTEU5EOBHhRIQTEU5EOBHhRIQTEU5EOBHhRIQTEU5EOBHhRIQTEU5EOBHhRIQTEU5EOBHhRIQTEU5EOBHhRIQTEU4WvjtU1uH2/JDWVP7kaxorEJoDuyOSjqUbzcC2kqRjzUtS2I/TTCwWSkY2MhXlyCqromcHWNENcW1u9SWNuIV7qe0Qdj5KXrgVrnwELszlcbgyB67VR+FqYE25hW5r7e6F2wXWlVvotl73X7gucFd/O1wfeODpVrinwPpyC922eb4M9xzYUm6h21avf8O9BlZr53AtsMH4G24MbPJ2CvcW2GgqS5YpsNn7bvcevr4A8gXmi/7VYkYAAAAASUVORK5CYII=) no-repeat;
    background-size: 312rpx 94rpx;
    width: 312rpx;
    height: 94rpx;
}

.bubble__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    color: #fff;
    font-weight: bold;
}

.bubble__wrapper__zd,.bubble__wrapper__del {
    -webkit-box-flex: 1;
    flex: 1;
    text-align: center;
    line-height: 84rpx;
}

.bubble__single {
    display: none;
    position: absolute;
    top: -60rpx;
    z-index: 3;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAABdCAMAAABw8G+nAAAATlBMVEUAAAANEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQNEBQMDxN4xv8NAAAAGXRSTlMAloCSBfnGF0yKg0Pq6S0qZltNeHE3LB4PNVpeyAAAATZJREFUaN7t2lmKAkEQhOGopXfXdo37X3SYsaGHVtQEseIhvxP8aCFCBma5TfW6YhHVuk5txr0msri+wYJA1K+I/zaBIsJmrhooZMBkSylb3Mh8gzdB6rUv3n1DOY3ih0VGIFNQRktBLRIFJdQUVGNFQStUFFSBkjzLsyaeZeFZFp5l4VkWnmXhWRaeZeFZFp5l4VkWnmXhWRaeZeFZFp5l4VkWnmXhWRaeVZTqzUf0QiZ6TxS9vkreqkfVyz56yom6qxG92UhUXiSp7rdE126q20Cddx+x0Aj8fs27U/WVrtE18A3hii/L4Y2qjO9LfCGhiCRZBXR8okMxnWTVkz9rPYqKfCiisAMfOKC4I+8cIWDHhR0k7CWrFl17yBjnqhFCBk4GSDnxzwlizoEMZ8i5dN0Fn/ID+wRWGnjrDsYAAAAASUVORK5CYII=) no-repeat;
    background-size: 150rpx 94rpx;
    width: 150rpx;
    height: 94rpx;
}

.bubble__single__wrapper {
    color: #fff;
    font-weight: bold;
}

.bubble__single__wrapper__zd {
    display: none;
}

.bubble__single__wrapper__del {
    text-align: center;
    line-height: 84rpx;
}

.bannerstip {
    background: #222e3c;
    line-height: 85rpx;
    width: 750rpx;
    width: 100%;
    text-align: center;
    color: #f7fbff;
    font-size: 30rpx;
    position: fixed;
    top: -85rpx;
    height: 85rpx;
    overflow: hidden;
    transition: top 0.6s;
    z-index: 20;
}

.bannerstip .exclamation {
    display: inline-block;
    vertical-align: middle;
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    margin-bottom: 3rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAb1BMVEUAAAC7NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT67NT7/4OHts7XDSFD93Nz72Njqqq7TcXj50NL0xcf0xMbwubzmoaXilpvdi5DZf4XQaW/LXGPGUVnGrTilAAAAEnRSTlMACNy45JqMcltPShkQ7s/NIvGyWGjhAAABQElEQVRIx5WW6XKDMAyEfRCMiXNU3Lmv93/GatpOW6KFRPtz842yMljCPCvF3LsV0cr5PCYzK1t4GskXdhoOGQllwWK6dATlSlR6QZNaiD9YbmhGm+WY3jqalduOamf0Qtm/+nZNL7X+yy+6hP3+nqD4adi3++HZLH+iyDZ3VVV1ot3vOIGEWsZb4Yav4hnB6jt5OpbxgqQOjB+kXTDuAX5k/Chtb0wioJ7xHvjJRISfGD8BP5oc4WfGz8DPYXS6MH4hFN4h/Mr4FfjOfCB8YHwA/soQ0o3xGwFh/M74HeIwzIPxBwqDW20Yb2CrnpAYJ3iQOcT7tif4mCIpFE3S4Am/wE3d1Q2Kjq9Hza3W6Hrgy9cx3uLLZ8K71QMYHNPZnQVjaVqlbugpR6puYOvWgW7Z6FaZelHq17B+ySs/IT4Bm6h1InXfxD8AAAAASUVORK5CYII=) no-repeat;
    background-size: contain;
}

.bannerstip.show {
    top: 0;
    transition: top 0.6s;
}

.lzhd .marketZS {
}

.lzhd .marketZS__panel {
}

.lzhd .marketZS__panel__row2__up {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAGFBMVEUAAAAA/wAA/wAA/wAA/wAA/wAA/wAA/wDMmQayAAAAB3RSTlMAgKpVFepqnot0nAAAADdJREFUCNdjwA9YHKAMJgUow7wYKhNe6gCRKS9XgMiUlxdDZMrLgXJgGaAcRAYilygIBGL4LAQA1P4MBn/MjW8AAAAASUVORK5CYII=) no-repeat;
    background-position: left center;
    background-size: 16rpx 16rpx;
    width: 16rpx;
    height: 36rpx;
    line-height: 36rpx;
    padding: 0 4rpx;
}

.lzhd .marketZS__panel__row2__down {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAGFBMVEUAAAD/PgL/PgL/PwP/SQz/PQH/PwL/PQEb4OAIAAAAB3RSTlMAgKpVFepqnot0nAAAADxJREFUCNdjwAcSBYFADMgwLweCYiCDCcRQADJYwsvLSx0YQHJgGZAcWAYsB5IBywFlIHJAGYgcUAYfAADq9gwGhfVGHgAAAABJRU5ErkJggg==) no-repeat;
    background-position: left center;
    background-size: 16rpx 16rpx;
    width: 16rpx;
    height: 36rpx;
    line-height: 36rpx;
    padding: 0 4rpx;
}

.lzhd .marketZS__panel__row1--red,.lzhd .marketZS__panel__row2--red,.lzhd .marketZS__panel__row3--red {
    color: #00ff00;
}

.lzhd .marketZS__panel__row1--green,.lzhd .marketZS__panel__row2--green,.lzhd .marketZS__panel__row3--green {
    color: #ff3d01;
}

.lzhd .stocklist {
}

.lzhd .stocklist__tr {
}

.lzhd .stocklist__tr__cell3 {
}

.lzhd .stocklist__tr__cell3__bg--red {
    background-color: #2f7c2d;
}

.lzhd .stocklist__tr__cell3__bg--green {
    background-color: #ad3702;
}