<template name="answer-list">
    <view class="answer-list">
        <view catchtap="e_tapAnswer" class="answer-item" data-answer-id="{{item.id}}" wx:for="{{answerList}}" wx:key="{{index}}">
            <view class="answer-user-name"> {{item.nickName?item.nickName:item.userName}}</view>
            <view class="answer-detail">
                <text>{{unfoldObj[item.id]?item.answer:item.answerClip}}</text>
            </view>
            <view class="answer-detail-opera" hidden="{{item.answer.length<=100?true:false}}">{{unfoldObj[item.id]?'收起':'展开'}}</view>
        </view>
    </view>
</template>
