
//Color
@primary-color          : #2591FC;
@primary-color-dark     : #2591FC;

@info-color             : #2591FC;
@success-color          : #2591FC;
@error-color            : #f50;
@warning-color          : #fa0;


// ------ Base & Require ------
@body-background        : #fff;
@font-size-base         : 12px;
@line-height-base       : 1.5;
@text-color             :rgb(102,102,102);
@text-color-light       :rgb(153,153,153);
@text-color-light-2x       :rgb(197,197,197);
//Link
@link-color             : #2591FC;
// Border color
@border-color-base      : rgb(236,236,236); 
@border-radius-base     : 6px;
//other
@shadow_gray:rgb(244,244,244);
@shadow_gray_dark:rgb(215,215,215);   
//spacing
@ver-spacing-base:16px;
@hov-spacing-base:5px;
//3.1
@header-background      : #373D41;  //header
// @menu-background        : #FFFFFF;  //二级菜单底色
// @menu-li-background     : #FFFFFF;  //首页、推广、素材
// @menu-liHover-background: #E6F7FF;  //二级菜单选中
// @menu-liHover1-background: #E6F7FF; //二级菜单hover
//3.2
//@border-background       :#E6E9F0;
@border-background       :#F3F4F7;
@menu-background         : #FFF;  //菜单底色
@menu-sel-background     : #F9FAFB;  //菜单选中项底色
@menu-text-color         : #666;  //菜单字体颜色