@import "./_LESSLIB.less";

article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #666;
    background-color: #fff;
    // position: relative;
    height:auto;
}

hr{
    border:none;
    background-color:@border-color-base;
    height:1px;
    margin:20px 0;
}

video{
    width:100%;
    height:100%;
}

ul, ol{
    list-style: none;
}

//浮动布局
.clearfix:after{
    content:'';
    display: block;
    clear: both;
}
.clearfix{
    zoom:1
}
.m-fl{
    float:left;
}
.m-fr{
    float:right;
}


/**
* 文本对齐方式
*/
.m-ta-l{
    text-align: left;
}
.m-ta-r{
    text-align: right;
}
.m-ta-c{
    text-align: center;
}
/**
* 显示隐藏
*/
.m-show{
    display: block;
}
.m-hide{
    display: none;
}

/**
* 提示信息颜色
*/
.m-text-error{
    color:@error-color
}
.m-text-success{
    color:@success-color
}
.m-text-minor{
    color:@text-color-light
}
.m-text-warning{
    color: @warning-color
}
/**
* icon颜色
*/

.green{
    color: @success-color;
}
.blue{
    color: rgb(52,152,219);
}
.orange{
    color: rgb(255,176,59);
}
.red{
    color: rgb(237,85,101);
}
.themeColor{
    color:@primary-color;
}
.font14{
    font-size:14px;
}
.font16{
    font-size:16px;
}
.font18{
    font-size:18px;
}
.font20{
    font-size:20px;
}

.back-icon{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    color:#fff;
    font-size: 26px;
}
/**
* 左右间距
*/
.m-margin-r{margin-right:@hov-spacing-base; }
.m-margin-r-10{margin-right: 10px}
.m-margin-l{margin-left:@hov-spacing-base; }
.m-margin-l-12{margin-left: 12px}
.m-margin-l-15{margin-left: 15px}

/**
* 上下间距
*/
.m-margin-t{margin-top:@ver-spacing-base; }
.m-margin-b{margin-bottom:@ver-spacing-base; }
.m-margin-t-text{margin-top:@ver-spacing-base/2; }
.m-margin-b-text{margin-bottom:@ver-spacing-base/2; }

/*
* 高级搜索
*/
.m-searchAdv-text{
    margin-top: 8px;
    display: inline-block;
}
.m-searchAdv{
    padding-left: 16px;
    padding-top:16px;
    border:1px solid @border-color-base;
    background-color:@shadow_gray;
    border-radius: @border-radius-base;
    .row{
        margin:0
    }
}


/*
* 双行文字样式
*/
.m-tb-title{
    line-height: @line-height-base;

}
.m-tb-text{
    line-height: @line-height-base
}


/*
* 左图片+双行文字
*/
.m-img{
    width: 150px;
    height: 125px;
    display: inline-block;
    vertical-align: middle;
}

.m-tb{
   text-align: left;

    &>.m-tb-title{
        font-size:16px;
        margin-bottom:5px;
        &>a{
            font-size: 15px;
        }
    }

    &>.m-tb-text{
        line-height: @line-height-base*1.5;
    }
}
.m-img+.m-tb{
    max-width:70%;
}
.m-img+.m-tb,.m-ico+.m-tb{
    display: inline-block;
    margin-left:@hov-spacing-base*2;
    vertical-align: top;
}


/*
* 图片+多行文字+遮罩层
*/
.m-bgb{
    display: inline-block;
    background-color: rgb(251,251,251);
    padding:16px 24px;
    max-width:300px;
    text-align: center;
    margin-right:24px;
}
.m-bgb{
    & >.m-ico{
        font-size: 32px;
        vertical-align: middle;
        //color:@success-color;
    }
    & >.m-tb{
        margin-left:@hov-spacing-base;
    }
}

.m-bgb .m-tb-title{
    font-size: 13px;
    margin-bottom:0;
    color: @text-color-light;
    line-height: @line-height-base;
}

.m-bgb .m-tb-text{
    font-size: 15px;
    line-height: @line-height-base;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/**
* border-left+双行文字
*/
.m-stb{
    display: inline-block;
    padding:0 8px;
    max-width:300px;
    min-width:120px;
    margin-right:24px;
    border-left:2px solid @primary-color;
    & >.m-tb-title{
        line-height: @line-height-base;
    }
    &>.m-tb-text{
        font-size:14px;
        color:@text-color-light
    }
}


/**
* 编辑页
*/
.m-edit-header{
    line-height: 28px;
}
.m-edit-title{
    font-size: 16px;
    color: @text-color-light-2x;
}
.mod-edit-title{
    font-size: 15px;
    color: #000;
}
.mod-edit-hr-main{
    background-color: @primary-color;
    height: 2px;
    margin-bottom: 30px;
}
.mod-edit-title-sec{
    font-size: 14px;
    color: rgb(102,102,102);
    margin-bottom: 15px;
}
.mod-edit-title-sec:before{
    font-family: "anticon", "anticon_user" !important;
    content: "\e5b7";
    color: #91C200;
}
.mod-edit-hr-sec{
    background-color: @border-color-base;
}
.mod-edit-title-sec2{
    font-size: 12px;
    color: #ccc;
    margin-bottom: 10px;
}
.mod-edit-title-sec2:before{
    font-family: "anticon", "anticon_user" !important;
    content: "\e5b7";
    color: #ccc;
}

.m-ect{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//受众模板科室样式
.promotion-department{
    border: 1px solid @border-color-base;
    border-radius: 6px;
    background-color: #ffffff;
    line-height: 28px;
    min-height: 34px;
    padding:2px 7px;
}
.promotion-department.disabled{
    background-color: #f7f7f7;
    .ant-tag{
        color:#aaa;
        background:#e9e9e9;
    }
}
//详情页标签的单行显示样式

.m-tb-text.detail-label{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//详情页概要部分标题样式
.brief{
    .title{
        float: left;
        width:100px;
        height:100%;
        text-align: right;
    }
    .content{
        float: left;
        height:100%;
    }
}

// 新增页保存按钮样式
.m-handle-btn{
    height: 60px;
    line-height: 60px;
    border-top:1px solid @border-color-base;
    position: fixed;
    bottom:0;
    width:100%;
    background:#fff;
    margin-left: -30px;
    z-index: 999;
    .wrap{
        margin-left: 30%;
    }
    .ant-btn{
        margin-right:20px;
    }
}

input[type='number'] {
    -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.page-content-border{
    border: 12px solid #F3F4F7;
    background-color:#F3F4F7 ;
}
.content-card-margin{
    margin-top: 12px;
}
.card-title{
    line-height: 48px;
    i{
        font-size: 1.5rem;
        position: relative;
        top: .2rem;
        color: #999;
    }
    span{
        margin-left: 5px;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.847058823529412);
    }
}
.ant-card-wider-padding .ant-card-head{
    padding: 0px 30px!important;
}
.card-head-right{
    margin-top:6px;
    button{
    margin-left: 8px;
}
}