<view class="brief-container">
    <view style="height: {{windowHeight}}px; width:100%" wx:if="{{isError}}">
        <view class="play-error">
            <image class="play-error-tips" src="{{$dataerror$errorType==='nodataerror'?'/image/nodata-error.png':'/image/connect-error.png'}}"></image>
            <view class="play-error-text">{{$dataerror$errorContent}}</view>
            <image bindtap="$dataerror$refrashData" class="play-refrash" src="/image/refrash.png" wx:if="{{$dataerror$errorType!=='nodataerror'}}"></image>
        </view>
    </view>
    <view style="height:100%; width:100%" wx:else>
        <view class="brief-uptips" wx:if="{{isShowUpTips}}">
            <block wx:if="{{upTipsStatus===1}}">已完成<text>{{totalCount}}</text>条更新</block>
            <block wx:if="{{upTipsStatus===2}}">已为您呈现最新内容</block>
        </view>
        <view class="brief-item" wx:for="{{briefList}}" wx:key="index">
            <view bindtap="clickBriefHandler" class="brief-layer" data-wpyclickbriefhandler-a="{{item.playStatus}}" data-wpyclickbriefhandler-b="{{item}}" data-wpyclickbriefhandler-c="{{index}}">
                <image class="player-background net-cover" src="{{item.data.thumbnail}}"></image>
                <image class="player-background" src="/image/video-cover.png"></image>
                <view class="gradientbg2"></view>
                <view class="gradientbg"></view>
                <view wx:if="{{item.playStatus==='init'}}">
                    <view class="play-icon">
                        <image class="play-image" src="https://img.alicdn.com/tfs/TB1KU61n_tYBeNjy1XdXXXXyVXa-90-90.png"></image>
                    </view>
                    <view class="brief-title brief-text">
                {{item.data.title}}
                <text class="brief-playcount">{{item.playCount}}次播放</text>
                    </view>
                    <text class="brief-duration brief-text">{{item.duration}}</text>
                </view>
                <view class="play-end" wx:elif="{{item.playStatus==='complete'}}">
                    <view class="end-openapp">
                        <view bindtap="clickShowHandler" class="endshow-layer" data-wpyclickshowhandler-a="{{item}}" wx:if="{{item.data.showId&&item.data.showName}}">
                            <view class="endshow-tips">完整版正片推荐</view>
                            <view class="endshow-content">
                                <view class="endshow-picwrap">
                                    <image class="endshow-playimg" src="https://img.alicdn.com/tfs/TB1KU61n_tYBeNjy1XdXXXXyVXa-90-90.png"></image>
                                    <image class="endshow-pic net-cover" src="{{item.data.showThumbnail}}"></image>
                                    <image class="endshow-pic" src="/image/play-horizontal-cover.png"></image>
                                </view>
                                <view class="endshow-desc">
                                    <text class="endshow-title">{{item.data.showName}}</text>
                                    <text class="endshow-dec">{{item.data.showSubTitle}}</text>
                                </view>
                            </view>
                        </view>
                        <button appParameter="{{item.openAppParam}}" binderror="launchAppError" class="openapp-button" hoverClass="none" openType="launchApp" wx:else>
                            <text>打开优酷 查看更多</text>
                        </button>
                        <view bindtap="clickBriefHandler" class="end-replay" data-wpyclickbriefhandler-a="init" data-wpyclickbriefhandler-b="{{item}}" data-wpyclickbriefhandler-c="{{index}}">
                            <view class="end-replay-text">重新播放</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="brief-tags">
                <view class="tags-layer">
                    <view bindtap="clickShowHandler" class="tags-button" data-wpyclickshowhandler-a="{{item}}" wx:if="{{item.data.showId&&item.data.showName}}">
                        <text>《{{item.data.showName}}》</text>
                    </view>
                    <view bindtap="clickTagsHandler" class="tags-button" data-wpyclicktagshandler-a="{{tagitem.id}}" data-wpyclicktagshandler-b="{{tagitem.name}}" wx:for="{{item.data.tags}}" wx:for-index="tagindex" wx:for-item="tagitem" wx:key="tagindex">
                        <text>{{tagitem.name}}</text>
                    </view>
                </view>
                <button class="share-layer" data-item="{{item}}" hoverClass="none" id="share-layer" openType="share"></button>
                <view bindtap="clickUpHandler" class="up-layer {{item.data.up||item.localUp?'up-active':''}}" data-wpyclickuphandler-a="{{index}}"></view>
            </view>
            <view class="botline"></view>
        </view>
        <view class="brief-uptips" wx:if="{{isShowDownTips}}">
        {{downTipsContent}}
      </view>
        <view style="height:100rpx;" wx:else>
            <view class="play-loading">
                <image class="loading" src="/image/loading.gif"></image>
            </view>
        </view>
    </view>
    <view class="brief-player" hidden="{{!isVideoPlaying}}" style="top:{{currectId*275}}px">
        <view class="youkuplayer-container">
            <view class="player-layer" style="width:100%;height:100%" wx:if="{{$youkuplayer$isShowLayer}}">
                <image class="player-background" src="{{$youkuplayer$YoukuPlayerLayer$coverURL}}" wx:if="{{$youkuplayer$YoukuPlayerLayer$panelName==='nonetwork'}}"></image>
                <image class="player-layer-background" src="{{$youkuplayer$YoukuPlayerLayer$coverURL}}" wx:else></image>
                <view bindtap="$youkuplayer$YoukuPlayerLayer$onPlayHandler" class="init-panel-container" wx:if="{{$youkuplayer$YoukuPlayerLayer$panelName==='init'}}">
                    <image class="player-layer-play" src="https://img.alicdn.com/tfs/TB1WampXY9YBuNjy0FgXXcxcXXa-98-96.png"></image>
                </view>
                <view class="error-panel-container" wx:else>
                    <view class="youkuplayer-text" wx:if="{{$youkuplayer$YoukuPlayerLayer$errorMassage}}">{{$youkuplayer$YoukuPlayerLayer$errorMassage}}</view>
                    <view bindtap="$youkuplayer$YoukuPlayerLayer$toPlay" class="player-layer-button youkuplayer-text" wx:if="{{$youkuplayer$YoukuPlayerLayer$panelName==='4g'||$youkuplayer$YoukuPlayerLayer$panelName==='nonetwork'}}">{{$youkuplayer$YoukuPlayerLayer$buttonContent}}</view>
                    <button appParameter="{{$youkuplayer$YoukuPlayerLayer$openAppParam}}" binderror="$youkuplayer$YoukuPlayerLayer$launchAppError" class="player-layer-button youkuplayer-text" hoverClass="none" openType="launchApp" wx:else>
                        <text>{{$youkuplayer$YoukuPlayerLayer$buttonContent}}</text>
                    </button>
                </view>
                <view bindtap="$youkuplayer$YoukuPlayerLayer$onRefrashHandler" class="player-error-retry">
                    <view class="player-retry-text" wx:if="{{$youkuplayer$YoukuPlayerLayer$panelName==='end'}}">重新观看</view>
                    <view class="player-retry-text" wx:if="{{$youkuplayer$YoukuPlayerLayer$panelName==='error'}}">尝试刷新</view>
                </view>
            </view>
            <video controls bindended="$youkuplayer$onEndHandler" binderror="$youkuplayer$onErrorHandler" bindfullscreenchange="$youkuplayer$onFullHandler" bindtimeupdate="$youkuplayer$onTimerHandler" class="youku-player" customCache="{{$youkuplayer$false}}" id="youku-player" src="{{$youkuplayer$videoUrl}}" wx:if="{{!$youkuplayer$isShowLayer}}"></video>
        </view>
    </view>
</view>
