.container {
    width: 100%;
    min-height: 100vh;
    padding-bottom: 54rpx;
}

.blue_bg {
    background-color: #242c45;
}

.red_bg {
    background-color: #b6192a;
}

.head {
    height: 300rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/activity_entrance/activity_top_bg.png') no-repeat;
    background-size: 100% 100%;
}

.body {
    padding: 0 10rpx;
    text-align: center;
}

.activity_list {
    padding-bottom: 60rpx;
}

.activity_list .title {
    margin: auto;
    line-height: 58rpx;
    color: #ecc89d;
    font-size: 36rpx;
    padding-left: 2rpx;
}

.activity_list .title text {
    display: inline-block;
    margin-right: 14rpx;
}

.activity_list .title text:last-child {
    margin-right: 0;
}

.activity_list .title_long {
    height: 58rpx;
    width: 378rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/activity_entrance/activity_long_title_bg.png') no-repeat;
    background-size: 100% 100%;
}

.activity_list .title_short {
    height: 58rpx;
    width: 328rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/activity_entrance/activity_short_title_img.png') no-repeat;
    background-size: 100% 100%;
}

.activity_list .detail {
    display: inline-block;
    width: 100%;
}

.activity_list .bless .title_area {
    padding: 34rpx 0 24rpx;
}

.activity_list .bless .detail_area {
    height: 182rpx;
}

.activity_list .bless .detail {
    height: 182rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/activity_entrance/activity_bless_img.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
}

.activity_list .open_env .title_area {
    padding: 60rpx 0 36rpx;
}

.activity_list .guess .title_area {
    padding: 60rpx 0 0rpx;
}

.activity_list .answer .title_area {
    padding: 60rpx 0 4rpx;
}

.activity_list .open_env .detail_area {
    height: 174rpx;
}

.activity_list .open_env .detail {
    height: 174rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/activity_entrance/activity_evn_img1.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
}

.activity_list .guess .detail_area {
    height: 222rpx;
}

.activity_list .guess .detail {
    height: 222rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/activity_entrance/activity_guess_img.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
}

.activity_list .answer .detail_area {
    height: 228rpx;
}

.activity_list .answer .detail {
    height: 228rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/activity_entrance/activity_answer_img.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
}

.body .footer {
    display: inline-block;
    height: 32rpx;
    width: 100%;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/activity_entrance/activity_bottom_img.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
    top: -6rpx;
}

.activity_list button {
    background-color: transparent;
}