@import "../../__wuBaseWxss__/10.wxss";

page {
    background: #efeff4;
    height: 100%;
}

.wrap {
    width: 100%;
    min-height: 100%;
    background: #efeff4;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
}

.top-fixed {
    width: 100%;
    height: 39px;
    border-top: 1rpx solid #eeeeee;
    border-bottom: 1rpx solid #eeeeee;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 300;
}

.top-fixed view {
    width: 50%;
    height: 39px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-fixed .active {
    color: #f23030;
}

.top-fixed view view {
    height: 39px;
    box-sizing: border-box;
    width: auto;
}

.top-fixed .active view {
    border-bottom: 2px solid #f23030;
    height: 39px;
    box-sizing: border-box;
    width: auto;
}

.coupon-scroll-wrap {
    padding-top: 41px;
}

.coupon-list {
    display: none;
}

.sub-btn {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
    line-height: 100rpx;
    color: #fff;
    font-size: 36rpx;
    background-color: #f23030;
    text-align: center;
}

.overlay-wrap {
    width: 100%;
    height: 30rpx;
}

.overlay {
    color: #898989;
    font-size: 24rpx;
    width: 84rpx;
    height: 30rpx;
    line-height: 30rpx;
    background-color: #f8f8f8;
    border-radius: 6rpx;
    text-align: center;
}

.overlay::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
    margin-top: 6rpx;
}