.detail-header {
    height: 150rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-header-hide {
    visibility: hidden;
}

.header-sideline-left {
    width: 152rpx;
    height: 4rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.header-img {
    width: 26rpx;
    height: 20rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.header-content {
    display: inline-block;
    font-size: 28rpx;
    margin-right: 10rpx;
    color: #7a7a7a;
    opacity: 0.8;
}

.header-sideline-right {
    width: 152rpx;
    height: 4rpx;
    vertical-align: middle;
}