@import "../../../__wuBaseWxss__/23.wxss";

.coupon_lite {
    position: relative;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0 5px 0 10px;
}

.coupon_lite text {
    display: block;
    padding: 0 2px;
    font-size: 12px;
    color: #E93B3D;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAoAQMAAADuT7k3AAAABGdBTUEAALGPC/xhBQAAAAZQTFRFAAAA5TY53Fey+QAAAAF0Uk5TAEDm2GYAAAAOSURBVAjXYzjAQE1wAAA8UAGBCL/8hwAAAABJRU5ErkJggg==) repeat-x;
    background-size: 1px;
}

.coupon_lite::before,.coupon_lite::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: 100%;
}

.coupon_lite::before {
    right: auto;
    width: 10px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAoBAMAAAAMH8foAAAABGdBTUEAALGPC/xhBQAAADBQTFRF5TY55TY55TY55TY55TY55TY55TY55TY55TY55TY55TY55TY55TY55TY5AAAA5TY5TiJH8wAAAA90Uk5TSXZ7GdDI8z8JJugRbrAAwE4M8QAAAHFJREFUGNNj4Pr////vd+/2///PsPzdu3d33r2TffeO4R+QOev0npVQ5strufOgTAigiPn+HzYmhtqvJ+DM9it2MOa7Rx4wbWDXwpilcAXvtiGYbQgmkgKENoRhSFYgWUy5L0hlvry2dh5qBCBFCyKyABgIaRA3y8gFAAAAAElFTkSuQmCC);
}

.coupon_lite::after {
    left: auto;
    width: 5px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAoBAMAAAA1eHazAAAABGdBTUEAALGPC/xhBQAAADBQTFRF5TY55TY55TY55TY55TY55TY55TY55TY55TY55TY55TY55TY55TY55TY5AAAA5TY5TiJH8wAAAA90Uk5TsbNJO7J7GfTmz21ByAkA6a1WHAAAAEBJREFUCNdj+A8ETQzvgMACTL6nDnnrPJB8NmUvkLwZ9w5ILnwHIk+DyVokEiKyBExCVD6bsBduAtXcA/Qd2KcASd+ztDMsf28AAAAASUVORK5CYII=);
}

@import "../../../__wuBaseWxss__/6.wxss";

@import "../../../__wuBaseWxss__/7.wxss";

.item_detail {
    padding-bottom: 40px;
    position: relative;
}

.item_detail .flex_row {
    display: flex;
}

.item_detail .flex_row .flex_l {
    width: 38px;
}

.item_detail .flex_row .flex_c {
    flex: 1;
    padding-right: 10px;
}

.item_detail .flex_row .flex_r {
    padding-right: 30px;
    text-align: right;
    font-size: 12px;
    color: #999;
}

.item_detail .flex_row.header {
    height: 40px;
    line-height: 40px;
    overflow: hidden;
}

.item_detail .flag_coupon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    box-sizing: border-box;
    line-height: 1;
    border-radius: 1px;
    padding: 3px 6px;
    font-size: 10px;
    color: #fff;
    background: #47c1c4;
}

.item_detail .flag_coupon::before,.item_detail .flag_coupon::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 5px;
    height: 5px;
    border-radius: 3px;
    background: #fff;
    transform: translate(-50%,-50%);
}

.item_detail .flag_coupon::before {
    left: 0;
}

.item_detail .flag_coupon::after {
    right: -5px;
}

.item_detail .cover {
    position: relative;
    width: 750rpx;
    height: 750rpx;
    margin-top: 45px;
    border-bottom: 1rpx solid #ddd;
}

.item_detail .cover swiper,.item_detail .cover image {
    width: 100%;
    height: 100%;
}

.item_detail .cover .default_cover {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item_detail .cover .default_cover image {
    width: 100px;
    height: 82px;
}

.item_detail .cover .dots {
    position: absolute;
    left: 0;
    bottom: 10px;
    right: 0;
    height: 6px;
    text-align: center;
    font-size: 0;
}

.item_detail .cover .dot {
    display: inline-block;
    margin: 0 3px;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: #ccc;
    transition: all .2s;
}

.item_detail .cover .dot.cur {
    width: 10px;
    background: #E93B3D;
}

.item_detail .cover .market_goods,.item_detail .cover .new_goods {
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 45px;
    height: 50px;
}

.item_detail .cover .e_books {
    position: absolute;
    top: 10px;
    left: 0;
    width: 62px;
    height: 25px;
}

.item_detail .cover .appliance_30days {
    position: absolute;
    width: 60px;
    height: 70px;
    bottom: 10px;
    left: 10px;
}

.item_detail .cover .try_flag_icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 10;
}

.item_detail .cover .try_read_book {
    width: 64px;
    height: 25px;
}

.item_detail .cover .try_watch_video {
    width: 64px;
    height: 25px;
}

.item_detail .cover .try_watch_3D {
    width: 56px;
    height: 25px;
}

.item_detail .cover .global_scene_icon {
    width: 76px;
    height: 25px;
}

.item_detail .info {
    padding: 6px 0;
    line-height: 1.3;
    background: #fff;
}

.item_detail .info .title_wrap {
    display: flex;
}

.item_detail .info .item_fav {
    width: 90rpx;
    height: 60rpx;
    border-left: 1rpx solid #ddd;
    text-align: center;
}

.item_detail .info .item_fav image {
    display: block;
    margin: 0 auto 4px;
    width: 15px;
    height: 15px;
}

.item_detail .info .item_fav text {
    display: block;
    font-size: 10px;
    line-height: 1.1;
    color: #999;
}

.item_detail .info .item_fav.faved {
    color: #FF9602;
}

.item_detail .info .title {
    position: relative;
    padding-right: 10px;
    flex: 1;
    font-size: 16px;
    line-height: 24px;
}

.item_detail .info .title .flag_solid {
    margin-right: 3px;
}

.item_detail .info .title .icon_flag {
    height: 12px;
}

.item_detail .info .title .icon_oneHour {
    width: 40px;
}

.item_detail .info .title .icon_oneHour_zy {
    width: 60px;
}

.item_detail .info .title .jd_selection_icon {
    width: 50px;
}

.item_detail .info .title .jd_market_icon {
    width: 51px;
}

.item_detail .info .title .jd_market_zy_icon {
    width: 75px;
}

.item_detail .info .title .icon_global {
    width: 34px;
}

.item_detail .info .title .icon_global_zy {
    width: 58px;
}

.item_detail .info .title .icon_sam {
    width: 29px;
}

.item_detail .info .title .icon_sam_jdexpress {
    width: 74px;
}

.item_detail .info .title .icon_zy {
    width: 24px;
}

.item_detail .info .title .jd_express_icon {
    width: 50px;
}

.item_detail .info .title .jd_zypoverty_icon {
    top: 1px;
    position: relative;
    width: 68px;
    height: 14px;
}

.item_detail .info .title .jd_daodian_icon {
    width: 50px;
    height: 14px;
    position: relative;
    top: 3px;
}

.item_detail .info .title .icon_drug {
    width: 24px;
}

.item_detail .info .title .jd_selection_icon,.item_detail .info .title .jd_express_icon,.item_detail .info .title .jd_market_icon,.item_detail .info .title .jd_market_zy_icon,.item_detail .info .title .icon_sam_jdexpress,.item_detail .info .title .icon_sam,.item_detail .info .title .icon_zy,.item_detail .info .title .icon_drug,.item_detail .info .title .icon_global_zy,.item_detail .info .title .icon_global,.item_detail .info .title .icon_oneHour,.item_detail .info .title .icon_oneHour_zy {
    position: relative;
    height: 14px;
    top: 2px;
    margin-right: 4px;
}

.item_detail .info .ad {
    margin-top: 3px;
    padding-right: 10px;
    color: #E93B3D;
    font-size: 12px;
    line-height: 18px;
}

.item_detail .info .ad .actUrl {
    text-decoration: underline;
}

.item_detail .info .book_desc,.item_detail .info .art_desc {
    margin-top: 4px;
    padding-right: 10px;
    color: #999;
    font-size: 12px;
    line-height: 18px;
}

.item_detail .info .book_desc .item,.item_detail .info .art_desc .item {
    line-height: 18px;
}

.item_detail .info .book_desc .link,.item_detail .info .art_desc .link {
    color: #6A77B6;
}

.item_detail .info .book_desc .cup,.item_detail .info .art_desc .cup {
    margin-left: 5px;
    margin-right: 10px;
}

.item_detail .info .book_desc .pre-cup,.item_detail .info .art_desc .pre-cup {
    margin-left: 10px;
}

.item_detail .info .book_desc .pre-cup:nth-child(1),.item_detail .info .art_desc .pre-cup:nth-child(1) {
    margin-left: 0;
}

.item_detail .info .desc {
    margin-top: 8px;
    font-size: 14px;
    color: #999;
}

.item_detail .info .priceArea {
    margin-top: 12px;
    margin-right: 10px;
}

.item_detail .info .priceArea_drop {
    position: relative;
    height: 20px;
    line-height: 20px;
    width: 58px;
    font-size: 12px;
    color: #333;
    background: #FFF;
    border: 1px solid #CCC;
    border-radius: 2px;
    text-align: center;
    float: right;
}

.item_detail .info .priceArea .price-item {
    vertical-align: middle;
}

.item_detail .info .price {
    display: inline-block;
    font-size: 18px;
    color: #E93B3D;
}

.item_detail .info .price .yen {
    font-size: .8em;
}

.item_detail .info .price .flag_hollow {
    margin-left: 3px;
}

.item_detail .info .price .flag_hollow.wxsearch {
    color: #F39C0D;
    border-color: #F39C0D;
}

.item_detail .info .price.cur {
    font-size: 12px;
    color: #E93B3D;
}

.item_detail .info .wxsearch_price {
    display: inline-block;
}

.item_detail .info .wxsearch_price .flag_hollow {
    margin-left: 5px;
}

.item_detail .info .wxsearch_price .flag_hollow.wxsearch {
    color: #F39C0D;
    border-color: #F39C0D;
}

.item_detail .info .plus_price {
    display: inline-block;
    line-height: 1.4;
    color: #C09947;
    font-size: 12px;
}

.item_detail .info .plus_price_icon {
    display: inline-block;
    width: 58rpx;
    height: 20rpx;
}

.item_detail .info .plus_price.cur {
    font-size: 18px;
}

.item_detail .info .special_price {
    display: inline-flex;
    line-height: 1.4;
    align-items: center;
    color: rgb(227,100,40);
    font-size: 18px;
}

.item_detail .info .special_price .info_icon {
    width: 15px;
    height: 15px;
    margin-left: 5px;
}

.item_detail .info .special_price_icon {
    display: inline-block;
    width: 44px;
    height: 16px;
}

.item_detail .info .special_price.cur {
    font-size: 18px;
}

.item_detail .info .sam_price {
    display: inline-flex;
    font-size: 12px;
    align-items: center;
    color: #1a68bc;
}

.item_detail .info .sam_price_icon {
    display: inline-block;
    width: 28px;
    height: 9px;
}

.item_detail .info .sam_price .info_icon {
    width: 15px;
    height: 15px;
    margin-left: 5px;
}

.item_detail .info .sam_price.cur {
    font-size: 18px;
}

.item_detail .info .sfp_price {
    display: inline-flex;
    font-size: 12px;
    align-items: center;
    color: #714AFF;
    margin-left: 5px;
}

.item_detail .info .sfp_price.shopFavStatus {
    font-size: 18px;
    color: #714AFF;
}

.item_detail .info .sfp_price_icon {
    display: inline-block;
    width: 28px;
    height: 14px;
    position: relative;
    top: -1px;
    left: 2px;
}

.item_detail .info .original_price {
    margin-top: 5px;
    font-size: 12px;
    color: #999;
}

.item_detail .info .original_price text {
    margin-left: 2px;
    text-decoration: line-through;
}

.item_detail .info .plus_tip {
    position: relative;
    display: flex;
    align-items: center;
    color: #999;
    height: 32px;
    padding: 5px 10px;
    margin: 15px auto 5px;
    box-sizing: border-box;
    background: #f7f7f7;
    font-size: 12px;
}

.item_detail .info .plus_tip_icon {
    width: 26px;
    height: 15px;
    margin-right: 5px;
}

.item_detail .info .sfp_tip {
    position: relative;
    background: #EFEFEF;
    border-radius: 2px;
    font-size: 24rpx;
    color: #666;
    height: 70rpx;
    line-height: 70rpx;
    padding: 0 5px;
    margin: 20rpx 10px 10rpx 0;
}

.item_detail .info .sfp_tip text {
    font-size: 24rpx;
    color: rgb(225,43,54);
}

.item_detail .info .sfp_tip_arrow {
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    display: block;
    border-width: 4px;
    border-color: transparent transparent #EFEFEF;
    border-style: dashed dashed solid;
    position: absolute;
    top: -8px;
}

.item_detail .info .sam_tip {
    position: relative;
    display: flex;
    align-items: center;
    height: 32px;
    padding: 5px 10px;
    margin: 15px auto 5px;
    box-sizing: border-box;
    background: #f7f7f7;
    font-size: 12px;
}

.item_detail .info .sam_tip_href {
    display: flex;
    flex: 2;
    align-items: center;
    color: #4B9BF8;
}

.item_detail .info .sam_tip_arrow {
    box-sizing: border-box;
    width: 8px;
    height: 8px;
    border-top: 2px solid #4B9BF8;
    border-right: 2px solid #4B9BF8;
    transform-origin: center center;
    transform: rotate(45deg);
}

.item_detail .info .sam_tip_bind {
    flex: 3;
    text-align: right;
    color: #999;
}

.item_detail .info .sam_tip_bind text {
    color: #4B9BF8;
}

.item_detail .info .global_info {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.item_detail .info .global_info_nationalFlag {
    width: 24px;
    height: 16px;
    margin-right: 4px;
}

.item_detail .info .global_info_nationalFlag image {
    width: 100%;
    height: 100%;
}

.item_detail .info .global_info_nation {
    margin-right: 4px;
}

.item_detail .info .global_info_tax {
    color: #999;
    margin-right: 4px;
}

.item_detail .info .global_info_taxInfo {
    width: 15px;
    height: 15px;
}

.item_detail .info .global_info_taxInfo image {
    width: 100%;
    height: 100%;
}

.item_detail .info .promo_notice_info {
    margin: 10px 0 10px -10px;
    padding: 7px 10px;
    background-color: #FDF0F0;
}

.item_detail .info .promo_notice_info .notice_name {
    margin-left: 4px;
    color: #333;
    font-size: 14px;
}

.item_detail .info .promo_notice_info .notice_price {
    color: #E93B3D;
    font-size: 14px;
}

.item_detail .info .promo_notice_info .notice_tips {
    margin-top: 2px;
    color: #999;
    font-size: 12px;
    line-height: 1.5;
}

.item_detail .coupon .header .coupon_lite {
    vertical-align: top;
    margin-top: 20px;
    margin-right: 5px;
    transform: translateY(-50%);
}

.item_detail .coupon .coupon_item {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.item_detail .coupon .coupon_item.type_jing .money {
    color: #f68485;
}

.item_detail .coupon .coupon_item.type_jing .flag_coupon {
    background: #f68485;
}

.item_detail .coupon .coupon_info {
    flex: 1;
    line-height: 1.3;
}

.item_detail .coupon .money {
    margin-right: 5px;
    color: #E93B3D;
    font-size: 16px;
    color: #47c1c4;
}

.item_detail .coupon .desc1,.item_detail .coupon .desc2 {
    font-size: 12px;
    color: #999;
}

.item_detail .coupon .desc1 {
    margin-top: 5px;
}

.item_detail .coupon .coupon_btn {
    margin: 0 10px;
    max-width: 100px;
    width: 200rpx;
    height: 68rpx;
    line-height: 68rpx;
    font-size: 32rpx;
    text-align: center;
    box-sizing: border-box;
    border: 1rpx solid #ddd;
    border-radius: 5px;
}

.item_detail .coupon .coupon_btn.did_get {
    color: #ddd;
}

.item_detail .promote .header .flex_c {
    padding-right: 30px;
}

.item_detail .promote .header .flag_hollow {
    vertical-align: top;
    margin-top: 20px;
    margin-right: 5px;
    transform: translateY(-50%);
}

.item_detail .promote .header .flag_hollow.plus {
    color: #DE8C17;
    border-color: #DE8C17;
}

.item_detail .promote .promote_item {
    line-height: 40px;
}

.item_detail .promote .promote_item.gift {
    padding-right: 30px;
}

.item_detail .promote .promote_item.gift .flag {
    display: inline-block;
}

.item_detail .promote .promote_item.plus-gift .flag_hollow {
    color: #DE8C17;
    border-color: #DE8C17;
}

.item_detail .promote .promote_item.others {
    display: flex;
    align-items: top;
    box-sizing: border-box;
    min-height: 40px;
    padding-right: 10px;
}

.item_detail .promote .promote_item.others .flag {
    margin-top: 0;
}

.item_detail .promote .promote_item.others .promote_desc {
    flex: 1;
    padding: 10px 0;
    line-height: 1.3;
}

.item_detail .promote .promote_item.others .flag_hollow.plus {
    color: #DE8C17;
    border-color: #DE8C17;
}

.item_detail .promote .promote_item.sale {
    display: flex;
    align-items: top;
    box-sizing: border-box;
    min-height: 40px;
    padding-right: 20px;
}

.item_detail .promote .promote_item.sale .flag {
    margin-top: 0;
}

.item_detail .promote .promote_item.sale .promote_desc {
    flex: 1;
    padding: 10px 0;
    line-height: 1.3;
}

.item_detail .promote .promote_desc {
    margin-left: 5px;
}

.item_detail .promote .flag_hollow {
    font-size: 12px;
}

.item_detail .sku .header .flex_c {
    padding-right: 30px;
}

.item_detail .sku .label {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-right: 10px;
    height: 30px;
}

.item_detail .sku .label text {
    line-height: 1.3;
    font-size: 12px;
    color: #999;
}

.item_detail .sku .kind {
    padding-top: 5px;
    border: 0 none;
}

.item_detail .sku .kind .label {
    margin-top: 10px;
}

.item_detail .sku .kind .options {
    padding-right: 0;
}

.item_detail .sku .kind .opt {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 12px 0 0;
    padding: 6px 10px;
    line-height: 1.3;
    font-size: 14px;
    color: #333;
    background: #f3f2f8;
    border-radius: 3px;
}

.item_detail .sku .kind .opt.selected {
    color: #fff;
    background: #E93B3D;
    border-color: #E93B3D;
}

.item_detail .sku .kind .opt.disabled {
    color: #ccc;
}

.item_detail .sku .gift_pool {
    margin-top: 5px;
    border: 0 none;
}

.item_detail .sku .gift_pool .content {
    flex: 1;
}

.item_detail .sku .gift_pool .desc {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #E93B3D;
}

.item_detail .sku .gift_pool .pool {
    position: relative;
    font-size: 0;
}

.item_detail .sku .gift_pool image {
    margin-right: 10px;
    width: 50px;
    height: 50px;
}

.item_detail .sku .gift_pool .xlist_icon_arrow {
    right: 0;
}

.item_detail .sku .num {
    box-sizing: border-box;
    padding: 15px 10px 15px 0;
}

.item_detail .sku .num .tips {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    height: 30px;
}

.item_detail .sku .num .tips text {
    line-height: 1.3;
    font-size: 12px;
}

.item_detail .sku .num .tips .stock {
    color: #E93B3D;
}

.item_detail .sku .num .tips .limit {
    color: #999;
}

.item_detail .bottom_tips {
    position: fixed;
    z-index: 20;
    left: 0;
    right: 0;
    bottom: 46px;
    padding: 5px 0;
    line-height: 22px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,.5);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.item_detail .bottom_op {
    position: fixed;
    z-index: 20;
    left: 0;
    right: 0;
    bottom: 0;
    height: 46px;
    text-align: center;
    color: #fff;
    background: #fff;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    display: flex;
}

.item_detail .bottom_op .link_cart,.item_detail .bottom_op .link_customer_service,.item_detail .bottom_op .link_shop {
    position: relative;
    width: 52px;
    background: #fff;
}

.item_detail .bottom_op .link_cart image,.item_detail .bottom_op .link_customer_service image,.item_detail .bottom_op .link_shop image {
    display: block;
    margin: 8px auto 4px;
    width: 18px;
    height: 18px;
}

.item_detail .bottom_op .link_cart text,.item_detail .bottom_op .link_customer_service text,.item_detail .bottom_op .link_shop text {
    display: block;
    font-size: 10px;
    line-height: 1.1;
    color: #999;
}

.item_detail .bottom_op .link_cart .badge,.item_detail .bottom_op .link_customer_service .badge,.item_detail .bottom_op .link_shop .badge {
    position: absolute;
    top: 4px;
    left: 28px;
    height: 14px;
    min-width: 14px;
    box-sizing: border-box;
    padding: 0 3px;
    border: 1px solid #fff;
    font-size: 8px;
    line-height: 12px;
    background: #E93B3D;
    border-radius: 7px;
}

.item_detail .bottom_op .link_cart .badge_ani,.item_detail .bottom_op .link_customer_service .badge_ani,.item_detail .bottom_op .link_shop .badge_ani {
    position: absolute;
    top: -12px;
    left: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #E93B3D;
    opacity: 0;
}

.item_detail .bottom_op .btn_cart {
    flex: 1;
    font-size: 16px;
    line-height: 46px;
    background: #ff9600;
}

.item_detail .bottom_op .btn_cart.disabled {
    color: #999;
    background: #ccc;
}

.item_detail .bottom_op .btn_buy {
    flex: 1;
    font-size: 16px;
    line-height: 46px;
    background: #E93B3D;
}

.item_detail .bottom_op .btn_buy.disabled {
    color: #999;
    background: #666;
}

.item_detail .bottom_op .btn_buy_samCard,.item_detail .bottom_op .btn_bind_samCard,.item_detail .bottom_op .btn_lookLike,.item_detail .bottom_op .btn_stockNotice {
    flex: 1;
    font-size: 16px;
    line-height: 46px;
}

.item_detail .bottom_op .btn_buy_samCard,.item_detail .bottom_op .btn_lookLike {
    background: #ff9600;
}

.item_detail .bottom_op .btn_bind_samCard,.item_detail .bottom_op .btn_stockNotice {
    background: #3985ff;
}

.item_detail .bottom_op .btn_choseShop {
    background: #3985FF;
}

.global_protection {
    position: relative;
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    background: #FAF0FD;
    color: #AE65A2;
    font-size: 14px;
}

.global_protection_qqg {
    width: 55px;
    height: 15px;
    margin: 0 2px 0 10px;
    position: relative;
    top: -2px;
}

.global_protection_jxqq {
    width: 76px;
    height: 16px;
    margin: 0 2px 0 10px;
    position: relative;
    top: -2px;
}

.global_protection .three_dot {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translate(0,-50%);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #AE65A2;
}

.global_protection .three_dot::before,.global_protection .three_dot::after {
    position: absolute;
    content: '';
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #AE65A2;
}

.global_protection .three_dot::before {
    left: -5px;
}

.global_protection .three_dot::after {
    right: -5px;
}

.in_seckill .seckill-atmos {
    display: flex;
}

.in_seckill .cover {
    border: 0 none;
}

.in_seckill .info .price,.in_seckill .info .original_price {
    display: none;
}

.seckill-atmos {
    display: none;
    height: 49px;
}

.seckill-atmos__price-wrap {
    display: flex;
    flex: 1;
    color: #fff;
    background: #ED3E40 url(http://img11.360buyimg.com/img/jfs/t5503/159/1057242530/8820/cec2951d/590af202N7c568c69.png) no-repeat top left;
    background-size: cover;
}

.seckill-atmos__price {
    padding: 0 10px;
    font-size: 25px;
    line-height: 49px;
}

.seckill-atmos__decimal,.seckill-atmos__symbol {
    font-size: .6em;
}

.seckill-atmos__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.seckill-atmos__prev-price {
    font-size: 12px;
    text-decoration: line-through;
}

.seckill-atmos .seckill_timer {
    padding: 2px 10px 0;
    background: #F7F7F7;
}

.seckill-atmos .seckill_timer .timer_title {
    font-size: 12px;
    line-height: 1.2;
}

.seckill-flag {
    position: relative;
    display: inline-block;
    padding: 0 2px 0 17px;
    height: 15px;
    line-height: 15px;
    font-size: 10px;
    color: #fff;
    border: 1rpx solid #fff;
    border-radius: 1px;
}

.seckill-flag::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 14px;
    background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAaCAMAAACaYWzBAAAASFBMVEUAAADyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWDyXWCQLT8IAAAAF3RSTlMA9+kWvm5NO+LHr4QyH9KejWEqCqaWaSBBh6kAAADQSURBVCjPhZBbrsMgDERrHoEQyLPt2f9Ob3uN0oAq1T8ezYHB+ParqPUD9Ey7deK/AgdymkMygEnDSwu4aocZEADGcPPirPpeiL68RPGRS/4TpqPqY4Jn1VnYLo9vSFYwsjZTrYz6MOZowGEI7/5g6v4x8dCk0IHA/G4GW/8Ig64EOc+hZa5XDaUDVvvIUKNMHFQw6gxLt/5F59yR0vhF2P/FHdcAx12FNSxNkLFVBsHtVe8OCeehHCFtueQtQcyX63YVtGTVnA/yaY5z8h/7D+LHDjIWpaJXAAAAAElFTkSuQmCC) no-repeat center center;
    background-size: 12px 13px;
}

.seckill_timer {
    padding: 20rpx;
    text-align: center;
}

.seckill_timer .timer_title {
    color: #666;
}

.seckill_timer .timer_counter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.seckill_timer .timer_counter text {
    display: inline-block;
    margin: 0 2rpx;
    height: 42rpx;
}

.seckill_timer .timer_counter text.colon {
    position: relative;
    width: 4rpx;
}

.seckill_timer .timer_counter text.colon::before,.seckill_timer .timer_counter text.colon::after {
    content: "";
    position: absolute;
    display: block;
    width: 4rpx;
    height: 4rpx;
    background-color: #EC3E3F;
}

.seckill_timer .timer_counter text.colon::before {
    top: 30%;
}

.seckill_timer .timer_counter text.colon::after {
    bottom: 30%;
}

.seckill_timer .timer_counter text.number {
    width: 26rpx;
    color: white;
    font-size: 30rpx;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAqCAMAAACa7rtRAAAAaVBMVEUAAADyVWP4e3z2bHP4e3zxTF/vRUXxTWPyUXTyT2zxTWXwSVXwRkvxTmnXIyLzUnryUHDzVID4e3zya2zyUnf++fnuo6Lnfn7jZmX76+v65OT1ycnzwsHwsbDsmZnqjIvmd3blcW/ka2s6fL1HAAAABXRSTlMA+knt5vZCjNEAAADPSURBVDjLfc/ZDoIwEIXhA1raogyoLO7b+z+kbZBUwxn+y345kxT5ek9b51hZQ7MrWF/H2rZ1zjVN431VVWVpjYX5Ez+JtWak38kkgcixKJHYsSCR6LGRyGSiAFQCpWNfSDSfJArAJNBskmgmidJnZsQnkbpOmEjX4XQWNpHzCZerEDFyvaC/C+3eY3jKgSTPAe+jFCQ5vvHS6IXHwGl44NZz6m8Q4SQC5xyj8IxCbYm2aku0UVsio4ZSDV4NTg2uVmqR1TtanSHPClqWQ+8D6OIoYmcRvygAAAAASUVORK5CYII=');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.promotion-atmos {
    position: relative;
    height: 50px;
}

.promotion-atmos__main {
    width: 100%;
    height: 50px;
}

.promotion-atmos__main image {
    width: 100%;
    height: 100%;
}

.promotion-atmos__countdown {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    padding-top: 8rpx;
    padding-left: 8rpx;
    padding-right: 8rpx;
}

.promotion-atmos__countdown text {
    display: inline-block;
    color: #ffffff;
    margin: 5rpx;
    vertical-align: middle;
    font-size: 22rpx;
}

.promotion-atmos__countdown text.small {
    display: block;
    line-height: 1.2;
    margin-top: 4px;
}

.promotion-atmos__countdown text.colon {
    margin-bottom: 10rpx;
}

.promotion-atmos__countdown text.number {
    width: 32rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #E93B3D;
    background-color: #ffffff;
    text-align: center;
    border-radius: 2rpx;
}

.special-atmos {
    display: flex;
    width: 100%;
    height: 50px;
}

.special-atmos__main {
    display: flex;
    align-items: center;
    color: #fff;
    flex: 1;
    padding-left: 10px;
    height: 50px;
}

.special-atmos__price {
    font-size: 12px;
    margin-right: 10px;
}

.special-atmos__price text {
    font-size: 24px;
}

.special-atmos__people {
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    padding: 0 3px;
    border-radius: 2px;
    background: rgba(0,0,0,0.1);
}

.special-atmos .qiang_icon {
    display: block;
    width: 42px;
    height: 15px;
}

.special-atmos__countdown {
    display: inline-block;
    text-align: center;
    height: 50px;
    width: 228rpx;
    background: #F7F7F7;
}

.special-atmos__tit {
    margin-top: 5px;
    font-size: 10px;
}

.special-atmos__bigTit {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.special-atmos__bigTit text {
    font-size: 16px;
    color: #999;
}

.special-atmos__day {
    display: inline-block;
    margin: 0 2px;
    font-size: 12px;
    color: #E93B3D;
}

.special-atmos__timer {
    margin-top: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.special-atmos__timer_s {
    position: relative;
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
    line-height: 18px;
    width: 15px;
    text-align: center;
    color: #E93B3D;
    font-size: 15px;
    font-family: "font_steelfish";
    background-color: white;
    border: 1rpx solid #ddd;
    border-radius: 2px;
}

.special-atmos__timer_s::before {
    content: "";
    position: absolute;
    display: block;
    top: 7px;
    width: 100%;
    height: 4px;
    border-style: solid;
    border-color: #ddd;
    border-width: 0 1px;
    box-sizing: border-box;
}

.subscribe-atmos {
    background: linear-gradient(to right,#9391F6,#287ED8);
}

.buying-spree-atmos {
    background: linear-gradient(to right,#FF7F4E,#FF3131);
}

.bottom_special_tips {
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    z-index: 101;
    bottom: 45px;
    height: 44px;
    background: #FCF6ED;
    color: #DE8C17;
    line-height: 44px;
    font-size: 12px;
    padding-left: 10px;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.special_wrap {
    margin-top: 8px;
}

.special {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 22px;
}

.special .item {
    color: #999;
    margin-right: 5px;
}

.special .info_icon {
    width: 14px;
    height: 14px;
    margin-left: 5px;
}

.disabled_btn {
    opacity: 0.3;
}

.fixed_return {
    bottom: 185px;
    z-index: 102;
}

.year-atmos__banner {
    width: 100%;
    height: 50px;
}

.year-atmos__banner image {
    width: 100%;
    height: 100%;
}

.easy_floor {
    position: relative;
    display: flex;
    height: 44px;
    padding-left: 10px;
    align-items: center;
    margin-top: 15px;
}

.easy_floor image {
    width: 46px;
    height: 14px;
    margin-right: 6px;
}

.easy_floor .xlist_icon_arrow {
    right: 10px;
}

.nav_tab {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 120;
    width: 100%;
    height: 42px;
    box-shadow: -1px 3px 3px 2px rgba(80,80,80,0.1);
    margin-bottom: 3px;
    background: #fff;
}

.nav_tab__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 260px;
    height: 42px;
    margin: 0 auto;
}

.nav_tab__item {
    position: relative;
    text-align: center;
    flex: 1;
    height: 42px;
    line-height: 42px;
}

.nav_tab__item image {
    position: absolute;
    left: 0;
    top: 46%;
    transform: translate(0,-50%);
    display: none;
    width: 15px;
    height: 15px;
}

.nav_tab__item.cur {
    color: #E93B3D;
}

.nav_tab__item.cur image {
    display: inline-block;
}

.nav_tab__share {
    top: 2px;
    margin-right: 4px;
}

.nav_tab__share_icon {
    width: 15px;
    height: 15px;
}

.nav_tab__share_tip {
    display: flex;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 35px;
    height: 28px;
    padding: 0 10px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    font-size: 12px;
    border-radius: 15px;
}

.nav_tab__share_tip::after {
    position: absolute;
    top: -5px;
    right: 15px;
    content: '';
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid rgba(0,0,0,.7);
}

.nav_tab__share_btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translate(0,-50%);
    width: 42px;
    height: 42px;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: 0;
    color: transparent;
    background: url('https://img11.360buyimg.com/jdphoto/s84x84_jfs/t18703/315/913856243/702/530d70f3/5ab06d0fN8d53183f.png') no-repeat;
    background-size: 42px 42px;
}

.nav_tab__share_btn::after {
    display: none;
}

.nav_tab__share_close {
    width: 15px;
    height: 15px;
    margin-right: 6px;
}

.nav_tab__share_txt {
    padding-left: 6px;
    border-left: 1rpx solid #ddd;
}

.nav_tab__tag {
    position: absolute;
    top: 0;
    right: 10px;
    width: 100px;
    height: 100px;
}

.belt-atmos {
    width: 100%;
    height: 50px;
}

.belt-atmos image {
    width: 100%;
    height: 100%;
}

.back2top {
    bottom: 90px;
}

.detail_decoration_process {
    padding: 0 10px 10px;
    background-color: #fff;
    margin-top: 15px;
}

.detail_decoration_process_title {
    position: relative;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    font-weight: normal;
    color: #333;
    border-bottom: 1rpx solid #E5E5E5;
}

.detail_decoration_process_steps {
    display: flex;
    align-items: center;
    height: 68px;
}

.detail_decoration_process_image {
    position: absolute;
    left: 50%;
    top: 5px;
    transform: translate(-50%,0);
    width: 21px;
    height: 21px;
}

.detail_decoration_process_image2 {
    position: absolute;
    left: 51%;
    top: 3px;
    transform: translate(-50%,0);
    width: 26px;
    height: 26px;
}

.detail_decoration_process_step {
    position: relative;
    flex: 1;
    padding-top: 36px;
    text-align: center;
    line-height: 1em;
    font-size: 12px;
    color: #999;
}

.detail_decoration_process_step::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #f0f1f8;
}

.detail_decoration_process_step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 10px;
    right: -3px;
    width: 6px;
    height: 10px;
    background: url('http://wq.360buyimg.com/fd/h5/wxsq_dev/detail/images/icon_decoration_arrow_24c0c24a.png');
    background-size: 6px;
}

.detail_decoration_process_text {
    padding: 5px;
    font-size: 10px;
    color: #999;
    background: #F2F2F7;
    border-radius: 2px;
    margin: 7px 10px 0 0;
}

.sale-atmos__banner {
    width: 100%;
    height: 50px;
}

.sale-atmos__banner image {
    width: 100%;
    height: 100%;
}

.sale-atmos__icon {
    position: relative;
    width: 30px;
    height: 14px;
    top: 2px;
    margin-right: 4px;
}

.sale-atmos__tag {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
}

.xlist_group.top0 {
    margin-top: 0;
}