<template name="theme-feature-store">
    <view catchtap="store__handleClick" class="sc-store">
        <view class="sc-store__main">
            <view class="sc-store__icon zan-icon zan-icon-shop"></view>
            <text class="zan-ellipsis">{{data.teamName}}</text>
            <view class="sc-store__action-text">
                <text>{{data.actionText}}</text>
                <text class="sc-store__arrow zan-icon zan-icon-arrow"></text>
            </view>
        </view>
    </view>
</template>
