<template name="labelsList">
    <view class="list-label">
        <view wx:for="{{serviceSeekData}}" wx:for-index="i" wx:for-item="serviceItem" wx:key="{{i}}">
            <label catchtap="toggleLabel" class="{{item.disabled?'list-item-label disabled':item.selected?'list-item-label on':'list-item-label'}}" data-disabled="{{!!item.disabled}}" data-id="{{item.id}}" data-index="{{i}}" data-type="{{item.type}}" wx:for="{{serviceItem}}" wx:key="{{item.id}}">{{item.text}} </label>
            <label catchtap="e_labelAdd" class="list-item-label add" wx:if="{{i===serviceSeekData.length-1}}">添加 </label>
        </view>
    </view>
    <template is="add-label" data="{{labelTips:labelTips}}" wx:if="{{isLabelAlertShow}}"></template>
</template>
<import src="./add-label.wxml"></import>
