<template name="info-vertify">
    <view class="vertify-alert-wrap">
        <view class="vertify-alert">
            <view class="vertify-code-tip" hidden="{{!verifyTips}}">
                <text class="vertify-code-text">{{verifyTips}}</text>
            </view>
            <view catchtap="verifyAlertToggle" class="vertify-close"></view>
            <view class="vertify-title">请输入验证码</view>
            <view class="phone-num-tip">验证码发送至<text class="tel-num">{{tel}}</text>
            </view>
            <view catchtap="reSendVerifyCode" class="{{verifyTime!==0?'vertify-send-tip':'vertify-send-tip resend-code'}}">
                <text class="resend-time">{{verifyTime!==0?verifyTime+'秒后重发':'重新发送'}}</text>
            </view>
            <view class="vertify-form">
                <input bindinput="getVerifyInput" class="vertify-input" type="text"></input>
                <button catchtap="e_verifySubmit" class="vertify-submit">确定</button>
            </view>
        </view>
    </view>
</template>
