<template name="m-playLog-del">
    <view class="m-playLog-del">
        <text class="m-playLog-del_h">删除记录</text>
    </view>
</template>
<template name="m-playLog-title">
    <view class="m-playLog-title">
        <text class="m-playLog-title_h">今天</text>
    </view>
</template>
<template name="m-search-title">
    <view class="m-title">
        <text class="m-title_h">搜索历史</text>
        <view class="m-title_clear" hidden="">
            <text class="m-title_clearTx">清空历史</text>
        </view>
    </view>
</template>
<template name="m-title">
    <view class="m-title">
        <text class="m-title_h">{{title}}</text>
        <view class="m-title_more" hidden="{{true}}">
            <text class="m-title_moreTx">更多</text>
            <image class="c-icon-more" height="15" src="/resource/images/c-icon-arrow.png" width="15"></image>
        </view>
    </view>
</template>
