<form class="form">
    <view class="input-comp">
        <input bindinput="handleOnPhoneNumberInput" class="info-phonenumber" maxlength="11" name="phoneNumber" placeholder="请输入手机号码" type="number" value="{{phoneNumber}}"></input>
        <image bindtap="clearAll" class="clearAll" src="../../resource/images/usercenter/icon-cancel.png" wx:if="{{phoneNumber.length}}"></image>
        <view bindtap="handleOnTapCaptcha" class="info-getcaptch {{isSendingCode?'':isPhoneFinish?'active':''}}">
            <text>{{getCode}}</text>
        </view>
    </view>
    <view class="input-comp">
        <input bindinput="handleOnSmsCodeInput" class="info-phonenumber" maxlength="6" name="codeNumber" placeholder="请输入短信验证码" type="number" value="{{smsCode}}"></input>
    </view>
    <view>
        <span bindtap="handleOnFormSubmit" class="setphone-btn {{isSmsCodeFinish&&isPhoneFinish?'active':''}}">登录</span>
    </view>
    <text bindtap="handleOnFormSubmit" class="desc">未注册过的手机号将自动创建爱回收账户</text>
</form>
<view catchtouchmove="stopBubble" class="captch-popup-wrap {{isShowCaptchPopup?'show':''}}">
    <view class="captch-popup">
        <form bindsubmit="checkCaptchSubmit">
            <view class="captch-content">
                <view class="captch-input-wrap {{isImgCaptchError?'error':''}}">
                    <input bindinput="cancelImgError" class="captch-input" maxlength="4" name="captch" placeholder="请输入右侧验证码" placeholderStyle="color:#BABABA" type="number" value="{{imgCaptchText}}"></input>
                    <image catchtap="setCaptchUrl" class="captch-img" mode="aspectFit" src="{{captchImgUrl}}"></image>
                </view>
                <view class="captch-error {{isImgCaptchError?'show':''}}">验证码输入有误</view>
            </view>
            <view class="captch-bottom">
                <button class="check-captch" formType="submit">提交验证</button>
            </view>
        </form>
    </view>
</view>
<image class="piwik-image-placeholder" src="{{piwikSource}}"></image>
