<view class="doctor-paper">
    <view class="doctor-paper-content">
        <view class="doctor-paper-zgzs">
            <view class="image">
                <image bindtap="imagePreview" data-index="{{QualificationsCertificatePicture}}" src="{{QualificationsCertificatePicture}}"></image>
            </view>
            <view class="zgzs">
                <text class="zgzs-text">医师资格证书</text>
                <text class="zgzs-number">{{QualificationsCertificate}}</text>
            </view>
        </view>
    </view>
    <view class="doctor-paper-content">
        <view class="doctor-paper-zgzs">
            <view class="image">
                <image bindtap="imagePreview" data-index="{{CareerCertificatePicture}}" src="{{CareerCertificatePicture}}"></image>
            </view>
            <view class="zgzs">
                <text class="zgzs-text">医师执业证书</text>
                <text class="zgzs-number">{{CareerCertificate}}</text>
            </view>
        </view>
    </view>
    <view class="doctor-paper-content">
        <view class="doctor-paper-zgzs">
            <view class="image">
                <image bindtap="imagePreview" data-index="{{BeautyCareerCertificatePicture}}" src="{{BeautyCareerCertificatePicture}}"></image>
            </view>
            <view class="zgzs">
                <text class="zgzs-text">医疗美容主诊医生职业资格证</text>
                <text class="zgzs-number">{{BeautyCareerCertificate}}</text>
            </view>
        </view>
    </view>
    <view class="doctor-paper-content doctor-paper-last">
        <view class="doctor-paper-zgzs">
            <view class="image">
                <image bindtap="imagePreview" data-index="{{ForeignCountryLicensePicture}}" src="{{ForeignCountryLicensePicture}}"></image>
            </view>
            <view class="zgzs">
                <text class="zgzs-text">外国医师短期行医许可证</text>
                <text class="zgzs-number">{{ForeignCountryLicenseId}}</text>
            </view>
        </view>
    </view>
</view>
