<template name="stocklistWithTitleTemp">
    <template is="titleBarTemp" data="{{ titem:data.titem,toggleClass:toggleClasses[data.titem.itemid] }}"></template>
    <template is="stocklistTemp" data="{{ data:data.data,titem:data.titem,toggleClass:toggleClasses[data.titem.itemid] }}"></template>
</template>
<template name="blocksWithTitleTemp">
    <template is="titleBarTemp" data="{{ titem:data.titem,toggleClass:toggleClasses[data.titem.itemid] }}"></template>
    <template is="blocksTemp" data="{{ data:data.data,toggleClass:toggleClasses[data.titem.itemid] }}"></template>
</template>
<template name="stocklistTemp">
    <view class="stocklist toggleList {{toggleClass}}">
        <navigator hoverClass="other-navigator-hover" url="../quote/quote?name={{Item.name}}&symbol={{Item.code}}&source=hqlist" wx:for="{{data}}" wx:for-index="idx" wx:for-item="Item" wx:key="code">
            <view class="stocklist-panel">
                <view class="stocklist-left">
                    <view class="spc {{Item.Spc}}"></view>
                    <view class="stocklist-left-up--{{Item.nameSize}}">{{Item.name}}</view>
                    <view class="stocklist-left-down">{{Item.showCode}}</view>
                </view>
                <view class="stocklist-mid">{{Item.zxj}}</view>
                <view class="stocklist-right {{Item.Updown}}">{{Item[titem.keyword]}}</view>
            </view>
        </navigator>
    </view>
</template>
<template name="blocksTemp">
    <view class="blocks-container  toggleList {{toggleClass}}">
        <navigator class="market__panel market__panel-{{idx}}" hoverClass="other-navigator-hover" url="../hqRanking/hqRanking?type=remen_{{Item.mkt}}&bd_code={{Item.bd_code}}&bd_name={{Item.bd_name}}" wx:for="{{data}}" wx:for-index="idx" wx:for-item="Item" wx:key="bd_name">
            <view>
                <view data-symbol="{{Item.Symbol}}">
                    <view class="market__panel__row1">{{Item.bd_name}}</view>
                    <view class="market__panel__row2 {{Item.Updown}}">
                        <view>{{Item.bd_zdf}}</view>
                    </view>
                    <view class="market__panel__row4">
                        <view>{{Item.nzg_name}}</view>
                    </view>
                    <view class="market__panel__row3">
                        <view class="market__panel__row3__item">{{Item.nzg_zxj}}</view>
                        <view class="market__panel__row3__item">{{Item.nzg_zdf}}</view>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
</template>
<template name="titleBarTemp">
    <view class="blocks-title-bar">
        <view bindtap="bindToggle" class="blocks-title-left" data-itemid="{{titem.itemid}}">
            <view class="blocks-title-triangle {{toggleClass}}"></view>
            <view class="blocks-title">{{titem.title}}</view>
        </view>
        <view bindtap="bindGoToRanking" class="blocks-title-right {{toggleClass}}" data-itemid="{{titem.itemid}}" data-order="{{titem.order}}" data-type="{{titem.type}}">
            <view class="smalldot"></view>
            <view class="smalldot"></view>
            <view class="smalldot"></view>
        </view>
    </view>
</template>
<template name="marketZS__panelTemp">
    <view class="hq {{colorType}}">
        <swiper bindchange="bindChangeCur" data-mkt="{{mkt}}" duration="{{300}}" style="height:160rpx;">
            <swiper-item wx:for="{{data}}" wx:for-index="idxdata" wx:for-item="ItemData" wx:key="Code">
                <view class="hq_marketZS">
                    <navigator class="marketZS__panel" data-symbol="{{Item.code}}" hoverClass="other-navigator-hover" id="panel{{idx}}" url="../quote/quote?symbol={{Item.code}}&name={{Item.name}}" wx:for="{{ItemData}}" wx:for-index="idx" wx:for-item="Item" wx:key="code">
                        <view class="marketZS__panel-inner">
                            <view class="marketZS__panel__row1">{{Item.name}}</view>
                            <view class="marketZS__panel__row2 {{Item.Updown}}">
                                <view class="marketZS__panel__row2__{{Item.Updown}}"></view>
                                <view>{{Item.zxj}}</view>
                            </view>
                            <view class="marketZS__panel__row3">
                                <view class="marketZS__panel__row3__item">{{Item.zd}}</view>
                                <view class="marketZS__panel__row3__item">{{Item.zdf}}</view>
                            </view>
                            <view class="marketZS__panel__line"></view>
                        </view>
                    </navigator>
                </view>
            </swiper-item>
        </swiper>
        <view class="marketZS-scroll ">
            <view class="dots {{data.length<2?'hidden':''}}">
                <view class="dot {{cur[0]}}"></view>
                <view class="dot {{cur[1]}}"></view>
            </view>
        </view>
    </view>
</template>
