<import src="../../../templates/goods-template/goods-template.wxml"></import>
<import src="../../../templates/loadMore/loadMore.wxml"></import>
<import src="../../../templates/loadFail/loadFail.wxml"></import>
<import src="../../../components/share/shareDialog.wxml"></import>
<import src="../../../customer-components/go-top/index.wxml"></import>
<import src="../../../bower_components/zan/dist/toast/index.wxml"></import>
<template is="zan-toast" data="{{zanToast:zanToast}}"></template>
<view class="container container--without-border">
    <view style="position: fixed; left: 0; right: 0; top: 0; background-color: #E2E2E2; height: 1rpx;"></view>
    <template is="shareDialog" data="{{showShareDialog:showShareDialog}}" wx:if="{{showShareDialog}}"></template>
    <template is="goodsMiniCode" data></template>
    <view class="container" scrollY="true" wx:if="{{!loadFail}}">
        <view class="header" wx:if="{{shopName}}">
            <view class="header-left">
                <image class="header-left-image" src="{{icon}}"></image>
                <view class="header-left-content">
                    <view class="header-titile-container">
                        <text class="header-left-name">{{shopName}}</text>
                        <view class="header-left-line" wx:if="{{supportChat&&chatBusinessId||phoneNum}}"></view>
                        <view class="header-icon-ctner" wx:if="{{supportChat&&chatBusinessId}}">
                            <image class="header-contact" src="https://img.yzcdn.cn/v2/image/mars/contactSupport/messgae-black@2x.png"></image>
                            <button businessId="{{chatBusinessId}}" class="header-contact__btn" openType="contact" sendMessageImg="{{icon}}" sendMessagePath="/pages/usercenter/shopSelection/shopSelection?kdtId={{kdtId}}&qrcode={{miniCode}}" sendMessageTitle="{{shopName}}" sessionFrom="{{kdtId}}" showMessageCard="{{true}}"></button>
                        </view>
                        <view class="header-icon-ctner" wx:elif="{{phoneNum}}">
                            <image class="header-telephone" src="https://img.yzcdn.cn/public_files/2017/10/30/fe9a158a2846a09a9bf248cdf8186473.png"></image>
                            <button catchtap="telephone" class="header-contact__btn"></button>
                        </view>
                    </view>
                    <view wx:if="{{shopCert&&shopCert.length}}">
                        <view class="header-left-credentials" wx:for="{{shopCert}}" wx:key="{{ index }}">
                            <view class="zan-icon zan-icon-certificate" style="color: #06BF04"></view> {{item}}
               </view>
                    </view>
                </view>
            </view>
            <view bindtap="onCollection" class="header-right {{is_collection?'is-collection':''}}">
          {{!is_collection?'收藏':'已收藏'}}
        </view>
        </view>
        <view class="content-header">
            <view bindtap="clicktab" data-item-index="1">
                <text class="{{isCheckSellNum?'have-border':'no-border'}}">热销</text>
            </view>
            <view bindtap="clicktab" data-item-index="2">
                <text class="{{isCheckSellNum?'no-border':'have-border'}}">新品</text>
            </view>
        </view>
        <view class="goods-list-container">
            <view class="goods-list-containe-inner">
                <template is="goodsTemplate" data="{{...item,shopName:shopName}}" wx:for="{{dataList}}" wx:key="unique"></template>
            </view>
        </view>
        <template is="loadmore" data="{{loading:loading,nomore:nomore,nodata:nodata}}"></template>
    </view>
    <view class="venues__share-btn">
        <button bindtap="onSharePage" openType="share"></button>
        <image src="https://img.yzcdn.cn/mars/image/common/share@3x.png"></image>
    </view>
    <template is="loadFailView" data="{{icon_network_error:icon_network_error,clickInterface:clickInterface,width:windowWidth,height:windowHeight}}" wx:if="{{loadFail}}"></template>
    <template is="go-top" data="{{visiable:goTopVisiable}}"></template>
    <view wx:if="{{showGoPage}}">
        <go-page></go-page>
    </view>
</view>
