<import src="./wxml/topic_area.wxml"></import>
<import src="./wxml/topic_timeline.wxml"></import>
<notices id="notices"></notices>
<view class="commentCon nodata" wx:if="{{nodata}}">
    <view class="nodata-icon"></view>
    <view class="nodata-text">当前网络状况不佳</view>
</view>
<scroll-view bindscrolltolower="tolower" class="commentCon_scroll {{isIphoneX?'iphonex':''}}" scrollX="{{scrollX}}" scrollY="{{scrollY}}" style="height:{{height}}px;">
    <template is="topic_area" data="{{topicId:topicId,topicFlag:topicFlag,topic:topic,description:description,imgurl:imgurl,topic_images:topic_images}}"></template>
    <view catchtap="bindTouchMove" class="commentCon" wx:if="{{!nodata}}">
        <view class="commentPanel__title" wx:if="{{!firstLoading}}">
            <view class="commentPanel__title_text" wx:if="{{!commentsData.length}}">暂无评论</view>
            <view class="commentPanel__title_text" wx:if="{{commentsData.length}}">最新帖子</view>
        </view>
        <block wx:for="{{commentsData}}" wx:key="{{item.id}}">
            <view class="commentPanel__tr withborder" wx:if="{{showTopic&&topic_info&&topic_info.topic_id&&!topic_info.subject&&index==topic_info.position}}">
                <view class="commentPanel__tr_wrap">
                    <template is="topic_timeline" data="{{topic_info:topic_info}}"></template>
                </view>
            </view>
            <view animation="{{jbAnimationData[item.id]}}" catchlongpress="bindLongTap" catchtap="bindTapComment" class="commentPanel__tr withborder {{longTapId==item.id?'tapped':''}}" data-hasJB="{{jbIndex==item.id}}" data-idx="{{index}}" data-longTapId="{{longTapId}}" data-love="{{item.like_num}}" data-nid="{{item.id}}" data-owner="{{item.owner}}" data-recom="{{item.comment_cnt}}" data-top="{{item.top_tag}}" data-user="{{item.user_id}}" style="{{hasFade[item.id]?'display:none;':''}}" wx:if="{{!item.top_tag&&!item.isIllegalReport&&(item.litype==1||item.litype==3||item.litype==4)}}">
                <view class="commentPanel__tr_wrap">
                    <view class="commentPanel__tr__item commentPanel__tr__item_title">
                        <view class="commentPanel__tr__item_inline commentPanel__tr__item_avator">
                            <image src="{{item.user_image||'http://mat1.gtimg.com/finance/images/stock/p/xcx/6bacbb862beefac2.png'}}"></image>
                        </view>
                        <view class="commentPanel__tr__item_inline commentPanel__tr__item_name">{{item.user_name}}</view>
                    </view>
                    <view class="commentPanel__tr__item commentPanel__tr__item_source">
                        <block wx:for="{{item.detailInfo.content_array}}" wx:for-index="idx" wx:for-item="contentItem" wx:key="idx">
                            <block wx:if="{{contentItem.type=='stock'}}">
                                <span catchtap="tapStock" class="{{contentItem.type}}" data-name="{{contentItem.text}}" data-symbol="{{contentItem.symbol}}" wx:if="{{stocksStorage[contentItem.symbol]==undefined||stocksStorage[contentItem.symbol]}}">#{{contentItem.text}}#
                                </span>
                                <span class="{{contentItem.type}} noClick" data-name="{{contentItem.text}}" data-symbol="{{contentItem.symbol}}" wx:else>#{{contentItem.text}}#
                                </span>
                            </block>
                            <span class="comment_item_emoji {{'epage-'+contentItem.emojiPage}} {{'eid-'+contentItem.emojiId}}" data-name="{{contentItem.emojiName}}" wx:elif="{{contentItem.type=='emoji'}}"></span>
                            <span catchtap="tapTopic" class="{{contentItem.type}} noClick" data-topic="{{contentItem.text}}" data-topicid="{{contentItem.topicid}}" wx:elif="{{contentItem.type=='topic'}}">#{{contentItem.text}}#
                            </span>
                            <span class="{{contentItem.type}}" wx:else>{{contentItem.text}}</span>
                        </block>
                        <view class="commentPanel__tr__item_source_others" wx:if="{{item.litype==3}}">
                            <view class="commentPanel__tr__item_inline commentPanel__tr__item_op_others commentPanel__tr__item_op_others_{{item.detailInfo.resourceType}}"></view>
                            <view catchtap="tapOtherSource" class="commentPanel__tr__item_inline others_text" data-newsType="{{item.detailInfo.resourceType}}" data-nid="{{item.detailInfo.news_id}}" data-type="{{item.litype}}" data-user="{{item.detailInfo.user_name}}" wx:if="{{item.litype==3}}">
                                {{item.detailInfo.title}}
                            </view>
                        </view>
                    </view>
                    <view class="commentPanel__tr__item commentPanel__tr__item_images" wx:if="{{item.litype==4}}">
                        <view class="commentPanel__tr__item_images_item" wx:for="{{item.image_list}}" wx:for-index="idx" wx:for-item="imageItem" wx:key="idx">
                            <image catchtap="previewImage" data-images="{{item.image_list}}" data-src="{{imageItem.origin}}" mode="aspectFill" src="{{imageItem.origin}}"></image>
                        </view>
                    </view>
                    <view catchtap="goH5" class="commentPanel__tr__item" data-url="{{item.url}}" wx:if="{{item.top_tag==1&&item.url&&item.url_title}}">{{item.url_title}}</view>
                    <view catchtap="bindOpers" class="commentPanel__tr__item">
                        <view class="commentPanel__tr__item_inline commentPanel__tr__item_top" wx:if="{{item.top_tag==1}}"></view>
                        <view class="commentPanel__tr__item_inline commentPanel__tr__item_date" wx:if="{{item.top_tag==undefined}}">{{item.formatTime}}</view>
                        <view catchtap="binddel" class="commentPanel__tr__item_inline commentPanel__tr__item_del" data-idx="{{index}}" data-nid="{{item.id}}" wx:if="{{item.owner}}">删除</view>
                        <view bindtap="bindTapComment" class="commentPanel__tr__item_inline commentPanel__tr__item_op" data-nid="{{item.id}}">
                            <view class="commentPanel__tr__item_inline commentPanel__tr__item_op_com"></view>
                            {{item.comment_cnt}}
                        </view>
                        <view catchtap="taplike" class="likearea commentPanel__tr__item_inline commentPanel__tr__item_op" data-idx="{{index}}" data-likeid="{{item.like_id}}" data-nid="{{item.id}}">
                            <view animation="{{likeAnimationData[item.id]}}" class="commentPanel__tr__item_inline commentPanel__tr__item_op_love {{item.like_id?'liked':''}}"></view>
                                {{item.like_num}}
                        </view>
                    </view>
                    <view class="bubble" style="display:{{longTapId==item.id?'block':'none'}};left:{{(750-150)/2}}rpx;">
                        <view class="bubble__wrapper">
                            <view bindtap="bindCommentJB" class="bubble__wrapper__del" data-index="{{index}}" data-nid="{{item.id}}">举报</view>
                        </view>
                    </view>
                    <template is="topic_timeline" data="{{topic_info:topic_info}}" wx:if="{{showTopic&&topic_info&&topic_info.topic_id&&topic_info.subject&&index==topic_info.position}}"></template>
                </view>
            </view>
        </block>
        <loadingOrMore id="loadingOrMore"></loadingOrMore>
    </view>
</scroll-view>
<replyBox id="replyBox" replyText="{{replyText}}"></replyBox>
