<template name="guess">
    <view class="guess-container">
        <text class="guess-h">— 猜你喜欢 —</text>
        <view class="guess-hr"></view>
        <form bindsubmit="jumpTogo" data-from="{{item._from}}" data-id="{{item._id}}" data-index="{{index}}" data-report="{{item.report}}" data-source="pingtai" data-type="{{item._type}}" data-vallab="{\"type\": \"{{item._type}}\", \"id\": \"{{item._id}}\",\"index\":\"{{index}}\"}" reportSubmit="true" wx:for="{{guessData}}" wx:key="{{index}}">
            <button class="formButton" formType="submit">
                <view class="guess-item {{item.isInExposureQueue?'':' newcard'}}" wx:if="{{item.jumperUrl}}">
                    <view class="gs-img-view">
                        <image class="gs-poi-image" src="{{item.imageUrl}}"></image>
                        <image class="gs-poi-tagicon" src="{{item.imageTagIcon}}" wx:if="{{item.imageTagIcon}}"></image>
                    </view>
                    <view class="gs-info-view">
                        <view class="title-row">
                            <text class="gs-poi-name">{{item.title}}</text>
                            <text class="topRightInfo">{{item.topRightInfo}}</text>
                        </view>
                        <view class="gs-subtitle">
                                {{item.subTitle}}
                            </view>
                        <view class="gs-subtitle" wx:if="{{!!item.subTitle2}}">
                                {{item.subTitle2}}
                            </view>
                        <view class="main-msg">
                            <text class="msg-1">{{item.mainMessage}}</text>
                            <text class="msg-2">{{item.mainMessage2}}</text>
                            <text class="msg-sub" wx:if="{{item.subMessage}}">{{item.subMessage}}</text>
                            <text class="bottomRightInfo">{{item.bottomRightInfo}}</text>
                        </view>
                        <view class="gs-tags">
                            <view class="gs-campaign" wx:if="{{!!item.campaign.tag}}">{{item.campaign.tag}}</view>
                            <view class="gs-reason" wx:if="{{!!item.reason}}">{{item.reason}}</view>
                        </view>
                    </view>
                </view>
            </button>
        </form>
        <text class="guess-load">{{loadingTxt}}</text>
    </view>
</template>
