.guess-container {
    background: #fff;
    padding: 20rpx;
}

.guess-h {
    display: block;
    font-size: 28rpx;
    color: #999999;
    text-align: center;
}

.guess-load {
    display: block;
    font-size: 28rpx;
    color: #999999;
    text-align: center;
    padding: 20rpx 0;
}

.guess-hr {
    height: 2rpx;
    border-top: 2rpx solid #f1f1f1;
    margin: 20rpx 0;
}

.clearfix:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.guess-item {
    display: flex;
    padding: 20rpx 0;
    border-bottom: 2rpx solid #f1f1f1;
    justify-content: space-between;
}

.gs-img-view {
    position: relative;
    padding: 0 30rpx 0 0;
}

.gs-poi-image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
    background-image: url('http://s0.meituan.net/bs/file/?f=meishi.web:assets/bee61f5f04046d07.png@c74e599');
    background-size: 40%;
    background-position: center;
    background-color: #E0E0E0;
    background-repeat: no-repeat;
    border: 1px solid #E5E5E5;
}

.gs-poi-tagicon {
    width: 102rpx;
    height: 34rpx;
    position: absolute;
    top: 10rpx;
    left: 0;
}

.gs-info-view {
    flex: 1;
}

.title-row {
    display: flex;
    justify-content: space-between;
}

.gs-poi-name {
    font-size: 32rpx;
    color: #333333;
    white-space: nowrap;
    max-width: 316rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.topRightInfo {
    font-size: 24rpx;
    color: #6B6B6B;
    line-height: 44rpx;
    max-width: 200rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.subtitle-row {
    position: relative;
    top: -8rpx;
}

.gs-subtitle {
    font-size: 24rpx;
    color: #6B6B6B;
    text-align: left;
    display: block;
    line-height: 1.7;
}

.main-msg {
    margin-top: 5rpx;
}

.msg-1 {
    font-size: 24rpx;
    color: #FF6600;
    line-height: 28rpx;
    margin-right: 5rpx;
    font-weight: 500;
}

.msg-2 {
    font-size: 38rpx;
    color: #FF6600;
    line-height: 42rpx;
    font-weight: 500;
}

.msg-sub {
    font-size: 24rpx;
    color: #6B6B6B;
    line-height: 28rpx;
    margin-left: 8rpx;
    position: relative;
    top: -1rpx;
}

.bottomRightInfo {
    font-size: 24rpx;
    color: #6B6B6B;
    line-height: 46rpx;
    float: right;
}

.gs-tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10rpx;
}

.gs-reason {
    font-size: 20rpx;
    color: #FA9A00;
    line-height: 22rpx;
    background: rgba(250,154,0,0.07);
    border: 1px solid rgba(250,154,0,0.26);
    border-radius: 6rpx;
    padding: 4rpx 6rpx;
    margin-right: 10rpx;
    margin-top: 5rpx;
}

.gs-campaign {
    font-size: 20rpx;
    color: #FB4E44;
    line-height: 22rpx;
    background: rgba(251,78,68,0.06);
    border: 1px solid rgba(251,78,68,0.25);
    border-radius: 6rpx;
    padding: 4rpx 6rpx;
    margin-right: 10rpx;
    margin-top: 5rpx;
}

.hide {
    display: none;
}