<template name="m-list-liveVideo">
    <view class="m-list-liveVideo">
        <view class="m-list-liveVideo_content" data-qipu-id="{{hotLiveItem.id}}" wx:for="{{hotLive}}" wx:for-item="hotLiveItem" wx:key="index">
            <view catchtap="jumpPage" class="m-list-liveVideo_imgBox" data-qipu-id="{{hotLiveItem.id}}">
                <image class="m-topList_img" height="73" src="{{hotLiveItem.posterImageUrl?hotLiveItem.posterImageUrl:'/resource/images/list-livevideo-list-bg.png'}}" width="129"></image>
                <image class="live-icon" src="/resource/images/c-icon-live-on.png" wx:if="{{hotLiveItem.playStatus=='LIVE_TYPE'}}"></image>
            </view>
            <view catchtap="jumpPage" class="m-list-liveVideo_text" data-qipu-id="{{hotLiveItem.id}}">
                <view class="m-list-liveVideo_text_title">{{hotLiveItem.name}}</view>
                <view class="m-list-liveVideo_text_info">
                    <text class="m-list-liveVideo_text_c-info">{{hotLiveItem.startTimeFormat}}</text>
                </view>
            </view>
            <view class="m-list-button-box">
                <form bindsubmit="subscribeSubmit" class="m-list-button-form" data-qipu-id="{{hotLiveItem.id}}" data-subscribe-area="list" data-subscribe-disabled="{{hotLiveItem.disabled}}" data-subscribe-status="{{hotLiveItem.subscribeStatus}}" reportSubmit="true" wx:if="{{hotLiveItem.playStatus=='WAITING'}}">
                    <button class="m-list-liveVideo-btn" disabled="{{hotLiveItem.disabled}}" formType="submit" hidden="{{hotLiveItem.subscribeStatus}}" loading="{{hotLiveItem.disabled}}" style="background-color:#F8F8F8">
                        <image class="c-list-icon-liveVideo-time" src="/resource/images/c-list-icon-liveVideo-time.png"></image>
                        <text class="m-list-liveVideo-btn-text">预约</text>
                    </button>
                    <button class="m-list-liveVideo-btn liveVideo-btn-ok" disabled="{{hotLiveItem.disabled}}" formType="submit" hidden="{{!hotLiveItem.subscribeStatus}}" loading="{{hotLiveItem.disabled}}" style="background-color:#fff;">
                        <image class="c-list-icon-liveVideo-ok" src="/resource/images/c-list-icon-liveVideo-ok.png"></image>
                        <text class="m-list-liveVideo-btn-text">已预约</text>
                    </button>
                </form>
            </view>
        </view>
    </view>
</template>
