<view class="container">
    <view class="fixed-nav {{showFixed?'':'hide'}}">
        <view class="wrap-nav shrink-wrap-nav">
            <view class="lay-nav flex" id="ui-tab-switch">
                <label bindtap="switchNav" class="nav align-c flex-1 {{currentTab==0?'nav-cur':''}}" data-current="0">要闻</label>
                <label bindtap="switchNav" class="nav align-c flex-1 {{currentTab==1?'nav-cur':''}}" data-current="1">7x24</label>
                <label bindtap="switchNav" class="nav align-c flex-1 {{currentTab==2?'nav-cur':''}}" data-current="2">自选</label>
            </view>
        </view>
        <view class="fixed-bar-date {{showFixed&&currentTab==1?'':'hide'}}">{{currentTime||''}}</view>
    </view>
    <view class="auto-adapt scroll-content">
        <view class="wrap-nav shrink-wrap-nav">
            <view class="lay-nav flex" id="ui-tab-switch">
                <label bindtap="switchNav" class="nav align-c flex-1 {{currentTab==0?'nav-cur':''}}" data-current="0">要闻</label>
                <label bindtap="switchNav" class="nav align-c flex-1 {{currentTab==1?'nav-cur':''}}" data-current="1">7x24</label>
                <label bindtap="switchNav" class="nav align-c flex-1 {{currentTab==2?'nav-cur':''}}" data-current="2">自选</label>
            </view>
        </view>
        <view class="fixed-bar-date {{currentTab==1?'':'hide'}}">{{currentTime||''}}</view>
        <swiper bindchange="bindchange" class="cont-wrapper" current="{{currentTab}}" duration="250" style="height: {{swiperHeigth}}px;">
            <swiper-item class="focus-news ">
                <view id="focus-news">
                    <view bindtap="viewImportant" class="hd-banner" data-index="0">
                        <view class="hd-banner-img" style="background-image: url({{importantList[0].img}});"></view>
                        <view class="hd-banner-title">{{importantList[0].title}}</view>
                    </view>
                    <view class="news-list">
                        <view bindtap="viewImportant" class="li-wrap flex" data-index="{{index}}" wx:if="{{index!==0}}" wx:for="{{importantList}}" wx:for-item="news" wx:key="{{index}}">
                            <view class="li-cont flex-1 {{news.readed?'read':''}}">
                                <label class="news-type" wx:if="{{news.articletype==100}}">专题</label>
                                <label class="news-title">{{news.title}}</label>
                                <view class="news-related">
                                    <view class="news-time">{{news.time}}</view>
                                    <view class="news-resource">{{news.source}}</view>
                                </view>
                            </view>
                            <view class="li-img-box">
                                <image alt="" class="li-img" src="{{news.img}}" wx:if="{{news.img}}"></image>
                            </view>
                        </view>
                    </view>
                    <view class="pull-bottom-wrapper" wx:if="{{importantList.length}}">
                        <view class="gray ft-15">{{pullBottomText}}</view>
                        <view class="inner-tips">资讯服务由腾讯科技（北京）有限公司提供</view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item class="current-day">
                <view id="current-day">
                    <view class="current-list">
                        <view class="li-wrap" data-index="{{findex}}" wx:for="{{flashList}}" wx:for-index="findex" wx:for-item="flash" wx:key="{{index}}">
                            <view class="li-date-box">
                                <label class="li-date-circle"></label>
                                <label class="li-date">{{flash.time}}</label>
                            </view>
                            <view class="li-cont">
                                <view class="li-cont-boldtit">{{flash.title}}</view>
                                <view class="{{flash.title?'li-cont-tit':'li-cont-boldtit'}}">{{flash.content}}</view>
                                <view class="stock-item-wrapper" wx:if="{{flash.stocks.length}}">
                                    <view class="stock-item-box flex flex-pack-justify">
                                        <view bindtap="openStock" class="related-stock-box {{stock.state?'stop':''}} {{stock.zdf>0?'red':stock.zdf<0?'green':'stop'}}" data-findex="{{findex}}" data-index="{{index}}" wx:if="{{index<2}}" wx:for="{{flash.stocks}}" wx:for-item="stock" wx:key="{{index}}">
                                            <view class="related-stock">
                                                <label class="related-stock-name">{{stock.n}}</label>
                                                <label>{{stock.state?stock.state:stock.zdf+'%'}} </label>
                                                <label class="{{stock.zdf>0?'ico-triangle-rise':stock.zdf<0?'ico-triangle-drop':''}}" wx:if="{{stock.zdf>0||stock.zdf<0}}"></label>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="stock-item-box flex flex-pack-justify" wx:if="{{flash.stocks.length>2}}">
                                        <view bindtap="openStock" class="related-stock-box {{stock.state?'stop':''}} {{stock.zdf>0?'red':stock.zdf<0?'green':'stop'}}" data-findex="{{findex}}" data-index="{{index}}" wx:if="{{index>1&&index<4}}" wx:for="{{flash.stocks}}" wx:for-item="stock" wx:key="{{index}}">
                                            <view class="related-stock">
                                                <label class="related-stock-name">{{stock.n}}</label>
                                                <label>{{stock.state?stock.state:stock.zdf+'%'}}</label>
                                                <label class="{{stock.zdf>0?'ico-triangle-rise':stock.zdf<0?'ico-triangle-drop':''}}" wx:if="{{stock.zdf>0||stock.zdf<0}}"></label>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="pull-bottom-wrapper" wx:if="{{flashList.length}}">
                        <view class="gray ft-15">{{pullBottomText}}</view>
                        <view class="inner-tips">资讯服务由腾讯科技（北京）有限公司提供</view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item class="my-choose">
                <view id="my-choose">
                    <view class="choose-list">
                        <view bindtap="viewChoose" class="li-wrap flex" data-index="{{index}}" wx:for="{{chooseList}}" wx:for-item="choose" wx:key="{{index}}">
                            <view catchtap="openChooseStock" class="li-img-box {{choose.stocks[0].zdf>0?'raise-red':choose.stocks[0].zdf<0?'decline-green':'stop'}} {{choose.stocks[0].namelen>6?'long':''}}" data-index="{{index}}">
                                <view class="img-box-name">{{choose.stocks[0].n}}</view>
                                <view class="img-box-value">{{choose.stocks[0].zdf}}%</view>
                            </view>
                            <view class="li-cont flex-1  {{choose.readed?'read':''}}">
                                <view>
                                    <label class="li-cont-tit">{{choose.title}}</label>
                                </view>
                                <view class="news-related">
                                    <view class="news-time">{{choose.time}}</view>
                                    <view class="news-resource">{{choose.source}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="pull-bottom-wrapper" wx:if="{{chooseList.length}}">
                        <view class="gray ft-15">{{pullBottomText}}</view>
                        <view class="inner-tips">资讯服务由腾讯科技（北京）有限公司提供</view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>
