@import "components/item/index.wxss";

@import "components/btn/index.wxss";

@import "components/corner-mark/index.wxss";

.sc-goods {
    overflow: hidden;
}

.sc-goods__container--small {
    overflow: hidden;
    padding: 0 12px;
}

.sc-goods__container--small .sc-goods__wrapper {
    float: left;
    width: 50%;
}

.sc-goods__container--small.sc-goods__container--540 .sc-goods__wrapper {
    width: 33.33%;
}

.sc-goods__container--big1small2,.sc-goods__container--waterfall {
    overflow: hidden;
    padding: 0 12px;
}

.sc-goods__container--waterfall .sc-goods__items {
    float: left;
    width: 50%;
}

.sc-goods__container--waterfall .sc-goods__item--big {
    margin: 8px 5px;
}

.sc-goods__container--big1small2 .sc-goods__wrapper {
    float: left;
    overflow: hidden;
}

.sc-goods__container--big1small2 .sc-goods__wrapper--big1small2-big {
    width: 100%;
}

.sc-goods__container--big1small2 .sc-goods__wrapper--big1small2-small {
    width: 50%;
}

.sc-goods__container--big1small2.sc-goods__container--540 .sc-goods__wrapper--big1small2-big {
    width: 64%;
    margin: 3px;
}

.sc-goods__container--big1small2.sc-goods__container--540 .sc-goods__wrapper--big1small2-small {
    float: none;
    margin: 2px 2px 2px 6px;
    width: auto;
}

.sc-goods__container--card2 {
    padding: 0 7px 0 8px;
}

.sc-goods__container--card2.sc-goods__container--big .card2 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.sc-goods__container--card2.sc-goods__container--detail {
    padding: 0;
}

.sc-goods__container--card2.sc-goods__container--detail .card2 {
    margin: 15px;
}

.sc-goods__container--big .sc-goods__wrapper:first-child .sc-goods__item,.sc-goods__container--detail .sc-goods__wrapper:first-child .sc-goods__item {
    margin-top: 5px;
}

.sc-goods__container--big .sc-goods__wrapper:last-child .sc-goods__item,.sc-goods__container--detail .sc-goods__wrapper:last-child .sc-goods__item {
    margin-bottom: 5px;
}

.sc-goods__more-wrap {
    padding: 0 10px;
}

.sc-goods__more-url {
    display: inline-block;
    background-color: #f2f2f2;
    height: 30px;
    width: 100%;
    margin: 10px 0;
    line-height: 30px;
    font-size: 14px;
    color: #09F;
    text-align: center;
    border: 0;
    border-radius: 5px;
    background-clip: padding-box;
    cursor: pointer;
}