@import "../../_LESSLIB.less"; 
.peopleMgt-edit {
    width: 100%;
    height: inherit;
    margin-left: 0px;
    .borderBox {
        //height:100%;
        border: 12px solid @border-background;
        padding: 70px 0 50px 0;
    }
    .center {
       text-align: center;
    }
    .cover_num {
        font-size: 40px;
        height: 60px;
        color: @link-color;
    }
    .peo-edit-bottom{
        margin-top: 80px;
        //margin-bottom: 50px;
    }
    .ant-btn-lg{
        width: 200px;
        height: 48px;
        margin-bottom: 10px;
    }
    .peopleMgt-edit-blank-bottom{
        height: 60px;
    }

    //头部样式
    .pe-page-header-box{
        padding-left: 40px;
        .pe-icon{
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 15px;
            //background-color: #FFFBE6;
            margin-right: 6px;
        }
        .pe-title {
            font-family: 'Microsoft YaHei UI Bold', 'Microsoft YaHei UI';
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            color: #000000;
            line-height: 28px;
        }
        .pe-baseBtn{
            width: 65px;
            height: 32px;
            border: solid 1px #cfcfcf;
            border-radius: 5px;
            color: rgba(0, 0, 0, 0.647058823529412);
            text-align: center;
            line-height: 32px;
            cursor: pointer;
            float: left;
            font-size: 14px;
        }
        .pe-btn-blueBg{
            background-color: #1890ff;
            color: #fff;
            border: 0px;
            margin-left: 10px;
        }
        .pe-create-info {
            font-size: .8rem;
            margin-left: 40px;
            > p {
                margin-bottom: 10px;
            }
            .ant-row {
                line-height: 30px !important;
            }
        }
    }

}