@import "../../_LESSLIB.less";
.peopleMgt-list {
    width: 100%;
    //height: 100%;
    min-height: 100%;
    margin-left: 0px;
    border: 12px solid @border-background;
    background-color: #fff;
    .ant-card-body{
        //height: 100%;
        padding: 27px 27px!important;
    }
    .peo-list-alert .ant-alert-with-description{
        height: 86px;
        font-size: 16px;
        margin-bottom: 12px!important;
        padding: 15px 15px 15px 37px!important;
        .ant-alert-icon{
            top:18px!important;
        }
    }
    .alert-right{
        display: inline-block;
        position: absolute;
        right:43px;
        top: 192px;
        //font-size: 16px;
        span{
            font-size: 16px;
            color: #CCCCCC;
            line-height: 22px;
        }
        div{
            padding: .05rem .15rem;
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 12px;
            background-color: #2591FC;
        }
        i{
            color: #fff;
            font-size: 18px;
            margin-right: .5rem;
        }
        a{
            line-height: 14px;
            font-size: 14px;
            margin-left: 6px;
        }
    }
    .rt {
        float: right;
    }
    .BLine {
        width:100%;
        border-top: 12px solid @border-background
    }
    .statement {
        height:60px;
        line-height: 60px;
        padding: 0 30px;
    }
    .relative {
        position: relative;
        padding: 0px;
    }
    .fiexd {
        position: absolute;
        right: 27px;
        top:20px;
        z-index: 1;
    }

    .ant-card-bordered{
        margin: 0px!important;
    }

}
