.friend-cardcollect-container {
    background-color: #E72C3F;
    height: 100%;
}

.friend-cardcollect-header {
    width: 100%;
    height: 397rpx;
    background-image: url("https://sr.aihuishou.com/activity/minapp/friendheadImage.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.friend-cardcollect-user {
    position: absolute;
    top: 60rpx;
    left: 259rpx;
    color: #fff;
    font-size: 32rpx;
    line-height: 54rpx;
    height: 54rpx;
    vertical-align: middle;
}

.header-headImage {
    width: 54rpx;
    height: 54rpx;
    vertical-align: middle;
    border-radius: 54rpx;
    background-image: url('https://sr.aihuishou.com/activity/minapp/defaultmiddle.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.friend-cardcollect-frame {
    margin: 0 11rpx;
    background-color: #fff;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.friend-cardcollect-content {
    width: 100%;
}

.friend-cardcollect-help {
    color: #fff;
    background-color: #FF501A;
    border-radius: 51rpx;
    width: 600rpx;
    height: 104rpx;
    line-height: 104rpx;
    margin: 48rpx 65rpx 0 65rpx;
    font-size: 32rpx;
    box-shadow: 0px 8rpx 20rpx #D8D8D8;
}

.friend-cardcollect-title {
    font-size: 28rpx;
    height: 70rpx;
    vertical-align: middle;
}

.title-ahslogoimage {
    width: 135rpx;
    height: 40rpx;
    vertical-align: middle;
    padding-bottom: 10rpx;
    padding-left: 26rpx;
}

.title-productImage {
    width: 110rpx;
    height: 100rpx;
    position: absolute;
    top: 305rpx;
    left: 476rpx;
}

.friend-cardcollect-content p {
    display: block;
    text-align: center;
    font-size: 26rpx;
}

.productIcon-title {
    padding-top: 24rpx;
    font-size: 32rpx;
    border-top: 1rpx solid #DCD3D3;
    margin: 44rpx 26rpx 0 26rpx;
}

.friend-cardcollect-foot {
    background-color: #fff;
    margin: 20rpx 11rpx 78rpx 11rpx;
    border-radius: 10rpx;
    padding-bottom: 60rpx;
}

.friend-cardcollect-foot-content {
    width: 600rpx;
    height: 104rpx;
    text-align: center;
    line-height: 104rpx;
    color: #fff;
    background-color: #FF501A;
    border-radius: 51rpx;
    margin: 40rpx 65rpx 0 65rpx;
    padding: 0;
    border: 0;
    box-shadow: 0px 8rpx 20rpx #D8D8D8;
}

.nav-activityrule {
    height: 52rpx;
    background: rgba(0,0,0,0.4);
    opacity: .4;
    border-radius: 100rpx 0rpx 0rpx 100rpx;
    position: absolute;
    line-height: 52rpx;
    top: 24rpx;
    right: 0;
    margin: 0;
    color: #fff;
    font-size: 24rpx;
    padding: 0rpx 13rpx 0rpx 23rpx;
}