<view class="friend-cardcollect-container">
    <view class="friend-cardcollect-header">
        <view class="friend-cardcollect-user">
            <image class="header-headImage" src="{{activityInfo.headerImgUrl}}"></image> {{activityInfo.nickName}}
    </view>
        <image class="title-productImage" src="{{systemInfo.imgUrl}}"></image>
    </view>
    <view class="friend-cardcollect-frame">
        <view class="friend-cardcollect-body">
            <view class="friend-cardcollect-content">
                <friend-card amount="{{ui.friendCardAmount}}" brandImage="{{ui.brandImage}}" gameId="{{activityInfo.id}}" id="friend_card" isFriend="{{ui.isFriend}}" mode="{{ui.friendCardMode}}"></friend-card>
                <form bindsubmit="formSubmit" reportSubmit="true">
                    <button bindtap="handleonFriendCardCollect" class="friend-cardcollect-help" formType="submit">{{helpFriend.button.content}}</button>
                </form>
                <view class="productIcon-title">ta的收集</view>
                <product-icon gameId="{{activityInfo.id}}" id="product_icon" isSwiper="true"></product-icon>
            </view>
        </view>
    </view>
    <view class="friend-cardcollect-foot">
        <friend-list gameId="{{activityInfo.id}}" id="friend_list" isFriend="true"></friend-list>
        <navigator class="friend-cardcollect-foot-content" url="/pages/index/index">测测我的手机多少钱</navigator>
    </view>
    <navigator class="nav-activityrule" url="{{resource.url.activityrule}}">活动规则</navigator>
</view>
<popup-alert bind:closePopup="handleOnClosePopup" bind:isHelpMyFriend="handleonFriendCardCollect" isFrom="{{popup.isFrom}}" mode="{{popup.mode}}" modeType="{{popup.modeType}}" wx:if="{{ui.isShowPopup}}"></popup-alert>
