<template name="bind-loading"></template>
<template name="bind-code"></template>
<template name="bind-tip"></template>
<template name="bind-login"></template>
<template name="bind-complete"></template>
<template name="bind-snap"></template>
<view class="bind-popup-mask {{popup.show==1?'show':''}}"></view>
<view class="bind-container fixed" wx:if="{{popup.show==1}}">
    <span bindtap="closePopUp" class="close"></span>
    <view class="header" wx:if="{{popup.title}}">
        {{popup.title}}
        <i bindtap="showAccountTips" class="icon icon-tips"></i>
    </view>
    <view wx:if="{{popup.type==1}}">
        <view class="content">
            <view class="info tl title">
                当前账号
            </view>
            <view class="info tl user-info">
                {{popup.pin}}
                <view class="temp-icon"></view>
            </view>
            <view class="info tl">
                您仅需花费1分钟来补全临时京东账号信息或登录已有正式京东账号，即可享受更优质全面的购物服务
            </view>
        </view>
        <view class="btns">
            <view bindtap="toLoginPage" class="btn btn_2">登录京东账号</view>
            <view bindtap="tocompletePage" class="btn btn_1">补全账号资料</view>
        </view>
    </view>
    <view id="loginPanel" wx:if="{{popup.type==2}}">
        <form bindsubmit="toBind">
            <view class="content">
                <view class="info" style="text-align: left;" wx:if="{{popup.accountType==3&&popup.tel}}">
                    您的手机号已注册京东账号，请输入密码登录。<span bindtap="toUnbindTel" data-sqtag="7205.2.83" data-wxtag="7205.1.83" ptag="" style="color:#ff0000">非本人注册？</span>
                </view>
                <view wx:if="{{popup.accountType==3&&!popup.tel}}">
                    <view class="input {{popup.errObj.usernameError==1?'error':''}}">
                        <input bindblur="inputBlur" bindfocus="inputFocus" class="single" data-sign="1" name="username" placeholder="请输入手机号/邮箱/账户名" type="text" value="{{popup.inputValue.delete1Value}}"></input>
                        <i bindtap="deleteVal" class="delete-icon {{popup.input1Focus==1?'show':''}}" data-sign="1"></i>
                    </view>
                    <view class="errmsg {{popup.errObj.usernameError==1?'':'hide'}}">
                        <i class="icon icon-warn"></i>
                        {{popup.errObj.errMsg}}
                    </view>
                </view>
                <view wx:if="{{popup.accountType==2||popup.accountType==1}}">
                    <view class="info">
                        请输入该京东账号的密码
                    </view>
                    <view class="info bigger">{{popup.bindaccount}}</view>
                </view>
                <view class="input {{popup.errObj.passwordError==1?'error':''}}">
                    <input bindblur="inputBlur" bindfocus="inputFocus" class="password" data-sign="2" name="password" placeholder="请输入密码" type="{{popup.seeSign==1?'text':'password'}}" value="{{popup.inputValue.delete2Value}}"></input>
                    <i bindtap="deleteVal" class="delete-icon {{popup.input2Focus==1?'show':''}}" data-sign="2"></i>
                    <i bindtap="seeOrno" class="{{popup.seeSign==1?'see-icon':'hide-icon'}}" data-sign="2"></i>
                </view>
                <view class="errmsg {{popup.errObj.passwordError==1?'':'hide'}}">
                    <i class="icon icon-warn"></i>
                    {{popup.errObj.errMsg}}
                </view>
                <view class="input verify-input {{popup.errObj.verifyCodeError==1?'error':''}}">
                    <input bindblur="inputBlur" bindfocus="inputFocus" class="verify" data-sign="3" name="verifyCode" placeholder="请输入验证码" type="text" value="{{popup.inputValue.delete3Value}}"></input>
                    <i bindtap="deleteVal" class="delete-icon {{popup.input3Focus==1?'show':''}}" data-sign="3"></i>
                    <image alt="" bindtap="getPicCode" class="verifypic" src="{{popup.picCode}}"></image>
                </view>
                <view class="errmsg {{popup.errObj.verifyCodeError==1||popup.errObj.otherError==1?'':'hide'}}">
                    <i class="icon icon-warn"></i>
                    {{popup.errObj.errMsg}}
                </view>
                <view class="tip">
                    <span bindtap="toUnbindTel" class="left" wx:if="{{popup.isTel==1&&popup.accountType!=3}}">非本人注册？</span>
                    <span bindtap="forgetPsw" class="right">忘记密码</span>
                </view>
            </view>
            <view class="btns">
                <button bindtap="toBack" class="btn btn_2">返回</button>
                <button class="btn btn_1" formType="submit">确认</button>
            </view>
        </form>
    </view>
    <view wx:if="{{popup.type==3}}">
        <form bindsubmit="judgeTel">
            <view class="content">
                <view class="input {{popup.errObj.telError==1?'error':''}}">
                    <input bindblur="inputBlur" bindfocus="inputFocus" class="single" data-sign="4" name="tel" placeholder="请输入手机号" type="text" value="{{popup.inputValue.delete4Value}}" wx:if="{{popup.accountType==3}}"></input>
                    <input bindblur="inputBlur" bindfocus="inputFocus" class="single" data-sign="4" name="tel" placeholder="请输入手机号/邮箱/账户名" type="text" value="{{popup.inputValue.delete4Value}}" wx:if="{{popup.accountType==1||popup.accountType==2}}"></input>
                    <i bindtap="deleteVal" class="delete-icon {{popup.input4Focus==1?'show':''}}" data-sign="4"></i>
                </view>
                <view class="errmsg {{popup.errObj.telError==1?'':'hide'}}">
                    <i class="icon icon-warn"></i>
                    {{popup.errObj.errMsg}}
                    <i bindtap="unbindTel" class="icon icon-tips2" data-tag="tips" style="color:#e93b3d;" wx:if="{{popup.hasbind==1}}"></i>
                </view>
                <button bindgetphonenumber="getPhoneNumber" class="info tl import" openType="getPhoneNumber">
                    或使用微信绑定的手机号 <i class="arrow"></i>
                </button>
            </view>
            <view class="btns">
                <button bindtap="toBack" class="btn btn_2">返回</button>
                <button class="btn btn_1" formType="submit">下一步</button>
            </view>
        </form>
    </view>
    <view wx:if="{{popup.type==4}}">
        <form bindsubmit="toComplete">
            <view class="content" id="complete">
                <view class="info">
                    {{msgCode.sendTips}}
                </view>
                <view class="info bigger" wx:if="{{msgCode.codeType==0}}">{{msgCode.tel}}</view>
                <view class="input verify-input {{popup.errObj.verifyCodeError==1?'error':''}}">
                    <input bindblur="inputBlur" bindfocus="inputFocus" class="msgcode" data-sign="5" id="msgcode" name="msgcode" placeholder="请输入验证码" type="text" value="{{popup.inputValue.delete5Value}}"></input>
                    <i bindtap="deleteVal" class="delete-icon {{popup.input5Focus==1?'show':''}}" data-sign="5"></i>
                    <view bindtap="sendMsgCode" class="sendcode">
                        <view class="send  {{msgCode.sendSign==0&&msgCode.sendStatus==1?'sended':''}}" data-tag="sendMsgCode">{{msgCode.msgTips}}
                        </view>
                    </view>
                </view>
                <view class="errmsg {{popup.errObj.verifyCodeError==1?'':'hide'}}">
                    <i class="icon icon-warn"></i>
                    {{popup.errObj.errMsg}}
                </view>
                <view class="input {{popup.errObj.passwordError==1?'error':''}}">
                    <input bindblur="inputBlur" bindfocus="inputFocus" class="password new" data-sign="6" id="newPassword" name="password" placeholder="设置登录密码" type="{{popup.seeSign==1?'text':'password'}}" value="{{popup.inputValue.delete6Value}}"></input>
                    <i bindtap="deleteVal" class="delete-icon {{popup.input6Focus==1?'show':''}}" data-sign="6"></i>
                    <i bindtap="seeOrno" class="{{popup.seeSign==1?'see-icon':'hide-icon'}}"></i>
                </view>
                <view class="errmsg {{popup.errObj.passwordError==1?'':'hide'}}">
                    <i class="icon icon-warn"></i>
                    {{popup.errObj.errMsg}}
                </view>
                <view class="tip">
                    <span class="left">请牢记您的账号密码，后续将用于登录京东商城。</span>
                </view>
            </view>
            <view class="btns">
                <button bindtap="toBack" class="btn btn_2">上一步</button>
                <button class="btn btn_1" data-tag="complete" formType="submit">确认</button>
            </view>
        </form>
    </view>
    <view wx:if="{{popup.type==5}}">
        <view class="content">
            <i class="success-icon"></i>
            <view class="info bigger ">
                {{popup.resultTips}}
            </view>
            <view class="info  small lighter">
                {{popup.drawTips}}
            </view>
            <view class="info small tl" wx:if="{{popup.hasAssets==1}}">
                您的原临时账号中有资产可转移至当前账号，可以在 [个人中心-账号管理-资产转移 ]中操作
            </view>
            <view class="user-info-container" wx:if="{{popup.hasAssets==1}}">
                <view class="head-pic">
                    <image src="//img11.360buyimg.com/jdphoto/s120x122_jfs/t5683/191/7076936752/5123/834e5571/596dd62bN7a8affc5.png"></image>
                </view>
                <view class="user-info">
                    <view class="user-info-name">用户名：{{popup.otherPin}}</view>
                    <view class="tip oneline">
                        <view class="left">优惠券:{{popup.otherPinCoupon}} 京豆:{{popup.otherPinJbean}}</view>
                    </view>
                    <i class="temp-icon"></i>
                </view>
            </view>
        </view>
        <view class="btns">
            <view bindtap="toDone" class="btn btn_1">知道了</view>
        </view>
    </view>
</view>
<view class="bind-container fixed" wx:if="{{popup.unbindTipsShow==1}}">
    <view class="header">
        无法登录
    </view>
    <view class="content">
        <view class="info tl ">
            非本人关联？
        </view>
        <view class="info tl small light">
            一个京东账号只能关联一个微信。你的京东账号已关联其他微信账号，请登录京东APP、电脑端，或拨打京东客服电话 <span class="import">400-606-5500转7</span> 解除关联。
        </view>
        <view class="info tl">
            非本人注册？
        </view>
        <view class="info tl small light">
            若您未注册过京东账号，可解除改手机号与京东账号的关联后，重新注册新的京东账号。<span bindtap="toUnbindTel" class="import">去解除关联并重新注册 <i class="arrow"></i>
            </span>
        </view>
    </view>
    <view class="btns">
        <a bindtap="closeUnbindTips" class="btn btn_1">知道了</a>
    </view>
</view>
<view class="bind-container fixed" wx:if="{{popup.accountTipsShow==1}}">
    <view class="header">
            京东账号说明
        </view>
    <view class="content">
        <view class="info tl" wx:if="{{popup.accountType==3}}">
                您正在使用京东商城给您分配的临时京东账号，该账号仅可用于快捷购物，现需登录京东账号或补全账号信息，登录或补全后，您的京东账号将关联至微信账号，可快捷登陆京东商城APP端。京东承诺保障您的手机号码及隐私安全。
            </view>
        <view class="info tl" wx:if="{{popup.accountType!=3}}">
                您正在使用京东商城，需要登录京东账号，登录后，您的京东账号将关联至微信账号，可快捷登录京东商城APP及电脑端。京东承诺保障您的手机号码及账号隐私安全。
            </view>
    </view>
    <view class="btns">
        <a bindtap="closeAccountTips" class="btn btn_1">知道了</a>
    </view>
</view>
<import src="../../common/toast/toast.wxml"></import>
<template is="toast" data="{{...toast}}"></template>
<block wx:if="{{title||content}}"></block>
