@import "./main.less";


      .fg-slider-txt{
          font-size: 14px;
          z-index:2;
          position: absolute;
          line-height: 50px;
          height:50px;
          top:0;
          bottom: 0;
          width: 100%;
          margin: auto 0;
      }

      .fg-slider-txt-left{
          font-size: 14px;
          z-index:2;
          position: absolute;
          line-height: 50px;
          height:50px;
          top:0;
          bottom: 0;
          width: 100%;
          margin: auto 0;
          margin-left: -50px;
      }


      /*滑块*/
      #p_forget .ant-slider-handle{
        z-index:3;
        height: 50px;
        width:50px;
        margin-top: 0;
        border-radius: 0;
        margin-left: -50px;
      }

      /*容器*/
      #p_forget .ant-slider{
        z-index:0;
        height: 50px;
        border-radius: 0px;
        border-bottom: 4px;
        border-top: 4px;
        margin: 10px 0px 10px 50px;
      }

      /*charge*/
     #p_forget .ant-slider-track{
        z-index:1;
        height: 50px;
        border-radius: 0;
        margin-left: -50px;
     }
