@import "../_LESSLIB.less";
html{
    min-height: 1200px;
}
body{
    min-height: 100%;
    position: relative;
}
*{
    font-family: 'Microsoft Yahei'
}
hr{
    border:none;
    background-color:@border-color-base;
    height:1px;
    margin-bottom:20px;
}


.os-container{
    width:100%;
}

.os-header{
    position:relative;
    background:url("../../image/register_banner.png") no-repeat center;
    height:200px;
    width:100%;
}

.os-header-title{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    background:url("../../image/0.png") no-repeat center;
    height:56px;
    width:216px;
}

.os-content{
    text-align: center;
    margin:50px auto;
}
.os-content .os-form{
    width:350px;
    margin:0 auto;
}
.os-content .os-content-extra{
    margin-bottom:30px;
}

.os-content-extra>.os-title{
    font-size:25px;
    line-height: 2;
}
.os-content-extra>.os-text{
    font-size:14px;
    line-height: 2;
}

.os-input{
    height:45px;
    font-size:14px;
}

.os-content .has-success.has-feedback:after,
.os-content .has-warning.has-feedback:after, 
.os-content .has-error.has-feedback:after, 
.os-content .is-validating.has-feedback:after{
    line-height: 45px;
}

.os-btn{
    height:45px;
    font-size:16px;
    width:100%;
}
.os-btn.ant-btn-ghost{
    background-color:white;
    color:@text-color-light ;
    border-color: @text-color-light ;
}
.os-btn.ant-btn-ghost:hover{
    background-color:white;
    color:@primary-color;
    border-color: @primary-color;
}