<view class="mod_recommend" hidden="{{hidden}}" wx:if="{{list&&list.length}}">
    <view class="mod_recommend_title" wx:if="{{title}}">
        <view class="mod_recommend_title_text">{{title}}</view>
    </view>
    <view class="mod_recommend_list">
        <view bindtap="gotoDetails" class="mod_recommend_list_item" data-clk="{{item.clk}}" data-cover="{{item.img}}" data-index="{{index}}" data-name="{{item.t}}" data-paicon="{{item.paicon}}" data-pps="{{item.pps}}" data-price="{{item.jp}}" data-sku="{{item.sku}}" data-source="{{item.source}}" id="gyl_sku_{{item.sku}}" wx:for="{{list}}" wx:key="{{ item.sku }}">
            <view class="mrli_cover">
                <image mode="aspectFit" src="{{item.img}}"></image>
                <view class="tag {{item.psp.tp?'pre_price':''}}" style="{{tools.getYDStyle(item.psp.yd)}}" wx:if="{{item.psp.yd}}">
                    <text>{{item.psp.yd.content}}</text>
                </view>
                <view class="price_wrap" wx:if="{{item.psp.tp}}">
                    <view class="title">{{item.psp.tp.c}}</view>
                    <view class="price">{{tools.getYDPrice(item.psp.tp.p).int}}<view class="cents">{{tools.getYDPrice(item.psp.tp.p).decimal}}</view>
                    </view>
                    <view class="date" wx:if="{{item.psp.tp.date}}">{{item.psp.tp.date}}</view>
                </view>
                <view class="corner_mark" style="background-image:url({{cornerMark}})" wx:if="{{item.prom==1&&cornerMark}}"></view>
            </view>
            <view class="mrli_info">
                <view class="mrli_info_name">
                    <view class="icon" wx:if="{{item.icon!=0}}">
                        <view class="{{tools.getClsICON(item.icon)}}"></view>
                    </view>
                    <text>{{item.t}}</text>
                </view>
                <view class="{{item.hasClsDoublePrice?'flex_wrap price_max_heigth':''}}">
                    <view class="mrli_info_price" wx:if="{{(prices[item.sku].price*1||item.jp)<=-1}}">暂无定价</view>
                    <view class="mrli_info_price" wx:else>
                        <view class="price">
                        ¥
                        <text>{{tools.formatMoney(item.jp).int}}</text>{{tools.formatMoney(item.jp).decimal?'.'+tools.formatMoney(item.jp).decimal:''}}
                        </view>
                        <view class="promotion_tip" wx:if="{{item.paicon&&item.paicon!=0}}">{{tools.getPromotionTipText(item.paicon)}}</view>
                        <view class="plus_price" wx:if="{{item.dpicon&&item.dpicon.icon=='2'}}">￥{{tools.formatMoney(item.dpicon.p).int}}{{tools.formatMoney(item.dpicon.p).decimal?'.'+tools.formatMoney(item.dpicon.p).decimal:''}}</view>
                    </view>
                </view>
                <view catchtap="add2Cart" class="mrli_info_buy" data-clk="{{item.clk}}" data-index="{{index}}" data-sku="{{item.sku}}" data-source="{{item.source}}" wx:if="{{enableAdd2Cart==1}}"></view>
                <view catchtap="onMoreBtnTap" class="mrli_info_more" data-index="{{index}}" data-sku="{{item.sku}}" wx:if="{{enableAdd2Cart==2&&markBtns&&markBtns.length>0}}"></view>
            </view>
            <view class="mrli_mark" wx:if="{{index==curMoreIndex}}">
                <view catchtouchstart="" class="sheld"></view>
                <view catchtap="onMoreMarkTap" class="ctn" data-index="{{index}}" data-price="{{item.jp}}" data-sku="{{item.sku}}">
                    <view class="item {{item.buttonText=='看相似'?'similar':item.buttonText=='不喜欢'?'dislike':''}}" data-ptag="{{item.ptag}}" data-type="{{item.buttonText=='看相似'?'similar':item.buttonText=='不喜欢'?'dislike':''}}" wx:for="{{markBtns}}" wx:key="{{ index }}">
                        {{item.buttonText}}</view>
                    <image class="close" data-type="close" src="/assets/images/sku_panel_close.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="xloading margin" wx:if="{{loading}}"></view>
</view>
<import src="../../common/toast/toast.wxml"></import>
<template is="toast" data="{{...toast}}"></template>
<wxs module="price" src="../../common/wxs/price.wxs" />
<wxs module="tools" src="tools.wxs" />