.item {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 320rpx;
    margin: 0 20rpx 0 20rpx;
}

.item-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50rpx;
    height: 320rpx;
    background-color: transparent;
    margin-right: 20rpx;
}

.item-indicator-connectLine {
    background-color: #a9a9a9;
    width: 1rpx;
    height: 136rpx;
}

.item-indicator-connectLine-hide {
    background-color: transparent;
}

.item-indicator-mood {
    width: 50rpx;
    height: 50rpx;
}

.item-content {
    display: flex;
    flex-direction: row;
    height: 300rpx;
    background-color: white;
    border-radius: 10rpx;
    overflow: hidden;
}

.item-content-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 380rpx;
    margin: 30rpx 30rpx 0 30rpx;
}

.item-content-content-desc {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.item-content-content-tagLoc_superview {
    width: 380rpx;
    margin: 0rpx 30rpx 20rpx 0rpx;
}

.item-content-content-tagLoc {
    display: flex;
    flex-direction: row;
    width: 380rpx;
    margin: 10rpx 30rpx 0rpx 0rpx;
}

.item-content-content-tagLoc-text {
    font-size: 24rpx;
    margin-left: 10rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.item-content-content-tagLoc-pic {
    width: 26rpx;
    height: 26rpx;
    background: #f5f5f5;
}

.item-content-pic {
    width: 195rpx;
    height: 300rpx;
}

.current-diary-loc {
    margin-top: 40rpx;
    margin-left: -695rpx;
    width: 60rpx;
    height: 40rpx;
}