.msxcx-p-noweb {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(0,-80%);
    text-align: center;
}

.msxcx-p-noweb image {
    display: block;
    margin: 0 auto 16rpx;
    width: 30%;
    opacity: .4;
}

.msxcx-p-noweb text {
    display: block;
    font-size: 32rpx;
    color: #666;
}