@import "detail";
@import "../public";
@import "../edit";
.marketCamp-detail{
  .extension-edit-datapicker{
    .ant-calendar-picker{
      width: 85%!important;
    }
    .ant-checkbox-wrapper{
      position: absolute;
      bottom: .5rem;
    }
  }
  .ant-checkbox-wrapper{
    margin-left: 1rem;
  }
  .ant-modal{
    width: auto!important;
  }
  .extension-edit-materiel{
    .ant-card-bordered{
      border: dashed 1px rgb(232,232,232);
      border-radius: .3rem;
      text-align: center;
      font-size: .9rem;
      color: #999;
      span{
        margin-left: .5rem;
      }
    }
  }
  .text-align-right-label{
    text-align: right;
    span{
      line-height: 32px;
    }
  }
  .row-margin-top{
    margin-top:10px;
  }
}
.extension-edit-article-modal-search{
  position: absolute;
  top: 0px;
  right: 1rem;
}
.modal-table{
  table{
    font-size: 14px;
  }
  .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column {
    width: 45px!important;
    min-width: 45px!important;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 16px 0px!important;
  }
}
/*.extension-edit-modal-card{
  margin: .3rem 0rem;
}
.extension-edit-modal-search{
  display: inline-block;
  position: absolute;
  right: 1.5rem;
  top: 71px;
}
.extension-edit-modal-alert{
  margin-bottom: .5rem;
}*/
