.index-box-container {
    width: 100%;
    height: 1608rpx;
    background-color: #E72C3F;
}

.index-container {
    width: 100%;
    height: 1206rpx;
}

.index-background {
    width: 100%;
    height: 100%;
    background-image: url('https://sr.aihuishou.com/activity/minapp/indexbackground2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.userUnloginNavigator,.userloginedNavigator {
    position: absolute;
    top: 976rpx;
    left: 76rpx;
    width: 600rpx;
    height: 104rpx;
    line-height: 104rpx;
    border-radius: 51rpx;
    color: #fff;
    background-color: #FF501A;
    margin-top: 40rpx;
    text-align: center;
    box-shadow: 0px 8rpx 20rpx #D8D8D8;
}

.nav-activityrule {
    height: 52rpx;
    background: rgba(0,0,0,0.4);
    border-radius: 100rpx 0rpx 0rpx 100rpx;
    position: absolute;
    line-height: 52rpx;
    top: 24rpx;
    right: 0;
    margin: 0;
    color: #fff;
    font-size: 24rpx;
    padding: 0rpx 13rpx 0rpx 23rpx;
    border: none;
}