<template name="goods-item">
    <navigator class="sc-goods__item {{utils.getItemContainerClass(layout,sizeType,buyButtonType,imageRatio)}}" url="/pages/goods/detail/index?alias={{goodsInfo.alias}}">
        <view class="sc-goods__photo {{utils.getPhotoContainerClass(goodsInfo)}}">
            <image bindload="goods__handleImageLoaded" data-alias="{{goodsInfo.alias}}" data-component-index="{{componentIndex}}" data-height="{{goodsInfo.height}}" data-width="{{goodsInfo.width}}" id="sc-goods--{{componentIndex}}" lazyLoad="true" mode="{{utils.getItemImageMode(imageFillStyle)}}" src="{{goodsInfo.image_url}}" style="height:auto;{{utils.getImageStyle(layout,sizeType,goodsInfo,extra.goodsRectData,imageWidth,imageRatio,itemIndex)}}"></image>
        </view>
        <view class="sc-goods__info {{utils.getDetailContainerClass(layout,sizeType,showTitle,showSubTitle,showPrice,showBuyButton,goodsInfo,itemIndex)}}" wx:if="{{utils.getIsShowDetail(layout,sizeType,showTitle,showSubTitle,showPrice,goodsInfo,itemIndex)}}">
            <view class="title" wx:if="{{utils.getIsShowTitle(layout,sizeType,showTitle,goodsInfo)}}">{{goodsInfo.title}}</view>
            <view class="sub-title" wx:if="{{utils.getIsShowSubTitle(layout,sizeType,showSubTitle,goodsInfo,itemIndex)}}">{{goodsInfo.sub_title}}</view>
            <view class="price" wx:if="{{utils.getIsShowPrice(layout,sizeType,showPrice)}}">
                <text class="rmb">¥</text> {{goodsInfo.price}}</view>
        </view>
        <template is="buy-button" data="{{goodsInfo:goodsInfo,buyButtonType:utils.getItemBuyButtonType(layout,sizeType,buyButtonType,buyBtnExpress),buttonText:buttonText}}" wx:if="{{utils.getIsShowBuyButton(showBuyButton,layout,sizeType,buyBtnExpress)}}"></template>
        <template is="corner-mark" data="{{type:cornerMarkType,markImage:cornerMarkImage}}" wx:if="{{showCornerMark}}"></template>
    </navigator>
</template>
<import src="../btn/index.wxml"></import>
<import src="../corner-mark/index.wxml"></import>
<wxs module="utils" src="index.wxs" />