@import "../../../assets/style/_LESSLIB";

.choosePlatDemo{
    .choose-plat-menu {
        width: 100px;
        display: inline-block;
        float: left;
        border: 1px solid @primary-color;
        margin-top: 20px;
        margin-right: 20px;
        // margin-left: -100px;
        .choose-plat-menuitem {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #FFF;
            color:@primary-color;
            text-align: center;
            cursor: pointer;
        }
        .active{
            background: @primary-color;
            color:#fff;
        }
    }
    .choose-plat-cont{
        display: inline-block;
        line-height: 1.5;
    }
}
