<template name="loadmore">
    <view class="zui-loadmore" wx:if="{{nomore}}">
        <view class="zui-loadmore__tips" style="color: #999;">已经没有更多了~</view>
    </view>
    <view class="zui-loadmore zui-loadmore--nodata" wx:elif="{{nodata}}">
        <view class="zui-loadmore__line"></view>
        <view class="zui-loadmore__tips">暂无数据</view>
        <view class="zui-loadmore__line"></view>
    </view>
    <view class="zui-loadmore" wx:elif="{{loading}}">
        <view class="loading"></view>
        <view class="zui-loadmore__tips">正在加载</view>
    </view>
</template>
