.file-list-wrap {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.file-list-wrap .snapshoot-list-empty {
    width: 100%;
    height: 600rpx;
    background: url('https://pan.baidu.com/h5-static/mini-program/images/default_map.png') no-repeat center;
    background-size: 100% 600rpx;
}

.file-list-wrap .single-file-main {
    width: 100%;
    height: 600rpx;
}

.file-list-wrap .single-file-main .file-name {
    width: 100%;
    text-align: center;
    padding: 76rpx 128rpx 0;
    box-sizing: border-box;
    color: #333;
    font-size: 40rpx;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-list-wrap .single-file-main .file-size {
    width: 100%;
    text-align: center;
    margin-top: 40rpx;
    color: #999;
    font-size: 32rpx;
}

.file-list-wrap .single-file-main .file-icon {
    margin: 0 auto;
    margin-top: 40rpx;
    text-align: center;
}

.file-list-wrap .single-file-main .file-icon .normal {
    width: 190rpx;
    height: 190rpx;
}

.file-list-wrap .single-file-main .file-icon .normalFolder {
    width: 228rpx;
    height: 188rpx;
}

.file-list-wrap .file-item-wrap {
    height: 142rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 0rpx 0 24rpx;
    line-height: 142rpx;
}

.file-list-wrap .file-item-wrap .file-item-main {
    height: 141rpx;
    width: calc(100% - 32rpx);
    order: 0;
    flex-grow: 0;
    display: flex;
}

.file-list-wrap .file-item-wrap .file-icon {
    display: inline-block;
    width: 82rpx;
    height: 141rpx;
    padding-top: 28rpx;
    order: 0;
    flex-grow: 0;
}

.file-list-wrap .file-item-wrap .file-icon .normal {
    width: 82rpx;
    height: 82rpx;
}

.file-list-wrap .file-item-wrap .file-icon .normalImg {
    height: 82rpx;
    width: 82rpx;
    border-radius: 8rpx;
}

.file-list-wrap .file-item-wrap .file-des {
    order: 1;
    flex-grow: 1;
    height: 142rpx;
    margin-left: 24rpx;
    display: inline-block;
    width: calc(100% - 200rpx);
}

.file-list-wrap .file-item-wrap .file-des .file-name {
    color: #333;
    font-size: 30rpx;
    padding-bottom: 6rpx;
    padding-top: 28rpx;
    width: 100%;
    font-weight: bold;
    box-sizing: border-box;
    line-height: 150%;
}

.file-list-wrap .file-item-wrap .file-des .file-name text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    line-height: 150%;
}

.file-list-wrap .file-item-wrap .file-des .file-time {
    color: #999;
    font-size: 26rpx;
    line-height: 150%;
    width: calc(100% - 114rpx);
}

.file-list-wrap .file-item-wrap .file-operator {
    order: 2;
    flex-grow: 0;
    width: 100rpx;
    height: 142rpx;
}

.file-list-wrap .file-item-wrap .file-operator .file-size {
    color: #999;
    font-size: 26rpx;
    line-height: 142rpx;
    float: right;
    margin-top: 28rpx;
}