@import "../../assets/style/_LESSLIB.less";
.edit-info{
  padding-left: 40px;
  .camp-title {
    font-family: 'Microsoft YaHei UI Bold', 'Microsoft YaHei UI';
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: #000000;
    line-height: 28px;
  }
  .back-icon{
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    margin-right: 6px;
  }
  .create-info {
    font-size: .8rem;
    margin-left: 40px;
    > p {
      margin-bottom: 10px;
    }
    .ant-row {
      line-height: 30px !important;
    }
    .status-title{
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #999999;
      text-align: right;
      line-height: 22px;
      float: right;
      margin-right: 55px;
    }
    .status-value {
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
      color: #000000;
      text-align: right;
      line-height: 28px;
      float: right;
      margin-right: 55px;
      margin-top: -5px;
    }
  }
}