.page-header-box{
  padding: 6px 0 20px 34px !important;
}
.base-info-card{
  .upload-article{
    margin-top: 20px;
  }
  .info-card-explain{
    margin-top: .5rem;
  }
  .base-info-head{
    width: 58px;
    padding: 7px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    font-weight: 800;
  }
  .base-info-start{
    background-color: #A0D911;
  }

  //.base-info-start:after{
  //  content: '';
  //  width: 1px;
  //  height: 5px;
  //  border: 1px solid #000;
  //  position: relative;
  //}
  .extension-edit-materiel{
    .ant-card-body{
      cursor: pointer;
    }
  }
  .step{
    color: #333333;
    padding-bottom: 15px;
    font-size: 15px;
    span:first-child{
      font-size: 15px;
      font-weight: 800;
    }
  }
  .base-info-line{
    width: 1px;
    height: 22px;
    border-right: 1px solid #E8E8E8;
    position: relative;
    top: 0;
    left: 27px;
  }
  .base-info-end{
    background-color: #FAAD14;
  }
  .imgCardWrap{
    position: relative;
    left: 33px;
    top: -10px;
  }
}
.broad-method{
  .alert-row{
    .ant-alert-message{
      font-size: 13px !important;
    }
    margin-bottom: 20px;
    .ant-alert-with-description{
      padding:8px 15px 8px 64px;
      .ant-alert-description{
        font-size:14px;
      }
    }
  }
}