<view class="no-sku-container">
    <view class="sku-wrapper">
        <image src="{{noResult}}"></image>
        <text>暂无报价</text>
        <text>是不是物品描述出错了？</text>
        <view bindtap="handleTryAgain" class="try-again">
      重新询价
    </view>
        <view bindtap="handleBackHome" class="back-home">
      返回首页
    </view>
    </view>
</view>
<image class="piwik-image-placeholder" src="{{piwikSource}}"></image>
