.g-share-info {
    z-index: 999;
    width: 190rpx;
    height: 56rpx;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    line-height: 56rpx;
    border-radius: 28rpx 0 0 28rpx;
    border: 0 none transparent;
    background-color: #ff4f4a;
    padding-right: 0;
    padding-left: 18rpx;
    vertical-align: middle;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    font-family: "icomoon";
    transition: all 300ms ease-out 0ms;
}

.g-share-info-view {
    position: fixed;
    z-index: 998;
    right: 0;
    bottom: 265rpx;
    width: 190rpx;
    height: 56rpx;
}

.g-share-info-show {
    transition: all 300ms ease-out 0ms;
    right: 0;
}

.g-share-info-hide {
    transition: all 300ms ease-out 0ms;
    right: -145rpx;
}

.g-share-info::after {
    border: none;
    position: absolute;
    content: '\e66b';
    font-size: 40rpx;
    top: 14rpx;
    left: 15rpx;
    vertical-align: middle;
    text-align: left;
}

.g-share-info::before {
    position: absolute;
    content: '\e617';
    font-size: 16rpx;
    top: 1rpx;
    right: 5rpx;
    vertical-align: middle;
}