<template name="orderCheckoutAddress">
    <view class="oc-address" id="oc-address">
        <view catchtap="showRegionTips" class="oc-address-notice" wx:if="{{!addressInfo.canReceived&&addressInfo&&addressInfo.addressId>0}}">
            <text class="oc-notice-left">{{notAllowedNotice}}</text>
            <text class="oc-notice-right">{{notAllowedArrow}}</text>
        </view>
        <view class="oc-address-container">
            <view catchtap="addAddress" class="oc-add-address indicator" wx:if="{{!addressInfo||!addressInfo.addressId||addressInfo.addressId<=0}}">
                <text>手动添加收货地址</text>
            </view>
            <view catchtap="wechatAddAddress" class="oc-wx-add-address indicator" wx:if="{{showWechatAddAddress&&!addressInfo||!addressInfo.addressId||addressInfo.addressId<=0}}">
                <text>一键获取微信地址</text>
            </view>
        </view>
        <form bindsubmit="editAddress" class="oc-address-info-form" reportSubmit="true" wx:if="{{addressInfo&&addressInfo.addressId>0}}">
            <button formType="submit" style="padding:0">
                <view class="oc-address-info">
                    <view class="oc-address-location">
                        <view class="oc-address-location-icon"></view>
                    </view>
                    <view class="oc-address-main-info">
                        <view class="oc-address-receiver">
                            <text class="oc-address-receiver-name">{{addressInfo.name}}</text>
                            <text class="oc-address-receiver-mobile">{{addressInfo.mobile}}</text>
                        </view>
                        <view class="oc-address-detail">
                            <text wx:if="{{!addressInfo.canReceived}}">{{cantReceiveHint}}</text> {{addressInfo.province}} {{addressInfo.city}} {{addressInfo.district}} {{addressInfo.address}}
                        </view>
                    </view>
                    <view class="oc-address-right-arrow">
                        <view class="oc-address-right-arrow-icon"></view>
                    </view>
                </view>
            </button>
        </form>
        <view class="oc-address-bottom-bar" wx:if="{{addressInfo&&addressInfo.addressId>0}}"></view>
        <view catchtap="hideRegionTips" class="oc-address-region" hidden="{{!regionTipsShow}}">
            <view class="oc-region-main">
                <view class="oc-region-title">
                    <text>配送说明</text>
                    <view class="oc-region-close"></view>
                </view>
                <view class="oc-region-content">
                    <text class="oc-region-tip">{{saleRegionTips[0]}}</text>
                    <text>{{saleRegionTips[1]}}</text>
                </view>
            </view>
        </view>
        <template is="loading-tpl" data="{{loadingVisible:showLoading,isLoadingImgLoaded:isLoadingImgLoaded}}"></template>
    </view>
</template>
<import src="/components/loading/loading.wxml"></import>
