@import "../../_LESSLIB.less";
.pd-info-list{
    
    margin-left: 16px;
    .anticon-sign{
        position: absolute;
        left: 0;
        z-index: 10;
        font-size: 30px;
        background-color: white;
    }  
    .pd-item-title{
        margin-left: 20px;
        font-size: 14px;
        padding:5px 0 0 0;
        color: @text-color-light;
    }
    .pd-item-text{
        position: relative;
        border-left: 2px solid @border-color-base;
        margin:1px 0 1px -1px;
        padding: 8px 16px 20px 20px;
    } 
    li:last-child {
        .pd-item-text{
            border-color:transparent;
        }
    }
}