.mod_box_pay {
    padding-bottom: 0;
}

.mod_pay_list .list {
    position: relative;
    min-height: 56px;
    display: box;
    box-orient: vertical;
    box-pack: center;
    box-align: center;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.mod_pay_list .list:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #000;
    -webkit-transform: scaleY(.08);
    -webkit-transform-origin: 0 0;
}

.mod_pay_list .item_hl {
    background: #fbefd9;
}

.mod_pay_list .txt_info {
    height: 32px;
    font-size: 15px;
    line-height: 32px;
    color: #222;
}

.mod_pay_list .txt_info .txt {
    display: inline-block;
    margin-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 160px;
}

@media screen and (max-width:320px) {
    .mod_pay_list .txt_info .txt {
        margin-right: 3px;
        max-width: 126px;
    }
}

.mod_pay_list .txt_info .txt .num {
    color: #d09d3a;
    margin: 0 1px;
}

.mod_pay_list .txt_info .txt_new {
    display: inline-block;
    font-size: 13px;
    margin-right: 5px;
    color: #979797;
    vertical-align: top;
}

.mod_pay_list .txt_info .ori_price {
    display: inline-block;
    font-size: 14px;
    color: #979797;
    margin-right: 5px;
    text-decoration: line-through;
    vertical-align: top;
}

.mod_pay_list .txt_info .flag,.mod_pay_list .txt_info .mark_flag {
    display: inline-block;
    padding: 0 4px;
    background: #f3554e;
    border-radius: 3px;
    font-size: 11px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    margin-left: 5px;
    vertical-align: top;
    position: relative;
    top: 9px;
}

.mod_pay_list .txt_tips {
    color: #979797;
    font-size: 14px;
    line-height: 20px;
    margin-right: 85px;
}

.mod_pay_list .txt_tips .link {
    position: relative;
    display: inline-block;
    color: #979797;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.mod_pay_list .txt_tips .link_color1 {
    color: #979797;
}

.mod_pay_list .txt_tips .link_color2 {
    color: #d09d3a;
}

.mod_pay_list .txt_tips .icon_arrow {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    top: 3px;
    left: 3px;
}

.mod_pay_list .txt_tips .icon_arrow:before,.mod_pay_list .txt_tips .icon_arrow:after {
    position: absolute;
    top: 0;
    content: '';
    width: 7px;
    height: 1px;
}

.mod_pay_list .txt_tips .link_color1 .icon_arrow:before,.mod_pay_list .txt_tips .link_color1 .icon_arrow:after {
    background: #979797;
}

.mod_pay_list .txt_tips .link_color2 .icon_arrow:before,.mod_pay_list .txt_tips .link_color2 .icon_arrow:after {
    background: #d09d3a;
}

.mod_pay_list .txt_tips .link_color2 .num {
    display: inline-block;
}

.mod_pay_list .txt_tips .icon_arrow:before {
    top: 0;
    transform: rotate(45deg);
}

.mod_pay_list .txt_tips .icon_arrow:after {
    top: 4px;
    transform: rotate(-45deg);
}

.mod_pay_list .link_info {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 72px;
    height: 32px;
}

.mod_pay_list .link_info .txt {
    display: block;
    width: 72px;
    line-height: 32px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    background: #d6ab56;
    border-radius: 14px;
}

.mod_pay_list .link_info:active .txt {
    background-color: #d69335;
}

.mod_pay_list .icon_arrow {
    position: absolute;
    top: 26px;
    right: 15px;
    width: 3px;
    height: 0;
    font-size: 0;
}

.mod_pay_list .icon_arrow:before,.mod_pay_list .icon_arrow:after {
    position: absolute;
    top: 0;
    content: '';
    width: 7px;
    height: 1px;
    background: #979797;
}

.mod_pay_list .icon_arrow:before {
    top: 0;
    transform: rotate(45deg);
}

.mod_pay_list .icon_arrow:after {
    top: 4px;
    transform: rotate(-45deg);
}

.mod_tit_list .tit_list {
    position: relative;
}

.mod_tit_list .tit_txt {
    font-size: 17px;
    line-height: 17px;
    color: #222;
    font-weight: bold;
    padding-bottom: 19px;
}

.mod_tit_list .more_txt {
    position: absolute;
    top: 0;
    right: 0;
}

.mod_tit_list .more_txt .txt {
    font-size: 16px;
    color: #979797;
    margin-right: 8px;
}

.mod_tit_list .icon_arrow {
    position: absolute;
    top: 8px;
    right: 3px;
    width: 3px;
    height: 0;
    font-size: 0;
}

.mod_tit_list .icon_arrow:before,.mod_tit_list .icon_arrow:after {
    position: absolute;
    top: 0;
    content: '';
    width: 7px;
    height: 1px;
    background: #979797;
}

.mod_tit_list .icon_arrow:before {
    top: 0;
    transform: rotate(45deg);
}

.mod_tit_list .icon_arrow:after {
    top: 4px;
    transform: rotate(-45deg);
}