<template name="vip_user_privs">
    <view class="mod_box cf" wx:if="{{privList}}">
        <view class="mod_hd">
            <view class="mod_tit_list">
                <view class="tit_list">
                    <view class="tit_txt">VIP特权</view>
                </view>
            </view>
        </view>
        <view class="mod_bd">
            <view class="mod_privilege_slide">
                <view class="privilege_slide">
                    <view class="privilege_slide_inner">
                        <view class="privilege_list">
                            <view class="item" wx:for="{{privList[0]}}" wx:key="{{titleid}}">
                                <image class="pic" src="{{item.pic}}"></image>
                                <view class="name">{{item.title}}</view>
                            </view>
                        </view>
                        <view class="privilege_list">
                            <view class="item" wx:for="{{privList[1]}}" wx:key="{{titleid}}">
                                <image class="pic" src="{{item.pic}}"></image>
                                <view class="name">{{item.title}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
