.popup-dialog__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0,0,0,0.4);
    display: none;
}

.popup-dialog__container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 750rpx;
    transform: translateY(150%);
    transition: all 0.4s ease;
    z-index: 12;
    background: rgba(248,247,255,1);
}

.popup-dialog--show .popup-dialog__container {
    transform: translateY(0);
}

.popup-dialog--show .popup-dialog__mask {
    display: block;
}

.popup-header {
    height: 100rpx;
    border-bottom: 2rpx solid #d9d9d9;
    display: flex;
    flex-direction: row;
    background: #fff;
}

.popup-header_cancel {
    width: 210rpx;
    font-size: 32rpx;
    color: #5c626d;
    line-height: 100rpx;
    text-align: left;
    padding-left: 40rpx;
}

.popup-header_title {
    width: 510rpx;
    font-size: 34rpx;
    color: #0e0e0f;
    line-height: 100rpx;
    text-align: center;
}

.popup-header_confirm {
    width: 210rpx;
    font-size: 32rpx;
    color: #fb0;
    line-height: 100rpx;
    text-align: right;
    padding-right: 40rpx;
}

.popup-body {
    height: 689rpx;
    background: rgba(248,247,255,1);
}

.auto-phone_tip {
    background: #fff;
    padding: 77rpx 40rpx 80rpx 64rpx;
    overflow: hidden;
}

.auto-phone_tip image {
    width: 130rpx;
    height: 130rpx;
    float: left;
}

.auto-tip-text {
    margin-left: 180rpx;
    margin-top: 20rpx;
}

.tip-1 {
    font-size: 32rpx;
    color: #0e0e0f;
    line-height: 45rpx;
    display: block;
}

.tip-2 {
    font-size: 28rpx;
    color: #5c626d;
    line-height: 40rpx;
}

.auto-phone_button {
    margin-top: 40rpx;
    padding: 0 40rpx;
}

.setphone-self--title {
    height: 120rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    font-weight: bold;
    color: #000;
    border-bottom: 1px solid #d9d9d9;
}

.section--infogroup {
    padding: 0 40rpx;
    background: #fff;
}

.section--infogroup .info-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 127rpx;
    font-size: 34rpx;
    box-sizing: border-box;
}

.item-bottomline {
    border-bottom: 1px solid #d9d9d9;
}

.info-item input {
    line-height: 118rpx;
    color: #0e0e0f;
}

.info-item .desc {
    font-size: 28rpx;
    color: #888;
    margin-left: 20rpx;
}

.info-item.with-icon:before,.info-item.with-icon:after {
    content: '';
    display: block;
    position: absolute;
    right: 40rpx;
    width: 0;
    height: 0;
    border-width: 16rpx;
    border-style: solid dashed dashed dashed;
}

.info-item.with-icon:before {
    bottom: 30rpx;
    border-color: #c7c7c7 transparent transparent transparent;
}

.info-item.with-icon:after {
    bottom: 34rpx;
    border-color: #fff transparent transparent transparent;
}

.info-getcaptch {
    width: 241rpx;
    height: 60rpx;
    padding: 0 10rpx;
    font-size: 34rpx;
    color: #20b35d;
    border-left: 2rpx solid #d9d9d9;
    display: flex;
    align-items: center;
}

.info-setaptch {
    width: 241rpx;
    height: 60rpx;
    padding: 0 10rpx;
    font-size: 34rpx;
    color: #20b35d;
    text-align: right;
}

.info-getcaptch text {
    margin: 0 auto;
}

.phcolor {
    font-size: 32rpx;
    color: #9b9da2;
}

.captch-popup-wrap.show {
    display: flex;
}

.captch-popup {
    width: 682rpx;
    padding-top: 52rpx;
    border-radius: 10rpx;
    background-color: #fff;
}

.captch-title {
    line-height: 48rpx;
    text-align: center;
    color: #000;
    font-size: 34rpx;
}

.captch-content {
    padding: 38rpx 0 42rpx;
}

.captch-input-wrap {
    width: 600rpx;
    height: 94rpx;
    padding-left: 2rpx;
    box-sizing: border-box;
    border: 1rpx solid #bebcbc;
    border-radius: 10rpx;
    color: #bebebe;
    position: relative;
    margin: 0 auto;
}

.captch-input-wrap.error {
    border-color: #ff2727;
}

.captch-input {
    display: block;
    height: 92rpx;
    width: 100%;
    padding: 22rpx 150rpx 22rpx 22rpx;
    font-size: 34rpx;
    color: #2a3440;
    line-height: 50px;
    box-sizing: border-box;
}

.captch-img {
    width: 162rpx;
    height: 65rpx;
}

.captch-bottom {
    height: 100rpx;
    border-top: 1px solid #e5e5e5;
}

.check-captch {
    display: block;
    height: 100rpx;
    width: 100%;
    text-align: center;
    background-color: #fff;
    line-height: 100rpx;
    font-size: 36rpx;
    color: #20b35d;
    border: none;
    padding: 0;
}

.captch-error {
    display: none;
    padding-top: 20rpx;
    width: 600rpx;
    color: #ff2727;
    font-size: 26rpx;
    line-height: 36rpx;
    margin: 0 auto;
}

.captch-error.show {
    display: block;
}

.setphone-btn {
    padding: 0 40rpx;
    margin-top: 40rpx;
}

.setphone-btn button {
    width: 670rpx;
    height: 98rpx;
    line-height: 98rpx;
    border-radius: 10rpx;
    font-size: 34rpx;
    color: #0e0e0f;
}

.captch-img {
    width: 162rpx;
    height: 65rpx;
}