<view class="pageFrame _18ffead _a8e03f8">
    <view class="navigationBar _18ffead"></view>
    <view class="pageBody _18ffead">
        <view class="_a8e03f8">
            <view class="zzwa_loading _a8e03f8" wx:if="{{!showPage}}"></view>
            <view class="main _a8e03f8" wx:else>
                <view class="main-sso _a8e03f8" wx:if="{{scanSuccess}}">
                    <view class="main-sso-icon _a8e03f8"></view>
                    <view class="main-sso-text _a8e03f8">确认登录网站</view>
                    <view class="main-sso-text _a8e03f8">{{title}}吗</view>
                    <view class="main-sso-btn _a8e03f8">
                        <button bindtap="confirm" class="main-sso-btn-ok _a8e03f8">确认</button>
                        <button bindtap="close" class="main-sso-btn-no _a8e03f8">取消</button>
                    </view>
                </view>
                <view class="main-sso _a8e03f8" wx:if="{{loginSuccess}}">
                    <view class="main-sso-icon2 _a8e03f8"></view>
                    <view class="main-sso-text _a8e03f8">登录成功</view>
                    <view class="main-sso-text _a8e03f8">请继续网页操作</view>
                    <view class="main-sso-btn _a8e03f8">
                        <button bindtap="goIndex" class="main-sso-btn-ok _a8e03f8" wx:if="{{!notShowUrlBtn}}">去{{title}}</button>
                        <button bindtap="close" class="main-sso-btn-no _a8e03f8">关闭</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="$PageFrame$BackHome$onBackHome" bindtouchstart="$PageFrame$BackHome$onTouchstart" catchtouchmove="$PageFrame$BackHome$onTouchmove" class="backHome {{$PageFrame$BackHome$pageBodyReady?'ready':'unready'}} _757a836 _18ffead" style="background-image: url('{{$PageFrame$BackHome$backHome.icon}}'); {{$PageFrame$BackHome$backHome.extraStyle}}; transform: translate3d({{$PageFrame$BackHome$eleOffset.x}}px, {{$PageFrame$BackHome$eleOffset.y}}px, 0); " wx:if="{{$PageFrame$BackHome$backHome.show}}"></view>
    <view bindtap="$PageFrame$ErrorTip$refresh" class="tip _f2dd71c _18ffead" wx:if="{{$PageFrame$ErrorTip$show}}">
        <image class="error-icon _f2dd71c" src="{{$PageFrame$ErrorTip$icon}}"></image>
        <view class="error-tip _f2dd71c">{{$PageFrame$ErrorTip$errorTip}}</view>
    </view>
</view>
