@import "../curtain/curtain.wxss";

.main._a8e03f8 {
    height: 100vh;
    text-align: center;
}

.main-sso._a8e03f8 {
    padding: 0 30rpx;
}

.main-sso-icon._a8e03f8 {
    background: url('https://img.58cdn.com.cn/zhuanzhuan/zzwa/common/logo.png') no-repeat center;
    background-size: cover;
    width: 200rpx;
    height: 200rpx;
    margin: 70rpx auto;
}

.main-sso-icon2._a8e03f8 {
    background: url('https://img.58cdn.com.cn/zhuanzhuan/zzwa/common/right.png') no-repeat center;
    background-size: cover;
    width: 200rpx;
    height: 200rpx;
    margin: 70rpx auto;
}

.main-sso-text._a8e03f8 {
    font-size: 34rpx;
    color: #000;
    line-height: 60rpx;
}

.main-sso-btn._a8e03f8 {
    margin-top: 60rpx;
}

.main-sso-btn button._a8e03f8 {
    height: 82rpx;
    width: 100%;
    margin-bottom: 30rpx;
    font-size: 34rpx;
    border-radius: 7rpx;
    line-height: 82rpx;
}

.main-sso-btn-ok._a8e03f8 {
    background-color: #1aad19;
    color: #fff;
}

.main-sso-btn-no._a8e03f8 {
    background-color: #f8f8f8;
    color: #000;
}