.placeholder._5261098 {
    width: 100%;
    height: 311rpx;
}

.form._5261098 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.submit-button._5261098 {
    border: none;
    padding: none;
    margin: none;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
}

.item-list-container._5261098 {
    position: relative;
    background-color: #ffffff;
    width: 702rpx;
    height: 311rpx;
    box-sizing: border-box;
    padding: 42rpx 0 32rpx;
    margin: 0 24rpx;
    border: none!important;
}

.item-list-container._5261098:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 0;
    transform: scale(.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
    border-radius: 0;
    border-bottom: 1px solid #E7E7E7;
}

.item-list-container .item-img._5261098 {
    display: block;
    width: 228rpx;
    height: 228rpx;
    float: left;
    border-radius: 10rpx;
}

.item-list-container .item-content._5261098 {
    display: block;
    width: 458rpx;
    height: 100%;
    margin-left: 16rpx;
    float: left;
    position: relative;
}

.item-list-container .item-content .title._5261098 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #504A4D;
    line-height: 42rpx;
    width: 100%;
    max-height: 84rpx;
}

.item-list-container .item-content .desc._5261098 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-family: PingFangHK-Regular;
    font-size: 24rpx;
    color: #969696;
    margin-top: 15rpx;
    letter-spacing: 0;
}

.item-list-container .item-content .para-names._5261098 {
    max-height: 56rpx;
    overflow: hidden;
    margin-top: 15rpx;
    width: 100%;
    font-family: PingFangHK-Regular;
    font-size: 20rpx;
    color: #969696;
    letter-spacing: 0;
}

.item-list-container .item-content .para-names view._5261098 {
    width: auto;
    height: 28rpx;
    background: #F8F8F8;
    border-radius: 4rpx;
    line-height: 28rpx;
    float: left;
    margin-right: 8rpx;
}

.item-list-container .item-content .label-price._5261098 {
    margin-top: 22rpx;
    height: 32rpx;
    position: absolute;
    right: 0;
    width: 100%;
    bottom: 44rpx;
}

.item-list-container .item-content .label-price .price._5261098 {
    float: left;
    font-family: ArialMT;
    font-size: 32rpx;
    color: #E7563C;
    letter-spacing: 0;
    line-height: 32rpx;
}

.item-list-container .item-content .label-price .price .symbol._5261098 {
    font-family: LucidaGrande;
    font-size: 20rpx;
    color: #E7563C;
    letter-spacing: 0;
}

.item-list-container .item-content .label-price .item-list-labels._5261098 {
    position: absolute;
    right: -12rpx;
    height: 30rpx;
    box-sizing: border-box;
}

.item-list-container .item-content .label-price .item-list-labels-label._5261098 {
    margin-right: 16rpx;
}

.item-list-container .item-content .footer._5261098 {
    margin-top: 20rpx;
    font-family: PingFangHK-Regular;
    font-size: 24rpx;
    color: #969696;
    letter-spacing: 0;
    line-height: 24rpx;
    width: 100%;
    height: 24rpx;
    position: absolute;
    bottom: 9rpx;
    right: 0;
}

.item-list-container .item-content .footer .city._5261098 {
    float: left;
}

.item-list-container .item-content .footer .time._5261098 {
    float: right;
}