.two._dbd4304 {
    right: 46rpx;
}

.one._dbd4304 {
    right: 90rpx;
}

.HomeMsgBubble._dbd4304 {
    position: fixed;
    bottom: 133rpx;
    z-index: 100;
}

.HomeMsgBubble .msg._dbd4304 {
    display: inline-block;
    background: #fff;
    font-size: 26rpx;
    color: #504A4D;
    line-height: 68rpx;
    padding: 0 31rpx;
    z-index: 110;
    border: 1rpx solid #ccc;
    border-radius: 10rpx;
    box-shadow: 0 0 12rpx rgba(0,0,0,0.36);
}

.HomeMsgBubble .empty._dbd4304 {
    display: inline-block;
    width: 0;
    height: 0;
    background-color: #fff;
    transform: rotate(-45deg);
    position: absolute;
    bottom: -7rpx;
    left: 50%;
    border-style: solid;
    border-width: 10rpx;
    border-color: #fff #fff transparent transparent;
    transform: rotate(135deg);
    box-shadow: 2rpx -2rpx 2rpx #ccc;
}

.bottom178._dbd4304 {
    bottom: 178rpx;
}