.tipBar._6f68f0e {
    position: fixed;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    width: 100%;
    background: #fdf0c8;
    padding: 17rpx 30rpx;
    overflow: hidden;
}

.tipBar.staticHolder._6f68f0e {
    position: static;
    visibility: hidden;
}

.tipBar.unready._6f68f0e {
    visibility: hidden;
}

.tipBar .icon._6f68f0e {
    width: 28rpx;
    height: 28rpx;
    margin: 0 16rpx 0 0;
    float: left;
}

.tipBar .tip._6f68f0e {
    font-size: 24rpx;
    line-height: 30rpx;
    color: #fd8a25;
    white-space: pre-wrap;
}

.tipBar .tip.iconPresent._6f68f0e {
    padding-left: 44rpx;
}

.tipBar .tip.closePresent._6f68f0e {
    padding-right: 30rpx;
}

.tipBar .close._6f68f0e {
    position: absolute;
    right: 0;
    top: 0;
    width: 20rpx;
    height: 20rpx;
    padding: 22rpx 30rpx 22rpx 10rpx;
}