<template name="zan-tab-list">
    <view bindtap="_handleZanTabChange" class="zan-tab__item {{selectedId==item.id?'zan-tab__item--selected':''}}" data-index="{{index}}" data-item-id="{{item.id}}" wx:for="{{list}}" wx:key="id">
        <view class="zan-tab__title">{{item.title}}</view>
    </view>
</template>
<template name="zan-tab">
    <view class="zan-tab {{isTabFixed?'zan-tab--sticky':''}}">
        <scroll-view class="zan-tab__bd zan-tab__bd--scroll" scrollLeft="{{tabScrollLeft}}" scrollX="true" style="height: {{height}}px">
            <template is="zan-tab-list" data="{{list:list,selectedId:selectedId,componentId:componentId}}"></template>
        </scroll-view>
    </view>
</template>
