<view>
    <view class="info-box">
        <view class="label-input">
            <text>历史收货人</text>
            <input bindblur="inputBlur" bindfocus="inputFocus" bindinput="changeInput" data-pname="/pages/login-index/login-index" placeholder="历史订单收货人姓名" placeholderClass="text-placeholder" type="text" value="{{receive}}"></input>
            <view bindtap="clearInput" class="icon-clear" hidden="{{iconClear}}">
                <icon size="18" type="clear"></icon>
            </view>
        </view>
    </view>
    <view class="btn-box">
        <button bindtap="checkreceiver" class="{{canLogin?'':'btn-disabled'}} jd-red-bg">下一步</button>
    </view>
</view>
<view class="warn-info" hidden="{{warnShow}}">
    <text>{{warnText}}</text>
</view>
