page {
    height: 100%;
}

.timepicker {
    background: #f6f6f6;
    height: 100%;
    display: flex;
    font-size: 14px;
    flex-direction: column;
}

.header {
    background-color: #CACACA;
    color: #666666;
    height: 33px;
    line-height: 33px;
    position: relative;
    text-align: center;
}

.header .cancel {
    position: absolute;
    color: #3388FF;
    left: 10px;
}

.navs {
    background-color: #ffffff;
    display: flex;
    align-items: stretch;
    height: 50px;
    padding: 5px 0 2px 0;
    text-align: center;
    line-height: 1.6;
    box-sizing: border-box;
}

.nav .description,.show {
    display: block;
}

.navs .day {
    flex-grow: 1;
    border-right: 1px solid #E5E5E5;
}

.navs .calendar {
    width: 50px;
}

.navs .icon-daychoice {
    margin-left: 16px;
    height: 15px;
    width: 18px;
}

.navs .disabled {
    color: #999999;
}

.navs .selected {
    color: #FF4444;
}

.slot-panel {
    flex-grow: 1;
    height: calc(100% - 83px);
    font-size: 12px;
}

.seperator {
    height: 20px;
    background-color: #E5E5E5;
    text-align: center;
    line-height: 20px;
    margin: 20px 0 3px 0;
}

.slot-row {
    padding: 0 8px;
    display: flex;
    justify-content: space-around;
}

.slot-row .slot {
    flex-grow: 1;
    margin: 3px;
    width: 84px;
    height: 32px;
    border: #E5E5E5 1px solid;
    text-align: center;
    line-height: 32px;
    background-color: #ffffff;
    -webkit-flex-grow: 0;
    flex-grow: 0;
}

.slot-row .fake {
    visibility: hidden;
}

.slot-row .disabled {
    color: #999999;
    background: #E5E5E5;
}

.slot-row .selected {
    color: #ffffff;
    background: #FF4444;
}