page {
    background: #f1f1f1;
}

page::before {
    display: none;
}

.mx-hb-title {
    position: relative;
    margin-bottom: 72rpx;
    height: 260rpx;
    background: #d85940;
}

.mx-hb-title::after {
    z-index: 0;
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background: #f1f1f1 url(http://i8.mifile.cn/b2c-mimall-media/6d8683ba3a2a48e0e62a213e87a98309.png) center bottom no-repeat;
    background-size: 100% auto;
}

.mx-hb-title image.slogan {
    z-index: 1;
    position: relative;
    display: block;
    margin: 0 auto;
    width: 300rpx;
    opacity: .9;
}

.mx-hb-title view.slogan {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200rpx;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.mx-hb-title image.avatar {
    z-index: 1;
    position: absolute;
    left: 50%;
    bottom: -50rpx;
    margin-left: -53rpx;
    width: 100rpx;
    height: 100rpx;
    border: 6rpx solid #ebcd9a;
    border-radius: 10rpx;
}

.mx-hb-title view.avatar {
    z-index: 1;
    position: absolute;
    left: 50%;
    bottom: -50rpx;
    margin-left: -55rpx;
    width: 100rpx;
    height: 100rpx;
    border: 5rpx solid #ebcd9a;
    border-radius: 10rpx;
    overflow: hidden;
}

.mx-hb-title view.avatar image {
    display: block;
    width: 100%;
    height: 100%;
}

.mx-hb-sub-title {
    display: block;
    margin-bottom: 16rpx;
    font-size: 32rpx;
    color: #aaa;
    text-align: center;
}

.mx-hb>view {
    margin: 32rpx auto;
    padding: 0 110rpx 0 40rpx;
    width: 500rpx;
    height: 130rpx;
    line-height: 130rpx;
    font-size: 32rpx;
    color: #aaa;
    background: url(http://i8.mifile.cn/b2c-mimall-media/4077f6df39f37eafb531bb44f76dcaa1.png) no-repeat;
    background-size: 100% 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mx-hb-footer-placeholder {
    height: 96rpx;
}

.mx-hb-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 96rpx;
    line-height: 96rpx;
    font-size: 32rpx;
    color: #df444b;
    background: #d85940;
    box-shadow: 0 -1rpx 5rpx rgba(0,0,0,.2);
}

.mx-hb-footer>view {
    position: relative;
}

.mx-hb-footer>view::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -1rpx;
    width: 2rpx;
    height: 96rpx;
    background: #dcbc83;
}

.mx-hb-footer>view navigator {
    float: left;
    width: 50%;
    color: #dcbc83;
    text-align: center;
}