<template name="mix-item">
    <view class="im-msg im-msg-mix {{item.ismine==='true'?'im-msg-me':'im-msg-other'}}" id="msg-{{idx}}">
        <view class="im-msg-time {{item.is_show_time==='false'?'im-msg-time-hide':''}}">
            <view class="im-msg-time-content">{{item.format_time}}</view>
        </view>
        <view class="im-msg-main">
            <image alt="" class="im-msg-avatar" src="{{item.sender_info.avatar}}"></image>
            <view class="im-msg-content">
                <view class="im-mix-content">
                    <view class="im-mix-title">{{item.content.title}}</view>
                    <view class="im-mix-img {{!item.content.thumbnail===true?'im-mix-img-hide':''}}">
                        <image mode="aspectFit" src="{{item.content.thumbnail}}"></image>
                    </view>
                    <view class="im-mix-detail {{!item.content.detail===true?'im-mix-detail-hide':''}}">
                        {{item.content.detail}}
                    </view>
                    <view class="im-mix-more">
                        查看更多
                        <view class="im-mix-more-icon"></view>
                    </view>
                </view>
            </view>
            <view class="im-msg-arrow"></view>
        </view>
    </view>
</template>
