.marketCamp-detail {
  //padding-top: 20px;
  //width: 80%;
  width: 100%;
  //margin-left: 10%;
  margin-left: 0px;
  font-family: "Microsoft YaHei";
  .ant-card-body{
    padding: 30px !important;
  }
  .ant-table-wrapper{
    padding: 10px;
  }
  .page-header-box{
    padding-left: 40px;
  }
  .ant-breadcrumb {
    padding-top: 15px;
    font-size: 14px !important;
  }
  .battle-icon{
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 15px;
    //background-color: #FFFBE6;
    margin-right: 6px;
  }
  .camp-title {
    font-family: 'Microsoft YaHei UI Bold', 'Microsoft YaHei UI';
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: #000000;
    line-height: 28px;
    .camp-title-icon-style {
      font-size: 2rem;
      color: #F8AC2F;
    }
  }
  .endCamp {
    float: right;
    width: 5rem;
    height: 32px;
    border: solid 1px red;
    border-radius: 5px;
    color: red;
    text-align: center;
    line-height: 30px;
    margin-right: 55px;
    font-size: 14px;
  }
  .create-info {
    font-size: .8rem;
    margin-left: 40px;
    > p {
      margin-bottom: 10px;
    }
    .ant-row {
      line-height: 30px !important;
    }
    .status-title{
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #999999;
      text-align: right;
      line-height: 22px;
      float: right;
      margin-right: 55px;
    }
    .status-value {
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
      color: #000000;
      text-align: right;
      line-height: 28px;
      float: right;
      margin-right: 55px;
      margin-top: -5px;
    }
  }
  .marketCamp-detail-add-btn {
    margin-left: 1rem;
  }
  .base-info-card {
    //margin-top: 12px;
  }

  .content-bg-border{
    background-color:#F3F4F7 ;
    border: 12px solid #F3F4F7;
  }

  //tabs字体
  .ant-tabs-nav-wrap{
    font-size: 14px!important;
  }

  //推广项目表格
  .extension-table{
    table{
      font-size: 14px;
    }
    th{
      font-weight: 700;
    }
  }
}

.ant-dropdown-menu-item {
  font-size: 14px!important;
  line-height: 25px!important;
  i {
    font-size: 18px!important;
    margin-right: 1rem;
  }
}