@import "detail";
.marketCamp-detail{
  .edit-input-box{
    margin-top: 35px;
    span{
      font-size: 14px;
    }
  }
  .edit-input{
    display: inline-block;
    width: 80%;
  }
  .ant-calendar-picker{
    width: 100%!important;
  }
  .baseBtn{
    width: 65px;
    height: 32px;
    border: solid 1px #cfcfcf;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.647058823529412);
    text-align: center;
    line-height: 32px;
    cursor: pointer;
    float: left;
    font-size: 14px;
  }
  .btn-blueBg{
    background-color: #1890ff;
    color: #fff;
    border: 0px;
    margin-left: 10px;
  }
  .info-card-explain{
    margin-left: 10px;
  }
}
.cusModal .ant-modal-body{
  padding-top: 10px!important;
}
.cusModal .ant-modal-title{
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.847058823529412);
  text-align: left;
  line-height: 24px;
}
.cusModal .ant-tabs-nav{
  font-size: 14px!important;
}
.km-modal-search{
  width: 35%!important;
  margin-bottom: 8px;
  position: absolute;
  top: 0px;
  right: 1rem;
}

