<template name="model_dialog">
    <view catchtouchmove="preventTouchMove" class="pdd_modal-mask" wx:if="{{visible}}"></view>
    <view wx:if="{{showImage}}">
        <view bindtap="onModalClose" class="model-dialog-close-btn" wx:if="{{visible&&showCloseBtn}}"></view>
        <view catchtouchmove="preventTouchMove" class="modal-dialog-image-container" wx:if="{{visible}}">
            <view class="modal-dialog-image-content">
                <image class="model-dialog-image-preview" src="{{imageUrl}}" wx:if="{{imageUrl}}"></image>
                <view class="pdd_title" wx:if="{{title}}">
                    <view class="icon-group-prompt modal-title-icon" wx:if="{{titleIcon}}"></view>
                    <text>{{title}}</text>
                </view>
                <view class="pdd_tip" style="{{'text-align:'+contentAlign+';color:'+contentColor}}">
                    <text>{{content}}</text>
                </view>
            </view>
            <form bindsubmit="{{reportFormId?'$uploadFormId':''}}" reportSubmit="true">
                <view class="pdd_modal-footer">
                    <button bindtap="onModalCancel" class="pdd_btn-cancel" formType="submit" style="{{cancelColor?'color:'+cancelColor:''}}" wx:if="{{showCancel}}">{{cancelText?cancelText:'取消'}}</button>
                    <button bindtap="onModalConfirm" class="pdd_btn-confirm" formType="submit" style="{{confirmColor?'color:'+confirmColor:''}}">{{confirmText?confirmText:'确定'}}</button>
                </view>
            </form>
        </view>
    </view>
    <view wx:else>
        <view catchtouchmove="preventTouchMove" class="pdd_modal-dialog" wx:if="{{visible}}">
            <view class="pdd_modal-content">
                <view class="pdd_title" wx:if="{{title}}">
                    <text>{{title}}</text>
                </view>
                <view class="pdd_tip" style="{{'text-align:'+contentAlign+';color:'+contentColor}}">
                    <text>{{content}}</text>
                </view>
            </view>
            <form bindsubmit="{{reportFormId?'$uploadFormId':''}}" reportSubmit="true">
                <view class="pdd_modal-footer">
                    <button bindtap="onModalCancel" class="pdd_btn-cancel" formType="submit" style="{{cancelColor?'color:'+cancelColor:''}}" wx:if="{{showCancel}}">{{cancelText?cancelText:'取消'}}</button>
                    <button bindtap="onModalConfirm" class="pdd_btn-confirm" formType="submit" style="{{confirmColor?'color:'+confirmColor:''}}">{{confirmText?confirmText:'确定'}}</button>
                </view>
            </form>
        </view>
    </view>
</template>
