.frame {
    width: 750rpx;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1rpx solid #e0e0e0;
    background-color: #fff;
    z-index: 9999;
}

.body {
    display: flex;
    flex-direction: row;
    border-top: 1rpx solid #e0e0e0;
}

.tabitem {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tab-image {
    width: 40rpx;
    height: 40rpx;
    margin-top: 16rpx;
}

.numNormal {
    color: #232326;
    font-size: 32rpx;
    margin-top: 16rpx;
    height: 40rpx;
    line-height: 40rpx;
    align-self: center;
}

.nameNormal {
    color: #232326;
    font-size: 22rpx;
    height: 46rpx;
    line-height: 46rpx;
    align-self: center;
}

.subNameNormal {
    color: #232326;
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    align-self: center;
}

.priceFrame {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.priceIcon {
    width: 18rpx;
    height: 18rpx;
    margin-left: 4rpx;
}

.scroll-view_H {
    white-space: pre-wrap;
}

.scroll-view-item {
    height: 70rpx;
}

.scroll-view-item_H {
    display: inline-block;
    width: 100%;
    height: 70rpx;
}

.proItem {
    color: #7e7e7e;
    font-size: 28rpx;
    margin-top: 16rpx;
    height: 80rpx;
    line-height: 80rpx;
    align-self: center;
}