<view class="frame" style="z-index: {{showTab?99999:-1}};" wx:if="{{shopTabs&&shopTabs.length}}">
    <slot></slot>
    <view class="body" style="height:110rpx">
        <view bindtap="click" class="tabitem" data-key="{{item.key}}" data-name="{{item.name}}" wx:for="{{shopTabs}}">
            <image class="tab-image" mode="" src="{{item.key===key?'/pages/shop/shop_images/shop_icon_shop_home_active.png':'/pages/shop/shop_images/shop_icon_shop_home_normal.png'}}" wx:if="{{item.key==='1001'}}"></image>
            <text class="numNormal" style="color:{{item.key===key?'#f23030':'#232326'}};" wx:else>{{item.num}}</text>
            <text class="nameNormal" style="color:{{item.key===key?'#f23030':'#232326'}}">{{item.name}}</text>
            <view style="z-index:2;border-radius: 5rpx;margin-bottom:-2rpx;width:50rpx;height:5rpx;background-color:{{item.key===key?'#f23030;':''}};"></view>
        </view>
    </view>
    <view class="body" style="margin-top:0rpx;" wx:if="{{key==='1002'}}">
        <view catchtap="subClick" class="tabitem" data-key="2001" data-name="推荐">
            <text class="subNameNormal" style="color:{{subKey==='2001'?'#f23030':'#232326'}};border-bottom: {{subKey==='12001'?'2px solid #f23030;':''}}">推荐</text>
        </view>
        <view catchtap="subClick" class="tabitem" data-key="2002" data-name="销量">
            <text class="subNameNormal" style="color:{{subKey==='2002'?'#f23030':'#232326'}};border-bottom: {{subKey==='12002'?'2px solid #f23030;':''}}">销量</text>
        </view>
        <view catchtap="subClick" class="tabitem" data-key="2003" data-name="新品">
            <text class="subNameNormal" style="color:{{subKey==='2003'?'#f23030':'#232326'}};border-bottom: {{subKey==='12003'?'2px solid #f23030;':''}}">新品</text>
        </view>
        <view catchtap="subClick" class="tabitem" data-key="2004" data-name="价格">
            <view class="priceFrame">
                <text class="subNameNormal" style="color:{{subKey==='2004'?'#f23030':'#232326'}};border-bottom: {{subKey==='12004'?'2px solid #f23030;':''}}">价格</text>
                <image class="priceIcon" src="{{priceIcon}}"></image>
            </view>
        </view>
    </view>
    <view class="body" style="margin-top:0rpx;width:750rpx;height:80rpx;" wx:if="{{key==='1004'&&promList&&promList.length}}">
        <scroll-view scrollX="true" style="white-space: nowrap; width:750rpx;height:80rpx;">
            <view style="display: inline-block;width:20rpx"></view>
            <view catchtap="promClick" data-item="{{item}}" style="margin-left:40rpx;display: inline-block;height:80rpx;justify-content: center;align-items: center;" wx:for="{{promList}}" wx:for-index="idx">
                <text class="proItem" style="color:{{item.promoId===promoId?'#f23030':'#7e7e7e'}}">{{item.name}}</text>
            </view>
            <view style="display: inline-block;width:20rpx"></view>
        </scroll-view>
    </view>
</view>
