<view class="modal-project" wx:if="{{visible}}">
    <view class="modal-header">
        <view bindtap="onClose" class="close-modal">
            <image class="close-img" mode="aspectFit" src="https://cdn-ssl.meb.com/wxa/v1/close.png"></image>
        </view>
        <text>项目列表</text>
    </view>
    <view class="project-content flex-left">
        <scroll-view class="pj1-container" scrollY="true">
            <view bindtap="onTapClassA" class="pj1-item {{pjActive=='全部项目'?'pjActive':''}}" data-name="全部项目">
                <view class="province-border"></view>
                <text>全部项目</text>
            </view>
            <view bindtap="onTapClassA" class="pj1-item {{pjActive==item.Name?'pjActive':''}}" data-data="{{item}}" data-index="{{i}}" data-name="{{item.Name}}" wx:for="{{datas}}" wx:for-index="i" wx:key="item">
                <view class="province-border"></view>
                <text>{{item.Name}}</text>
            </view>
        </scroll-view>
        <scroll-view class="pj2-container" scrollY="true">
            <view class="pj2-inner">
                <view bindtap="tapAll" class="pj2-all" data-id="{{parentId}}" wx:if="{{pjActive!='全部项目'}}">全部{{pjActive}}</view>
                <view bindtap="onTapClassB" class="pj2-item" data-data="{{item}}" data-index="{{i}}" wx:for="{{childs}}" wx:for-index="i" wx:key="item">
                    <text>{{item.Name}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
