<import src="template/list/list.wxml"></import>
<view class="container-main">
    <scroll-view bindscroll="getScrollHeight" bindscrolltolower="e_reachBottom" class="page-scroll" scrollTop="{{scrollTop}}" scrollY="{{!!answerList.length}}">
        <view class="question-info" hidden="{{!pageInfo.question}}">
            <view class="question-title"> {{pageInfo.question}}</view>
            <view class="question-desc">{{pageInfo.questiondetail}}</view>
            <view class="quest-opera">
                <view class="answer-num">{{pageInfo.answerNum}}个回答</view>
                <view catchtap="e_tapConcern" class="question-follow">
                    <text class="{{hasConcerned?'':'no-follow-text'}}">{{hasConcerned?'已关注':'关注此问题'}}</text>
                </view>
            </view>
        </view>
        <view class="answer-list-wrap">
            <template is="answer-list" data="{{answerList:answerList,unfoldObj:unfoldObj}}"></template>
        </view>
        <view class="content-loading">
            <icon class="icon-loading" hidden="{{!loading}}"></icon> {{loading?'正在加载中':loadText}}
      </view>
    </scroll-view>
</view>
