@import "../../../__wuBaseWxss__/5.wxss";

.answer-list {
    margin-top: 30rpx;
}

.answer-item {
    padding: 30rpx 20rpx;
    background-color: #fff;
    margin-bottom: 30rpx;
    position: relative;
}

.answer-user-name {
    font-size: 32rpx;
    line-height: 34rpx;
    margin-bottom: 22rpx;
    color: #aaaaaa;
}

.answer-detail {
    font-size: 36rpx;
    color: #454545;
    line-height: 54rpx;
}

.answer-detail-fold {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.answer-detail-opera {
    font-size: 27rpx;
    color: #aaaaaa;
    line-height: 34rpx;
    background-color: #fff;
    text-align: right;
    padding-top: 8rpx;
}

page {
    font-size: 28rpx;
    background: #f2f4f5;
    color: #464646;
}

.page-scroll {
    height: 100vh;
}

.question-info {
    padding-top: 30rpx;
    background-color: #fff;
}

.question-title {
    margin: auto 20rpx;
    font-size: 36rpx;
    line-height: 48rpx;
    color: #000;
    font-weight: bold;
}

.question-desc {
    margin: 20rpx;
    font-size: 30rpx;
    color: #999999;
    line-height: 47rpx;
}

.quest-opera {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    border-top: 2rpx solid #ebebeb;
    padding: 22rpx 0;
}

.answer-num,.question-follow {
    -webkit-box-flex: 1;
    flex: 1;
    font-size: 27rpx;
    color: #aaa;
    line-height: 34rpx;
    padding: 9rpx 0px;
    text-align: center;
}

.question-follow {
    font-size: 32rpx;
    color: #d6d6d6;
    border-left: 2rpx solid #ebebeb;
}

.no-follow-text {
    color: #ff552e;
    position: relative;
    padding-left: 45rpx;
}

.no-follow-text::before,.no-follow-text::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    width: 31rpx;
    height: 5rpx;
    left: 0px;
    margin: auto;
    background-color: #ff552e;
}

.no-follow-text::after {
    transform: rotate(90deg);
}