<template name="gotop-navigator-template">
    <image animation="{{aniTop}}" bindtap="goTop" class="widget-goTop" src="https://img.yzcdn.cn/mars/image/common/backtotop.png" wx:if="{{_gotop_show}}"></image>
    <image catchtap="btnclick" class="widget-share" data-index="3" src="https://img.yzcdn.cn/mars/image/common/share@3x.png"></image>·
  <view bindtap="dismiss" class="mask" wx:if="{{_mask_is_show}}">
        <view animation="{{aniFix}}" class="back-mask"></view>
        <view class="btn_container">
            <image animation="{{animMe}}" catchtap="btnclick" class="widget-me" data-index="2" src="https://img.yzcdn.cn/public_files/2017/10/13/c41a7f4c03c53d4fc06b6fea3cd7cb54.png"></image>
            <image animation="{{animShare}}" catchtap="btnclick" class="widget-share" data-index="3" src="https://img.yzcdn.cn/public_files/2017/10/30/bf6e0ecd0217ee260443f30e1133c1e6.png"></image>
            <image animation="{{animCancel}}" catchtap="btnclick" class="widget-cancel" data-index="4" src="https://img.yzcdn.cn/public_files/2017/10/13/055c7140f13be5887f4d9db8d5bf7209.png"></image>
        </view>
    </view>
</template>
