.newsDemo{
    position: relative;
    .newsDemoBg{
        width:260px;
        height: 524px;
        background:url("../../../assets/image/iPhone-6-White.png") no-repeat;
        background-size: 100% 100%;
        .p-content {
            position: absolute;
            top:76px;
            left:13px;
        }
    }
    .p-content {
        height: 386px;
        width: 232px;
        overflow-x: hidden;
        overflow-y: scroll;
        background: #ffffff;
        .p-infoDetail{
            *{
                max-width: 100%!important;
                box-sizing: border-box!important;
                -webkit-box-sizing: border-box!important;
                word-wrap: break-word!important;
            }
            img{
                height: auto;
            }
        }
        .p-header * {
            color: white;
        }
        .p-header {
            padding: 14px;
            background-color: rgb(75, 166, 233);
            color: white;
            h1,h2,h3,h4,h5,h6 {
              font-weight: 400;
            }
            h1{
                font-size: 16px;
            }
        }
        .p-ctn{
            padding: 0.5rem 1.5rem;
            line-height: 1.75;
            *{
              max-width: 100%!important;
              box-sizing: border-box!important;
              -webkit-box-sizing: border-box!important;
              word-wrap: break-word!important;
            }
            p{
                white-space: pre-wrap;
            }
            img{
                height: auto!important;
            }
            @import "../editorCommon.less";
        }
    }
    .qrcode{
        position: absolute;
        top:50%;
        left:308px;
        margin-top: -100px;
    }
}



// #p-infoDetailEmpty {
//     position: absolute;
//     min-height: 100%;
//     min-width: 100%;
//     display: block;
//     left: 0;
//     top: 0;
//     border: 0 none;
// }
