<view wx:if="{{showModule}}">
    <view class="floor-title">{{title}}<view bindtap="goToH5" class="floor-title__more" data-url="{{moreUrl}}" wx:if="{{moreUrl}}">{{moreDesc}}</view>
    </view>
    <scroll-view class="small-video" scrollX="true">
        <view bindtap="goToH5" class="small-video__item" data-url="{{item.url}}" wx:for="{{entries}}" wx:key="shareid">
            <image class="small-video__cover bg_stamp" src="{{index===0?item.gif:item.image}}"></image>
            <view class="small-video__title">{{item.title}}</view>
            <view class="small-video__count" wx:if="{{item.count}}">{{item.count}}</view>
        </view>
    </scroll-view>
</view>
