@import "../../__wuBaseWxss__/4.wxss";

@import "../../components/mall_coupon_toast/mall_coupon_toast.wxss";

@import "../../components/quick_entry_forward_index/quick_entry_forward_index.wxss";

.all-content-view {
    width: 100vw;
    min-height: 100vh;
}

.mall_page .mall_page_head {
    background-color: #fff;
    border-bottom: none;
    height: 112rpx;
    padding: 16rpx 0rpx;
    position: relative;
    width: 100%;
    font-size: 0;
    display: flex;
}

.mall_page .mall_page_head .mall_page_image {
    height: 80rpx;
    overflow: hidden;
    position: relative;
    width: 80rpx;
    flex-grow: 0;
    margin-left: 16rpx;
}

.mall_page .mall_page_head .mall_detail_info {
    display: flex;
    margin-left: 30rpx;
    position: relative;
    width: 364rpx;
    flex-grow: 1;
    align-items: flex-end;
    justify-content: space-between;
}

.mall_page .mall_page_head .mall_div {
    height: 80rpx;
}

.mall_page .mall_page_head .mall_detail_info .mall_name {
    width: auto;
    max-width: 260rpx;
    color: #333;
    font-size: 34rpx;
    font-weight: 500;
    height: 34rpx;
    line-height: 34rpx;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: top;
}

.mall_page .mall_page_head .mall_detail_info .mall_detail_icons {
    position: relative;
    margin-top: 12rpx;
}

.mall_page .mall_page_head .mall_detail_info .mall_detail_icons .mall_detail_sales {
    display: inline-block;
    font-size: 26rpx;
    color: #58595b;
    position: relative;
    width: 100%;
}

.mall_desc {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(0,0,0,0.6);
    color: #151516;
    font-size: 24rpx;
    height: 100%;
    width: 100%;
    z-index: 10000;
}

.mall_desc .mall_desc_title {
    position: relative;
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    background-color: #fff;
    font-size: 34rpx;
    letter-spacing: 0;
    text-align: center;
    border-top: #fff solid 1px;
    border-bottom: #e0e0e0 solid 1px;
}

.mall_desc .mall_desc_title .mall_desc_title_icon {
    display: inline-block;
    vertical-align: top;
    margin-top: 30.6rpx;
    margin-left: 10rpx;
    width: 30rpx;
    height: 34rpx;
    background: url("http://xcximgcdn.yangkeduo.com/mall_page/certification.png") no-repeat;
    background-size: contain;
}

.mall_desc .mall_desc_title .mall_desc_title_icon.mall_desc_title_icon_authorized {
    background-image: url("http://xcximgcdn.yangkeduo.com/mall_page/brand_auth_pop.png");
}

.mall_desc .mall_desc_authorization {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 40rpx;
    height: 91.6rpx;
    background-color: #fff;
    border-bottom: 1px solid #E0E0E0;
}

.mall_desc_authorization_text {
    font-size: 32rpx;
}

.mall_desc_authorization_btn {
    width: 26rpx;
    height: 24rpx;
    position: relative;
    display: inline-block;
    margin-left: 6rpx;
}

.mall_desc_authorization_btn:before {
    position: absolute;
    top: 0;
    left: 0;
    color: #9C9C9C;
    font-size: 30rpx;
    line-height: 30rpx;
    font-family: 'icomoon';
}

.mall_desc .mall_desc_detail {
    position: relative;
    width: 100%;
    height: 744rpx;
    background-color: #fff;
    padding: 0 40rpx;
}

.mall_desc .mall_desc_detail .wrapped_desc {
    display: -webkit-box;
    height: 100%;
    padding-top: 24rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    font-size: 30rpx;
    line-height: 48rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mall_desc .mall_desc_detail .desc_wrap {
    position: absolute;
    bottom: 0;
    right: 0;
    background-size: 100% 34rpx;
    width: 162rpx;
    height: 32rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    background-image: url(http://pinduoduoimg.yangkeduo.com/wxapp/mall_more.png);
}

.close-btn {
    position: absolute;
    width: 96rpx;
    height: 96rpx;
    padding: 32rpx;
    top: 0;
    right: 0;
}

.close-btn::before {
    content: '';
    position: relative;
    display: block;
    width: 28rpx;
    height: 28rpx;
    background-image: url("http://pinduoduoimg.yangkeduo.com/wxapp/goods_sprites.png");
    background-repeat: no-repeat;
    background-size: 268rpx 216rpx;
    background-position: -120rpx -180rpx;
}

.certification_verify_code {
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    color: #151516;
    font-size: 24rpx;
    height: 100%;
    width: 100%;
    z-index: 10000;
}

.certification_verify_code_container {
    position: relative;
    top: 50%;
    margin: -186rpx auto 0 auto;
    width: 580rpx;
    height: 372rpx;
    border-radius: 12rpx;
    background-color: #fff;
}

.certification_verify_code_title {
    width: 100%;
    text-align: center;
    padding-top: 52.8rpx;
    font-size: 34rpx;
}

.certification_verify_code_content {
    padding: 33rpx 0 0 40.8rpx;
    display: flex;
    align-items: center;
    width: 100%;
}

.certification_verify_code_input {
    height: 80rpx;
    width: 344rpx;
    border: 1rpx solid #e0e0e0;
    padding-left: 20.4rpx;
    margin-right: 19.4rpx;
    font-size: 28rpx;
}

.certification_verify_code_error {
    margin-top: 8.2rpx;
    padding-left: 40.8rpx;
}

.certification_verify_code_error_icon {
    display: inline-block;
    width: 28rpx;
    height: 28rpx;
    position: relative;
    margin-left: 6rpx;
}

.certification_verify_code_error_icon:before {
    position: absolute;
    top: 0;
    left: 0;
    color: #e02E24;
    font-size: 30rpx;
    line-height: 30rpx;
    font-family: 'icomoon';
}

.certification_verify_code_error_text {
    font-size: 28rpx;
    color: #e02E24;
    margin-left: 10rpx;
}

.certification_verify_code_image {
    display: inline-block;
    height: 80rpx;
    width: 135rpx;
}

.certification_verify_code_refresh {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: 12rpx;
    width: 24rpx;
    height: 24rpx;
}

.certification_verify_code_refresh:before {
    position: absolute;
    top: 0;
    left: 0;
    color: #9C9C9C;
    font-size: 24rpx;
    font-family: 'icomoon';
}

.certification_verify_code_buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 96rpx;
    width: 100%;
    line-height: 96rpx;
    border-top: 1rpx solid #e0e0e0;
    border-bottom-left-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
    font-size: 34rpx;
    text-align: center;
}

.certification_verify_code_buttons view {
    display: inline-block;
    width: 50%;
    height: 100%;
}

.certification_verify_code_confirm_button {
    color: #e02E24;
}

.certification_verify_code_cancel_button {
    color: rgb(156,156,156);
    border-right: 1rpx solid #e0e0e0;
}

.mall-coupons-list-wrapper {
    background-color: #fff;
    height: 174rpx;
    line-height: 174rpx;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    padding: 18rpx 0;
}

.mall-coupons-list-wrapper .mall-coupon-list {
    display: flex;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
    font-size: 0;
    -webkit-overflow-scrolling: touch;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail {
    width: 296rpx;
    height: 108rpx;
    background-color: #fd535c;
    display: inline-block;
    margin: 10rpx;
    position: relative;
    border-radius: 6rpx;
    border: none;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupon-graybg {
    background-color: #c4c4c4;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail:after,.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail:before {
    content: "";
    position: absolute;
    top: 59rpx;
    height: 12rpx;
    width: 12rpx;
    background-color: #fff;
    border-radius: 6rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail:before {
    left: -6rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail:after {
    right: -6rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-left {
    display: inline-block;
    height: 100%;
    left: 24rpx;
    position: absolute;
    top: 0;
    width: 148rpx;
    color: #fff;
    font-size: 0;
    text-align: left;
    overflow: hidden;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-left .coupon-discount {
    margin-top: 12rpx;
    font-size: 44rpx;
    height: 48rpx;
    line-height: 48rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-left .coupon-discount .i {
    display: inline-block;
    position: relative;
    height: 42rpx;
    font-size: 42rpx;
    line-height: 42rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-left .coupon-min-custom {
    font-size: 20rpx;
    height: 28rpx;
    line-height: 28rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-left .coupon-expire-time {
    font-size: 20rpx;
    height: 20rpx;
    line-height: 20rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-right {
    color: #fff;
    display: inline-block;
    position: absolute;
    right: 18rpx;
    text-align: center;
    top: 34rpx;
    width: 88rpx;
    height: 42rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-right .coupon-take {
    border: 2rpx solid #fff;
    border-radius: 6rpx;
    font-size: 24rpx;
    height: 42rpx;
    line-height: 42rpx;
    margin: 0 auto;
    width: 88rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-left .coupon-min-custom {
    margin-top: 2rpx;
    margin-left: 8rpx;
    font-size: 26rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-left .coupon-discount {
    margin-top: 20rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-button {
    height: 100%;
    width: 100%;
    background-color: transparent;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-button::after {
    border: none;
}

.top-banner-container {
    position: relative;
    width: 100%;
}

.top-banner-swiper {
    width: 100%;
    height: 220rpx;
}

.top-banner-img {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
}

.swiper-dot-container {
    position: absolute;
    bottom: 12rpx;
    right: 44rpx;
    width: 100%;
}

.swiper-dot {
    float: right;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #ffffff;
    list-style: none;
    margin-left: 12rpx;
}

.swiper-dot.active {
    background-color: #e02e24;
}

.mall_category {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background-color: rgba(0,0,0,0.6);
    color: #151516;
    font-size: 24rpx;
    height: 100%;
    width: 100%;
    z-index: 10000;
}

.mall_category_tab,.mall_others {
    display: flex;
    width: 100%;
    height: 68rpx;
    justify-content: center;
    background-color: #fff;
    padding-top: 8rpx;
}

.mall_category_icon {
    height: 68rpx;
    width: 32rpx;
}

.mall_category_icon::before {
    position: relative;
    top: 0;
    left: 0;
    color: #E02E24;
    font-size: 32rpx;
    line-height: 68rpx;
    font-family: 'icomoon';
}

.mall_category_title {
    height: 68rpx;
    margin: 0 12rpx;
    color: #E02E24;
    font-size: 30rpx;
    line-height: 68rpx;
    font-weight: bold;
}

.mall_category_choose_tab {
    width: 100%;
    height: 96rpx;
    background-color: #fff;
    border-bottom: 1px solid #F2F2F2;
}

.mall_category_choose_title {
    position: relative;
    height: 96rpx;
    color: #151516;
    font-size: 34rpx;
    line-height: 96rpx;
    text-align: center;
}

.mall_category_arrow_icon {
    height: 68rpx;
    width: 32rpx;
}

.mall_category_arrow_icon::before {
    position: relative;
    top: 0;
    left: 0;
    color: #E02E24;
    font-size: 20rpx;
    line-height: 68rpx;
    font-family: 'icomoon';
}

.mall_category_scroll {
    height: 480rpx;
    width: 100%;
    background-color: #fff;
}

.mall_category_item {
    height: 90rpx;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #F2F2F2;
    color: #151516;
    line-height: 90rpx;
    font-size: 30rpx;
    text-align: center;
}

.mall_sort_wrapper {
    height: 80rpx;
}

.mall_sort_container {
    top: 0;
    display: flex;
    width: 100%;
    height: 80rpx;
    background-color: #fff;
    border-bottom: 1px solid #F2F2F2;
    z-index: 1;
}

.mall_sort_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    color: #151516;
    font-size: 28rpx;
    line-height: 80rpx;
    text-align: center;
}

.mall_category_item_selected {
    color: #E02E24;
}

.triangle-container {
    display: flex;
    flex-direction: column;
    margin-left: 8rpx;
}

.triangle-up {
    border-left: 6rpx solid transparent;
    border-right: 6rpx solid transparent;
    border-bottom: 8rpx solid #A6A6A6;
    margin-bottom: 2rpx;
}

.triangle-down {
    border-left: 6rpx solid transparent;
    border-right: 6rpx solid transparent;
    border-top: 8rpx solid #A6A6A6;
    margin-top: 2rpx;
}

.triangle-up-selected {
    border-bottom: 8rpx solid #E02E24;
}

.triangle-down-selected {
    border-top: 8rpx solid #E02E24;
}

.not_show_hint {
    display: none;
}

.arrow_rotate {
    transform: rotate(-180deg);
}

.mall-btn {
    height: 116rpx;
    display: flex;
    flex-direction: row;
}

.mall-line {
    display: flex;
    width: 1rpx;
    height: 50rpx;
    align-self: center;
    position: relative;
    margin-top: 4rpx;
    padding-top: 15rpx;
}

.mall-line::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 200%;
    border: 1px solid #e6e6e6;
    transform-origin: 0 0;
    transform: scale(0.5,0.5);
    box-sizing: border-box;
}

.mall-collection,.mall-custom-service,.mall-share {
    display: flex;
    width: 100rpx;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 4rpx;
    height: 100%;
    padding-top: 30rpx;
}

.mall-collection .text,.mall-custom-service .text,.mall-share .text {
    font-size: 24rpx;
    color: #58595b;
}

.mall-share::after,.mall-collection::after,.mall-custom-service::after {
    border: 0;
}

.mall-share::before,.mall-collection::before,.mall-custom-service::before {
    content: '';
    font-size: 36rpx;
    margin-top: 2rpx;
    color: #4F4F4F;
    font-family: "icomoon";
    line-height: 1;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.mall-share::before {
    content: "\e6bc";
}

.mall-collection::before {
    content: "\E619";
}

.mall-collection.active::before {
    content: "\E652";
    color: #e02e24;
}

.mall-custom-service::before {
    content: "\e629";
}

.mall-bottom-hint {
    position: relative;
    margin-top: -6rpx;
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    color: #9c9c9c;
}

.no-more-goods:after,.no-more-goods:before {
    width: 200rpx;
}

.mall-bottom-hint:before {
    left: 40rpx;
}

.mall-bottom-hint:after,.mall-bottom-hint:before {
    content: "";
    position: absolute;
    top: 50%;
    height: 2rpx;
    width: 200rpx;
    background-color: #e0e0e0;
}

.mall-bottom-hint:after {
    right: 40rpx;
}

.mall_group {
    margin-top: 16rpx;
}

.mall_group_head {
    display: flex;
    width: 100%;
    height: 68rpx;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding-top: 10rpx;
    position: relative;
}

.group_head_icon {
    height: 68rpx;
    width: 32rpx;
}

.group_head_icon::before {
    position: relative;
    top: 0;
    left: 0;
    color: #E02E24;
    font-size: 32rpx;
    line-height: 68rpx;
    font-family: 'icomoon';
    content: "\e6b8";
}

.group_head_title {
    height: 68rpx;
    margin: 0 12rpx;
    color: #E02E24;
    font-size: 30rpx;
    line-height: 68rpx;
    font-weight: bold;
}

.mall_group_body {
    background: white;
    white-space: nowrap;
}

.mall_group_item {
    width: 220rpx;
    margin-right: 34rpx;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    position: relative;
}

.mall_group_item:first-child {
    margin-left: 32rpx;
}

.mall_group_item:last-child {
    margin-right: 40rpx;
}

.group_check_all {
    width: 140rpx;
    height: 36rpx;
    color: #9C9C9C;
    font-size: 26rpx;
    position: absolute;
    right: 10rpx;
}

.group_check_all::after {
    font-family: "icomoon";
    content: "\e617";
    display: inline-block;
    font-size: 24rpx;
    width: 13rpx;
    height: 25rpx;
    color: #9C9C9C;
}

.mall_group_item .user {
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 22rpx 0 12rpx;
}

.mall_group_item .head_icon {
    display: table-cell;
    width: 56rpx;
    height: 56rpx;
    vertical-align: middle;
}

.mall_group_item .head_icon image {
    width: 56rpx;
    height: 56rpx;
    border-radius: 50rpx;
    will-change: transform;
}

.mall_group_item .info {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    padding-left: 10rpx;
}

.mall_group_item .info .name {
    color: #151516;
    font-size: 24rpx;
    line-height: 30rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mall_group_item .info .left_time {
    color: #777777;
    font-size: 22rpx;
    line-height: 30rpx;
}

.mall_group_item .goods_img {
    width: 210rpx;
    height: 210rpx;
}

.mall_group_item .goods_img image {
    width: 210rpx;
    height: 210rpx;
}

.mall_group_item .price {
    font-size: 32rpx;
    color: #E02E24;
    text-align: center;
    line-height: 64rpx;
    width: 210rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .new-mall-page-coupons {
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/mall_page/mall-coupons-bg%402x.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 226rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .new-mall-page-coupons-graybg {
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/mall_page/mall-coupons-graybg%402x.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 226rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .new-mall-page-coupons:after,.mall-coupons-list-wrapper .mall-coupon-list .new-mall-page-coupons:before {
    width: 0;
    height: 0;
}

.mall-page-coupons-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.1;
}

.new-coupon-discount {
    font-size: 44rpx;
    color: #ffffff;
}

.new-coupon-min-custom {
    font-size: 26rpx;
    color: #ffffff;
}

.mall-page-coupons-content-bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 76rpx;
    height: 68rpx;
}

.mall-page-coupons-content-bg>image {
    width: 100%;
    height: 100%;
}

.position-sticky {
    position: sticky;
    top: 0;
    z-index: 10;
}

.single-mall-group-item {
    width: 100%;
    height: 260rpx;
    background: #ffffff;
    padding: 16rpx 24rpx 16rpx 22rpx;
    display: flex;
    justify-content: center;
}

.single-mall-group-icon {
    width: 66rpx;
    height: 66rpx;
    border-radius: 66rpx;
    overflow: hidden;
}

.single-mall-group-icon>image,.single-goods-img>image {
    width: 100%;
    height: 100%;
}

.single-mall-group-info {
    width: 628.2rpx;
    height: 228rpx;
    border-radius: 6rpx;
    background-color: #f8f8f8;
    margin-left: 12rpx;
    padding: 10rpx 0 10rpx 12rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.single-mall-group-info::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    position: absolute;
    top: 26rpx;
    left: -8rpx;
    line-height: 1;
    border-bottom: 8rpx solid transparent;
    border-top: 8rpx solid transparent;
    border-left: 10rpx solid #f8f8f8;
    transform: scale(1);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.single-goods-img {
    width: 208rpx;
    height: 208rpx;
    overflow: hidden;
}

.single-goods-detail {
    width: 400rpx;
    height: 208rpx;
    padding-left: 12rpx;
    position: relative;
}

.single-goods-name {
    font-size: 26rpx;
    width: 380rpx;
    height: 70rpx;
    color: rgb(21,21,22);
    white-space: normal;
    line-height: 1.4;
    overflow: hidden;
}

.single-goods-countdown-wrap {
    width: 380rpx;
    height: 40rpx;
    display: flex;
    align-items: center;
}

.single-goods-leftTime {
    width: 140rpx;
    font-size: 22rpx;
    color: #e02E24;
    letter-spacing: 0.4;
    text-align: left;
}

.come-to-end-tips {
    position: relative;
    left: 4rpx;
    color: #ffffff;
    font-size: 22rpx;
    width: 128rpx;
    height: 40rpx;
    border-radius: 2px;
    background-color: #e02E24;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.come-to-end-tips::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 14rpx;
    left: -5px;
    border-top: 8rpx solid transparent;
    border-right: 12rpx solid #e02E24;
    border-bottom: 8rpx solid transparent;
}

.single-goods-bottom-wrap {
    width: 380rpx;
    height: 60rpx;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
}

.single-goods-price {
    font-size: 34rpx;
    color: #e02E24;
    width: 104rpx;
    height: 32rpx;
    line-height: 32rpx;
    align-self: flex-end;
}

.single-goods-btn {
    width: 120rpx;
    height: 60rpx;
    border-radius: 6rpx;
    background-color: #e02E24;
    font-size: 28rpx;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rewrite-paddingTop {
    padding-top: 16rpx;
}

.come-to-end-wrap {
    width: 92rpx;
    height: 34rpx;
    overflow: hidden;
    position: absolute;
    top: 20rpx;
    left: 104rpx;
}

.come-to-end-wrap>image {
    width: 100%;
    height: 100%;
}