<template name="history">
    <view class="mod_history">
        <view class="mod_head">
            <navigator hoverClass="none" url="/pages/history/index">
                <view class="mod_title">观看历史</view>
                <view class="arrow_right"></view>
            </navigator>
        </view>
        <view catchtap="onTapHistoryScrollList" class="mod_body {{response.recordList.length==0?'none':''}}">
            <scroll-view bindscrolltolower="onHistoryScrollToRight" class="figures_list figures_list_h" lowerThreshold="100" scrollX="true" wx:if="{{response.recordList.length>0}}">
                <view catchtap="onTapHistory" class="list_item" data-cid="{{item.cid}}" data-vid="{{item.vid}}" wx:for="{{response.recordList}}" wx:key="vid">
                    <view class="figure">
                        <image class="figure_pic" src="{{item.poster.imageUrl}}"></image>
                        <view class="figure_caption" wx:if="{{item._primeText}}">{{item._primeText}}</view>
                    </view>
                    <view class="figure_title figure_title_two_row">{{item.poster.firstLine}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
</template>
