@import "../../../style/_LESSLIB.less";


body{
    height:auto;
}


/** iconfont */
.iconfont-mixin() {
  &:before {
    font-family:"anticon","anticon_user" !important;
  }
}


/**Modal 加边框*/
.ant-modal-content{
    border:1px solid @border-color-base;
}
.ant-modal-footer{
    padding:10px 16px;
}


/**表单*/
// .ant-form-item-control{
//     line-height: @line-height-base;
// }


textarea{
    &.ant-input{
        min-height: 65px;
    }
}

/**表格*/
.ant-table-scroll td{
    white-space: normal
}

/**搜索栏*/
form .ant-search-input .ant-search-btn{
    padding: 4px 8px;
}

/**复选**/
.ant-checkbox-wrapper{
    &+.ant-checkbox-wrapper{
        margin:0;
    }
}
.ant-checkbox-disabled + span{
    color:inherit;
}

.ant-input-lg.m-tag-wrap{
    padding:2px 7px;
    .ant-tag{
        color:#aaa;
        background:#e9e9e9;
    }
}
.ant-table{
    font-size: 12px;
    color: #666666;
    position: relative;
    border-radius: 0;
    overflow: hidden;
}
.ant-tabs .ant-table,.ant-modal .ant-table{
    font-size: 12px;
    color: #666666;
    position: relative;
    border-radius: 6px 6px 0 0;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
}
.ant-table table{
    //border-top: 2px solid #2591FC;
    border-radius: 0;
}
.ant-table-thead > tr > th{
    background-color:#FAFAFA;
    border-bottom: 1px solid #e9e9e9;
}
.ant-form-item-required:before{
    content: '';
    margin-right: 0px; 
}
.ant-form-item-required:after {
    display: inline-block;
    margin-left: 4px;
    content: "*" !important;
    font-family: SimSun;
    font-size: 12px;
    color: #f50;
    top: -3px!important;
    right: 1px;
}
.ant-card-body {
    padding: 0;
}
