<template name="shareDialog">
    <view class="zan-popup zan-popup--bottom {{showShareDialog?'zan-popup--show':''}}">
        <view bindtap="onHideShareDialog" class="zan-popup__mask"></view>
        <view class="zan-popup__container component-share-dialog__container">
            <button catchtap="shareToFriend" class="content content__friend" openType="share">发送给朋友</button>
            <view catchtap="shareCard" class="content content__card" data-poster-id="{{posterId}}"> 生成卡片保存分享</view>
            <view catchtap="onHideShareDialog" class="content">取消</view>
        </view>
        <image src="https://img.yzcdn.cn/public_files/2017/11/13/b55c6a7709831320a439e934687dd057.png?imageView2/2/w/750/h/0/q/70/format/png" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/27/98be508626b42706b5aeee3afb8353b5.png?imageView2/2/w/750/h/0/q/70/format/jpg/interlace/1" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/_pages_venues_index_index_430.jpg" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/69152fb89530555d3de1b378eb0dd065.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/d7924c242de0be5c57ffd8d9aeed10bd.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/fbbb908259da782ca9d602b3cb427bf4.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/f38d94ca5f3f798b0ff4aba2eaed42b3.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/3cc5fb6fd6441843f550258898f4a122.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/05abf7c42135d9e1a1b1d63557dc540b.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/f39df4317e8bb3fd99372cc038d0c4b0.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/af6f59ea4fb144c86074e63ab2535699.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/b91e43558f277b41ba7943172abf893b.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/03d605b09ac1bb4aefbc0aa94e0a0d69.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/d85d7591120190a1aaa497a579f4e91d.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
        <image src="https://img.yzcdn.cn/public_files/2017/10/31/9a3a41cbecb1f5162703a9c6fcbde95b.png?imageView2/2/w/750/h/0/q/70" style="height: 0; position: fixed; bottom: -10000px;"></image>
    </view>
</template>
<template name="venuesShareBtn">
    <view bindtap="onShowShareDialog" class="venues__share-btn" style="{{bottom?'bottom:'+bottom+'rpx':''}}">
        <image src="https://img.yzcdn.cn/mars/image/common/share@3x.png"></image>
        <template is="formidReciver" data></template>
    </view>
</template>
<import src="../../../../components/formidReciver/index.wxml"></import>
