<import src="../template/videoControl.wxml"></import>
<import src="sourceVideoDetail.wxml"></import>
<import src="sourceEpisode.wxml"></import>
<import src="sourceBestView.wxml"></import>
<import src="/components/paopao/paopao.wxml"></import>
<import src="/components/template/launchApp.wxml"></import>
<scroll-view class="scrollBody" scrollY="true" style="height:{{scrollBodyHeight+'px'}};">
    <template is="launchApp" data="{{pluginParams:pluginParams}}" wx:if="{{launchApp}}"></template>
    <template is="videoControl" data="{{playCountCN:playInfo.playCountCN,...videoControl,ifCanIUse:ifCanIUse,isCollect:isCollect,...playInfo,showToast:showToast,toastTitle:toastTitle}}"></template>
    <template is="sourceVideoDetail" data="{{...playInfo,...desc,...hotDanceInfo}}"></template>
    <include src="/components/template/m-adj-banner.wxml" wx:if="{{hotDanceInfo.Rx_ShowOn=='true'&&playInfo.albumQipuId==hotDanceInfo.valid_album_id&&hotDanceInfo.wxh5_url&&hotDanceInfo.h5_img}}"></include>
    <template is="sourceEpisode" data="{{video:videoList,qipuId:playInfo.qipuId,bindItemTap:'playSourceVideoEpisode',bindMoreTap:'openSourceEpisode'}}"></template>
    <template is="sourceBestView" data="{{video:bestView,qipuId:playInfo.qipuId,bindItemTap:'playSourceBestView',bindMoreTap:'showSourceBestView'}}"></template>
    <include src="/components/template/footer.wxml"></include>
</scroll-view>
<template is="sourceEpisodeTab" data="{{...sourceEpisode,qipuId:playInfo.qipuId}}"></template>
<template is="sourceBestViewTab" data="{{...sourceBestView,qipuId:playInfo.qipuId}}"></template>
