.comment-index {
    width: 100%;
    overflow: hidden;
    background: #f5f5f5;
}

.content {
    height: 100%;
    position: relative;
}

.card {
    position: relative;
    margin: 40rpx;
}

.card-item {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
    will-change: transform;
    border-radius: 30rpx;
    overflow: hidden;
}

.card-i0 {
    z-index: 4;
}

.card-i1 {
    z-index: 3;
}

.card-i2 {
    z-index: 2;
}

.card-i3 {
    z-index: 1;
}

.move-right {
    transition: transform 400ms ease-in-out;
    transition: transform 400ms ease-in-out,-webkit-transform 400ms ease-in-out;
    transform: rotate(-5deg) translate(750rpx,0);
}

.move-left {
    transition: transform 400ms ease-in-out;
    transition: transform 400ms ease-in-out,-webkit-transform 400ms ease-in-out;
    transform: rotate(5deg) translate(-750rpx,0);
}

.card-block {
    box-shadow: 0rpx 5rpx 40rpx #999;
    border-radius: 30rpx;
}

.card-info {
    color: #fff;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.card-01 {
    background: linear-gradient(to bottom right,#3a7fef,#b57eed);
}

.card-02 {
    background: linear-gradient(to bottom right,#00a9b7,#c3df80);
}

.card-03 {
    background: linear-gradient(to bottom right,#ffa86e,#ef7161);
}

.card-04 {
    background: linear-gradient(to bottom right,#ba38fd,#333bdc);
}

.card-user {
    padding: 30rpx;
}

button::after {
    border: none;
}

.avatar_img {
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background-size: cover;
}

.avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
}

.user-info {
    margin-bottom: 20rpx;
}

.user-info text {
    font-size: 30rpx;
    vertical-align: 20rpx;
    margin-left: 20rpx;
}

.comment-text {
    font-size: 42rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-align: justify;
}

.img-list {
    margin: 30rpx auto;
    height: 195rpx;
    overflow: hidden;
}

.img-list .productImg {
    width: 195rpx;
    height: 195rpx;
    background-size: cover;
    margin-right: 20rpx;
    background-color: #fff;
    border-radius: 15rpx;
}

.img-list .productImg:last-child {
    margin-right: 0rpx;
}

.imgList-line {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20rpx;
}

.product-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.product-name .icon {
    width: 22rpx;
    height: 25rpx;
}

.product-name text {
    font-size: 26rpx;
    margin-left: 10rpx;
    vertical-align: 4rpx;
}

.authority {
    height: 140rpx;
    position: absolute;
    bottom: 0;
    padding: 0 30rpx;
    overflow: hidden;
    margin: auto;
    display: flex;
    width: 100%;
    background: rgba(0,0,0,.1);
}

.authority .line {
    height: 1rpx;
    position: absolute;
    top: 0;
    left: 0;
    background: url('http://i8.mifile.cn/webfile/h5/weixin/0507/line.png');
    width: 750rpx;
}

.authority .reply_text {
    display: flex;
    margin: auto 0;
    width: 610rpx;
}

.authority text {
    font-size: 30rpx;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
}

.button {
    position: absolute;
    height: 170rpx;
    margin: 40rpx 0;
    width: 100%;
    left: 0;
    bottom: 40rpx;
}

.button-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 570rpx;
    margin: 0 auto;
}

.button .item {
    width: 120rpx;
    text-align: center;
    margin-right: 100rpx;
}

.button .item:last-child {
    margin-right: 0rpx;
}

.button .item .item-icon {
    width: 120rpx;
    height: 120rpx;
    border-radius: 60rpx;
    background: #fff;
    margin-bottom: 10rpx;
    position: relative;
}

.button .item .num {
    background: linear-gradient(to bottom right,#fb7680,#fe9b6b);
    position: absolute;
    display: block;
    border-radius: 15rpx;
    top: 15rpx;
    left: 100rpx;
    color: #fff;
    padding: 0 15rpx;
    font-size: 20rpx;
}

.num1 {
    border: 0;
}

.num2 {
    border: 2rpx solid #fff;
}

.button .item image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.button .item01 image {
    height: 48rpx;
    width: 54rpx;
}

.button .item02 image {
    height: 50rpx;
    width: 58rpx;
}

.button .item03 image {
    height: 66rpx;
    width: 56rpx;
}

.button .item text {
    font-size: 24rpx;
    color: rgba(0,0,0,0.27);
}