<template name="share">
    <view class="m-more" wx:if="{{share}}">
        <navigator openType="navigateBack" url="/pages/home/home">
            <view class="m-more_content">
                <view>
                    <image class="m-more_logo" src="/resource/images/logo.png"></image>
                </view>
                <view>
                    <text class="m-more_text">更多精彩视频</text>
                    <image class="c-icon-more" height="15" src="/resource/images/c-icon-arrow.png" style="opacity:0.9;" width="15"></image>
                </view>
            </view>
        </navigator>
    </view>
</template>
