<template name="videoControl">
    <view class="m-video_function">
        <view class="m-video_function-one">
            <view class="m-film_playAmount">
                <image class="c-icon-playAmount" src="/resource/images/c-icon-playAmount.png"></image>
                <text>{{playCountCN}}</text>
            </view>
            <form bindsubmit="switchCollectForm" reportSubmit="true">
                <button catchtap="switchRate" class="m-video_function-clarity button-in-form" formType="submit" wx:if="{{rate}}">
                    <text class="c-clarity c-text-green">
                        <block wx:if="{{item.rate===rate}}" wx:for="{{rateList}}" wx:key="rate">{{item.name}}</block>
                    </text>
                </button>
            </form>
            <view class="m-video_function_collect" wx:if="{{albumQipuId&&(subType==='album'||subType==='source'||subType==='movie')}}">
                <image class="c-icon-collect" data-collect="{{isCollect}}" src="{{isCollect?'/resource/images/collect-after.png':'/resource/images/collect-before.png'}} "></image>
                <text class="c-collect c-collect-text" wx:if="{{!isCollect}}">收藏</text>
                <text class="c-collected-green c-collect-text" wx:else>已收藏</text>
                <form bindsubmit="collectVideo" data-album-id="{{albumQipuId}}" data-channel-id="{{cid}}" data-is-collect="{{isCollect}}" data-sub-type="{{subType}}" data-tvid="{{tvid}}" reportSubmit="true">
                    <button class="m-video_collect" formType="submit" plain="true" size="mini" style="border: none;"></button>
                </form>
            </view>
            <view bindtap="showShare" class="m-video_function-share">
                <image class="c-icon-share" src="/resource/images/c-icon-share.png"></image>
                <text class="c-clarity">分享</text>
                <form bindsubmit="shareInVideo" data-rseat="wx_share" reportSubmit="true">
                    <button class="m-video_btnshare" formType="submit" openType="share" plain="true" size="mini" style="border:none;" wx:if="{{ifCanIUse.shareBtn}}"></button>
                </form>
            </view>
        </view>
        <view class="m-video_function-allClarity" hidden="{{!showRate}}">
            <view bindtap="{{item.canPlay===false?'':'textRate'}}" class="m-video_function-allClarity-item {{rate===item.rate?'clarity-active':''}}  {{item.canPlay===false?'clarity-forbidden':''}}" data-rate="{{item.rate}}" wx:for="{{rateList}}" wx:key="rate">
                <text>{{item.name}}</text>
            </view>
        </view>
        <view class="m-sharetoast" hidden="{{!showShare}}">
            <text>点击右上角</text>
            <image class="c-icon-sharetoast" src="/resource/images/c-icon-sharetoast.png"></image>
            <text>分享给好友</text>
        </view>
    </view>
</template>
