<view class="channel" style="{{bg?'background: url('+bg+') no-repeat;background-size: 100%':''}}">
    <block wx:if="{{entries.length>0}}">
        <view bindtap="tapOnItem" class="channel__item" data-app-id="{{item.appID}}" data-app-path="{{item.appPath}}" data-app-rd="{{item.appRD}}" data-index="{{index}}" data-url="{{item.url}}" data-wxapp-path="{{item.wxappPath}}" data-wxapp-rd="{{item.wxappRd}}" wx:for="{{entries}}" wx:key="name">
            <view class="channel__icon-wrap" wx:if="{{item.image}}">
                <image class="channel__icon" src="{{item.image}}"></image>
            </view>
            <view class="channel__icon-wrap channel__icon-wrap--cover" wx:if="{{item.coverImage}}">
                <image class="channel__icon" src="{{item.coverImage}}"></image>
            </view>
            <view class="channel__name line1" style="{{fc?'color: '+fc+';':''}}">{{item.name}}</view>
        </view>
    </block>
    <block wx:else>
        <view class="channel__item" wx:for="{{[1,2,3,4,5]}}" wx:key="*this">
            <view class="channel__icon-wrap"></view>
            <view class="channel__name" style="visibility: hidden">-</view>
        </view>
    </block>
</view>
