<view class="msxcx-widget-loading msxcx-widget-loading_big" wx:if="{{!loaded}}">
    <view></view>
    <text>加载中</text>
</view>
<block wx:else>
    <view class="msxcx-product">
        <view class="group-period-pro-section">
            <view class="msxcx-pin-gallery group-gallery group-item" wx:if="{{drawProductInfo}}">
                <image mode="widthFix" src="{{drawProductInfo.img_url}}"></image>
            </view>
            <view class="group-item product-info">
                <view class="row">
                    <text class="left title">{{drawProductInfo.title}}</text>
                    <view class="right price">
                        <text class="p1">{{drawProductInfo.price}}</text>
                    </view>
                </view>
                <view class="row">
                    <text class="left desc">{{drawProductInfo.project_desc}}</text>
                    <text class="right num">X1</text>
                </view>
            </view>
        </view>
        <view class="get-prize-section" wx:if="{{couponInfo}}">
            <button bindtap="getPrize" class="enable" wx:if="{{couponInfo.status==0}}">{{couponInfo.button_desc}}</button>
            <button class="disable" wx:if="{{couponInfo.status==1}}">{{couponInfo.button_desc}}</button>
        </view>
        <block wx:if="{{isGroupDetail}}">
            <view class="msxcx-layout-mod" wx:if="{{adInfo&&adInfo.length}}">
                <view class="msxcx-layout-mod__bd msxcx-layout-mod__bd_nopadding mx-pin-ads">
                    <swiper autoplay="{{true}}" circular="{{true}}" indicatorActiveColor="rgba(255,255,255,.8)" indicatorColor="rgba(255,255,255,.4)" indicatorDots="{{adInfo.length>1?true:false}}" interval="{{4000}}">
                        <swiper-item wx:for="{{adInfo}}">
                            <view bindtap="bindTapAd" data-item="{{item}}">
                                <image mode="widthFix" src="{{item.image_url}}"></image>
                            </view>
                        </swiper-item>
                    </swiper>
                </view>
            </view>
        </block>
        <view class="msxcx-layout-mod cd-product-section" wx:if="{{recommendGoodsList&&recommendGoodsList.length}}">
            <image class="title-img" mode="widthFix" src="{{recommendTitleImage}}" style="width: 100%;"></image>
            <view class="msxcx-layout-mod__bd msxcx-layout-mod__bd_nopadding">
                <view class="mx-index-1l2c">
                    <view wx:for="{{recommendGoodsList}}" wx:for-item="rec">
                        <view openType="navigate">
                            <navigator class="image" url="/pages/product/index?id={{rec.product_id}}&posID=8">
                                <image class="pic" src="{{rec.img_url}}"></image>
                            </navigator>
                            <view class="mx-index-text-group">
                                <text class="name">{{rec.name}}</text>
                                <text class="sub">{{rec.product_desc}}</text>
                                <view class="flex-box justify-between align-center">
                                    <text class="price" wx:if="{{rec.price!='0'}}">
                                        <text class="p1{{is_multi_price?' p1_qi':''}}">{{rec.price}}元</text>
                                    </text>
                                    <text bindtap="tapAddCart" class="add-cart fr" data-item="{{rec}}"></text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="msxcx-layout-footer-placeholder"></view>
    <view bindtap="tapToggleVersion" class="msxcx-pop-mask {{versionShow?'active':''}}">
        <view catchtap="disableBubble" class="msxcx-pop msxcx-pop_bot">
            <scroll-view scrollY class="msxcx-pop__bd msxcx-pop__bd_nopadding">
                <view class="version-list">
                    <view class="mx-product-select">
                        <label>选择商品版本</label>
                        <view class="ul">
                            <view catchtap="tapSelectGoods" class="line {{!item.stock?'dashed':''}} {{item.on?'on':''}}" data-gid="{{item.goods_id}}" data-stock="{{item.stock}}" wx:for="{{goodsList}}">
                  {{item.goods_name}}
              </view>
                        </view>
                    </view>
                    <view class="mx-product-select mx-product-select_num">
                        <label>购买数量</label>
                        <view class="num">
                            <view bindtap="changeNum" class="{{buyNum===1?'disabled':''}}" data-type="sub"></view>
                            <view>{{buyNum}}</view>
                            <view bindtap="changeNum" class="{{buyNum===projectConfig.product_max?'disabled':''}}" data-type="add"></view>
                        </view>
                    </view>
                    <form bindsubmit="tapSubmit" reportSubmit="true">
                        <button class="msxcx-widget-bigbtn" formType="submit" type="mi" wx:if="{{defaultGoodsInfo.stock}}">确定</button>
                        <button class="msxcx-widget-bigbtn" disabled="true" type="msxcx-btn-hb" wx:else>暂时缺货</button>
                    </form>
                </view>
            </scroll-view>
        </view>
    </view>
    <view bindtap="tapToggleTips" class="msxcx-pop-mask {{tipsMoreShow?'active':''}}">
        <view catchtap="disableBubble" class="msxcx-pop msxcx-pop_bot">
            <view class="tips-wrapper">
                <icon bindtap="tapToggleTips" color="rgb(183,183,183)" type="cancel"></icon>
                <view class="title">拼单玩法</view>
                <scroll-view scrollY class=" msxcx-pop__bd msxcx-pop__bd_nopadding">
                    <block wx:if="{{(projectConfig.project_type==1||projectConfig.project_type==2)&&!isGroupDetail}}">
                        <import src="../wxParse/wxParse.wxml"></import>
                        <template is="wxParse" data="{{wxParseData:coupon_tips.nodes}}"></template>
                    </block>
                    <view wx:elif="isGroupDetail">
                        <block wx:if="{{projectConfig.project_type==1||projectConfig.project_type==2}}">
                            <import src="../wxParse/wxParse.wxml"></import>
                            <template is="wxParse" data="{{wxParseData:coupon_tips.nodes}}"></template>
                        </block>
                        <text wx:else>{{productInfo.tipsMore}}</text>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
    <view class="mx-staff-share-mask" wx:if="{{showShareIcons}}">
        <image bindtap="closeModal" class="close-icon" data-type="showShareIcons" src="http://i8.mifile.cn/webfile/h5/weixin/0315/close-icon.png"></image>
        <view class="img-container">
            <image class="pyq-img" src="{{shareData.pyqImageUrl}}"></image>
        </view>
        <view class="mx-staff-share">
            <button openType="share">
                <image src="http://i8.mifile.cn/webfile/h5/weixin/0301/share-1.png"></image>
                <text>发送给朋友</text>
            </button>
            <button bindtap="shareFriends">
                <image src="http://i8.mifile.cn/webfile/h5/weixin/0301/share-2.png"></image>
                <text>分享至朋友圈</text>
            </button>
        </view>
    </view>
    <view class="msxcx-pop-mask"></view>
    <view class="msxcx-layout-footer-placeholder"></view>
    <navigator class="msxcx-layout-footer " openType="switchTab" url="/pages/mycart/index">
        <button class="gocart-btn">查看我的购物车</button>
    </navigator>
</block>
