.help_pay {
    margin-top: 16rpx;
    background-color: white;
    padding-left: 26rpx;
    font-size: 30rpx;
    color: #151516;
}

.help_pay button {
    background-color: white;
    padding: 0;
    font-size: 30rpx;
    text-align: left;
    line-height: 42rpx;
}

.help_pay .item {
    border-bottom: solid 1px #ededed;
    padding: 24rpx 0;
}

.item_friend_pay {
    border: none!important;
}

.help_pay .item text {
    display: inline-block;
    vertical-align: middle;
}

.help_pay .select {
    height: 40rpx;
    width: 40rpx;
    margin-right: 28rpx;
    border-radius: 22rpx;
    border: solid 1px #ededed;
}

.help_pay .select_selected {
    border: none;
    background-color: #e02e24;
    text-align: center;
    line-height: 40rpx;
}

.help_pay .select_selected::before {
    content: "\e623";
    color: white;
    font-family: icomoon;
    font-size: 22rpx;
}

.help_pay .icon {
    margin-right: 22rpx;
}

.help_pay .wechat_icon {
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/order_checkou/o_pay_wechat.png') no-repeat;
    background-size: contain;
    height: 36rpx;
    width: 40rpx;
}

.help_pay .help_icon {
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/order_checkou/friend_pay_icon.png') no-repeat;
    background-size: contain;
    height: 37rpx;
    width: 40rpx;
}

.help_pay .check_icon {
    position: absolute;
    right: 20rpx;
}

.help_pay .check_icon:before {
    content: "\e623";
    font-size: 30rpx;
    color: #595A5C;
    font-family: "icomoon";
    font-weight: normal;
    font-smoothing: antialiased;
}

.help_pay .pay_type {
    margin-right: 18rpx;
}

.help_pay .pay_rec {
    padding: 2rpx 8rpx;
    color: #ff2741;
    border: solid 1px #ff2741!important;
    border-radius: 6rpx;
    font-size: 26rpx;
}