<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<title>
			<%= htmlWebpackPlugin.options.title%>
		</title>
		<link rel="icon" href="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/logo_favico.ico" type="image/x-icon"
		/>
		<link rel="shortcut icon" href="http://synapse-static.oss-cn-beijing.aliyuncs.com/static/img/logo_favico.ico" type="image/x-icon"
		/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	</head>

	<body>
		<section id=<%="'" +htmlWebpackPlugin.options.name+ "'"%>></section>
		<div id="sy-loading"></div>
		<div id="source_lib"></div>
		<script src="//cdn.bootcss.com/react/15.1.0/react.min.js"></script>
		<script src="//cdn.bootcss.com/react/15.1.0/react-dom.min.js"></script>
		<script src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
		<script src="//cdn.bootcss.com/echarts/4.0.4/echarts.min.js"></script>
		<script src="//synapse-static.oss-cn-beijing.aliyuncs.com/third_party_new/echarts/simplex.js"></script>
		<script src="//synapse-static.oss-cn-beijing.aliyuncs.com/third_party_new/ueditor/ueditor.config.js"></script>
		<script src="//synapse-static.oss-cn-beijing.aliyuncs.com/third_party_new/ueditor/ueditor.all.min.js"></script>
		<script src="//synapse-static.oss-cn-beijing.aliyuncs.com/third_party_new/ueditor/lang/zh-cn/zh-cn.js"></script>
	</body>

</html>
