// div{
//     width:100%;
// }

.editor-extent {
    height: 100%;
    width: 100%;
    background-color: #fff;
    // border-right: 1px solid #e9e9e9;
    // border-left: 1px solid #e9e9e9;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    /*top: 104px*/
}

.editor-extent {
  #editor {
    position: relative;
    top: 0;
    bottom: 0
  }
  .editor-extend-title {
      width: 95%;
      padding: 10px 20px 0 20px;
      input {
          display: block;
          width: 100%;
          margin: 15px 0px 0;
          border: 0;
          border-bottom: 1px solid #e9e9e9;
          line-height: 30px;
          font-size: 20px;
          outline: none
      }
      ::-webkit-input-placeholder {
          color: #ccc
      }
  }
  .edui-editor-iframeholder {
      width: 100%;
      background: white;
      iframe {
          width: 90%;
          margin: 20px
      }
      textarea {
          margin-top: 20px !important
      }
  }
  .edui-editor-toolbarbox {
      z-index: 1200;
      width: 95%;
      .edui-default {
          box-shadow: none
      }
  }
  .edui-default {
      .edui-editor {
          border: 0;
          height: 100%;
          border-radius: 0
      }
      .edui-editor-toolbarbox {
          box-shadow: none
      }
  }
}

.editor-extent .edui-default .edui-editor-toolbarbox .edui-default .edui-editor-toolbarboxinner {
    padding: 10px
}

.editor-extent .edui-default .edui-editor-toolbarboxouter {
    border-bottom: 1px solid #e9e9e9
}

.editor-extent .edui-editor-toolbarboxouter .edui-default {
    background: white;
    background-image: none;
    box-shadow: none
}

.editor-extent .edui-editor-toolbarboxouter .edui-default .edui-icon {
    margin: 1px !important
}

@media screen and (min-width: 1366px) {
    .editor-extent .edui-editor-toolbarboxouter .edui-default .edui-icon {
        margin: 0 4px !important
    }
}
