<scroll-view bindscrolltolower="moreOrders" scrollY="true">
    <view class="order-list">
        <navigator url="{{list.orderDetail}}" wx:if="{{list.orderDetail}}" wx:for="{{orderList}}" wx:for-item="list" wx:key="{{list.orderid}}">
            <view class="order-c {{index===0?'order-c-bordertop':''}}">
                <view class="front-img-container">
                    <image class="frontImg" src="{{list.dealpic}}"></image>
                </view>
                <view class="desc">
                    <view class="title flex-c">
                        <text class="flex1">{{list.title}}</text>
                        <text class="status">{{list.showstatus}}</text>
                    </view>
                    <view class="list flex-c" wx:for="{{list.orderinfoIterator}}" wx:key="{{index}}">
                            {{item}}
                        </view>
                </view>
            </view>
        </navigator>
    </view>
</scroll-view>
