#wrap,.list_content,.under {
    overflow: hidden;
}

.under {
    width: 100%;
    height: 100vh;
    text-align: center;
    background: #f3f4f5;
}

.under .img {
    display: block;
    margin: 210rpx auto 42rpx;
    width: 110px;
    height: 110px;
}

.under .title {
    margin: 0 auto 8px;
    color: #666;
    font-size: 14px;
}

.under .tips {
    margin: 0 auto;
    color: #999;
    font-size: 13px;
}

.list_title {
    padding: 13px 0 7px 15px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #999;
    background-color: #f3f4f5;
}

.list_title.orange {
    color: #fc9153;
}

.card {
    padding: 16px 15px 11px;
    margin-bottom: 6px;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.05);
}

.card .card_title {
    margin-bottom: 9px;
    height: 20px;
    line-height: 20px;
}

.card .card_title .biz_name {
    float: left;
    font-size: 34rpx;
    color: #333;
}

.card .card_title .tag {
    display: flex;
    align-items: center;
    float: left;
    height: 20px;
    padding: 0 5px;
}

.card .card_title .tag .scene {
    box-sizing: border-box;
    padding: 0 5px;
    height: 16px;
    margin-right: 3px;
    line-height: 16px;
    color: #333;
    font-size: 10px;
    border: solid #999;
    border-width: 1rpx;
}

.card .card_title .state {
    display: flex;
    align-items: center;
    float: right;
    font-size: 14px;
    color: #999;
}

.card .card_title .state .icon {
    width: 9px;
    font-size: 18px;
}

.card .card_content .card_inner .item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #666;
    height: 27px;
    line-height: 27px;
}

.card .card_content .card_inner .item .icon {
    display: inline-block;
    width: 16px;
    height: 8px;
}

.card .card_content .card_inner .item .icon:after {
    display: block;
    content: ' ';
    width: 6px;
    height: 6px;
    border-radius: 3px;
    margin-left: 3px;
}

.card .card_content .date .icon {
    transform: scale(.9);
    height: 27px;
}

.card .card_content .date .icon:before {
    color: #999;
    font-size: 12px;
}

.card .card_content .from .icon:after {
    background-color: #3cbca3;
}

.card .card_content .to .icon:after {
    background-color: #fc9153;
}

.loading-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}

.loading-wrap .loading {
    width: 24px;
    height: 24px;
    display: block;
}

.loading-wrap .text {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    color: #999;
}

#wrap {
    width: 100%;
}

.inner {
    position: relative;
    z-index: 1;
    padding: 0 0 6px;
    background: #f3f4f5;
}