<view class="msxcx-widget-loading msxcx-widget-loading_big" wx:if="{{!loaded}}">
    <text>加载中</text>
</view>
<block wx:else>
    <view class="comment-base" style="height:{{sysInfo.windowHeight}}px" wx:if="{{!err}}">
        <view class="comment-info">
            <view class="content">
                <view class="card">
                    <view class="card-info">
                        <view class="card-user">
                            <view class="user-info">
                                <image class="avatar" src="{{comment_info.user_avatar}}"></image>
                                <text>{{comment_info.user_name}}</text>
                            </view>
                            <view class="comment-content">
                                <text class="comment-text">{{comment_info.comment_content}}</text>
                                <view class="img-list">
                                    <view class="imgList-line" wx:for="{{comment_info.comment_images}}" wx:for-index="comment_imgList_index" wx:for-item="itemLine" wx:key="comment_imgList">
                                        <view bindtap="showBigImg" class="imgList-item productImg" data-src="{{item}}" style="background: url('{{item}}') #fff; background-size:cover;" wx:for="{{itemLine}}" wx:for-index="comment_imgList_item" wx:key="comment_imgList_item"></view>
                                    </view>
                                </view>
                                <view bindtap="toItemPage" class="product-info" data-gid="{{goods_info.goods_id}}">
                                    <image class="product-img" mode="widthFix" style="background: url('{{goods_info.goods_img}}') #fff; background-size:cover;"></image>
                                    <view class="product-con">
                                        <text class="product-title">{{goods_info.goods_name}}</text>
                                        <text class="product-desc">{{goods_info.goods_desc}}</text>
                                    </view>
                                    <view class="product-value">¥{{goods_info.goods_price}}</view>
                                </view>
                                <view class="comment-num">
                                    <text class="comment-total">{{reply_num}} 条评论</text>
                                    <view class="like-share">
                                        <view bindtap="getLike" class="like" data-action="0" data-type="comment" wx:if="{{!is_favorite}}">
                                            <image class="comment-icon" mode="widthFix" style="background: url('http://i8.mifile.cn/webfile/h5/weixin/0507/comment-unlike.png'); background-size:cover;"></image>
                                            <text class="like-num">{{favorite_num}}</text>
                                        </view>
                                        <view bindtap="getLike" class="like" data-action="1" data-type="comment" wx:else>
                                            <image class="comment-icon" mode="widthFix" style="background: url('http://i8.mifile.cn/webfile/h5/weixin/0507/comment-like.png'); background-size:cover;"></image>
                                            <text class="like-num">{{favorite_num}}</text>
                                        </view>
                                        <button class="button-share" openType="share">
                                            <image class="comment-icon share-icon" mode="widthFix" src="http://i8.mifile.cn/webfile/h5/weixin/0507/comment-share.png"></image>
                                        </button>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="best-comment comment-common-style" wx:if="{{fun_reply}}">
            <view class="gid-line"></view>
            <view class="comment-content">
                <view class="comment-title">
                    <text>神回复 {{fun_reply.length}}</text>
                </view>
                <view class="comment-context">
                    <view class="comment-item" wx:for="{{fun_reply}}" wx:for-index="fun_reply_index" wx:key="fun_reply">
                        <view class="avatar" style="background-image: url('{{item.user_avatar||'https://account.xiaomi.com/static/img/passport/photo.jpg'}}');background-size:cover;"></view>
                        <view class="comment-item-title">
                            <text class="item-name">{{item.user_name}}</text>
                        </view>
                        <view class="comment-text">
                {{item.reply_content}}
              </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="new-comment comment-common-style" wx:if="{{new_reply}}">
            <view class="gid-line"></view>
            <view class="comment-content">
                <view class="comment-title">
                    <text>最新评论 {{new_reply.length}}</text>
                </view>
                <view class="comment-context">
                    <view class="comment-item" wx:for="{{new_reply}}" wx:for-index="new_reply_index" wx:key="new_reply">
                        <view class="avatar" style="background-image: url('{{item.user_avatar||'https://account.xiaomi.com/static/img/passport/photo.jpg'}}');background-size:cover;"></view>
                        <view class="comment-item-title">
                            <text class="item-name">{{item.user_name}}</text>
                            <view class="like">
                                <image bindtap="getLike" class="comment-icon" data-action="0" data-id="{{item.reply_id}}" data-index="{{new_reply_index}}" data-type="new_reply" mode="widthFix" src="http://i8.mifile.cn/webfile/h5/weixin/0507/comment-unlike.png" wx:if="{{!item.is_favorite}}"></image>
                                <image bindtap="getLike" class="comment-icon" data-action="1" data-id="{{item.reply_id}}" data-index="{{new_reply_index}}" data-type="new_reply" mode="widthFix" src="http://i8.mifile.cn/webfile/h5/weixin/0507/comment-like.png" wx:else></image>
                                <text class="like-num">{{item.favorite_num}}</text>
                            </view>
                        </view>
                        <view class="comment-text">
                {{item.reply_content}}
              </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="msxcx-pop-mask" wx:if="{{showbigImg}}">
            <view class="msxcx-pop">
                <view bindtap="closeModal" class="close" data-type="showShareImg">
                    <image mode="widthFix" src="https://i8.mifile.cn/webfile/h5/weixin/0328/close.png"></image>
                </view>
                <view class="pop-show-img">
                    <view class="big-pic" style="background:url('{{imgsrc}}');background-size:cover;"></view>
                </view>
            </view>
        </view>
    </view>
</block>
