.msxcx-pop_share {
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: none;
    border-radius: 0;
    transform: translate(0,0);
}

.msxcx-pop_share .preview {
    position: absolute;
    top: 40rpx;
    left: 130rpx;
    right: 130rpx;
    z-index: 1;
}

.msxcx-pop_share .preview image {
    width: 100%;
}

.msxcx-pop_share .actions {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    padding: 0 50rpx;
    background: #F8F8F8;
    height: 250rpx;
    flex-flow: row wrap;
    justify-content: space-between;
}

.msxcx-pop_share .close {
    position: absolute;
    right: 32rpx;
    top: 26rpx;
    width: 48rpx;
    height: 48rpx;
}

.msxcx-pop_share .actions.one {
    justify-content: center;
}

.msxcx-pop_share .actions .item {
    margin: 0;
    padding: 40rpx 0;
    width: 50%;
    line-height: 1.5;
    text-align: center;
}

.msxcx-pop_share .actions .item image {
    display: block;
    margin: 0 auto 16rpx;
    width: 100rpx;
    height: 100rpx;
}

.msxcx-pop_share .actions .item text {
    font-size: 32rpx;
    color: #888;
}

.msxcx-pop_share .actions .item::after {
    display: none;
}