<image class="mx-error-img" mode="widthFix" src="http://i8.mifile.cn/webfile/h5/weixin/0302/error-no-auth.png"></image>
<text class="mx-error-txt">授权失败</text>
<text class="mx-error-txt mx-error-txt_sub">拒绝授权“小米商城”小程序
将无法使用领取优惠券、购买商品等功能</text>
<block wx:if="{{isSupportedOpenSetting}}">
    <view style="margin:32rpx;">
        <image mode="widthFix" src="http://i8.mifile.cn/b2c-mimall-media/4182cd2ecb0a8ee43b20efea748a0407.jpg" style="display:block;width:100%;box-shadow:0 0 1px rgba(0,0,0,.1);"></image>
        <text style="display:block;margin:16rpx 0;text-align:left;font-size:24rpx;color:#999;">▲ 点击下方<text style="color:#ff4a00;">“重新授权”</text>按钮，按图示打开授权。</text>
    </view>
    <view class="msxcx-layout-footer-placeholder"></view>
    <view class="msxcx-layout-footer">
        <button bindtap="authorize" class="msxcx-widget-bigbtn" type="mi">重新授权</button>
    </view>
</block>
<view style="margin:32rpx;" wx:else>
    <image mode="widthFix" src="http://i8.mifile.cn/b2c-mimall-media/460957e0360b31e4ad1aacb5fad46139.jpg" style="display:block;width:100%;box-shadow:0 0 1px rgba(0,0,0,.1);"></image>
    <text style="display:block;margin:16rpx 0;text-align:left;font-size:24rpx;color:#999;">▲ 在小程序列表中删除<text style="color:#ff4a00;"> 小米商城Lite </text>然后重新搜索进入。</text>
</view>
