page {
    background: #fff;
}

.getphone-again {
    background: #20B35D;
    padding-top: 80rpx;
    padding-left: 30rpx;
    padding-right: 35rpx;
    height: 220rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.getphone-again--text {
    width: 67%;
    color: #fff;
    font-size: 32rpx;
    line-height: 52rpx;
}

.getphone-again--btn {
    padding-top: 20rpx;
}

.getphone-again--btn button {
    width: 180rpx;
    height: 68rpx;
    line-height: 68rpx;
    color: #000;
    border-radius: 10rpx;
    font-size: 30rpx;
}

.setphone-self--title {
    height: 120rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    font-weight: bold;
    color: #000;
    border-bottom: 1px solid #d9d9d9;
}

.section--infogroup {
    padding-left: 30rpx;
}

.section--infogroup .info-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 118rpx;
    font-size: 34rpx;
    box-sizing: border-box;
}

.info-item input {
    line-height: 118rpx;
    color: #000;
}

.info-item .desc {
    font-size: 28rpx;
    color: #888;
    margin-left: 20rpx;
}

.info-item.with-icon:before,.info-item.with-icon:after {
    content: '';
    display: block;
    position: absolute;
    right: 40rpx;
    width: 0;
    height: 0;
    border-width: 16rpx;
    border-style: solid dashed dashed dashed;
}

.info-item.with-icon:before {
    bottom: 30rpx;
    border-color: #c7c7c7 transparent transparent transparent;
}

.info-item.with-icon:after {
    bottom: 34rpx;
    border-color: #fff transparent transparent transparent;
}

.info-item {
    border-bottom: 1rpx solid #d9d9d9;
}

.info-getcaptch {
    width: 241rpx;
    height: 60rpx;
    padding: 0 10rpx;
    font-size: 34rpx;
    color: #20B35D;
    border-left: 2rpx solid #d9d9d9;
    display: flex;
    align-items: center;
}

.info-getcaptch text {
    margin: 0 auto;
}

.phcolor {
    font-size: 34rpx;
    color: #BABABA;
}

.captch-popup-wrap.show {
    display: flex;
}

.captch-popup {
    width: 682rpx;
    padding-top: 52rpx;
    border-radius: 10rpx;
    background-color: #fff;
}

.captch-title {
    line-height: 48rpx;
    text-align: center;
    color: #000;
    font-size: 34rpx;
}

.captch-content {
    padding: 38rpx 0 42rpx;
}

.captch-input-wrap {
    width: 600rpx;
    height: 94rpx;
    padding-left: 2rpx;
    box-sizing: border-box;
    border: 1rpx solid #BEBCBC;
    border-radius: 10rpx;
    color: #bebebe;
    position: relative;
    margin: 0 auto;
}

.captch-input-wrap.error {
    border-color: #ff2727;
}

.captch-input {
    display: block;
    height: 92rpx;
    width: 100%;
    padding: 22rpx 150rpx 22rpx 22rpx;
    font-size: 34rpx;
    color: #2A3440;
    line-height: 50px;
    box-sizing: border-box;
}

.captch-img {
    position: absolute;
    right: 10rpx;
    top: 4rpx;
    width: 130rpx;
    height: 86rpx;
}

.captch-bottom {
    height: 100rpx;
    border-top: 1px solid #e5e5e5;
}

.check-captch {
    display: block;
    height: 100rpx;
    width: 100%;
    text-align: center;
    background-color: #fff;
    line-height: 100rpx;
    font-size: 36rpx;
    color: #20B35D;
    border: none;
    padding: 0;
}

.captch-error {
    display: none;
    padding-top: 20rpx;
    width: 600rpx;
    color: #FF2727;
    font-size: 26rpx;
    line-height: 36rpx;
    margin: 0 auto;
}

.captch-error.show {
    display: block;
}

.setphone-btn {
    width: 670rpx;
    height: 98rpx;
    margin: 0 auto;
    margin-top: 58rpx;
}