<view class="treaty">
    <view class="title">第一部分 服务承诺</view>
    <view class="sub-title">多久会安排上门服务？</view>
    <view class="lass-p"> 用户提交上门回收订单后，19：00前提交的订单最早可以安排在第二天上门（大家电除外），订单较多的情况下会有延后。</view>
    <view class="sub-title">寄出手机后，多长时间可以收到款项？</view>
    <view class="lass-p">爱回收承诺在收到物品的48小时内检测完毕，若价格与您提交订单时的价格一致，将24小时直接打款到用户选择的收款账户中；若检测后的价格与用户提交订单时的价格不一致，爱回收会尽快联系用户，确认最终成交价格，如果最终用户不同意交易，可以申请退货。</view>
    <view class="sub-title">机器寄出后如何保证用户的利益？</view>
    <view class="lass-p">爱回收作为一家专业的电子产品回收平台，由世界银行、京东等知名投资机构投资，年销售收入超过10亿，回收数量超过300万台，员工超过1000人，同时是业界唯一一家由中国平安保险提供回收安全保的正规回收服务商。
</view>
    <view class="sub-title">质检过程中是否需要拆机？</view>
    <view class="lass-p"> 质检过程中为了检测机器是否存在进水和拆修等情况，对于iPhone手机（除iPhone 7和iPhone 7 plus的各种型号外），可能会打开机器后盖或前盖，可能会影响iPhone在保手机的保修，对非iPhone手机爱回收承诺不拆机。</view>
    <view class="sub-title">提交物流订单后多久有效？</view>
    <view class="lass-p">提交订单后需在10天内寄出物品并填写物流单号，未填写快递单号订单将超期取消，填写物流单号后订单有效期为30天。对于爱回收通过物流单据和订单信息无法联系到物主的产品，若爱回收签收该产品之日起60日内，物主联系爱回收，且提供拥有该产品的相关证明，爱回收应根据物主的选择继续交易或退回产品设备，若物主选择继续交易的，爱回收有权根据当时的市场情况重新定价该产品，
物主根据爱回收的重新定价确认是否交易。若物主超过60日仍未联系爱回收的，则爱回收有处理该产品的权利。非因爱回收原因造成产品物价损失或灭失的，爱回收不承担责任，不利后果均由物主自行承担。</view>
    <view class="title">第二部分 二次报价，退货及纠纷处理</view>
    <view class="sub-title">什么情况下，爱回收会申请二次报价？</view>
    <view class="lass-p"> 用户选择邮寄方式交易的，爱回收收到机器后48小时内进行专业检测。若检测结果与用户提交订单时的描述相符，则立即放款。若检测结果与用户的描述不符，爱回收工作人员会致电用户，说明情况，为用户申请二次报价。若用户不同意二次报价，爱回收会将机器退还给用户，退货邮费由爱回收承担（山寨机、高仿机及丢失模式的机器退货运费由用户承担）。</view>
    <view class="title">第三部分 免责申明</view>
    <view> 1. 交易应秉承合法、公平、透明、合理的原则进行。</view>
    <view>2. 交易物品应为正规渠道物品，拒绝交易山寨机、高仿机、非法渠道物品（如失、窃物品等）。
</view>
    <view>3. 您应保证对交易物品拥有合法、完整的处分权利。如爱回收发现您提交的物品为非法渠道物品，有权依法向公安司法机关报案，将物品转交公安司法机关。（如失、窃物品等）。
</view>
    <view>4. 交易完成后，爱回收将对物品数据格式化，并有权对物品进行处理，对物品不作保留和预留。
</view>
    <view>5. 爱回收网具有合法回收资质，您和爱回收网将就此直接进行相关交易，包括但不限于估价，议价，交付手机等。
</view>
    <view>6. 您应保证自己填写的物品参数信息准确、真实、有效。因您填写的物品参数信息错误导致物品估价和最终成交价格不一致的，您应自行承担该后果。
</view>
    <view>7. 您在交付交易物品前，应自行确保已对物品内的重要资料进行了备份和清除（包括但不限于通讯录、信息、聊天软件的账号用户名、密码、聊天记录、照片、视频、音频等）。如因您未执行此操作导致您资料损失和/或个人信息泄露的，一切责任及后果将由您自行承担，爱回收无需承担任何责任。
</view>
    <view>8. 您选择邮寄交易方式，应在提交订单后尽快将物品邮寄至爱回收指定地址并在订单中填写快递单号。如果由于您未及时寄出物品和填写快递单号导致订单超期取消，爱回收不承担任何责任。
</view>
    <view>9. 上门服务期间，如遇恶劣天气或其它自然灾害等不可抗因素，买卖双方应酌情商议。
</view>
    <view>10. 若卖家物品在快递签收前，遭遇第三方快递公司的损坏、丢失或者其它任何的利益损害，爱回收不承担任何责任和损失。
</view>
    <view>11. 请勿将不必要的物品（手机三包凭证等）邮寄过来，若造成遗失，爱回收不承担任何责任。
</view>
    <view>12. 一旦您已于爱回收确认交易并且订单完成，将无法退还机器（包含一起邮寄的相关所有配件），并取消订单。
</view>
    <view>13. 用户坚持按照出现明显输入错误或不符合常识的价格出售物品。爱回收有权取消或终止此类价格错误的订单。
</view>
    <view>14. 爱回收收到机器后会在48小时内进行质检，寄出快递前您需及时解除机器开机密码、访问限制密码、ID账号等所有账号和密码，若因为账号密码未解除导致质检时间延迟或交易失败，爱回收不承担任何责任。
</view>
    <view>15. 用户应保证所提供的电子产品均来源合法，不会因产品来源不合法而导致产品被追索或导致爱回收因此承担任何责任。如因所提供的电子产品来源不合法而需承担任何法律责任的，均由用户自行承担，如爱回收因有权机关要求或任何第三方主张而先行垫付或赔付或发生其他任何支出的，用户应足额向爱回收予以赔偿。
</view>
    <view>16. 对于无人认领且爱回收通过物流单据和订单信息无法联系到物主的产品设备（下称“无主物”），自爱回收签收该无主物之日起，将免费保管30日。超过30日仍然无人认领的，爱回收将按照5元每日向物主计收保管费直至无主物被转售或环保处理，或被物主认领。爱回收保管无主物期间，非因爱回收的原因造成的无主物价值减损由物主自行承担。
</view>
    <view>17.爱回收有权根据实际情况向用户提出提供机器相关的有效凭证的权利（如购机发票）。
</view>
</view>
<image class="piwik-image-placeholder" src="{{piwikSource}}"></image>
