<import src="../../components/wetoast/wetoast.wxml"></import>
<template is="wetoast" data="{{...__wetoast__}}"></template>
<view class="product-header">
    <progress activeColor="#FFD000" backgroundColor="#FFFFFF" class=".progress-select" percent="{{curProgressPercent}}" strokeWidth="25"></progress>
    <view class="progressword">
        <span class="discription-text">选择结果和实际情况相符，将以最快速度收款</span>
        <view class="progress-number">
            <span class="progressword-span">{{progressCheckList}}</span> / {{progressAllList}}
    </view>
    </view>
</view>
<view style="height:40rpx;"></view>
<view class="property-list">
    <view class="property-item" style="display:none" wx:if="{{!(isFromCategory||isFromSearchModel)}}">
        <view class="property-name">
            <text class="property-name__title">摄像头检测</text>
            <text class="property-selected">{{cameraResNameText}}</text>
            <view bindtap="showCameraPopup" class="icon-edit" data-name="摄像头检测" data-options="{{true}}" hidden="{{!isCheckedCamera}}"></view>
        </view>
        <view catchtouchmove="stopBubble" class="camera-popup-wrap {{isShowCameraPopup?'show':''}}">
            <view catchtap="stopBubble" class="camera-popup">
                <view class="camera-title">摄像头检测</view>
                <view class="camera-content {{isShowCameraCheck?'show':''}}">
                    <view bindtap="beginCheckCamera" class="camera-tips">
                        <view class="tips-icon icon-inquiry-camera"></view>
                        <view class="tips-text">根据拍摄照片判断是否清晰</view>
                    </view>
                    <view class="camera-bottom">
                        <view hover bindtap="closeCameraPopup" class="btn camera-cancel" data-type="2" hoverClass="popup-cancel-hover">跳过</view>
                        <view hover bindtap="beginCheckCamera" class="btn camera-confirm camera-check" hoverClass="popup-confirm-hover">开始检测</view>
                    </view>
                </view>
                <view class="camera-content {{isShowCameraRes?'show':''}}">
                    <image bindtap="beginCheckCamera" mode="widthFix" src="{{cameraImgSrc}}"></image>
                    <view class="camera-bottom">
                        <view hover bindtap="closeCameraPopup" class="btn camera-cancel" data-type="2" hoverClass="popup-cancel-hover">不清晰</view>
                        <view hover bindtap="closeCameraPopup" class="btn camera-confirm" data-type="1" hoverClass="popup-confirm-hover">清晰</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="property-item" style="display:none" wx:if="{{!(isFromCategory||isFromSearchModel)}}">
        <view class="property-name">
            <text class="property-name__title">喇叭功能</text>
            <text class="property-selected">{{speakerResNameText}}</text>
            <view bindtap="checkspeaker" class="icon-edit" data-name="喇叭功能" data-options="{{true}}" hidden="{{!isCheckedSpeaker}}"></view>
        </view>
        <view catchtouchmove="stopBubble" class="select-popup-wrap  speaker-popup-wrap {{isShowSpeakerPopup?'show':''}}">
            <view class="select-popup speaker-popup">
                <view class="select-title speaker-title">喇叭检测</view>
                <view class="speaker-content {{isShowSpeakerCheck?'show':''}}">
                    <view class="speaker-tips">
                        <view catchtap="palySpeakerAudio" class="speaker-icon-wrap {{isPalyingAudio?'active':''}}">
                            <view class="speaker-icon icon-volumn"></view>
                            <text>点击播放</text>
                        </view>
                    </view>
                </view>
                <view class="select-popup-bottom speaker-popup-bottom">
                    <view bindtap="finishedCheckSpeak" class="btn btn-cancel" data-type="2" hoverClass="popup-cancel-hover">没有声音</view>
                    <view bindtap="finishedCheckSpeak" class="btn btn-cancel" data-type="1" hoverClass="popup-cancel-hover">声音正常</view>
                </view>
            </view>
        </view>
    </view>
    <view class="property-item" wx:if="{{!(isFromCategory||isFromSearchModel)}}" wx:for="{{diyPropertyList}}" wx:for-item="propertyItem" wx:key="{{propertyItem.id}}">
        <view class="property-name  {{propertyItem.mixinStatus.isSelecting?'selecting':''}}">
            <text class="property-name__title">{{propertyItem.name}}</text>
            <text class="property-selected">{{propertyNameIdList[propertyItem.id].data.selectedValue.value}}</text>
            <view bindtap="handleOnTapDIYCheck" class="icon-edit" data-index="{{index}}" data-name="{{propertyItem.name}}" data-options="{{true}}" hidden="{{!propertyNameIdList[propertyItem.id].status.isSelected}}"></view>
        </view>
    </view>
    <scroll-view scrollY scrollTop="{{scrollTop}}" scrollWithAnimation="true" style="height: {{scrollHeight}}px;">
        <view class="property-item property-item--radio {{propertyItem.mixinStatus.isSelecting?'selecting':''}}" wx:for="{{radioPropertyList}}" wx:for-index="nameIndex" wx:for-item="propertyItem" wx:key="radioPropertyList">
            <view class="property-name {{propertyItem.mixinStatus.isSelecting?'selecting':''}}" hoverStayTime="1000">
                <text class="property-name__title">{{nameIndex+1}}. {{propertyItem.name}}</text>
                <image catchtap="catchTapTogglePropertyNameTip" class="icon-show-tip-title" data-index="{{nameIndex}}" data-item="{{propertyItem}}" lazyLoad="true" src="{{radioNameIcon}}" wx:if="{{propertyItem.content&&imgs!='null'||propertyItem.content&&imgs=='null'}}"></image>
                <view wx:if="{{propertyItem.content&&imgs!=='null'}}">
                    <view catchtap="catchTapTogglePropertyNameTip" catchtouchmove="stopBubble" class="ahs-popup-container" data-index="{{nameIndex}}" data-item="{{propertyItem}}" wx:if="{{propertyItem.mixinStatus.isTipShow}}">
                        <view catchtap="handleCatchTap" class="property-value__popup">
                            <swiper circular="{{true}}" class="property-value__img-swiper" indicatorActiveColor="#ffffff" indicatorColor="rgba(0, 0, 0, .25)" indicatorDots="{{true}}" wx:if="{{propertyItem.imgs}}">
                                <swiper-item wx:for="{{propertyItem.imgs}}" wx:for-item="img" wx:key="{{img}}">
                                    <view class="swiper-slide">
                                        <image class="slide-image" mode="widthFix" src="{{img}}"></image>
                                    </view>
                                </swiper-item>
                            </swiper>
                            <view class="slide-text-container{{propertyItem.imgs?'':'-loseimg'}}">
                                <text class="slide-text">{{propertyItem.content}}</text>
                            </view>
                            <view catchtap="catchTapTogglePropertyNameTip" class="popup-close icon-close" data-index="{{nameIndex}}" data-item="{{propertyItem}}"></view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="property-value">
                <view bindtap="handleOnTapRadioPropertyValueItem" class="property-value--item property-value--item__oneline {{propertyValueItem.content?'with-icon':''}} {{propertyValueIdList[propertyValueItem.id].data.statusClass}} icon-radiobox-{{propertyValueIdList[propertyValueItem.id].status.isSelected?'selected':'unselected'}} {{propertyIndex+1===propertyItem.values.length?'':'separator'}}" data-index="{{propertyIndex}}" data-item="{{propertyValueIdList[propertyValueItem.id]}}" data-name="{{propertyItem}}" data-name-index="{{nameIndex}}" data-text="{{propertyValueItem.value}}" wx:if="{{!propertyValueIdList[propertyValueItem.id].status.isDisabled}}" wx:for="{{propertyItem.values}}" wx:for-index="propertyIndex" wx:for-item="propertyValueItem" wx:key="propertyValueItem">
            {{propertyValueItem.value}}
            <view wx:if="{{propertyValueItem.content}}">
                        <image catchtap="catchTapTogglePropertyValueTip" class="icon-show-tip" data-item="{{propertyValueIdList[propertyValueItem.id]}}" data-valueItem="{{propertyValueItem}}" lazyLoad="true" src="{{radioValueIcon}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="property-name property-name--checkbox" wx:if="{{checkboxPropertyList.length>0&&isAllowInquery}}">
            <text class="property-name__title">{{progressAllList+1}}. 功能情况<text class="property-name__subtitle">（可多选，若无问题点击查看定价）</text>
            </text>
        </view>
        <view class="property-item property-value--checkbox property-value">
            <view class="property-value-wap" wx:for="{{checkboxPropertyList}}" wx:for-item="propertyItem" wx:key="checkboxPropertyList">
                <view bindtap="handleOnTapCheckboxPropertyValueItem" class="property-value--item  {{propertyValueItem.content?'with-icon':''}} {{propertyValueIdList[propertyValueItem.id].data.statusClass}}  icon-checkbox icon-checkbox-{{propertyValueIdList[propertyValueItem.id].status.isSelected?'checked':'default'}}  separator" data-item="{{propertyValueIdList[propertyValueItem.id]}}" data-text="{{propertyValueItem.value}}" wx:if="{{!propertyValueItem.isPreferred&&isAllowInquery}}" wx:for="{{propertyItem.values}}" wx:for-item="propertyValueItem" wx:key="{{propertyValueItem.id}}">
            {{propertyValueItem.value}}
            <view wx:if="{{propertyValueItem.content}}">
                        <image catchtap="catchTapTogglePropertyValueTip" class="icon-show-tip" data-item="{{propertyValueIdList[propertyValueItem.id]}}" data-valueitem="{{propertyValueItem}}" lazyLoad="true" src="{{radioValueIcon}}" style="disply:block;"></image>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<view class="product-footer {{isAllowInquery?'':'hidden'}}">
    <form reportSubmit bindsubmit="handleOnTapSunmitRedPacketPush" class="product-footer-form">
        <button class="product-footer__title {{isAllowInquery?'':'disabled'}}" formType="submit">查看定价</button>
    </form>
</view>
<view catchtouchmove="stopBubble" class="captch-popup-wrap {{isShowCaptchPopup?'show':''}}">
    <view class="captch-popup">
        <view class="captch-title">查看了这么多次定价，我也来问问你吧</view>
        <form bindsubmit="checkCaptchSubmit">
            <view class="captch-content">
                <view class="captch-input-wrap {{isImgCaptchError?'error':''}}">
                    <input bindinput="cancelImgError" class="captch-input" name="captch" placeholder="请输入右侧验证码" placeholderStyle="color:#BABABA" type="number" value="{{imgCaptchText}}"></input>
                    <image catchtap="setCaptchUrl" class="captch-img" mode="aspectFit" src="{{captchImgUrl}}"></image>
                </view>
                <view class="captch-error {{isImgCaptchError?'show':''}}">验证码输入有误</view>
            </view>
            <view class="captch-bottom">
                <button class="check-captch" formType="submit">提交验证</button>
            </view>
        </form>
    </view>
</view>
<view catchtap="catchTapTogglePropertyValueTip" catchtouchmove="stopBubble" class="ahs-popup-container" data-item="{{propertyTipValueList}}" wx:if="{{propertyTipValueList.status.isTipShow}}">
    <view catchtap="handleCatchTap" class="property-value__popup">
        <swiper circular="{{true}}" class="property-value__img-swiper" indicatorActiveColor="{{propertyTipValueList.data.imgs.length===1?'#FFFFFF':'#20B35D'}}" indicatorColor="rgba(0, 0, 0, .25)" indicatorDots="{{true}}" wx:if="{{propertyTipValueList.data.imgs}}">
            <swiper-item wx:for="{{propertyTipValueList.data.imgs}}" wx:for-item="img" wx:key="{{img}}">
                <view class="swiper-slide">
                    <image class="slide-image" mode="aspectFit" src="{{img}}"></image>
                </view>
            </swiper-item>
        </swiper>
        <view class="slide-text-container">
            <text class="slide-text" wx:for="{{propertyTipValueList.data.content}}" wx:key="propertyTipValueList.data.content">{{item}}</text>
        </view>
        <view catchtap="catchTapTogglePropertyValueTip" class="popup-close icon-close" data-item="{{propertyTipValueList}}"></view>
    </view>
</view>
<image class="piwik-image-placeholder" src="{{piwikSource}}"></image>
