@import "../../__wuBaseWxss__/2.wxss";

@import "../../__wuBaseWxss__/0.wxss";

@import "../../__wuBaseWxss__/1.wxss";

.program-layer {
    margin: 40rpx 0;
    position: relative;
    overflow: hidden;
}

.program-layer .program-title {
    margin-left: 18rpx;
    height: 36rpx;
}

.program-layer .program-tv {
    overflow: auto;
    margin: 40rpx 18rpx 0 18rpx;
    width: 714rpx;
    box-sizing: border-box;
}

.program-layer .program-item-tv {
    display: inline-block;
    width: 104rpx;
    height: 104rpx;
    margin: 0 18rpx 0 0;
    line-height: 96rpx;
    position: relative;
    background-color: #F5F5F5;
    border-radius: 8rpx;
}

.program-layer .item-tv-title {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 28rpx;
    color: #333;
}

.program-layer .item-tv-title.active {
    color: #2692ff;
}

.program-layer .program-movie {
    position: relative;
    overflow: auto;
    width: 100%;
    box-sizing: border-box;
    margin: 40rpx 0 0 0;
}

.program-layer .program-item-movie {
    display: inline-block;
    width: 264rpx;
    margin-right: 6rpx;
    position: relative;
}

.program-layer .program-movie-image {
    width: 100%;
    height: 148rpx;
}

.program-layer .program-movie .waist {
    color: #333;
    margin: 10rpx 18rpx 0 18rpx;
}

.program-layer .program-movie .waist.active {
    color: #2692ff;
}

.program-layer .item-movie-title {
    font-size: 28rpx;
    line-height: 34rpx;
    height: 68rpx;
    font-weight: 400;
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.program-layer .v-num {
    font-size: 24rpx;
    line-height: 24rpx;
    padding-left: 35rpx;
    margin-top: 12rpx;
    color: #999;
    background: url('http://img.alicdn.com/tfs/TB1q9R6hntYBeNjy1XdXXXXyVXa-22-54.png') no-repeat;
    background-size: 11px 27px;
    background-position: 0 1;
    height: 12px;
}

.program-layer .program-movie .waist.active .v-num {
    color: #89C4FF;
    background-position: 0 -16px;
}

.program-layer .program-movie .waist.active .yuan {
    border: 2rpx solid #89C4FF;
}

.program-layer .iconEn {
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 32rpx;
    height: 28rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 18rpx;
}

.program-layer .newIconEn {
    background: #f82a19;
}

.program-layer .payIconEn {
    background: #ff9313;
    font-size: 16rpx;
}

.program-layer .trailerIconEn {
    background: #3692ff;
}

.recommend-layer {
    margin: 40rpx 0 0;
    position: relative;
    overflow: hidden;
}

.recommend-layer .recommend-title {
    margin-left: 18rpx;
    height: 36rpx;
}

.recommend-layer .recommend-more {
    height: 57rpx;
    margin: 0 18rpx 40rpx;
    text-align: center;
    font-size: 24rpx;
    color: #000000;
    line-height: 57rpx;
}

.recommend-layer .recommend-more-icon {
    background: url('http://img.alicdn.com/tfs/TB1jOYDigmTBuNjy1XbXXaMrVXa-16-16.png') no-repeat;
    background-size: 16rpx 16rpx;
    background-position: 416rpx 18rpx;
    margin-left: -14rpx;
}

.recommend-layer .vertical-list {
    overflow: auto;
    margin: 40rpx 18rpx 0 18rpx;
    width: 714rpx;
    box-sizing: border-box;
}

.recommend-layer .vertical-list-item {
    height: 148rpx;
    margin: 0 5rpx 40rpx 0;
    display: flex;
}

.recommend-layer .vertical-item-picwrap {
    width: 250rpx;
    height: 140rpx;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.recommend-layer .vertical-item-pic {
    height: 100%;
    width: 100%;
}

.recommend-layer .vertical-item-desc {
    width: 428rpx;
    height: 150rpx;
    display: inline-block;
    margin: 18rpx 0 18rpx 18rpx;
}

.recommend-layer .vertical-item-title {
    color: #333;
    font-size: 28rpx;
    line-height: 34rpx;
    font-weight: 400;
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    height: 68rpx;
}

.recommend-layer .vertical-item-dec {
    color: #999;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5rpx;
}

.recommend-layer .horizontal-list {
    margin-top: 40rpx;
}

.introduce-layer {
    margin: 30rpx 18rpx 0;
    position: relative;
    overflow: hidden;
}

.introduce-header {
    display: inline-block;
    width: 710rpx;
}

.introduce-title {
    float: left;
    width: 560rpx;
    text-overflow: ellipsis;
    overflow: hidden;
}

.introduce-title .introduce-mark {
    font-size: 22rpx;
    line-height: 24rpx;
    color: #fff;
    background: #fa533d;
    padding: 2rpx 8rpx;
    border-radius: 6rpx;
    position: relative;
    top: -4rpx;
    margin-right: 8rpx;
}

.introduce-title .introduce-videotitle {
    font-size: 36rpx;
    color: #333333;
}

.introduce-more {
    float: right;
    margin: 6rpx 0;
}

.introduce-more .introduce-more-icon {
    width: 24rpx;
    height: 24rpx;
    transition: transform .4s;
    float: right;
}

.introduce-more .introduce-more-icon.active {
    transform: rotate(180deg);
}

.introduce-more .introduce-more-text {
    font-weight: normal;
    opacity: .7;
    float: right;
    font-size: 24rpx;
    color: #666666;
    line-height: 24rpx;
    padding-right: 5rpx;
}

.introduce-score {
    font-size: 26rpx;
}

.introduce-score .video-score {
    display: inline-block;
    color: #E93C0F;
}

.introduce-score .video-num {
    display: inline-block;
    font-size: 24rpx;
    color: #666666;
}

.introduce-score .video-point {
    margin-left: 8rpx;
    margin-right: 8rpx;
    font-size: 30rpx;
    color: #999;
}

.introduce-details {
    color: #999;
    position: relative;
    margin: 20rpx 18rpx 0;
    overflow: hidden;
    font-size: 24rpx;
}

.introduce-details .celebrity-group {
    height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 12rpx;
}

.introduce-details .celebrity-type {
    display: inline-block;
}

.introduce-details .celebrity-list {
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 25px;
}

.introduce-details .introduce-desc {
    line-height: 24rpx;
}

.uploader-layer {
    margin-bottom: 16rpx;
    height: 68rpx;
}

.uploader-layer .uploader-header {
    float: left;
    border-radius: 50%;
    width: 68rpx;
    height: 68rpx;
    margin-top: 2px;
    overflow: hidden;
    border: 1px solid #f7f7f7;
}

.uploader-layer .uploader-describe {
    float: left;
    padding-left: 10px;
}

.uploader-layer .uploader-name {
    display: block;
    font-size: 14px;
    color: #666;
}

.introduce-qualitys {
    margin: 30rpx 18rpx 30rpx;
    position: relative;
    height: 26px;
}

.introduce-qualitys .quality-layer {
    float: left;
}

.introduce-qualitys .currect-quality {
    border: 1rpx solid #2692FF;
    border-radius: 6rpx;
    text-align: center;
    line-height: 25rpx;
    padding: 9rpx 18rpx;
    margin-right: 20rpx;
}

.introduce-qualitys .currect-quality text {
    height: 25rpx;
    line-height: 25rpx;
    display: inline-block;
    font-size: 24rpx;
    color: #2692FF;
}

.introduce-qualitys .share-layer {
    float: right;
}

.introduce-qualitys .share-image {
    width: 48rpx;
    height: 48rpx;
}

.banner-button {
    margin: 20rpx 20rpx 0;
    background: #2692FF;
    border-radius: 6rpx;
    text-align: center;
    line-height: 86rpx;
}

.banner-button .banner-text {
    width: 100%;
    height: 45px;
    display: inline-block;
    color: #fff;
    font-size: 32rpx;
}

@import "../../__wuBaseWxss__/4.wxss";

text {
    white-space: pre-line;
}

.container {
    width: 750rpx;
    overflow-x: hidden;
}

.border-bottom {
    border-bottom: 2rpx solid #ebebeb;
}

.module-name {
    height: 36rpx;
    line-height: 36rpx;
    font-size: 34rpx;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
}

button {
    border: none;
    padding: 0;
    line-height: 0;
    background-color: #fff;
    border-radius: 0;
}

button::after {
    content: '';
    border: none;
}

.module {
    position: relative;
    padding: 15px 0;
}

.clearfix {
    zoom: 1;
}

.net-cover {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.change-recommend {
    padding: 0;
    font-size: 13px;
    font-weight: bolder;
    color: #2692ff;
    display: inline-block;
    position: relative;
}

.gradientbg {
    background: linear-gradient(-180deg,rgba(0,0,0,0) 5%,rgba(0,0,0,0.7) 99%);
    height: 90rpx;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.vtitle {
    color: #000;
    font-size: 28rpx;
    padding-left: 18rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    line-height: 28rpx;
    height: 28rpx;
}

.vdec {
    color: #999;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 18rpx;
    display: block;
    line-height: 24rpx;
    height: 24rpx;
    padding-top: 10rpx;
}

.item-score {
    font-size: 36rpx;
    font-weight: 600;
    color: #FF6600;
    position: absolute;
    right: 32rpx;
    bottom: 12rpx;
    height: 36rpx;
    z-index: 3;
    line-height: 36rpx;
}

.score-small {
    font-size: 22rpx;
    right: 12rpx;
    height: 24rpx;
    line-height: 23rpx;
}

.drawlist {
    display: flex;
    flex-flow: row wrap;
    width: 762rpx;
    overflow: hidden;
}

.title {
    line-height: 32rpx;
    font-weight: 700;
    margin-top: 40rpx;
    margin-bottom: 30rpx;
    background: url(http://gw.alicdn.com/tfs/TB14wQHXAyWBuNjy0FpXXassXXa-28-28.png) no-repeat 18rpx 8rpx;
    background-size: 28rpx 28rpx;
    background-position-y: 0;
    padding-left: 64rpx;
    color: #000;
    font-size: 32rpx;
}

.playtime {
    font-size: 20rpx;
    color: #f2f2f2;
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
    z-index: 3;
}

.drawlist .item-movie {
    width: 372rpx;
    overflow: hidden;
    height: 332rpx;
    margin-right: 6rpx;
    float: left;
}

.drawlist .item-movie .picwrap {
    overflow: hidden;
    margin-bottom: 20rpx;
    position: relative;
}

.drawlist .item-movie .pic {
    display: block;
    width: 100%;
    height: 210rpx;
}

.PHONE_BASE_C .item-movie {
    width: 246rpx;
    height: 492rpx;
}

.PHONE_BASE_C .item-movie .picwrap {
    height: 370rpx;
}

.PHONE_BASE_C .item-movie .pic {
    height: 370rpx;
}

.PHONE_BASE_E {
    position: relative;
    overflow: auto;
    width: 100%;
    box-sizing: border-box;
    margin: 40rpx 0 0 0;
}

.PHONE_BASE_E .item-movie-e {
    display: inline-block;
    height: 322rpx;
    width: 354rpx;
    margin-right: 6rpx;
    position: relative;
}

.PHONE_BASE_E .picwrap {
    overflow: hidden;
    margin-bottom: 20rpx;
    position: relative;
    height: 200rpx;
}

.PHONE_BASE_E .pic {
    width: 100%;
    height: 100%;
}

.back-vipmini {
    position: fixed;
    z-index: 999;
    font-size: 20rpx;
    line-height: 40rpx;
    color: #ffffff;
    padding-left: 26rpx;
    background: url('http://img.alicdn.com/tfs/TB1VH5Wtf9TBuNjy0FcXXbeiFXa-120-40.png') no-repeat;
    background-size: 120rpx 40rpx;
    width: 120rpx;
    height: 40rpx;
    top: 76%;
}