.search__container {
    padding: 16rpx 100rpx 16rpx 30rpx;
    border-bottom: 1rpx solid #E5E5E5;
    position: relative;
}

.search__corner {
    border-style: solid;
    border-radius: 8rpx;
    border-color: #E6E6EA;
    border-width: 1px;
    background-color: #ffffff;
    height: 56rpx;
    position: relative;
}

.search__input {
    position: absolute;
    left: 60rpx;
    right: 60rpx;
    bottom: 0px;
    height: 56rpx;
    font-size: 28rpx;
    line-height: 56rpx;
}

.search__cancel {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    top: 13rpx;
    right: 16rpx;
}

.search__placeholder-center {
    position: absolute;
    top: 10rpx;
    bottom: 10rpx;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 190rpx;
    height: 36rpx;
}

.search__placeholder-left {
    position: absolute;
    top: 10rpx;
    bottom: 10rpx;
    left: 20rpx;
    right: 0px;
    margin: 0;
    width: 190rpx;
    height: 36rpx;
}

.search__placeholder-text {
    position: absolute;
    left: 46rpx;
    top: 1px;
    bottom: 1px;
    font-size: 28px;
    color: #a9a9a9;
    text-align: center;
}

.search_view_image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
}

.search_cancel_btn {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 88rpx;
    text-align: center;
    line-height: 88rpx;
    font-size: 28rpx;
    color: #3183FB;
    width: 100rpx;
}