<template name="draw-canvas">
    <view class="canvas-wrap" wx:if="{{canvasShow}}">
        <view class="canvas-box">
            <canvas bindlongtap="saveImage" canvasId="myCanvas" id="myCanvas" style="height:{{canvasHeight}}rpx;"></canvas>
        </view>
        <view>
            <form catchsubmit="saveImage" data-state="1" reportSubmit="{{true}}">
                <button class="share-alert-btn" formType="submit">
                    <text>保存图片并分享</text>
                </button>
            </form>
        </view>
    </view>
</template>
