@import "../../components/sku_selector/sku_selector.wxss";

@import "../../components/goods_bottom_bar/goods_bottom_bar.wxss";

@import "../../components/mall_coupon_toast/mall_coupon_toast.wxss";

@import "local_group.wxss";

@import "play_rules.wxss";

@import "mall_recommend.wxss";

@import "../../components/screen_shot_share/screen_shot_share.wxss";

@import "../../components/pdd_action_sheet/pdd_action_sheet.wxss";

@import "../../components/popup_modal/popup_modal.wxss";

@import "../mall_page/mall_page.wxss";

@import "../../components/resource_place_config/resource_place_config.wxss";

button,button::after {
    border: none;
    border-radius: 0;
}

.show {
    opacity: 1.0!important;
}

.goods-container {
    padding-bottom: 98rpx;
    min-height: 100%;
    background-color: #fff;
}

.top-gallery-container {
    position: relative;
    width: 100%;
}

.new-add-desc {
    font-size: 30rpx;
    background-color: white;
    margin-top: 16rpx;
    padding: 20rpx;
}

.top-gallery-img {
    position: relative;
    display: block;
    width: 100%;
}

.top-gallery-img-preload {
    position: absolute;
    display: block;
    width: 100%;
    top: 0;
    left: 0;
}

.gallery-img-tag {
    position: absolute;
    height: 96rpx;
    width: 100%;
    bottom: 0;
}

.banner-index {
    position: absolute;
    width: 100%;
    height: 26rpx;
    padding-right: 20rpx;
    line-height: 26rpx;
    color: #9c9c9c;
    font-size: 26rpx;
    text-align: right;
    left: 0;
    top: 700rpx;
    z-index: 10;
}

#g-base {
    position: relative;
    width: 100%;
    padding-bottom: 10rpx;
    background-color: #fff;
}

#g-base .g-name {
    position: relative;
    display: inline-block;
    margin-top: 22rpx;
    margin-bottom: 8rpx;
    width: 100%;
    font-size: 30rpx;
    line-height: 1.3;
    font-weight: 500;
    color: #151516;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    letter-spacing: 0;
    padding-right: 20rpx;
    padding-left: 20rpx;
}

.g-name-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.img-12-12 {
    position: relative;
    width: 45rpx!important;
    height: 34px!important;
    vertical-align: middle;
    bottom: 2rpx!important;
    margin-right: 10rpx;
}

.g-name .g-icon {
    position: relative;
    display: inline-block;
    padding: 0 6rpx 0 8rpx;
    margin-left: 10rpx;
    color: #e02e24;
    font-size: 20rpx;
    font-weight: 300;
    top: -4rpx;
    border: 1px solid #e02e24;
    border-radius: 5rpx;
    vertical-align: middle;
    height: 31rpx;
    line-height: 30rpx;
    text-align: center;
}

#g-base .g-price-group {
    width: 100%;
    padding-top: 20rpx;
    font-size: 0;
    color: #e02e24;
    display: flex;
    justify-content: space-between;
    padding-left: 20rpx;
}

.g-price-info-line-one {
    display: flex;
    flex-wrap: wrap;
    padding-top: 4rpx;
}

#g-base .g-price-group .g-group-price {
    display: flex;
    align-items: center;
    height: 48rpx;
    font-size: 48rpx;
    font-weight: 400;
}

#g-base .g-price-group .g-sales {
    font-size: 26rpx;
    color: #58595b;
    margin-top: 11rpx;
    font-weight: 400;
}

#g-base .g-price-group .g-group-price text {
    display: inline-block;
    width: 26rpx;
    font-size: 46rpx;
    margin-right: 6rpx;
}

#g-base .g-price-group .g-market-price {
    margin-left: 12rpx;
}

#g-base .g-price-group .g-market-price {
    font-size: 26rpx;
    color: #58595b;
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 46rpx;
    font-weight: 400;
}

.g-market-price::before {
    content: '';
    position: absolute;
    top: 28rpx;
    background: #58595B;
    width: 100%;
    height: 1px;
    transform: scaleY(0.8);
    transform-origin: 0 0;
}

#g-base .g-price-market text,.g-price-market-value,#g-base .g-price-market .g-sales {
    display: inline-block;
    font-size: 24rpx;
    color: #58595b;
}

.goods-details .g-desc {
    position: relative;
    width: 100%;
    line-height: 40rpx;
    margin-top: 26rpx;
    margin-bottom: 32rpx;
    padding-left: 20rpx;
    font-size: 26rpx;
    overflow: hidden;
    color: #58595b;
    text-align: justify;
    word-wrap: break-word;
    word-break: break-all;
    padding-right: 20rpx;
}

.goods-details .g-desc-title {
    padding: 26rpx 24rpx;
    font-size: 28rpx;
    color: #151516;
    background-color: #fafafa;
}

.goods-details .g-desc-detail {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0 24rpx 30rpx 24rpx;
    background-color: #fafafa;
}

.goods-mall {
    opacity: 0;
    transition: all 500ms ease-out 0ms;
    position: relative;
    width: 100%;
    height: 126rpx;
    margin-top: 16rpx;
    background-color: #fff;
}

.goods-mall-main {
    position: relative;
    width: 100%;
    height: 126rpx;
    padding: 20rpx 20rpx;
    font-size: 0;
}

.goods-mall-main image {
    position: relative;
    height: 86rpx;
    width: 86rpx;
    margin-right: 20rpx;
    float: left;
    border: 2rpx solid #f5f5f5;
    border-radius: 12rpx;
}

.goods-mall-main .goods-mall-info {
    position: relative;
    float: left;
    width: 420rpx;
    height: 100%;
    padding-top: 8rpx;
}

.goods-mall-main .goods-mall-info .goods-mall-name {
    position: relative;
    width: 100%;
    height: 32rpx;
    line-height: 1.2;
    font-size: 30rpx;
    margin-bottom: 10rpx;
    color: #151516;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-align: left;
}

.goods-mall-main .goods-mall-info text {
    position: relative;
    margin-right: 24rpx;
    font-size: 24rpx;
    color: #9c9c9c;
}

.goods-details {
    position: relative;
    width: 100%;
    margin: 16rpx auto 0 auto;
    background-color: #fff;
    overflow-x: hidden;
}

.goods-details-title {
    height: 80rpx;
    line-height: 80rpx;
    margin: 0 20rpx 20rpx 20rpx;
    font-size: 28rpx;
    color: #333;
    text-align: left;
    position: relative;
    border: none;
}

.goods-details-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    background: #f4f4f4;
    width: 100%;
    height: 1px;
    transform: scaleY(0.8);
    transform-origin: 0 0;
}

.goods-details-img {
    display: block;
    width: 100%;
}

.g-price-desc-title {
    position: relative;
    height: 78rpx;
    line-height: 78rpx;
    width: 100%;
    background-color: #fafafa;
    text-align: center;
    box-sizing: border-box;
}

.g-price-desc-detail {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0 0 .05rem .1rem;
    background-color: #fafafa;
}

.g-price-desc-text {
    position: relative;
    display: inline-block;
    height: auto;
    width: auto;
    font-size: 24rpx;
    color: #8C8C8C;
}

.desc-title-arrow {
    width: 17rpx;
    height: 8rpx;
    margin-left: 10rpx;
}

.desc-title-arrow:after {
    content: "\e616";
    font-family: icomoon;
    line-height: 1;
    font-weight: 400;
    color: #8C8C8C;
    display: inline-block;
    font-size: 18rpx;
    position: relative;
    top: -2rpx;
}

.desc-title {
    height: 84rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    text-align: left;
    color: #2E3032;
    margin-left: 23rpx;
    position: relative;
}

.desc-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    background: #f4f4f4;
    width: 100%;
    height: 1px;
    transform: scaleY(0.8);
    transform-origin: 0 0;
}

.desc-content-list {
    width: 100%;
    padding-right: 20rpx;
    box-sizing: border-box;
}

.desc-content-head {
    font-size: 26rpx;
    color: #858585;
    line-height: 36rpx;
    margin-top: 24rpx;
    margin-left: 23rpx;
}

.desc-content-head .head-deepen {
    color: #28292C;
    float: left;
}

.deepen {
    color: #28292C;
}

.goods-recommend-title {
    position: relative;
    margin-top: 16rpx;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 0;
    text-align: center;
    background: #FFFFFF;
}

.goods-recommend-title text {
    height: 90rpx;
    line-height: 90rpx;
    position: relative;
    display: inline-block;
    font-size: 28rpx;
    color: #E02E24;
    top: -2rpx;
}

.goods-recommend-title-icon {
    display: inline-block;
    margin-right: 12rpx;
    text-align: center;
}

.goods-recommend-title::before {
    content: "\e68e";
    font-family: icomoon;
    display: inline-block;
    font-size: 32rpx;
    color: #E02E24;
    margin-right: 12rpx;
}

.goods-recommend-bottom {
    height: 120rpx;
    width: 100%;
    line-height: 120rpx;
    text-align: center;
}

.goods-recommend-bottom .goods-recommend-line {
    border-bottom: 1px solid #ccc;
    height: 60rpx;
    width: 90%;
    margin: 0 auto;
}

.goods-recommend-bottom text {
    display: block;
    position: relative;
    top: -60rpx;
    width: 180rpx;
    font-size: 24rpx;
    margin: 0 auto;
    color: #666;
    background-color: #f2f2f2;
}

.g-lottery-rules {
    position: relative;
    margin-top: 20rpx;
    width: 100%;
    padding-top: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 10rpx;
    background-color: #fff;
}

.g-lottery-rules view {
    width: 100%;
    line-height: 38rpx;
    font-size: 26rpx;
    color: #58595b;
    text-align: justify;
    word-wrap: break-word;
    word-break: break-all;
}

.spike-goods-hint {
    position: relative;
    width: 100%;
    padding-top: 10rpx;
    padding-left: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #9c9c9c;
}

.spike-goods-hint-icon {
    margin-right: 12rpx;
    font-family: icomoon;
    font-size: 26rpx;
}

.spike-goods-hint-text {
    font-size: 26rpx;
}

.g-mall-service {
    position: relative;
    width: 100%;
    background-color: #fafafa;
}

.g-coupons-arrows-icon {
    width: 24rpx;
    height: 76rpx;
    line-height: 76rpx;
    text-align: center;
    font-size: 26rpx;
    color: #9c9c9c;
    font-family: icomoon;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-left .coupon-min-custom {
    margin-top: 2rpx;
    margin-left: 8rpx;
    font-size: 26rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-left .coupon-discount {
    margin-top: 12rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .mall-coupons-detail .coupon-button {
    height: 100%;
    width: 100%;
    background-color: transparent;
}

.g-warehouse {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 82rpx;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 25rpx;
    background-color: #fafafa;
}

.g-country-logo {
    position: relative;
    width: 44rpx;
    height: 34rpx;
    margin-right: 14rpx;
}

.g-warehouse text {
    color: #58595b;
    font-size: 24rpx;
}

.g-mall-service text {
    color: #58595b;
    font-size: 24rpx;
}

.g-mall-service .g-cw-item {
    position: relative;
    margin-left: 26rpx;
}

.g-mall-service .g-cw-item:before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 3px;
    height: 3px;
    top: 50%;
    left: -16rpx;
    border-radius: 100%;
    background-color: #58595b;
    transform: translateY(-50%);
}

.g-mall-service .g-service-list {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 26rpx 20rpx;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0;
    overflow: hidden;
}

.g-service-list-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20rpx;
    background: #f4f4f4;
    width: calc(100% - 40rpx);
    height: 1px;
    transform: scaleY(0.8);
    transform-origin: 0 0;
}

.g-service-type {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 26rpx;
    align-items: flex-end;
    width: 100%;
}

.g-service-list-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    line-height: 34rpx;
    font-size: 34rpx;
    font-weight: bold;
}

.g-service-list-desc {
    color: #5C575B;
    line-height: 26rpx;
    font-size: 26rpx;
    margin-left: 20rpx;
}

.g-service-title-icon {
    margin-right: 12rpx;
    font-family: icomoon;
    font-size: 40rpx;
    font-weight: 400;
}

.g-service-item-list {
    line-height: 30rpx;
    height: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.g-service-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    color: #58595b;
    font-size: 24rpx;
}

.g-service-item-icon {
    font-size: 26rpx;
    color: #e02e24;
    font-family: icomoon;
    margin-right: 5rpx;
}

.g-service-arrows-icon {
    width: 24rpx;
    height: 28rpx;
    font-size: 24rpx;
    color: #9c9c9c;
    position: relative;
    margin-right: -4rpx;
}

.g-service-arrows-icon::before {
    position: absolute;
    left: 0;
    top: 0;
    font-family: icomoon;
}

.service-detail-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,0.7);
    z-index: 100;
}

.service-detail-main {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 640px;
    height: 840rpx;
    background-color: #fff;
    z-index: 102;
    transition: transform 150ms ease-in-out 150ms;
    transition: transform 150ms ease-in-out 150ms,-webkit-transform 150ms ease-in-out 150ms;
    transform: translateZ(0);
}

.service-title {
    position: relative;
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    font-size: 32rpx;
    color: #151516;
    text-align: center;
    border-bottom: #f2f2f2 solid 1px;
}

#service-list {
    position: relative;
    width: 100%;
    height: 744rpx;
    padding: 10rpx 0 60rpx 40rpx;
    font-size: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.service-item {
    position: relative;
    width: 100%;
    padding: 50rpx 0 0 70rpx;
}

.ms-item-icon {
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    top: 48rpx;
    left: 0;
    font-size: 36rpx;
    line-height: 1;
    font-weight: 400;
    font-family: icomoon;
    color: #e02e24;
}

.ms-item-0 {
    background-position: -90rpx 0;
}

.ms-item-1 {
    background-position: 0 0;
}

.ms-item-2 {
    background-position: -134rpx 0;
}

.ms-item-3 {
    background-position: -230rpx -50rpx;
}

.ms-item-4 {
    background-position: -230rpx -100rpx;
}

.ms-item-5 {
    background-position: -184rpx 0;
}

.ms-item-6 {
    background-position: -228rpx 0;
}

.ms-item-7 {
    background-position: -46rpx 0;
}

.service-item-name {
    position: relative;
    font-size: 30rpx;
    color: #151516;
    line-height: 1;
    margin-bottom: 16rpx;
}

.service-item-desc {
    position: relative;
    font-size: 24rpx;
    color: #9c9c9c;
    line-height: 1;
}

.service-detail-show {
    transform: translateY(0);
}

.service-detail-hidden {
    transform: translateY(840rpx);
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.coupons-item .coupons-right {
    position: relative;
    display: inline-block;
    width: 20%;
    height: 80rpx;
    padding: 16rpx 20rpx;
    text-align: right;
}

.coupons-item .coupons-left .coupons-discount {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 72rpx;
    color: #DB1308;
}

.coupons-item .coupons-left .coupons-discount text {
    font-size: 34rpx;
    font-weight: bold;
    display: inline-block;
}

.coupons-item .coupons-middle .coupons-min {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 44rpx;
    line-height: 44rpx;
    font-size: 26rpx;
    color: #424242;
}

.coupons-item .coupons-middle .coupons-expire {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 34rpx;
    line-height: 34rpx;
    font-size: 22rpx;
    color: #848484;
}

.coupons-item .coupons-right .coupons-btn {
    position: relative;
    display: inline-block;
    padding: 0 12rpx;
    font-size: 26rpx;
    color: #E02E24;
    text-align: center;
    border-radius: 4rpx;
    background-color: #FFFFFF;
    width: 90rpx;
    height: 46rpx;
    line-height: 46rpx;
}

.coupons-item .coupons-right .coupons-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #E02E24;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: left top;
}

.coupons-item .coupons-right .coupons-btn-enable {
    position: relative;
    display: inline-block;
    padding: 0 12rpx;
    line-height: 44rpx;
    font-size: 26rpx;
    text-align: center;
    border-radius: 4rpx;
    color: #969696;
    background: transparent;
    margin: 0;
}

.close-btn {
    position: absolute;
    width: 96rpx;
    height: 96rpx;
    padding: 32rpx;
    top: 0;
    right: 0;
}

.close-btn::before {
    content: '';
    position: relative;
    display: block;
    width: 28rpx;
    height: 28rpx;
    background-image: url("http://pinduoduoimg.yangkeduo.com/wxapp/goods_sprites.png");
    background-repeat: no-repeat;
    background-size: 268rpx 216rpx;
    background-position: -120rpx -180rpx;
}

.goods-mall-main .goods-mall-btn {
    position: relative;
    float: right;
    width: 174rpx;
    height: 58rpx;
    margin-top: 14rpx;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("https://xcximgcdn.yangkeduo.com/goods/go_to_shop_mall_icon_v2_3x.png");
    background-color: #FFFFFF;
}

.goods-reviews-container {
    position: relative;
    width: 100%;
    padding: 0 20rpx 20rpx;
    margin-top: 16rpx;
    background-color: #fff;
    padding-bottom: 24rpx;
}

.goods-reviews-title {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 80rpx;
    font-size: 0;
    position: relative;
    border: none;
}

.goods-reviews-title::before {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: 0;
    background: #f4f4f4;
    width: 100%;
    height: 1px;
    transform: scaleY(0.8);
    transform-origin: 0 0;
}

.goods-reviews-num {
    position: relative;
    float: left;
    height: 100%;
    width: 360rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #333;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-align: left;
}

.goods-reviews-tags {
    width: 100%;
    max-width: 1280rpx;
    height: 74rpx;
    position: relative;
    font-size: 0;
    overflow: hidden;
    margin-top: 8rpx;
}

.goods-reviews-tags .grt-container {
    width: 100%;
    display: inline-block;
}

.goods-reviews-tags .grt-container .grt-li {
    margin-top: 20rpx;
    background-color: #fceae9;
    padding: 0 20rpx;
    color: #58595b;
    font-size: 24rpx;
    height: 54rpx;
    width: auto;
    float: left;
    margin-right: 18rpx;
    line-height: 56rpx;
    border-radius: 8rpx;
    max-width: 320rpx;
}

.goods-reviews-list {
    position: relative;
    width: 100%;
}

.reviews-item,.reviews-item-bt,.reviews-item-title {
    width: 100%;
    position: relative;
}

.reviews-item {
    padding-top: 10rpx;
    padding-bottom: 24rpx;
}

.reviews-item-title {
    height: 50rpx;
    margin: 20rpx 0;
    line-height: 50rpx;
}

.reviews-item-title image {
    float: left;
    height: 50rpx;
    width: 50rpx;
    border-radius: 100%;
    margin-right: 14rpx;
    will-change: transform;
}

.reviews-item-title .reviews-item-name {
    width: 500rpx;
    color: #151516;
    font-size: 28rpx;
    white-space: nowrap;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    text-align: left;
    position: relative;
    display: block;
    float: left;
}

.reviews-item-title .reviews-item-time {
    float: right;
    color: #9c9c9c;
    position: relative;
    display: block;
    font-size: 26rpx;
    padding-right: 2px;
}

.reviews-item-content,.reviews-item-title .reviews-item-name {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    text-align: left;
}

.reviews-item-content {
    position: relative;
    width: 100%;
    max-height: 80rpx;
    line-height: 1.3;
    font-size: 26rpx;
    color: #58595b;
    word-break: break-all;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.reviews-item-spec {
    font-size: 24rpx;
    color: #9c9c9c;
    margin-top: 14rpx;
    width: 100%;
    word-break: break-all;
    line-height: 1.2;
}

.reviews-item-spec text {
    margin-right: 18rpx;
    display: inline-block;
}

.reviews-item-bt {
    padding-top: 10rpx;
    padding-bottom: 4rpx;
    border: none;
}

.reviews-item-bt::before {
    content: '';
    position: absolute;
    top: 0;
    background: #f4f4f4;
    width: 100%;
    height: 1px;
    transform: scaleY(0.8);
    transform-origin: 0 0;
}

.g-spike-win {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20rpx;
    height: 90rpx;
    background-color: #FDF4F4;
}

.g-spike-price-group {
    position: relative;
    display: inline-block;
    font-size: 0;
    color: #E02E24;
}

.g-spike-group-price {
    position: relative;
    display: inline-block;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 84rpx;
}

.g-spike-market-price {
    margin-left: 12rpx;
    text-decoration: line-through;
    height: 100%;
    font-size: 28rpx;
    color: rgba(224,46,36,0.6);
    position: relative;
}

.g-spike-price-group .g-spike-sub-text {
    margin-left: 12rpx;
    font-size: 26rpx;
}

.g-spike-group-price text {
    display: inline-block;
    width: 40rpx;
    font-size: 48rpx;
}

.g-spike-market-price-container {
    display: inline-block;
}

.g-spike-win-right-container {
    float: right;
    color: #E02E24;
    font-size: 24rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20rpx;
    text-align: right;
}

.spike-countdown-timer {
    display: flex;
    height: 34rpx;
    margin-left: 12rpx;
}

.spike-countdown-box {
    position: relative;
    top: -8rpx;
    width: 34rpx;
    height: 34rpx;
    border-radius: 1px;
    background-color: #151516;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #fff;
    text-align: center;
}

.spike-countdown-colon {
    position: relative;
    top: -8rpx;
    width: 10rpx;
    height: 34rpx;
    color: #000;
    font-size: 24rpx;
    line-height: 40rpx;
    text-align: center;
}

.g-price-info {
    display: table-cell;
    min-height: 96rpx;
}

.g-share-info {
    display: table-cell;
    text-align: center;
    width: 100rpx;
    position: relative;
    padding-top: 12rpx;
}

.g-spike-share-info {
    display: inline-block;
    margin-top: 24rpx;
    margin-right: 18rpx;
    width: 100rpx;
    text-align: center;
    vertical-align: top;
}

.g-share-info .share-icon,.g-share-info-btn-lottery .share-icon {
    width: 60rpx;
    height: 60rpx;
}

.g-share-info .share-title,.g-share-info-btn-lottery .share-title {
    margin-top: 7rpx;
    width: 100rpx;
    line-height: 1;
    color: #58595b;
    font-size: 26rpx;
    text-align: center;
    vertical-align: middle;
}

.g-share-info-btn .share-title {
    margin-top: 7rpx;
    width: 100rpx;
    line-height: 1;
    color: #58595b;
    font-size: 24rpx;
    text-align: center;
    vertical-align: middle;
}

.g-share-info .g-share-info-btn,.g-share-info-btn-lottery .g-share-info-btn {
    line-height: 1;
    background: rgba(2,2,2,0);
    border: solid 0 white;
    width: 100rpx;
    padding: 0!important;
    text-align: center;
}

.g-share-info-btn {
    padding: 0;
    background-color: transparent;
}

.g-share-info-btn::after {
    border: 0;
}

.g-share-info-btn::before {
    content: "";
    display: inline-block;
    width: 40rpx;
    height: 35rpx;
    background-image: url('https://xcximgcdn.yangkeduo.com/goods/goods_share_btn.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.g-share-info .share-title {
    margin-top: 12rpx;
    font-weight: 400;
}

.g-share-info-btn-lottery {
    display: table-cell;
    text-align: center;
    width: 100rpx;
    background: rgba(2,2,2,0);
    position: relative;
    top: -14rpx;
}

.g-share-info button::after,.g-share-info-btn-lottery button::after {
    border: none;
}

.g-share-empty {
    position: relative;
    top: 6rpx;
    right: 16rpx;
}

.g-active-time {
    height: 34rpx;
    margin: 10rpx 0;
    padding-left: 20rpx;
    font-size: 26rpx;
    color: #9C9C9C;
}

.g-active-time-desc::before {
    content: "\E662";
    font-family: "icomoon";
    -webkit-font-smoothing: antialiased;
    color: #9C9C9C;
    font-size: 30rpx;
    position: relative;
}

.g-pick-num {
    display: flex;
    margin-left: 10rpx;
    height: 48rpx;
    align-items: center;
}

.g-pick-icon {
    height: 40rpx;
    width: 15rpx;
}

.g-pick-num-desc {
    display: flex;
    align-items: center;
    background-color: #fde750;
    font-size: 24rpx;
    height: 40rpx;
    color: #151516;
    padding-right: 11rpx;
    border-top-right-radius: 6rpx;
    border-bottom-right-radius: 6rpx;
}

.g-lottery-rules-title {
    font-weight: bold;
    font-size: 13rpx;
    color: #151516!important;
}

.g-lottery-rules-desc {
    color: #e02e24!important;
    font-size: 24rpx;
    text-align: left;
}

.limit-discount {
    display: flex;
    position: relative;
    top: 4rpx;
    color: #00000F;
    font-size: 24rpx;
    left: 20rpx;
    padding: 0 10rpx 0 15rpx;
    height: 40rpx;
    border-radius: 4rpx;
    background-color: #FDE750;
    align-items: center;
    justify-content: center;
}

.limit-discount::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    transform: translateY(-50%);
    left: -8rpx;
    border-top: 10rpx solid transparent;
    border-right: 12rpx solid #FDE750;
    border-bottom: 10rpx solid transparent;
}

.red-envelopes {
    position: relative;
    display: inline-block;
    color: #E02E24;
    font-size: 24rpx;
    left: 15rpx;
    height: 36rpx;
    line-height: 24rpx;
    padding: 5rpx 5rpx 0 5rpx;
    border-radius: 2px;
    border: solid 1px #E02E24;
    vertical-align: text-bottom;
    text-align: center;
    margin-top: 6rpx;
}

.min-left-time-local-group-item {
    position: fixed;
    display: flex;
    align-items: center;
    bottom: 98rpx;
    height: 84rpx;
    width: 100%;
    background-color: rgba(255,245,178,0.95);
    z-index: 11;
}

.min-left-time-image {
    position: relative;
    width: 60rpx;
    height: 60rpx;
    margin: 0 20rpx;
    border-radius: 100%;
}

.min-left-time-text {
    font-size: 26rpx;
    line-height: 30rpx;
    color: #58595b;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.min-left-time-btn {
    position: absolute;
    width: 136rpx;
    height: 58rpx;
    line-height: 58rpx;
    color: #fff;
    background-color: #e02e24;
    top: 13rpx;
    right: 20rpx;
    font-size: 28rpx;
    text-align: center;
    border-radius: 6rpx;
    padding: 0!important;
}

.g-spike-win-right-container .local-groups {
    height: 38rpx;
    flex-direction: row-reverse;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.g-spike-win-right-container .local-groups .avatar {
    width: 38rpx;
    height: 38rpx;
    float: right;
    background: url("http://pinduoduoimg.yangkeduo.com/wxapp/local_group_avatar.png") no-repeat;
    background-size: contain;
    border-radius: 50%;
    border: 1px solid #e0e0e0;
}

.g-spike-win-right-container .local-groups .avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.tips-float {
    position: fixed;
    right: 36rpx;
    bottom: 100rpx;
    width: 254rpx;
    height: 60rpx;
    padding-left: 40rpx;
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/goods/share_tips.png') no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 24rpx;
    text-align: center;
    line-height: 46rpx;
    color: #FFF;
    z-index: 11;
}

.tips-float-free {
    background: url('http://minipinduoduo.oss-cn-shanghai.aliyuncs.com/goods/share_tips_free.png') no-repeat;
    background-size: contain;
    background-position: center;
}

.mall-coupons-list-wrapper .mall-coupon-list .coupons-double-circle {
    width: 226rpx;
    height: 84rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .coupons-double-circle:after,.mall-coupons-list-wrapper .mall-coupon-list .coupons-double-circle:before {
    top: 36rpx;
}

.new-coupon-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 22rpx 0 12rpx;
    overflow: visible;
}

.new-coupon-discount {
    min-width: 96rpx;
    height: 48rpx;
    font-family: PingFangSC-Semibold;
    font-size: 42rpx;
    color: #FFFFFF;
    display: inline-block;
    line-height: 48rpx;
    font-weight: bolder;
    text-align: left;
}

.new-coupon-take {
    display: inline-block;
    width: 74rpx;
    height: 42rpx;
    color: #FFFFFF;
    font-size: 24rpx;
    line-height: 44rpx;
    text-align: center;
    position: relative;
}

.new-coupon-take::before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    transform-origin: 0 0;
    transform: scale(0.5);
    border-radius: 10rpx;
}

.new-tips-float {
    width: 222rpx;
    line-height: 50rpx;
    padding-left: 30rpx;
}

.resource-place-config-wrap {
    bottom: 132rpx;
}

.resource-place-config-wrap-top {
    bottom: 232rpx;
}

.new-coupon-subwrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.new-coupon-tips {
    font-size: 16rpx;
    color: #FFFFFF;
    width: 64rpx;
    height: 22rpx;
    line-height: 22rpx;
    padding-left: 12rpx;
    position: relative;
    top: -2rpx;
}

.mall-coupon-list {
    line-height: 140rpx;
}

.mall-coupons-list-wrapper {
    padding: 24rpx 0;
}

.big-receiveBtn {
    width: 82rpx;
}

.mall-coupons-list-wrapper .mall-coupon-list .rewrite-width {
    width: 266rpx;
}

.rewrite-fontsize {
    font-size: 44rpx;
    letter-spacing: 0;
}

.fix-ipx-recommend-bottom {
    height: 188rpx!important;
    padding-bottom: 68rpx;
}

.fix-ipx-min-left-time-local-group-item {
    height: 152rpx;
    padding-bottom: 68rpx;
}

.fix-ipx-new-tips-float {
    bottom: 168rpx;
}

.group_guide {
    width: 100%;
    background-color: white;
}

.group_guide .status {
    height: 76rpx;
    width: 100%;
}

.group_guide .status_goods {
    background: url('https://minipinduoduo.oss-cn-shanghai.aliyuncs.com/goods/guide_goods_new.png') no-repeat;
    background-size: 100% 100%;
}

.g-mall-coupons-container {
    position: relative;
    width: 100%;
    background-color: #fafafa;
}

.g-mall-coupons {
    position: relative;
    display: flex;
    height: 76rpx;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    overflow: hidden;
    width: 100%;
    padding: 0 20rpx;
}

.g-mall-coupons-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20rpx;
    background: #f4f4f4;
    width: calc(100% - 40rpx);
    height: 1px;
    transform: scaleY(0.8);
    transform-origin: 0 0;
}

.g-mall-coupons-list {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.g-coupons-arrows-icon {
    width: 24rpx;
    height: 78rpx;
    line-height: 78rpx;
    text-align: center;
    font-size: 24rpx;
    color: #9c9c9c;
    font-family: icomoon;
    margin-right: -4rpx;
}

.g-mall-coupons-item {
    position: relative;
    margin: 0 10rpx 0 0rpx;
    color: #58595b;
    font-size: 24rpx;
    vertical-align: middle;
}

.g-mall-coupons-item:last-child {
    margin-right: auto;
}

.g-mall-coupons-item:before {
    content: '';
    position: relative;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    width: 26rpx;
    height: 26rpx;
    bottom: 0;
    background-image: url("http://cdn.yangkeduo.com/assets/img/goods_sprites_v1-3ad6b19ec4.png");
    background-repeat: no-repeat;
    background-size: 268rpx 216rpx;
    background-position: -78rpx -150rpx;
}

.coupons-detail-bg {
    position: fixed;
    width: 100%;
    max-width: 1280rpx;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,0.7);
    z-index: 102;
}

.coupons-detail-main {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 1280rpx;
    height: 668rpx;
    background-color: #fff;
    z-index: 100;
    transition: transform 150ms ease-in-out 150ms;
    transition: transform 150ms ease-in-out 150ms,-webkit-transform 150ms ease-in-out 150ms;
    transform: translateZ(0);
}

.coupons-detail-show {
    transform: translateY(0);
}

.coupons-detail-hidden {
    transform: translateY(668rpx);
}

.coupons-title {
    position: relative;
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    font-size: 32rpx;
    color: #151516;
    text-align: center;
}

.coupons-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: #dedede;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: 0 0;
}

.coupons-item-view {
    width: 100%;
    min-height: 620rpx;
}

#coupons-list {
    position: relative;
    width: 100%;
    height: 580rpx;
    font-size: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 999;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.coupons-item {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    width: 100%;
    height: 132rpx;
    padding: 26rpx 0;
    text-align: left;
    font-size: 0;
}

.coupons-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: #dedede;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: 0 0;
}

.coupons-item .coupons-left {
    position: relative;
    display: inline-block;
    width: 27%;
    height: 80rpx;
    padding: 0 4rpx 0 0;
    text-align: right;
    font-size: 0;
}

.coupons-left::before {
    content: '';
    position: absolute;
    right: 0;
    background: #dedede;
    width: 1px;
    height: 100%;
    transform: scaleX(0.5);
    transform-origin: 0 0;
}

.coupons-item .coupons-middle {
    position: relative;
    display: inline-block;
    width: 53%;
    height: 74rpx;
    padding-left: 30rpx;
    text-align: left;
    font-size: 0;
}

.close-btn {
    position: absolute;
    width: 96rpx;
    height: 96rpx;
    padding: 32rpx;
    top: 0;
    right: 0;
}

.close-btn::before {
    content: '';
    position: relative;
    display: block;
    width: 28rpx;
    height: 28rpx;
    background-image: url("http://pinduoduoimg.yangkeduo.com/wxapp/goods_sprites.png");
    background-repeat: no-repeat;
    background-size: 268rpx 216rpx;
    background-position: -120rpx -180rpx;
}

.margin-bottom {
    margin-bottom: 24rpx;
}

.goods-reviews-check-more::after {
    content: '\e617';
    font-family: icomoon;
    display: inline-block;
    width: 13rpx;
    height: 14rpx;
}

.coupons-mall-name {
    padding: 0 96rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.g-mall-service-height {
    height: 76rpx;
    overflow: hidden;
}

.goods-mall-num {
    margin-right: 40rpx;
}

.loading-wrap {
    top: 758rpx;
}

.goods-recommend-bottom {
    overflow: hidden;
}

.goods-recommend-bottom .goods-recommend-line {
    border-bottom: none;
    position: relative;
    top: -6rpx;
}

.goods-recommend-line::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: #E0E0E0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: 0 0;
}

.goods-recommend-bottom text {
    font-size: 28rpx;
    color: #A3A3A3;
    width: 270rpx;
    top: -66rpx;
}