.mall-recommend {
    position: relative;
    width: 100%;
    height: 455rpx;
    margin-top: 16rpx;
    background-color: #fff;
}

.mall-recommend-title {
    position: relative;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    color: #333;
    font-size: 28rpx;
    padding-left: 18rpx;
    text-align: left;
}

.mall-recommend-main {
    position: relative;
    top: -10rpx;
    width: 100%;
    height: 356rpx;
    padding-left: 4rpx;
    white-space: nowrap;
}

.mall-recommend-item {
    position: relative;
    display: inline-block;
    width: 226rpx;
    height: 342rpx;
    margin-left: 16rpx;
    margin-top: 10rpx;
    vertical-align: middle;
    box-shadow: 0 0 8rpx rgba(0,0,0,0.1);
    border-bottom-left-radius: 4rpx;
    border-bottom-right-radius: 4rpx;
    overflow: hidden;
}

.mall-recommend-item::last-child {
    margin-right: 20rpx;
}

.mall-recommend-item image {
    position: relative;
    display: block;
    width: 100%;
    height: 222rpx;
    margin: 0 0 12rpx;
}

.mall-recommend-item .mr-goods-name {
    position: relative;
    display: -webkit-box;
    width: 100%;
    height: 54rpx;
    padding: 0 12rpx;
    margin-bottom: 16rpx;
    line-height: 28rpx;
    font-size: 22rpx;
    color: #151516;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
}

.mall-recommend-item .mr-goods-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 12rpx;
    overflow: hidden;
}

.mall-recommend-item .mr-price {
    display: flex;
    height: 24rpx;
    line-height: 1;
    font-size: 24rpx;
    color: #e02e24;
    text-align: left;
    align-items: center;
}

.mall-recommend-item .mr-price text {
    font-size: 24rpx;
}

.mall-recommend-item .mr-sales {
    display: flex;
    height: 20rpx;
    line-height: 1;
    font-size: 20rpx;
    color: #9c9c9c;
    align-items: center;
}