<template name="datepicker">
    <view class="zan-popup zan-popup--bottom {{show?'zan-popup--show':''}}">
        <view bindtap="onDatePickerToggle" class="zan-popup__mask"></view>
        <view class="datepicker zan-popup__container">
            <view class="hd">
                <text class="title">{{title}}</text>
                <icon bindtap="onDatePickerToggle" class="icon-close" color="#FF4444" size="20" type="cancel"></icon>
            </view>
            <view class="bd">
                <view class="tabs daytime-view" wx:if="{{view===1}}">
                    <view class="navs">
                        <block wx:for="{{navs}}" wx:for-index="idx" wx:for-item="nav" wx:key="monthDay">
                            <view bindtap="onInvalidNavClick" class="nav invalid" wx:if="{{!nav.canSelect}}">
                                <text class="day">{{nav.week}}(休息)</text>
                                <text class="month-day">{{nav.monthDay}}</text>
                            </view>
                            <view bindtap="onDayTimeNavClick" class="nav {{nowWeekDay==idx?'on':''}}" data-nav-index="{{idx}}" wx:else>
                                <text class="day">{{nav.week}}</text>
                                <text class="month-day">{{nav.monthDay}}</text>
                            </view>
                        </block>
                        <view class="nav">
                            <image bindtap="onCalClick" class="icon-daychoice" src="https://img.yzcdn.cn/public_files/2017/07/16/bc2632f8df4c1455bb8d7d7dd83e73dd.png"></image>
                        </view>
                    </view>
                    <view class="timebox-panel">
                        <scroll-view scrollIntoView="current" scrollY="true">
                            <block wx:for="{{timeboxs}}" wx:for-index="idx" wx:for-item="timebox" wx:key="value">
                                <text bindtap="onInvalidTimeClick" class="timebox {{timebox.stateClass}}" data-timebox-index="{{idx}}" id="{{timebox.stateClass}}" wx:if="{{timebox.stateClass=='expired'}}">{{timebox.value}}</text>
                                <text bindtap="onTimeBoxClick" class="timebox {{timebox.stateClass}}" data-timebox-index="{{idx}}" id="{{timebox.stateClass}}" wx:else>{{timebox.value}}</text>
                            </block>
                        </scroll-view>
                    </view>
                </view>
                <view class="tabs monthday-view" wx:if="{{view===2}}">
                    <view class="navs f-thin">
                        <view class="nav" wx:for="{{weekDay}}" wx:for-item="week" wx:key="*this">
                            <text class="week">{{week[1]}}</text>
                        </view>
                    </view>
                    <view class="daybox-panel">
                        <scroll-view scrollY="true">
                            <view class="dayboxs" wx:for="{{monthList}}" wx:for-item="month" wx:key="m">
                                <text class="dt">{{month.y}}年{{month.m}}月</text>
                                <view class="di">
                                    <block wx:for="{{month.ds}}" wx:for-item="day" wx:key="day">
                                        <text class="daybox expired {{day.day?'':'empty'}} {{day.monthDayStr==currentMonthDay?'current':''}} {{day.isToday?'today':''}}" wx:if="{{day.isExpired}}">{{day.day}}</text>
                                        <text bindtap="onDayboxClick" class="daybox {{day.day?'':'empty'}} {{day.monthDayStr==currentMonthDay?'current':''}} {{day.isToday?'today':''}}" data-day="{{day.day}}" data-month="{{month.m}}" data-year="{{month.y}}" wx:else>{{day.day}}</text>
                                    </block>
                                </view>
                            </view>
                        </scroll-view>
                    </view>
                </view>
            </view>
            <view class="ft" wx:if="{{view===1}}">
                <button bindtap="onConfirmBtnClick">{{confirmText}}</button>
            </view>
        </view>
    </view>
</template>
