<template name="videoLayout">
    <view>
        <view class="m-videopic" wx:if="{{videoLimitPic}}">
            <image class="m-videopic_pic" src="{{imageUrl}}"></image>
            <image bindtap="onLimitPlay" class="c-icon-play" height="55" mode="aspectFit" src="/resource/images/c-icon-play.png" style="top:156rpx" width="55"></image>
        </view>
        <view wx:if="{{videoLimitIcon}}">
            <view class="free-time-tip">试看6分钟</view>
        </view>
        <view class="m-floatLayer" wx:if="{{videoErrorContent}}">
            <image class="vipPlayer-tipbg" src="/resource/images/vipPlayer-tipbg.jpg" wx:if="{{specialShow}}"></image>
            <view class="m-floatLayer_content">
                <view class="m-floatLayer_text">
                    <text class="c-text-block">{{error.contentA}}</text>
                    <text class="c-text-block">{{error.contentB}}</text>
                </view>
                <view class="m-floatLayer_btn" wx:if="{{!specialShow}}">
                    <button bindtap="onErrorTap" class="c-btn-green" size="mini" type="primary" wx:if="{{error.buttonText}}">{{error.buttonText}}</button>
                </view>
                <view class="m-vipLayer_link" wx:else>
                    <view bindtap="onErrorTap" class="c-iconBtn-orange">
                        <text class="c-text-orange">{{error.buttonText}}</text>
                    </view>
                </view>
                <view class="m-floatLayer_errorCode" wx:if="{{error.code&&!specialShow}}">
                    <text>{{error.code}}</text>
                </view>
            </view>
        </view>
        <view class="m-floatLayer" style="z-index: 6;" wx:if="{{videoFlowPlay}}">
            <view class="m-floatLayer_content">
                <view class="m-floatLayer_text">
                    <text class="c-text-block">您正在使用非wifi网络</text>
                </view>
                <view class="m-floatLayer_btn">
                    <button bindtap="flowPlay" class="c-btn-green" plain="{{false}}" size="mini" type="primary">使用流量播放</button>
                </view>
            </view>
        </view>
        <view class="m-floatLayer" wx:if="{{videoLoading}}">
            <view class="m-floatLayer_content">
                <image class="c-loading_logo" height="59" src="/resource/images/loading-logo.png" width="175"></image>
                <view class="m-floatLayer_link">
                    <image class="c-icon-loading" height="20" src="/resource/images/c-icon-loading-black.gif" width="20"></image>
                    <text>即将播放</text>
                </view>
            </view>
        </view>
        <view class="m-floatLayer" wx:if="{{videoOffline}}">
            <view class="m-floatLayer_content">
                <view class="m-floatLayer_text">
                    <text class="c-text-block">网络未连接，请检查网络设置</text>
                </view>
                <view class="m-floatLayer_link">
                    <text bindtap="refresh" class="c-text-green">刷新重试</text>
                    <image class="c-icon-refresh" src="/rescoure/images/c-icon-refresh.png"></image>
                </view>
            </view>
        </view>
        <view class="m-floatLayer m-floatLayer-live" wx:if="{{videoLiveLayer}}">
            <image class="m-videopic_pic" src="{{logo}}"></image>
            <view class="m-floatLayer_box">
                <view class="m-floaterLayer-inner">
                    <view class="m-floatLayer_content">
                        <view class="m-floatLayer-live_text">
                            <text hidden="{{liveStatus!=0}}">直播未开始</text>
                            <text hidden="{{liveStatus!=2}}">直播已结束</text>
                        </view>
                        <view class="m-floatLayer-live-time" hidden="{{liveStatus!=0}}">
                            <text>{{days}}天{{hours}}时{{minutes}}分{{seconds}}秒</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="m-floatLayer" hidden="{{true}}">
            <view class="m-floatLayer_content">
                <view class="m-floatLayer_text">
                    <text class="c-text-block">由于平台限制，</text>
                    <text class="c-text-block">完整版只能在爱奇艺客户端开通VIP观看</text>
                </view>
                <view class="m-floatLayer_link">
                    <view class="c-iconBtn-black">
                        <image class="c-icon-play-line" src="/resource/images/c-icon-play-line.png"></image>
                        <text class="c-text-green">试看6分钟</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="m-floatLayer" hidden="{{true}}">
            <view class="m-floatLayer_content">
                <view class="m-floatLayer_text">
                    <text class="c-text-block">试看结束，</text>
                    <text class="c-text-block">您可以在爱奇艺客户端开通VIP观看完整版</text>
                </view>
                <view class="m-floatLayer_link">
                    <view class="c-iconBtn-black">
                        <image class="c-icon-play-line" src="/resource/images/c-icon-refresh.png"></image>
                        <text class="c-text-green">重新试看</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="m-floatLayer" hidden="{{true}}">
            <image class="vipPlayer-tipbg" src="/resource/images/vipPlayer-tipbg.jpg"></image>
            <view class="m-floatLayer_content">
                <view class="m-floatLayer_text">
                    <text class="c-text-block">本片为VIP影片</text>
                    <text class="c-text-block">开通黄金VIP会员可观看所有VIP影片</text>
                </view>
                <view class="m-vipLayer_link">
                    <view class="c-iconBtn-orange">
                        <text class="c-text-orange">开通VIP会员方法</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="m-floatLayer" hidden="{{true}}">
            <image class="vipPlayer-tipbg" src="/resource/images/vipPlayer-tipbg.jpg"></image>
            <view class="m-floatLayer_content">
                <view class="m-floatLayer_text">
                    <text class="c-text-block">本片为VIP付费or用券影片</text>
                    <text class="c-text-block">请在爱奇艺客户端观看</text>
                </view>
                <view class="m-vipLayer_link">
                    <view class="c-iconBtn-orange">
                        <text class="c-text-orange">观看本片精彩看点</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="m-floatLayer-short" hidden="{{true}}">
            <image class="m-videopic_pic" src="/resource/images/fix-logo.png"></image>
            <view class="m-videopic_title">
                <text>三生三世十里桃花插曲《思慕》郁可唯，画质太美桃花插曲《思慕》郁可唯</text>
            </view>
            <image class="c-icon-play" height="55" mode="aspectFit" src="/resource/images/c-icon-play.png" style="top:156rpx" width="55"></image>
            <view class="m-videopic_time">
                <text>00:25</text>
            </view>
        </view>
    </view>
</template>
